#version: 0.2
e n</w>
e r
c h
e r</w>
e i
e n
i e</w>
a n
e l
d a
u n
i n
d e</w>
e t</w>
s t
a a
c h</w>
g e
i e
a l
i j
s ch
t e</w>
a n</w>
o n
ei n
d ie</w>
o r
i n</w>
d en</w>
t en</w>
b e
i s
a u
w a
e s</w>
i ch</w>
v o
d er</w>
e en</w>
v er
g en</w>
w i
r o
h et</w>
i ch
i s</w>
un d</w>
v an</w>
o t
a t
d e
i t</w>
aa r</w>
d er
da t</w>
a r
l e
r e
i t
o m
is t</w>
q u
b en</w>
h e
qu ot
quot ;</w>
& quot;</w>
o o
z e</w>
s s
i g
r a
h a
j e</w>
w e
ei n</w>
n en</w>
ij n</w>
da s</w>
u r
o l
z u</w>
e h
k en</w>
ein e</w>
w er
i k</w>
e t
t er
g en
o e
al s</w>
wi r</w>
i l
U n
wa s</w>
i er
d ie
w e</w>
s p
ich t</w>
e l</w>
m a
h r
s s</w>
s t</w>
z ijn</w>
s ie</w>
b er</w>
n i
a m
vo n</w>
el l
s en</w>
ch t</w>
S ie</w>
in g</w>
i j</w>
o p</w>
Un d</w>
d en
s e</w>
u m</w>
l a
i er</w>
al l
t i
aa n</w>
m en
a p
d i
un g</w>
m en</w>
da ss</w>
f ü
s o</w>
l ich</w>
n icht</w>
o m</w>
o p
ni et</w>
g el
o r</w>
o n</w>
D a
k t</w>
t e
m it</w>
ei t</w>
u l
e m</w>
r u
f t</w>
o s
- -</w>
ij k</w>
m et</w>
a l</w>
m e
t er</w>
an d</w>
u r</w>
g e</w>
au f</w>
r i
z e
an der
vo or</w>
I k</w>
in d</w>
k om
st e</w>
o v
an n</w>
ch en</w>
k e</w>
l ich
w ie</w>
h o
b er
en t
d o
z o
n o
I ch</w>
z i
s eh
v en</w>
w ei
G e
en n</w>
s ich</w>
l an
k un
m an</w>
fü r</w>
u n</w>
i sch
in gen</w>
i r</w>
t o
n e
H et</w>
A l
s a
i m
ha ben</w>
s ind</w>
g ro
aa r
p ro
t s</w>
he b
u s</w>
g t</w>
ss en</w>
ig e</w>
ein en</w>
k l
wa t</w>
m o
u t
f f
ö n
wi r
g r
ap os
& apos
E n</w>
de m</w>
S t
b r
w or
st en</w>
z u
h ier</w>
ge b
el d</w>
k en
ov er</w>
n a
l en</w>
m e</w>
d it</w>
at i
sch a
die s
wa r</w>
heb ben</w>
wa r
Da s</w>
o g
n aar</w>
on t
j e
de ze</w>
el e</w>
h ei
W a
e er
i r
k ön
g l
l i
ä n
b e</w>
d el
z en</w>
au s</w>
h er
v e
E s</w>
aa t</w>
S ch
L e
f a
d es</w>
l ie
o f</w>
o or
ü ber</w>
g an
da n</w>
v i
p er
vo l
g er
ein er</w>
r ei
oo r</w>
m aar</w>
I n
die se</w>
V er
d u
sch en</w>
aa l</w>
el t</w>
i m</w>
st ell
ier en</w>
u s
W e</w>
h al
d r
w enn</w>
vo or
on der
c k
wer den</w>
J a
s er
g i
u it
b t</w>
l o
u it</w>
men sen</w>
b en
W ir</w>
z el
ch e</w>
st e
p a
o u
p en</w>
ein em</w>
a an
A r
i k
ha t</w>
un s</w>
ü r
D e</w>
M en
P ro
d oor</w>
n ie
kun nen</w>
isch e</w>
m ijn</w>
er en</w>
kön nen</w>
ge h
au s
i h
D ie</w>
A n
r an
ier t</w>
ch t
on s</w>
B e
v or
zi en</w>
seh en</w>
o der</w>
ch te</w>
m an
a b
s u
r ij
on en</w>
M aar</w>
a r</w>
au f
l u
0 0</w>
en de</w>
k an</w>
D it</w>
hr en</w>
en d</w>
m er
au ch</w>
en s</w>
u te</w>
ander e</w>
s el
en t</w>
z o</w>
all e</w>
A ber</w>
f or
R e
ge w
l e</w>
m oe
hr e</w>
k ann</w>
be g
oo k</w>
&apos ;</w>
do en</w>
d t</w>
seh r</w>
s am
a ber</w>
ie l</w>
E r</w>
wir d</w>
ie s</w>
e ft</w>
w aar
t u
b ei
E r
k el
t ij
da r
l ijk</w>
gi bt</w>
n e</w>
E n
ä h
un gen</w>
wi l
hei d</w>
e c
l ij
i en</w>
z t</w>
ol og
n ur</w>
d ur
Z e</w>
is ch</w>
p l
b ij</w>
h ij</w>
Da t</w>
un ser
k an
z ei
j aar</w>
e m
ä r
h an
&apos ;
st er
d ann</w>
im m
ch ten</w>
a m</w>
in ter
i c
b le
Al s</w>
o h
i g</w>
al e</w>
ö r
s ein</w>
wor den</w>
w aar</w>
l ei
I n</w>
at ie</w>
di g</w>
a f
war en</w>
g s
zo u</w>
ge en</w>
al so</w>
b el
be i</w>
ha be</w>
w ur
ver sch
el en</w>
ve el</w>
f in
me er</w>
s ol
k t
et was</w>
m ich</w>
g aan</w>
Men schen</w>
E in
A u
z a
no ch</w>
ch n
ho e</w>
no g</w>
e ss
g a
u m
m aa
D e
w an
ich t
he eft</w>
vo r</w>
c k</w>
m ö
k on
wer eld</w>
I h
h at
h un</w>
is sen</w>
an t
to t</w>
D us</w>
w ij
ell en</w>
on ze</w>
r ie
k ti
ti g</w>
dies er</w>
u b
g oe
S p
z ie
ul l
h in
w el
J e</w>
t ra
p t</w>
ä ch
n u</w>
W elt</w>
ie ts</w>
na ch</w>
ma ken</w>
f t
eh r</w>
ei gen
e x
t en
d ingen</w>
s en
den ken</w>
tij d</w>
v an
o ver
k te</w>
in n
all es</w>
m u
ij ke</w>
ü ber
a c
o b
lich en</w>
t we
w en
le ven</w>
d a</w>
wir k
ull ie</w>
on d</w>
et zt</w>
be st
he b</w>
ge sch
ma chen</w>
m ir</w>
i de
e u
W enn</w>
lich e</w>
le t
&apos; s</w>
al l</w>
T E
nie u
m ehr</w>
s o
g te</w>
kom men</w>
k eit</w>
in der
u t</w>
ander en</w>
k er
ver t
i st
s e
a ch
s c
g ing</w>
v e</w>
w ür
zel f
n at
f en</w>
ma l</w>
ha d</w>
n te</w>
s y
j ullie</w>
stell en</w>
wirk lich</w>
om p
Al so</w>
aa ro
ff en</w>
k er</w>
d ig
m and</w>
geb ru
h el
aa t
e cht</w>
h en</w>
or t</w>
g er</w>
er n</w>
i d
M a
ver s
we l</w>
Ih nen</w>
in nen</w>
Ge sch
ein fa
l es</w>
moe ten</w>
k ken</w>
isch en</w>
ati on</w>
m in
ein es</w>
wur de</w>
é n</w>
olog ie</w>
ge v
H ij</w>
u den</w>
dur ch</w>
W e
el e
n t</w>
. .</w>
h oo
g ra
G r
d us</w>
ü n
imm er</w>
gl au
st u
r aa
k e
b ar
oo n</w>
g aat</w>
k o
H ier</w>
z um</w>
z al</w>
ver b
z on
st eh
m t</w>
he el</w>
ma cht</w>
s i
in ge</w>
d s</w>
m il
ge f
wei l</w>
au en</w>
kom en</w>
Wa t</w>
t un</w>
or en</w>
T e
h eit</w>
ä t
om dat</w>
w ol
al en</w>
. ..</w>
an d
0 00</w>
h u
m eine</w>
pa ss
m ü
Wa s</w>
TE D</w>
al le
ij k
gro ß
Le ute</w>
mo et</w>
s oor
ä l
sa gen</w>
ne u
be sch
ar t
st r
w oor
N e
v iel</w>
dies es</w>
d an
scha ft</w>
c on
z we
wi l</w>
B il
ä u
T a
g gen</w>
t re
b i
zo als</w>
M il
p aar</w>
ra gen</w>
v in
st a
n a</w>
twe e</w>
wor dt</w>
ge be
ze i</w>
k ij
z ich</w>
l in
sp re
i gen</w>
é én</w>
D inge</w>
un ter
än der
w ie
me e
t oe
goe d</w>
er g
Z eit</w>
be s
sch e</w>
p er</w>
dies em</w>
zel f</w>
n eh
E en</w>
k eine</w>
t r
st o
h t</w>
k rij
ar bei
b a
hat te</w>
O r
V or
w en</w>
ei l</w>
n et</w>
A f
la r</w>
it t
ri k
L a
Ar t</w>
v ro
gel e
h r</w>
m at
v a
un gs
b ij
ur en</w>
m aal</w>
da ar</w>
m is
d re
die sen</w>
u g</w>
all en</w>
ä hr
er t</w>
w issen</w>
sa gte</w>
einfa ch</w>
vi ele</w>
n ten</w>
l te</w>
Le ben</w>
ei t
Ja hren</w>
p r
w o</w>
aaro m</w>
m et
da a
bel an
in g
unser e</w>
ä t</w>
o en</w>
1 9
p p
m ei
t a
j ar
d ing</w>
ig er</w>
inter ess
b l
i hre</w>
eer d</w>
ei ten</w>
a u</w>
mü ssen</w>
D ie
la ten</w>
eer ste</w>
it eit</w>
geh en</w>
zwe i</w>
die s</w>
W ie</w>
f un
den k</w>
me e</w>
be we
kl eine</w>
j etzt</w>
Z u
all een</w>
D an
b in</w>
wer k</w>
u ten</w>
t ro
ge ven</w>
l t</w>
z oe
p re
geh t</w>
T ran
ü ck
H o
maa kt</w>
op en</w>
en en</w>
s ie
t it
gl ei
for m
man ier</w>
en den</w>
an t</w>
pro ble
wer d</w>
k ra
b o
D er</w>
f er
u ur
T al
m a</w>
gebru i
h ar
ge ben</w>
ss er</w>
h aar</w>
st er</w>
d u</w>
chn ologie</w>
oo it</w>
k inder
il l
c t
wür de</w>
Mil li
s ig
hal ten</w>
m ij</w>
l and</w>
ze ggen</w>
we et</w>
er g</w>
soor t</w>
. 000</w>
fin den</w>
ü ck</w>
k wa
s n
Gesch ich
w är
h oe
ih r</w>
c i
z ur
f e
den en</w>
d et</w>
Pro ble
d ru
b st</w>
ß en</w>
S ub
br au
ati on
j es</w>
del ijk</w>
S a
Ja hre</w>
d den</w>
En t
we g</w>
w in
c omp
s äch
N un</w>
ei cht</w>
a k
gro te</w>
s le
t et</w>
ol lar</w>
da mit</w>
un d
p lan
b is</w>
sp i
kom t</w>
F ra
sa gt</w>
ell e</w>
e el</w>
un der
alle maal</w>
s er</w>
c e
ell eicht</w>
Af rik
z ur</w>
j a</w>
h er</w>
z ul
n am
u i
ge st
to en</w>
aa l
belan gr
sch ien</w>
steh en</w>
be eld</w>
kinder en</w>
sch ap
A mer
k kel
ei te</w>
Tal k</w>
M ar
pro du
gen s</w>
scha p</w>
Ge s
gebe ur
ri pt</w>
mu ss</w>
lan g</w>
säch lich</w>
neh men</w>
m p
ken nen</w>
ver su
sc ript</w>
h e</w>
A us
om m
tit les</w>
Tran script</w>
Sub titles</w>
let z
ë n</w>
h ele</w>
1 0</w>
re e
sp r
on ge
del en</w>
it ät</w>
K in
2 0
ö ß
i vers
u ur</w>
l er</w>
wer ken</w>
ge s
k k
Amer ik
nieu we</w>
he m</w>
M an</w>
sch on</w>
n en
h l</w>
m id
V i
Un ter
F or
p un
v ier</w>
on den</w>
er s</w>
c t</w>
an den</w>
mo gel
st ru
en k
kij ken</w>
sel bst</w>
da ar
an der</w>
at sächlich</w>
eh r
a f</w>
v er</w>
g ut</w>
M e
K on
B ei
In di
r it
ie f</w>
H er
te ken
ander s</w>
ne er</w>
k ten</w>
al is
we ten</w>
sch n
it i
d ort</w>
gen de</w>
ge da
o b</w>
st aat</w>
2 0</w>
p ar
c ken</w>
ver k
gan is
f ol
ber ei
d ung</w>
i z
s on</w>
mö chte</w>
N a
zelf de</w>
erg ie</w>
na ch
f ot
5 0</w>
ih nen</w>
kom mt</w>
w oh
e ten</w>
sp e
den n</w>
ei l
da von</w>
z äh
ent r
zo uden</w>
p ra
el k
da g</w>
er d</w>
ti gen</w>
en s
vin den</w>
un den</w>
n is</w>
mö g
p le
v raa
in e</w>
er i
d s
g a</w>
zi et</w>
f ra
N at
no dig</w>
m ein</w>
e ens</w>
br en
zu sam
b ou
ie der
gen d
ie mand</w>
l er
d ige</w>
h i
de el</w>
k s</w>
wie der</w>
men t</w>
Geschich te</w>
o t</w>
el ijk</w>
m er</w>
de ut
hal b</w>
Afrik a</w>
In ter
wei se</w>
ss t</w>
wer de</w>
sch ein
is sen
sch ie
pro c
l ä
de l</w>
scha ft
vi elleicht</w>
ve er</w>
st and</w>
n et
wil len</w>
ide e</w>
r ich
m lich</w>
el n</w>
be t
k am
ha dden</w>
m ar
ver h
Kin der</w>
ver ander
ij n
el den</w>
zul len</w>
vo e
t atsächlich</w>
gan z</w>
au t
G en
krij gen</w>
ge s</w>
b oe
dr ie</w>
b lij
heb t</w>
ati onen</w>
W ei
or gen</w>
ein ige</w>
S y
S e
f e</w>
we e
Ja hr</w>
we ten
wan t</w>
kun t</w>
De ze</w>
om ent</w>
it ten</w>
gew oon</w>
Au f
fü hr
ei gen</w>
n un</w>
a g
he ute</w>
a st
un ter</w>
e en
J a</w>
dre i</w>
hat ten</w>
ü t
den ke</w>
d ra
kön nte</w>
ul t
om en</w>
br ingen</w>
f il
ig keit</w>
gebrui ken</w>
ge l</w>
wi j</w>
sy ste
M o
l ten</w>
A b
bar e</w>
aa m</w>
ont wi
la ssen</w>
P er
h ier
a de</w>
ge t
b aar</w>
ol it
dar über</w>
be gr
s l
ih n</w>
au m</w>
onge veer</w>
mil j
p t
ge macht</w>
vro u
oo l</w>
b il
ze er</w>
ier te</w>
c e</w>
on der</w>
c re
n er</w>
G eh
per s
f an
men t
ste e
at er</w>
u g
gra m
stell t</w>
au t</w>
ch tig</w>
wol len</w>
r ü
m ein
le ben</w>
ho uden</w>
elk aar</w>
h ör
sch ei
kti on
aa k</w>
mis schien</w>
le v
gr öß
ij f</w>
sp ec
s eine</w>
ss e</w>
f ten</w>
ch er</w>
B er
te gen</w>
der en</w>
al t</w>
it u
v ar
sp iel</w>
lich keit</w>
& #
&# 9
nat uur
ent wi
ro p
da cht</w>
tu ssen</w>
zon der</w>
el l</w>
Ho e</w>
wei ter
versch ill
z ij</w>
st em</w>
s ich
s onder
r en</w>
glau be</w>
gen au</w>
ir gend
ge z
k on</w>
zelf s</w>
gele den</w>
er e</w>
vraa g</w>
on nen</w>
gro e
we g
änder n</w>
r on
N u</w>
Dan k</w>
per i
ke er</w>
v is
to e</w>
a s
wur den</w>
am il
ho u
verh aal</w>
Die se</w>
r el
wei ter</w>
ig t</w>
gro ot
W er
der s</w>
be teken
kwa m</w>
beg innen</w>
ant woor
er n
U m
entwi ck
e d</w>
ch ts</w>
be w
t lich</w>
E x
k am</w>
c kt</w>
b eit</w>
ter ug</w>
nat ür
er zäh
o s</w>
ich ts</w>
st ar
gel oo
en e</w>
voor beeld</w>
t s
na h
t he
neu e</w>
ga b</w>
D ies</w>
aa ts</w>
zei gen</w>
pl aat
ie k</w>
St a
o d</w>
n ooit</w>
lij ke</w>
T eil</w>
ver l
g d</w>
F re
verschill ende</w>
O n
z wi
kel ijk</w>
do et</w>
c ont
wär e</w>
sie ht</w>
pl aats</w>
lan g
auf en</w>
M on
z et
b in
gan g</w>
Le ben
vo m</w>
n or
do or
B u
ähr end</w>
oe l</w>
hr er</w>
D i
i l</w>
gen oe
s la
el ke</w>
unser er</w>
el de</w>
m einer</w>
han del
N o
a s</w>
kan t</w>
er de</w>
ra cht</w>
he den</w>
b ar</w>
sp ro
re den</w>
wei ß</w>
te chnologie</w>
st aan</w>
s k
proble em</w>
ie ve</w>
do ch</w>
E in</w>
f te</w>
da zu</w>
b an
z it</w>
z ie</w>
Bei spiel</w>
f f</w>
eigen lijk</w>
I de
m us
ne men</w>
e ff
Proble m</w>
zwi schen</w>
s ch</w>
wil l</w>
or ganis
B i
St u
jar en</w>
st at
eer de</w>
N ach
M at
st än
hal en</w>
j on
et z
sonder n</w>
k eiten</w>
l au
w aarom</w>
u ter</w>
scha ffen</w>
h y
g ingen</w>
Pro z
n ung</w>
wa ter</w>
k ein</w>
ut zen</w>
h ät
w a</w>
in gs
men sel
gel u
fot o</w>
el d
er st</w>
el t
p f
ger ade</w>
be d
fun ktion
3 0</w>
&apos; n</w>
ru im
m it
be dr
G ro
n äch
n oe
ken d</w>
un de</w>
her aus
al tijd</w>
ov en</w>
og ar</w>
er ste</w>
e g
S o</w>
aan t
Fra ge</w>
k a
hu is</w>
ge maakt</w>
ein mal</w>
wer kt</w>
r icht
pass iert</w>
C hin
ie den
h in</w>
M us
wan neer</w>
da für</w>
W ar
Milli onen</w>
m als</w>
im p
ut z
al i
daa g</w>
b u
t es</w>
20 0
z wei
dr aa
Sch ul
ze u
l aat</w>
be kommen</w>
l eren</w>
stee ds</w>
men sch
in s</w>
h än
begr ij
am er
milj oen</w>
lan ge</w>
m itt
De sig
lan den</w>
gel d</w>
war um</w>
Proz ent</w>
spre chen</w>
l oo
en ten</w>
Ein e</w>
un g
H e
wa hr
i a</w>
zur ück</w>
at z</w>
H a
ontwi kkel
ont de
at ies</w>
p o
n ie</w>
le e
fü h
1 00</w>
oh ne</w>
arbei ten</w>
vol u
it te</w>
d oo
W ir
ieder een</w>
ge sehen</w>
dur ch
Ta g</w>
n ichts</w>
l ü
zei gt</w>
ter n</w>
Ide e</w>
ä d
ben t</w>
ze gt</w>
v ragen</w>
og ra
l aat
eh en</w>
tu ur</w>
je der</w>
proc ent</w>
ß t</w>
s ogar</w>
k el</w>
An t
w er</w>
ter en</w>
o gen</w>
m d</w>
J e
ö ff
geb ie
ver stehen</w>
vert ellen</w>
k or
et je</w>
et er</w>
R ei
in t
P lan
T oen</w>
0 .000</w>
woh l</w>
el s</w>
we er</w>
ber en</w>
Ge b
k la
Ar beit</w>
T he
aa g</w>
sam en
M ijn</w>
e ven</w>
wür den</w>
en or
zie mlich</w>
ec on
Geh ir
m s</w>
ö l
p pen</w>
kon nte</w>
b ro
vro e
W issen
er sten</w>
gan ze</w>
letz ten</w>
ier ung</w>
ge me
sam en</w>
i hren</w>
be etje</w>
r is
kom st</w>
et wa</w>
k ur
k le
belangr ijk</w>
D ollar</w>
pro je
w ährend</w>
wel che</w>
sch ijn
l icht</w>
z in
wij l</w>
ont wer
ac t
P ar
wil de</w>
d ollar</w>
bren gen</w>
be p
be deut
A t
nieu w</w>
groß e</w>
aant al</w>
g ten</w>
vo u
Bil d</w>
ï n
goe de</w>
Un ivers
Ü ber
h il
wer k
ijk heid</w>
he t
du i
Ne w</w>
D o
mogel ijk</w>
M ö
ti on</w>
E l
z es</w>
b innen</w>
onder zoe
m or
k re
sol lte</w>
d ro
T o
z itten</w>
van daag</w>
laat ste</w>
geb ou
p olit
M in
F il
r ä
hoo p</w>
el k</w>
v ri
s ent
ba s
v en
Wa sser</w>
be ter</w>
W o
ro l
h au
re c
ier e</w>
te gen
m oo
un ser</w>
f lu
dar an</w>
R a
m oment</w>
C omp
v lie
me di
mei sten</w>
i on</w>
natür lich</w>
wol lte</w>
en ergie</w>
pun t</w>
en z</w>
I hre</w>
O p</w>
k u
hoo f
glau b
el ijke</w>
Pro je
gebeur t</w>
zo dat</w>
wa ch
sol lten</w>
gro ot</w>
be ste</w>
aan se</w>
We g</w>
L and</w>
B o
s el</w>
mee st</w>
k op
gel s</w>
om men</w>
w aaro
or t
vol gende</w>
ss er
li g</w>
y p
p ub
b auen</w>
f re
en d
Sa che</w>
M an
ir e</w>
genoe g</w>
m einen</w>
S o
twe e
R o
u ter
nie ts</w>
c kl
gen d</w>
G er
da t
le u
F a
t ung</w>
G eld</w>
c om
K ar
h n
geda an</w>
syste em</w>
h under
begrij pen</w>
d ieren</w>
Q u
pro be
de s
D an</w>
wi chtig</w>
chn olog
F ü
v la
pp e</w>
G ra
ver anderen</w>
t ele
ho or
an g
W aarom</w>
L ie
brau chen</w>
we gen</w>
pro beren</w>
b is
kl einen</w>
da bei</w>
Ja hr
in gt</w>
cht ige</w>
Me di
or ie</w>
ge gen</w>
weten schap
w o
kön nten</w>
de m
S u
er rei
S eite</w>
ti on
mo ei
et zen</w>
beg on</w>
w eit</w>
kti on</w>
n is
de ed</w>
b re
z ich
i et</w>
gen er
S in
ken de</w>
f o
an te</w>
C hr
1 5</w>
em aal</w>
interess ant</w>
ach ter
p ri
nie mand</w>
Mö g
schijn lijk</w>
proble men</w>
kon den</w>
lich er</w>
kl ein</w>
je mand</w>
en te</w>
ge eft</w>
Y or
st op
l ö
h ol
ge zien</w>
au ss
Er de</w>
men ten</w>
h een</w>
ent ie</w>
e s
beteken t</w>
sch lie
fa hren</w>
m us</w>
eigen tlich</w>
a ten</w>
M ann</w>
kra cht</w>
S on
m einem</w>
ge vo
ch it
r en
ei len</w>
P un
D en
ff e</w>
ma ch
ein ander</w>
st re
cre ë
zi g</w>
aar t</w>
t ot
b ra
S te
ter e</w>
in form
ch ter</w>
a b</w>
zusam men
min der</w>
A ut
Te chnologie</w>
sle chts</w>
h ul
D ann</w>
un ivers
te te</w>
sp ra
ot i
natuur lijk</w>
da chte</w>
bew u
M al</w>
En de</w>
v re
to ch</w>
lie f
Men ge</w>
E u
Amerik a</w>
di gen</w>
dar auf</w>
e et</w>
be l</w>
zet ten</w>
al d</w>
e k</w>
mög lich</w>
den s</w>
w is
kun ft</w>
i hrer</w>
L u
lan d
ge sagt</w>
ell er</w>
e ën</w>
amil ie</w>
z or
re cht</w>
geme en
e chte</w>
bou wen</w>
zur ück
la gen</w>
gew el
enk ele</w>
de zelfde</w>
Z o</w>
Wei se</w>
sch le
hel emaal</w>
i p
be sser</w>
M is
K op
st ra
ge e
f äl
au ß
F ran
ß e</w>
zusam men</w>
wen iger</w>
st an
sn el</w>
mil jar
ele kt
Z o
z er
sch auen</w>
geh ör
v ond</w>
den kt</w>
ol l
kl är
h and</w>
ar en</w>
h ö
econ om
D enn</w>
w under
c u
W or
inn er
a d
F lu
lij kt</w>
kij kt</w>
ih m</w>
groß en</w>
v rij
g in
4 0</w>
re m</w>
o ff
K re
her sen
al ten</w>
ver der</w>
der n</w>
K inder
In form
z in</w>
m al
bedeut et</w>
V ide
M it
ol le
m m
G ru
wahr schein
gan zen</w>
Z eit
War um</w>
ruim te</w>
b oo
waar in</w>
c o
L in
mensel ijke</w>
lo ssen</w>
ide eën</w>
S ti
F r
Ent wi
stell ung</w>
sp ir
on e</w>
b li
Milli ar
za g</w>
ver be
t ran
rei ben</w>
K ör
steh t</w>
le x
K ran
r in
k einen</w>
fü n
fa hr
all er
O b
K un
ve st
rei s</w>
ier ten</w>
G l
Entwi ckl
za ken</w>
c ul
ze ker</w>
ei en</w>
a t</w>
Yor k</w>
s it
r ond</w>
äh r</w>
ä ter</w>
p os
am en</w>
vor m</w>
lo s</w>
gef ähr</w>
geb racht</w>
fü hren</w>
b ru
Re g
M et
ei d</w>
G ot
führ t</w>
f ant
ell ig
ch s</w>
P l
H au
versu chen</w>
lich es</w>
en ige</w>
Da ten</w>
ut ter</w>
be elden</w>
in di
den ten</w>
Chin a</w>
waar schijnlijk</w>
waaro p</w>
ie ke</w>
S A</w>
ter wijl</w>
t on</w>
c ten</w>
p at
Ih r</w>
v öl
r at
moe st</w>
er weise</w>
un glaub
verb in
O m
ü h
ui ten</w>
omm ige</w>
ver wen
ver m
hör en</w>
bewe gen</w>
TE D
l en
gebrui kt</w>
O h</w>
aar de</w>
twee de</w>
nieu w
mee ste</w>
er var
ein delijk</w>
pro gram
Per son</w>
W ant</w>
I m</w>
Gr und</w>
z lich</w>
w us
ter ug
sch ool</w>
ge stellt</w>
all s</w>
Plan eten</w>
O K</w>
sch rij
isch er</w>
een vou
boe k</w>
ant wor
Zu kunft</w>
war e</w>
pra ten</w>
n ation
k oo
toe komst</w>
wij s</w>
v l
sch ö
k ind</w>
je den</w>
de sig
ti sche</w>
het zelfde</w>
c ke</w>
bes onder
be tra
St ra
lo g</w>
D ar
unser en</w>
plan eet</w>
o k</w>
Om dat</w>
so ci
ein z
ch es</w>
Z a
Fra u</w>
D aar</w>
un gefähr</w>
hät te</w>
ct ie</w>
I d
sta d</w>
C A</w>
z am
s in
glau ben</w>
l og
pr o</w>
oe d</w>
D u</w>
vi elen</w>
mat eri
gel ijk
s etzen</w>
sp an
s on
pers oon</w>
a ge</w>
wahrschein lich</w>
st ro
s -
per s</w>
he m
bep aal
vol gens</w>
k ing</w>
eer t</w>
st en
J etzt</w>
Id een</w>
gen en</w>
best imm
om s</w>
Indi a</w>
3 ;</w>
1 ;</w>
&#9 3;</w>
&#9 1;</w>
wel t
beg onnen</w>
ou d</w>
groot ste</w>
met er</w>
ger e
aut o</w>
D a</w>
ec t
Or t</w>
F ot
sy ch
sa m</w>
c entr
K ind</w>
v ijf</w>
her aus</w>
ge zon
g ute</w>
u w
inform atie</w>
ch mal</w>
scha ften</w>
ge k
funktion iert</w>
ö s
s eit</w>
E le
ach ter</w>
K ont
ut ie</w>
f ft</w>
eer st</w>
Wa hr
L ei
spec i
ker s</w>
al s
z entr
v aak</w>
R aum</w>
N or
wer eld
hei ßt</w>
soor ten</w>
sch wi
ogra f
fü hl</w>
D N
kun de</w>
kon nten</w>
j o
h len</w>
l ung</w>
in dem</w>
ö t
s einer</w>
W issen</w>
groe p</w>
vrou w</w>
m on
K or
z ov
gr aag</w>
er van</w>
e eu
ver d
schn ell</w>
fant ast
Proble me</w>
v ele</w>
b ie
w al
st ri
sp äter</w>
gen ommen</w>
Ant wor
su chen</w>
a cht</w>
l än
g ung</w>
R u
zie k</w>
wen ig</w>
o ce
miljar d</w>
Pro du
kt ur</w>
gen ie
fün f</w>
L i
6 0</w>
omm un
je des</w>
glei ch</w>
an zu
Sp i
Fr auen</w>
Gehir n</w>
ge wee
e p
do e</w>
T er
gl ob
gewee st</w>
en zen</w>
eigen en</w>
at t
hel pen</w>
F all</w>
ma g</w>
l ater</w>
gen ug</w>
ge ïn
tra gen</w>
stu k</w>
gr ei
ge gen
bij na</w>
ab sol
sich er</w>
ei le</w>
d is
b uiten</w>
blij ven</w>
Eu rop
s es</w>
in du
ün st
sp elen</w>
plaat sen</w>
n ä
ger n</w>
ge sam
st of</w>
geloo f
B et
m men</w>
fa st</w>
an z
rich ten</w>
gehör t</w>
f lie
di re
Le uten</w>
änder t</w>
ver lie
s h
noe men</w>
re s
ple k</w>
öff ent
erzäh len</w>
vrou wen</w>
k n
an s</w>
Ge mein
bis schen</w>
zov eel</w>
re cht
f al
kom p
kl im
gebru ik</w>
er kennen</w>
zich zelf</w>
da gen</w>
brau cht</w>
H il
b la
N ein</w>
o k
hel fen</w>
d iti
Leben s
K a
z en
dat a</w>
beg in</w>
b lei
zie hen</w>
weten schap</w>
rie ben</w>
C har
o f
maa kte</w>
de ssen</w>
Sp ra
Nat ur</w>
Got t</w>
2 5</w>
pre c
or i
beg ann</w>
En ergie</w>
ou de</w>
o ft</w>
P ub
E ig
är e</w>
pa ssen</w>
Ge gen
vol le
ur e</w>
uit en
lo ss
fan gen</w>
an g</w>
C h
ver di
lie k</w>
gebie d</w>
ge mein
näch sten</w>
neu en</w>
ler nen</w>
dui delijk</w>
b oven</w>
verander ing</w>
spi elen</w>
rich tig</w>
ma kkel
ik er</w>
i de</w>
h äl
Indi en</w>
ë le</w>
z eh
sch ul
s einen</w>
ex peri
en ti
d ungen</w>
ap it
L ehr
8 0</w>
ver sp
r y</w>
ma ss
gesch ieden
du ur
bei m</w>
W ij</w>
vo l</w>
moe der</w>
der e</w>
b lo
äh n
vor men</w>
st el
gl ück
den t</w>
F ar
moei lijk</w>
han d
du iz
be kan
M utter</w>
B ro
wer kelijk</w>
ver br
v ind</w>
P f
Desig n</w>
p e</w>
Milliar den</w>
wi t
la g</w>
Ges ell
o ben</w>
kwa men</w>
it ie</w>
eu ch</w>
z orgen</w>
s imp
k ree
B au
v r
sa gten</w>
krij gt</w>
ka y</w>
V oor</w>
G od</w>
sa h</w>
f lä
del ijke</w>
W eil</w>
zoe ken</w>
z eit</w>
wir t
v ier
st ens</w>
n utzen</w>
glei chen</w>
ec t</w>
ar d</w>
Sta dt</w>
Gro ß
zei den</w>
lich keiten</w>
erg ie
b or
Sy stem</w>
ver wa
on d
f ragen</w>
Vi elen</w>
M et</w>
mar kt</w>
bij voorbeeld</w>
auß er
gev al</w>
geschieden is</w>
Chr is</w>
Ar ten</w>
he et</w>
al a
W an
M u
K rie
proje ct</w>
comp uter
D r
n er
ie ën</w>
di en
al ität</w>
nis se</w>
k ü
ig heid</w>
c a</w>
Sp e
wi cht
vi de
lee f
in st
Pun kt</w>
er klär
entwick elt</w>
b uiten
w issen
te m
m mt</w>
lich aam</w>
kree g</w>
k ijk</w>
je de</w>
gezon d
en -
O f</w>
ge m
ent de
e -
Ar bei
vi du
st ij
p rij
da chten</w>
an en</w>
La ten</w>
Ges und
G oo
so zi
g u
bedr ijf</w>
F äh
vol utie</w>
hoo g</w>
fin det</w>
antwoor d</w>
U r
K l
F ragen</w>
prec ies</w>
i d</w>
gebe uren</w>
M oment</w>
ver halen</w>
f eite</w>
f alls</w>
ar e</w>
ze g</w>
versch ie
st i
j ij</w>
gen omen</w>
ge worden</w>
S ol
Comp uter</w>
über all</w>
te ch
gr ond</w>
ge d
for der
O k
Al les</w>
in t</w>
hei ten</w>
ger s</w>
en ig
Ne e</w>
G ol
versch ieden
ex p
c or
b inn
vroe g</w>
ie f
fil m</w>
B a
kan s</w>
isch es</w>
gew ö
zie h
tij d
t h
s atz</w>
li k
j a
unser em</w>
se i</w>
o -
b ur
Z ij</w>
W el
t ol
sto ff</w>
produ c
onderzoe k</w>
hy s
Min uten</w>
str ie</w>
st ig</w>
lie gt</w>
k ran
g st</w>
er inn
Wissen schaft</w>
P o
Bu ch</w>
v aar
b ot
W oh
ig keiten</w>
bed oel</w>
n aa
geloo f</w>
K ra
H and
ss y
oo t</w>
irgend wie</w>
bei de</w>
M itt
19 9
on s
l open</w>
t -
men s</w>
hoof d</w>
al y
soci ale</w>
s ommige</w>
mo der
m ing</w>
k r
bedr ij
ver ändern</w>
m de</w>
gl e</w>
dru k</w>
wel ke</w>
tij dens</w>
ov en
on g</w>
enor me</w>
der de</w>
mu ziek</w>
Bil der</w>
stell ing</w>
pr ä
olog ische</w>
nat uur</w>
ie u
el f
arbei tet</w>
ma chte</w>
h a</w>
ge spro
er ie</w>
doo d</w>
wa ter
t ten</w>
nen nen</w>
k eu
er den</w>
berei ts</w>
M äd
ko sten</w>
gebru ik
ge wi
f rü
ein igen</w>
d lich</w>
best aat</w>
S el
R ob
Or ganis
O m</w>
N eu
op per
ic a</w>
he u
b ri
K o
il om
gel ijk</w>
et t
Z us
W il
U SA</w>
Schul e</w>
R ich
stat t</w>
l ig
da u
wie der
mid del
le ggen</w>
kl ein
kam en</w>
ch em
at ten</w>
O der</w>
ve au</w>
lo k
glei ch
errei chen</w>
b st
mo gen</w>
int ellig
ge we
an gen</w>
Men sen</w>
L ös
o ur
min uten</w>
dar um</w>
al t
S ter
sch o
op loss
hersen en</w>
gelu k</w>
be handel
B ar
te sten</w>
nam ens</w>
le i</w>
hei ds
g ri
f and</w>
creë ren</w>
bes l
z er</w>
vis u
ver st
gel n</w>
d -
a ch</w>
Men sch
ut zt</w>
rel ig
oo g</w>
mei s
man ieren</w>
S ü
Proje kt</w>
N iet</w>
1 2</w>
ä ft
ste den</w>
ol en</w>
el te</w>
d on
bei den</w>
am p
Kör per</w>
Jahr hunder
Dan ke</w>
s einem</w>
le b
gev ing</w>
ger ne</w>
ds el</w>
dr ü
V ol
Unter schie
z ieren</w>
vol l
tre ffen</w>
opper vla
oh n</w>
ich ten</w>
h l
g al</w>
de den</w>
woor den</w>
tra g</w>
de fin
cont ro
M eine</w>
L and
For m</w>
1 8</w>
volu tion</w>
lev ens
be vor</w>
ma anden</w>
eer der</w>
Wir t
O ber
For sch
mus ste</w>
Ge dan
F ir
Antwor t</w>
te chnolog
sa ge</w>
lu cht</w>
kel ijke</w>
interess ante</w>
ic ro
fe st
er in</w>
el heid</w>
ander es</w>
D ingen</w>
si on</w>
gemeen schap</w>
Gru ppe</w>
Geschich ten</w>
hul p</w>
Gen er
st el</w>
li c
let ter
ih rem</w>
g lich</w>
f y
am e</w>
a ss
Mar s</w>
M it</w>
tr ä
s or
ie der</w>
f rei
a ire</w>
Mus ik</w>
schap p
geb aut</w>
f u
W elt
Univers um</w>
H ar
woor d</w>
sy m
belangr ijk
pro f
le gen</w>
gen au
a cht
Mäd chen</w>
Europ a</w>
pun kt</w>
proc es</w>
geb oren</w>
ge dra
e f</w>
c ij
C o
versp rei
su c
stru c
st am
op nieuw</w>
einz ige</w>
Geb äu
D ur
la ge</w>
i ë
B r
w äh
um mer</w>
rit t</w>
gef unden</w>
flä che</w>
entwick eln</w>
aar s</w>
van uit</w>
v ing</w>
u w</w>
nah men</w>
d ich</w>
Kran k
A l</w>
ver ge
st ap
la s</w>
k we
gelu kk
gebeur de</w>
w d</w>
ser v
oo d</w>
ol ie</w>
mensch lichen</w>
ie ht</w>
binn en
Al le</w>
vol gen</w>
m os
in spir
enk el</w>
ein zel
be mer
No u</w>
Inter net</w>
1 1</w>
än der</w>
verschieden e</w>
v al</w>
un ten</w>
uit eindelijk</w>
se chs</w>
rie b</w>
is s
g ar</w>
dar in</w>
besonder s</w>
Zus am
In st
z aa
to on
man nen</w>
ma g
gen an
Pro ze
n aam</w>
br ein</w>
ben utzen</w>
ati v
L icht</w>
voe dsel</w>
schlie ß
ou ders</w>
ker e</w>
g de</w>
f l
H I
Fil m</w>
C O
Be weg
wach sen</w>
k un</w>
hau pt</w>
d in
Ver bin
K ult
5 00</w>
t aus
schö n</w>
je man
e st
di men
T ele
Sa chen</w>
Die ses</w>
B l
re alis
j en
gewö hn
e d
d de</w>
Vide o</w>
Mög lichkeit</w>
Ent schei
voor al</w>
k s
k ar
h oren</w>
h onder
bou w
amer a</w>
ak ter
W aar</w>
R icht
O kay</w>
Er fahr
w ist</w>
sch au
d oel</w>
ch an
be sten</w>
Mis schien</w>
le ben
gr ün
gen e
gen aa
et te</w>
c ellen</w>
2 00</w>
t yp
kun gen</w>
ar chit
act ie</w>
a te</w>
K at
Gesell schaft</w>
ru s</w>
lan gen</w>
Ber ei
vr ij</w>
sch er
s icht
ol ogen</w>
kun st</w>
in en</w>
i on
hu is
gen e</w>
f en
Zo als</w>
Leben s</w>
Kinder n</w>
Fü r</w>
F in
1 0
verschie denen</w>
stop pen</w>
gevo el</w>
ger en</w>
K li
voor t
t eil
hät ten</w>
ge geven</w>
M än
vin dt</w>
mo del</w>
kti v
k ie
is me</w>
inner halb</w>
z war</w>
unter schie
struc tuur</w>
ster n</w>
fan g</w>
besch er
Kop f</w>
Inform ationen</w>
D is
vol le</w>
versu cht</w>
ti v
te st</w>
schwi er
pub liek</w>
per at
p la
al ien</w>
sta un
st es</w>
T ra
M ein</w>
Eig en
vi a</w>
t eil</w>
st ond</w>
ch en
Zusam men
O ze
K ön
J ap
G el
za t</w>
st üt
fun da
ch st
T r
La ge</w>
Flu g
t sch
sol l</w>
nä mlich</w>
kl in
ho ch</w>
gewel dig</w>
get an</w>
em t</w>
aus zu
R au
Ma sch
K ijk</w>
Au gen</w>
versch il</w>
verl oren</w>
univers um</w>
ein s</w>
Au f</w>
wan del
te ten</w>
t onen</w>
schap pen</w>
over al</w>
im ul
at or</w>
all er</w>
P rin
K ur
K om
Goo gle</w>
spre ken</w>
n s</w>
lä sst</w>
k aart</w>
i um</w>
da ten</w>
comp uter</w>
bepaal de</w>
Ver änder
N a</w>
F amilie</w>
über haupt</w>
vor stellen</w>
v ie
l os
Wir k
J u
zeu gen</w>
el ten</w>
ein de</w>
belangrijk ste</w>
Wissen schaft
T iere</w>
v allen</w>
te x
p sych
l s</w>
gr und
ge geben</w>
dig it
bas is</w>
Gr öß
Gr und
z iert</w>
s oms</w>
ri sche</w>
nieuw s</w>
k lar</w>
har t</w>
ge ze
fin an
bl au
Wan neer</w>
Au to
voor sp
unglaub lich</w>
ster s</w>
op p
mo le
lu i
it y</w>
i v
gel ui
als of</w>
Gebäu de</w>
w ein
sch t</w>
mer s</w>
k ol
gen heit</w>
d or
H and</w>
E én</w>
Amerik aanse</w>
ra di
ne e</w>
moo i</w>
hou dt</w>
hou d</w>
gel open</w>
ervar ing</w>
H ö
oce aan</w>
mer k
le ver
ich er
gro ß</w>
g ol
be zig</w>
be ein
Ver enig
Ob je
Gl ück</w>
DN A</w>
ver zam
st imm
l im
k aufen</w>
it t</w>
ilom eter</w>
br ingt</w>
y c
tu igen</w>
sch u
hei ts
gr und</w>
ex tre
daa ro
ch ter
Pub lik
ver ändert</w>
sch i
makkel ijk</w>
ge gev
ge de
aar d</w>
St unden</w>
M eer
vri enden</w>
ot he
na m</w>
g s</w>
ent fer
eeu w</w>
be tro
be tre
vlie g
program ma</w>
leu k</w>
inter net</w>
ik an
e er</w>
bl oe
W in
In n
op en
her um</w>
han den</w>
glei che</w>
d om
beg int</w>
b s</w>
Pro gram
P rä
Ok é</w>
schein t</w>
ro t
je dem</w>
del l</w>
b oven
am a</w>
S pa
N etz
Mat eri
Kun st</w>
Da vi
D aar
1 8
z et</w>
t je</w>
ni mmt</w>
n u
le den</w>
er halten</w>
e ben
an ge
va der</w>
un ge</w>
ri kan
m ot
gen et
gebou w</w>
dur ende</w>
ar m</w>
aa ten</w>
P ol
za hl</w>
vi el
on geloof
k je</w>
gegev ens</w>
ar ti
lei den</w>
krij g</w>
f än
di a</w>
best eh
be vol
ab hän
St ück</w>
I s</w>
B ü
sp el</w>
oor log</w>
maa t
k rie
häl t</w>
ft ware</w>
em p
ü l
wissen schaft
weiter e</w>
t ig
ro e
moo ie</w>
ff e
er lau
am es</w>
Spra che</w>
K en
Inter ess
B en
zu stellen</w>
w aa
ss en
schrij ven</w>
sam m
a -
volle dig</w>
van gen</w>
tu t</w>
st ör
so on
ron d
om at
ne emt</w>
mensch liche</w>
k ont
in s
au ßen</w>
T y
Gr ün
Davi d</w>
völ ker
di r</w>
ap par
Sin n</w>
N ation
v ul
or d
ob je
kre gen</w>
kl einer</w>
k open</w>
is mus</w>
er uit</w>
best aan</w>
L änder</w>
7 0</w>
m ale</w>
l igt</w>
inn ov
ga be</w>
f r
al iteit</w>
verwen den</w>
uit da
st ie
s ät
hoe veel</w>
gev onden</w>
waar van</w>
si te</w>
sch il
lin ks</w>
ken n
g ar
f ou
bewe ging</w>
P au
G lei
maa k</w>
ar t</w>
U m</w>
O k</w>
Ex peri
Die ser</w>
z ij
ui ste</w>
t ie</w>
t aal</w>
ster ben</w>
sch wer</w>
j uiste</w>
g o
f äh
eh er</w>
a z
Wa sser
t ief</w>
stell te</w>
näch ste</w>
diti on
dan k</w>
Do ch</w>
pr in
lan ger</w>
her inn
geda cht</w>
f er</w>
el ing</w>
duiz enden</w>
di en</w>
d ing
chn ik</w>
bar en</w>
alle m</w>
Entwickl ung</w>
B ra
s etz
mach ine</w>
ge scha
e y</w>
bedrij ven</w>
St ru
Ge w
B eh
per soon
no gal</w>
moe sten</w>
k m</w>
f li
e ssen</w>
be de
P ati
Her aus
F u
C ar
Ar chit
äu me</w>
ze ug</w>
ver oor
sto ff
sch e
sa che</w>
il len</w>
Vi elleicht</w>
Publik um</w>
I st</w>
Aut o</w>
A I
wel ches</w>
vert ro
k rei
j u
er staun
Hil fe</w>
z on</w>
z icht</w>
we er
vo elen</w>
span n
lief de</w>
de te</w>
ati ve</w>
Verenig de</w>
Gr unde</w>
B ür
nah me</w>
mo d
man chmal</w>
gedra g</w>
econom ie</w>
a den</w>
Na hr
B ru
zei chn
l äu
i den
ga f</w>
f amilie</w>
de mo
daar van</w>
be ob
at ieve</w>
af han
Reg ierung</w>
P a
ss i
spr icht</w>
sle cht</w>
sch ön
p ati
men te</w>
lo ten</w>
ich te</w>
ge hoor
ap ier</w>
a chten</w>
We et</w>
W ort</w>
T at
N icht</w>
I e
va st</w>
va st
the orie</w>
sich er
sch er</w>
re g
mög lichen</w>
l ijn</w>
ko st
jo u</w>
ig ten</w>
Rob ot
F ol
Er geb
z un
nation ale</w>
lin e</w>
gel oven</w>
M al
voor t</w>
ur s</w>
spi ele</w>
r e</w>
ni veau</w>
lö sen</w>
in vest
gro ter</w>
goe d
f eit</w>
S icher
K oh
y nam
vre em
st and
j ähr
indi vidu
c es</w>
boe ken</w>
ber e
aan ge
H aus</w>
Ge fühl</w>
v lo
ta ten</w>
stu denten</w>
re st</w>
ou w</w>
en z
cul tuur</w>
V S</w>
St aaten</w>
G an
wil den</w>
schließ lich</w>
sch reiben</w>
ree f</w>
re ven</w>
letz te</w>
enor m</w>
be se
Te chnolog
Lie be</w>
waar mee</w>
t eilen</w>
s ei
oo m</w>
lu cht
hin ter</w>
dig heden</w>
K er
D aarom</w>
w oe
stän dig</w>
prij s</w>
p op
l it
je doch</w>
hal ve</w>
br and
af gelopen</w>
L aat</w>
t op</w>
spe zi
r ie</w>
p h
m y
k om</w>
ger e</w>
er war
ab y</w>
Z we
Unter nehmen</w>
S k
Heraus forder
z war
wa hr</w>
vol l</w>
st ein</w>
m oti
k ä
et z</w>
eit et</w>
eigen e</w>
desig n</w>
Z iel</w>
Ver ein
K an
Be zieh
B li
An fang</w>
waar bij</w>
w elt</w>
lang s</w>
ken nis</w>
ist an</w>
for t</w>
da mals</w>
betra chten</w>
V or</w>
L an
In t
F rei
pass ie</w>
pa kken</w>
h aa
gel ij
f iz
aller lei</w>
te erd</w>
su per
kk ing</w>
ben e
auf zu
Kli ma
De s
9 0</w>
vl oed</w>
sto ffen</w>
sie ben</w>
ie t
gebie den</w>
g än
ex ist
comp le
amer ikan
W al
La ssen</w>
A ar
wol lten</w>
re chts</w>
om geving</w>
nam elijk</w>
m ä
lich t
le sen</w>
k et
ie el</w>
f ic
b au
T eil
S itu
G ei
pati ë
pa s</w>
il s</w>
gan gen</w>
d rei
con c
a kti
P hil
Archit e
wer t</w>
sp h
mid den</w>
h art
fal sch</w>
ens icht
V ater</w>
R el
spi elt</w>
s itu
or e</w>
onder wijs</w>
gra f
fe er</w>
di um</w>
b itte</w>
V an
K omp
zoe k</w>
wein ig</w>
gewel dige</w>
gebou wd</w>
fü l
ei den</w>
be per
An der
zo gen</w>
un t</w>
sp el
maat schapp
ijk heden</w>
geze gd</w>
f anden</w>
besteh t</w>
best u
berei ken</w>
be kend</w>
Ele kt
ver antwoor
v onden</w>
u ut</w>
ti m
sch lu
naa st</w>
mid delen</w>
jon ge</w>
ges etzt</w>
genaa md</w>
ge führt</w>
er gens</w>
F un
Den ken</w>
ver kl
v eil
ob wohl</w>
nah m</w>
l am
gehoor d</w>
c ommun
aa s</w>
zu g</w>
zie kte</w>
wil t</w>
wee k</w>
ontwer pen</w>
min de
ma che</w>
le zen</w>
kra ft</w>
gee st</w>
e ven
d d
Sta ten</w>
Me er</w>
M c
wij zen</w>
ter s</w>
ta t</w>
p or
ig sten</w>
ent schei
S au
Be i</w>
wär en</w>
uit ge
r a</w>
op er
ne u</w>
indu strie</w>
her vor
füh len</w>
c olle
besch ik
b ac
