
!
«
»
#
$
£
¥
%
&#91;
&#93;
&@@
&apos;
&apos;@@
&apos;n
&apos;s
&quot;
(
)
*
+
,
,@@
-
--
-@@
.
..
...
.000
.@@
/
0
¼
½
¾
0.000
00
000
0@@
1
10
100
10@@
11
12
15
18
18@@
199@@
19@@
1@@
2
²
20
200
200@@
20@@
25
2@@
3
³
30
3@@
4
40
4@@
5
50
500
5@@
6
60
6@@
7
70
7@@
8
80
8@@
9
90
9@@
:
;
=
?
©
®
@
A
A@@
Ä@@
AI@@
Aar@@
Ab@@
Aber
Af@@
Afrik@@
Afrika
Al
Al@@
Alle
Alles
Als
Also
Amer@@
Amerik@@
Amerika
Amerikaanse
An@@
Ander@@
Anfang
Ant@@
Antwor@@
Antwort
Ar@@
Arbei@@
Arbeit
Archit@@
Archite@@
Art
Arten
At@@
Au@@
Auf
Auf@@
Augen
Aus@@
Aut@@
Auto
Auto@@
B
B@@
Ba@@
Bar@@
Bau@@
Be@@
Beh@@
Bei
Bei@@
Beispiel
Ben@@
Ber@@
Berei@@
Bet@@
Beweg@@
Bezieh@@
Bi@@
Bil@@
Bild
Bilder
Bl@@
Bli@@
Bo@@
Br@@
Bra@@
Bro@@
Bru@@
Bu@@
Bü@@
Buch
Bür@@
C
C@@
Ç@@
CA
CO@@
Car@@
Ch@@
Char@@
Chin@@
China
Chr@@
Chris
Co@@
Comp@@
Computer
D
D@@
DN@@
DNA
Da
Da@@
Daar
Daar@@
Daarom
Dan
Dan@@
Dank
Danke
Dann
Dar@@
Das
Dat
Daten
Davi@@
David
De
De@@
Den@@
Denken
Denn
Der
Des@@
Desig@@
Design
Deze
Di@@
Die
Die@@
Dies
Diese
Dieser
Dieses
Dinge
Dingen
Dis@@
Dit
Do@@
Doch
Dollar
Dr@@
Du
Dur@@
Dus
E
E@@
É@@
Een
Eén
Eig@@
Eigen@@
Ein
Ein@@
Eine
El@@
Ele@@
Elekt@@
En
En@@
Ende
Energie
Ent@@
Entschei@@
Entwi@@
Entwickl@@
Entwicklung
Er
Er@@
Erde
Erfahr@@
Ergeb@@
Es
Eu@@
Europ@@
Europa
Ex@@
Experi@@
F
F@@
Fa@@
Fäh@@
Fall
Familie
Far@@
Fil@@
Film
Fin@@
Fir@@
Flu@@
Flug@@
Fol@@
For@@
Form
Forsch@@
Fot@@
Fr@@
Fra@@
Frage
Fragen
Fran@@
Frau
Frauen
Fre@@
Frei@@
Fu@@
Fü@@
Fun@@
Für
G
G@@
Gan@@
Ge@@
Geb@@
Gebäu@@
Gebäude
Gedan@@
Gefühl
Gegen@@
Geh@@
Gehir@@
Gehirn
Gei@@
Gel@@
Geld
Gemein@@
Gen@@
Gener@@
Ger@@
Ges@@
Gesch@@
Geschichte
Geschichten
Gesell@@
Gesellschaft
Gesund@@
Gew@@
Gl@@
Glei@@
Glück
God
Gol@@
Goo@@
Google
Got@@
Gott
Gr@@
Gra@@
Gro@@
Groß@@
Größ@@
Gru@@
Grün@@
Grund
Grund@@
Grunde
Gruppe
H
H@@
HI@@
Ha@@
Hand
Hand@@
Har@@
Hau@@
Haus
He@@
Her@@
Heraus@@
Herausforder@@
Het
Hier
Hij
Hil@@
Hilfe
Ho@@
Hö@@
Hoe
I
I@@
Ich
Id@@
Ide@@
Idee
Ideen
Ie@@
Ih@@
Ihnen
Ihr
Ihre
Ik
Im
In
In@@
Indi@@
India
Indien
Inform@@
Informationen
Inn@@
Inst@@
Int@@
Inter@@
Interess@@
Internet
Is
Ist
J
J@@
Ja
Ja@@
Jahr
Jahr@@
Jahre
Jahren
Jahrhunder@@
Jap@@
Je
Je@@
Jetzt
Ju@@
K
K@@
Ka@@
Kan@@
Kar@@
Kat@@
Ken@@
Ker@@
Kijk
Kin@@
Kind
Kinder
Kinder@@
Kindern
Kl@@
Kli@@
Klima@@
Ko@@
Koh@@
Kom@@
Komp@@
Kon@@
Kön@@
Kont@@
Kop@@
Kopf
Kor@@
Kör@@
Körper
Kra@@
Kran@@
Krank@@
Kre@@
Krie@@
Kult@@
Kun@@
Kunst
Kur@@
L
L@@
La@@
Laat
Lage
Lan@@
Land
Land@@
Länder
Lassen
Laten
Le@@
Leben
Leben@@
Lebens
Lebens@@
Lehr@@
Lei@@
Leute
Leuten
Li@@
Licht
Lie@@
Liebe
Lin@@
Lös@@
Lu@@
M
M@@
Ma@@
Maar
Mäd@@
Mädchen
Mal
Mal@@
Man
Man@@
Män@@
Mann
Mar@@
Mars
Masch@@
Mat@@
Materi@@
Mc@@
Me@@
Medi@@
Meer
Meer@@
Mein
Meine
Men@@
Menge
Mensch@@
Menschen
Mensen
Met
Met@@
Mijn
Mil@@
Milli@@
Milliar@@
Milliarden
Millionen
Min@@
Minuten
Mis@@
Misschien
Mit
Mit@@
Mitt@@
Mo@@
Mö@@
Mög@@
Möglichkeit
Moment
Mon@@
Mu@@
Mus@@
Musik
Mutter
N
N@@
Na
Na@@
Nach@@
Nahr@@
Nat@@
Nation@@
Natur
Ne@@
Nee
Nein
Netz@@
Neu@@
New
Nicht
Niet
No@@
Nor@@
Nou
Nu
Nun
O
O@@
Ó@@
Ö@@
OK
Ob@@
Ober@@
Obje@@
Oder
Of
Oh
Ok
Ok@@
Okay
Oké
Om
Om@@
Omdat
On@@
Op
Or@@
Organis@@
Ort
Oze@@
P
P@@
Pa@@
Par@@
Pati@@
Pau@@
Per@@
Person
Pf@@
Phil@@
Pl@@
Plan@@
Planeten
Po@@
Pol@@
Prä@@
Prin@@
Pro@@
Proble@@
Problem
Probleme
Produ@@
Program@@
Proje@@
Projekt
Proz@@
Proze@@
Prozent
Pub@@
Publik@@
Publikum
Pun@@
Punkt
Q
Q@@
Qu@@
R
R@@
Ra@@
Rau@@
Raum
Re@@
Reg@@
Regierung
Rei@@
Rel@@
Rich@@
Richt@@
Ro@@
Rob@@
Robot@@
Ru@@
S
S@@
SA
Sa@@
Sache
Sachen
Sau@@
Sch@@
Schul@@
Schule
Se@@
Seite
Sel@@
Sicher@@
Sie
Sin@@
Sinn
Situ@@
Sk@@
So
So@@
Sol@@
Son@@
Sp@@
Spa@@
Spe@@
Spi@@
Spra@@
Sprache
St@@
Sta@@
Staaten
Stadt
Staten
Ste@@
Ster@@
Sti@@
Stra@@
Stru@@
Stu@@
Stück
Stunden
Su@@
Sü@@
Sub@@
Subtitles
Sy@@
System
T
T@@
TE@@
TED
TED@@
Ta@@
Tag
Tal@@
Talk
Tat@@
Te@@
Technolog@@
Technologie
Teil
Teil@@
Tele@@
Ter@@
The@@
Tiere
To@@
Toen
Tr@@
Tra@@
Tran@@
Transcript
Ty@@
U
U@@
Ü@@
USA
Über@@
Um
Um@@
Un@@
Und
Univers@@
Universum
Unter@@
Unternehmen
Unterschie@@
Ur@@
V
V@@
VS
Van@@
Vater
Ver@@
Veränder@@
Verbin@@
Verein@@
Verenig@@
Verenigde
Vi@@
Vide@@
Video
Vielen
Vielleicht
Vol@@
Voor
Vor
Vor@@
W
W@@
Wa@@
Waar
Waarom
Wahr@@
Wal@@
Wan@@
Wanneer
Want
War@@
Warum
Was
Wasser
Wasser@@
Wat
We
We@@
Weet
Weg
Wei@@
Weil
Weise
Wel@@
Welt
Welt@@
Wenn
Wer@@
Wie
Wij
Wil@@
Win@@
Wir
Wir@@
Wirk@@
Wirt@@
Wissen
Wissen@@
Wissenschaft
Wissenschaft@@
Wo@@
Woh@@
Wor@@
Wort
X
X@@
Y
Y@@
Yor@@
York
Z
Z@@
Za@@
Ze
Zeit
Zeit@@
Ziel
Zij
Zo
Zo@@
Zoals
Zu@@
Zukunft
Zus@@
Zusam@@
Zusammen@@
Zwe@@
^
¨
´
`
`@@
a
á
à
ä
a-@@
a@@
á@@
à@@
â@@
å@@
ä@@
ã@@
aa@@
aag
aak
aal
aal@@
aam
aan
aan@@
aange@@
aanse
aant@@
aantal
aar
aar@@
aard
aarde
aaro@@
aars
aart
aas
aat
aat@@
aaten
aats
ab
ab@@
aber
abhän@@
absol@@
aby
ac@@
ach
ach@@
äch@@
acht
acht@@
achten
achter
achter@@
act@@
actie
ad@@
äd@@
ade
aden
af
af@@
afgelopen
afhan@@
äft@@
ag@@
age
äh@@
ähn@@
ähr
ähr@@
ährend
aire
ak@@
akter@@
akti@@
al
al@@
äl@@
ala@@
ald
ale
alen
ali@@
alien
alis@@
alität
aliteit
all
all@@
alle
alle@@
alleen
allem
allemaal
allen
aller
aller@@
allerlei
alles
alls
als
als@@
also
alsof
alt
alt@@
alten
altijd
aly@@
am
am@@
ama
ame
amen
amer@@
amera
amerikan@@
ames
amil@@
amp@@
an
an@@
än@@
and
and@@
anden
ander
änder
ander@@
änder@@
andere
anderen
anderes
ändern
anders
ändert
anen
ang
ang@@
ange@@
angen
ann
ans
ant
ant@@
ante
antwoor@@
antwoord
antwor@@
anz@@
anzu@@
ap@@
apier
apit@@
apos@@
appar@@
ar
ar@@
är@@
arbei@@
arbeiten
arbeitet
archit@@
ard
are
äre
aren
arm
art
art@@
arti@@
as
as@@
ass@@
ast@@
at
ät
at@@
ät@@
ate
aten
ater
äter
ati@@
atie
aties
atieve
ation
ation@@
ationen
ativ@@
ative
ator
atsächlich
att@@
atten
atz
au
au@@
äu@@
auch
auen
auf
auf@@
aufen
aufzu@@
aum
äume
aus
aus@@
auss@@
auszu@@
aut
aut@@
auto
auß@@
außen
außer@@
az@@
b
b@@
ba@@
baar
bac@@
ban@@
bar
bar@@
bare
baren
bas@@
basis
bau@@
bauen
be
be@@
bed@@
bede@@
bedeut@@
bedeutet
bedoel
bedr@@
bedrij@@
bedrijf
bedrijven
beein@@
beeld
beelden
beetje
beg@@
begann
begin
beginnen
begint
begon
begonnen
begr@@
begrij@@
begrijpen
behandel@@
bei
bei@@
beide
beiden
beim
beit
bekan@@
bekend
bekommen
bel
bel@@
belan@@
belangr@@
belangrijk
belangrijk@@
belangrijkste
bemer@@
ben
ben@@
bene@@
bent
benutzen
beob@@
bep@@
bepaal@@
bepaalde
beper@@
ber
ber@@
bere@@
berei@@
bereiken
bereits
beren
bes@@
besch@@
bescher@@
beschik@@
bese@@
besl@@
besonder@@
besonders
besser
best@@
bestaan
bestaat
beste
besteh@@
besteht
besten
bestimm@@
bestu@@
bet@@
beteken@@
betekent
beter
betra@@
betrachten
betre@@
betro@@
bevol@@
bevor
bew@@
bewe@@
bewegen
beweging
bewu@@
bezig
bi@@
bie@@
bij
bij@@
bijna
bijvoorbeeld
bil@@
bin
bin@@
binn@@
binnen
binnen@@
bis
bis@@
bisschen
bitte
bl@@
bla@@
blau@@
ble@@
blei@@
bli@@
blij@@
blijven
blo@@
bloe@@
bo@@
boe@@
boek
boeken
boo@@
bor@@
bot@@
bou@@
bouw@@
bouwen
boven
boven@@
br@@
bra@@
brand@@
brau@@
brauchen
braucht
bre@@
brein
bren@@
brengen
bri@@
bringen
bringt
bro@@
bru@@
bs
bst
bst@@
bt
bu@@
buiten
buiten@@
bur@@
c
c@@
ç@@
ca
ce
ce@@
cellen
centr@@
ces
ch
ch@@
chan@@
che
chem@@
chen
chen@@
cher
ches
chit@@
chmal
chn@@
chnik
chnolog@@
chnologie
chs
chst@@
cht
cht@@
chte
chten
chter
chter@@
chtig
chtige
chts
ci@@
cij@@
ck
ck@@
cke
cken
ckl@@
ckt
co@@
colle@@
com@@
commun@@
comp@@
comple@@
computer
computer@@
con@@
conc@@
cont@@
contro@@
cor@@
cre@@
creë@@
creëren
ct
ct@@
cten
ctie
cu@@
cul@@
cultuur
d
d-@@
d@@
da
da@@
daa@@
daag
daar
daar@@
daaro@@
daarvan
dabei
dacht
dachte
dachten
dafür
dag
dagen
damals
damit
dan
dan@@
dank
dann
dar@@
daran
darauf
darin
darüber
darum
das
dass
dat
dat@@
data
daten
dau@@
davon
dazu
dd@@
dde
dden
de
de@@
deden
deed
deel
defin@@
del
del@@
delen
delijk
delijke
dell
dem
dem@@
demo@@
den
den@@
denen
denk
denke
denken
denkt
denn
dens
dent
denten
der
der@@
derde
dere
deren
dern
ders
des
des@@
desig@@
design
dessen
det
dete
deut@@
deze
dezelfde
di@@
dia
dich
die
die@@
dien
dien@@
dieren
dies
dies@@
diese
diesem
diesen
dieser
dieses
dig
dig@@
dige
digen
digheden
digit@@
dimen@@
din@@
ding
ding@@
dingen
dir
dire@@
dis@@
dit
diti@@
dition@@
dium
dlich
do@@
doch
doe
doel
doen
doet
dollar
dom@@
don@@
doo@@
dood
door
door@@
dor@@
dort
dr@@
dra@@
draa@@
dre@@
drei
drei@@
drie
dro@@
dru@@
drü@@
druk
ds
ds@@
dsel
dt
du
du@@
dui@@
duidelijk
duiz@@
duizenden
dung
dungen
dur@@
durch
durch@@
durende
dus
duur@@
e
é
è
ê
ë
e-@@
e@@
é@@
è@@
ê@@
ë@@
eben@@
ec@@
echt
echte
econ@@
econom@@
economie
ect
ect@@
ed
ed@@
eel
een
eën
één
een@@
eens
eenvou@@
eer
eer@@
eerd
eerde
eerder
eerst
eerste
eert
eet
eeu@@
eeuw
ef
eff@@
eft
eg@@
eh@@
ehen
eher
ehr
ehr@@
ei@@
eicht
eid
eiden
eien
eigen
eigen@@
eigene
eigenen
eigenlijk
eigentlich
eil
eil@@
eile
eilen
ein
ein@@
einander
einde
eindelijk
eine
einem
einen
einer
eines
einfa@@
einfach
einige
einigen
einmal
eins
einz@@
einzel@@
einzige
eit
eit@@
eite
eiten
eitet
ek
el
el@@
eld
eld@@
elde
elden
ele
ële
ele@@
elekt@@
elen
elf@@
elheid
elijk
elijke
eling
elk
elk@@
elkaar
elke
ell
ell@@
elle
ellen
eller
ellig@@
eln
els
elt
elt@@
elte
elten
em
em@@
emaal
emp@@
emt
en
én
ën
en-@@
en@@
end
end@@
ende
enden
ene
enen
energie
enig@@
enige
enk@@
enkel
enkele
enn
enor@@
enorm
enorme
ens
ens@@
ensicht@@
ent
ent@@
entde@@
ente
enten
entfer@@
enti@@
entie
entr@@
entschei@@
entwi@@
entwick@@
entwickeln
entwickelt
enz
enz@@
enzen
ep@@
er
er@@
erd
erde
erden
ere
eren
erg
erg@@
ergens
ergie
ergie@@
erhalten
eri@@
erie
erin
erinn@@
erkennen
erklär@@
erlau@@
ern
ern@@
errei@@
erreichen
ers
erst
erstaun@@
erste
ersten
ert
eruit
ervan
ervar@@
ervaring
erwar@@
erweise
erzäh@@
erzählen
es
es@@
ess@@
essen
est@@
et
et@@
eten
eter
etje
ett@@
ette
etwa
etwas
etz
etz@@
etzen
etzt
eu@@
euch
even
even@@
ex@@
exist@@
exp@@
experi@@
extre@@
ey
f
f@@
fa@@
fäh@@
fahr@@
fahren
fal@@
fäl@@
falls
falsch
familie
fan@@
fän@@
fand
fanden
fang
fangen
fant@@
fantast@@
fast
fe
fe@@
feer
feit
feite
fen
fen@@
fer
fer@@
fest@@
ff
ff@@
ffe
ffe@@
ffen
fft
fic@@
fil@@
film
fin@@
finan@@
finden
findet
fiz@@
fl@@
flä@@
fläche
fli@@
flie@@
flu@@
fo@@
fol@@
for@@
forder@@
form@@
fort
fot@@
foto
fou@@
fr@@
fra@@
fragen
fre@@
frei@@
frü@@
ft
ft@@
fte
ften
ftware
fu@@
fü@@
füh@@
fühl
fühlen
führ@@
führen
führt
fül@@
fun@@
fün@@
funda@@
fünf
funktion@@
funktioniert
für
fy@@
g
g@@
ga
ga@@
gaan
gaat
gab
gabe
gaf
gal
gan@@
gän@@
gang
gangen
ganis@@
ganz
ganze
ganzen
gar
gar@@
gd
gde
ge
ge@@
geb@@
gebaut
gebe@@
geben
gebeur@@
gebeurde
gebeuren
gebeurt
gebie@@
gebied
gebieden
geboren
gebou@@
gebouw
gebouwd
gebracht
gebru@@
gebrui@@
gebruik
gebruik@@
gebruiken
gebruikt
ged@@
geda@@
gedaan
gedacht
gede@@
gedra@@
gedrag
gee@@
geeft
geen
geest
gef@@
gefähr
geführt
gefunden
gegeben
gegen
gegen@@
gegev@@
gegeven
gegevens
geh@@
gehen
gehoor@@
gehoord
gehör@@
gehört
geht
geïn@@
gek@@
gel
gel@@
geld
gele@@
geleden
gelij@@
gelijk
gelijk@@
geln
geloo@@
geloof
geloof@@
gelopen
geloven
gels
gelu@@
gelui@@
geluk
gelukk@@
gem@@
gemaakt
gemacht
geme@@
gemeen@@
gemeenschap
gemein@@
gen
gen@@
genaa@@
genaamd
genan@@
genau
genau@@
gend
gend@@
gende
gene
gene@@
genen
gener@@
genet@@
genheit
genie@@
genoe@@
genoeg
genomen
genommen
gens
genug
ger
ger@@
gerade
gere
gere@@
geren
gern
gerne
gers
ges
ges@@
gesagt
gesam@@
gesch@@
gescha@@
geschieden@@
geschiedenis
gesehen
gesetzt
gespro@@
gest@@
gestellt
get@@
getan
gev@@
geval
geven
geving
gevo@@
gevoel
gevonden
gew@@
gewe@@
gewee@@
geweest
gewel@@
geweldig
geweldige
gewi@@
gewö@@
gewöhn@@
gewoon
geworden
gez@@
geze@@
gezegd
gezien
gezon@@
gezond@@
ggen
gi@@
gibt
gin@@
ging
gingen
gl@@
glau@@
glaub@@
glaube
glauben
gle
glei@@
gleich
gleich@@
gleiche
gleichen
glich
glob@@
glück@@
go@@
goe@@
goed
goed@@
goede
gol@@
gr@@
gra@@
graag
graf@@
gram@@
grei@@
gri@@
gro@@
groe@@
groep
grond
groot
groot@@
grootste
grote
groter
groß
groß@@
größ@@
große
großen
grün@@
grund
grund@@
gs
gs@@
gst
gt
gte
gten
gu@@
gung
gut
gute
h
h@@
ha
ha@@
haa@@
haar
habe
haben
had
hadden
hal@@
häl@@
halb
halen
hält
halten
halve
han@@
hän@@
hand
hand@@
handel@@
handen
har@@
hart
hart@@
hat
hat@@
hät@@
hatte
hätte
hatten
hätten
hau@@
haupt
he
he@@
heb
heb@@
hebben
hebt
heden
heeft
heel
heen
heet
hei@@
heid
heids@@
heit
heiten
heits@@
heißt
hel@@
hele
helemaal
helfen
helpen
hem
hem@@
hen
her
her@@
heraus
heraus@@
herinn@@
hersen@@
hersenen
herum
hervor@@
het
het@@
hetzelfde
heu@@
heute
hi@@
hier
hier@@
hij
hil@@
hin
hin@@
hinter
hl
hl@@
hlen
hn@@
ho@@
hö@@
hoch
hoe
hoe@@
hoeveel
hol@@
honder@@
hoo@@
hoof@@
hoofd
hoog
hoop
hoor@@
hör@@
horen
hören
hou@@
houd
houden
houdt
hr
hr@@
hre
hren
hrer
ht
hu@@
huis
huis@@
hul@@
hulp
hun
hunder@@
hy@@
hys@@
i
ï
i@@
í@@
ì@@
î@@
ï@@
ia
ic@@
ica
ich
ich@@
icher@@
icht
icht@@
ichte
ichten
ichts
icro@@
id
id@@
ide
ide@@
idee
ideeën
iden@@
ie
ie@@
ië@@
ieden@@
ieder
ieder@@
iedereen
ieel
ieën
ief
ief@@
ieht
iek
ieke
iel
iemand
ien
ier
ier@@
iere
ieren
iert
ierte
ierten
ierung
ies
iet
iet@@
iets
ieu@@
ieve
ig
ig@@
ige
igen
iger
igheid
igkeit
igkeiten
igsten
igt
igten
ih@@
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
ij
ij@@
ijf
ijk
ijk@@
ijke
ijkheden
ijkheid
ijn
ijn@@
ik
ik@@
ikan@@
iker
il
il@@
ill@@
illen
ilom@@
ilometer
ils
im
im@@
imm@@
immer
imp@@
imul@@
in
in@@
ïn@@
ind
indem
inder@@
indi@@
individu@@
indu@@
industrie
ine
inen
inform@@
informatie
ing
ing@@
inge
ingen
ings@@
ingt
inn@@
innen
inner@@
innerhalb
innov@@
ins
ins@@
inspir@@
inst@@
int
int@@
intellig@@
inter@@
interess@@
interessant
interessante
internet
invest@@
ion
ion@@
ip@@
ir
ir@@
ire
irgend@@
irgendwie
is
is@@
isch
isch@@
ische
ischen
ischer
isches
isme
ismus
iss@@
issen
issen@@
ist
ist@@
istan
it
it@@
ität
iteit
iti@@
itie
itt
itt@@
itte
itten
itu@@
ity
ium
iv@@
ivers@@
iz@@
j
j@@
ja
ja@@
jaar
jähr@@
jar@@
jaren
je
je@@
jede
jedem
jeden
jeder
jedes
jedoch
jeman@@
jemand
jen@@
jes
jetzt
jij
jo@@
jon@@
jonge
jou
ju@@
juiste
jullie
k
k@@
ka@@
kä@@
kaart
kam
kam@@
kamen
kan
kan@@
kann
kans
kant
kar@@
kaufen
kay
ke
ke@@
keer
kein
keine
keinen
keit
keiten
kel
kel@@
kelijk
kelijke
ken
ken@@
kend
kende
kenn@@
kennen
kennis
ker
ker@@
kere
kers
ket@@
keu@@
kie@@
kij@@
kijk
kijken
kijkt
kind
kinder@@
kinderen
king
kje
kk@@
kkel@@
kken
kking
kl@@
kla@@
klar
klär@@
kle@@
klein
klein@@
kleine
kleinen
kleiner
klim@@
klin@@
km
kn@@
ko@@
kol@@
kom
kom@@
komen
kommen
kommt
komp@@
komst
komt
kon
kon@@
kön@@
konden
können
konnte
könnte
konnten
könnten
kont@@
koo@@
kop@@
kopen
kor@@
kost@@
kosten
kr@@
kra@@
kracht
kraft
kran@@
kre@@
kree@@
kreeg
kregen
krei@@
krie@@
krij@@
krijg
krijgen
krijgt
ks
ks@@
kt
kt@@
kte
kten
kti@@
ktion
ktion@@
ktiv@@
ktur
ku@@
kü@@
kun
kun@@
kunde
kunft
kungen
kunnen
kunst
kunt
kur@@
kwa@@
kwam
kwamen
kwe@@
l
l@@
la@@
lä@@
laat
laat@@
laatste
lag
lage
lagen
lam@@
lan@@
län@@
land
land@@
landen
lang
lang@@
lange
langen
langer
langs
lar
las
lassen
lässt
laten
later
lau@@
läu@@
le
le@@
leb@@
leben
leben@@
leden
lee@@
leef@@
legen
leggen
lei
lei@@
leiden
len
len@@
ler
ler@@
leren
lernen
les
lesen
let@@
letter@@
letz@@
letzte
letzten
leu@@
leuk
lev@@
leven
levens@@
lever@@
lex@@
lezen
li@@
lic@@
lich
lich@@
lichaam
liche
lichen
licher
liches
lichkeit
lichkeiten
licht
licht@@
lie@@
lief@@
liefde
liegt
liek
lig
lig@@
ligt
lij@@
lijk
lijke
lijkt
lijn
lik@@
lim@@
lin@@
line
links
lit@@
lo@@
lö@@
log
log@@
lok@@
loo@@
lopen
los
los@@
lösen
loss@@
lossen
loten
ls
lt
lte
lten
lu@@
lü@@
lucht
lucht@@
lui@@
lung
m
m@@
ma
ma@@
mä@@
maa@@
maak
maakt
maakte
maal
maanden
maar
maat@@
maatschapp@@
mach@@
mache
machen
machine
macht
machte
mag
mag@@
maken
makkel@@
makkelijk
mal
mal@@
male
mals
man
man@@
manchmal
mand
manier
manieren
mannen
mar@@
markt
mass@@
mat@@
materi@@
md
mde
me
me@@
medi@@
mee
mee@@
meer
meest
meeste
mehr
mei@@
mein
mein@@
meine
meinem
meinen
meiner
meis@@
meisten
men
men@@
mens
mensch@@
menschliche
menschlichen
mensel@@
menselijke
mensen
ment
ment@@
mente
menten
mer
mer@@
merk@@
mers
met
met@@
meter
mich
mid@@
middel@@
middelen
midden
mij
mijn
mil@@
milj@@
miljar@@
miljard
miljoen
min@@
minde@@
minder
ming
minuten
mir
mis@@
misschien
mit
mit@@
mitt@@
mlich
mm@@
mmen
mmt
mo@@
mö@@
möchte
mod@@
model
moder@@
moe@@
moeder
moei@@
moeilijk
moest
moesten
moet
moeten
mög@@
mogel@@
mogelijk
mogen
möglich
möglichen
mole@@
moment
mon@@
moo@@
mooi
mooie
mor@@
mos@@
mot@@
moti@@
mp@@
ms
mt
mu@@
mü@@
mus
mus@@
muss
müssen
musste
muziek
my@@
n
n@@
ñ@@
na
na@@
nä@@
naa@@
naam
naar
naast
nach
nach@@
näch@@
nächste
nächsten
nah@@
nahm
nahme
nahmen
nam
nam@@
namelijk
namens
nämlich
nat@@
nation@@
nationale
natür@@
natürlich
natuur
natuur@@
natuurlijk
ne
ne@@
nee
neemt
neer
neh@@
nehmen
nemen
nen
nen@@
nennen
ner
ner@@
net
net@@
neu
neu@@
neue
neuen
ni@@
nicht
nichts
nie
nie@@
niemand
niet
niets
nieu@@
nieuw
nieuw@@
nieuwe
nieuws
nimmt
nis
nis@@
nisse
niveau
no@@
noch
nodig
noe@@
noemen
nog
nogal
nooit
nor@@
ns
nt
nte
nten
nu
nu@@
nun
nung
nur
nutzen
o
ó
ö
o-@@
o@@
ó@@
ò@@
ö@@
ø@@
ob
ob@@
oben
obje@@
obwohl
oce@@
oceaan
od
oder
oe@@
oed
oel
oen
of
of@@
off@@
öff@@
öffent@@
oft
og@@
ogar
ogen
ogra@@
ograf@@
oh@@
ohn
ohne
ok
ok@@
ol@@
öl@@
olen
olie
olit@@
oll@@
olle@@
olog@@
ologen
ologie
ologische
om
om@@
omat@@
omdat
omen
oment
omgeving
omm@@
ommen
ommige
ommun@@
omp@@
oms
on
on@@
ön@@
ond
ond@@
onden
onder
onder@@
onderwijs
onderzoe@@
onderzoek
one
onen
ong
onge@@
ongeloof@@
ongeveer
onnen
ons
ons@@
ont@@
ontde@@
ontwer@@
ontwerpen
ontwi@@
ontwikkel@@
onze
oo@@
ood
oog
ooit
ook
ool
oom
oon
oor
oor@@
oorlog
oot
op
op@@
open
open@@
oper@@
oploss@@
opnieuw
opp@@
opper@@
oppervla@@
or
or@@
ör@@
ord@@
ore
oren
organis@@
orgen
ori@@
orie
ort
ort@@
os
os@@
ös@@
ot
ot@@
öt@@
othe@@
oti@@
ou@@
oud
oude
ouders
our@@
ouw
ov@@
oven
oven@@
over
over@@
overal
öß@@
p
p@@
pa@@
paar
pakken
par@@
pas
pass@@
passen
passie
passiert
pat@@
pati@@
patië@@
pe
pen
per
per@@
perat@@
peri@@
pers
pers@@
persoon
persoon@@
pf@@
ph@@
pl@@
pla@@
plaat@@
plaats
plaatsen
plan@@
planeet
ple@@
plek
po@@
polit@@
pop@@
por@@
pos@@
pp@@
ppe
ppen
pr@@
pra@@
prä@@
praten
pre@@
prec@@
precies
pri@@
prij@@
prijs
prin@@
pro
pro@@
probe@@
proberen
proble@@
probleem
problemen
proc@@
procent
proces
produ@@
produc@@
prof@@
program@@
programma
proje@@
project
psych@@
pt
pt@@
pub@@
publiek
pun@@
punkt
punt
q
q@@
qu@@
quot@@
r
r@@
ra
ra@@
rä@@
raa@@
racht
radi@@
ragen
ran@@
rat@@
re
re@@
realis@@
rec@@
recht
recht@@
rechts
reden
ree@@
reef
reg@@
rei@@
reiben
reis
rel@@
relig@@
rem
ren
ren@@
res@@
rest
reven
ri@@
rich@@
richt@@
richten
richtig
rie
rie@@
rieb
rieben
rij@@
rik@@
rikan@@
rin@@
ript
ris@@
rische
rit@@
ritt
ro@@
roe@@
rol@@
ron@@
rond
rond@@
rop@@
rot@@
ru@@
rü@@
ruim@@
ruimte
rus
ry
s
s-@@
s@@
sa@@
säch@@
sache
sächlich
sage
sagen
sagt
sagte
sagten
sah
sam
sam@@
samen
samen@@
samm@@
sät@@
satz
sc@@
sch
sch@@
scha@@
schaffen
schaft
schaft@@
schaften
schap
schap@@
schapp@@
schappen
schau@@
schauen
sche
sche@@
schei@@
schein@@
scheint
schen
scher
scher@@
schi@@
schie@@
schien
schijn@@
schijnlijk
schil@@
schle@@
schlie@@
schließ@@
schließlich
schlu@@
schn@@
schnell
scho@@
schö@@
schon
schön
schön@@
school
schreiben
schrij@@
schrijven
scht
schu@@
schul@@
schwer
schwi@@
schwier@@
script
se
se@@
sechs
seh@@
sehen
sehr
sei
sei@@
sein
seine
seinem
seinen
seiner
seit
sel
sel@@
selbst
sen
sen@@
sent@@
ser
ser@@
serv@@
ses
setz@@
setzen
sh@@
si@@
sich
sich@@
sicher
sicher@@
sicht@@
sie
sie@@
sieben
sieht
sig@@
simp@@
sin@@
sind
sion
sit@@
site
situ@@
sk@@
sl@@
sla@@
sle@@
slecht
slechts
sn@@
snel
so
so@@
soci@@
sociale
sogar
sol@@
soll
sollte
sollten
sommige
soms
son
son@@
sonder@@
sondern
soon@@
soor@@
soort
soorten
sor@@
sozi@@
sp@@
span@@
spann@@
später
spe@@
spec@@
speci@@
spel
spel@@
spelen
spezi@@
sph@@
spi@@
spiel
spiele
spielen
spielt
spir@@
spr@@
spra@@
spre@@
sprechen
spreken
spricht
spro@@
ss
ss@@
sse
ssen
ssen@@
sser
sser@@
ssi@@
sst
ssy@@
st
st@@
sta@@
staan
staat
stad
stam@@
stan@@
stän@@
stand
stand@@
ständig
stap@@
star@@
stat@@
statt
staun@@
ste
ste@@
steden
stee@@
steeds
steh@@
stehen
steht
stein
stel
stel@@
stell@@
stellen
stelling
stellt
stellte
stellung
stem
sten
sten@@
stens
ster
ster@@
sterben
stern
sters
stes
sti@@
stie@@
stig
stij@@
stimm@@
sto@@
stof
stoff
stoff@@
stoffen
stond
stop@@
stoppen
stör@@
str@@
stra@@
stre@@
stri@@
strie
stro@@
stru@@
struc@@
structuur
stu@@
studenten
stuk
stüt@@
su@@
suc@@
suchen
super@@
sy@@
sych@@
sym@@
syste@@
systeem
t
t-@@
t@@
ta@@
taal
tat
taten
tatsächlich
taus@@
te
te@@
tech@@
technolog@@
technologie
teerd
tegen
tegen@@
teil
teil@@
teilen
teken@@
tele@@
tem@@
ten
ten@@
ter
ter@@
tere
teren
tern
ters
terug
terug@@
terwijl
tes
test
testen
tet
tete
teten
tex@@
th@@
the@@
theorie
ti@@
tie
tief
tig
tig@@
tigen
tij@@
tijd
tijd@@
tijdens
tim@@
tion
tion@@
tische
tit@@
tiv@@
tje
tlich
to@@
toch
toe
toe@@
toekomst
toen
tol@@
ton
tonen
toon@@
top
tot
tot@@
tr@@
tra@@
trä@@
trag
tragen
tran@@
tre@@
treffen
tro@@
ts
ts@@
tsch@@
tten
tu@@
tuigen
tun
tung
tussen
tut
tuur
twe@@
twee
twee@@
tweede
typ@@
u
ú
ü
u@@
ú@@
ü@@
ub@@
über
über@@
überall
überhaupt
ück
ück@@
uden
ug
ug@@
üh@@
ui@@
uit
uit@@
uitda@@
uiteindelijk
uiten
uiten@@
uitge@@
ul@@
ül@@
ull@@
ullie
ult@@
um
um@@
ummer
un
un@@
ün@@
und
und@@
unde
unden
under@@
ung
ung@@
unge
ungefähr
ungen
unglaub@@
unglaublich
ungs@@
univers@@
universum
uns
unser
unser@@
unsere
unserem
unseren
unserer
ünst@@
unt
unten
unter
unter@@
unterschie@@
ur
ur@@
ür@@
ure
uren
urs
us
us@@
ut
ut@@
üt@@
ute
uten
uter
uter@@
utie
utter
utz@@
utzen
utzt
uur
uur@@
uut
uw
uw@@
v
v@@
va@@
vaak
vaar@@
vader
val
vallen
van
van@@
vandaag
vangen
vanuit
var@@
vast
vast@@
ve
ve@@
veau
veel
veer
veil@@
vele
ven
ven@@
ver
ver@@
verander@@
veranderen
verandering
verändern
verändert
verantwoor@@
verb@@
verbe@@
verbin@@
verbr@@
verd@@
verder
verdi@@
verge@@
verh@@
verhaal
verhalen
verk@@
verkl@@
verl@@
verlie@@
verloren
verm@@
veroor@@
vers@@
versch@@
verschie@@
verschieden@@
verschiedene
verschiedenen
verschil
verschill@@
verschillende
versp@@
versprei@@
verst@@
verstehen
versu@@
versuchen
versucht
vert@@
vertellen
vertro@@
verwa@@
verwen@@
verwenden
verzam@@
vest@@
vi@@
via
vide@@
vidu@@
vie@@
viel
viel@@
viele
vielen
vielleicht
vier
vier@@
vijf
vin@@
vind
vinden
vindt
ving
vis@@
visu@@
vl@@
vla@@
vlie@@
vlieg@@
vlo@@
vloed
vo@@
voe@@
voedsel
voelen
vol
vol@@
völ@@
volgen
volgende
volgens
völker@@
voll
voll@@
volle
volle@@
volledig
volu@@
volutie
volution
vom
von
vond
vonden
voor
voor@@
vooral
voorbeeld
voorsp@@
voort
voort@@
vor
vor@@
vorm
vormen
vorstellen
vou@@
vr@@
vraa@@
vraag
vragen
vre@@
vreem@@
vri@@
vrienden
vrij
vrij@@
vro@@
vroe@@
vroeg
vrou@@
vrouw
vrouwen
vul@@
w
w@@
wa
wa@@
waa@@
waar
waar@@
waarbij
waarin
waarmee
waaro@@
waarom
waarop
waarschijnlijk
waarvan
wach@@
wachsen
wäh@@
wahr
wahr@@
während
wahrschein@@
wahrscheinlich
wal@@
wan@@
wandel@@
wanneer
want
war
war@@
wär@@
ware
wäre
waren
wären
warum
was
wat
water
water@@
wd
we
we@@
wee@@
week
weer
weer@@
weet
weg
weg@@
wegen
wei@@
weil
wein@@
weinig
weise
weit
weiter
weiter@@
weitere
weiß
wel
wel@@
welche
welches
welke
welt
welt@@
wen
wen@@
wenig
weniger
wenn
wer
wer@@
werd
werde
werden
wereld
wereld@@
werk
werk@@
werkelijk
werken
werkt
wert
weten
weten@@
wetenschap
wetenschap@@
wi@@
wicht@@
wichtig
wie
wie@@
wieder
wieder@@
wij
wij@@
wijl
wijs
wijzen
wil
wil@@
wilde
wilden
will
willen
wilt
win@@
wir
wir@@
wird
wirk@@
wirklich
wirt@@
wis@@
wissen
wissen@@
wissenschaft@@
wist
wit@@
wo
wo@@
woe@@
woh@@
wohl
wol@@
wollen
wollte
wollten
woor@@
woord
woorden
wor@@
worden
wordt
wunder@@
wur@@
wür@@
wurde
würde
wurden
würden
wus@@
x
x@@
y
y@@
yc@@
ynam@@
yp@@
z
z@@
za@@
zaa@@
zag
zäh@@
zahl
zaken
zal
zam@@
zat
ze
ze@@
zeer
zeg
zeggen
zegt
zeh@@
zei
zei@@
zeichn@@
zeiden
zeigen
zeigt
zeit
zeker
zel@@
zelf
zelf@@
zelfde
zelfs
zen
zen@@
zentr@@
zer
zer@@
zes
zet
zet@@
zetten
zeu@@
zeug
zeugen
zi@@
zich
zich@@
zicht
zichzelf
zie
zie@@
zieh@@
ziehen
ziek
ziekte
ziemlich
zien
zieren
ziert
ziet
zig
zij
zij@@
zijn
zin
zin@@
zit
zitten
zlich
zo
zo@@
zoals
zodat
zoe@@
zoek
zoeken
zogen
zon
zon@@
zonder
zor@@
zorgen
zou
zouden
zov@@
zoveel
zt
zu
zu@@
zug
zul@@
zullen
zum
zun@@
zur
zur@@
zurück
zurück@@
zusam@@
zusammen
zusammen@@
zustellen
zwar
zwar@@
zwe@@
zwei
zwei@@
zwi@@
zwischen
ß
ß@@
ße
ßen
ßt
°
º
º@@
β
​
–
—
‘
’
‚
“
”
„
‟
…
‹
›
€
™
♪
♫
，
ā@@
ň@@
œ@@
š@@
β@@
к@@
