, 132790
. 100070
die 40558
und 34842
der 29008
ist 26498
es 22508
in 22472
das 21977
zu 20779
ich 19209
wir 17891
den 15303
Sie 14898
sie 14755
ein 14613
Und 14359
von 13847
eine 13628
&quot; 13538
dass 13010
nicht 12870
er 10778
mit 10217
auf 9874
er@@ 9427
: 9352
Ich 9168
sich 8744
s@@ 8717
wie 8676
an@@ 8466
? 8422
haben 8397
sind 8372
t@@ 8353
an 8274
ten 7936
ung 7935
te 7823
für 7778
man 7648
um 7550
t 7111
so 7074
f@@ 7047
m@@ 7011
S@@ 6982
Das 6933
was 6885
sch@@ 6762
-@@ 6760
war 6712
dem 6657
als 6432
K@@ 6337
Es 6304
B@@ 6234
k@@ 6189
e 6108
ver@@ 6102
st@@ 5998
T@@ 5943
n@@ 5925
diese 5878
d@@ 5855
ge@@ 5824
H@@ 5785
b@@ 5759
einen 5751
be@@ 5711
h@@ 5689
g@@ 5591
P@@ 5585
im 5565
wenn 5544
des 5543
aus 5459
M@@ 5346
F@@ 5327
en@@ 5290
ch@@ 5263
Sch@@ 5262
Wir 5257
i@@ 5181
über 5057
uns 4996
hat 4996
werden 4875
z@@ 4851
A@@ 4757
r@@ 4752
können 4723
un@@ 4685
s 4678
W@@ 4500
D@@ 4494
oder 4476
-- 4381
einer 4379
hier 4296
auch 4263
l@@ 4252
ein@@ 4217
Aber 4161
Ver@@ 4129
einem 4122
kann 4106
re@@ 4088
st 4069
sehr 4063
aber 4047
Die 4035
wird 4016
en 3987
zu@@ 3953
ieren 3942
E@@ 3940
ü@@ 3933
gibt 3890
p@@ 3868
G@@ 3847
e@@ 3837
gen 3825
al@@ 3782
nur 3762
u@@ 3736
sehen 3718
N@@ 3693
ä@@ 3655
St@@ 3643
a@@ 3632
dann 3595
Z@@ 3585
lich 3520
sein 3505
L@@ 3467
ungen 3425
- 3399
– 3395
also 3383
habe 3337
etwas 3289
mich 3288
Menschen 3280
in@@ 3250
Be@@ 3249
it@@ 3242
Re@@ 3223
auf@@ 3217
ss@@ 3207
ar@@ 3195
n 3189
w@@ 3161
noch 3154
chen 3152
R@@ 3132
ben 3116
An@@ 3115
C@@ 3109
o@@ 3079
iert 3057
or@@ 3042
ent@@ 3036
ge 3008
at@@ 2999
dieser 2995
ei@@ 2994
el@@ 2989
aus@@ 2953
de 2930
Welt 2906
ch 2893
m 2892
nach 2884
d 2811
le@@ 2774
vor 2746
a 2735
bei 2690
o 2685
ab@@ 2683
Er@@ 2663
au@@ 2661
g 2657
machen 2649
ig@@ 2646
ter 2643
ö@@ 2639
ur@@ 2635
mir 2634
Wenn 2631
alle 2602
mehr 2590
la@@ 2520
sten 2471
y@@ 2453
wirklich 2450
ck@@ 2434
Also 2433
on@@ 2416
rei@@ 2409
ri@@ 2394
I@@ 2392
se 2375
ern 2374
Ein@@ 2372
che 2360
Ihnen 2336
liche 2336
gt 2334
her@@ 2323
sen 2320
um@@ 2310
men 2310
♫ 2303
ischen 2299
eines 2290
i 2290
wurde 2289
durch 2275
da 2244
nen 2234
am 2222
zum 2219
immer 2214
ation 2210
kt 2174
ige 2165
ische 2163
ro@@ 2155
Ge@@ 2155
weil 2151
tun 2150
ne 2149
cht 2135
lichen 2126
ste 2125
ft 2096
ut@@ 2094
meine 2093
ber@@ 2084
vor@@ 2081
is@@ 2072
über@@ 2055
Leute 2045
l 2043
ra@@ 2042
c@@ 2036
J@@ 2033
Was 2030
sagen 2023
le 2022
om@@ 2020
dieses 2001
y 1997
el 1989
z 1980
nt 1978
V@@ 1971
ier@@ 1971
fen 1967
Er 1963
il@@ 1960
ha@@ 1954
et@@ 1948
ken 1946
Dinge 1929
wei@@ 1918
gen@@ 1917
viel 1915
ie@@ 1913
Zeit 1888
isch 1875
et 1871
da@@ 1866
diesem 1865
keine 1859
sp@@ 1849
ben@@ 1847
heit 1844
hatte 1842
gel@@ 1838
ie 1837
am@@ 1816
zen 1815
In@@ 1801
ungs@@ 1798
ol@@ 1797
Vor@@ 1793
Art 1790
kommen 1773
on 1771
O@@ 1771
diesen 1771
al 1760
sagte 1756
einfach 1754
ot@@ 1751
wissen 1748
Leben 1744
viele 1742
Jahren 1740
wo 1734
gesch@@ 1731
hin@@ 1719
unsere 1716
and 1704
ihre 1694
müssen 1689
zi@@ 1678
gehen 1677
all 1677
zwei 1676
ss 1670
lie@@ 1667
ik@@ 1665
ir@@ 1661
de@@ 1659
jetzt 1654
Ma@@ 1649
ul@@ 1644
bin 1640
we@@ 1635
me 1631
ssen 1631
geht 1623
h 1619
lei@@ 1608
kt@@ 1601
f 1599
alles 1597
unter@@ 1596
waren 1595
andere 1593
ien 1591
ru@@ 1588
ho@@ 1587
Der 1587
dies 1561
onen 1554
anderen 1552
würde 1536
ger@@ 1520
finden 1520
be 1509
ihr 1504
ff@@ 1501
ti@@ 1477
cht@@ 1476
k 1468
Jahre 1464
1@@ 1462
Sp@@ 1461
du 1460
bt 1456
den@@ 1448
Nun 1447
Wie 1446
damit 1437
br@@ 1431
bis 1428
In 1418
zur 1413
len 1400
fa@@ 1400
lt 1399
ik 1396
ze 1394
chten 1393
muss 1375
hal@@ 1374
wer@@ 1373
all@@ 1367
ß@@ 1363
dr@@ 1362
v@@ 1361
Aus@@ 1359
ma@@ 1358
end 1351
ck 1349
ellen 1346
her 1322
der@@ 1321
schon 1321
ür@@ 1317
Un@@ 1311
elle 1310
te@@ 1306
di@@ 1294
zei@@ 1293
selbst 1291
op@@ 1287
eh@@ 1281
he@@ 1281
gut 1281
schaft 1280
denken 1275
wa@@ 1270
Al@@ 1264
än@@ 1259
geben 1257
dort 1253
ß 1250
gew@@ 1249
ger 1246
icht 1245
os@@ 1241
halten 1240
schen 1237
dung 1234
möchte 1230
cken 1230
ste@@ 1228
Man 1225
rie@@ 1223
ter@@ 1221
ihnen 1219
kommt 1217
for@@ 1215
denn 1213
davon 1211
ur 1206
fol@@ 1203
Ar@@ 1203
ler 1202
tig 1199
ap@@ 1197
ün@@ 1196
ßen 1194
sel@@ 1188
Kon@@ 1188
chte 1188
mein 1183
su@@ 1171
mal 1167
wieder 1166
Geschichte 1165
ne@@ 1162
ob 1161
nach@@ 1151
werde 1151
Ta@@ 1146
ken@@ 1144
vielleicht 1143
Hier 1143
gef@@ 1141
ende 1141
geb@@ 1136
ale 1131
kl@@ 1131
Au@@ 1129
! 1128
alen 1124
j@@ 1123
Kinder 1114
ke 1113
äu@@ 1113
nehmen 1109
är@@ 1107
tatsächlich 1105
tigen 1102
ganz 1101
he 1096
det 1096
li@@ 1088
hr@@ 1085
Jahr 1079
kte 1074
einige 1074
ell@@ 1072
ster 1071
ör@@ 1070
Auf@@ 1068
tet 1068
ja 1063
nun 1063
heute 1062
stellen 1059
per@@ 1059
hen 1059
war@@ 1058
drei 1058
unter 1057
hatten 1054
denke 1053
könnte 1052
bringen 1049
äl@@ 1049
igkeit 1047
hei@@ 1037
Te@@ 1036
ät@@ 1036
si@@ 1033
TED 1032
darüber 1032
b 1031
ihn 1029
gemacht 1025
us@@ 1020
We@@ 1019
2@@ 1015
ing 1015
wi@@ 1014
mer@@ 1012
ierte 1012
lassen 1011
x@@ 1010
kom@@ 1006
gl@@ 1000
leben 998
; 997
sa@@ 994
größ@@ 992
wollen 991
seine 989
qu@@ 985
so@@ 982
paar 981
kon@@ 980
Se@@ 974
im@@ 973
art@@ 971
macht 970
cher 965
ni@@ 964
glaube 963
genau 962
Ab@@ 961
ges 959
ig 957
denen 956
lo@@ 951
ist@@ 949
besch@@ 948
wurden 943
sol@@ 942
Zu@@ 939
Diese 937
ität 937
em 930
weiter 929
U@@ 923
Um@@ 921
ten@@ 921
Or@@ 915
is 911
En@@ 909
ckt 907
or 904
neue 900
Dies 900
gab 899
zeigen 898
kam 896
Teil 896
Her@@ 895
iger 895
ts 894
sse 892
tr@@ 892
ft@@ 890
pl@@ 888
gan@@ 888
lu@@ 888
wäre 885
sieht 885
enden 884
vom 880
ze@@ 876
dar@@ 874
unserer 873
mp@@ 872
meiner 870
nis 867
Wa@@ 865
gi@@ 864
ner 863
tra@@ 862
weiß 860
Ein 859
ic@@ 859
ert 859
dazu 858
wen@@ 857
allen 856
Beispiel 856
3@@ 854
fra@@ 854
Fre@@ 852
Problem 851
zwischen 849
bil@@ 847
ehr@@ 847
u 846
sagt 846
ens 844
will 842
stell@@ 842
fer@@ 841
halb 840
sst 839
sondern 838
Nach@@ 837
nung 834
nen@@ 831
igen 828
em@@ 824
bar 824
gerade 823
kein 822
Na@@ 822
lan@@ 822
ak@@ 820
schaffen 818
heraus@@ 817
Mo@@ 817
So 815
Frage 814
icht@@ 814
einmal 813
passiert 812
dafür 810
us 810
Millionen 810
Le@@ 808
.@@ 807
hin 806
utz@@ 806
ere 803
bekommen 801
zwei@@ 799
Stu@@ 798
pf@@ 798
lich@@ 796
Gesch@@ 796
Bil@@ 794
eln 793
mitt@@ 793
Mar@@ 792
ern@@ 792
Mon@@ 792
Di@@ 792
Prozent 790
warum 790
schn@@ 789
sprechen 789
Eine 786
man@@ 785
kti@@ 784
p 783
dig@@ 783
zurück 782
ber 779
0@@ 778
groß@@ 778
ationen 774
arbeiten 773
ohne 773
lin@@ 772
durch@@ 770
gesehen 770
Tag 768
nichts 767
ung@@ 767
Als 767
lü@@ 766
zeigt 765
Idee 763
tern 763
&apos; 760
ehen 760
jeder 759
Wer@@ 759
erste 759
Bi@@ 757
sogar 757
verstehen 753
fe 753
zt 752
inter@@ 749
eu@@ 748
bi@@ 748
alt 748
sen@@ 747
ffen 747
Rei@@ 745
Arbeit 745
ati@@ 744
üt@@ 740
würden 739
iti@@ 738
ziemlich 737
fü@@ 736
konnte 735
men@@ 734
... 733
5 733
ma 732
ganze 731
letzten 729
ersten 728
ging 727
ihren 727
nie 726
han@@ 725
etwa 725
elt 724
se@@ 722
während 721
win@@ 721
sche 720
kur@@ 718
welche 718
Dollar 718
r 714
Pro@@ 714
große 712
v 707
Bild 707
De@@ 706
La@@ 704
os 704
Über@@ 704
The@@ 703
Unter@@ 703
Talk 700
mit@@ 700
eren 699
mat@@ 699
na@@ 699
gel 697
stand 696
sollte 694
gr@@ 694
tes 693
fin@@ 691
ob@@ 689
Wasser 687
daran 682
unser 682
äh@@ 681
weiter@@ 680
kan@@ 679
ve 678
Subtitles 677
Transcript 677
19@@ 675
meisten 674
str@@ 673
äch@@ 673
natürlich 673
erst 672
wollte 670
Ihre 669
ut 669
hren 668
ag@@ 667
gest@@ 664
star@@ 663
sollten 661
ent 660
ster@@ 659
pass@@ 659
4@@ 658
Land 658
aut 658
ser@@ 657
fe@@ 656
10 656
Weg 655
mei@@ 655
bauen 654
Sache 653
20 653
bar@@ 651
Gen@@ 651
Je@@ 651
ga@@ 650
wir@@ 649
spr@@ 649
lichkeit 648
ander@@ 648
meinen 648
inn@@ 645
stehen 644
ion 644
tung 643
Ö@@ 643
sam@@ 642
nte 641
pt@@ 640
eit@@ 638
mö@@ 638
ges@@ 635
mo@@ 633
Da@@ 632
rü@@ 632
Geld 631
brauchen 630
lang 629
wichtig 629
weise 628
ück@@ 628
ran@@ 627
ven 627
dabei 627
ähr@@ 627
ins 626
gegen 625
Ger@@ 623
könnten 623
ex@@ 622
Seite 622
Wo@@ 621
enz 619
gte 619
ktion 619
5@@ 617
kleinen 615
enen 613
weit 612
vier 611
2 610
fte 610
Fa@@ 609
jemand 608
licher 608
arbei@@ 607
auss@@ 605
Erde 605
verb@@ 604
fahren 603
eigentlich 602
meinem 600
Qu@@ 600
At@@ 599
du@@ 598
Sy@@ 597
einander 597
50 596
ön@@ 596
doch 595
kleine 592
Mann 591
zusammen@@ 591
me@@ 591
Dann 589
flu@@ 588
tete 587
Mal 587
aufen 586
Ende 586
Menge 585
irgend@@ 584
ffe 583
darauf 583
ich@@ 583
Kar@@ 583
Ent@@ 582
stän@@ 581
Vi@@ 580
sch 580
let@@ 580
Ne@@ 579
ihrer 578
Ä@@ 578
Ra@@ 578
möglich 578
gesagt 577
to@@ 577
ab 576
dachte 576
igt 576
ment@@ 575
neu@@ 575
zurück@@ 574
Weise 573
ändern 573
Ha@@ 572
schle@@ 572
ant@@ 571
ce 571
besser 570
Medi@@ 570
Son@@ 569
fäl@@ 568
Ges@@ 568
weniger 567
zusammen 567
„ 567
ße 567
schauen 566
Technologie 565
Denn 563
hö@@ 563
wunder@@ 562
unden 562
Ja 561
3 559
großen 558
hl 558
versch@@ 558
ihm 558
Gra@@ 557
dan@@ 556
ba@@ 556
hi@@ 555
einfa@@ 555
aum 555
alten 555
wor@@ 555
bedeutet 553
Kre@@ 553
“ 553
bel@@ 552
fre@@ 551
x 551
mals 551
schaft@@ 551
Warum 551
ht 550
ing@@ 548
Zeit@@ 547
stellung 546
Ber@@ 544
keit 544
no@@ 543
steht 543
geh@@ 542
bei@@ 541
So@@ 541
as 540
For@@ 539
6@@ 539
Par@@ 538
ierten 538
wan@@ 538
Ex@@ 537
ine 537
mer 537
nor@@ 537
ler@@ 537
Mit@@ 536
stru@@ 536
führen 535
verk@@ 535
bet@@ 534
Man@@ 534
Hau@@ 533
führ@@ 533
füh@@ 533
liches 532
versuchen 532
itt@@ 532
Daten 532
ganzen 531
keinen 531
ms 531
dern 530
oren 529
interess@@ 528
Ihr 526
ann 526
unde 526
4 525
erweise 524
Sti@@ 522
zer@@ 522
üh@@ 521
hören 520
sent@@ 518
and@@ 518
bewe@@ 518
ment 517
je@@ 517
Bo@@ 516
Person 515
sk@@ 515
Im 514
hol@@ 514
Grund 514
Wei@@ 513
zlich 513
za@@ 513
wus@@ 513
gestellt 513
Planeten 512
mu@@ 511
antwor@@ 510
Su@@ 510
eiten 510
Zukunft 510
versu@@ 510
iel 508
hän@@ 508
lau@@ 508
To@@ 507
jeden 506
isch@@ 506
Gr@@ 505
Afrika 504
rol@@ 504
wohl 503
unseren 503
Frau 502
ungefähr 501
hätte 501
cke 500
6 499
glauben 499
tro@@ 499
ald 499
uren 498
Du 497
pro 496
setzen 495
rit@@ 495
ute 495
Stra@@ 495
Ho@@ 495
lig 495
Met@@ 495
zeu@@ 494
Dank 493
w 493
nie@@ 493
wahrscheinlich 493
7 493
&apos;s 492
neh@@ 492
stellt 492
Jetzt 490
pp@@ 490
Ideen 490
bestimm@@ 489
richt@@ 488
it 488
ischer 487
ier 487
welt@@ 486
enten 485
des@@ 483
sta@@ 483
Ort 483
auen 483
sam 482
Mat@@ 482
ta@@ 481
ation@@ 481
tu@@ 481
heraus 481
gute 481
He@@ 480
lange 480
beg@@ 479
funktioniert 479
schaften 478
seit 478
Kont@@ 477
hör@@ 477
Wahr@@ 476
fft 476
wegen 476
dre@@ 476
net@@ 474
zentr@@ 474
Raum 474
7@@ 474
heißt 473
itte 472
Inter@@ 472
orgen 471
konnten 471
hlen 471
lung 470
sit@@ 470
nten 470
produ@@ 470
indem 470
Wissen 469
seiner 469
erzäh@@ 468
öt@@ 468
Lin@@ 468
gs@@ 467
woh@@ 467
vielen 466
Lu@@ 466
1 466
alis@@ 465
seh@@ 465
schnell 465
Probleme 465
Pl@@ 465
Fot@@ 465
dru@@ 463
später 463
genommen 463
Za@@ 463
ess@@ 463
kten 462
suchen 462
gung 461
län@@ 461
hr 460
ierung 460
wenig 460
fünf 459
ktur 459
off@@ 459
jedes 458
gleich 458
ell 458
anzu@@ 458
Frauen 458
Lei@@ 458
Wor@@ 457
Gehirn 457
Da 456
Kind 455
eigenen 453
best@@ 453
bes@@ 452
genug 452
lang@@ 451
Fall 451
sicher 451
zin@@ 451
S 450
Produ@@ 450
gegen@@ 450
ele 449
ov@@ 449
ker 449
ünst@@ 448
grei@@ 448
end@@ 448
gesam@@ 448
gern 448
oh@@ 447
Spi@@ 447
gehört 444
deut@@ 444
Leuten 444
pro@@ 444
9 444
flie@@ 443
eile 443
as@@ 442
öffent@@ 440
erzählen 440
bl@@ 440
stem 439
Per@@ 439
ort@@ 438
Gemein@@ 438
bisschen 437
gend 435
komp@@ 435
del@@ 434
braucht 434
los 434
Nein 433
8@@ 433
vers@@ 432
helfen 432
Lebens@@ 432
Schul@@ 432
blei@@ 431
lä@@ 431
ziehen 430
rieben 430
fast 430
Natur 429
Gott 429
dessen 428
Bu@@ 428
begann 427
Nat@@ 427
äre 425
ingen 425
iz@@ 425
fangen 424
oft 423
gemein@@ 423
neuen 422
scha@@ 422
nächsten 422
lernen 422
Bet@@ 422
Gegen@@ 422
richtig 421
Energie 421
ene 421
spielen 421
dungen 420
Lehr@@ 420
zeh@@ 420
seinen 420
beim 419
spe@@ 419
pa@@ 417
glück@@ 417
kel 417
ähn@@ 417
bekan@@ 416
Mutter 416
Mus@@ 416
Pf@@ 415
del 414
Milliarden 414
eg@@ 413
Nor@@ 412
ko@@ 412
euch 412
ff 412
oben 412
weg 412
tragen 411
vert@@ 411
imm@@ 410
sagten 410
sah 409
Indien 409
ds 409
Weil 409
nutzen 408
Bau@@ 408
zeit 408
Groß@@ 408
gleichen 408
Stadt 408
lichkeiten 407
at 407
Vielen 406
wirt@@ 406
ppen 406
fragen 406
bra@@ 406
außer@@ 405
Arten 404
Krie@@ 403
kennen 402
30 402
8 401
wel@@ 401
alität 401
System 400
og@@ 400
200@@ 400
nisse 400
kü@@ 400
wer 400
Punkt 399
get@@ 399
erklär@@ 398
vol@@ 398
af@@ 398
entwickelt 398
brau@@ 397
jede 397
El@@ 397
äd@@ 396
son@@ 396
rä@@ 396
erkennen 396
entde@@ 396
Gesund@@ 395
Arbei@@ 395
bli@@ 395
kel@@ 394
Fäh@@ 394
es@@ 394
sozi@@ 394
findet 393
Fragen 393
100 392
chn@@ 391
Dar@@ 391
falls 391
00 391
hil@@ 390
anz@@ 390
schie@@ 390
Moment 390
überall 389
,@@ 389
gele@@ 389
mus@@ 389
Computer 389
Spe@@ 389
ens@@ 389
heiten 388
Far@@ 387
isches 385
Design 384
satz 384
unserem 383
mü@@ 383
ele@@ 383
sei 383
Bei@@ 382
und@@ 382
stoff 382
Minuten 382
wär@@ 381
erinn@@ 381
Buch 381
anden 381
Wissenschaft 381
mor@@ 381
lte 380
Woh@@ 380
9@@ 380
wicht@@ 380
Geb@@ 379
atz 379
.000 379
hys@@ 379
Ur@@ 379
igkeiten 378
eit 377
ku@@ 377
Mitt@@ 377
irgendwie 377
ar 376
ät 375
liegt 374
bo@@ 374
mal@@ 373
verändern 373
uten 373
reden 372
Bilder 371
Ro@@ 371
rop@@ 370
prä@@ 370
sto@@ 370
sser@@ 370
arbeitet 370
amen 369
anders 369
spi@@ 369
machte 368
bereits 368
Desig@@ 368
nennen 368
Kra@@ 368
frü@@ 367
dlich 367
oo@@ 366
son 366
Kor@@ 366
tre@@ 365
stens 365
Schule 365
kla@@ 364
statt 364
dau@@ 364
kamen 363
USA 363
Mu@@ 363
wieder@@ 363
Oder 363
gleich@@ 362
Hand@@ 362
erreichen 362
itten 361
Lös@@ 361
letz@@ 360
darum 360
reis 360
ser 359
fand 358
Mensch@@ 357
geln 357
ts@@ 357
Projekt 356
Organis@@ 356
utzt 356
Sü@@ 356
mög@@ 355
äft@@ 355
Danke 355
Jahrhunder@@ 355
Körper 355
leb@@ 354
Unterschie@@ 354
drü@@ 354
Neu@@ 354
seinem 354
gerne 354
voll@@ 353
Meine 352
namens 352
trag 352
zieren 352
Form 352
Ru@@ 351
bevor 351
hau@@ 351
Li@@ 351
Sol@@ 350
Ka@@ 350
recht 350
Wirt@@ 350
Forsch@@ 350
volution 350
musste 349
iere 349
innen 349
hl@@ 349
Gedan@@ 349
Antwort 349
anderes 348
einigen 348
bu@@ 348
Ober@@ 348
Geschichten 347
Gruppe 347
handel@@ 347
Fir@@ 346
sage 346
angen 346
Sel@@ 346
ente 346
Mit 345
ihrem 345
glich 345
ologie 344
land 344
frei@@ 344
0.000 344
New 344
trä@@ 344
bst@@ 344
Musik 344
oll@@ 343
Welt@@ 343
gebaut 343
ill@@ 342
funktion@@ 342
genau@@ 341
Mädchen 341
len@@ 340
punkt 340
Land@@ 340
rat@@ 340
lö@@ 340
Universum 340
einzige 339
entwickeln 337
gefunden 337
ritt 337
wäh@@ 337
fläche 337
eilen 336
min@@ 336
bare 336
eller 336
kun@@ 336
nahmen 336
dich 336
wo@@ 335
wie@@ 335
% 335
Krank@@ 334
ia 334
ieht 334
menschlichen 334
ach@@ 333
einzel@@ 333
je 333
rieb 332
verbr@@ 332
besonders 332
verschiedene 332
sechs 332
darin 332
ast@@ 331
Ko@@ 331
Proze@@ 331
genan@@ 331
000 330
benutzen 330
gang 329
wach@@ 329
wachsen 328
Lie@@ 328
Beweg@@ 328
Kult@@ 328
pen 327
jeman@@ 327
mt 327
Verbin@@ 327
Sachen 327
tol@@ 327
taus@@ 327
fest@@ 327
Dieses 327
schön 327
do@@ 327
gewöhn@@ 326
gar 326
Entschei@@ 326
Film 326
bemer@@ 326
Möglichkeit 326
sion 325
Y@@ 325
Erfahr@@ 325
lagen 324
ali@@ 324
bre@@ 324
ies 324
Dur@@ 323
Fil@@ 323
leben@@ 323
grün@@ 323
Ste@@ 323
enzen 323
Richt@@ 323
schau@@ 322
Gesellschaft 322
vi@@ 322
gende 322
ont@@ 322
kungen 321
glob@@ 321
Berei@@ 321
Okay 321
bewegen 321
legen 321
eigen@@ 321
Für 320
sy@@ 320
Kindern 320
gebracht 320
kre@@ 320
Dingen 320
Lebens 320
verschiedenen 319
our@@ 319
mus 319
bel 319
ala@@ 319
Licht 318
spra@@ 318
hätten 318
Män@@ 318
ften 318
sicht@@ 317
jen@@ 317
iker 317
ktiv@@ 317
innerhalb 317
teil@@ 316
zwar 316
richten 316
Informationen 316
Kopf 316
unterschie@@ 316
olog@@ 316
schwier@@ 315
versucht 315
15 314
öff@@ 314
Mein 314
stes 314
eter 314
verl@@ 314
Fü@@ 314
Zusammen@@ 313
Kön@@ 313
teil 313
alien 313
Gener@@ 313
Oze@@ 313
stra@@ 313
Lage 312
Flug@@ 312
eil@@ 312
treffen 312
tlich 312
mm@@ 312
stüt@@ 312
chen@@ 312
Ja@@ 311
getan 311
nämlich 311
Masch@@ 311
auszu@@ 311
gri@@ 311
soll 311
Augen 311
hoch 311
stern 310
spro@@ 310
Oh 310
ach 310
Auf 310
Ster@@ 310
teten 309
Sa@@ 309
ett@@ 309
besten 309
chst@@ 309
lässt 308
Veränder@@ 308
Bl@@ 308
om 308
Wirk@@ 307
ure 307
vorstellen 307
hn@@ 307
Familie 307
OK 307
schein@@ 307
beiden 306
Wissenschaft@@ 306
Tiere 306
Rau@@ 306
gegeben 305
Tr@@ 305
Grund@@ 305
grund@@ 305
ief@@ 305
Größ@@ 305
stat@@ 305
ren@@ 304
ziert 304
c 304
klar 304
Wel@@ 304
zeugen 304
ris@@ 303
Gebäude 303
ang@@ 303
tion 303
unglaublich 303
gewe@@ 303
unten 303
eins 302
genheit 302
scht 302
dire@@ 301
Char@@ 301
tsch@@ 301
dig 301
gro@@ 301
Hö@@ 301
Auto@@ 300
groß 300
Ch@@ 300
Glück 300
kaufen 299
stimm@@ 299
bringt 299
zäh@@ 299
beein@@ 299
Hand 299
met@@ 299
hrer 299
grund 298
heits@@ 298
chter 297
Stunden 297
ate 297
verändert 297
Obje@@ 297
entfer@@ 296
Mil@@ 296
aut@@ 296
überhaupt 294
gleiche 294
herum 294
aten 294
Prä@@ 294
Tele@@ 294
Meer@@ 294
mis@@ 293
jedem 293
stu@@ 293
scheint 293
Netz@@ 293
eben@@ 292
Program@@ 292
nimmt 292
erhalten 292
dell 292
sser 292
hem@@ 291
ver 291
B 291
Kur@@ 290
beginnen 290
eff@@ 290
viel@@ 290
wil@@ 290
Men@@ 290
Internet 290
spre@@ 290
zahl 290
Bro@@ 290
Stück 289
Materi@@ 289
gten 289
fän@@ 289
Fin@@ 289
age 289
Aut@@ 289
aller 289
abhän@@ 289
Bü@@ 289
unge 288
deren 288
hält 288
weitere 287
olit@@ 287
erlau@@ 287
alt@@ 287
wissenschaft@@ 287
krie@@ 287
pt 287
issen 287
ül@@ 287
Sprache 287
samm@@ 286
itt 286
führt 286
zustellen 286
Po@@ 286
Gol@@ 286
außen 285
Grün@@ 285
stör@@ 285
menschliche 285
Mög@@ 284
Kom@@ 284
Inn@@ 284
völker@@ 284
ange@@ 284
ßt 284
Sinn 284
tut 284
ingt 284
Ba@@ 283
ismus 283
Länder 283
sel 282
reiben 282
hunder@@ 282
gra@@ 282
ron@@ 282
hre 281
verwenden 281
kont@@ 281
sät@@ 281
ip@@ 280
Kl@@ 280
Kat@@ 280
gabe 280
Glei@@ 280
dir 280
akter@@ 280
Gehir@@ 280
fu@@ 279
Dieser 279
schwer 278
fäh@@ 278
Wasser@@ 278
sterben 278
Um 278
Experi@@ 278
acht@@ 278
No@@ 277
stellte 277
nächste 277
itu@@ 277
pre@@ 277
elte 277
eher 277
dra@@ 277
allem 276
Entwicklung 276
chnik 276
Doch 276
setz@@ 275
etzt 275
kam@@ 275
interessant 275
weg@@ 275
schlie@@ 274
Kunst 274
bs 274
Stru@@ 274
sache 273
äume 273
essen 273
ou@@ 273
Publikum 273
Vielleicht 273
Ist 273
Tra@@ 273
40 272
worden 272
Hilfe 272
welches 272
Prin@@ 272
Inst@@ 272
tion@@ 272
Jahr@@ 272
erstaun@@ 272
orie 272
krei@@ 272
zel@@ 271
net 271
olle@@ 271
schul@@ 271
dete 271
Bür@@ 271
Grunde 271
ug@@ 271
Me@@ 271
Do@@ 270
nahme 270
manchmal 270
Nahr@@ 270
elten 269
läu@@ 269
beob@@ 269
Geh@@ 269
Regierung 269
zeichn@@ 269
Wort 268
schön@@ 268
zeug 268
Nicht 268
spricht 268
eite 268
mente 268
bin@@ 267
Univers@@ 267
gst 267
möglichen 267
sicher@@ 267
Ergeb@@ 267
Proje@@ 266
Ty@@ 266
zun@@ 266
pers@@ 265
lösen 265
Dis@@ 265
spiele 265
Sicher@@ 265
absol@@ 265
&#91; 265
ppe 265
Fu@@ 265
A 265
Haus 264
Entwickl@@ 264
jähr@@ 264
ke@@ 264
&#93; 264
steh@@ 264
Gefühl 264
achten 264
Fol@@ 263
etz@@ 263
Koh@@ 263
ac@@ 263
Staaten 263
China 263
lossen 263
schließlich 262
schreiben 262
letzte 262
Liebe 262
York 262
TED@@ 262
kor@@ 261
teilen 261
Reg@@ 261
ssy@@ 261
hinter 261
Win@@ 261
baren 260
Tat@@ 260
jedoch 260
ständig 260
Fran@@ 260
ffe@@ 260
Pati@@ 260
Unternehmen 259
erwar@@ 259
Herausforder@@ 259
igten 259
Video 259
eigene 258
voll 258
wahr 258
Auto 258
eitet 258
ns 258
errei@@ 258
Ziel 258
Verein@@ 258
Anfang 258
kä@@ 258
Bezieh@@ 258
Pol@@ 258
spezi@@ 258
Bli@@ 258
betrachten 257
Vor 257
damals 257
Comp@@ 257
verst@@ 257
ative 256
fiz@@ 256
Klima@@ 255
ban@@ 255
au 255
aufzu@@ 255
Robot@@ 255
Frei@@ 254
welt 254
organis@@ 254
sieben 254
etz 254
Lassen 254
gän@@ 254
amerikan@@ 253
Teil@@ 253
wollten 253
lesen 253
lag 253
ner@@ 252
akti@@ 252
Archite@@ 252
licht 252
mag 252
mä@@ 252
emp@@ 252
Technolog@@ 251
wert 251
Situ@@ 251
sph@@ 251
ensicht@@ 251
falsch 251
Vater 251
par@@ 251
wandel@@ 250
bitte 250
CA 250
merk@@ 250
Komp@@ 250
spielt 250
Gei@@ 250
bau@@ 250
fül@@ 249
exist@@ 249
s-@@ 249
niemand 249
hier@@ 249
Des@@ 249
fanden 248
ehr 248
besteht 248
mar@@ 248
scher 248
20@@ 248
gek@@ 247
gesetzt 247
geführt 247
har@@ 247
ort 247
nahm 246
Spa@@ 246
schlu@@ 246
Wil@@ 246
obwohl 246
mache 245
zug 245
kraft 245
minde@@ 245
ult@@ 245
igsten 244
Tran@@ 244
sich@@ 244
Bei 244
entschei@@ 244
tat 244
fun@@ 243
Gan@@ 243
langen 243
sor@@ 243
sten@@ 243
wären 243
bie@@ 243
Fun@@ 243
fühlen 243
Interess@@ 243
fort 243
Min@@ 243
gu@@ 243
ca 242
Alles 242
omen 242
neu 242
ohn 241
lage 241
testen 241
zes 241
ang 241
völ@@ 241
Denken 241
Flu@@ 240
Amerik@@ 240
Co@@ 240
un 240
ans 239
Rel@@ 239
Dr@@ 239
en-@@ 239
dem@@ 238
zogen 238
eri@@ 238
Bar@@ 238
il 238
gescha@@ 238
th@@ 238
ton 236
rich@@ 236
apit@@ 236
stoff@@ 236
verwen@@ 236
per 235
ieder@@ 235
polit@@ 235
enti@@ 235
denten 235
Elekt@@ 235
Beh@@ 235
natür@@ 235
Sk@@ 235
wirk@@ 235
ind 234
gangen 232
Amerika 232
wahr@@ 232
Gew@@ 231
Rich@@ 231
ichte 231
Bru@@ 231
ir 230
zie@@ 230
iv@@ 230
enk@@ 230
ograf@@ 230
betra@@ 229
genie@@ 229
inen 229
gespro@@ 227
Sau@@ 227
Sin@@ 227
C 227
verm@@ 227
pri@@ 226
zer 226
inge 225
wür@@ 224
Kan@@ 224
ple@@ 224
rikan@@ 224
Inform@@ 223
Int@@ 223
Indi@@ 223
ergie@@ 223
bed@@ 223
one 223
Vide@@ 222
are 221
stre@@ 221
les 221
ers 221
unglaub@@ 220
Kop@@ 220
ven@@ 219
ches 218
digen 218
werk 218
Ant@@ 217
stan@@ 217
zo@@ 217
schei@@ 217
Lan@@ 217
begr@@ 216
zen@@ 216
mmen 216
eigen 216
ori@@ 216
fahr@@ 215
eld 215
log@@ 215
änder@@ 215
kran@@ 215
Ele@@ 215
els 214
hy@@ 213
bewu@@ 212
unser@@ 211
erie 211
lex@@ 211
amil@@ 210
form@@ 210
Plan@@ 210
bas@@ 210
chmal 210
enz@@ 210
25 209
Alle 209
verbin@@ 209
geworden 208
Eigen@@ 208
öl@@ 208
fühl 208
rem 207
pra@@ 206
ding@@ 206
Zwe@@ 206
behandel@@ 206
D 206
acht 205
Br@@ 205
ks 205
drei@@ 205
Kin@@ 205
Gl@@ 204
denkt 204
gs 204
oti@@ 204
Kran@@ 204
entr@@ 203
ph@@ 203
Ben@@ 203
att@@ 203
Chris 202
kr@@ 202
Gru@@ 202
fer 202
sin@@ 201
ame 201
Ker@@ 201
uter@@ 201
ren 201
stie@@ 200
va@@ 200
60 200
ub@@ 200
chs 200
ogra@@ 199
Har@@ 199
gend@@ 198
ja@@ 198
ard 198
gin@@ 197
Ter@@ 197
ssen@@ 197
opp@@ 196
verbe@@ 196
bru@@ 196
kleiner 196
hervor@@ 195
199@@ 195
Mis@@ 195
amp@@ 195
Ih@@ 194
zin 194
tot@@ 194
gingen 193
elen 193
Sta@@ 193
los@@ 193
fr@@ 193
pr@@ 192
daten 192
pos@@ 191
moder@@ 191
dies@@ 190
plan@@ 190
ommun@@ 190
Phil@@ 190
ichten 190
sh@@ 189
Kör@@ 189
chtige 189
bst 189
Mal@@ 189
Ju@@ 188
dro@@ 188
beide 188
dt 188
aly@@ 187
18 187
under@@ 187
ativ@@ 186
Ü@@ 186
ord@@ 186
War@@ 186
ker@@ 186
entwick@@ 185
HI@@ 185
ins@@ 185
the@@ 185
sei@@ 185
aden 185
bede@@ 185
atsächlich 184
po@@ 184
op 183
80 183
onnen 183
ha 183
bri@@ 182
ater 182
inspir@@ 182
gedacht 182
fan@@ 181
die@@ 180
schi@@ 180
ka@@ 180
Pa@@ 180
Ok 180
schö@@ 180
heu@@ 179
Af@@ 179
V 179
Gel@@ 179
mensch@@ 179
aren 178
d-@@ 178
elekt@@ 178
ons 177
bis@@ 177
tten 177
sti@@ 176
Milli@@ 176
12 176
ot 176
Kinder@@ 176
Ob@@ 176
lim@@ 175
gener@@ 175
verdi@@ 175
AI@@ 175
11 175
elf@@ 175
ktion@@ 175
bew@@ 175
eil 174
I 174
imp@@ 174
Wal@@ 174
besonder@@ 173
ium 173
ssi@@ 173
CO@@ 172
fl@@ 172
eien 172
kön@@ 172
ec@@ 171
ry 171
ok@@ 171
o-@@ 171
ity 171
od 170
dachten 170
verloren 170
blo@@ 170
Pun@@ 170
ologen 169
e-@@ 169
kenn@@ 168
ummer 168
T 167
ass@@ 167
kar@@ 167
passen 167
zig 167
stam@@ 166
klär@@ 166
aller@@ 166
rot@@ 166
rin@@ 166
dent 165
kra@@ 165
ool 165
tran@@ 165
erg@@ 165
beit 164
200 164
ide@@ 164
auß@@ 163
500 163
/ 163
tem@@ 162
aat@@ 162
ama 162
tische 162
ad@@ 162
verge@@ 162
chan@@ 162
bedeut@@ 161
Mars 161
fal@@ 161
Proble@@ 160
beste 160
Nation@@ 160
Pau@@ 160
aar@@ 160
id@@ 160
rus 159
10@@ 159
vier@@ 159
Google 159
moti@@ 159
las 159
mil@@ 159
Dan@@ 158
klein@@ 158
tig@@ 158
einz@@ 157
ährend 156
extre@@ 156
Kun@@ 156
kn@@ 156
sie@@ 156
Ken@@ 156
geboren 156
of 156
berei@@ 155
vie@@ 155
visu@@ 155
gere@@ 154
diti@@ 154
stein 154
test 154
invest@@ 153
nation@@ 153
G 153
omat@@ 153
art 153
ant 152
rik@@ 152
inner@@ 152
yp@@ 152
ellig@@ 152
Gro@@ 152
defin@@ 151
dis@@ 150
dieren 150
a-@@ 150
medi@@ 150
reg@@ 150
echt 150
perat@@ 149
ond 149
stri@@ 149
sych@@ 149
ator 148
fantast@@ 148
amer@@ 148
syste@@ 147
M 147
Meer 147
ück 147
hand@@ 146
Vol@@ 146
Europa 146
ändert 146
schwi@@ 146
David 145
ull@@ 145
genen 145
volu@@ 145
Bra@@ 145
atten 144
volle 144
klein 144
fot@@ 144
ynam@@ 143
glaub@@ 143
inder@@ 143
H 143
sl@@ 142
int@@ 142
Car@@ 141
Ander@@ 140
ftware 140
P 140
18@@ 140
kost@@ 140
van@@ 140
ey 139
nis@@ 139
ichts 139
intellig@@ 139
digit@@ 139
othe@@ 139
ra 139
Den@@ 139
hu@@ 139
ette 138
stig 138
bren@@ 138
Spra@@ 138
span@@ 137
ade 137
rel@@ 137
nä@@ 137
ond@@ 137
tim@@ 136
tech@@ 136
tere 136
erin 136
mein@@ 136
imul@@ 136
ls 135
lok@@ 135
recht@@ 135
fli@@ 135
interessante 135
verlie@@ 135
taten 135
exp@@ 135
links 135
kle@@ 134
ils 134
sc@@ 134
program@@ 133
gar@@ 133
häl@@ 133
dien 133
rie 132
eld@@ 132
Milliar@@ 131
lten 131
atie 130
km 130
forder@@ 130
Jap@@ 130
schu@@ 130
Tal@@ 130
DNA 130
vidu@@ 130
rechts 130
mass@@ 129
verd@@ 129
gram@@ 129
genet@@ 129
Leben@@ 129
wit@@ 129
gem@@ 128
istan 128
samen 128
Hil@@ 128
apier 127
ci@@ 127
gens 127
ion@@ 127
kop@@ 127
male 127
vest@@ 126
menten 126
zieh@@ 126
zur@@ 126
W 125
Mc@@ 125
dition@@ 125
etzen 125
indi@@ 125
ologische 124
leu@@ 124
serv@@ 124
hel@@ 123
kol@@ 122
rische 122
gehör@@ 122
On@@ 122
Chr@@ 122
ide 122
chter@@ 121
tief 121
bla@@ 121
chem@@ 121
eid 120
tex@@ 120
näch@@ 119
dien@@ 119
kosten 119
echte 119
70 119
dige 119
ante 118
spiel 118
iden@@ 118
uter 118
ös@@ 117
racht 117
een 117
alls 117
E 117
mon@@ 116
ood 116
ore 115
fo@@ 115
pe 115
omm@@ 114
strie 114
line 114
Antwor@@ 114
kunde 114
glau@@ 113
Na 112
fil@@ 112
dimen@@ 112
uit@@ 112
wal@@ 111
begonnen 111
amera 111
utter 110
wissen@@ 110
zon@@ 110
ilometer 110
ks@@ 110
gewi@@ 110
prof@@ 109
Wir@@ 109
wis@@ 109
spir@@ 109
rec@@ 109
Eig@@ 109
ommen 108
tit@@ 108
mach@@ 108
id 108
mag@@ 108
ames 107
gene 106
materi@@ 106
inst@@ 106
sonder@@ 106
ket@@ 106
F 106
mmt 105
var@@ 105
lam@@ 105
stand@@ 104
enor@@ 104
wol@@ 104
oor@@ 104
gebe@@ 104
t-@@ 104
est@@ 104
Eu@@ 104
energie 103
Sub@@ 103
DN@@ 103
O 102
90 102
Die@@ 101
bro@@ 101
Got@@ 101
por@@ 101
dd@@ 101
bere@@ 99
ckl@@ 99
ieder 99
relig@@ 99
heb@@ 98
na 98
desig@@ 97
aby 97
Chin@@ 96
Wan@@ 95
dere 95
typ@@ 95
L 95
hart 94
arti@@ 94
iemand 94
log 93
utzen 93
teren 93
ve@@ 92
Fra@@ 92
sla@@ 92
res@@ 91
ok 91
dom@@ 91
lief@@ 91
Gesell@@ 91
ble@@ 90
N 90
ses 90
werk@@ 90
wur@@ 90
psych@@ 90
dium 90
din@@ 90
ons@@ 89
land@@ 89
kend 89
hat@@ 89
Mö@@ 89
verh@@ 88
elden 88
iss@@ 87
alle@@ 87
dia 87
aa@@ 86
schien 86
sym@@ 86
ep@@ 85
ters 85
stro@@ 84
kay 84
mod@@ 84
lei 84
indu@@ 84
ong 84
— 84
zul@@ 83
ce@@ 83
radi@@ 83
ug 83
proble@@ 83
mlich 83
fün@@ 82
oe@@ 82
K 82
geme@@ 82
scho@@ 81
demo@@ 81
SA 81
experi@@ 81
eiden 81
gez@@ 81
blau@@ 80
het@@ 80
co@@ 80
oot 80
sächlich 80
erg 80
säch@@ 79
markt 79
Fr@@ 79
site 79
re 78
dur@@ 78
tot 78
top 77
nationale 77
X@@ 77
Afrik@@ 77
bur@@ 77
mot@@ 77
klin@@ 77
tele@@ 77
inform@@ 77
nam@@ 76
ds@@ 76
fen@@ 75
nu@@ 75
technolog@@ 75
sters 75
wen 75
eer@@ 74
Ide@@ 74
gebie@@ 74
proje@@ 73
finan@@ 73
glei@@ 73
äter 73
pun@@ 73
funda@@ 73
Al 72
flä@@ 72
hand 72
ged@@ 72
uden 72
vo@@ 72
verschie@@ 71
arm 71
aar 70
vis@@ 70
lar 70
ed@@ 70
sle@@ 69
over 69
olie 69
lig@@ 69
schil@@ 69
kunft 68
stoffen 68
realis@@ 68
Dan 68
iet 67
schließ@@ 67
mole@@ 66
gal 66
kk@@ 66
individu@@ 66
wa 66
&apos;@@ 65
lik@@ 65
ook 65
kende 65
$ 65
langer 64
landen 64
Kli@@ 64
aal 64
icro@@ 63
Ok@@ 63
meter 63
my@@ 63
betro@@ 62
pers 62
” 62
industrie 61
van 61
zei 61
bor@@ 60
leren 59
ogar 59
gewö@@ 59
R 58
innov@@ 58
ogen 58
mos@@ 58
wahrschein@@ 58
fang 58
onder@@ 58
letter@@ 58
mens 57
aat 57
yc@@ 57
az@@ 57
anen 57
mee 56
ed 56
bese@@ 56
chnologie 56
dens 56
king 56
enorme 55
verschieden@@ 55
go@@ 55
betre@@ 55
handen 55
pub@@ 54
nee 54
beren 54
gene@@ 54
graf@@ 54
ct 54
entwi@@ 53
sig@@ 53
gere 53
nat@@ 53
enorm 53
wein@@ 53
loss@@ 52
elt@@ 52
dat@@ 52
dank 52
dus 51
keiten 51
met 51
nah@@ 51
pla@@ 51
illen 51
spann@@ 50
iet@@ 50
Je 50
stop@@ 50
werken 50
gol@@ 50
unt 50
leiden 49
U 49
änder 49
sche@@ 49
super@@ 48
X 48
ders 48
Rob@@ 47
Wissen@@ 47
geren 47
ief 46
zwe@@ 46
Proz@@ 45
archit@@ 45
ander 45
0 44
pat@@ 44
eten 44
dor@@ 43
♪ 43
bot@@ 43
… 43
stoppen 43
staun@@ 42
J 42
ct@@ 42
ire 42
ergie 42
Yor@@ 41
twe@@ 41
boo@@ 41
besteh@@ 41
lit@@ 41
cor@@ 40
univers@@ 40
öß@@ 40
dat 40
ikan@@ 40
veau 39
don@@ 39
hebt 39
technologie 39
versp@@ 38
ica 38
ragen 38
.. 38
film 38
vin@@ 37
pop@@ 37
oms 36
Gebäu@@ 36
staat 36
Goo@@ 36
sn@@ 36
theorie 36
Europ@@ 35
chtig 35
icher@@ 35
ga 35
Amer@@ 35
Q@@ 35
dit 34
gels 34
int 34
ju@@ 34
gefähr 34
stel 33
Zus@@ 33
prin@@ 33
ih@@ 33
peri@@ 33
kan 32
oper@@ 32
dan 32
zet@@ 32
ings@@ 32
&@@ 32
zwi@@ 31
ilom@@ 31
vide@@ 31
we 31
simp@@ 31
scher@@ 31
design 30
gede@@ 30
ek 30
eicht 30
enige 30
ef 29
olen 29
con@@ 29
kwa@@ 29
via 29
ware 28
ui@@ 28
aaten 28
val 28
dacht 28
´ 28
gle 27
kunst 27
gers 27
ivers@@ 27
Mäd@@ 27
jo@@ 27
« 27
stap@@ 27
elk@@ 27
geld 26
» 26
licht@@ 26
chts 26
hem 26
stel@@ 26
koo@@ 26
ding 26
á@@ 26
é 25
cu@@ 25
geda@@ 25
’ 25
ces 25
oon 25
lever@@ 25
Publik@@ 25
½ 25
com@@ 24
Y 24
einde 24
moe@@ 24
° 24
mers 24
tiv@@ 23
é@@ 22
‘ 22
zusam@@ 22
nam 22
over@@ 21
haupt 21
achter 21
ree@@ 21
ect@@ 20
vul@@ 20
zon 20
obje@@ 19
erde 19
oom 19
mde 19
of@@ 19
Zusam@@ 19
klim@@ 19
wilde 19
lev@@ 18
Q 18
erden 18
open 18
vr@@ 18
computer@@ 18
computer 17
enkel 17
kind 17
hart@@ 17
brand@@ 17
zit 17
= 17
wilden 17
ving 17
β@@ 17
onder 16
chnolog@@ 16
als@@ 16
q@@ 16
Z 16
cul@@ 16
hul@@ 16
uit 16
fant@@ 15
ij@@ 15
Heraus@@ 15
issen@@ 15
onden 15
enn 15
Pub@@ 14
India 14
Van@@ 14
urs 14
² 14
volle@@ 14
zich@@ 14
pas 14
‟ 14
een@@ 14
bac@@ 14
basis 13
auto 13
verkl@@ 13
gd 13
kant 13
kinder@@ 13
vorm 13
ó@@ 13
meer 13
Zo@@ 13
allerlei 12
‚ 12
lee@@ 12
hät@@ 12
ñ@@ 12
studenten 11
belan@@ 11
bevol@@ 11
omp@@ 11
af 11
We 11
) 11
onge@@ 11
eling 11
onze 11
cre@@ 10
tonen 10
jon@@ 10
md 10
zor@@ 10
niveau 10
keu@@ 10
ü 9
heid 9
iets 9
vind 9
moment 9
willen 9
Ze 9
jar@@ 9
pati@@ 9
ggen 9
school 8
bedr@@ 8
het 8
haa@@ 8
ript 8
oel 8
binnen 8
aart 8
foto 8
+ 8
# 8
j 8
situ@@ 8
q 8
zie 8
zien 8
rest 7
TE@@ 7
Entwi@@ 7
lic@@ 7
halen 7
à 7
had 7
kers 7
kken 7
eer 7
kwe@@ 7
kere 7
&apos;n 7
problemen 6
doo@@ 6
@ 6
oor 6
uw@@ 6
hou@@ 6
ming 6
mee@@ 6
wee@@ 6
hoo@@ 6
kans 6
De 6
oven 6
dingen 6
ó 6
moo@@ 6
aal@@ 6
nu 6
hoe 5
enig@@ 5
eft 5
model 5
bep@@ 5
( 5
loten 5
aan@@ 5
zij@@ 5
elde 5
gee@@ 5
Id@@ 5
idee 5
waa@@ 5
è@@ 5
toon@@ 5
familie 5
oog 5
eel 5
erd 5
mensen 4
hoe@@ 4
wel 4
wat 4
God 4
geschieden@@ 4
verwa@@ 4
minder 4
í@@ 4
mogel@@ 4
ect 4
samen@@ 4
zelf@@ 4
Davi@@ 4
achter@@ 4
zam@@ 4
appar@@ 4
roe@@ 4
› 4
‹ 4
loo@@ 4
ã@@ 4
¼ 3
Archit@@ 3
werd 3
kie@@ 3
eens 3
aars 3
zicht 3
lucht@@ 3
internet 3
œ@@ 3
aas 3
Is 3
denk 3
¥ 3
ligt 3
ç@@ 3
kon 3
comp@@ 3
lucht 3
™ 3
weet 3
aam 3
struc@@ 3
Nee 3
act@@ 3
â@@ 3
^ 3
β 3
universum 3
aats 3
VS 3
` 3
raa@@ 3
stof 2
ö 2
aan 2
water 2
Om 2
week 2
meis@@ 2
groe@@ 2
toe@@ 2
bou@@ 2
Want 2
open@@ 2
machine 2
wist 2
mid@@ 2
spec@@ 2
* 2
vallen 2
aire 2
elk 2
haar 2
zich 2
É@@ 2
cont@@ 2
Staten 2
wd 2
ieden@@ 2
 2
ä 2
Om@@ 2
mogen 2
oen 2
`@@ 2
dde 2
jes 2
voe@@ 2
vertro@@ 2
aties 1
even@@ 1
manier 1
¾ 1
econ@@ 1
beter 1
minuten 1
duiz@@ 1
zaa@@ 1
comple@@ 1
kun 1
niet 1
quot@@ 1
vlo@@ 1
want 1
ú@@ 1
colle@@ 1
oce@@ 1
vol 1
fic@@ 1
á 1
³ 1
project 1
komen 1
En 1
heel 1
vre@@ 1
heet 1
Aar@@ 1
© 1
€ 1
Mensen 1
Met 1
Wat 1
spel 1
® 1
ê@@ 1
én 1
apos@@ 1
dden 1
tie 1
zoe@@ 1
mannen 1
langs 1
door 1
к@@ 1
ë 1
veil@@ 1
à@@ 1
ähr 1
emt 1
zo 1
š@@ 1
bene@@ 1
£ 1
bent 1
ā@@ 1
Ç@@ 1
mand 1
heen 1
kracht 1
ï@@ 1
noe@@ 1
drie 1
later 1
kopen 1
genomen 1
manieren 1
commun@@ 1
uiten@@ 1
chit@@ 1
， 1
vast@@ 1
kom 1
oud 1
kij@@ 1
heb 1
î@@ 1
gebru@@ 1
eert 1
boe@@ 1
twee@@ 1
laten 1
Nu 1
ø@@ 1
