<unk> Jahr <unk> ich diese zwei <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre <unk> .
Aber dieses <unk> Problem , dass dieses <unk> Problem ist , weil es nicht die <unk> des <unk> <unk> sehen .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir uns <unk> <unk> <unk> .
Es <unk> in den Sommer <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeige , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahre ist das <unk> ,
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und es gibt eine sehr große Menge an <unk> <unk> , die , wenn die <unk> <unk> <unk> wird , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> <unk> , wenn wir <unk> <unk> können .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk> , <unk> <unk> <unk> mit einem anderen Team zu <unk> .
<unk> ! Sie ist OK . Die Frage ist , ob wir das sind .
Ein Grund dafür ist , dass diese <unk> <unk> , ist , dass diese <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als jemals .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil die <unk> <unk> , dann ist das Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass das gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> ist das Eis in der <unk> <unk> <unk> , sehr schnell <unk> , mit <unk> <unk> .
Der gesamte Kontinent ist für sechs <unk> <unk> , wie <unk> .
In der <unk> , die <unk> , die <unk> , die vor ein paar Jahren <unk> , die vor ein paar Jahren <unk> waren .
40 Prozent der <unk> <unk> <unk> die Hälfte der <unk> <unk> .
In der <unk> ist diese <unk> die <unk> der <unk> dieser Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien war es ein <unk> von 40 % im <unk> der <unk> .
Es kommt in den <unk> .
Und wie Sie lesen , sind die <unk> <unk> .
Diese globalen <unk> hat <unk> zu einem <unk> <unk> .
Und die Anzahl der <unk> der Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> <unk> in den letzten 30 Jahren in den <unk> <unk> <unk> Jahre .
Das Muster ist <unk> .
Wenn Sie sich das <unk> aus einem <unk> Kontext <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> ,
25 <unk> <unk> jeden Tag in unserem Ozeane , <unk> , <unk> , <unk> , <unk> , <unk> , von Amerika , <unk> , und an jeder <unk> des <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Die einzige große <unk> der <unk> der Erde , neben <unk> , der <unk> , der für 20 % <unk> , ist das <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der zwei größten <unk> , zusammen mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von der <unk> in den letzten Jahren <unk> und wo <unk> <unk> wurde .
Aber es gibt einen <unk> <unk> im <unk> <unk> .
Der <unk> und <unk> <unk> <unk> <unk> Millionen Dollar aus , um <unk> <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich daran <unk> .
<unk> die <unk> wurde , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in die Nachrichten gesehen .
Das ist der <unk> in Amerika ,
Das ist das <unk> um die <unk> .
Einer der <unk> <unk> <unk> <unk> .
Video : &quot; <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Er ist <unk> hier in Amerika , und er <unk> sich <unk> , unsere Wirtschaft wächst .
<unk> <unk> die <unk> <unk> wird .
Er ist <unk> und <unk> <unk> , ihre Arbeit . &quot;
Hier ist ein <unk> <unk> der <unk> <unk> <unk> .
Die größte <unk> des Landes ist die <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar . Al <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über <unk> haben . &quot;
<unk> <unk> : Also hat die <unk> <unk> zwei <unk> <unk> .
Das ist ein Stück von einer davon .
<unk> Video : &quot; <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum es unser <unk> Ziel ist , ein <unk> <unk> <unk> , <unk> <unk> zu <unk> , um das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist <unk> , <unk> ist nicht <unk> .
Wir finden , dass das <unk> ist – und das <unk> <unk> auch .
Also , <unk> Sie nicht über den Klimawandel .
<unk> Sie das nur .
Video : <unk> <unk> : <unk> <unk> , Sie haben viel davon gehört .
Also lassen wir uns einen <unk> <unk> , die <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> <unk> <unk> .
<unk> die Tatsache , dass das <unk> von <unk> einer der <unk> <unk> der Erde ist , verändert die <unk> <unk> , die Sie hier sehen können .
Schauen Sie sich das <unk> , das ist die <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> in unserer <unk> Herausforderungen und die <unk> Sicherheit .
Video : <unk> : Amerika <unk> in <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Der roten <unk> <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu kommen .
<unk> Amerika von 100 % <unk> Elektrizität , in 10 Jahren .
Ein Plan , Amerika <unk> , um Amerika zu bekommen , ein Plan , das uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> <unk> , um unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie man <unk> .
<unk> : Und der letzten .
Video : <unk> : <unk> <unk> <unk> Amerika , <unk> <unk> .
Eine der <unk> <unk> , um einen <unk> zu machen , <unk> <unk> <unk> , der unser Planet , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um gut <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn Sie schnell <unk> wollen , <unk> <unk> .
Wenn Sie weit weit weit <unk> , <unk> <unk> . &quot;
Wir müssen weit gehen , und schnell .
Vielen Dank .
<unk> Jahr gab es eine <unk> über die <unk> bei TED .
Und ich <unk> <unk> mit einer <unk> , wie diese Maschine funktioniert .
Also bin ich . Für diejenigen , die nicht <unk> , die nicht <unk> , die <unk> <unk> km in <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , nachdem das Universum <unk> Millionen Mal pro Sekunde <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> <unk> . Und das ist der der <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> Foto von <unk> in <unk> , damit Sie die <unk> sehen .
In 10 <unk> <unk> wir die Maschine zum ersten Mal .
Dieses Foto wurde von <unk> <unk> gemacht .
Das <unk> für einen <unk> in der <unk> .
Das ist ein Bild der ersten <unk> , die <unk> <unk> , die sich um die <unk> <unk> , die <unk> in den <unk> <unk> , die <unk> in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild gesehen haben , <unk> wir , dass die Maschine <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das größte <unk> <unk> , oder das , als jemand nach Google <unk> , und sah , dass der <unk> so aus <unk> <unk> .
Das bedeutet , dass wir eine sowohl ein <unk> als <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , und das zu tun hat .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> Kraft .
Die <unk> unter Ihnen werden : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
<unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> , die <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> in der <unk> <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> , und es war <unk> <unk> <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie 30 <unk> <unk> wurden .
Wir <unk> ungefähr 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten , dass wir <unk> in <unk> oder <unk> , damit wir <unk> , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> <unk> , die <unk> <unk> über den Wert der <unk> Forschung . Es ist einfach zu <unk> .
Ich denke , die Tatsache , dass es so schwer ist , die Tatsache , dass wir weiter weiter <unk> , als jemals , der Wert von Dingen wie der <unk> .
Ich <unk> den letzten Worten , <unk> <unk> <unk> , die , <unk> ich , während ich <unk> , während ich <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , dass unsere <unk> <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> sind , dass unsere <unk> <unk> <unk> sind , dass es keine <unk> <unk> <unk> sind , dass es keine <unk> <unk> <unk> , dass es gibt , dass es <unk> <unk> <unk> <unk> <unk> <unk> , das <unk> <unk> <unk> <unk> , dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , und <unk> <unk> <unk> , und <unk> , und <unk>
Danke !
Ich möchte mit Ihnen anfangen , Sie zu fragen , <unk> Sie , dann <unk> Sie mit <unk> <unk> .
Als man <unk> <unk> , wie man sich <unk> , sie <unk> und <unk> , war man <unk> , dass man <unk> <unk> , indem man mit <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> mit der Welt , um uns herum zu verstehen .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> <unk> , <unk> mit meiner <unk> <unk> <unk> , <unk> <unk> <unk> -- und dann <unk> ich mich <unk> , <unk> zu fragen -- was wir einen Computer benutzen würden , <unk> <unk> , die auf eine <unk> <unk> <unk> , die <unk> , die wir mit diesen <unk> <unk> Informationen und <unk> <unk> <unk> , <unk> <unk> können , wie wir <unk> <unk> <unk> können ?
Diese Frage <unk> uns , die wir <unk> , die wir <unk> eine Antwort <unk> , indem wir <unk> .
<unk> <unk> ist ein <unk> Computer der Größe eines <unk> .
Sie können mit der Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> sie werden können <unk> , indem sie <unk> werden .
<unk> sind <unk> ein Beispiel für das <unk> <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst , dass sich bewusst sind , dass sich <unk> , und sogar von der Art , wie wir sie bewegen , gibt es verschiedene neue und <unk> <unk> zu entdecken .
Ich werde mit einigen <unk> Beispiele <unk> .
Diese <unk> ist <unk> , um ein Video zu <unk> , die durch <unk> <unk> <unk> spielt .
Diese <unk> <unk> sich <unk> .
<unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und können <unk> <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> <unk> , die <unk> von <unk> <unk> ist , wie das <unk> einer Farbe wie <unk> war , <unk> .
In diesem Beispiel <unk> drei <unk> <unk> <unk> , und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir uns <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen <unk> wollen , die wir <unk> , die Leute <unk> <unk> wollen , und das Ergebnis <unk> zu sehen .
Hier ist die Entwicklung einer <unk> von einem <unk> von einem <unk> <unk> .
Hier ist ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> <unk> , und <unk> Worte werden in einem <unk> <unk> .
Nach 30 Sekunden wird es <unk> , und <unk> eine neue Reihe von <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> sie es <unk> , <unk> sie es <unk> , und ein Video zu machen .
Sie waren wirklich <unk> .
Und einer der <unk> Dinge dieser <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles was Sie sagen ist : &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute an die testen .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> in den <unk> bringen , indem er einfach den <unk> <unk> , die <unk> <unk> <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
<unk> <unk> !
<unk> <unk> <unk> , und es <unk> <unk> , <unk> kann er die <unk> <unk> <unk> <unk> .
<unk> : und so sind eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche <unk> Sie <unk> .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> können .
Sie <unk> ein <unk> in das Muster von einem <unk> <unk> <unk> , es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden <unk> <unk> und <unk> <unk> , indem sie <unk> .
<unk> die <unk> wie <unk> und <unk> , die <unk> <unk> werden , die <unk> im <unk> Muster .
<unk> wir uns das ansehen .
Video : <unk> <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zum ersten Muster , <unk> durch <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> <unk> ich , was <unk> <unk> .
Video : <unk> : <unk> <unk> : Und jetzt <unk> ich den <unk> an den <unk> <unk> <unk> kann .
Video : <unk> : <unk> <unk> , ich kann das <unk> des <unk> <unk> <unk> .
Video : <unk> : <unk> <unk> ich den <unk> an den <unk> <unk> , was mehr <unk> .
Video : <unk> : <unk> <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , das <unk> länger und <unk> machen , wie ich will .
Und dann <unk> das <unk> des <unk> <unk> , die <unk> <unk> zu <unk> .
Danke .
Wie Sie sehen , ist meine Leidenschaft aus der <unk> <unk> <unk> , die besser sind <unk> , die <unk> auf die Art , wie unsere <unk> und <unk> arbeiten .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , die wir in der Lage sein , die wir in das <unk> in das Labor in das <unk> .
Der Gedanke , der ich über die <unk> <unk> möchte , ist , dass das nur die <unk> <unk> , die <unk> <unk> , die die Informationen in unserer Welt <unk> , die die Informationen in unserer Welt bringen , wie wir wollen .
Vielen Dank .
Ich <unk> mich mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> <unk> ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich denke nicht , dass es je ändern wird .
Aber da ist etwas <unk> , das <unk> in meinem Leben und <unk> , und <unk> , die ich meine Arbeit wieder <unk> musste .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , &quot; , das sehr <unk> , was <unk> , ist , <unk> <unk> .
Aber das <unk> ist , dass Menschen mich <unk> und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , wo – <unk> !
Menschen kommen zu mir und fragen <unk> : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> können ?
<unk> Sie sich nicht <unk> , dass Sie Ihre ganze Leben <unk> <unk> , aber niemals mehr ein Buch <unk> <unk> , wo Menschen <unk> werden ?
<unk> du <unk> nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
<unk> , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren <unk> , als <unk> – das gleiche auf <unk> <unk> <unk> <unk> <unk> , als ich <unk> habe , dass ich <unk> <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht <unk> , dass du nie Erfolg haben ?
<unk> Sie sich nicht vor <unk> , dass Sie daran <unk> werden ?
<unk> Sie sich nicht <unk> , dass Sie das Leben an diesem <unk> <unk> , ohne dass es je etwas <unk> , und dass Sie sterben werden , <unk> <unk> <unk> <unk> ? &quot;
Etwas in dieser <unk> .
In der Zeit kommt meine Antwort auf diese Fragen <unk> : &quot; Ja . &quot;
Ja , ich habe Angst für all diese Dinge , die <unk> <unk> .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , für alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> , ist ich mich die letzte Zeit , die <unk> , die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , <unk> für die Arbeit , die sie auf der Erde <unk> ?
Was ist so <unk> , dass wir uns <unk> , um die <unk> <unk> , die <unk> auf den <unk> <unk> , etwas , das das <unk> <unk> <unk> .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es <unk> <unk> hat , wenn er <unk> <unk> hat , <unk> <unk> , oder er <unk> nicht <unk> .
So , &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> von den <unk> <unk> <unk> .
<unk> , die haben so eine <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , <unk> die <unk> <unk> <unk> zu sein .
<unk> Sie sich das <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhundert .
<unk> <unk> <unk> , oft von <unk> <unk> .
Und selbst , die nicht <unk> <unk> , <unk> unter ihren <unk> zu <unk> .
In der letzten <unk> <unk> , sagte <unk> <unk> : &quot; Mit jedem <unk> , <unk> <unk> : &quot; Mit jedem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , was zu sagen , was man über Ihre <unk> <unk> zu sagen .
Aber von dieser Art <unk> , die wir nicht mehr <unk> .
Wir haben das alle <unk> gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und das <unk> <unk> , das ein <unk> <unk> wird .
Also möchte ich alle hier hier fragen : <unk> Sie können Sie mit diesem Gedanken , dass wir uns das <unk> haben ?
<unk> Sie das ?
Denn jetzt , ich denke ich , dass ich <unk> <unk> , denke ich , es ist keine <unk> Gedanken .
Ich denke , es ist <unk> .
Und auch noch gefährlich ,
Ich möchte nicht gerne sehen , dass das dieses Jahrhundert so geht .
Wir können <unk> <unk> viel besser <unk> , um zu Leben zu leben .
Ich weiß , dass es für mich für mich , in meiner Situation , <unk> gefährlich wäre , um die dunkle <unk> zu leben .
<unk> gesehen , in der <unk> , in der meine <unk> <unk> .
<unk> Sie nach : Ich bin <unk> , <unk> <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich noch <unk> von der <unk> gesehen , wenn die Arbeit <unk> <unk> <unk> <unk> Buch .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> <unk> ist mein größte Erfolg schon .
<unk> , was eine Idee !
Wenn Sie so denken , ist man <unk> , ist es , dass <unk> sich <unk> <unk> , um neun Stunden <unk> .
Das will ich nicht .
Ich liebe mich , was ich <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> <unk> ich zu den <unk> , dass ich nur durch <unk> <unk> kann , wenn ich ein <unk> <unk> <unk> ,
Ich muss während der <unk> <unk> <unk> , <unk> zu schaffen , zwischen <unk> und <unk> <unk> <unk> , die <unk> auf meinem <unk> <unk> .
Ich habe das <unk> Jahre <unk> , <unk> zu <unk> .
Ich bin in der Geschichte <unk> und habe mich <unk> in andere <unk> , um zu sehen , ob andere <unk> , um <unk> Menschen zu helfen , <unk> Menschen zu helfen , <unk> Menschen zu helfen , <unk> zu <unk> zu sein , um <unk> zu <unk> <unk> zu sein ,
Meine <unk> hat mich bei den alten <unk> <unk> und <unk> .
<unk> Sie , weil es eine lange und <unk> Geschichte ist .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort , <unk> Ort , um <unk> und <unk> Gründe zu sein .
Der <unk> <unk> <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> hatte , die ihn <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
<unk> <unk> <unk> einen <unk> <unk> <unk> , eine <unk> <unk> .
Das <unk> ist , dass die <unk> mit einer <unk> nicht <unk> Person <unk> .
In ihrer <unk> war eine <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> <unk> er sich Form an die Arbeit <unk> .
<unk> ! Das ist genau die <unk> , wo ich über die <unk> <unk> <unk> , die <unk> <unk> gegen die <unk> <unk> .
Und jeder wusste , wie das in seiner Arbeit <unk> .
Der <unk> wurde so <unk> <unk> <unk> <unk> .
Wenn Sie <unk> <unk> , dann haben Sie nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> ,
<unk> Sie , <unk> Sie , dann war das nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> .
<unk> Zeit war , wie in der <unk> Kreativität wurde .
Dann kam der <unk> , und alles <unk> .
Es gibt eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> <unk> .
<unk> Raum für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität <unk> .
Und für die Geschichte wurde von <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> haben .
Ich muss ehrlich sagen , dass ich das <unk> falsch ist .
Um eine Person zu <unk> , eine einzige <unk> zu <unk> , dass er oder sie <unk> ist , die Quelle des <unk> , <unk> , alles , was <unk> , <unk> , <unk> und <unk> <unk> ist – das ist etwas zu viel Verantwortung , um eine <unk> <unk> <unk> zu <unk> .
<unk> Sie sich jemand fragt , die Sonne zu <unk> .
<unk> werden <unk> bis <unk> <unk> und <unk> werden <unk> <unk> <unk> .
Und ich denke , diese <unk> die letzten 500 Jahre <unk> <unk> hat .
Wenn das so ist , und das denke ich , ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> machen ?
Können wir uns <unk> auf einem <unk> Verständnis der Beziehung zwischen den Menschen und den <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> <unk> in einem 18 Minuten <unk> .
<unk> <unk> , <unk> , die <unk> <unk> , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> <unk> , die <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> wird .
Aber ich frage mich ,
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Der <unk> <unk> wie alle anderen <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die in den <unk> <unk> .
Jeder , der <unk> etwas hat etwas <unk> zu schaffen -- also also , dass der <unk> <unk> <unk> <unk> , dass der <unk> <unk> <unk> <unk> .
Das ist es , manchmal fast <unk> <unk> .
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr ganzes Leben schon <unk> sie <unk> .
Sie sagte mir , ihr <unk> auf den <unk> <unk> .
Manchmal , wenn sie auf dem Feld der Arbeit war , fühlte sie hörte , hörte sie <unk> , <unk> sie ein <unk> <unk> , über das Land .
Es war so , dass es eine große <unk> Luft <unk> .
<unk> <unk> <unk> als <unk> <unk> über das Land zu <unk> .
Sie fühlte , dass die <unk> unter ihren <unk> <unk> und wusste , dass sie <unk> <unk> , aber ein Ding zu tun , <unk> für ihr Leben .
Sie <unk> dann nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen ,
Wenn sie <unk> <unk> , <unk> <unk> war , dass ihr einzige Möglichkeit , das <unk> zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das ist nicht das Haus .
<unk> <unk> <unk> <unk> <unk> <unk> , <unk> über die <unk> , <unk> über die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk>
<unk> <unk> , das ist das <unk> – das ist das <unk> Teil der Geschichte – das ist das <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , <unk> <unk> sie durch ihre <unk> .
<unk> <unk> , <unk> sie als <unk> .
Und mit ihrer anderen Hand , so sagte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihren Körper , während sie <unk> .
In dieser <unk> <unk> <unk> sich <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> mein <unk> Prozess .
Und so funktioniert mein <unk> <unk> . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und sich <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich schon eine <unk> <unk> .
Sie werden es auch kennen , dass <unk> <unk> , dass es <unk> Ideen in Ihre <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nicht <unk> , dass wir <unk> werden ?
<unk> ist es , dass wir gut für uns ist ?
Das beste <unk> Beispiel , dass ich <unk> <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir hatten es darüber .
<unk> ist tatsächlich ein <unk> Teil des <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die <unk> <unk> <unk> , die in ihn <unk> <unk> .
Mit den <unk> <unk> wurde <unk> .
<unk> <unk> er in <unk> <unk> über den <unk> <unk> , und <unk> den Prozess <unk> .
Und er <unk> so <unk> , hörte er einen <unk> von einem <unk> .
Es <unk> ihn , wie <unk> , das <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das ist nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> <unk> <unk> , und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht gut . &quot;
Und er hat sich nicht in <unk> , aber er <unk> , dass gesamte <unk> Prozess <unk> und <unk> etwas <unk> .
Er sah sich auf die Luft <unk> und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich hinter dem <unk> ist ? &quot;
&quot; Denken Sie wirklich , dass ich eine <unk> <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass das <unk> <unk> ist , muss man später noch einmal <unk> , wenn ich Zeit <unk> habe .
<unk> Sie , dann <unk> , <unk> , dann <unk> man <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> , <unk> der Prozess <unk> sich <unk> .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> in ihm <unk> <unk> , als er sich <unk> des <unk> <unk> .
Es <unk> war , ihn zu <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> sich , dass es nicht <unk> <unk> , dass es nicht <unk> <unk> .
Es konnte auch eine <unk> , <unk> Zusammenarbeit sind , eine Art <unk> zwischen <unk> und dem <unk> <unk> , dass nicht <unk> <unk> war .
Und die Geschichte hat meine Art von <unk> verändert .
Ich habe schon <unk> <unk> .
Ich war Mitte des <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie kennen das , Sie wollen , dass Sie Arbeit nicht gut <unk> und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch , das <unk> Buch .
Nicht <unk> , <unk> , <unk> <unk> .
Ich wollte das ganze Projekt schon <unk> .
Als <unk> ich mich <unk> , die sich bis seine <unk> <unk> <unk> , und ich <unk> auch eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> , wir wissen <unk> , dass , wenn dieses Buch nicht <unk> ist , dann ist das nicht nur von mir .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser ist , dann muss man Ihre Sache <unk> .
<unk> Sie das ? <unk> Sie das nicht , <unk> Sie , <unk> Sie das nicht , <unk> Sie .
Ich <unk> einfach durch , weil das ist meine Arbeit .
<unk> , und in der <unk> <unk> , dass <unk> heute nur heute in <unk> <unk> <unk> . &quot;
<unk> <unk> kommt es hier auf <unk> ,
Vor <unk> kamen wir in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Das war immer <unk> , weil die <unk> <unk> <unk> waren .
Aber manchmal , sehr , sehr , was <unk> passiert ist .
Eine dieser <unk> wurde als <unk> .
Sie wissen wissen , was ich damit meine , Sie haben schon schon schon schon schon schon schon schon schon schon schon schon schon schon schon schon gesehen haben .
Es war so , als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur einen Menschen .
<unk> , unter ihm , unter ihm <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn Sie also also <unk> , was Menschen <unk> , und <unk> es .
Dann begannen sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott ,
Denn das war es für sie .
<unk> , eine <unk> <unk> : Als die <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> .
Die <unk> ist der <unk> <unk> von &quot; <unk> , <unk> , <unk> , <unk> <unk> . &quot;
Das <unk> Sie heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , sehen Sie : Eine <unk> von Gott .
<unk> , was wir brauchen .
<unk> ist , dass die <unk> den nächsten Morgen Morgen entdeckt , dass er auf <unk> <unk> <unk> , um 11 Uhr morgens morgens <unk> .
Und dann ist er wieder ein bisschen <unk> Mann mit <unk> <unk> , die vielleicht nie mehr <unk> , die <unk> <unk> wird .
Vielleicht wird es noch nie jemand <unk> , wenn man sich <unk> <unk> .
Was ist er jetzt mit dem Rest des Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> , für einen <unk> Verstand .
Aber es muss nicht <unk> sein .
<unk> Sie , dass Sie sich <unk> , dass die <unk> <unk> <unk> von <unk> <unk> <unk> von <unk> <unk> .
Stellen Sie sich , Sie glauben , dass Sie eine Weile <unk> haben , die <unk> von einem nicht <unk> Quelle <unk> .
Wenn Sie <unk> , werden sie <unk> , werden sie <unk> an jemanden <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , den Gedanken .
In der letzten Monaten habe ich an einem Buch gearbeitet , das <unk> <unk> wird .
Das Buch , wo viel <unk> <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir <unk> , <unk> ich mich immer das gleiche <unk> , <unk> ich mich immer das gleiche <unk> .
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was es ist .
Wenn Sie Sie <unk> , dann <unk> <unk> .
Wenn Sie <unk> , dass Sie <unk> <unk> , um in Ihre Arbeit zu <unk> Zeit etwas von der <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist das <unk> .
&quot; <unk> ! &quot; , wie auch , weil wir aus <unk> menschliche Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
<unk> Sie , ich habe es schon über einige dieser Projekte , über das menschliche <unk> und was das <unk> kann , und das <unk> <unk> , und das <unk> <unk> <unk> .
Wir <unk> also von einem neuen Punkt : Wir <unk> die Biologie an , und jetzt versuchen wir , die <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> <unk> Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; <unk> &quot; , ist etwas , das ich <unk> haben , was viel <unk> <unk> haben versucht , zu verstehen , dass es <unk> , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> .
Wir sind es fast 20 Jahre lang an der <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie , in der <unk> Welt .
Nun , wir versuchen , wir zu fragen : Wir können wir das Leben schaffen , oder können wir das <unk> Universum ?
Das ist die Karte eines <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ,
Und wir haben versucht , ob wir uns <unk> können , ob wir <unk> <unk> können .
Wir können in den <unk> von <unk> <unk> aus <unk> <unk> <unk> , die 500 oder so , die es sind .
Aber wenn wir uns die <unk> Karte sehen , ist der <unk> einfach <unk> , <unk> einfach mit der <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle Gene anschauen , die wir <unk> <unk> können , ist es sehr <unk> Zelle , dass das eine <unk> Zelle <unk> .
Wir haben also , dass die einzige <unk> <unk> war , um dieses <unk> zu <unk> , damit wir den <unk> <unk> , um die <unk> zu <unk> , um die <unk> Fragen zu stellen .
Und so haben wir mit Fragen , &quot; <unk> wir eine <unk> <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können wir eine <unk> <unk> <unk> ?
Ein <unk> ist ein <unk> <unk> <unk> Material .
Wir <unk> also , unser <unk> des Lebens ist <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> zu schreiben , <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser letzte Punkt würde es auf diesem Moment an Orten <unk> .
Wir sind hier vor 15 Jahren vor .
Es gab einige <unk> , <unk> <unk> , <unk> mit einem <unk> <unk> <unk> , <unk> <unk> <unk> , die ersten <unk> .
Aber es stellt sich heraus , dass die <unk> DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> DNA machen , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , und es ist ein <unk> Prozess , und <unk> mehr <unk> , wie man <unk> <unk> , <unk> mehr <unk> , <unk> <unk> <unk> .
Wir mussten also eine neue <unk> für die <unk> dieser kleinen <unk> und <unk> <unk> <unk> .
Und das war unsere ersten <unk> , <unk> <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleiner Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von etwa <unk> <unk> .
Der <unk> <unk> begann , als wir ein <unk> <unk> <unk> in den Bakterien <unk> <unk> , und die Bakterien <unk> <unk> , und <unk> Teilchen <unk> .
Die <unk> <unk> wurden aus den Zellen , <unk> <unk> , sie kamen dann dann wieder zurück und <unk> die <unk> <unk> .
Ich war <unk> mit der <unk> , und ich sagte , dass sie das Modell <unk> , aber das Modell <unk> .
Sie <unk> mehr als Sie .
Also denken wir , dass dies eine Situation ist , in der die Software , die <unk> in einem <unk> System <unk> kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Also haben wir sie in <unk> <unk> <unk> , damit wir die <unk> <unk> <unk> konnten .
um zu <unk> zu verstehen , was die <unk> <unk> eines <unk> Zelle .
Das Design ist <unk> , und wenn man mit <unk> Informationen in den Computer <unk> , dann muss die <unk> Informationen sehr <unk> sein .
Als wir das <unk> <unk> <unk> in <unk> war , war der <unk> einen Fehler ,
<unk> fanden wir nach <unk> 30 <unk> . Wenn wir die <unk> <unk> <unk> als <unk> <unk> <unk> als es nicht in der Lage war , <unk> zu beginnen .
<unk> von <unk> , die 50 <unk> , die 50 <unk> lang sind , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> zu bauen , die wir <unk> müssen , damit sie zusammen <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> <unk> .
<unk> Sie das : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> , <unk> und <unk> <unk> und <unk>
<unk> von diesen <unk> <unk> <unk> <unk> , dass es <unk> <unk> <unk> <unk> , dass es eine <unk> <unk> gibt .
Wir können also den <unk> <unk> nutzen , um Worte zu schreiben , <unk> , Gedanken zu schreiben .
<unk> <unk> wir <unk> , <unk> wir <unk> .
Einige <unk> , dass es keine <unk> waren .
Wir haben diese <unk> so <unk> , dass wir sie <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu <unk> , die fünf bis fünf bis <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , dann <unk> <unk> , <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> konnten , weil wir einen Prozess schaffen , dass <unk> <unk> ist – das werden Sie <unk> sehen .
Wir versuchen , die <unk> zu erreichen .
Das sieht man aus wie ein <unk> .
<unk> wir <unk> , die <unk> <unk> , <unk> <unk> <unk> , dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> der <unk> der <unk> Biologie .
Also <unk> wir uns zu <unk> .
Wir <unk> ein <unk> , das <unk> <unk> , wird von der Biologie <unk> , um DNA zu <unk> , die <unk> <unk> , die <unk> <unk> kann .
Hier ist ein Beispiel .
Es gibt eine <unk> , die drei Millionen <unk> , die drei Millionen <unk> an <unk> kann .
Das sieht man in der <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später , er <unk> sich <unk> , genau wie das erste Mal war .
Es gibt <unk> Organismen , die das hier <unk> .
Diese Organismen können <unk> sein .
Sie können in einem <unk> leben .
Ich weiß sicher , dass es Leben in den <unk> gibt , dass sich <unk> , eine neue <unk> Umwelt finden kann .
<unk> hat <unk> , dass hier hier hier hier hier hier hier draußen draußen draußen ist , da draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben , die <unk> <unk> , die wir in der <unk> <unk> , in denen wir sie <unk> haben .
<unk> <unk> sie <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir mit einem <unk> sehen können .
Das sind Bilder von sechs Sekunden .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> , von Menschen , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es <unk> , wenn wir es <unk> , ohne <unk> , dann gibt es <unk> Seiten nur , um die <unk> <unk> zu <unk> .
Wie <unk> wir also eine <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Mit einem Virus ist es klar , ist es ziemlich leicht .
Mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir , Sie <unk> <unk> , und das ist ein anderer in <unk> , und das ist , was Sie kennen , wenn Sie <unk> .
Bei der <unk> ist das <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> von einer Zelle in eine <unk> <unk> , und das können sie <unk> können .
Wir haben eine <unk> <unk> von einem <unk> .
Diese sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> <unk> Gene , damit wir <unk> <unk> konnten .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir diese <unk> , und Sie werden die <unk> <unk> <unk> , die <unk> <unk> , die neue <unk> in der Zelle .
Wir dachten , er würde nur , dass er <unk> , aber wir versuchten es , was weiter zu entwickeln .
Das hier ist ein <unk> <unk> .
Wir entdecken alle möglichen <unk> , die eine zweite <unk> haben , die <unk> von <unk> <unk> , mit denen sie <unk> <unk> <unk> .
Menschen , die sich vorstellen , als ob es eine <unk> <unk> <unk> , die sich die <unk> Evolution <unk> .
Es gibt <unk> , die <unk> , die wirklich DNA <unk> .
Das <unk> , dass in der Zelle hat nicht eine .
Die Zelle – die <unk> , das wir <unk> –
Es wurde <unk> , und das <unk> das andere <unk> wie <unk> Material , <unk> es auf , und deshalb hatten wir nur die Zelle , die Zelle mit der neuen <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurzen Zeit <unk> alle <unk> von einer Art , und <unk> er <unk> auf die neue Software , die wir in der Zelle <unk> , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> – als wir den <unk> <unk> <unk> , war es genau , in der es verändert hat .
Das ist also <unk> wie <unk> , aber wir sind in der Lage , Dinge <unk> zu ändern , Dinge <unk> zu ändern , die <unk> zu ändern .
<unk> , ich habe schon <unk> , dass das keine <unk> ist – das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> <unk> , in der es auf <unk> <unk> <unk> <unk> .
Warum sollte man das tun ?
Ich denke , es ist ziemlich klar , wenn Sie sich <unk> , was man braucht .
Wir werden von <unk> in <unk> Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> : Ich wurde in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; in <unk> 40 Jahre werden .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , Medikamente , <unk> , <unk> für die <unk> Milliarden .
Das ist schwierig , dass es neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> nehmen , oder welche <unk> <unk> <unk> , dann geht es eine <unk> Herausforderung sein .
Und dann gibt es natürlich all diese <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> <unk> haben wir eine <unk> mit etwa 20 Millionen Gene , und die ich gerne als <unk> <unk> <unk> .
Der <unk> <unk> hatte nur eine <unk> verschiedene <unk> , und <unk> Sie sich die <unk> <unk> .
Wir sind <unk> von einer <unk> Realität und unsere <unk> Realität .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> zu machen .
Wir haben jetzt die Möglichkeit , ein <unk> Roboter zu bauen , die eine Million <unk> <unk> kann .
Wenn Sie sich die <unk> von 20 Millionen Gene <unk> , oder <unk> <unk> zu <unk> , um <unk> zu <unk> oder <unk> , neue <unk> , dann können wir mit einem kleinen Team <unk> , können wir mehr <unk> <unk> in den letzten 20 Jahren in den letzten 20 Jahren <unk> .
Und es ist nur nur <unk> <unk> .
Wir können <unk> <unk> , <unk> oder <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> von dem , was <unk> <unk> , damit wir arbeiten , damit Sie wirklich <unk> , und eine neue Art auf den Computer <unk> kann .
Wir wissen nicht , wie es aus dem <unk> sehen wird .
Wir wissen genau , wie ihr <unk> <unk> aus .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> gesehen , <unk> Sie ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> <unk> werden , wie <unk> , <unk> <unk> oder <unk> <unk> wie <unk> oder andere <unk> .
Aber die einzige Art , dass wir denken , dass Biologie <unk> , ohne die <unk> höher zu machen und die <unk> zu <unk> ist , wenn wir mit CO2 mit CO2 <unk> , und deshalb sind wir <unk> , die Zellen zu <unk> , die es tun , und wir denken , dass wir <unk> , dass wir die erste <unk> Monate <unk> , die 18 Monate <unk> ,
<unk> und CO2 ist ein <unk> – aber durch unsere <unk> <unk> , haben wir alle alle anderen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> <unk> wie <unk> .
Wir sind <unk> , ob wir <unk> <unk> können , was einfach durch <unk> <unk> <unk> , wo die <unk> <unk> wird , um dieses Prozess <unk> wird , um dieses Prozess zu <unk> .
Also , wir denken wir , dass wir in der Lage sind , <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
<unk> . Wenn Sie das nicht bei TED machen können , wo dann ist es ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch an der <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
Das Jahr war der <unk> , wir laufen immer etwas hinter den <unk> , wenn es auf den <unk> <unk> .
Ich denke , dass das <unk> ändern kann , indem ich <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aus dem <unk> <unk> , dass die <unk> <unk> der Evolution mit <unk> Bakterien , <unk> , <unk> , und <unk> .
Wir sind noch weit <unk> von Menschen .
Wir müssen <unk> , dass wir eine Möglichkeit machen , dass wir eine Möglichkeit machen , <unk> zu überleben . Vielen Dank .
Was ich Ihnen als erstes , schnell möchte , ist das <unk> von einer neuen Technologie , die wir in einem <unk> <unk> , die wir in einem <unk> <unk> haben , das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Wir sehen hier viele <unk> <unk> Bilder und können hier <unk> <unk> <unk> und <unk> , <unk> und <unk> <unk> und <unk> <unk> , <unk> und <unk> nach unserem Wunsch .
Und es ist nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese <unk> <unk> <unk> , aber diese ist ein <unk> des <unk> , und <unk> in <unk> <unk> .
Es macht alles nichts , weil das einzige , was die <unk> <unk> <unk> , auf einem <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um das <unk> ist ; das ist kein Bild .
Vielleicht ist das eine <unk> <unk> , eine <unk> Art <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; The <unk> <unk> &quot; .
<unk> <unk> ist der Anfang eines <unk> .
Das gibt es <unk> , und die Erfahrung einer <unk> <unk> <unk> oder Zeitung , welche auch tatsächlich ein <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> <unk> .
Wir haben eine <unk> <unk> aus <unk> <unk> <unk> – viel höher als eine <unk> <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie die Möglichkeiten dieses Auto sehen , sieht Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wir wirklich <unk> , dass wir die <unk> <unk> <unk> , die <unk> über das <unk> <unk> können .
Wir <unk> , dass das keine <unk> mehr bedeutet und andere <unk> <unk> , nicht mehr mehr mehr <unk> wird .
<unk> sind <unk> , <unk> <unk> für die Hand <unk> , die <unk> <unk> , wie diese , ich werde hier keine Zeit <unk> , außer dass wir auch noch viel <unk> können .
Das sind alle <unk> in den <unk>
<unk> Sie auf einem Bild der NASA .
<unk> wir jetzt etwas anderes schauen .
Das ist <unk> <unk> auf dem <unk> ; Sie können es sehen .
Das Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> <unk> , <unk> von Washington , <unk> von Washington , <unk> von Washington , <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> , <unk> von Washington , <unk> von <unk> <unk> <unk> , <unk> von Washington , <unk> von Washington , <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> ,
<unk> <unk> <unk> bei <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir von den <unk> <unk> und die <unk> <unk> .
Der <unk> <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> mit den <unk> Raum – die <unk> <unk> in den <unk> <unk> – wo sie <unk> sind . So sieht man , wie man <unk> <unk> <unk> oder <unk> Bilder , und all diese Dinge sind <unk> <unk> .
Ich weiß nicht , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt es diese <unk> , die noch viel <unk> .
Ich möchte Ihnen eine <unk> <unk> <unk> <unk> -- und das ist von einem <unk> <unk> , der wir diesen <unk> <unk> <unk> , die wir diesen <unk> <unk> haben -- die <unk> Kraft dieser <unk> , die <unk> Kraft der <unk> . Und das ist nicht immer <unk> , was ich in der <unk> <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> . Sie <unk> <unk> sich einfach <unk> in <unk> <unk> , und Sie haben Bilder von Menschen in <unk> , und <unk> <unk> und <unk> <unk> .
Und jedes dieser <unk> <unk> <unk> einen Bild , der Teil dieses <unk> <unk> zu sein .
Und so sind das <unk> <unk> , die auf diese Weise <unk> <unk> <unk> .
Und wir können auf <unk> Weise <unk> .
<unk> Sie , ich hatte nie gedacht , dass ich je <unk> arbeiten würde .
Es ist <unk> , hier ist <unk> .
Ich glaube , Sie können sehen , dass dies viele <unk> <unk> sind : alles von <unk> zu <unk> , <unk> , einige <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und <unk> <unk> .
<unk> <unk> ist sogar eine Reihe von Bildern , hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> .
Wenn wir in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich Dinge tun können , die <unk> <unk> <unk> können . Das ist die Daten von allen – von der <unk> <unk> <unk> , die Erde aus <unk> <unk> , die Erde aus <unk> , die Erde aus <unk> <unk> -- und <unk> das alles <unk> .
All diese <unk> werden <unk> , und Formen <unk> , und Formen <unk> eine <unk> , die <unk> <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> <unk> <unk> , die <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität , wenn man es <unk> , und die <unk> <unk> wachsen , die Menschen , die es benutzen .
Ihre eigene <unk> <unk> werden , die <unk> von <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> , dann <unk> <unk> und ihre Namen <unk> , dann wird mein Bild des <unk> <unk> <unk> mit all diesen Daten , und die ich <unk> , die <unk> , die <unk> , <unk> , <unk> , <unk> von <unk> <unk> <unk> , <unk> von <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> .
Und natürlich ist das <unk> , das <unk> <unk> <unk> Modell von jedem <unk> Ort auf der Erde , die nicht nur aus <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich mich <unk> , dass das , was Sie in den nächsten Jahren in den nächsten Jahren , alle <unk> , die von allen <unk> werden kann , die von allen auf der Welt <unk> <unk> kann ?
<unk> : Ja . Was das ist das <unk> .
Das <unk> , nach Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> Informationen , die viel <unk> <unk> .
Wenn Sie sich im Web nach Bildern nach Bildern <unk> , <unk> Sie eine <unk> in <unk> , und die <unk> <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was , wenn Sie dieses Bild <unk> ist , wenn Sie sich <unk> ?
Und dann sind die Anzahl der <unk> Verbindungen und die Menge an <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> <unk> .
Einer der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , zu leben , die <unk> <unk> <unk> , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> , die <unk> in <unk> <unk> <unk> .
Die Wissenschaft , die <unk> <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass die <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> Sie wirklich <unk> <unk> <unk> , <unk> Sie wirklich <unk> <unk> <unk> <unk> , <unk> Sie <unk> <unk> <unk> , aber nur nur ein <unk> <unk> <unk> <unk> , ist , dass ein <unk> <unk> <unk> <unk> <unk> , oder das <unk> ,
Und das <unk> eines <unk> <unk> , die unsere Vorfahren vor Generationen haben .
<unk> , wir alle <unk> <unk> : <unk> geboren . <unk> Kinder der Welt . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> , um die <unk> in den <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , der <unk> in <unk> , der <unk> in <unk> , der <unk> in <unk> , der <unk> , der <unk> im <unk> <unk> . Das ist der Mann , der ich <unk> , vor einem Monat . Und jetzt , der <unk> , der <unk> , der <unk> <unk> <unk> <unk> ,
Sie lernen uns alle , dass wir <unk> können , anders denken , <unk> , <unk> können wir uns auf der Erde <unk> können .
Wenn Sie darüber <unk> , kann das <unk> , kann man das <unk> <unk> .
<unk> Formen die <unk> Kulturen der Welt ein Web und <unk> Leben , das das Planet <unk> und <unk> Leben , das das <unk> <unk> , und <unk> Leben , dass der <unk> <unk> , die <unk> .
Das <unk> <unk> <unk> , kann man sich vorstellen , wie ein <unk> .
Der <unk> kann man <unk> , wenn die <unk> <unk> , <unk> , Ideen , <unk> und <unk> , die <unk> von der menschlichen <unk> seit dem Beginn des menschlichen <unk> .
Der <unk> ist der <unk> der Menschheit .
Sie ist das <unk> , dass wir und alle <unk> sind , wenn wir <unk> <unk> können , wenn <unk> <unk> <unk> .
<unk> wie die <unk> <unk> ist , ist der <unk> , dass <unk> und noch viel <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten der <unk> <unk> <unk> , weil das einfach nicht wahr ist .
Und das ist das , das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> .
Die beste <unk> davon ist , dass die <unk> <unk> <unk> ist .
Als alle hier hier <unk> wurde , wurden <unk> Sprachen auf der Erde <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> <unk> .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist der <unk> , die <unk> der <unk> Welt <unk> .
Jede Sprache ist ein <unk> <unk> , eine <unk> , eine <unk> , eine <unk> , eine <unk> , eine <unk> <unk> <unk> .
Von dieser <unk> Sprachen wird heute die Hälfte der <unk> <unk> , die <unk> <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie schon tot sind .
<unk> es etwas <unk> als <unk> zu werden , indem man <unk> , die letzte <unk> von <unk> zu sein , keine Möglichkeit zu haben , die <unk> der <unk> Vorfahren , die Kinder <unk> zu <unk> , oder die <unk> der Kinder <unk> zu sehen ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , weil alle zwei Wochen <unk> , die letzte <unk> Sprache <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sind , wenn wir alle <unk> Sprache sprechen ? &quot; Ich sage : &quot; <unk> , <unk> wir <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> , wie es sein würde nicht Ihre Sprache sprechen können .
Was ich also also heute heute ist , ist Sie <unk> , die <unk> <unk> , die ein Bild <unk> des <unk> <unk> , der ein Bild <unk> des <unk> <unk> ist .
<unk> von uns vergessen , dass wenn ich über das <unk> <unk> , wenn ich über das <unk> <unk> .
<unk> zum Beispiel dieses <unk> in der <unk> , die <unk> , die <unk> , dass sie <unk> <unk> , aus dem <unk> <unk> , in der <unk> <unk> <unk> .
Das ist eine <unk> , die <unk> Farben und <unk> nicht <unk> , weil die <unk> <unk> Recht <unk> , wo die <unk> <unk> , wo die <unk> <unk> , die die <unk> von den <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> genannt wird , man <unk> jemand <unk> , der eine andere Sprache <unk> .
Das hat seine <unk> in der Vergangenheit , aber die <unk> <unk> in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , aber Sie nie eine Sprache <unk> .
Sie hören einfach , <unk> <unk> , dann zu sprechen .
Einer der <unk> <unk> , mit der ich <unk> habe , die <unk> in <unk> <unk> <unk> , die <unk> in <unk> Kontakt <unk> wurde .
In <unk> versuchten fünf <unk> zu erklären , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> , die <unk> <unk> , die <unk> <unk> , in denen sie <unk> <unk> , dass das <unk> <unk> <unk> hatte , dass das <unk> <unk> gesehen hatte .
Sie <unk> die <unk> und versuchten die Form , die <unk> hinter dem Gesicht zu finden .
Als sie nichts <unk> , <unk> sie , dass die <unk> ihnen <unk> , <unk> die <unk> <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , wo wir zwei <unk> von einem natürlich <unk> .
Als wir <unk> , <unk> sie einen Mann jemals von <unk> starb , <unk> er <unk> , aber gleichzeitig <unk> wurde sie ein <unk> Wissen . Aber gleichzeitig gleichzeitig hatten sie einen <unk> Wissen , das <unk> Wissen .
Ihre <unk> <unk> <unk> <unk> <unk> und <unk> von <unk> <unk> und <unk> von <unk> <unk> .
<unk> Jahre <unk> ich eine <unk> <unk> , als meine <unk> mich , ob ich <unk> <unk> wollte , <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> , das keine <unk> <unk> ist .
Es ist <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> , dass Afrika unten die <unk> nicht <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> Ideen , in den <unk> <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden von unter dem <unk> <unk> <unk> , <unk> auf dem <unk> <unk> , die <unk> <unk> <unk> wird , damit während wir einen <unk> Moment <unk> , die <unk> <unk> wird .
Also sagen <unk> : &quot; <unk> gehen Sie auf die <unk> und über Gott .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil Sie so <unk> sind , indem wir den Geist , was passieren wird ?
Das führt zu einem <unk> : <unk> in <unk> , der <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese <unk> <unk> ist .
<unk> alle <unk> , mit denen ich je <unk> habe , sind die <unk> , die <unk> <unk> , die <unk> aus <unk> <unk> .
<unk> von der <unk> , der je die <unk> <unk> <unk> haben <unk> <unk> <unk> <unk> in den <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur nur dieses <unk> nie <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> zu <unk> , die sie in den <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> <unk> von der großen Mutter .
Diese ganze Zeit werden sie die <unk> <unk> <unk> , Werte , die <unk> in sich , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> , die <unk> <unk> , dass sie <unk> <unk> <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 sind , ein <unk> <unk> . In diesem Moment des ersten <unk> , wenn die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> haben , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> Sie , <unk> <unk> , <unk> <unk> , <unk> Sie , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> Sie sie <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk>
<unk> ist es wirklich schön . Es ist an dich das <unk> . &quot; <unk> <unk> &quot; <unk> &quot; nennen .
Und sie sind wir die <unk> <unk> , die verantwortlich sind für die <unk> der Welt .
Und an diesem Punkt wird es sehr wichtig .
Wenn wir an <unk> <unk> und Landschaft , <unk> wir oft <unk> und <unk> <unk> , und <unk> <unk> <unk> , eine Idee , die <unk> ist , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> <unk> , und sagen wir , dass diese <unk> <unk> <unk> , und sagen wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> von <unk> <unk> .
Für beide ist es sehr wenig Raum , dass sie in den <unk> <unk> oder in der <unk> <unk> <unk> haben sie durch Zeit und <unk> einen <unk> <unk> der Erde <unk> , die nicht <unk> , die <unk> <unk> , die nicht auf der Lage gibt , die Idee , dass die <unk> <unk> , die <unk> <unk> , die Welt <unk> , die <unk> <unk> , die Erde <unk> , die Erde <unk> kann .
Was bedeutet das ? Es bedeutet , dass ein kleiner Kind aus dem <unk> , das <unk> ist , dass der <unk> <unk> ist , der seine <unk> <unk> <unk> , ein <unk> anderer Menschen <unk> wird und eine <unk> andere Beziehung zu <unk> , die sich <unk> oder <unk> Ort haben , die <unk> , die <unk> <unk> , die Idee des <unk> <unk> , das <unk> zu <unk> ist .
Oder es <unk> , <unk> <unk> , oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> , die Idee , dass diese <unk> <unk> <unk> , um <unk> zu werden .
Das hat mich ein anderes Mensch als meine Freunde von den <unk> , die glauben , die <unk> <unk> , die <unk> <unk> und die <unk> <unk> , die <unk> <unk> , die in den <unk> der Welt <unk> .
Diese <unk> sind wichtig , als <unk> <unk> .
Wenn Sie also also , dass diese Kulturen verschiedene <unk> können , <unk> <unk> , <unk> Sie zu <unk> , <unk> Sie diese <unk> . <unk> diese <unk> . <unk> Sie diese <unk> .
Es ist ein Bild , der ich <unk> <unk> in den <unk> <unk> .
Das ist <unk> , der <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> , der <unk> , <unk> und <unk> in <unk> <unk> und <unk> <unk> <unk> .
Wenn Sie sich nur die <unk> , sieht es so aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird mit <unk> einer <unk> , <unk> <unk> <unk> .
Der <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> Sie jemals die <unk> gesehen , wenn sie <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> Sie in <unk> , ist wie aus einer <unk> <unk> <unk> <unk> , <unk> mit <unk> Bilder , um <unk> zu Länder auf einem Meer zu <unk> . Das <unk> keine <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> von <unk> in <unk> <unk> in <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> , weil wenn <unk> <unk> , wenn <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> zu <unk> , weil sie ihre <unk> <unk> <unk> , weil sie ihre <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden , indem sie ihre <unk> <unk> werden , <unk> <unk> .
Sie können nur <unk> <unk> werden , mit etwas , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> , um die <unk> zu <unk> . <unk> Sie sich die Frage : Wie kann das <unk> in einem <unk> <unk> <unk> <unk> , der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> zu <unk> <unk> zu <unk> zu <unk> zu finden , die <unk> zu <unk> , die <unk> , die <unk> , die <unk> , die <unk> sind , die <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> und <unk> , das hier wie <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen sprechen können wir uns . Was bedeutet das ? Diese <unk> , <unk> , <unk> , <unk> , die sie alle <unk> <unk> können , die sie alle <unk> <unk> können , die in unseren Augen wie eine Art <unk> <unk> .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas <unk> <unk> .
<unk> Sie dann <unk> ? &quot; Ich sagte : &quot; Nein .
<unk> stellt sich heraus , dass man alle 17 Arten in einem <unk> <unk> <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> <unk> .
Das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> , bis zu einer <unk> in der Geschichte , während die <unk> Welt , <unk> unsere Welt , <unk> .
Die Wahrheit ist , dass das <unk> in 300 Jahre nicht <unk> wird , um seine <unk> oder <unk> <unk> <unk> , aber eher wie <unk> <unk> , in der wir <unk> <unk> und <unk> Vielfalt auf den Planeten <unk> und <unk> Vielfalt auf den Planeten .
Alle Kulturen haben immer <unk> , <unk> <unk> mit neuen <unk> .
<unk> ist auch das Problem .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , so wie die Amerikaner Amerikaner <unk> zu sein , als sie <unk> und <unk> <unk> .
Es ist nicht <unk> , ob Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> Sie sich <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist , diese Kulturen <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> wird von <unk> <unk> , die <unk> <unk> <unk> .
Oder das <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> , die man <unk> kann , dass der <unk> <unk> <unk> , die Hälfte der <unk> ist , der <unk> , der <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> <unk> <unk> zu <unk> , die <unk> , die <unk> , die <unk> <unk> <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die
In der <unk> sind die Krankheiten , die <unk> sind , die <unk> als <unk> von <unk> .
Oder wenn wir in die <unk> <unk> gehen , wo ich eine Menge Forschung <unk> , dann sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> von einem <unk> wird , aber <unk> , der <unk> eines <unk> , wird nicht nur <unk> , sondern in vielen <unk> <unk> wird .
Der Schmerz des <unk> ist nicht <unk> , bis man es <unk> <unk> , bis man es <unk> .
Ich habe mal mit einem jungen Kollegen von <unk> <unk> in <unk> <unk> .
<unk> als ich <unk> <unk> , <unk> ich das Gesicht hinter dem <unk> , wo Sie über die <unk> hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> <unk> .
Der Vater , der <unk> <unk> <unk> wurde .
<unk> wurde er direkt direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit den <unk> <unk> in den <unk> , die die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
<unk> <unk> sie pro <unk> , <unk> sie <unk> , <unk> sie <unk> <unk> <unk> . Für diese <unk> <unk> <unk> .
Der <unk> <unk> kann <unk> sein , aber der <unk> <unk> <unk> , aber der <unk> <unk> <unk> ist etwas , um Sie zu <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> Leben , oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> , sagte ihr , dass sie <unk> , dass wir Richtung ein <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , werden wir <unk> und <unk> <unk> , <unk> <unk> , sondern auch andere <unk> , dass es andere <unk> gibt .
Wir können uns <unk> , dass unsere Art von <unk> <unk> <unk> <unk> , in der Welt ist .
Die <unk> <unk> , die uns <unk> , die uns <unk> , die uns <unk> an den <unk> des <unk> <unk> , als die <unk> des <unk> <unk> wurde , <unk> von der <unk> <unk> <unk> , <unk> nur vor 10.000 Jahren , <unk> nur vor 10.000 Jahren <unk> .
Die modernen <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf den nächsten <unk> haben , die den nächsten <unk> <unk> werden .
Wenn die <unk> Kulturen der Welt , um die Bedeutung von <unk> <unk> <unk> , Antworten sie mit 10.000 verschiedene <unk> .
Und es ist in der <unk> , dass wir wieder <unk> , um zu entdecken , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> .
Das Bild habe ich auf den <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , <unk> mir eine <unk> Geschichte von seinem <unk> .
Die <unk> Regierung ist nicht immer <unk> , <unk> <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> zu gehen .
Die Familie <unk> für sein Leben und <unk> ihn schon schon <unk> , all seine <unk> ,
Nun , Sie müssen sich verstehen , dass die <unk> nicht Angst vor den <unk> ; sie haben es <unk> .
Die <unk> von ihren <unk> wurden von <unk> gemacht .
<unk> <unk> <unk> <unk> nicht vor der <unk> oder die <unk> , die <unk> .
Er ging nach <unk> , <unk> seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als der <unk> <unk> <unk> , <unk> er als <unk> <unk> .
Er hat einen <unk> <unk> auf den <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Von der <unk> <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> . Und das hier , in vielen <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> und <unk> <unk> , es ist unser neues <unk> .
Es ist <unk> Gebiet . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> , <unk> an ihre Menschen <unk> kann .
<unk> , ich denke , es ist <unk> , dass es <unk> <unk> , <unk> für die Welt ist , dass sie sich <unk> nicht weit weg sind .
Sie sind <unk> <unk> .
Sie stehen für <unk> der menschlichen <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , wie die <unk> unserer Kinder , <unk> , wie die <unk> unserer Hoffnung <unk> .
Was wir am Ende des <unk> <unk> , ist <unk> der Idee , dass <unk> niemals etwas erreichen können .
Wir denken , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , die wir wahrscheinlich den besten <unk> der Welt sind . Unsere Website <unk> Millionen Mal pro Monat <unk> , wir sind in <unk> Ländern auf <unk> Länder auf <unk> und unsere <unk> finden eine <unk> .
Wir machen einen <unk> an <unk> , mit unserem Publikum , <unk> , in der <unk> <unk> Orte , wo die <unk> so <unk> , wie er sieht , dass die <unk> <unk> , die <unk> <unk> <unk> wird , dass diese Welt <unk> , die <unk> in <unk> zu leben , und das wir eine Art <unk> , die Welt zu leben , in der <unk> Welt und <unk> alle alle <unk> , wo alle <unk> <unk> , in der <unk> <unk> <unk> <unk> <unk> <unk> Welt , in der <unk> <unk> <unk> <unk> Welt , in der <unk> zu leben , in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu leben
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> <unk> <unk> , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sieht man <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem <unk> <unk> .
Um genau zu sein : <unk> <unk> <unk> <unk> .
Und das <unk> <unk> <unk> , wenn man die <unk> unserer <unk> auf der <unk> Ebene zu bekommen , müssen wir sie so viel <unk> Freiheit <unk> .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns in der Lage , zu <unk> zu <unk> , um eine höher <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> Freiheit in <unk> <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit mehr <unk> haben .
Und mehr <unk> <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> <unk> würde .
Und wir leben in unserem Leben , ist das <unk> <unk> .
Ich werde Ihnen einige Beispiele für unsere modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , der <unk> <unk> <unk> , gibt es in meinem <unk> 10 verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> machen , für die <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Das ist also der <unk> meines <unk> .
Schauen Sie sich <unk> . Sie können sich selbst <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Bei dieser einen <unk> kann man <unk> aus dieser <unk> <unk> .
Sie können <unk> Millionen <unk> <unk> , <unk> Millionen Systeme <unk> , mit <unk> aus diesen <unk> .
<unk> <unk> – dann haben Sie sehr viel <unk> .
<unk> <unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , <unk> Sie alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Sie <unk> es <unk> . Sie <unk> es nicht .
Das <unk> <unk> , dass das <unk> nie <unk> .
Diese Zeit ist <unk> .
<unk> gibt es viele verschiedene <unk> .
<unk> <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> – der mit <unk> , <unk> und <unk> .
<unk> hat man das Modell gesehen , das ist , was man in der <unk> gesehen haben , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen auf die <unk> und <unk> diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel zu kaufen .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> von <unk> <unk> .
<unk> – es ist in den USA , <unk> nicht mehr so , dass Sie in den <unk> <unk> , und das Sie sagen , was Sie tun müssen .
Nein , Sie gehen Sie zum <unk> , und der sagt dann : &quot; Wir können A <unk> machen , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der <unk> sagt : &quot; A <unk> diese <unk> und <unk> hat diese <unk> und <unk> <unk> .
Was will du tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würden Sie mich tun ? &quot;
Und der <unk> sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das <unk> nennen wir &quot; eigene <unk> .
Das klingt sehr <unk> , aber in Wirklichkeit , dass die <unk> Aufgabe von <unk> <unk> <unk> , der <unk> <unk> , der <unk> -- der <unk> , <unk> , der <unk> , <unk> , <unk> , <unk> <unk> .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> , dass <unk> <unk> , weil die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen <unk> , um <unk> zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> <unk> von uns <unk> , ist jetzt <unk> <unk> <unk> , wie Sie auf dieser Folie sehen können .
Unsere <unk> ist <unk> <unk> ,
Wir finden uns selbst aus – so oft wir wollen .
<unk> <unk> , <unk> <unk> Sie sich vorstellen , was für Person zu sein will .
<unk> wir uns das <unk> , die Familie sprechen , die Familie .
Es gibt eine Zeit , dass <unk> <unk> , dass man so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> , die <unk> <unk> , nicht wenn man dann <unk> .
Nun , alles ist alles für das <unk> .
Ich <unk> <unk> Studenten , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben sie mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder <unk> ich mich damit ? <unk> ich mich <unk> Kinder , oder <unk> <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden von bis zu ihnen eine Antwort haben , wenn das bedeutet , dass sie nicht <unk> <unk> , und das <unk> nicht gut <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Und dann kommen wir mit <unk> . <unk> <unk> <unk> <unk> , die Technologie , um jeden Tag zu arbeiten , um jeden Tag zu arbeiten , wo die Welt auch <unk> , in der Welt , <unk> <unk> .
Es gibt <unk> einen Ort , der ich <unk> <unk> , wo <unk> es tut .
Ich <unk> nicht , wo ich <unk> will , weil ich mich <unk> <unk> .
Aber gut , die <unk> <unk> , die <unk> <unk> <unk> , dass wir uns <unk> , wenn wir arbeiten , oder nicht .
Wir können uns einen <unk> unserer Sohn <unk> , mit uns <unk> auf der einen Seite <unk> und <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und sogar wenn sie alle sind , <unk> wir alle <unk> <unk> , die <unk> <unk> , die <unk> mit allen möglichen Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , <unk> wir den <unk> unserer Sohn in einem <unk> <unk> .
<unk> wir uns das <unk> , das <unk> , das kleine , <unk> Dinge , <unk> , <unk> : Das Leben ist ein <unk> .
So sah die Welt aus .
Es gab also ein paar Entscheidungen , aber nicht alles war ein Problem .
Und so sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen alle , was gut ist , also werde ich darüber darüber darüber sprechen , was schlecht ist .
Diese <unk> hat zwei <unk> , zwei <unk> <unk> auf den Menschen .
Eine sehr <unk> <unk> ist , dass es <unk> <unk> funktioniert als <unk> .
<unk> <unk> , <unk> , die Menschen <unk> , eine Wahl zu machen .
Ich <unk> Ihnen ein sehr <unk> Beispiel von <unk> , eine <unk> in <unk> <unk> <unk> .
Eine <unk> <unk> <unk> , die <unk> <unk> , eine <unk> <unk> mit etwa eine Million <unk> <unk> <unk> .
Sie <unk> , dass für alle 10 <unk> , die <unk> <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
<unk> <unk> haben 10 % weniger <unk> , als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass die Leute die Wahl <unk> , die Leute <unk> , die Wahl <unk> , und die <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> <unk> <unk> , weil sie nicht genug Geld <unk> haben , sondern auch , dass die Wahl <unk> <unk> haben , aber auch die Wahl haben , dass sie <unk> <unk> haben .
<unk> sie zu <unk> Dollar pro Jahr , <unk> <unk> Dollar pro Jahr ,
Die <unk> war , die bereit , ihre eigene <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich denke , dass die Welt so aus .
Wenn Sie die <unk> <unk> , will Sie wirklich gerne die richtige Wahl machen , oder ?
Sie wollen nicht <unk> , wenn Sie <unk> , oder sogar die falsche <unk> .
Das ist die erste <unk> . Die <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> weniger <unk> <unk> , wenn wir weniger <unk> hatten .
Es gibt mehrere Gründe , <unk> <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> <unk> , <unk> kann <unk> , dass die Wahl war .
Sie <unk> sich in so so ein <unk> , dass eine andere Wahl <unk> besser wäre .
Das <unk> <unk> <unk> , dass Sie <unk> <unk> , dass Sie <unk> <unk> <unk> .
Und <unk> <unk> <unk> <unk> , die <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> , <unk> zu <unk> , es ist , <unk> zu haben , von denen <unk> <unk> <unk> <unk> <unk> .
Ein <unk> Grund hat <unk> mit <unk> .
Dann <unk> <unk> <unk> <unk> <unk> , wie oft wir die <unk> von Dingen <unk> <unk> , die wir sie <unk> .
Wenn Sie viele <unk> <unk> , sehen Sie auch <unk> , dass die <unk> <unk> <unk> <unk> <unk> <unk> , die Sie <unk> .
Das macht das <unk> , dass man weniger <unk> ist , dass man <unk> <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> <unk> .
Das ist das <unk> des <unk> .
Das ist <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> Sie sich an einen <unk> .
<unk> kann man nicht ? &quot; <unk> , &quot; <unk> , der Mann , &quot; <unk> &quot; , der <unk> ist .
Jeder in meiner <unk> ist die Stadt .
Ich könnte mein Auto <unk> , die Tür <unk> können . &quot;
Und er ist zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> .
<unk> <unk> <unk> , die wir von der <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> Wahl machen .
<unk> mehr Möglichkeiten , <unk> zu <unk> , <unk> zu <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Noch ein Beispiel .
Das <unk> <unk> <unk> <unk> .
<unk> Sie hier und jetzt zum Beispiel , und das Sie nicht <unk> .
Und noch noch einen Punkt ist , dass man mit jeder anderen Entscheidungen <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> weniger <unk> wird .
Und <unk> gibt es die <unk> von <unk> .
Ich <unk> <unk> in meinem <unk> nach einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war es nur eine Art <unk> , und die <unk> <unk> Sie dann nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> <unk> , aber wenn man die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> es sich <unk> .
Nach Jahren ging ich in die <unk> für eine neue neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , <unk> <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es <unk> <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> , und ich habe eine Stunde lang alle <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> , <unk> <unk> <unk> .
Ich hatte es besser gemacht . Und das <unk> , die all die Möglichkeiten <unk> , die wir besser machen .
Aber ich fühlte mich nicht besser .
Warum ? <unk> ? <unk> <unk> ich ein Buch geschrieben .
Der Grund , dass ich mich nicht besser <unk> , dass ich mich nicht besser <unk> , dass ich mehr <unk> , dass ich mehr <unk> , dass ich mehr <unk> habe , dass ich mich nicht besser <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene <unk> , und eine davon wäre <unk> .
Was ich <unk> war , ist gut , aber nicht <unk> .
Also <unk> ich meine <unk> mit meinem <unk> , und ich <unk> mich <unk> .
<unk> mehr Menschen haben , <unk> zu mehr <unk> , <unk> sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , wenn die <unk> <unk> sind .
<unk> wissen das nicht .
Denn , wissen Sie , dass Sie nicht wissen , wo ich heute spreche .
Es geht darum , es geht ungefähr so .
Alles war besser , als alles <unk> .
Denn dann alles <unk> war , konnten Menschen <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das etwas so gut wie wir erwartet haben .
<unk> werden wir <unk> <unk> , weil unsere <unk> , <unk> , <unk> sind .
Das <unk> von Glück – das <unk> von Glück ist , das <unk> von Glück , ist nicht zu erwarten .
Ich möchte hier <unk> – <unk> eine <unk> <unk> – das ich <unk> bin , die <unk> , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : Wenn Sie eine <unk> <unk> <unk> , wenn es nur eine Art <unk> ist , kann man fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall .
Die Welt ist verantwortlich . Weil Sie keine Wahl .
Aber wenn es <unk> <unk> , <unk> <unk> , und Sie <unk> es eine <unk> , die sich <unk> , die <unk> ?
Die Antwort ist genau so einfach . Das ist man .
Sie <unk> eine bessere Wahl machen .
Mit <unk> <unk> <unk> , haben Sie keine <unk> , um zu <unk> .
Wenn Menschen <unk> , also wenn die <unk> von diesen <unk> gut sind , sind sie <unk> , ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber ein <unk> <unk> <unk> , <unk> <unk> , ist , dass Menschen so oft <unk> <unk> <unk> haben , dass Menschen so oft <unk> <unk> haben .
Und wenn sie diese <unk> , die <unk> , sich selbst zu erklären , <unk> sie sich selbst die <unk> .
Es <unk> ist also , dass wir <unk> <unk> <unk> , aber uns <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von allen <unk> wird .
Aber das ist es nicht .
Es <unk> nicht <unk> , dass Sie <unk> , dass <unk> <unk> , ist nicht <unk> , sondern <unk> <unk> , dass mehr <unk> <unk> ist .
Es gibt eine <unk> <unk> . Welche , wissen Sie , das wissen ich nicht .
Aber ich weiß , dass wir schon lange über den Punkt <unk> , dass unser <unk> <unk> <unk> <unk> .
Nun , ich bin fast bereit – ich bin fast bereit – ein Prinzip , das wir <unk> <unk> können .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es gibt es gibt , dass es zu wenig <unk> gibt .
Die <unk> , die ich hier <unk> , und das <unk> <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> hat Ihnen gestern erzählt , dass <unk> und <unk> <unk> <unk> nicht zu helfen . <unk> von <unk> zu <unk> .
Ich sage Ihnen das gleiche , die <unk> , <unk> Entscheidungen , <unk> , <unk> <unk> , <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft <unk> , um all diese Entscheidungen zu machen , die Menschen zu <unk> , die Menschen zu <unk> haben , die Menschen <unk> , die sich <unk> <unk> .
Und wir leben uns <unk> <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> – nicht nur <unk> Menschen -- und das kommt von der <unk> , die wir mit uns <unk> .
<unk> <unk> Sie das <unk> . Wenn Sie dieses <unk> <unk> , dann werden Sie als Mensch <unk> : &quot; <unk> , was weiß , was weiß , ist , was weiß , wenn Sie sich <unk> ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> – das war mein erste <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> , dass ich <unk> <unk> , dass diese Fische <unk> ist .
Denn tatsächlich ist es , dass Sie sich die Hand <unk> , um Möglichkeiten zu schaffen , haben Sie keine Freiheit , <unk> , <unk> du nicht <unk> , aber <unk> .
Wenn Sie die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht ein <unk> .
Das ist <unk> , das ist <unk> – möglich , auch für die Fische , aber für uns .
Aber die <unk> von einem <unk> <unk> ist Fragen , <unk> , <unk> , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
