<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die in drei Millionen Jahre <unk> <unk> hatte , die die <unk> der USA , mit 40 Prozent <unk> .
Aber das <unk> der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> des <unk> sehen .
Die <unk> auf der <unk> ist in <unk> Sinne , das <unk> Herz unserer <unk> <unk> .
Es <unk> in den Sommer und <unk> in den Sommer .
Die nächste Folie , die ich Ihnen zeigen werde , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> <unk> .
Wie Sie sehen , <unk> es aus dem <unk> .
Das ist das <unk> Eis während der <unk> .
Und es <unk> im Sommer .
Es ist <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es in 25 Jahren .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und es dort eine sehr große Menge <unk> <unk> <unk> , die , wenn es durch <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte die Menge <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist aber , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Aber es ist <unk> größer als jemals .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , dann ist das Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> auf der Erde .
<unk> Monat <unk> , dass der ganzen Kontinent jetzt ein <unk> <unk> hat .
<unk> ist das Eis im <unk> der <unk> sehr schnell <unk> , <unk> sich mit <unk> <unk> ,
Der ganze Kontinent ist für sechs <unk> <unk> , so wie <unk> .
In der <unk> , die auf zwei Jahren , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte der <unk> <unk> .
In der <unk> ist diese <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es ist in der <unk> .
Und wie man konnte lesen , sind die <unk> <unk> .
Diese <unk> <unk> hat sich <unk> <unk> , <unk> <unk> <unk> .
Und die Anzahl <unk> über die ganze Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie es aus einem <unk> Kontext <unk> , dann können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unserem <unk> , <unk> <unk> , <unk> , <unk> , aus Amerika , aus Amerika , <unk> , <unk> , und an jeder <unk> des <unk> <unk> , es gibt einen <unk> <unk> <unk> des <unk> <unk> .
Die einzige große <unk> der <unk> der <unk> der Erde , neben <unk> , der für 20 Prozent , die für 20 Prozent .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eine der zwei größten <unk> , zusammen mit China .
Und es gab eine <unk> , um viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem die <unk> in den letzten Jahren <unk> und wo <unk> <unk> wurden .
Es gibt es aber eine politische <unk> <unk> in unserem Land .
Die <unk> und <unk> <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Ich habe dieses Bild gemacht .
<unk> <unk> wurde , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in die Nachrichten gesehen .
Das ist die <unk> in Amerika in Amerika .
Das passierte um die <unk> .
Einer der <unk> der <unk> <unk> war .
Video : &quot; <unk> ♫ <unk> der <unk> ist ein <unk> , <unk> Typ .
Er ist <unk> in Amerika , und er <unk> sich das <unk> unsere Wirtschaft wächst .
<unk> <unk> sich mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> <unk> , ihre Arbeit . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar . Al <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie wissen nicht , wo sie über das <unk> haben . &quot;
<unk> : Also hat die <unk> <unk> <unk> zwei <unk> auf <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> wir den Klimawandel als <unk> , sehen wir den Klimawandel als <unk> für unsere Dinge .
Das ist der Grund , warum es uns uns <unk> ist , ein <unk> <unk> <unk> , um das <unk> zu <unk> , und die <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass das <unk> ist -- und es <unk> noch <unk> .
Also , <unk> Sie nicht über den Klimawandel .
Lassen Sie uns das nur über uns <unk> .
Video : <unk> : <unk> <unk> , Sie haben viel davon gehört .
Also lassen wir uns eine <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> <unk> der Erde ist , wird die <unk> <unk> <unk> , die Sie hier sehen , sich die <unk> <unk> <unk> , die Sie hier sehen , alles .
Schauen Sie sich gut um , das ist der <unk> <unk> .
<unk> : <unk> <unk> <unk> <unk> <unk> bei unserer <unk> Herausforderungen und die <unk> der <unk> Sicherheit .
Video : <unk> : Amerika <unk> in <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> bei all diesen Dingen , die unsere <unk> von <unk> <unk> <unk> , wie <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb 10 Jahre .
Ein Plan , um Amerika zu <unk> , einen Plan , das uns <unk> macht und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
<unk> : Und die letzte .
Video : <unk> : Es geht <unk> Amerika wieder <unk> ,
Eine der <unk> Wege , eine <unk> zu <unk> , die unsere <unk> von alten , <unk> <unk> <unk> , die unsere Planeten <unk> .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> um <unk> <unk> zu schaffen .
<unk> : <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn man schnell <unk> , <unk> nur .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahre gab ich eine <unk> über die <unk> bei TED <unk> .
Und ich <unk> zurück zu kommen , wie sie funktioniert .
Ich bin also hier . Für die , die nicht waren : die <unk> ist die <unk> wissenschaftliche Experiment <unk> , <unk> <unk> <unk> .
Es muss die <unk> <unk> <unk> , die in der Lage waren weniger als eine <unk> Sekunde , nach dem <unk> Millionen <unk> pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir haben Fotos von diesen <unk> <unk> <unk> <unk> <unk> . Und das ist das , was ich arbeite . Es heißt die <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> <unk> , damit man die <unk> sehen kann .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Bild wurde von <unk> <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Bild der ersten <unk> , die sich um die <unk> um die <unk> <unk> , und mit <unk> <unk> <unk> , die Teilchen in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild gesehen haben , dass die <unk> <unk> , was eine riesige <unk> <unk> ist .
Ich weiß nicht , ob das der größte <unk> <unk> , oder das , als jemand auf Google <unk> <unk> und sah , dass die <unk> so aus dem <unk> <unk> .
Das bedeutet , dass wir eine sowohl eine <unk> als auch eine <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> .
Diese <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> von Ihnen sagen : &quot; Nicht wahr . Es sind zu <unk> . &quot;
Sie können das tun , weil sie <unk> auf ganze <unk> <unk> <unk> .
Es gibt also also auf <unk> <unk> , <unk> als die <unk> zwischen den <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> in der <unk> <unk> , war ein <unk> .
Und das <unk> sich die <unk> etwas <unk> , und war es <unk> <unk> <unk> , die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie wurden <unk> <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie als alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> , so dass wir <unk> <unk> , um die <unk> des Universums zu <unk> , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> <unk> <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , es ist so schwer , es ist , die Tatsache , dass wir weiter gehen , die <unk> von Dingen wie die <unk> .
Ich <unk> die letzte Worte an den <unk> <unk> <unk> , die , <unk> ich , während des <unk> der <unk> der <unk> <unk> , der <unk> war , der Michael <unk> <unk> , der sagte : &quot; <unk> ist so gefährlich für die <unk> des menschlichen <unk> als <unk> <unk> <unk> , die <unk> sind , die <unk> der <unk> in der Natur , das <unk> <unk> , das <unk> <unk> <unk> , und das <unk> <unk> <unk> . &quot;
Danke !
Ich möchte Ihnen <unk> , Sie fragen sich zu <unk> , als Sie mit <unk> <unk> .
Wenn man sich heraus <unk> , wie man sich <unk> , sie <unk> und <unk> , war man die Probleme <unk> , indem man es mit dem <unk> und <unk> <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> mit dem <unk> der Welt , um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> <unk> <unk> , mit meinen <unk> <unk> und meine <unk> <unk> <unk> <unk> -- was ich mich <unk> <unk> , und <unk> <unk> <unk> -- was wir als <unk> <unk> , die <unk> sich <unk> , die auf eine <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , und wir <unk> können ?
Diese Frage <unk> uns <unk> , dass wir uns eine Antwort suchen , die wir uns <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> ein <unk> <unk> .
Sie können sich mit der Hand <unk> , sie können sich <unk> , ihre Bewegung <unk> und <unk> <unk> .
Es <unk> <unk> sich die <unk> <unk> , so wie <unk> können sie <unk> werden , indem sie sich <unk> <unk> .
<unk> sind ein Beispiel eines neuen <unk> für die <unk> von <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> <unk> , sich bewusst sind , dass sich bewusst sind , die <unk> und sogar die Art , wie wir sie bewegen , sind es gibt , verschiedene neue und <unk> <unk> zu entdecken .
Ich werde mit einigen <unk> Beispiele <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> sind <unk> <unk> .
<unk> <unk> , werden sie sich <unk> <unk> .
Wenn sie <unk> werden , <unk> sie das auch und können , was <unk> werden .
<unk> <unk> sie sich <unk> und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> ist , wie die <unk> einer Farbe wie das <unk> der <unk> <unk> .
In diesem Beispiel stellen sich vor <unk> <unk> <unk> und kann ich sie verwenden , um Farbe in eine <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir etwas zurück .
Es gibt einige <unk> Möglichkeiten für die <unk> , <unk> mit Sprache , <unk> , die wir Menschen die Möglichkeit geben , Dinge schnell zu <unk> , die wir <unk> , Dinge schnell zu sehen .
Hier zeige ich -- das ist die Entwicklung einer <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> <unk> , die <unk> <unk> in einem <unk> <unk> .
Nach 30 Sekunden wird es eine <unk> <unk> , und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> nach dem <unk> <unk> , und ich bin <unk> sie <unk> , sie <unk> es aus dem <unk> und ein Video zu machen .
Sie waren wirklich weg .
Und eine der <unk> Dinge dieser <unk> ist , dass die Menschen fast keine <unk> brauchen .
Alles was Sie sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute an die testen .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten eine <unk> für das <unk> von Sprache <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in der <unk> <unk> <unk> , indem er einfach die <unk> der <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Nun , er hat er einen <unk> in der <unk> <unk> .
<unk> <unk> ! <unk> !
<unk> <unk> und es sich <unk> und es <unk> <unk> , die <unk> <unk> <unk> <unk> , <unk> !
<unk> : und so sind eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
Er <unk> wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> haben , wo jeder <unk> eine <unk> <unk> <unk> , wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man sich <unk> , welche man will , was man will .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> können .
Sie <unk> ein <unk> im Muster durch das <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden <unk> <unk> und <unk> <unk> <unk> , indem sie <unk> werden .
<unk> <unk> wie <unk> und <unk> , die <unk> werden , die auf das ganze Muster <unk> werden .
Lassen Sie uns schauen .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein <unk> Muster , <unk> durch ein <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : Ich <unk> <unk> , was <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an die <unk> <unk> , damit ich die <unk> <unk> <unk> .
Video : <unk> : Ich kann es <unk> durch das <unk> des <unk> <unk> <unk> .
Video : <unk> : Ich <unk> den <unk> an die <unk> <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> <unk> , wie ich will .
Und dann <unk> es sich <unk> , indem sie die <unk> <unk> <unk> <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus der <unk> <unk> <unk> , die besser sind auf die Art , wie unsere <unk> und <unk> <unk> .
Und heute hatte ich die Zeit , Sie eine neue <unk> in diesem <unk> zu zeigen , die wir an das <unk> in dem Labor <unk> .
Die Gedanke , der ich über die <unk> <unk> , ist , dass dies nur die <unk> <unk> ist , eine sehr neue Generation <unk> für die <unk> , die die Informationen in unsere Welt <unk> , wie wir sie wollen .
Ich danke Ihnen <unk> .
Ich <unk> mich mit Ihnen alle zu reden .
Ich bin <unk> .
<unk> <unk> ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> <unk> und ich denke nicht , dass es jemals verändern wird .
Und doch ist es <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , die ich meine Arbeit <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Und das <unk> ist , dass die Leute mir <unk> und <unk> <unk> , als ob ich <unk> bin .
<unk> , wo - <unk> !
Menschen kommen zu mir und fragen : &quot; <unk> du nicht Angst , dass du das Erfolg nie Angst <unk> können ?
<unk> Sie nicht Angst , dass du dich <unk> , aber nie mehr schreiben werden , aber nie mehr ein Buch <unk> <unk> , wo die Menschen <unk> werden werden ?
<unk> du da nicht Angst vor ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren <unk> war – ich war ein <unk> -- die gleiche <unk> auf <unk> <unk> <unk> <unk> , als ich sagte , dass ich <unk> werden wollte .
Und die Leute sagten : &quot; <unk> du nicht Angst , dass du nie Erfolg werden ?
<unk> Sie nicht Angst vor <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht Angst , dass Sie sich an diesem <unk> <unk> , ohne <unk> <unk> und dass es je etwas aus <unk> und dass Sie sterben auf die <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesen <unk> .
In der <unk> <unk> die Fragen <unk> : &quot; Ja .
Ja , ich bin Angst für all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , für alle .
Für <unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> , ist ich mir die letzte Zeit , die die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , um die Arbeit zu <unk> , für die sie auf der Erde <unk> <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas , was bei <unk> <unk> <unk> <unk> .
<unk> Sie sich mein Vater . Er war <unk> , und ich kann mich nicht daran erinnern , dass es in den 40 Jahren , die er <unk> hat , oder er nicht Angst .
Und so : &quot; John , wie ist es mit <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> <unk> , indem sie den <unk> <unk> <unk> <unk> <unk> .
<unk> , die haben eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben <unk> die <unk> <unk> ziemlich <unk> <unk> .
Schauen Sie sich nur an die <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> , oft durch eigenes <unk> .
Und selbst die nicht <unk> <unk> , sind unter ihren <unk> <unk> .
In der letzten <unk> <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein <unk> , was sich über Ihre <unk> <unk> .
Aber diese Art <unk> schauen wir nicht mehr auf .
Wir haben es alle <unk> gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und das <unk> <unk> <unk> wird .
Ich möchte Ihnen heute sagen : &quot; <unk> Sie mit dieser Idee leben ?
<unk> Sie das ?
Denn ich <unk> , dass ich mir nicht <unk> , denke ich , es ist keine <unk> <unk> .
Ich denke , es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das Jahrhundert so <unk> .
Wir können <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich , in meiner Situation <unk> , sehr gefährlich wäre , um die dunkle Gedanken zu leben .
<unk> gesehen , in dem ich <unk> , in der <unk> <unk> .
<unk> Sie nur nach : Ich bin <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles was ich jetzt noch <unk> , indem ich die <unk> <unk> werden , wenn die Arbeit <unk> <unk> , die <unk> <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> <unk> , <unk> ist mein <unk> Erfolg .
Was eine Idee !
Wenn Sie so denken , ist man für die <unk> <unk> , um neun Uhr Uhr Uhr morgens .
Ich möchte das nicht .
Ich liebe mich , damit ich es mir <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> <unk> ich zu <unk> , dass ich nur durch die <unk> <unk> kann , wenn ich ein <unk> <unk> in der <unk> <unk> <unk> .
Ich muss in der <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für die <unk> <unk> <unk> .
Ich habe es in den letzten Jahr <unk> , <unk> zu <unk> .
Ich bin in der Geschichte <unk> und habe mich <unk> in andere <unk> , um zu sehen , ob andere eine bessere Möglichkeit haben , die <unk> Menschen helfen , die <unk> zu helfen , die <unk> zu <unk> , die <unk> des <unk> zu <unk> .
Meine <unk> hat mich <unk> <unk> und <unk> .
<unk> auf , denn es ist eine lange und <unk> Geschichte .
In der <unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der eine <unk> , <unk> Ort , <unk> Ort , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> , die ihn <unk> Wörter <unk> .
Die <unk> hatten eine <unk> Idee .
Und die <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> ein <unk> .
Das <unk> ist , dass die <unk> mit einer <unk> <unk> <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> eine Art <unk> <unk> , die sich in der <unk> des <unk> der <unk> .
Es ist ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> gab er die Form an der Arbeit .
<unk> ! Das ist genau die <unk> , wo ich es <unk> hatte , die <unk> <unk> gegen die <unk> der Arbeit .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn Sie <unk> <unk> war , bekam Sie nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> hat .
Wenn Sie sich <unk> <unk> , dann war es nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> war es , wie in der <unk> Kreativität wurde .
Dann kam die <unk> und alles <unk> .
Es gibt eine sehr neue Idee , die <unk> Menschen ist , die <unk> des Universums und <unk> <unk> .
Keine <unk> <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität vollständig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde es über <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich das eine große <unk> <unk> ist .
Um eine Person , eine <unk> <unk> zu glauben , dass er oder sie <unk> , die <unk> des <unk> <unk> , der <unk> des <unk> , <unk> , <unk> , von allem was <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu <unk> , das ist etwas zu <unk> , das <unk> <unk> <unk> .
<unk> Sie jemand fragt die Sonne in <unk> zu <unk> .
<unk> werden <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> .
Und ich denke , diese Druck hat eine Menge <unk> <unk> <unk> .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> tun ?
Können wir uns auf eine <unk> <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> , in einem 18 Minuten <unk> <unk> .
<unk> sind <unk> im Publikum , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> mit dem <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und ich frage mich , was ich mich ab .
Warum nicht ?
Warum sollten wir diese Idee nicht <unk> ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die sich im <unk> Prozess <unk> .
Jeder , der <unk> ist etwas etwas zu schaffen -- also alle <unk> hier -- also der <unk> <unk> <unk> .
Das <unk> <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben schon <unk> sie <unk> .
Sie sagte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld auf dem <unk> war , fühlte sie sich ein <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
<unk> <unk> <unk> als über das Land zu ihrem Land .
Sie <unk> , dass die Boden <unk> <unk> , und wusste , dass sie auf dem Moment nur eine Sache zu <unk> : <unk> für ihr Leben <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen , und Papier sehen Sie , sie <unk> und Papier sehen .
Wenn es <unk> durch ihre <unk> <unk> <unk> war , war , dass sie <unk> <unk> , um es zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> sich durch ihre <unk> <unk> , <unk> über die <unk> , <unk> über die <unk> , auf der <unk> , auf der <unk> .
Ich denke , es gab mir eine <unk> <unk> -- das ist das <unk> Teil der Geschichte -- dass sie die <unk> <unk> <unk> .
Dann war sie in <unk> <unk> und <unk> , und Papier , und <unk> <unk> es durch ihre <unk> <unk> .
<unk> hatte sie einen <unk> <unk> .
Und mit ihrer anderen Hand , so sagte mir , dass sie das <unk> aus der Luft <unk> .
Sie <unk> es <unk> bei seinem <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
In dieser <unk> <unk> sich die <unk> in <unk> <unk> <unk> .
Als ich das hörte hörte , dachte ich -- was war , so <unk> mein <unk> <unk> <unk> .
So funktioniert mein <unk> <unk> nicht . Ich bin keine <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und sich <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> <unk> ich schon mal eine Erfahrung .
Sie werden es auch kennen , dass <unk> Ideen in der <unk> <unk> <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das <unk> ?
Auf eine Weise , die uns gut für uns ist ?
Das <unk> Beispiel , das ich <unk> <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für eine <unk> .
Wir hatten es darüber .
<unk> ist es tatsächlich ein <unk> <unk> <unk> , die aus dem <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen <unk> <unk> <unk> , die in ihm <unk> <unk> .
Und mit den <unk> Jahren <unk> <unk> .
<unk> <unk> er in <unk> <unk> über den <unk> , und <unk> den Prozess <unk> .
Und während er so <unk> , hörte er eine <unk> eines <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war eine schöne <unk> und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> <unk> , und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er wurde aber nicht in <unk> , aber er <unk> , dass ganze <unk> Prozess und <unk> etwas <unk> .
Er sah sich auf die Luft und sagte : &quot; <unk> , kann du nicht sehen , dass ich das <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt eine <unk> <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass das <unk> <unk> ist , muss man später noch <unk> , wenn ich es Zeit für Sie <unk> <unk> .
So nicht , dann <unk> , dann <unk> es sich jemand anders .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> der Prozess der <unk> sich ganz anders .
Es ist die Arbeit selbst ist noch dasselbe , mit den <unk> <unk> .
Aber die <unk> <unk> , die den <unk> in ihm <unk> <unk> , als er sich <unk> <unk> .
Es <unk> war ihm zu <unk> , und <unk> nur <unk> .
<unk> <unk> , dass es nicht <unk> war , um <unk> zu <unk> .
Es konnte auch eine <unk> <unk> , <unk> sich <unk> , eine Art <unk> zwischen <unk> und dem <unk> , dass nicht ganz <unk> <unk> war .
Ich denke , diese Geschichte hat mich <unk> .
Ich habe schon mal <unk> <unk> .
Ich war in der Mitte des <unk> , <unk> , <unk> .
Ich habe mich in <unk> <unk> .
Sie kennen das : Sie wollen nur nicht gut <unk> und denken , dass es eine <unk> <unk> wird .
Das <unk> Buch .
Nicht einfach schlecht , wirklich <unk> .
Ich wollte das ganze Projekt bereits <unk> .
Als <unk> ich mich <unk> , die sich auf seine <unk> <unk> <unk> , und ich <unk> auch eine <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich auf eine <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass , wenn dieses Buch nicht <unk> ist , dann ist das nicht nur von mir .
Sie sehen , dass ich alles in <unk> , was ich in <unk> habe .
<unk> kann ich nicht <unk> .
Wenn Sie finden , dass es besser kann , dann müssen Sie Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie , das nicht , <unk> .
Ich <unk> einfach durch , denn das ist jetzt meine Arbeit .
Oh , <unk> , und in der <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> . &quot;
<unk> <unk> es hier auf <unk> ...
Vor <unk> kamen wir in der <unk> Menschen zusammen , um <unk> zu <unk> zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Das war immer <unk> , denn die <unk> waren <unk> <unk> .
Aber manchmal , sehr , sehr , was <unk> ist etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben schon schon schon einmal gesehen gesehen , was ich damit meine , Sie haben auch auch eine <unk> gesehen .
Es war , als ob die Zeit <unk> und die <unk> <unk> <unk> .
Er hat nichts anders als <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
<unk> , unter ihm , unter ihm <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn es etwas <unk> passierte , wussten Menschen , was es war und <unk> es .
Dann <unk> sie zu <unk> und in <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott . &quot;
Denn es war es für sie war .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> mit sich <unk> .
Die <unk> ist aber durch den <unk> <unk> <unk> <unk> &quot; <unk> , <unk> , <unk> &quot; in <unk> , <unk> . &quot;
Und das <unk> , wenn Sie sich heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sieht ein <unk> Gott .
<unk> , was wir brauchen .
Aber <unk> ist , dass die <unk> der <unk> <unk> <unk> , dass er auf <unk> <unk> um 11 Uhr morgens <unk> .
Und er ist ein <unk> , was <unk> Mann mit <unk> <unk> , die vielleicht nie mehr <unk> , so <unk> werden .
Vielleicht wird es nie mehr jemand Gott <unk> , während er sich <unk> <unk> .
Was ist er noch mit dem Rest des Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> , für einen <unk> Geist .
Aber es muss nicht <unk> sein .
Stellen Sie sich vor , Sie haben nicht <unk> , dass die <unk> <unk> von <unk> <unk> <unk> <unk> .
Stellen Sie sich an , Sie haben sie eine Weile <unk> <unk> , die nicht <unk> <unk> <unk> .
Wenn Sie es bereit sind , werden sie <unk> <unk> , <unk> <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> den Gedanken .
Ich habe ein <unk> Monate lang an einem Buch , das <unk> <unk> <unk> .
Das Buch , wo viel <unk> <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir <unk> gehen , liebe ich mich , immer das gleiche <unk> : <unk> nicht Angst .
Sehen Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> einfach Sie einfach einfach tun , was auch immer .
Wenn es Ihnen <unk> , ist <unk> .
Wenn es <unk> <unk> , dass Sie <unk> <unk> , um in der Arbeit zu <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> das nicht , <unk> als <unk> , aber durch .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist <unk> .
&quot; <unk> ! &quot; , wie auch weil wir aus <unk> menschliche Liebe und <unk> <unk> , <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon über einige dieser Projekte , über das menschliche <unk> <unk> und was das <unk> kann , und was das <unk> kann , und die <unk> <unk> <unk> .
Wir <unk> uns tatsächlich von einem neuen <unk> <unk> , und jetzt versuchen wir diese <unk> <unk> , und nun versuchen wir diese <unk> <unk> zu <unk> , mit dem <unk> zu <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; <unk> &quot; , was ich denke , was viel <unk> haben versucht , zu verstehen , auf verschiedene <unk> zu <unk> .
Wir haben verschiedene <unk> versucht , verschiedene <unk> zu <unk> .
Wir sind es fast 20 Jahre <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie .
Nun , wir können Sie uns <unk> , ob wir leben <unk> , oder können wir neue <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , <unk> <unk> , mit dem <unk> <unk> <unk> , die sich selbst in einer <unk> <unk> kann .
Und wir haben versucht , ob wir uns <unk> <unk> , ob wir uns <unk> können .
Wir können in der <unk> <unk> <unk> <unk> der 500 oder so , die es sind .
Wenn wir uns die <unk> <unk> , ist die <unk> einfach <unk> mit den <unk> .
Ich <unk> mich , das ist einfach .
Aber wenn wir alle Gene schauen , die wir <unk> <unk> , ist es sehr <unk> , dass dies eine <unk> Zelle würde .
Wir haben also also <unk> , dass die einzige <unk> <unk> war , um diese <unk> zu <unk> , um die <unk> zu <unk> , um die <unk> zu <unk> zu <unk> .
Und so haben wir <unk> mit Fragen wie : &quot; Können wir eine <unk> <unk> ? &quot;
<unk> die <unk> diese sehr große Moleküle zu machen , die wir noch nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> ?
Es ist <unk> nur ein <unk> <unk> Material .
Also , uns <unk> des Lebens ist <unk> auf <unk> Weise <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> <unk> , aber ist <unk> <unk> .
Und uns würde es auf diesem Moment auf einen <unk> <unk> .
Wir sind hier vor 15 Jahren <unk> .
Es gab einige <unk> , die <unk> <unk> <unk> an die ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> , 30 bis 50 <unk> in <unk> <unk> , und es ist ein <unk> Prozess , und es ist ein <unk> Prozess , , wie <unk> mehr <unk> es gibt , desto mehr Fehler gibt es .
Also mussten wir eine neue <unk> <unk> , um die <unk> dieser kleinen <unk> und das <unk> der <unk> der <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und gab es eine <unk> von <unk> <unk> .
Der <unk> <unk> <unk> , als wir einen <unk> <unk> <unk> , und die Bakterien die <unk> <unk> <unk> , und die Bakterien die <unk> <unk> <unk> , und <unk> Teilchen <unk> .
Die <unk> Teilchen wurden als <unk> aus der Zellen , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie das Modell <unk> , aber das <unk> <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der die Software sein kann , die eigene <unk> <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> .
Deshalb haben wir sie sie in <unk> <unk> <unk> , damit wir die <unk> <unk> konnten ,
um zu <unk> , was die <unk> einer <unk> Zelle sind .
Das Design ist <unk> , und wenn man mit <unk> Informationen in den Computer <unk> , dann muss man diese <unk> Informationen sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> <unk> in <unk> war der <unk> eine <unk> <unk> <unk> .
<unk> fanden wir nach 30 Fehler . Wenn wir die <unk> <unk> <unk> <unk> , als es nicht in der Lage gewesen gewesen war , die nicht <unk> .
<unk> von dem Design ist das <unk> von <unk> , die 50 <unk> lang <unk> , die <unk> <unk> , um <unk> <unk> <unk> zu bauen , die wir <unk> <unk> müssen , damit wir <unk> <unk> , die wir <unk> <unk> müssen .
Wir <unk> hier <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> <unk> .
<unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk>
<unk> von diesen <unk> <unk> <unk> für <unk> 20 <unk> -- das ist ein <unk> <unk> für jedes <unk> .
Wir können also den <unk> <unk> <unk> , um Wörter zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> nur <unk> .
Manche waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen , <unk> zu <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess schaffen , dass <unk> <unk> <unk> werden -- das werden Sie sehen ,
Wir versuchen den <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
Wir <unk> <unk> <unk> , die <unk> <unk> <unk> -- <unk> mehr als <unk> <unk> <unk> -- dann wachsen sie nicht so leicht mehr in <unk> <unk> .
Das <unk> die <unk> aller modernen <unk> <unk> der <unk> .
Also <unk> wir uns <unk> <unk> <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; heißt , das <unk> durch die Biologie <unk> , um DNA zu <unk> , die <unk> zu <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Das sieht man in der <unk> <unk> , <unk> <unk> <unk> einfach aus .
<unk> 24 Stunden später <unk> er es wieder <unk> , genau wie es war .
Es gibt tausende Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> Leben .
Ich weiß sicher , dass es Leben in der Raum gibt , dass sich <unk> kann , eine neue <unk> Umwelt finden kann .
<unk> hat <unk> , dass es hier hier hier gibt viele davon draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> <unk> -- das ist nur <unk> mit dem richtigen Design der <unk> , wo wir sie in <unk> <unk> .
<unk> <unk> sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist eine <unk> <unk> , die wir mit einem <unk> sehen können .
Das sind Fotos , die <unk> von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> <unk> , <unk> von Menschen , mit einer <unk> Struktur .
Es <unk> ist mehr als 300 Millionen .
Wenn wir es <unk> , wenn wir es <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten <unk> , nur um den <unk> <unk> zu <unk> .
Wie <unk> wir ein <unk> ?
Und das Virus ist es klar ziemlich leicht .
Und mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie sich unter <unk> <unk> <unk> , wie wir : Sie <unk> einfach die <unk> und <unk> <unk> es einen anderen in der <unk> , und das ist was Sie kennen .
Bei der <unk> ist es in der Zelle , aber wir haben <unk> <unk> , dass wir eine ganze <unk> <unk> eines <unk> <unk> <unk> <unk> einer Zelle eine <unk> <unk> können , und es <unk> können .
Wir haben eine <unk> <unk> eines <unk> .
Diese sind etwa so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> <unk> , um diese <unk> <unk> konnten .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir diese in der Zelle , und Sie werden die sehr <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die neue <unk> in der Zelle .
Wir dachten sogar , dass er nur bis zu <unk> , aber wir versuchten den Prozess ein bisschen weiter <unk> .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> , die sie <unk> <unk> , <unk> <unk> , die sie <unk> <unk> , <unk> <unk> <unk> .
Menschen , die sich die Evolution vorstellen , als ob es eine <unk> <unk> <unk> , die sich die <unk> <unk> .
Es gibt <unk> , die <unk> <unk> <unk> werden , die wirklich <unk> <unk> werden .
Das <unk> , dass es in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und es <unk> <unk> , und das <unk> <unk> , und deshalb hatten wir <unk> nur die Zelle , und deshalb hatten wir <unk> nur die Zelle , die neue <unk> <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> der eine Art , und <unk> er <unk> in der neuen <unk> , die wir in der Zelle <unk> <unk> .
Alle <unk> <unk> , der <unk> <unk> , der <unk> <unk> , war es genau , wo es sich <unk> .
Das ist also <unk> als <unk> , aber wir sind in der Lage , die <unk> der <unk> , um Dinge <unk> zu verändern .
Ich habe schon schon <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> , die auf <unk> <unk> <unk> <unk> .
Warum würde man das tun ?
Ich glaube , es ist ziemlich klar , wenn Sie sich was <unk> .
Wir werden <unk> von <unk> <unk> Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> , ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jedes von uns , die in <unk> <unk> ; in <unk> , in <unk> , in 40 Jahren werden , werden es vier gibt .
Wir haben <unk> mit <unk> <unk> , <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen 5 Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> <unk> .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> oder <unk> <unk> , oder welche <unk> <unk> <unk> , dann wird es eine riesige Herausforderung werden .
Und dann gibt es natürlich all diese <unk> der <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> haben wir eine <unk> mit etwa 20 Millionen <unk> , und die ich gerne als die <unk> für die <unk> .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und schauen Sie sich die Vielfalt , die dort aus ist <unk> .
Wir sind <unk> <unk> eine <unk> Realität und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man sich die <unk> von 20 Millionen Gene <unk> , oder versucht , <unk> zu <unk> , um <unk> oder <unk> zu produzieren , neue <unk> , dann können wir mit einem kleinen Team <unk> , können wir mehr <unk> <unk> , als in den letzten Jahren der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist eine <unk> <unk> , die wir arbeiten , damit Sie sich wirklich <unk> , damit Sie sich wirklich <unk> .
Wir wissen nicht <unk> , wie es aussehen wird .
Wir wissen genau wie ihr <unk> <unk> <unk> aus .
Wir <unk> uns auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> , nur ein <unk> Experiment .
Wir haben zweite und dritte Generation <unk> , die <unk> <unk> , wie <unk> , <unk> <unk> oder verschiedene Arten von <unk> <unk> .
Aber die einzige Weg , dass wir denken , dass die Biologie haben , ohne die <unk> höher zu machen und die <unk> <unk> , wenn wir mit CO2 <unk> , und deshalb sind wir Zellen , die es so machen , und wir denken , dass wir glauben , dass wir die <unk> <unk> <unk> , die <unk> <unk> in etwa 18 Monaten haben .
<unk> und CO2 ist ein <unk> -- aber durch unsere globalen <unk> , haben wir alle möglichen <unk> .
Das ist ein <unk> , das wir in <unk> <unk> .
Es lebt in der <unk> , etwa <unk> Kilometer tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> <unk> wie <unk> .
Wir sind <unk> , ob wir <unk> CO2 <unk> können , was einfach durch <unk> <unk> <unk> werden kann , <unk> sich <unk> , wo die CO2 <unk> <unk> , um den Prozess zu <unk> .
Also , in einer <unk> denken wir , dass wir in der Lage sein <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun , wo ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch an die <unk> dieser <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir immer etwas <unk> , die <unk> <unk> , wenn es auf die <unk> <unk> <unk> .
Ich denke , dass es sich verändern kann , indem ich <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen kann , wenn die <unk> <unk> <unk> , die <unk> der Evolution mit <unk> , <unk> , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> von Menschen .
Unser Ziel ist es , dass wir eine Möglichkeit machen , um lange genug zu überleben , um das vielleicht zu tun . Vielen Dank .
Was ich Ihnen als erstes , schnell möchte , ist es eine neue Technologie , die wir bei einer neuen Technologie , die wir in <unk> <unk> <unk> . Das ist <unk> .
Und es ist eine Umwelt , in der Sie <unk> oder <unk> <unk> <unk> <unk> <unk> .
Wir sehen viele <unk> Bilder <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> zu unseren Wunsch zu <unk> .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist eine <unk> der <unk> oder <unk> , und <unk> , in dem 300 <unk> <unk> .
Es macht alles nichts aus , weil es das einzige , was die <unk> <unk> <unk> sollte , auf ein <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist ein <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir so etwas tun , um das zu zeigen , dass das das wirklich <unk> ist ; das ist das nicht .
Vielleicht ist das eine <unk> <unk> Art <unk> , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
Jedes Bild ist der Anfang eines <unk> .
Das ist eine <unk> <unk> <unk> oder <unk> , welche auch tatsächlich eine <unk> <unk> oder Zeitung , welche auch tatsächlich eine <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> der <unk> .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sieht Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können es wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> <unk> , nicht mehr mehr bedeutet .
Natürlich sind <unk> eine Technologie <unk> <unk> für die Hand <unk> <unk> , wie diese , ich werde hier keine Zeit <unk> , außer dass wir die <unk> auch noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> auf einem Bild der NASA .
Lassen Sie uns jetzt etwas anderes schauen .
Das ist übrigens <unk> auf dem <unk> ; man kann es sich ansehen .
Dieses Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und es andere ist eine sehr <unk> <unk> <unk> <unk> , <unk> an der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine schöne <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> mit dem <unk> Raum -- die <unk> <unk> in der <unk> <unk> -- wo sie <unk> sind . So sieht Sie von <unk> <unk> oder <unk> Bilder , und all diese Dinge sind <unk> .
Ich weiß nicht sicher , ob es noch Zeit gibt , dass es noch noch noch <unk> ist .
Es gibt es noch viele <unk> gibt .
Ich möchte Ihnen eine <unk> <unk> <unk> zeigen -- und das ist eine <unk> <unk> <unk> , die wir diesen Sommer <unk> <unk> <unk> , die wir diesen Sommer <unk> <unk> <unk> , die wir in meinem Kopf haben , ist die <unk> Kraft dieser <unk> , die <unk> . Und das ist nicht immer so gut bei der <unk> der <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den <unk> <unk> <unk> , die durch <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> <unk> in <unk> , und die <unk> und die <unk> .
Und jedes dieser <unk> <unk> <unk> einen Bild , der Teil dieses <unk> <unk> .
Und so sind diese <unk> <unk> <unk> , die auf diese Weise <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte nie gedacht , dass ich nie gedacht hatte , dass ich je <unk> funktionieren würde .
Es ist <unk> hier so <unk> zu werden .
Ich glaube , Sie können sehen , dass diese viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , die <unk> in dieser Umwelt .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie .
Das ist sogar eine <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir es durch die <unk> in <unk> <unk> , in einer <unk> Bild dieser Umgebung .
Was wir sagen wir hier wirklich , ist , dass wir hier hier hier mit der sozialen Umwelt <unk> . Das ist die Daten von allen -- von allen <unk> <unk> , die Erde aus dem <unk> <unk> , die Erde aus -- und <unk> , dass alles <unk> .
All diese <unk> werden mit <unk> <unk> , und Formen zusammen eine <unk> <unk> , die <unk> der <unk> .
Sie haben ein Modell , das aus der ganzen Erde <unk> .
Sehen Sie es als eine <unk> auf <unk> <unk> <unk> <unk> die <unk> Erde .
Und das ist etwas , das sich in Komplexität , und die auch die <unk> wachsen , um die <unk> zu wachsen .
Ihre eigenen <unk> werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> , würde <unk> und ihre Namen <unk> , dann <unk> meine <unk> <unk> <unk> <unk> mit all diesen Daten , und die ich <unk> , wenn ich die Zugang zu <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und <unk> <unk> .
Und natürlich ist das <unk> , dass ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> <unk> , die nicht nur aus <unk> <unk> , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich <unk> , dass das , was Ihre Software möglich macht , auf einem Tag in den nächsten Jahren , alle Bilder , die von allen auf der Welt <unk> werden kann ?
<unk> : Ja . Was das wirklich tut ist , entdecken .
Es <unk> , zu <unk> , <unk> zwischen <unk> .
Und es tut das auf der Daten in den <unk> .
Und das <unk> <unk> , wenn Sie an die <unk> von <unk> Informationen , die viele dieser <unk> <unk> .
Wenn man sich auf die Bilder <unk> <unk> , <unk> man eine <unk> in die <unk> <unk> , und die <unk> auf die <unk> <unk> <unk> <unk> <unk> .
Was wäre , wenn dieses Bild <unk> <unk> ist , wenn Sie sich <unk> <unk> ?
Und dann sind die Anzahl der <unk> <unk> Verbindungen und die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eine der <unk> <unk> <unk> und <unk> <unk> ist die Möglichkeit , die <unk> <unk> , die <unk> nicht vergessen sind , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit , , die sich noch in <unk> <unk> <unk> .
Die Wissenschaft , die <unk> immer noch <unk> <unk> , oder das die <unk> der <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , aber nur eine <unk> der Realität der Wirklichkeit ist nur ein <unk> der Wirklichkeit ,
Und das <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> <unk> : <unk> geboren . <unk> Kinder auf der Welt .
Wir alle <unk> <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> in der <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , der <unk> in <unk> , der <unk> in der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , vor dem <unk> , vor dem <unk> der <unk> , ein Monat .
Sie <unk> uns alle , dass wir anders können , <unk> sich auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Web und <unk> Leben , das der Planeten <unk> und für sie so wichtig ist wie die <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich vorstellen , wenn ein <unk> <unk> .
Die <unk> kann man <unk> , wenn es sich <unk> , <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die <unk> sind durch die menschliche <unk> seit der Anfang des <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , das wir sind und alle , dass wir sind , wenn wir <unk> <unk> <unk> können .
Wie die <unk> <unk> <unk> ist , ist die <unk> , die <unk> , die <unk> und noch <unk> <unk> .
Keine <unk> <unk> <unk> , dass <unk> die Hälfte aller Arten auf dem <unk> <unk> ist , weil es einfach nicht wahr ist .
Und das <unk> <unk> für <unk> <unk> , ist nicht einmal in der <unk> <unk> <unk> <unk> .
Die beste <unk> davon ist , dass der <unk> <unk> <unk> ist .
Als jeder hier geboren wurde , wurden es <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist die <unk> , die <unk> der <unk> Welt .
Jede Sprache ist eine <unk> <unk> , eine <unk> , eine <unk> an <unk> Möglichkeiten .
Von dieser <unk> Sprachen wird heute die Hälfte der <unk> nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet das , dass sie ein Wandel <unk> , das sie schon tot sind .
<unk> es etwas <unk> als <unk> <unk> , die letzte <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der Vorfahren zu sein , nicht die <unk> der Vorfahren zu <unk> , oder die <unk> der Kinder <unk> zu sehen ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> eine <unk> und mit ihm sterben die <unk> einer <unk> <unk> <unk> .
Manche sagen : &quot; <unk> die Welt nicht bessere Ort sind , wenn wir alle die gleichen Sprache sprechen ? &quot; Ich sage : &quot; <unk> , <unk> , lassen wir <unk> . <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> <unk> , wie es sein würde nicht Ihre eigene Sprache zu sprechen .
Was ich also also heute tun möchte , ist Sie auf eine kurze Reise durch die <unk> <unk> , die ein Bild <unk> <unk> , die ein Bild <unk> <unk> <unk> .
<unk> uns vergessen , dass wenn ich über eine andere Art von &quot; <unk> &quot; <unk> &quot; habe ich auch wirklich andere Wege zu sein .
Nehmen Sie diese <unk> in den <unk> , die <unk> der <unk> , dass sie aus dem <unk> <unk> , die <unk> <unk> , die aus dem <unk> , in der <unk> <unk> .
Das ist eine <unk> , die <unk> <unk> und <unk> nicht <unk> , weil es <unk> <unk> ist , dass die <unk> <unk> <unk> <unk> , wo die <unk> von der <unk> <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> genannt wird : Sie müssen jemand <unk> , die eine andere Sprache sprechen .
Das hat seine <unk> in der Vergangenheit <unk> , aber die <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , aber Sie nie eine Sprache <unk> .
Sie hören einfach und beginnen zu <unk> .
Einer der <unk> <unk> , mit dem ich <unk> , die <unk> in <unk> Kontakt , eine <unk> , die <unk> in <unk> Kontakt <unk> <unk> wurde .
<unk> versuchten fünf <unk> <unk> zu erklären , aber sie haben eine <unk> Fehler .
<unk> die Luft <unk> sie <unk> , die <unk> sich selbst mit <unk> <unk> <unk> , wo sie <unk> , dass diese <unk> noch nie eine <unk> Bild gesehen hatte .
Sie <unk> die Fotos auf und versuchten die Form hinter dem Gesicht zu finden .
Und dann <unk> sie nichts <unk> , <unk> sie , dass die <unk> sie <unk> , die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten <unk> bis acht Generationen <unk> zurück <unk> , wo wir zwei <unk> von einem natürlich Tod <unk> .
Als wir <unk> , <unk> sie einen Mann jemals von <unk> starb , <unk> er <unk> wurde , aber <unk> wurde sie <unk> . Aber gleichzeitig gleichzeitig hatten sie einen <unk> <unk> des <unk> .
Ihre <unk> konnten <unk> <unk> <unk> <unk> und <unk> von <unk> <unk> <unk> und <unk> von <unk> <unk> .
<unk> Jahre <unk> ich eine <unk> <unk> , als meine <unk> mich <unk> , ob ich nach <unk> <unk> <unk> wollte , um dort <unk> zu <unk> , die die <unk> der <unk> der <unk> <unk> <unk> , die die <unk> der <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über dieses <unk> <unk> <unk> , das keine <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb des <unk> <unk> , der <unk> , dass Afrika die <unk> nicht <unk> <unk> hatte . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> Ideen , die sich in den <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden von <unk> <unk> <unk> , <unk> auf dem <unk> , die die <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> , damit die <unk> <unk> <unk> .
Und deshalb sagen <unk> : &quot; Ihr <unk> gehen auf die <unk> und über Gott .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> ist , was passieren kann ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu <unk> , wenn diese in <unk> <unk> <unk> ist .
Ich habe mich <unk> , die ich je <unk> habe , sind die <unk> <unk> , eine <unk> aus dem <unk> <unk> .
<unk> der <unk> , der jemals die <unk> <unk> <unk> haben , die je die <unk> der <unk> <unk> haben .
Sie <unk> sich in einer <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur dieses <unk> nie <unk> durch die <unk> <unk> .
Und noch werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> bei ihrer Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von <unk> Jahren , <unk> <unk> sich um die neun Monate <unk> , die sie in der <unk> ihrer Mutter <unk> .
Nun , sie sind in der <unk> der <unk> Mutter .
Diese ganze Zeit werden sie die <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> mit dem Tag , dass sie sich <unk> <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 , ein <unk> <unk> . Auf diesem Moment sehen . Auf diesem <unk> <unk> <unk> , wenn die <unk> der <unk> der <unk> <unk> , die <unk> der <unk> <unk> , die <unk> <unk> <unk> , die sie <unk> <unk> haben , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> <unk> <unk> ,
Und so ist es wirklich . Es ist <unk> . Es ist an dich zu schützen . Sie nennen sich die <unk> <unk> .
Sie sind die <unk> <unk> , die <unk> für die <unk> der Welt .
Und auf diesem Punkt wird es sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> , und die alten <unk> <unk> <unk> wollte , eine Idee , die <unk> ist , dass <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> <unk> <unk> , dann sind wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> <unk> .
Für beide ist wenig Raum in der <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> eine <unk> <unk> der Erde <unk> , die nicht auf der Idee der <unk> <unk> , die nicht auf der Idee der <unk> <unk> , aber auf eine Menge <unk> <unk> : die Idee , die <unk> <unk> <unk> , die <unk> <unk> <unk> , weil es nur <unk> <unk> <unk> hat .
Was bedeutet das ? Es bedeutet das ein kleines Kind aus dem <unk> , das <unk> ist , dass der Berg einen <unk> ist , der seine oder <unk> <unk> <unk> , ein <unk> anderer Menschen <unk> , die <unk> <unk> , ein <unk> anderer <unk> , die <unk> oder der Ort haben , dann ein Kind aus dem Berg <unk> , das <unk> <unk> .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen den <unk> <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> <unk> , um <unk> zu werden .
Das war mir eine andere Person als meine Freunde von der <unk> , die glauben , dass die <unk> der <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , während der <unk> .
Wenn man also bei der Idee <unk> , dass diese Kulturen verschiedene <unk> <unk> können , <unk> Sie sich vor eine Anzahl der <unk> ihrer <unk> <unk> .
Es ist ein Bild , das ich <unk> in den <unk> <unk> <unk> .
Das ist <unk> , der <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> und <unk> in <unk> <unk> und <unk> <unk> funktioniert .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird <unk> <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> sich in <unk> <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> mit <unk> Bildern , um <unk> zu <unk> . Das <unk> <unk> <unk> . Das <unk> <unk> der Realität . Es <unk> <unk> der Realität .
Ich versuchte , meine <unk> , Richard <unk> <unk> , <unk> zu überzeugen -- ein Mann , der das <unk> <unk> <unk> , die die <unk> in den <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , wenn die <unk> <unk> , weil , wenn es <unk> gibt , es niemand mehr <unk> ist , um die <unk> zu <unk> . <unk> sind nicht <unk> zu nehmen , weil sie ihre <unk> <unk> <unk> werden , indem sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> : <unk> .
Sie können nur <unk> <unk> werden mit etwas , das die <unk> der <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> zu <unk> . <unk> Sie sich die Frage : Wie kann das <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> der <unk> der <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> <unk> <unk> , die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . .
Wir sagen <unk> <unk> und <unk> , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden sich an . &quot; Was bedeutet das ? Diese <unk> , <unk> , <unk> , <unk> , <unk> , die sie alle auf <unk> <unk> <unk> können , die sie alle auf <unk> <unk> <unk> können , die in unserer Augen als eine Art <unk> <unk> .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen <unk> .
Wissen Sie , es ist nichts ? &quot; Ich sagte : &quot; Nein &quot; .
Es stellt sich heraus , dass man alle <unk> <unk> in einer Nacht bei <unk> <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist eine <unk> <unk> als <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> sind , sie als <unk> und <unk> sehen , aber <unk> sich auf die <unk> der <unk> Welt , die <unk> , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert nicht <unk> werden , um seine <unk> oder <unk> <unk> , aber <unk> <unk> , wenn die <unk> in der wir <unk> <unk> und <unk> <unk> auf dem Planeten <unk> . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , so wie <unk> Amerikaner <unk> , die <unk> Amerikaner zu sein , die sie <unk> und <unk> <unk> .
Es ist nicht Veränderung , ob Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Wo man auch auf der Welt sieht , man sich <unk> , dass es nicht das <unk> ist , diese Kulturen <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> <unk> wird von <unk> Kräfte , die <unk> ihre <unk> <unk> <unk> .
Oder das <unk> <unk> , um die <unk> <unk> in der <unk> , eine <unk> <unk> , die <unk> und mit der <unk> Generation in der <unk> <unk> und <unk> <unk> <unk> <unk> , wo man sehen kann , dass der Fluss selbst <unk> ist , die <unk> <unk> , die <unk> der <unk> <unk> , die Hälfte der <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , wo man sich die <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , und die die die die <unk> <unk> <unk> <unk>
In der Fall sind die <unk> von <unk> <unk> .
Oder wenn wir die <unk> <unk> <unk> , die ich sehr viel Forschung <unk> , dann sehen Sie das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> <unk> , aber <unk> , der <unk> der <unk> eines <unk> , wird nicht nur <unk> , sondern in vielen <unk> , sogar <unk> <unk> , wenn Teil eines <unk> <unk> wird .
Der Schmerz ist nicht zu <unk> , bis man es <unk> , bis man es <unk> , <unk> sich <unk> .
Ich habe mal mit einem jungen Kollegen <unk> über Land <unk> <unk> <unk> .
<unk> , als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meiner Kollegen wurde an der <unk> <unk> .
Er wurde direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit der <unk> <unk> in den <unk> , die die Menschen in <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihrer <unk> , weil sie nicht ohne ihn <unk> .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> <unk> .
<unk> <unk> sie <unk> pro <unk> auf eine <unk> <unk> . <unk> diese <unk> bekam sie sieben Jahre <unk> <unk> .
Der Schmerz <unk> <unk> , aber der <unk> Geist des <unk> ist etwas , das <unk> Geist des <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt <unk> leben , oder wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass sie <unk> , dass wir eine <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> sehen , <unk> <unk> <unk> , sondern auch würden wir <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> , dass unsere <unk> <unk> <unk> sich auf die Idee <unk> , dass unsere Art <unk> <unk> ist .
Die <unk> <unk> , die uns <unk> , die uns gab , die uns die <unk> des <unk> <unk> , als die <unk> der <unk> der <unk> <unk> wurde , <unk> nur vor 10.000 Jahren <unk> <unk> , <unk> nur vor 10.000 Jahren <unk> <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf die nächsten <unk> haben , die die <unk> auf uns auf unsere Weise <unk> .
Wenn die <unk> Kulturen der Welt <unk> , die Bedeutung von <unk> <unk> <unk> , die sie mit 10.000 verschiedene <unk> .
Und es ist in diesem <unk> , dass wir wieder <unk> werden , um zu sein , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> .
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> zu gehen .
Die Familie <unk> für seine <unk> Leben und <unk> ihn schon <unk> , all seine <unk> ,
Nun , Sie müssen verstehen , dass die <unk> nicht Angst vor der <unk> ; sie haben die <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> .
<unk> <unk> war nicht Angst vor der <unk> oder die <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> <unk> und <unk> in seinem Hand . Als die <unk> <unk> <unk> , <unk> er sich als <unk> <unk> .
Er hat eine <unk> <unk> auf den <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er <unk> den <unk> <unk> , <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit <unk> . Und das , in vielen <unk> , ist <unk> für die <unk> der <unk> und alle <unk> <unk> <unk> der Welt .
<unk> <unk> gab die <unk> der <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> zusammen , und <unk> <unk> <unk> , und <unk> ist es uns neue <unk> . Es heißt <unk> .
Es ist <unk> Gebiet . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> , um ihre Menschen zu <unk> .
<unk> , ich denke , es ist klar , dass es <unk> ist , dass es <unk> ist , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , die <unk> , die <unk> dieser Kinder , <unk> , die <unk> <unk> <unk> .
Was wir <unk> bei <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen erreichen .
Wir glauben , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , die wir wahrscheinlich die beste <unk> der Welt sind . Unsere <unk> Millionen mal <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> finden , die <unk> <unk> .
Wir machen einen <unk> in die <unk> <unk> , mit uns <unk> , <unk> <unk> Orte , wo die <unk> so <unk> <unk> , wie die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> der Welt <unk> werden , die wir in <unk> <unk> <unk> , dass wir eine Art <unk> in der Welt leben und <unk> , wo die <unk> der <unk> der Welt <unk> <unk> , wo alle <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> <unk> , <unk> ich <unk> ein Buch <unk> .
Vielleicht sieht man sich mit Informationen aus anderen <unk> .
<unk> versuche ich auch ein paar <unk> zu erklären , die Sie vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um genau zu sein : die <unk> <unk> der <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> als <unk> : <unk> <unk> <unk> , müssen wir ihnen so viele <unk> , müssen wir ihnen so viele <unk> Freiheit <unk> .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns die Freiheit , sich <unk> zu <unk> , um eine höher <unk> zu erreichen , ohne <unk> <unk> zu erreichen .
Die <unk> <unk> , die <unk> Freiheit finden wir in <unk> .
<unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr <unk> bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und auch in unserem Leben ist dieses <unk> <unk> <unk> .
Ich werde Ihnen einige Beispiele geben , unsere modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> , <unk> sich vor dem Fall zwischen diesen <unk> <unk> <unk> ,
Das ist also der <unk> meiner <unk> .
Schauen Sie sich an <unk> . Sie können sich selbst <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man eine <unk> <unk> kann man sich aus dieser <unk> <unk> .
Man kann eine <unk> Millionen <unk> Systeme <unk> , mit <unk> <unk> .
<unk> <unk> -- dann , dass Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> <unk> , war es vor <unk> <unk> <unk> , nur bei <unk> <unk> .
Sie <unk> es nicht <unk> . Sie <unk> es nicht .
Das hatte <unk> das <unk> nie <unk> .
Diese Zeit ist <unk> .
<unk> gibt es viele verschiedene <unk> .
<unk> <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- der mit <unk> , <unk> und <unk> .
<unk> hat Ihnen dieses Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Leute kommen auf die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel tut .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA , nicht mehr so dass man sich in den USA <unk> , und dann <unk> , was Sie tun müssen .
Nein , Sie gehen Sie zum Arzt , und der sagt : &quot; Wir können A machen , oder wir können <unk> <unk> , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagt : &quot; <unk> , was findet du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mir <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigene <unk> des <unk> . &quot;
Es klingt sehr <unk> , aber es ist tatsächlich , dass die <unk> <unk> <unk> von <unk> <unk> <unk> <unk> , der <unk> , der <unk> -- der Arzt -- der Arzt -- der <unk> , die <unk> <unk> hat , um Entscheidungen zu treffen .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir uns die nächste Morgen unsere Arzt <unk> <unk> , um die <unk> <unk> <unk> .
Unsere <unk> , doch eine <unk> <unk> <unk> von uns , ist jetzt <unk> <unk> <unk> , wie Sie auf diese Folie sehen .
Unsere <unk> ist <unk> unseres <unk> .
Wir finden uns selbst aus – so oft wir wollen .
<unk> <unk> sich an die <unk> <unk> , was man will , was für die Person sein will .
Lassen Sie uns über das <unk> , die Familie <unk> .
Es gab eine Zeit , die <unk> <unk> , dass man so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> und dann so schnell wie möglich .
Die einzige <unk> <unk> war mit dem , nicht wenn man es <unk> .
Nun , ich <unk> es <unk> .
Ich <unk> <unk> , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich damit warten ? <unk> ich die Kinder oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden durch eine Antwort <unk> , die sie <unk> , auch wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> nicht <unk> <unk> .
Und sie haben recht . Es sind <unk> <unk> .
Dann kommen wir bei der Arbeit . <unk> hat bereits <unk> , dass wir uns <unk> , um jede Minute <unk> von jedem Tag zu arbeiten , wo auch immer in der <unk> <unk> .
Es gibt <unk> einen Ort , der ich <unk> , wo <unk> es tut .
Ich <unk> nicht , wo ich will , der Ort für <unk> <unk> .
Aber gut , die <unk> <unk> <unk> , die <unk> <unk> <unk> , dass wir uns <unk> <unk> , wenn wir <unk> <unk> , oder oder nicht .
Wir können uns einen <unk> unserer Sohn <unk> , mit uns auf die eine Seite sehen , und unsere <unk> auf die andere Seite , und vielleicht unseren Laptop auf <unk> .
Und sogar wenn sie alle alle <unk> , <unk> wir alle <unk> von diesen <unk> <unk> : &quot; <unk> ich diese <unk> beantworten : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diese <unk> reagieren ? Ich <unk> diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , ist , <unk> wir die <unk> unserer Sohn auf eine sehr andere Weise .
Was wir auch sehen , dass es eine große , <unk> Dinge , <unk> , <unk> : das Leben ist ein Problem der <unk> .
So sah die Welt aus .
Es gab einige <unk> , aber nicht alles , aber nicht alles war eine Frage .
Und so sieht die Welt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was gut ist , also werde ich darüber nachdenken , was <unk> ist .
Diese riesige <unk> hat zwei <unk> , <unk> <unk> auf dem Menschen .
Es gibt eine sehr <unk> <unk> , dass es <unk> funktioniert als <unk> .
Und mit <unk> <unk> , die Menschen <unk> , eine Wahl zu machen .
Ich werde Ihnen ein sehr <unk> Beispiel für eine <unk> <unk> in <unk> <unk> .
Eine <unk> <unk> <unk> <unk> <unk> , eine große <unk> mit etwa eine Million <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Warum ?
Denn es <unk> <unk> so schwierig ist , sich zu <unk> , dass die Leute die Wahl einfach einfach <unk> zum nächsten Tag , und diese <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihrem <unk> keine <unk> Brot <unk> , weil sie nicht genug Geld <unk> haben , sondern auch die Wahl <unk> <unk> , aber auch die Wahl haben , dass sie es <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> <unk> .
Die <unk> war die <unk> , ihre eigene <unk> zu <unk> .
<unk> <unk> <unk> <unk> .
Und ich denke , dass die Welt so <unk> sieht .
Wenn es um die <unk> geht , möchte Sie gerne die richtige Wahl zu machen , oder ?
Sie wollen nicht <unk> , die <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Die zweite <unk> ist , dass wir , auch wenn wir die <unk> von uns <unk> und <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , wenn wir <unk> hatten .
Es gibt mehrere Gründe , es gibt es <unk> .
Es gibt eine <unk> , zum Beispiel aus <unk> <unk> <unk> , <unk> kann <unk> , dass die Wahl nicht <unk> war .
Sie <unk> sich in einer <unk> <unk> , dass eine andere Wahl besser wäre .
Das <unk> <unk> <unk> <unk> <unk> <unk> .
Und <unk> <unk> <unk> sich die <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> gibt es <unk> , <unk> zu <unk> , ist es , <unk> zu <unk> , welche <unk> <unk> <unk> <unk> <unk> .
Ein <unk> <unk> hat sich mit <unk> .
Dann <unk> <unk> <unk> <unk> <unk> , wie oft wir die <unk> der Dinge <unk> , die wir <unk> .
Wenn man viele <unk> <unk> kann , sehen Sie auch schnell die <unk> <unk> der <unk> <unk> der <unk> , die man <unk> .
Das macht das <unk> , dass man weniger <unk> ist , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> <unk> unter Ihnen : Mein <unk> .
Das ist ein bisschen der <unk> des <unk> .
Das ist auf <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> . <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> &quot; , &quot; denkt , der Mann , &quot; <unk> &quot; , das ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> können . &quot;
Er ist da zwei Wochen <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> werden <unk> der <unk> der <unk> , die wir unserer Wahl haben , sogar wenn wir eine <unk> Wahl machen .
<unk> gibt es <unk> , <unk> zu mehr <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Hier ist ein Beispiel .
Diese <unk> <unk> sich an eine Anzahl Anzahl von <unk> .
<unk> in dem hier und jetzt , zum Beispiel , und das ist nicht <unk> .
Und noch einen Punkt ist , dass man mit jeder <unk> andere <unk> <unk> .
Und all das andere hat so <unk> <unk> , die die <unk> <unk> weniger <unk> wird .
Und <unk> ist es die <unk> von <unk> .
Ich kam <unk> in meinem <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und <unk> Sie sich <unk> . Es war nicht , es war unglaublich <unk> , es war unglaublich unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> und oft genug <unk> , <unk> es sich .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lange <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . Und ich konnte es besser machen .
Ich fühlte mich nicht besser .
Warum ? Ich habe das <unk> <unk> , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , war , dass ich mehr <unk> , dass ich mehr <unk> <unk> , als ich eine gute <unk> <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene gab , und eine davon <unk> <unk> .
Ich <unk> , was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und ich <unk> <unk> .
<unk> mehr Menschen haben , <unk> mehr <unk> , <unk> sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind mit <unk> , sogar wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich heute heute spreche .
Es geht ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das beste , was wir jemals erreichen können , ist das etwas so gut wie wir <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Es <unk> von Glück -- dafür ist , dass Sie alle <unk> -- das <unk> von Glück ist nicht zu erwarten .
Ich möchte hier stellen -- Sie sich eine <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mit ihr nicht mit ihr <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> <unk> , wenn es nur eine Art <unk> <unk> , kann man fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn du hatte keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und Sie <unk> eine <unk> , die sich <unk> , die sich <unk> , wer ist ist ?
Die Antwort darauf ist so einfach . Das ist man .
Sie hatte eine bessere Wahl zu können .
Mit <unk> <unk> <unk> , <unk> man keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> , sogar wenn die <unk> dieser <unk> gut <unk> sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen <unk> .
<unk> - nicht der einzige , aber eine <unk> <unk> <unk> , die <unk> <unk> und <unk> , ist , dass die Menschen so oft <unk> <unk> haben , die die Menschen so oft <unk> haben .
Und wenn sie diese <unk> für sich selbst <unk> , <unk> sie sich selbst die <unk> .
Es <unk> also , dass wir <unk> <unk> <unk> , aber uns <unk> <unk> .
Ich <unk> eine <unk> .
Das ist das <unk> <unk> , das von allen , wo <unk> wird .
Aber das ist nicht .
Es <unk> keine <unk> , dass sich <unk> <unk> können , aber <unk> <unk> nicht <unk> können , sondern <unk> <unk> , dass mehr Wahl <unk> <unk> .
Es gibt eine <unk> <unk> an <unk> . <unk> , das weiß ich nicht .
Ich weiß , dass wir schon lange , dass wir uns <unk> <unk> <unk> <unk> .
Nun , ich bin fast bereit -- ich bin fast bereit -- ein Prinzip , wo wir uns das beste <unk> <unk> können .
Die <unk> in <unk> Ländern <unk> sich aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon schon schon gehört , wo das Problem nicht <unk> gibt , dass es zu viel Wahl gibt , aber es ist zu wenig Wahl .
Die <unk> , die ich hier <unk> <unk> , die ich hier <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Ihnen gestern gehört , dass <unk> und schwierig zu <unk> , <unk> <unk> nicht zu helfen . <unk> von <unk> .
Ich sage Ihnen dasselbe über diese <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von Leuten in unserer Gesellschaft <unk> , die sich <unk> <unk> , um all diese <unk> zu <unk> , wo die Menschen <unk> <unk> haben , die Menschen <unk> <unk> , würde das Leben von Menschen <unk> <unk> .
Und wir leben uns <unk> , wenn wir uns <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> <unk> -- nicht nur <unk> Menschen -- und das ist von <unk> <unk> , die wir mit uns <unk> .
Und <unk> das . Wenn Sie dieses <unk> <unk> <unk> , dann werden Sie als <unk> <unk> : &quot; <unk> , was weiß , was weiß , die Fische ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber , wie länger ich darüber <unk> , <unk> zu <unk> , dass diese Fische <unk> <unk> ist .
Denn es gibt es diese <unk> , wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht ein <unk> .
Diese ist <unk> , dass es <unk> <unk> -- es ist auch für die Fische , aber sicherlich für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
