<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre <unk> hatte , die letzten drei Millionen Jahre <unk> <unk> .
Aber das <unk> <unk> das <unk> Problem , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir das <unk> Herz unseres <unk> <unk> <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen werde , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus dem <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist das das in 25 Jahren .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und dort eine sehr große Menge <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die Menge an <unk> <unk> , wenn wir das <unk> <unk> <unk> .
In einigen <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> mit einem anderen Team zu <unk> .
<unk> ! Sie ist OK . Die Frage ist aber aber wir sind es .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als jemals .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil das <unk> <unk> , dann ist das Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass das gesamte Kontinent jetzt eine <unk> <unk> hat .
<unk> ist das Eis in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Das gesamte Kontinent ist für sechs Meter <unk> , so wie <unk> .
In der <unk> , die auf zwei nach <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte von <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat zu einem <unk> <unk> von <unk> <unk> .
Und die Anzahl der <unk> auf der Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Das Muster ist völlig <unk> .
Wenn man sich das aus einem <unk> Kontext <unk> , dann kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unseren <unk> , <unk> , <unk> , <unk> , und <unk> , und an jeder <unk> des <unk> <unk> , und an jeder <unk> des <unk> <unk> , es gibt einen <unk> <unk> von Sauerstoff in der <unk> .
Die einzige große <unk> von der <unk> der Erde , neben <unk> , die für 20 Prozent <unk> , die für 20 Prozent <unk> .
<unk> ist ein Problem und <unk> ist das <unk> Problem .
Die USA ist eines der zwei <unk> <unk> , mit China .
Und es gab eine <unk> , um viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem die <unk> in den letzten paar Jahren <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt eine politische <unk> <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was eine <unk> ist .
Das Bild hat mich an etwas <unk> denken .
<unk> die <unk> , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> einer <unk> <unk> in Amerika .
Das passierte um die <unk> .
Eines der <unk> des <unk> <unk> .
Video : &quot; <unk> <unk> <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> sich <unk> , dass unsere Wirtschaft wachsen wachsen .
<unk> <unk> die <unk> mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> <unk> . &quot;
Hier kommt ein großer <unk> von der <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar . Alle <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über die <unk> . &quot;
<unk> <unk> : Also hat die <unk> <unk> zwei <unk> <unk> .
Das ist ein Stück von einer davon .
<unk> <unk> : &quot; Bei <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> <unk> zu <unk> , die <unk> <unk> <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist <unk> , <unk> ist nicht <unk> .
Wir finden , dass das <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> wir das nur über uns .
Video : <unk> <unk> : <unk> <unk> , man hat viel davon gehört .
Also lassen wir uns eine <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass das <unk> von <unk> einer der <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen .
Schauen Sie sich gut um das hier herum , die <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> die <unk> <unk> bei unserer <unk> Herausforderungen und die <unk> <unk> .
Video : <unk> : Amerika <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb 10 Jahre .
Ein Plan , um Amerika zu bekommen , und <unk> , ein Plan , das uns <unk> macht und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie .
<unk> <unk> : Und die letzte .
Video : <unk> : Es geht <unk> um <unk> .
Eines der <unk> <unk> , um einen <unk> zu <unk> , um unsere <unk> zu <unk> , die unser Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> , um <unk> zu schaffen .
<unk> <unk> : <unk> . <unk> um <unk> zu werden .
<unk> <unk> : Es gibt eine <unk> <unk> , die sagt : &quot; Wenn man schnell <unk> wollen , <unk> <unk> sein , <unk> .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> , mit einer <unk> , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die es nicht waren : die <unk> <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , als eine <unk> Sekunde nach dem <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> . Und das ist das , mit dem ich arbeite . Es heißt die <unk> <unk> -- <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> Foto von <unk> in <unk> , so dass man die <unk> sehen kann .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal .
Dieses Foto wurde von <unk> <unk> gemacht .
Das <unk> für eine <unk> in der <unk> .
Das ist ein Foto der ersten <unk> , die <unk> <unk> , und mit <unk> <unk> <unk> mit einer <unk> der <unk> , die <unk> in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Foto <unk> auf 10 <unk> <unk> , dass die Maschine <unk> <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand zu Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> <unk> haben , wie ein <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> hat .
Diese <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> von Ihnen sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> <unk> .
<unk> <unk> <unk> , <unk> als die Sterne zwischen den <unk> , können die <unk> <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> im <unk> , saß ein <unk> .
Und das wurde <unk> <unk> <unk> und war <unk> <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass diese <unk> mehr als 20 <unk> <unk> , und sie ungefähr 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir getan haben .
Wir haben sie als alle <unk> .
Jetzt sind sie <unk> .
<unk> <unk> wird die <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> , dass wir <unk> <unk> können , um die <unk> des Universums zu <unk> , was die <unk> des Universums sind .
Nun , natürlich , haben die <unk> <unk> <unk> über die <unk> <unk> <unk> . Es ist einfach zu <unk> . Es ist einfach zu <unk> .
Ich glaube , dass es so schwer ist , die Tatsache , dass wir so schwer ist , dass wir weiter gehen , die Wert von Dingen wie die <unk> .
Ich <unk> die letzte Worte an die <unk> <unk> <unk> , die , <unk> ich , während ich <unk> <unk> , während der <unk> von seiner <unk> , <unk> war , dass er <unk> Michael <unk> war , so gefährlich für die <unk> des menschlichen <unk> als <unk> <unk> <unk> , dass unsere Bilder von <unk> <unk> , dass unsere <unk> <unk> <unk> , dass die <unk> , dass es keine Natur gibt , die <unk> <unk> , dass es nicht zu <unk> gibt , dass es es es es gibt , dass es es es <unk> , dass es <unk> , die <unk> <unk> <unk> <unk> <unk> , und <unk> , die <unk> , und die <unk> , und die <unk> , und die <unk> , und ich <unk> , und
Vielen Dank .
Ich möchte mit Ihnen <unk> , um zu fragen , <unk> zu Ihre <unk> , als Sie mit <unk> <unk> <unk> .
Als man <unk> , wie man sich <unk> , sie <unk> und <unk> , war man wirklich Probleme mit <unk> und <unk> von <unk> und <unk> und <unk> und <unk> von <unk> Beziehungen .
<unk> <unk> <unk> mit dem <unk> der Welt um uns herum .
Wenn wir eine <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> , mit meiner <unk> <unk> und meine <unk> <unk> <unk> -- <unk> ich mich , <unk> zu fragen -- was , wenn wir ein Computer <unk> , <unk> , <unk> , die auf einer Art <unk> wie eine Art <unk> <unk> , die <unk> <unk> , die <unk> <unk> , und <unk> <unk> , und <unk> <unk> <unk> , wie wir <unk> , wie wir <unk> <unk> wollen , die <unk> <unk> <unk> , die <unk> , wie wir uns <unk> <unk> , wie wir uns mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können , die <unk>
Und diese Frage <unk> uns , die Frage <unk> , die wir <unk> <unk> , indem wir die Antwort <unk> .
<unk> <unk> ist ein <unk> Computer der Größe eines <unk> .
Sie können mit der Hand <unk> werden , sie können einander <unk> , ihre Bewegung <unk> und <unk> eine <unk> und <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> können sie <unk> werden , indem sie <unk> <unk> .
<unk> sind <unk> ein Beispiel für das <unk> <unk> <unk> für die <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> <unk> haben , sich bewusst bewusst , dass ihre Bewegung und sogar von der Art , wie wir sie bewegen , sind es verschiedene neue und <unk> <unk> zu entdecken .
Ich werde mit einigen <unk> Beispiele <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> und <unk> <unk> , <unk> spielt und <unk> <unk> .
Diese <unk> <unk> sich <unk> <unk> .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> <unk> sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass einer der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> <unk> ist , wie das <unk> einer Farbe wie das <unk> einer Farbe wie das <unk> einer Farbe .
In diesem Beispiel stellen drei <unk> <unk> für <unk> und kann ich sie nutzen , um Farbe in einer <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> mit Sprache , <unk> , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu <unk> und das <unk> <unk> zu sehen .
Hier zeigen ich -- Das ist die Entwicklung einer <unk> Reihe von <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> <unk> <unk> in jeder <unk> und <unk> Worte werden in einem <unk> <unk> .
Nach 30 Sekunden wird das <unk> <unk> und <unk> eine neue <unk> <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf die <unk> <unk> , und ich bin <unk> sie es , um zu versuchen und ein Video zu machen .
Sie waren wirklich weg .
Und einer der <unk> <unk> , dass Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute an die <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das lernen .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> <unk> , indem er einfach die <unk> <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Nun , er hat er eine <unk> in den <unk> <unk> .
<unk> <unk> ! <unk> !
<unk> <unk> <unk> und <unk> <unk> <unk> , und <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> . <unk> , <unk> .
<unk> : und so sind eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie das <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> <unk> haben , wo jeder <unk> einen <unk> <unk> <unk> wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , in denen man eine <unk> <unk> kann , welche man <unk> nutzen will .
Diese <unk> können in <unk> <unk> werden , damit man das Muster selbst <unk> .
Man <unk> ein <unk> im Muster von <unk> <unk> <unk> , es gibt <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf dem <unk> Muster <unk> .
Lassen Sie uns sehen .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> <unk> , bis ein <unk> Muster , <unk> durch eine <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : Nun , ich <unk> <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an die <unk> <unk> , so dass ich die <unk> <unk> beeinflussen kann .
<unk> <unk> : Ich kann das <unk> von <unk> <unk> des <unk> <unk> .
<unk> <unk> : Nun , ich <unk> die <unk> an die <unk> <unk> für die <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , das <unk> länger und <unk> machen wie ich will .
Und das <unk> des <unk> <unk> durch das <unk> <unk> zu <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus dem <unk> <unk> <unk> , die besser sind , wie unser Gehirn und <unk> <unk> sind .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in der <unk> <unk> in der <unk> .
Und die ich über die Gedanken über die <unk> <unk> will , ist , dass das nur die <unk> zu einer neuen Generation <unk> für die <unk> <unk> , die Informationen in unserer Welt <unk> , wie wir es wollen .
Vielen Dank .
Ich <unk> mich mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich glaube nicht , dass es jemals verändern wird .
Und trotzdem ist es etwas <unk> in meinem Leben und <unk> , und <unk> , und <unk> , und so musste ich meine Arbeit <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> geschrieben : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und eine <unk> <unk> <unk> wurde .
Und das <unk> ist , dass die Menschen mich <unk> und immer <unk> <unk> , als als <unk> ich <unk> bin .
<unk> , wo -- <unk> !
Die Leute kommen zu mir und Fragen zu <unk> , &quot; <unk> du nicht Angst , dass man das Erfolg nie <unk> werden kann ?
<unk> Sie nicht Angst , dass man das Leben Leben <unk> werden , aber nie mehr ein Buch <unk> werden , wo die Menschen für <unk> werden ?
<unk> du das nicht vor ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war als <unk> <unk> -- das gleiche auf <unk> <unk> <unk> <unk> , als ich erzählte , dass ich <unk> werden wollte .
Und die Leute sagten , &quot; <unk> du nicht Angst , dass du nie Erfolg werden ?
<unk> Sie nicht Angst vor <unk> , dass man daran <unk> werden ?
<unk> Sie nicht Angst , dass man das Leben an diesem <unk> <unk> wird ohne dass es jemals etwas aus <unk> und dass man sterben auf die <unk> von <unk> <unk> <unk> <unk> ? &quot;
<unk> in diesen <unk> .
In der <unk> <unk> <unk> : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese Dinge , die <unk> werden .
<unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , für alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> , um mich zu <unk> Zeit zu schreiben , wo sie sich <unk> .
Ist das <unk> ?
Ist das <unk> , dass jemand <unk> wird Angst für die Arbeit für die Arbeit für die sie auf der Erde <unk> .
Was ist so besonders an <unk> <unk> , dass wir uns <unk> <unk> , um die <unk> <unk> zu <unk> , was bei <unk> <unk> <unk> , was bei <unk> <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> und ich kann mich nicht erinnern , dass es in den 40 Jahren , der er <unk> <unk> hat , oder er nicht Angst vor 40 .
So , John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde nicht über <unk> gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> , indem man die <unk> <unk> <unk> , die <unk> <unk> <unk> zu sein .
<unk> , die <unk> haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> zu sein .
Sehen Sie sich mal die <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhundert .
<unk> <unk> , oft durch eigenes <unk> .
Und selbst selbst , die keine <unk> <unk> , unter ihren <unk> zu sein <unk> .
In der letzten <unk> <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , um über Ihre <unk> zu sagen .
Aber von dieser Art <unk> , die wir <unk> .
Wir haben es alle <unk> gehört und haben es mit <unk> gehört .
Der <unk> Gedanke ist , dass Kreativität <unk> verbunden ist , und das <unk> <unk> und das <unk> <unk> wird .
Also möchte ich jeden hier heute mal fragen : &quot; Wie können Sie mit diesem Gedanken ?
<unk> Sie das OK ?
Denn nun , ich denke ich , dass es keine <unk> <unk> , ich habe es keine <unk> <unk> .
Ich denke , ich mag das <unk> .
Und auch noch einmal .
Ich würde nicht gerne sehen , dass das Jahrhundert so geht .
Wir können <unk> <unk> viel besser <unk> , um zu Leben zu <unk> .
Ich bin sicher , dass es für mich in meiner Situation <unk> , sehr gefährlich wäre , dass es für mich <unk> <unk> .
<unk> gesehen , in dem ich <unk> , in dem <unk> <unk> .
<unk> Sie sich nur nach : Ich bin <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles was ich heute noch <unk> von der <unk> gesehen haben , wenn die Arbeit das <unk> Buch <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> , dass <unk> <unk> meine <unk> Erfolg <unk> .
Was eine Idee !
Wenn man so denken , ist es für Sie wissen , ist es für die <unk> <unk> .
Das will ich nicht so .
Ich liebe mich , mit der Arbeit , wo ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu den <unk> , dass ich nur durch die <unk> <unk> <unk> , wenn ich ein <unk> <unk> im <unk> <unk> .
Ich muss in der <unk> <unk> <unk> , die <unk> <unk> und meine <unk> sehr <unk> <unk> , die <unk> <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> , wie man das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere <unk> <unk> , um zu <unk> zu helfen , mit dem <unk> <unk> des <unk> <unk> .
Meine <unk> hat mich <unk> <unk> und <unk> <unk> .
<unk> auf , denn es ist eine lange und <unk> Geschichte .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zu den Menschen <unk> , um <unk> und <unk> .
Die <unk> <unk> diese <unk> <unk> von <unk> &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> , die ihn <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
Bei <unk> <unk> <unk> <unk> <unk> <unk> ein &quot; <unk> &quot; <unk> &quot; .
Das <unk> ist , dass die <unk> mit einer <unk> nicht besonders <unk> Person <unk> .
In ihren <unk> war eine <unk> <unk> <unk> , die sich <unk> in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> <unk> er an die Arbeit <unk> .
<unk> ! Das ist genau die <unk> , die <unk> , die <unk> <unk> zu <unk> , die <unk> <unk> gegen die Ergebnisse der Arbeit .
Und alle wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn man <unk> <unk> war , gab man es nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> ,
<unk> Sie sich an <unk> , dann <unk> , dass nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das , wie in der <unk> Kreativität <unk> wurde .
Und dann kam die <unk> und alles <unk> .
Es gibt eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> .
<unk> Raum für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der <unk> des <unk> <unk> .
Die Leute <unk> , dass Kreativität <unk> aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde über <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich , dass ein <unk> falsch ist .
Um eine Person zu <unk> , einer Person zu <unk> , dass er oder sie <unk> ist , die <unk> des <unk> <unk> , alles was <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu viel Verantwortung , das ist zu viel Verantwortung für eine <unk> <unk> <unk> .
<unk> Sie sich jemand fragt , die Sonne zu <unk> .
<unk> werden <unk> zu <unk> <unk> und <unk> werden <unk> <unk> <unk> <unk> .
Und ich glaube , dass diese <unk> die letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und das denke ich , ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> <unk> .
<unk> sind in den <unk> Menschen , die <unk> wissenschaftlichen <unk> über die Idee , dass <unk> <unk> mit dem , was <unk> <unk> <unk> <unk> haben .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und doch , was ich mich <unk> .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> so viele <unk> wie alle anderen <unk> von <unk> <unk> , die im <unk> <unk> <unk> ist , die im <unk> Prozess <unk> .
Und alle , die uns etwas <unk> hat , also <unk> , also <unk> , dass der <unk> Prozess nicht immer <unk> <unk> .
Das manchmal fast <unk> <unk> .
Ich habe <unk> die <unk> amerikanischen <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> <unk> .
Manchmal , wenn sie auf dem Feld an der Arbeit war , fühlte sie sich <unk> , hörte sie ein <unk> <unk> , über das Land .
Es war so , als ob es eine große <unk> Luft <unk> .
<unk> <unk> <unk> als über das Land zu <unk> .
Sie <unk> , dass die Boden unter ihren <unk> <unk> <unk> und wusste , dass sie <unk> <unk> , aber ein Ding zu <unk> : <unk> für ihr Leben <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen , und Papier zu <unk> .
Wenn sie sie <unk> , <unk> <unk> war , dass ihre einzige Chance , das zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das <unk> <unk> nicht .
In <unk> <unk> <unk> das <unk> <unk> durch ihre <unk> , <unk> über die <unk> , <unk> -- in ihren <unk> <unk> .
Und ich gab es <unk> -- das ist das <unk> <unk> , die Geschichte der <unk> -- das ist das <unk> fast <unk> .
Und dann war sie in <unk> <unk> und Papier , und <unk> das <unk> <unk> durch ihre <unk> .
<unk> <unk> , als ein <unk> zu <unk> .
Und mit ihren anderen Hand , so erzählte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> bei seinem <unk> und <unk> es wieder in ihrem Körper , während sie es <unk> .
In dieser <unk> kam das <unk> <unk> in <unk> <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> mein <unk> <unk> auch .
So funktioniert mein <unk> Prozess nicht . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber selbst in diesem <unk> <unk> ich schon mal eine Erfahrung .
Sie werden es auch kennen , dass <unk> Ideen in <unk> <unk> Ideen in <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen ohne das wir <unk> ?
Auf einer Art , die gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für ein <unk> .
Wir hatten es darüber .
<unk> ist es ein <unk> Teil des <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> , die in ihm <unk> <unk> <unk> , die in ihm <unk> .
Mit den <unk> Jahren wurde <unk> .
Eines Tages <unk> er in <unk> <unk> über die <unk> <unk> und <unk> den Prozess <unk> .
Während er dort so <unk> , hörte er einen <unk> von einem <unk> .
Es <unk> , wie <unk> , das <unk> tut , <unk> , <unk> , <unk> .
Es war eine schöne <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> <unk> <unk> <unk> und dann <unk> es : &quot; Ich <unk> die <unk> <unk> und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat aber nicht in <unk> , aber er <unk> , dass gesamte <unk> Prozess und <unk> etwas <unk> .
Er sah auf die Luft und sagte : &quot; <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ist ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt eine <unk> <unk> <unk> kann ?
Wenn man wirklich wirklich <unk> , dass das <unk> kommt , muss man später noch einmal <unk> , wenn ich Zeit für Sie habe .
So nicht , <unk> <unk> , dann <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> das <unk> <unk> sich ganz anders .
Die Arbeit selbst ist die gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> <unk> in ihm <unk> <unk> , als er sich <unk> des <unk> <unk> .
Und das <unk> war , ihn zu <unk> und <unk> nur <unk> .
<unk> <unk> sich , dass es nicht <unk> <unk> .
Es konnte auch eine <unk> , <unk> sind , eine Art <unk> <unk> zwischen <unk> und dem <unk> <unk> , dass nicht ganz von <unk> selbst <unk> .
Und diese Geschichte hat meine Art von <unk> .
Ich habe schon mal <unk> <unk> .
Ich war <unk> in der Mitte des <unk> , <unk> .
Und in einem <unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen , will aber nicht gut <unk> und man denken , dass es eine <unk> <unk> <unk> wird .
Das <unk> Buch .
Nicht einfach schlecht , wirklich <unk> , wirklich schlecht .
Ich wollte das ganze Projekt <unk> .
Als ich mich <unk> , die sich zu <unk> <unk> , und ich <unk> auch eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> des <unk> .
Und ich sagte , &quot; <unk> , wir wissen , dass wenn dieses Buch nicht <unk> ist , dass wenn das Buch nicht nur von mir .
Und Sie können sehen , dass ich alles in <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann müssen Sie Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie , dass nicht <unk> , <unk> <unk> .
Ich <unk> einfach durch , denn das ist meine Arbeit .
Oh , und in der <unk> kann , dass <unk> heute nur auf dem Büro <unk> <unk> . &quot;
<unk> <unk> kommt , <unk> <unk> ,
Vor Vor Vor Vor Vor Vor <unk> kamen Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> , bis zu <unk> .
Das war immer großartig , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , <unk> , was <unk> passiert .
Eine dieser <unk> wurde als <unk> .
Und Sie wissen , was ich damit meine , Sie haben auch schon schon mal gesehen , was ich damit meine , Sie haben auch auch bei einer <unk> gesehen .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> <unk> , aber jetzt <unk> <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
In ihm , unter ihm , <unk> , <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn es etwas <unk> geschah , die Leute , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> sich mit sich <unk> .
Die <unk> ist aber die <unk> von &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Und das <unk> , was Sie heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> von Gott .
<unk> was wir brauchen .
Aber <unk> ist , dass die <unk> die nächste morgen am nächsten morgen am <unk> , um 11 Stunden <unk> , die <unk> <unk> , die <unk> <unk> <unk> hat .
Und im Moment ist er wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr <unk> <unk> .
Vielleicht wird es nie mehr jemand <unk> , wenn man <unk> <unk> <unk> .
Was ist er jetzt mit dem Rest des Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich vor , Sie werden nicht von <unk> , dass die <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich an , dass Sie eine Zeit <unk> <unk> haben , die <unk> von <unk> <unk> zu <unk> .
Wenn man sie <unk> , <unk> sie <unk> , werden sie <unk> an <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken an .
In den letzten Monate habe ich an einem Buch gearbeitet , dass <unk> <unk> <unk> wird .
Das Buch , wo viele <unk> <unk> zu <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir die <unk> gehen , <unk> ich mich immer dasselbe für die <unk> : <unk> nicht Angst .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was auch immer .
Wenn es Sie <unk> , ist zu <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> , um in Ihrer Arbeit zu <unk> <unk> , die <unk> <unk> , indem wir <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das glaube ich von <unk> .
&quot; <unk> ! &quot; , wie auch , weil wir aus <unk> menschlichen Liebe und <unk> <unk> , <unk> <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es über einige dieser Projekte , über das menschliche <unk> und was das <unk> <unk> und was das <unk> kann , und das <unk> von <unk> und <unk> <unk> <unk> .
Wir beginnen tatsächlich von einem neuen Punkt : Wir <unk> die Biologie an der <unk> <unk> und jetzt versuchen wir , die <unk> von diesen <unk> <unk> <unk> zu <unk> , mit dem <unk> und <unk> des Lebens .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , von dem ich glaube , dass viele <unk> <unk> , die <unk> <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , zu <unk> <unk> .
Wir sind es jetzt fast 20 Jahre an der <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt des <unk> .
Nun , wir versuchen , zu fragen : &quot; Wir leben <unk> , oder können wir neue <unk> <unk> <unk> , aus diesem <unk> Universum ?
Das ist die Karte einer kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> <unk> , mit dem <unk> <unk> <unk> für eine Art , die sich selbst <unk> kann .
Und wir haben versucht , zu einem <unk> <unk> , ob wir zu einem <unk> <unk> <unk> können .
Wir können in die <unk> von <unk> <unk> <unk> von 500 oder so , die es gibt .
Aber wenn wir uns die <unk> Karte sehen , ist die <unk> einfach <unk> mit unseren .
<unk> mich , das ist einfach .
Aber wenn wir alle Gene schauen , die wir <unk> können , ist es sehr <unk> <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir <unk> , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , so dass wir die <unk> <unk> <unk> , um so ein paar der <unk> Fragen zu stellen .
Und so begannen wir Fragen , wie wir : &quot; Können wir eine <unk> <unk> <unk> ? &quot;
<unk> die <unk> diese sehr große Moleküle zu <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Also , unser <unk> des <unk> <unk> ist , <unk> auf <unk> Weise .
Unsere Fähigkeit , die <unk> <unk> zu schreiben , die <unk> <unk> <unk> , aber ist <unk> <unk> .
Und unser letzte Punkt würde es auf diesem Moment an einer <unk> <unk> .
Wir sind hier vor vor 15 Jahren .
Es gab einige <unk> für <unk> , mit einem <unk> <unk> <unk> <unk> <unk> an die ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> <unk> , und es ist ein <unk> Prozess , also , wie länger man es macht , desto länger <unk> gibt es <unk> , desto länger gibt es es gibt , desto länger gibt es es gibt .
Also mussten wir eine neue <unk> <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler <unk> .
Und das war unser erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und <unk> <unk> <unk> .
Und das <unk> <unk> , als wir eine <unk> <unk> <unk> <unk> in den Bakterien <unk> und die Bakterien die <unk> <unk> und die Bakterien die <unk> <unk> und <unk> <unk> .
Die <unk> wurden als <unk> <unk> aus der Zellen , sie kamen und dann <unk> die <unk> <unk> .
Ich war <unk> mit der <unk> , und ich sagte , dass sie das Modell <unk> , das das Modell <unk> , aber das ist zu gut <unk> .
Sie <unk> mehr als Sie .
Und so denken wir , dass dies eine Situation ist , in der die Software sind eigene <unk> <unk> <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das gesamte <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Und so entschieden wir sie in <unk> <unk> <unk> , so dass wir die <unk> <unk> <unk> <unk> konnten .
um zu verstehen , was die <unk> einer <unk> Zelle ist .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer mit <unk> Informationen im Computer <unk> <unk> , dann muss diese <unk> Informationen sehr <unk> sind .
Als wir das <unk> <unk> , das <unk> <unk> <unk> war die <unk> eines <unk> <unk> <unk> .
Und <unk> fanden wir nach 30 Fehler . Wenn wir die <unk> <unk> <unk> , als es <unk> <unk> , war es nicht in der Lage , zu beginnen .
<unk> von dem Design ist das <unk> von <unk> , die 50 <unk> lang sind , die <unk> <unk> , die <unk> <unk> <unk> , um <unk> <unk> zu bauen , die wir <unk> müssen , damit sie <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> .
<unk> von diesen <unk> <unk> für <unk> 20 <unk> -- das ist ein <unk> <unk> für jedes <unk> .
Wir können also den <unk> <unk> <unk> , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> , <unk> <unk> .
Einige von ihnen waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir <unk> <unk> <unk> , <unk> <unk> , die fünf bis <unk> <unk> lange waren , <unk> , <unk> und dann haben sie sie <unk> und <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> <unk> wir eine <unk> dieser <unk> <unk> , damit sie <unk> , weil wir ein Prozess schaffen wollen , dass sie <unk> <unk> sind -- dass sie <unk> <unk> sehen wollen , dass sie <unk> sehen .
Wir versuchen , den Punkt zu <unk> .
Also sieht man aus wie ein <unk> .
Wir <unk> uns an die <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> -- <unk> sie nicht so leicht mehr in <unk> <unk> .
Das <unk> die <unk> aller modernen <unk> der <unk> Biologie .
Und so <unk> wir zu <unk> .
Wir <unk> eine <unk> , die <unk> <unk> genannt wird , die Biologie <unk> , um die <unk> zu <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die Biologie <unk>
Hier ist ein Beispiel von <unk> .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> kann .
Und das sieht man in der <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er es wieder <unk> , wie das erste Mal war .
Es gibt tausende Organismen , die das können .
Diese Organismen können können komplett <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , dass es Leben im Raum gibt , eine neue <unk> Umwelt finden kann .
Die NASA hat <unk> , dass hier hier viele von <unk> gibt , dort draußen draußen draußen .
Hier ist ein <unk> <unk> des <unk> , dass wir mit diesen <unk> <unk> <unk> <unk> -- <unk> mit dem richtigen Design der <unk> , in dem wir sie in <unk> <unk> .
<unk> <unk> sie <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir mit einem <unk> sehen können .
Das sind Fotos , die über eine <unk> von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> <unk> , von Menschen , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es mit einer <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> <unk> , <unk> <unk> <unk> , nur um den <unk> <unk> zu <unk> .
Wie beginnen wir eine <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Und mit einem Virus ist es offensichtlich ziemlich leicht .
Mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> <unk> , wie wir : Sie <unk> es einfach die <unk> und <unk> <unk> , und das ist was Sie kennen , wenn es <unk> .
Bei der <unk> ist das <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> <unk> von einer Zelle in eine andere <unk> und es <unk> können .
Wir haben eine <unk> <unk> von einer <unk> .
Diese sind ungefähr so weit von <unk> <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir für dieses <unk> <unk> <unk> .
Wir haben das <unk> mit <unk> <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir diese Zelle <unk> -- und Sie werden die sehr <unk> Bilder hier <unk> können , die <unk> <unk> -- die neue <unk> <unk> in der Zelle <unk> .
Wir dachten sogar , dass er nur zu <unk> , aber wir haben versuchten , den Prozess weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , oder eine dritte <unk> , mit dem sie <unk> <unk> <unk> .
Die Menschen , die sich vorstellen , als ob es eine <unk> <unk> <unk> haben , die Biologie <unk> .
Es gibt <unk> , die <unk> , die <unk> <unk> werden .
Das <unk> , dass in der Zelle gibt es nicht eine .
Die Zelle -- die <unk> , die <unk> , die wir <unk> --
Es wurde <unk> und das <unk> <unk> und das andere <unk> wie <unk> , <unk> es auf und deshalb hatten wir <unk> nur die Zelle <unk> , die <unk> <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von der einen <unk> , und <unk> in der neuen Software , <unk> auf die neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es verändert .
Das ist also <unk> wie <unk> , aber wir sind in der Lage , Dinge <unk> zu verändern , die <unk> <unk> zu verändern .
Nun , ich habe schon <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> <unk> <unk> , in dem <unk> <unk> <unk> .
Warum würde man das tun ?
Ich glaube , es ist ziemlich klar , wenn man sich <unk> , was man braucht braucht .
Wir werden von <unk> <unk> <unk> <unk> <unk> <unk> , in den nächsten 40 Jahren .
Und um es in meinem Zusammenhang zu <unk> : Ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten .
für jedes von uns , die in <unk> <unk> ; in 40 Jahren werden , dass es vier gibt .
Wir haben <unk> mit <unk> <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen 5 Milliarden <unk> , mehr als 30 Milliarden <unk> <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> in <unk> <unk> oder welche <unk> <unk> <unk> , dann geht es eine <unk> Herausforderung .
Und dann gibt es natürlich all diese <unk> von der <unk> , die in der Atmosphäre <unk> .
Und durch unsere <unk> <unk> haben wir eine <unk> mit ungefähr 20 Millionen Gene , und die würde ich gerne als die <unk> für die Zukunft <unk> .
Die <unk> hatte nur eine <unk> verschiedene <unk> und schauen sich die Vielfalt an die dort <unk> ist .
Wir sind <unk> <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben jetzt die Möglichkeit , ein <unk> Roboter zu bauen , die ein <unk> Roboter <unk> .
Wenn man sich die <unk> von 20 Millionen Gene denken , oder <unk> zu <unk> , um <unk> zu <unk> oder Medikamente zu produzieren , können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team verändern , können wir mehr <unk> <unk> als die letzten 20 Jahre der Wissenschaft der <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> von <unk> , was wir arbeiten , so dass man wirklich <unk> <unk> und eine neue Art auf dem Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> aus .
Wir <unk> uns auf <unk> Generation <unk> .
<unk> haben Sie <unk> zu <unk> gesehen , nur ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> <unk> , wie <unk> , <unk> , <unk> <unk> , <unk> <unk> , wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Art , dass wir denken , dass Biologie große Einfluss haben kann ohne die <unk> höher zu <unk> und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> <unk> und <unk> , <unk> wir denken , dass die erste Generation in etwa 18 Monaten <unk> .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , dass wir <unk> in <unk> <unk> haben .
Es lebt in der <unk> , ungefähr <unk> Kilometer tief , bei <unk> <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> wie <unk> .
Wir sind uns an die <unk> , ob wir <unk> CO2 <unk> können , was leicht durch <unk> <unk> werden kann zu <unk> , wo die CO2 <unk> <unk> , um dieses <unk> <unk> zu <unk> , um dieses <unk> <unk> zu <unk> .
Also , in einer <unk> denken wir , dass wir in der Lage sein , zu <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich <unk> , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn man das nicht bei TED tun kann , wo wir ?
Ein <unk> <unk> werden .
Aber wir arbeiten jetzt auch an die <unk> <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir immer etwas <unk> , was hinter den <unk> <unk> <unk> .
Ich denke , dass das <unk> von <unk> <unk> <unk> zu <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen kann , sehen Sie , die <unk> der Evolution mit <unk> Bakterien , <unk> und <unk> , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> von <unk> <unk> .
Unser Ziel ist <unk> zu stellen , dass wir eine Chance zu <unk> , lange genug zu überleben , um das zu tun . Vielen Dank .
Was ich Ihnen als erste , schnell möchte , ist das <unk> einer neuen Technologie , die wir bei einer neuen Technologie <unk> , die wir in <unk> <unk> <unk> , vor etwa ein Jahren . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> , und es <unk> zu unseren Wunsch .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist <unk> <unk> , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> in der <unk> <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> <unk> würde , auf ein <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Und um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um zu zeigen , dass das wirklich <unk> ist ; das ist das Bild . Das ist kein Bild .
Vielleicht ist das eine <unk> <unk> Art , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von <unk> <unk> .
Jeder <unk> ist das Anfang eines <unk> .
Das gibt Ihnen wirklich die Erfahrung und die Erfahrung einer <unk> <unk> <unk> oder Zeitung , welche auch tatsächlich eine <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> <unk> <unk> <unk> können .
Wir <unk> , dass das keine <unk> mehr bedeutet und andere <unk> -- nicht mehr mehr <unk> und andere <unk> wird .
Natürlich sind <unk> eine <unk> für die <unk> <unk> für eine Technologie , wie diese , ich werde hier keine Zeit <unk> , außer dass wir das Feld auch noch viel <unk> können .
Das sind alle Straßen in der <unk>
<unk> auf einem Bild der NASA .
Lassen Sie uns etwas anderes sehen .
Das ist übrigens <unk> auf dem <unk> ; man kann es <unk> .
Das Projekt heißt <unk> , das <unk> <unk> , die zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> , die von Washington <unk> <unk> , <unk> von <unk> <unk> <unk> , <unk> von <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> .
und <unk> <unk> bei <unk> . Eine <unk> Zusammenarbeit .
Also , das ist <unk> <unk> . Es ist <unk> möglich , die von <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie <unk> sind . So , wie Sie sind <unk> <unk> , und all diese Dinge sind <unk> .
Ich bin nicht sicher , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt diese noch viele <unk> .
Ich möchte Ihnen eine <unk> <unk> <unk> zeigen -- und das ist von einer <unk> <unk> <unk> , die wir diese <unk> <unk> <unk> -- um die <unk> <unk> , was ich in meinem Kopf <unk> ist die <unk> Kraft dieser <unk> , die <unk> Kraft der <unk> . Und das ist nicht immer noch gut zu sehen , die <unk> der <unk> auf unsere <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den Computer <unk> <unk> <unk> , die durch <unk> <unk> <unk> <unk> . Sie <unk> einfach <unk> in <unk> und <unk> <unk> und <unk> und <unk> .
Und jeder dieser <unk> <unk> <unk> <unk> ein Bild , der ein <unk> <unk> , das <unk> zu sein .
Und das sind alle <unk> <unk> , die auf diese Art <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte nie gedacht , dass ich jemals bei <unk> arbeiten würde .
Es ist <unk> hier so <unk> zu werden .
Ich glaube , dass Sie sehen können , dass das viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir in <unk> <unk> , in einer <unk> <unk> , in einer <unk> <unk> <unk> .
Was wir damit sagen wir , ist , dass wir hier wirklich Dinge tun können , die soziale Umwelt <unk> . Das <unk> jetzt die Daten von allen -- von der <unk> <unk> , wie , auf dem <unk> , die Erde aus -- und das alles <unk> .
All diese <unk> werden <unk> und Formen <unk> und Formen <unk> <unk> sind als die <unk> der <unk> der Teile .
Und dann haben Sie ein Modell , das aus der Erde <unk> .
Sehen Sie das als eine <unk> auf <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität , wenn man es <unk> , und die <unk> <unk> wachsen , die <unk> für die Menschen , die es benutzen .
Ihre eigene Bilder <unk> werden , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , und ihre Namen <unk> <unk> , dann ist mein Foto von <unk> <unk> <unk> <unk> mit all diesen Daten , und die <unk> , und die <unk> <unk> <unk> , und <unk> <unk> , <unk> von <unk> , und <unk> <unk> , um <unk> , und <unk> <unk> , um eine Art <unk> und <unk> Erfahrung und <unk> .
Und natürlich , ist das <unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> , <unk> und andere <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich gut , dass das , was Ihre Software tun macht , auf einem Tag in den nächsten Jahren , alle Bilder , die von allen auf der Welt <unk> , die von allen auf der Welt <unk> , die von allen auf der Welt zu <unk> , die von allen auf der Welt zu <unk> , die von allen <unk> , die von allen auf der Welt zu <unk> <unk> , die <unk> werden kann , auf einem Tag in den nächsten Jahren , die nächsten nächsten nächsten nächsten nächsten Jahren
<unk> : Ja . Was das ist wirklich entdecken .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das auf der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> <unk> Informationen über die <unk> <unk> .
Wenn man auf die Bilder <unk> , <unk> man eine <unk> in <unk> <unk> , und die <unk> auf die <unk> <unk> <unk> viele Informationen über die <unk> <unk> .
Was wenn man das Bild <unk> <unk> ist , wenn man sich <unk> ?
Und dann sind die Anzahl der <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> . Es ist eine <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eines der <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> ist die Möglichkeit , zu leben zwischen ihnen , die die alten <unk> <unk> , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> , die <unk> in <unk> <unk> .
Die Wissenschaft , dass <unk> immer noch <unk> , oder dass die <unk> von <unk> <unk> <unk> , oder dass die <unk> <unk> immer noch <unk> <unk> , oder dass in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , die Welt , in einem Sinne , sondern ein <unk> der Realität des <unk> , aber nur ein <unk> <unk> <unk> ,
Und das <unk> einer <unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder auf der Welt .
Wir alle <unk> <unk> .
<unk> mit dem <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und das <unk> der <unk> in jeder verschiedenen verschiedenen Kultur .
Oder das <unk> , das <unk> in der <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in der <unk> in <unk> , der <unk> in <unk> , der <unk> in der <unk> , oder die <unk> des <unk> . Das ist der Mann , mit dem ich <unk> , <unk> , vor einem Monat .
Sie lernen uns alle , dass wir anders sind , <unk> denken können , wir uns alle <unk> können , <unk> auf der Erde <unk> können .
Wenn man darüber <unk> , kann das Idee nur Hoffnung geben .
<unk> bilden die <unk> Kulturen der Welt ein Web und <unk> Leben , das das <unk> <unk> und für ihre <unk> so wichtig ist , wie die <unk> <unk> : die <unk> .
Das <unk> <unk> <unk> kann man sich wie eine <unk> <unk> .
Die <unk> kann man <unk> , wenn die <unk> aller <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> <unk> sind .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all das , und all das wir sind , wenn wir <unk> <unk> <unk> können .
So wie die <unk> <unk> <unk> ist , ist die <unk> , die <unk> , die <unk> und noch in vielen <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten von <unk> <unk> <unk> , weil es nur nicht wahr ist .
Und das ist das , das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> .
Die beste <unk> davon ist das <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> <unk> .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , die <unk> der <unk> der <unk> Welt .
Jede Sprache ist ein <unk> <unk> , eine <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> an <unk> Möglichkeiten .
Von dieser <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> <unk> , die letzte <unk> der <unk> <unk> , die letzte <unk> der <unk> der <unk> der Vorfahren zu sein , nicht zu haben , ob die <unk> der Kinder zu <unk> oder die <unk> der Kinder zu <unk> , die <unk> der Kinder zu <unk> , die <unk> <unk> zu sehen ?
<unk> , dass <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde <unk> , denn alle zwei Wochen <unk> eine <unk> und mit ihm sterben die letzte <unk> von einer alten Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht besser als wir alle <unk> Sprache sprechen ? &quot; . Ich sage : &quot; <unk> , <unk> , <unk> , <unk> , <unk> .
Oder <unk> . &quot; Sie werden Ihre <unk> <unk> <unk> , wie es sein würde , nicht Ihre Sprache zu sprechen .
Was ich heute tun will , ist , ist ihr <unk> auf eine kurze Reise durch die <unk> <unk> , die ein Bild von dem , was im <unk> verloren ist .
<unk> von uns vergessen , dass wenn ich über <unk> <unk> , dass wenn ich über die <unk> <unk> sind , die <unk> <unk> .
Zum Beispiel , das <unk> der <unk> , die <unk> der <unk> , dass sie aus <unk> <unk> <unk> , dass sie aus dem <unk> <unk> , die <unk> von <unk> <unk> <unk> .
Das ist eine <unk> , die Farben <unk> und <unk> nicht <unk> , weil das <unk> der <unk> <unk> <unk> , die die <unk> von der <unk> <unk> , wo die <unk> von <unk> ist .
Sie haben eine <unk> <unk> <unk> , die <unk> <unk> genannt wird , dass man jemand <unk> , die eine andere Sprache spricht .
Das hat seine <unk> in der Vergangenheit <unk> , aber die <unk> <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , aber man nie eine Sprache <unk> .
Sie hören einfach und dann zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> <unk> , ein <unk> , mit dem in <unk> <unk> <unk> .
In <unk> versuchten fünf <unk> <unk> zu erklären , aber sie <unk> einen <unk> Fehler .
<unk> die Luft <unk> sie Bilder von sich selbst mit <unk> <unk> , die <unk> <unk> , dass sie <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder und versuchten , die Form hinter das Gesicht zu finden .
Und dann , als sie nichts <unk> , <unk> sie , dass die <unk> sie <unk> , die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten <unk> bis acht Generationen <unk> , in dem wir zwei <unk> von <unk> <unk> <unk> .
Als wir <unk> , <unk> sie einen <unk> , der einen Mann jemals von <unk> starb , <unk> er doch <unk> wurde . Aber gleichzeitig gleichzeitig <unk> sie <unk> . Aber gleichzeitig hatten sie einen <unk> <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> und sagen , wie <unk> es war .
<unk> Jahre <unk> ich einen <unk> <unk> , als meine <unk> mich , ob ich nach <unk> <unk> , um dort <unk> zu <unk> , die die <unk> der <unk> der Macht des <unk> <unk> wie auch <unk> und so die <unk> der <unk> der <unk> der <unk> <unk> <unk> und so die <unk> <unk> und so die <unk> <unk> <unk> und so die <unk> <unk> <unk> und so die <unk> <unk> <unk> und <unk> <unk> und so die <unk> <unk> <unk>
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> <unk> , dass keine <unk> von <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb von <unk> <unk> , von dem <unk> , dass Afrika <unk> die <unk> keine <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , die <unk> <unk> <unk> in den <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> von <unk> <unk> <unk> werden , <unk> auf dem <unk> <unk> , mit dem die <unk> der <unk> <unk> <unk> wird , so dass während dieser einen <unk> Moment die <unk> <unk> wird .
Also , <unk> zu <unk> : &quot; <unk> gehen Sie zu den <unk> und über Gott reden .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil man so <unk> sind , wie man es passieren wird ?
Das führt zu einer <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> <unk> ist .
Und die <unk> , die ich jemals habe <unk> , sind die <unk> <unk> , die <unk> <unk> , ein <unk> aus dem <unk> <unk> .
<unk> von der <unk> , die jemals die <unk> <unk> <unk> haben , die jemals die <unk> <unk> haben .
Sie <unk> sich in einer <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> <unk> , wurde nur das <unk> nie durch die <unk> <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden bei ihren Familien <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate nach <unk> zu <unk> , die sie in den <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> von der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die die <unk> in sich <unk> , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 18 sind , ein <unk> sehen . In diesem Moment von <unk> <unk> , wenn die <unk> der <unk> <unk> <unk> <unk> , die <unk> der Landschaft mit <unk> <unk> , <unk> <unk> <unk> , dass sie <unk> <unk> <unk> haben , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , wie man <unk> , die <unk> , wie man <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist es wirklich . Es ist an Sie es zu schützen . &quot; <unk> &quot; <unk> &quot; .
Und sie sind wir die <unk> <unk> , die <unk> für die <unk> der Welt .
Und so ist es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> , <unk> wir oft <unk> an und die <unk> <unk> der <unk> <unk> wollte , eine Idee , dass <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> <unk> <unk> , als wir .
<unk> <unk> sind <unk> , <unk> von <unk> <unk> .
Für beide ist wenige Raum im <unk> der <unk> oder in der <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> eine <unk> <unk> <unk> der Erde , die nicht auf der Idee von <unk> , die <unk> <unk> , die nicht auf einer <unk> <unk> , sondern auf einer <unk> <unk> , dass die <unk> <unk> <unk> , die Idee , dass die Erde nur die Erde nur <unk> , weil das menschliche Bewusstsein des menschlichen <unk> .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist mit dem Glauben , dass der Berg einen <unk> ist , der seine <unk> <unk> , ein <unk> anderer Beziehung zu <unk> , und eine andere Beziehung zu <unk> oder der <unk> , der einen <unk> <unk> , der <unk> <unk> , der <unk> <unk> , der <unk> , der <unk> ist , dass ein <unk> <unk> <unk> <unk> <unk> , das <unk> , das ist .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> von <unk> <unk> mit der Idee , dass diese <unk> <unk> <unk> sind .
Das machte mich eine andere Person , als meine Freunde von den <unk> , die glauben , dass die <unk> <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> <unk> , die <unk> der Welt <unk> .
Diese <unk> sind wichtig . Und diese <unk> sind wichtig .
Wenn man also mit der Idee , dass diese Kulturen verschiedene <unk> können , <unk> Sie zu <unk> <unk> , <unk> zu <unk> . <unk> diese <unk> .
Das ist ein Foto , das ich <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> und <unk> in sich <unk> und <unk> <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , sieht es aus , dass ein <unk> <unk> von dem Bewusstsein <unk> <unk> .
Die <unk> wird mit <unk> einer <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> .
<unk> Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten <unk> , die auch <unk> <unk> ?
Das <unk> <unk> in <unk> , ist wie aus einer <unk> <unk> <unk> , <unk> mit <unk> Bildern , um zu Länder auf einem Meer zu <unk> . Das <unk> <unk> <unk> der Realität , die <unk> der Realität , die <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen -- ein Mann , der das <unk> <unk> <unk> <unk> <unk> in den <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil wenn es <unk> <unk> <unk> <unk> , <unk> <unk> , es gibt keine <unk> <unk> , um die <unk> zu <unk> . <unk> sind nicht <unk> zu <unk> , weil sie ihre <unk> <unk> <unk> <unk> , indem sie sie ihre <unk> <unk> <unk> , indem sie <unk> <unk> , <unk> .
Sie können nur <unk> <unk> , mit etwas , das die <unk> von <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> die <unk> <unk> sind , um die <unk> zu <unk> . <unk> sich die Frage : Wie kann das <unk> in einer <unk> <unk> <unk> <unk> , die <unk> der <unk> der <unk> <unk> <unk> <unk> , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> , die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> sind , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . . . . .
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet diese <unk> , die <unk> , die <unk> , die <unk> , die sie alle <unk> <unk> können , die sie alle <unk> <unk> können , die sie alle auf <unk> <unk> <unk> können , die <unk> <unk> , die <unk> , die <unk> <unk> , die <unk> , die <unk> , die sie alle auf <unk> <unk> <unk> , die <unk> <unk> , die <unk> , die sie alle auf unseren Augen , die <unk> , die <unk> <unk> <unk> <unk> sagen sagen sagen sagen sagen sagen sagen sagen sagen sagen sagen sagen sagen sagen sagen : &quot; Die <unk> , die <unk> , &quot; Die <unk> , die sie alle alle
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , ich , dass Sie etwas von Pflanzen <unk> .
Wissen Sie , was ganz nichts ? &quot; Ich sagte , &quot; Nein &quot; .
<unk> stellt sich heraus , dass man alle 17 Arten in einer Nacht bei <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> <unk> als <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> sind , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte , während die <unk> Welt , <unk> <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert über 300 Jahre nicht <unk> werden , um seine <unk> <unk> oder <unk> <unk> , aber <unk> , wenn wir die <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> auf sich ist das Problem nicht .
Die <unk> <unk> nicht zu sein , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> , die <unk> Amerikaner zu sein , als sie ihre <unk> und <unk> <unk> .
Es ist nicht nicht Veränderung , ob Technologie , die <unk> des <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> man auch auf der Welt , man wird <unk> , dass es nicht die <unk> dieser Kulturen <unk> <unk> .
Das sind <unk> <unk> , <unk> <unk> von <unk> <unk> , die von <unk> <unk> <unk> , die ihre <unk> <unk> <unk> .
Oder das <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , ein <unk> <unk> , das zu <unk> und mit der <unk> Generation im <unk> und jetzt <unk> ist , dass der Fluss <unk> und <unk> <unk> , wo man <unk> kann , dass der <unk> der Hälfte des <unk> <unk> , die <unk> der Hälfte des <unk> , der <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> , wo man die <unk> <unk> <unk> , um die <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> zu <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk>
In der Fall der <unk> sind die Krankheiten , die sind <unk> als <unk> <unk> .
Oder wenn wir in die <unk> <unk> gehen , wo ich viele <unk> <unk> , dann sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> <unk> <unk> , aber <unk> , die <unk> von <unk> , die <unk> der <unk> einer <unk> , wird nicht nur nicht <unk> , sondern in vielen <unk> <unk> , sondern in vielen <unk> <unk> .
Der Schmerz von <unk> ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe mal mit einem jungen Kollegen <unk> über Land <unk> von <unk> in <unk> .
Als ich in <unk> kam , <unk> ich das Gesicht hinter die <unk> , über die <unk> <unk> .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde an der <unk> <unk> .
Und auf der <unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit dem <unk> <unk> in der <unk> , die die Menschen in <unk> <unk> <unk> hat .
Und seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> als er zwei war , er <unk> sich unter ihren <unk> <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie <unk> pro <unk> auf einem <unk> von <unk> . Für diese <unk> bekam sie sieben Jahre <unk> .
Der Schmerz von <unk> kann <unk> sein , aber das <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
Und <unk> kommt es auf einer Wahl .
<unk> wir in einer <unk> Welt von <unk> Leben oder wollen wir eine <unk> Welt von <unk> <unk> ?
Die große <unk> <unk> sagte , dass sie <unk> <unk> <unk> sagte , dass sie <unk> <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , dass wir die <unk> <unk> <unk> , sondern auch sollten wir <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> <unk> , dass unsere Art von <unk> <unk> <unk> <unk> <unk> <unk> auf der Erde ist .
Die <unk> <unk> , die uns gab uns die Landwirtschaft , in der wir uns <unk> an die <unk> des <unk> <unk> , als die <unk> der <unk> von <unk> <unk> und <unk> <unk> <unk> , <unk> <unk> , und wir eine <unk> von <unk> <unk> <unk> , <unk> nur vor 10.000 Jahren .
Die <unk> Welt ist noch keine 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf alle <unk> haben , die die nächsten <unk> <unk> auf unsere <unk> <unk> werden .
Wenn die <unk> Kulturen der Welt um die Bedeutung von <unk> <unk> <unk> , Antworten mit 10.000 verschiedene <unk> .
Und es ist in diesem <unk> , dass wir <unk> die Möglichkeit <unk> , zu sein , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> .
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte von seinem <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu gehen .
Die Familie <unk> für sein Leben und <unk> ihn bereits seine <unk> , all seine Werkzeuge .
Nun , man muss man verstehen , dass die <unk> nicht Angst vor den <unk> ; sie <unk> <unk> .
Die <unk> von <unk> wurden von Fische in <unk> <unk> .
<unk> <unk> war nicht Angst vor der <unk> oder die <unk> , die <unk> .
Er ging nach <unk> , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> <unk> <unk> , <unk> er als <unk> <unk> .
Er hat einen <unk> <unk> <unk> auf der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Und er <unk> die <unk> <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit <unk> gesprochen . Und das , in vielen <unk> , <unk> <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
In <unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> <unk> <unk> als <unk> und <unk> und <unk> zusammen und <unk> wir haben , wir haben es neue <unk> . Es heißt <unk> .
Es ist <unk> Gebiet . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> an ihre Menschen <unk> kann .
<unk> , ich glaube , dass es offensichtlich ist , dass es offensichtlich <unk> ist , <unk> für die Welt <unk> ist , dass sie tatsächlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die <unk> von den Kindern , genau wie die <unk> von der Hoffnung <unk> .
Was wir am <unk> <unk> <unk> , ist <unk> , ist <unk> , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass eine <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen kann , die Welt verändern kann , die <unk> Millionen Mal <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> <unk> finden eine <unk> .
Wir machen einen <unk> in die <unk> <unk> , mit unserem Publikum , <unk> , in <unk> <unk> <unk> , in denen die <unk> so <unk> , wie er sieht , die <unk> <unk> der <unk> des <unk> <unk> <unk> : dass diese Welt die <unk> <unk> <unk> , die Welt <unk> in <unk> <unk> , dass diese Welt eine <unk> und die Welt der <unk> <unk> und in allen Welt alle alle <unk> Welt <unk> , wo alle <unk> der Welt der <unk> alle alle <unk> aller Welt der Welt der <unk> der Welt der Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> an unser <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> <unk> sprechen , <unk> ich <unk> ein Buch <unk> <unk> .
Vielleicht können Sie vielleicht <unk> mit Informationen aus anderen <unk> .
Und so versuche ich auch , was <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Und um genau zu sein : die <unk> <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> wie : Um die <unk> unserer <unk> auf der <unk> Ebene zu <unk> , müssen wir ihnen so viele <unk> Freiheit geben .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns in Freiheit <unk> , um zu <unk> , um <unk> zu <unk> , ohne <unk> von <unk> zu <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> in diesem Menschen mehr Freiheit .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und auch in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen einige Beispiele von unseren modernen <unk> .
Das ist meine <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> gibt es in meinem <unk> zehn verschiedene <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> machen , für die <unk> <unk> <unk> , für Sie ist .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich an . Man kann selbst selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Bei dieser einen <unk> <unk> kann man <unk> aus dieser <unk> <unk> .
Man kann also <unk> Millionen <unk> <unk> , mit <unk> <unk> aus .
<unk> <unk> -- dann haben Sie eine Menge <unk> .
<unk> ein weiteres Beispiel -- Kommunikation .
Als ich vor <unk> war , vor <unk> , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das hatte <unk> das <unk> , dass das <unk> nie <unk> <unk> .
Und diese Zeit ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat man das Modell noch nicht in den <unk> gesehen , aber Sie können sicher sicher sein , dass das <unk> passiert .
Menschen kommen auf die <unk> und <unk> diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel tut .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> <unk> , die <unk> von <unk> <unk> <unk> .
<unk> -- es ist in den USA , <unk> nicht mehr so dass man in den Arzt <unk> geht , und das die man erzählt , was man tun muss .
Nein , man geht zum Arzt , und der sagt dann : &quot; Wir können A machen , oder wir können <unk> machen , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will man tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich mir <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigenes <unk> des <unk> . &quot;
Das klingt sehr <unk> , aber das ist tatsächlich , dass die <unk> Aufgabe von <unk> <unk> <unk> , die <unk> <unk> , die <unk> -- <unk> , <unk> , <unk> , und nicht die <unk> <unk> , um Entscheidungen zu treffen -- die <unk> .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> , dass <unk> auf <unk> , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> <unk> machen , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir die nächste morgen unsere <unk> <unk> <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Unsere <unk> , <unk> <unk> <unk> von uns gibt , ist jetzt <unk> <unk> an <unk> <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> ist <unk> unser Hintergrund .
Wir finden uns aus -- so oft wir wollen .
<unk> <unk> <unk> , die <unk> <unk> , was für Person man will .
Lassen Sie uns über das <unk> , die Familie sprechen .
Es gab eine Zeit , die jeder von <unk> <unk> , dass man so schnell wie möglich <unk> und so schnell wie möglich <unk> und so schnell wie möglich <unk> .
Die einzige <unk> <unk> <unk> , mit dem , nicht wenn und was man tat .
Nun , das ist alles für das <unk> .
Ich <unk> mit <unk> Studenten , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> <unk> .
&quot; <unk> ich <unk> oder ? <unk> ich jetzt <unk> ?
Oder werde ich damit warten ? <unk> ich zuerst Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden von ihnen eine Antwort haben , auch wenn das bedeutet , dass sie nicht alle ihre <unk> <unk> und <unk> nicht gut <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Und dann kommen wir bei Arbeit . <unk> gab es gerade an , dass Technologie uns <unk> , um jeden Tag zu arbeiten , wo die Welt auch immer in der <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , wo ich nicht <unk> , denn ich will diesen Ort <unk> halten .
Aber gut , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , dass wir uns <unk> <unk> , wenn wir uns <unk> , oder nicht .
Wir können uns einen <unk> unserer Sohn sehen , mit unserem <unk> auf der einen Seite sehen und unsere <unk> auf der anderen Seite und vielleicht vielleicht unsere Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir jeden Fall von diesen <unk> <unk> , die <unk> Fragen <unk> : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , <unk> wir die <unk> unserer Sohn in einer ganz andere Art .
Und was wir auch sehen , das große , das kleine , <unk> Dinge , <unk> , <unk> : Das Leben ist eine Frage .
So sah die Welt aus .
Es gab also ein paar Entscheidungen , aber nicht alles war ein Problem von <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja &quot; .
Wir alle wissen , was gut an ist , also werde ich darüber sprechen , was schlecht zu tun ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> auf den Menschen .
Ein <unk> <unk> ist , dass es eher <unk> <unk> als <unk> <unk> .
Mit vielen <unk> <unk> finden Menschen , die schwierig zu <unk> .
Ich gebe Ihnen hier ein <unk> Beispiel für eine <unk> <unk> in <unk> <unk> .
Eine <unk> von mir , die zu <unk> von <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> über <unk> <unk> .
Sie <unk> , dass für alle zehn <unk> , die die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk> . Warum ?
Denn es ist es , weil es so schwierig ist , zu <unk> , dass die Menschen einfach einfach <unk> zum nächsten Tag und diese <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihren <unk> <unk> <unk> , weil sie nicht genug genug <unk> haben , sondern auch dass die Wahl so schwierig war , dass sie <unk> <unk> haben , dass sie <unk> <unk> haben .
<unk> <unk> sie zu <unk> Dollar pro Jahr an ihren <unk> <unk> .
Die <unk> war die <unk> , um ihre eigene <unk> zu <unk> .
<unk> viele <unk> kann also <unk> arbeiten .
Und ich glaube , dass die Welt so <unk> sieht .
Wenn es die <unk> geht , wollen Sie wirklich <unk> , die richtige Wahl zu machen , oder ?
Man will nicht <unk> sein , mit dem <unk> <unk> oder sogar die falsche <unk> .
Das ist das erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , als wir das <unk> <unk> <unk> .
Und es gibt mehrere Gründe für <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich in einer <unk> <unk> , dass eine andere Wahl besser gewesen wäre .
Das <unk> <unk> <unk> <unk> , dass man <unk> <unk> bekommt .
Und <unk> <unk> <unk> an die <unk> der Wahl , die man gemacht hat , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , ist es <unk> zu haben , die <unk> von <unk> <unk> <unk> .
Ein <unk> Grund hat mit <unk> <unk> .
Dann gab es <unk> , wie oft wir die <unk> von Dingen <unk> <unk> , die wir <unk> .
Wenn man man viele <unk> <unk> kann , sehen Sie auch die <unk> <unk> <unk> aller <unk> , die man <unk> .
Das macht man weniger <unk> , mit dem <unk> , dass man <unk> <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist ein bisschen die <unk> des <unk> .
Das ist in der <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind an einem <unk> <unk> . <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; denken , der Mann , &quot; <unk> , das ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> auf die Tür <unk> . &quot;
Und er ist dort zwei Wochen zu <unk> , mit dem Gedanken , dass er jeden Tag wieder eine <unk> <unk> <unk> .
<unk> <unk> <unk> von der <unk> , die wir unserer Wahl haben , sogar wenn wir eine unglaubliche Wahl <unk> .
Wie mehr Möglichkeiten gibt es , <unk> zu mehr <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Hier ist ein Beispiel , ein weiteres Beispiel .
Das <unk> <unk> auf eine Reihe .
<unk> in der <unk> und jetzt , wie man das Zeug nicht <unk> .
Ein Punkt ist , dass man mit jeder anderen Entscheidungen <unk> .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> weniger <unk> wird .
Und <unk> ist die <unk> von <unk> .
Ich kam in meiner <unk> in einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und <unk> <unk> , und es <unk> <unk> . Es war nicht , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , <unk> , <unk> es sich . Okay .
Nach Nach Nach Nach Nach einer neuen neuen <unk> <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist meine <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie eine <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Zeit sagte ich : &quot; Ich will die einzige <unk> <unk> , die es früher war . &quot;
Er hatte keine Idee , welche <unk> das war , und also habe ich eine Stunde lange <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> <unk> die Möglichkeiten <unk> , konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? <unk> ? Um das zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser fühlte , dass ich mich <unk> , dass ich mehr als <unk> von der <unk> einer guten <unk> <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als dass es verschiedene gab , und eine davon <unk> <unk> .
Was ich <unk> war , war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> , und ich habe mir <unk> .
<unk> mehr Möglichkeiten haben , <unk> zu mehr <unk> , die <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind , sogar wenn die guten Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich jetzt spreche .
In der Tat geht es ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> erwarten , aber das beste , was wir jemals erreichen können , ist das etwas so gut wie wir <unk> .
Wir werden <unk> <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- dafür sind Sie alle <unk> -- das <unk> von Glück ist nicht zu <unk> .
Ich will hier stellen -- eine <unk> <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr <unk> nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> hat seine gute <unk> .
Und so <unk> man eine <unk> <unk> <unk> , wenn man eine <unk> <unk> gibt , wenn man nur eine Art <unk> gibt , dann fragen Sie sich , warum Sie <unk> sind .
Die Antwort ist in diesem Fall , dass es einfach ist .
Die Welt ist verantwortlich . Denn du <unk> keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und Sie <unk> , die sich <unk> , die sich <unk> , die ist verantwortlich ?
Die Antwort darauf ist so einfach . Das sind Sie .
Sie können eine bessere Wahl machen .
Mit hunderte <unk> <unk> , haben man keine <unk> <unk> .
Wenn Menschen <unk> also , selbst wenn die Ergebnisse dieser <unk> gut sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> -- nicht die einzige , aber eine <unk> <unk> <unk> bei dieser <unk> <unk> und <unk> , dass Menschen so oft <unk> , die <unk> <unk> sind , weil sie <unk> <unk> sind , weil sie so oft <unk> haben .
Und wenn sie diese <unk> für sich selbst <unk> , <unk> sie sich selbst zu erklären , wie die <unk> .
Also , das <unk> ist , dass wir <unk> <unk> , aber wir <unk> <unk> <unk> .
Hier ist eine <unk> .
Das ist das <unk> <unk> , das von allen <unk> <unk> .
Aber das ist es nicht .
Es <unk> keine <unk> , dass sich <unk> besser ist als nicht <unk> , aber <unk> <unk> <unk> nicht mehr mehr ist .
Es gibt eine <unk> <unk> <unk> . Welche , wissen ich nicht .
Aber ich weiß , dass wir schon lange über das <unk> Punkt sind , dass wir uns schon lange über das <unk> <unk> .
Nun , jetzt gibt es einen Prinzip -- ich bin fast bereit -- ein Prinzip , wo wir uns das beste <unk> <unk> .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , dort haben wir schon schon schon gehört , wo das Problem nicht <unk> gibt , dass es zu viel <unk> gibt , aber es zu wenig <unk> ist .
Die <unk> , die ich hier <unk> <unk> , mit <unk> <unk> für die modernen , <unk> <unk> .
Das ist <unk> und <unk> : <unk> <unk> hat Ihnen gestern erzählt , dass <unk> und schwierig zu <unk> , <unk> zu <unk> , nicht helfen . <unk> von <unk> von Geld .
Ich sage Ihnen gleich über diese <unk> , <unk> Entscheidungen -- sie <unk> nicht . <unk> : Sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von <unk> <unk> , was Menschen in unserer Gesellschaft <unk> <unk> , um all diese Entscheidungen zu <unk> , wo Menschen zu wenig <unk> haben , <unk> das Leben von Leuten <unk> .
Wir leben uns <unk> , dass wir uns <unk> .
Das ist ein <unk> <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> , die wir mit uns <unk> .
Und so <unk> es . Wenn man das <unk> <unk> , dann werden Sie wie <unk> , wie sich <unk> , was weiß , was ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erste <unk> .
Aber wie länger ich darüber <unk> , <unk> zu besser <unk> , dass diese Fische <unk> <unk> ist .
Denn tatsächlich ist es , dass es die Hand ist : Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , <unk> zu schaffen , <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht eine <unk> .
Das ist <unk> zu <unk> -- <unk> zu <unk> -- sogar für uns .
Aber die <unk> einer <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
