<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die in den letzten drei Millionen Jahren <unk> hatte , die die <unk> , die in den USA , mit 40 Prozent <unk> war .
Aber das <unk> ist , dass das <unk> der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Weise , dass wir unser <unk> <unk> <unk> .
Es <unk> in den Sommer <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von <unk> , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> <unk> .
Wie Sie sehen können , <unk> es aus dem <unk> <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist das <unk> dieses <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und es gibt eine sehr große Menge <unk> <unk> <unk> , die wenn der <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> <unk> , wenn wir das <unk> <unk> können .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> mit einem anderen Team zu einem anderen <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist also , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> ,
Das ist ein <unk> .
Aber es ist <unk> als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> , dann ist das Ort , in dem es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die <unk> <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass das gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell , mit <unk> <unk> .
Der <unk> Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die zwei nach <unk> <unk> , sind jetzt neue <unk> , die vor ein paar Jahren noch <unk> .
40 Prozent der <unk> wird die Hälfte der <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien war ein <unk> von 40 Prozent im <unk> der <unk> .
Es ist <unk> in der <unk> .
Und wie man man konnte lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> zu einem <unk> <unk> von <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> <unk> mehr in den letzten 30 Jahren als <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn man es <unk> aus einem <unk> Kontext <unk> , dann können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede 24 Stunden
25 <unk> <unk> jeden Tag in unserem <unk> , <unk> , <unk> , <unk> , <unk> , aus Amerika , aus dem <unk> , aus Amerika , <unk> , und an jeder <unk> des <unk> <unk> , gibt es einen <unk> <unk> <unk> des <unk> .
Die einzige große <unk> der <unk> der <unk> der Erde , neben <unk> , der 20 Prozent , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei größten <unk> <unk> , zusammen mit China .
Und es gab einen <unk> , um viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von denen die <unk> <unk> in den letzten Jahren <unk> und <unk> <unk> wurden .
Aber es gibt einen politischen <unk> <unk> .
Die <unk> und <unk> <unk> <unk> <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> .
<unk> die <unk> wurde , <unk> , bei mir nach Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika in Amerika .
Das passierte um die <unk> .
Einer der <unk> der <unk> <unk> , war diese .
Video : &quot; <unk> <unk> <unk> die <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> uns <unk> .
<unk> die <unk> mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> , ihre Arbeit . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk> .
Die <unk> <unk> des Landes ist die <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> <unk> mich : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über sie sprechen . &quot;
Al <unk> : Also hat die <unk> <unk> zwei <unk> <unk> .
Das ist ein Stück davon .
Video &quot; <unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere <unk> .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> <unk> , um das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> , <unk> ist nicht <unk> .
Wir haben das <unk> -- und das <unk> noch <unk> .
Also , <unk> Sie nicht <unk> über den Klimawandel .
<unk> Sie das nur an uns .
Video : <unk> : <unk> <unk> , Sie haben viel davon gehört .
Also lassen wir uns einen <unk> <unk> , die <unk> <unk> <unk> .
<unk> ! Die Maschinen sind <unk> <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen sehen ,
Sehen Sie sich an , das ist die <unk> <unk> <unk> .
<unk> : <unk> <unk> die <unk> <unk> , die <unk> <unk> , die <unk> der <unk> <unk> .
Video : <unk> : Amerika <unk> : Amerika <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die <unk> <unk> bei all diesen Dingen , die unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Ein Plan , Amerika <unk> , und <unk> , einen Plan , der uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> . <unk> .
Al <unk> : Und die letzte <unk> .
Video : <unk> : <unk> : Es geht <unk> Amerika wieder Energie zu geben .
Eine der <unk> Wege , einen <unk> zu <unk> , um unsere <unk> zu <unk> , <unk> <unk> , die unser Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> um <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
Al <unk> : Es gibt einen <unk> <unk> , das sagt : &quot; Wenn man schnell <unk> , dann <unk> man es nur .
Wenn Sie weit <unk> wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich einen <unk> über den <unk> bei TED .
Und ich <unk> zurück zu kommen , um zu <unk> , wie diese Maschine funktioniert .
Hier bin ich . Für die die <unk> nicht : die <unk> ist die <unk> der <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> , die in <unk> weniger als eine <unk> Sekunde , nachdem das Universum <unk> <unk> hat .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir haben Bilder von diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Und das ist die <unk> <unk> -- <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> , damit man die <unk> sehen kann .
Am 10 <unk> <unk> wir die Maschine zum ersten Mal an .
Dieses Bild wurde von <unk> <unk> gemacht .
Das <unk> für ein <unk> in der <unk> .
Das ist ein Bild der erste <unk> , die sich <unk> um die <unk> <unk> , und mit <unk> <unk> , die <unk> <unk> , die Teilchen in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , dass wir die Maschine <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob dies die größte <unk> <unk> , oder das , als jemand zu Google <unk> und sah , dass die <unk> so aus .
Das heißt , wir haben einen <unk> <unk> , und ein <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> hatte .
Diese <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> .
Die <unk> von Ihnen sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> .
<unk> <unk> , <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> , und war es <unk> <unk> <unk> gegen die 13 <unk> <unk> .
Das war das <unk> .
Das ist noch <unk> , wenn man <unk> , dass diese <unk> mehr als 20 <unk> <unk> , und sie <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir haben .
Wir haben sie alle <unk> .
Jetzt sind sie zurück auf dem Weg .
<unk> <unk> wird die <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> , und wir erwarten <unk> können , damit wir mit dem <unk> , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> <unk> <unk> über den Wert der <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , die Tatsache , dass es so schwer ist , die Tatsache , dass wir weiter gehen , als jemals , der Wert der <unk> ist .
Ich <unk> die letzte Worte an die <unk> <unk> <unk> , die , <unk> ich , während ich das <unk> der <unk> der <unk> <unk> , seine <unk> war , dass er Michael <unk> , der <unk> <unk> , dass unsere <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> , dass unsere <unk> <unk> sind , dass es keine <unk> in der Natur , dass es keine <unk> sind , und das <unk> ,
Danke !
Ich möchte Ihnen anfangen zu fragen , Sie zu fragen , als Sie mit <unk> <unk> .
Als Sie <unk> , wie man es <unk> musste , sie <unk> und <unk> , war man tatsächlich Probleme , indem man es mit <unk> und <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt , um uns herum .
Wenn wir ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> , mit meiner <unk> <unk> und mein <unk> <unk> <unk> -- und ich <unk> mich <unk> , und mein <unk> <unk> <unk> -- was wir einen Computer nutzen , würden wir uns <unk> können , was wir mit beiden <unk> <unk> , was wir mit <unk> <unk> <unk> können , und wir könnten <unk> , wie wir <unk> <unk> <unk> , können wir <unk> <unk> , wie wir <unk> <unk> , können können können , wie wir es es es <unk> <unk> <unk> <unk> , wie wir uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> ,
Diese Frage <unk> uns , die uns <unk> , die wir <unk> eine Antwort zu suchen , indem wir die <unk> <unk> .
<unk> <unk> ist ein <unk> Computer der Größe eines <unk> .
Sie können mit der Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> , und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> können sie <unk> werden , indem sie <unk> <unk> .
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> von <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , die sich bewusst sind , dass sie ihre Bewegung und sogar <unk> , und sogar die Art , wie wir sie bewegen , es gibt verschiedene neue und <unk> <unk> .
Ich werde mit ein paar <unk> Beispiele beginnen .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> und <unk> <unk> , <unk> <unk> spielt .
Diese <unk> <unk> sind sich <unk> <unk> .
<unk> <unk> , <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und können was <unk> werden .
<unk> <unk> sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> dieser <unk> , die <unk> <unk> , die <unk> <unk> <unk> , wie die <unk> einer Farbe wie die <unk> <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> , und ich kann sie verwenden , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir es <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> mit Sprache , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und das <unk> zu <unk> .
Hier zeigen ich -- das ist die Entwicklung einer <unk> von einer <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jedem <unk> eine <unk> <unk> , <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Nach 30 Sekunden wird es <unk> , und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> zum <unk> <unk> , und ich <unk> sie es <unk> , sie <unk> und ein Video von <unk> zu <unk> .
Sie waren wirklich weg .
Und einer der <unk> Dinge , die die Leute <unk> , die <unk> sind , dass Menschen fast keine <unk> brauchen .
Alles was Sie sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute an das <unk> .
Das ist unsere <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache zu <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> bringen , indem er einfach die <unk> mit dem Tisch <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Nun hat er einen <unk> in den <unk> <unk> .
<unk> ! <unk> !
<unk> <unk> und <unk> <unk> , und es <unk> <unk> , und es <unk> <unk> <unk> -- <unk> !
<unk> : und so sind eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> haben , wo jeder <unk> einen <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche Sie <unk> .
Diese <unk> können in <unk> <unk> <unk> werden , damit Sie das Muster selbst <unk> können .
Sie <unk> ein <unk> in das Muster von <unk> <unk> , und <unk> <unk> .
Sie werden an einem <unk> <unk> und <unk> <unk> .
<unk> die <unk> wie <unk> und <unk> , die <unk> auf das <unk> Muster <unk> werden .
<unk> wir uns an .
Video : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein <unk> Muster , <unk> durch ein <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : Nun , <unk> ich ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an die <unk> , damit ich das <unk> <unk> .
Video : <unk> : Ich kann das <unk> <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : Nun , <unk> ich die <unk> an die <unk> , die <unk> <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , das <unk> <unk> und <unk> <unk> , wie ich will .
Mit dem <unk> des <unk> <unk> , indem sie das <unk> <unk> <unk> ,
Danke .
Wie Sie sehen können , ist meine Leidenschaft , die <unk> <unk> , die besser sind , wie unsere <unk> und <unk> <unk> sind .
Und heute hatte ich die Zeit , Sie ein neues <unk> in diesem <unk> zu zeigen , die wir in diesem Labor <unk> .
Die Gedanken , die ich über die <unk> <unk> , ist , dass dies nur die <unk> zu einer <unk> <unk> , die die Informationen in unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen <unk> .
Ich <unk> mit Ihnen reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> von <unk> und ich glaube nicht , dass es jemals verändern wird .
Und doch ist es <unk> etwas <unk> in meinem Leben und <unk> , dass ich meine Beziehung mit meinem <unk> <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und ein <unk> <unk> <unk> wurde .
Und das <unk> ist , dass die Leute mich <unk> und immer <unk> <unk> , als ich <unk> bin .
<unk> , wo -- <unk> !
Leute kommen zu mir und fragen <unk> : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> ?
<unk> du nicht Angst , dass du Ihr ganzes Leben <unk> <unk> <unk> , aber nie mehr ein Buch <unk> wird , in dem Menschen <unk> ?
<unk> du nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich an , dass ich vor 20 Jahren – ich war ein <unk> -- das gleiche <unk> auf <unk> <unk> <unk> <unk> , als ich erzählte , dass ich <unk> wollte , dass ich <unk> werden wollte .
Leute sagten : &quot; <unk> du nicht Angst , dass du nie Erfolg werden ?
<unk> du nicht Angst vor <unk> , das man daran <unk> , das du <unk> ?
<unk> du nicht Angst , dass man das Leben an diesem <unk> <unk> , ohne dass es je etwas <unk> und dass man <unk> <unk> <unk> , und dass man <unk> <unk> <unk> , mit dem <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
In der <unk> <unk> die Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , was alle .
Zum Beispiel , und andere <unk> Dinge .
Aber ich <unk> , was ich mich selbst in die letzte Zeit <unk> , die Angst <unk> .
Ist es <unk> ?
Ist das <unk> , dass jemand <unk> wird Angst vor der Arbeit für die sie <unk> auf der Erde <unk> ?
Was ist so sehr <unk> an <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas , was bei <unk> <unk> <unk> nicht passiert .
Nehmen Sie mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> hat er jemand an ihm <unk> , ob er nicht Angst <unk> .
So wie ist John , &quot; John , wie ist es mit dem <unk> ? &quot;
Nein , nicht , so wurde es nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> haben durch die <unk> <unk> , die <unk> <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> ziemlich <unk> .
Sehen Sie sich nur an das <unk> <unk> unter den <unk> <unk> <unk> des <unk> <unk> des <unk> .
<unk> <unk> , oft durch eigenen <unk> .
Und selbst die <unk> , die keine <unk> <unk> , sind unter ihren <unk> zu sein .
In der letzten <unk> <unk> , sagte <unk> <unk> : &quot; Mit jedem <unk> , der <unk> <unk> . &quot;
Das ist ein bisschen , was man über Ihre <unk> <unk> .
Aber wir sehen nicht mehr .
Wir haben es alle <unk> gehört und haben es mit <unk> gehört und <unk> haben .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> und <unk> <unk> wird .
Also möchte ich Ihnen heute <unk> : Können Sie mit diesem Gedanken haben , ist das Leben ?
<unk> Sie das ?
Denn ich <unk> darüber , dass ich es nicht <unk> , denke ich , es <unk> keine <unk> <unk> .
Ich denke es <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert auch so <unk> .
Wir können <unk> <unk> <unk> , um zu leben .
Ich bin sicher , dass es für mich , in meiner <unk> , besonders gefährlich wäre , um den <unk> Gedanken zu leben .
<unk> gesehen , in dem ich <unk> , in dem ich <unk> ,
<unk> Sie sich nur : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich jetzt <unk> , indem ich die <unk> <unk> als die <unk> <unk> , die <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> ist mein <unk> Erfolg .
<unk> , was eine Idee !
Wenn man so <unk> , ist man <unk> , ist es , dass sie <unk> <unk> um neun Stunden <unk> .
Das will ich nicht .
Ich <unk> mich lieber mit der Arbeit an , die ich <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> <unk> ich an die <unk> <unk> , dass ich nur durch die <unk> <unk> <unk> kann .
Ich muss in der <unk> <unk> <unk> , <unk> <unk> zwischen <unk> und <unk> <unk> <unk> , um die <unk> <unk> <unk> .
Ich habe das letzte Jahr <unk> , <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> <unk> , um zu sehen , ob andere <unk> , um zu sehen , ob andere <unk> <unk> , um <unk> zu helfen , mit dem <unk> des <unk> zu helfen , mit dem <unk> des <unk> zu helfen .
Meine <unk> hat mich <unk> <unk> und <unk> <unk> .
<unk> , weil es eine lange und <unk> Geschichte ist .
In der <unk> <unk> und <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort , <unk> Ort zu den Menschen <unk> , um <unk> und <unk> .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> , dass er ein <unk> hatte , der ihn <unk> Wörter <unk> .
Die <unk> hatten eine <unk> Idee .
Und sie <unk> <unk> <unk> einen <unk> <unk> <unk> einen <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihren <unk> war eine <unk> <unk> , die sich <unk> <unk> , die sich in den <unk> der <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> gab er Form an der Arbeit .
<unk> ! Das ist genau die <unk> , die ich über die <unk> <unk> <unk> .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> zu <unk> gemacht .
Wenn man <unk> war , dann bekam man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> ,
<unk> Sie sich <unk> , dann war das nicht nur an dich .
Jeder wusste , dass man ein ziemlich <unk> <unk> hatte .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität wurde .
Dann kam die <unk> , und alles <unk> .
Es <unk> sich eine sehr neue Idee : die <unk> Mensch ist das <unk> des Universums und <unk> <unk> .
Keine <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität <unk> aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde von <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> falsch ist .
Um eine Person zu <unk> , eine einzige <unk> zu <unk> , dass er , ob sie das <unk> , die <unk> des <unk> , alles was <unk> , <unk> , <unk> und das <unk> <unk> ist -- das ist etwas zu <unk> , das ist etwas zu <unk> für eine <unk> <unk> .
<unk> man jemand fragt , die Sonne <unk> .
<unk> werden bis <unk> <unk> <unk> und <unk> werden <unk> <unk> <unk> .
Und ich denke , dass diese <unk> die letzten 500 Jahre <unk> hat .
Wenn das so ist , und das denke ich , dann ist die Frage : &quot; Was jetzt ?
Können wir das <unk> ?
Können wir <unk> auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> , in einem 18 Minuten <unk> .
<unk> sind wahrscheinlich im Publikum , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> mit dem <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und doch fragte ich mich ,
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Der <unk> <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die in den <unk> <unk> .
Jeder , der etwas hat etwas <unk> zu schaffen -- also also all diese <unk> hier -- also <unk> , dass der <unk> nicht immer <unk> <unk> .
Das <unk> <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir , dass sie auf dem <unk> von <unk> <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , war , fühlte sie <unk> , wie sie auf dem Land <unk> .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
<unk> <unk> als über das Land zu ihr Land ,
Sie <unk> , dass die <unk> unter ihren <unk> <unk> <unk> und wusste , dass sie in diesem Moment nur ein <unk> zu <unk> : <unk> für ihr Leben .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen sie <unk> und Papier <unk> .
Wenn es <unk> durch ihre <unk> <unk> , war , dass ihre einzige Möglichkeit , das zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> die <unk> durch ihre <unk> , <unk> über die <unk> , <unk> , <unk> , <unk> , <unk> -- in den <unk> <unk> .
Und es gab <unk> -- das ist das <unk> , das ist der <unk> <unk> -- das <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> das <unk> durch sie <unk> .
<unk> hatte sie dann ein <unk> .
Und mit ihrer anderen Hand , so erzählte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> , und <unk> es wieder in ihrem Körper , während sie das <unk> .
In diesem <unk> kam das <unk> <unk> in <unk> , aber dann in <unk> <unk> .
Als ich das gehört habe , dachte ich -- was was <unk> , so <unk> mein <unk> <unk> .
So funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich schon mal eine <unk> .
Sie werden es auch kennen , dass <unk> Ideen in <unk> <unk> <unk> .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir ?
Auf eine Weise , die uns gut ist ?
Das <unk> <unk> Beispiel , das ich <unk> <unk> kann .
Vor ein paar Jahren <unk> ich ihn vor einem <unk> .
Wir hatten es hier .
<unk> ist tatsächlich ein <unk> <unk> seines Lebens das <unk> der <unk> <unk> <unk> , die aus dem <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> <unk> .
Mit den <unk> Jahren wurde <unk> .
Eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> <unk> <unk> .
Während er so <unk> , hörte er einen <unk> von einem <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> nahm <unk> , <unk> ihn : &quot; Ich <unk> die <unk> <unk> , und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat nicht <unk> , aber er <unk> , dass gesamte <unk> <unk> <unk> und machte etwas Nachrichten .
Er sah die Luft an und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich hinter dem <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn man wirklich <unk> , dass dies <unk> ist , muss man später noch einmal <unk> , wenn ich <unk> habe .
So , nicht , dann <unk> , dann <unk> es jemand anders .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> das <unk> <unk> sich <unk> .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> in ihm <unk> <unk> , als er sich <unk> .
Der <unk> war ihm , <unk> ihn zu <unk> und <unk> nur <unk> .
<unk> <unk> , dass es nicht nicht <unk> war , um daran <unk> zu gehen .
Es konnte auch ein <unk> , <unk> sind , eine Art <unk> zwischen <unk> und <unk> , die <unk> , die nicht <unk> <unk> .
Diese Geschichte hat meine Art von <unk> verändert .
Ich habe schon mal <unk> <unk> .
Ich war <unk> im <unk> von <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> <unk> .
Sie kennen das : Ihre Arbeit will aber nicht gut <unk> und Sie denken , es wird <unk> .
Das <unk> Buch .
Nicht einfach schlecht , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich <unk> <unk> , und ich <unk> auch einen <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich auf eine <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> , wir wissen <unk> , dass wenn dieses Buch nicht <unk> ist , dann ist das nicht nur <unk> .
Sie können sehen , dass ich alles in <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser kann , dann muss man Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie , das nicht , <unk> .
Ich <unk> einfach durch , weil das ist jetzt meine Arbeit .
Oh , und in der <unk> <unk> , <unk> , dass <unk> heute einfach auf dem Büro <unk> <unk> . &quot;
<unk> <unk> kommt das hier auf <unk> ...
Vor <unk> kamen wir in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war immer <unk> , weil die <unk> <unk> <unk> waren .
Aber manchmal , sehr , sehr , aber es passierte etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch auch einmal einmal einen <unk> gesehen .
Es war so , als ob die Zeit <unk> und die <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
Er <unk> , unter ihm , über ihn <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn es also <unk> passierte , wussten Menschen , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott . &quot;
Weil es für sie <unk> .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> , die sie mit sich <unk> .
Die <unk> ist aber durch die <unk> <unk> von &quot; <unk> , <unk> , <unk> <unk> , <unk> . &quot;
Und das <unk> , wenn Sie heute noch <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> Gott .
<unk> , was wir brauchen .
<unk> ist aber , dass die <unk> der <unk> <unk> <unk> , dass er auf <unk> , um 11 Uhr morgens <unk> <unk> .
Und er ist ein <unk> , der <unk> <unk> <unk> , die vielleicht nie mehr <unk> <unk> .
Vielleicht wird nie mehr jemand Gott <unk> , während er <unk> <unk> .
Was muss er jetzt mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber es muss nicht <unk> sein .
Stellen Sie sich an , Sie haben nicht <unk> , dass die <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich an , Sie haben sie eine Weile <unk> haben , die <unk> von einem nicht <unk> <unk> .
Wenn man damit <unk> , sind sie <unk> , dann <unk> sie an jemand anderem .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken an .
Die letzte Monate habe ich an ein Buch gearbeitet , das <unk> wird .
Das Buch , das <unk> , in dem es <unk> zu <unk> .
Die <unk> dieser <unk> <unk> .
Wenn ich mich an die <unk> <unk> , <unk> ich mich immer das gleiche für mich <unk> : <unk> nicht .
Sehen Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was auch auch immer .
Wenn es Ihnen <unk> , ist zu <unk> , <unk> .
Wenn das <unk> <unk> , das Sie ist <unk> , um in der <unk> zu <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist der <unk> .
&quot; <unk> ! &quot; , wie auch immer wir aus <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon mal über einige dieser Projekte , über das <unk> <unk> und was das <unk> , und was das kann <unk> und das <unk> von <unk> <unk> .
Wir <unk> uns also , von einem neuen <unk> : Wir waren die Biologie an der <unk> , und jetzt versuchen wir , die <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben zu <unk> .
Wir haben also immer versucht , die großen Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich denke , was viel <unk> haben versucht , das zu verstehen , was wir haben versucht , zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> <unk> .
Wir sind es jetzt fast 20 Jahre an der <unk> .
Als wir das menschliche <unk> haben , dann ging es aus der <unk> Welt , die <unk> Welt der Biologie , die <unk> Welt der Biologie .
Nun , wir versuchen zu fragen : können wir leben <unk> , oder können wir neue Leben schaffen , aus diesem <unk> Universum zu schaffen , oder ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht versucht , zu einem <unk> zu <unk> , kleiner <unk> zu <unk> .
Wir können in den <unk> <unk> von <unk> <unk> aus <unk> <unk> der 500 oder so , die es sind .
Aber wenn wir uns die <unk> Karte ansehen , ist die <unk> einfach <unk> mit dem <unk> .
<unk> mich , das ist einfach .
Aber wenn wir alle Gene schauen , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben uns <unk> , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , damit wir die <unk> <unk> , um die <unk> <unk> Fragen zu <unk> .
Und so haben wir <unk> mit Fragen , wie : &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist übrigens nur ein <unk> <unk> <unk> .
Also , unser <unk> des <unk> des Lebens ist <unk> <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> zu schreiben , <unk> ziemlich langsam , aber ist <unk> .
Und unser letzte Punkt würde es an einem <unk> <unk> <unk> .
Wir sind hier vor vor 15 Jahren .
Es gab einige <unk> , die wir mit einem <unk> <unk> <unk> an die ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> der DNA sehr schwer ist .
Es gibt <unk> Maschinen , die diese <unk> <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , also , wie länger man es macht , desto länger man es macht , desto mehr man es macht , desto mehr man es macht , desto mehr man gibt es gibt .
Also mussten wir also ein neuer <unk> für das <unk> dieser kleinen <unk> und die <unk> aller Fehler <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von etwa <unk> <unk> .
Der <unk> begann , als wir einen <unk> <unk> <unk> , und die Bakterien die <unk> <unk> , und die Bakterien die <unk> <unk> , und <unk> Teilchen <unk> .
Die <unk> Teilchen wurden aus den Zellen , die <unk> <unk> wurden , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie Modell <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der die Software sind eigene <unk> <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das gesamte <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> <unk> , damit wir die <unk> <unk> <unk> konnten .
um zu verstehen , was die <unk> einer <unk> Zelle ist .
Das Design ist <unk> , und wenn man mit <unk> Informationen im Computer mit <unk> Informationen in den Computer sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> <unk> <unk> , war der <unk> ein <unk> <unk> pro 10.000 <unk> .
<unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> hatten , als wir die <unk> <unk> <unk> , als wir die <unk> <unk> .
<unk> von <unk> , die 50 <unk> , die 50 <unk> lang sind , die <unk> , die <unk> <unk> , um <unk> <unk> <unk> zu bauen , die wir <unk> <unk> , die wir <unk> <unk> , damit sie zusammen können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir es <unk> <unk> .
<unk> wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> <unk> und <unk> <unk> .
<unk> <unk> <unk> für <unk> 20 <unk> -- das ist ein <unk> für jedes <unk> .
Wir können also die <unk> <unk> , um Worte zu schreiben , <unk> , Gedanken zu schreiben .
<unk> <unk> wir es nur <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen zu <unk> , mit <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , dann <unk> sie <unk> , <unk> <unk> , dann <unk> sie <unk> , <unk> <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> <unk> , damit wir sie <unk> , weil wir einen Prozess <unk> , dass wir einen Prozess <unk> haben , dass Sie <unk> sehen können .
Wir versuchen , die <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
Wir <unk> <unk> , die <unk> <unk> -- mehr als <unk> <unk> -- <unk> sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> der <unk> der <unk> Biologie .
Also <unk> wir uns an anderen <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; heißt , das wird durch die Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel davon .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> kann .
Das sieht Sie im <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er es wieder , wie es war .
Es gibt tausende Organismen , die das können .
Diese Organismen können vollständig <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es Leben im <unk> gibt , dass sich <unk> , eine neue <unk> Umwelt kann .
Die NASA <unk> zeigen , dass hier hier hier ist eine Menge davon <unk> , da draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- tatsächlich nur mit dem richtigen Design der <unk> , in dem wir sie <unk> .
<unk> <unk> sie , sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so groß , dass wir es mit einem <unk> sehen können .
Das sind Bilder von <unk> <unk> , von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> <unk> von Menschen , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten nur , um die <unk> <unk> zu <unk> .
Nun , wie <unk> wir ein <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es ziemlich <unk> .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> , wie wir : Sie <unk> einfach die <unk> <unk> und <unk> einen anderen in der <unk> , und das ist was Sie kennen , wenn es <unk> .
Bei der <unk> ist es <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> <unk> eines <unk> <unk> , und es <unk> können .
Wir haben einen <unk> <unk> von einem <unk> .
Diese sind ungefähr so weit von <unk> <unk> , wie Menschen und <unk> .
Wir <unk> Gene , damit wir <unk> <unk> konnten , um das <unk> <unk> zu <unk> .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir dies in der Zelle <unk> -- und Sie werden die sehr <unk> <unk> Bilder hier <unk> -- das neue <unk> in der Zelle ging .
Wir dachten sogar , dass er nur bis zu <unk> , aber wir versuchten es , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , oder eine dritte <unk> , mit der sie <unk> <unk> .
Menschen , die Evolution <unk> , als ob es eine <unk> <unk> <unk> , die sich <unk> nicht <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> werden .
Das <unk> , das in der Zelle war nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> , und das <unk> das andere <unk> als <unk> Material , <unk> es auf , und deshalb hatten wir <unk> nur die Zelle , um die Zelle <unk> zu <unk> .
Er wurde <unk> , wegen der Gene , die wir <unk> hatten .
Und in sehr <unk> Zeit <unk> alle <unk> von einer Art , und <unk> hat er <unk> in der neuen <unk> , <unk> auf die neue Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es <unk> .
Das ist also <unk> , aber wir sind in der Lage , die <unk> der <unk> , Dinge <unk> zu verändern .
Nun , ich habe schon <unk> , dass das nicht <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre <unk> Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , in dem <unk> <unk> <unk> .
Warum sollte man das tun ?
Ich glaube , es ist ziemlich klar , wenn man sich <unk> , was man braucht .
Wir werden <unk> von <unk> bis zu <unk> Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> : Ich wurde in <unk> geboren .
Hier sind drei Leute auf diesem Planeten
für jedes von uns , die in <unk> ; 40 Jahren werden wir vier .
Wir haben <unk> mit dem <unk> von <unk> Wasser , Medikamente , <unk> , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen 5 Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> am Tag .
Wenn wir <unk> <unk> in <unk> nehmen , oder welche <unk> <unk> , oder welche <unk> auch die <unk> Herausforderung werden .
Und dann gibt es natürlich all diese <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> haben wir jetzt eine <unk> mit etwa 20 Millionen <unk> , und die ich gerne als die <unk> für die Zukunft <unk> .
Die <unk> hatte nur eine <unk> <unk> , und <unk> Sie die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> <unk> , unsere <unk> <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , die ein <unk> am Tag machen kann .
Wenn man also an die <unk> von 20 Millionen Gene denkt , ob versucht <unk> zu <unk> , um <unk> zu <unk> oder Medizin zu <unk> , dann können wir ein kleines Team verändern , können wir mit einem kleinen Team verändern , können wir mehr <unk> als in den letzten 20 Jahren der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , damit wir arbeiten , damit Sie wirklich <unk> , damit man sich <unk> und eine neue Art auf dem Computer <unk> können .
Wir wissen nicht <unk> , wie es aus <unk> <unk> .
Wir wissen genau , wie ihr <unk> <unk> aus .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> gesehen , nur ein Experiment <unk> .
Wir haben zweite und dritte Generation <unk> , die <unk> <unk> , wie <unk> , <unk> , <unk> , <unk> , wie <unk> oder <unk> .
Aber die einzige Möglichkeit , dass wir denken , dass wir unsere <unk> <unk> haben können , ohne die <unk> <unk> und die <unk> <unk> , wenn wir mit CO2 CO2 <unk> , und deshalb sind wir <unk> Zellen , die es <unk> , und wir denken denken , dass wir , dass wir die erste <unk> <unk> in etwa etwa 18 Monaten haben .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> haben .
Es lebt in den <unk> , etwa <unk> km tief , bei <unk> <unk> <unk> .
Das macht <unk> von CO2 <unk> <unk> , die <unk> <unk> als <unk> .
Wir sind also <unk> , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> , was <unk> <unk> kann , um dieses <unk> zu <unk> , um dieses <unk> zu <unk> , um dieses <unk> zu <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sind , die <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich <unk> , wissen Sie -- haben die <unk> <unk> die <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun , wo sie tun können , wo dann ?
Eine wichtige <unk> werden .
Aber wir arbeiten jetzt auch an die <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr war der <unk> , wir <unk> immer etwas <unk> , das das <unk> <unk> .
Ich denke , dass es <unk> , indem ich <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aus <unk> , die die <unk> <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> von Menschen zu verbessern .
Unser Ziel ist sicher , dass wir eine Möglichkeit zu machen , lange genug zu überleben , um das vielleicht zu tun . Danke .
Ich möchte Ihnen als erste , schnell zeigen möchte , ist das <unk> einer neuen Technologie , die wir in einem <unk> <unk> <unk> , die wir in einem <unk> <unk> ,
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> Bilder und können hier <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , und das <unk> zum <unk> .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> Bilder , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> , und <unk> , in der <unk> <unk> .
Das macht alles nichts , weil es alles , was die <unk> <unk> würde , auf ein <unk> System , der <unk> <unk> .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , um zu zeigen , dass das das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist es ein <unk> <unk> , ein <unk> <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
Jedes Bild ist der Anfang eines <unk> .
Das gibt Ihnen wirklich das <unk> und die Erfahrung einer <unk> <unk> <unk> oder Zeitung , was auch tatsächlich ein <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> von &quot; <unk> &quot; <unk> &quot; .
Wir haben eine <unk> <unk> <unk> , die <unk> von <unk> <unk> -- viel höher als eine <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind die <unk> für die Hand <unk> , wie diese , ich werde Ihnen keine Zeit <unk> , außer dass wir uns nicht <unk> , außer dass wir an diesem Feld noch viel <unk> können .
Das sind alle <unk> in den <unk>
<unk> <unk> ein Bild der NASA .
<unk> wir uns etwas anderes ansehen .
Das ist übrigens übrigens <unk> auf dem <unk> ; man kann es <unk> .
Dieses Projekt heißt <unk> , die zwei <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> .
Wenn wir das tun , sehen Sie , sehen wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie <unk> sind . So sieht Sie von <unk> <unk> oder <unk> Bilder , und all diese Dinge sind <unk> <unk> .
Ich bin nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt noch noch <unk> .
Ich möchte Ihnen eine der <unk> <unk> <unk> -- und das ist von einer frühen <unk> <unk> , die wir diesen Sommer <unk> -- um die <unk> <unk> , was ich in meinem Kopf <unk> habe , ist die <unk> Kraft der <unk> Kraft der <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den <unk> <unk> , die durch <unk> <unk> <unk> , und <unk> <unk> .
Und jedes dieser <unk> <unk> gibt es einen Bild , der Teil dieses <unk> <unk> .
Und das sind alle <unk> <unk> , die auf diese Weise <unk> <unk> .
Und wir können auf einfache Weise <unk> .
Wissen Sie , ich hatte nie gedacht , dass ich je <unk> <unk> würde .
Es ist <unk> hier so <unk> .
Ich glaube , Sie können sehen , dass dies <unk> sind : alles von <unk> bis <unk> , einige <unk> , <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viel <unk> von <unk> und <unk> .
<unk> <unk> ist sogar eine <unk> von <unk> -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir es durch die <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Wir wollen sagen , dass wir hier wirklich <unk> Dinge tun können , mit der sozialen Umgebung <unk> . Das <unk> die Daten von allen -- von <unk> <unk> , wie auf dem <unk> , die Erde aus <unk> -- und <unk> , dass alles <unk> .
All diese <unk> <unk> , und <unk> <unk> sich zusammen , und Formen eine <unk> <unk> ist , die <unk> der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> <unk> <unk> <unk> , die <unk> Erde .
Und das ist etwas , das wächst in Komplexität , wenn man es <unk> , und die auch die <unk> <unk> .
Ihre <unk> <unk> werden , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> , wollen <unk> und ihre <unk> , dann <unk> ich meine <unk> <unk> <unk> <unk> mit all diesen Daten , und die ich <unk> , und die <unk> , die <unk> , <unk> von <unk> <unk> <unk> , <unk> von <unk> <unk> , <unk> von <unk> <unk> , <unk> <unk> und <unk> .
Und natürlich ist das <unk> , dass es ein <unk> <unk> <unk> <unk> Modell der Erde , die nicht nur aus <unk> , <unk> und andere <unk> <unk> , die nicht nur aus <unk> , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass Sie Ihre Software möglich macht , auf einem Tag in den nächsten , die alle Bilder , die von <unk> <unk> werden , die von allen auf der Welt <unk> <unk> werden kann ?
<unk> : Ja . Was das wirklich macht , ist es ,
Der <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn man sich auf die Bilder <unk> , <unk> Sie eine <unk> , und die <unk> auf den <unk> <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was wäre , wenn Sie das Bild <unk> ?
Und dann sind die Anzahl der <unk> <unk> Verbindungen und die <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : <unk> <unk> .
Eine der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , zu leben , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> , die <unk> in <unk> <unk> <unk> .
Die Wissenschaft , die <unk> , die <unk> <unk> , oder die <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass in der <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , aber nur nur ein <unk> <unk> , aber nur nur ein <unk> <unk> <unk> , aber nur nur ein <unk> <unk> <unk> <unk> <unk> ,
<unk> <unk> , die unsere Vorfahren vor vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir alle <unk> <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und die <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> , die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , der <unk> im <unk> , der <unk> in <unk> , oder die <unk> des <unk> <unk> . Das ist der Mann , der ich <unk> , vor einem Monat .
Sie lernen uns alle , dass wir uns <unk> können , anders denken wir können , uns <unk> auf der Erde <unk> können .
Wenn man darüber <unk> , kann dies <unk> nur Hoffnung geben .
<unk> <unk> die <unk> Kulturen der Welt ein Web von <unk> und <unk> Leben , das die <unk> <unk> und <unk> , dass der <unk> <unk> , und <unk> <unk> , die <unk> .
Dieses <unk> <unk> kann man sich vorstellen wie ein <unk> <unk> .
Die <unk> kann man <unk> , wenn die <unk> <unk> , <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von der <unk> <unk> <unk> <unk> sind , die von <unk> <unk> <unk> .
Die <unk> ist die großen <unk> der Menschheit .
Sie ist das <unk> von all das , und all das wir sind , wenn wir <unk> <unk> <unk> .
wie die <unk> <unk> <unk> ist , ist die <unk> , dass <unk> und noch <unk> <unk> .
Keine <unk> <unk> <unk> , dass <unk> die Hälfte aller Arten auf dem Punkt der <unk> ist , weil es einfach nicht wahr ist .
Und richtig , das <unk> <unk> für <unk> , kommt nicht einmal in der <unk> <unk> <unk> .
Die beste <unk> ist das <unk> an Sprachen ,
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> , oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist die <unk> , die <unk> der <unk> der <unk> Welt erreicht .
Jede Sprache ist ein <unk> <unk> , eine <unk> , eine <unk> , eine <unk> an <unk> Möglichkeiten .
Von dieser <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , die sie <unk> .
Ist es etwas <unk> als <unk> <unk> , die letzte <unk> der <unk> der <unk> der <unk> der <unk> der <unk> Vorfahren , die <unk> der Kinder zu geben , oder die <unk> der Kinder <unk> , die <unk> der Kinder <unk> zu sehen ?
<unk> , dass <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht besser sind , wenn wir alle die <unk> Sprache sprechen ? &quot; Ich sage : &quot; <unk> , lassen wir <unk> . Oder <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> , wie es sein würde nicht Ihre Sprache sprechen können .
Also , was ich heute tun möchte , ist ihr <unk> , dass ich heute auf eine kurze Reise durch die <unk> <unk> , was tatsächlich verloren ist .
<unk> von uns vergessen , dass wenn ich über &quot; eine andere Art von &quot; <unk> &quot; habe ich auch wirklich auch sehr andere Wege .
Zum Beispiel , das <unk> in der <unk> , die <unk> , die <unk> , dass sie aus dem <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
Das ist eine <unk> , die <unk> <unk> und <unk> nicht <unk> , weil die <unk> der <unk> <unk> <unk> , die die <unk> <unk> <unk> , wo die <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> genannt : Sie müssen jemand <unk> , die eine andere Sprache <unk> .
Das hat seine <unk> in der <unk> , aber die <unk> <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> , aber man nie eine Sprache <unk> <unk> .
Sie <unk> einfach und beginnen zu sprechen .
Einer der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> , ein <unk> , mit dem <unk> <unk> <unk> .
<unk> versuchten fünf <unk> <unk> , aber sie haben einen <unk> falsch .
<unk> die Luft <unk> sie Bilder von <unk> , die sie <unk> , dass sie <unk> <unk> , dass dies noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter das Gesicht zu finden .
Als sie nichts <unk> , <unk> sie , <unk> sie , die sie <unk> , die <unk> mit <unk> <unk> .
Aber die <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , wo wir zwei <unk> von einem <unk> <unk> .
Als wir <unk> , haben sie einen Mann jemals von <unk> starb , <unk> er aber <unk> wurde sie <unk> . Aber gleichzeitig hatten sie einen <unk> <unk> des <unk> .
Sie konnten <unk> <unk> <unk> und erzählen , von <unk> <unk> und erzählen , welche <unk> es war .
<unk> Jahre <unk> ich einen <unk> <unk> , als mein <unk> <unk> , als mein <unk> fragte , ob ich nach <unk> <unk> , die die <unk> der <unk> der Macht der <unk> <unk> , wie auch <unk> <unk> und so <unk> <unk> <unk> und so <unk> <unk> <unk> <unk> <unk> <unk> .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über dieses <unk> <unk> , das keine <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würde man sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb <unk> , von dem <unk> , dass Afrika <unk> die <unk> nicht <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> Ideen , die sich in den <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> von <unk> <unk> werden , <unk> auf das <unk> , mit dem <unk> , mit dem <unk> <unk> <unk> , damit während dieser einen <unk> Moment die <unk> wird .
Also sagen <unk> , &quot; Sie gehen auf die <unk> und sprechen sprechen Sie , wie Gott .
Wir <unk> in der <unk> und <unk> werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese <unk> <unk> <unk> ist .
Und ich habe <unk> , mit dem ich je <unk> habe , sind die <unk> , ein <unk> aus dem <unk> <unk> .
<unk> der <unk> , die je die <unk> <unk> der <unk> <unk> haben , die je die <unk> der <unk> <unk> haben .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , dass über die <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur dieses <unk> nie durch die <unk> <unk> .
<unk> werden sie durch <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> , in <unk> <unk> , 18 Jahre lang .
Zwei <unk> von <unk> Jahren , <unk> <unk> , um die neun Monate <unk> nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie in der <unk> der <unk> Mutter .
Diese <unk> sind die <unk> <unk> , Werte , die die <unk> <unk> , die <unk> in <unk> , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> mit dem Tag , dass sie <unk> nach <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 , ein <unk> <unk> . Auf diesem Moment der <unk> <unk> , wenn die <unk> der <unk> <unk> <unk> , die sie <unk> <unk> , die <unk> <unk> <unk> , die alles <unk> <unk> <unk> , das sie <unk> haben , was sie <unk> <unk> haben , wie man sagen kann man sagen ,
<unk> ist es wirklich . Es ist an Sie es zu schützen . Sie nennen sich die <unk> <unk> .
Sie sind die <unk> , die <unk> , die verantwortlich sind , die verantwortlich für die <unk> der Welt .
Und zu diesem Punkt wird es sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> , <unk> wir oft an und die <unk> <unk> der <unk> <unk> wollte , eine Idee , die <unk> in seinem Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> , als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> <unk> .
Für beide ist wenig Raum im <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> der Erde , die nicht auf der Idee der <unk> <unk> , die nicht auf einer <unk> <unk> : die Idee , die Idee , dass die <unk> <unk> <unk> , dass es nur <unk> , weil es nur <unk> , weil es <unk> <unk> hat .
Was bedeutet das ? Das heißt das , ein kleines Kind aus dem <unk> , das <unk> ist , dass <unk> ein <unk> ist , der seine oder <unk> <unk> , ein <unk> anderer Menschen , die sich <unk> oder <unk> , der <unk> oder <unk> haben , oder <unk> , der einen <unk> , der <unk> , der <unk> , der <unk> , der <unk> zu <unk> .
Oder es der <unk> eines <unk> oder viel <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen den <unk> und der <unk> Welt .
Ich bin <unk> in der <unk> von <unk> <unk> mit der Idee , dass diese <unk> <unk> waren , um <unk> zu <unk> .
Das machte mich ein anderes Mensch als meine Freunde von den <unk> , die glauben , dass die <unk> der <unk> der <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , die <unk> <unk> .
Wenn man beginnt , die Idee , dass diese Kulturen verschiedene <unk> <unk> können , <unk> Sie zu <unk> , wenn man sich an die <unk> <unk> .
Das ist ein Bild , das ich <unk> in den <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> , der <unk> , <unk> und <unk> in <unk> und <unk> <unk> .
Wenn man nur die <unk> , sieht es aus , sieht es aus , dass ein <unk> <unk> <unk> ,
Die <unk> wird mit <unk> von einem <unk> , <unk> <unk> .
Der <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> sich in <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> mit <unk> <unk> <unk> , um <unk> zu <unk> zu <unk> . Das <unk> keine <unk> der Realität , der <unk> <unk> .
Ich versuchte mein <unk> , Richard <unk> <unk> , zu überzeugen -- ein Mann , der das <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> in <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , als <unk> , weil wenn die <unk> <unk> <unk> , <unk> es nicht <unk> , um die <unk> zu <unk> . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> , weil sie ihre <unk> <unk> <unk> , indem ich einen <unk> in der <unk> <unk> <unk> .
Sie können nur <unk> mit etwas , das die <unk> der <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> die <unk> <unk> sind , um die <unk> zu <unk> . <unk> sich sich die Frage : Wie kann das <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> ist , die <unk> der <unk> der <unk> , die <unk> der <unk> <unk> ?
Wir sagen <unk> <unk> , dass hier wie <unk> und <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen sprechen zu uns . Was bedeutet das ? Diese <unk> , die <unk> , die <unk> , <unk> , <unk> , die sie alle <unk> <unk> <unk> , die sie alle <unk> <unk> <unk> , die in unseren Augen , wie eine Art <unk> <unk> .
Wenn man ihre <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , Sie wissen , ich dachte , Sie wissen , Sie , dass etwas von Pflanzen <unk> .
<unk> du <unk> nicht ? &quot; Ich sagte &quot; Nein &quot; .
<unk> stellt sich heraus , dass man alle 17 Arten in <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> <unk> , <unk> <unk> , aber <unk> <unk> , in der Geschichte der <unk> , <unk> Welt , in der <unk> Welt , <unk> .
Die Wahrheit ist , dass das <unk> . Das Problem nicht <unk> werden , um sein <unk> oder seine <unk> <unk> , aber eher als <unk> <unk> , aber es war der <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht <unk> .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht nicht Veränderung , ob Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> <unk> des <unk> .
<unk> man auch auf der Welt , man wird <unk> , dass es nicht die <unk> der Kulturen <unk> .
Das sind <unk> <unk> , <unk> <unk> , <unk> <unk> wird durch <unk> Kräfte , die ihre <unk> <unk> .
Oder das <unk> , die <unk> <unk> , die <unk> <unk> , ein <unk> <unk> , das zu <unk> , und mit der <unk> Generation im <unk> <unk> und jetzt <unk> <unk> , in der <unk> <unk> , wo man <unk> kann , dass der <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , die sie <unk> <unk> , die sie <unk> <unk> , um die <unk> zu <unk> , die <unk> <unk> , um die <unk> , um die <unk> zu <unk> zu <unk> , die <unk> , die <unk> , die <unk> , die <unk> zu <unk> , die <unk> , die <unk> <unk> <unk> <unk> , die <unk> , die <unk>
In der <unk> sind es <unk> , die <unk> als <unk> <unk> .
Oder wenn wir die <unk> <unk> , die ich <unk> <unk> , wo ich eine Menge <unk> <unk> , dann sehen Sie das <unk> <unk> <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , aber <unk> , der <unk> , der <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in <unk> wird , sondern auch auch in <unk> <unk> .
Der Schmerz von <unk> ist nicht nicht zu <unk> , bis man es <unk> .
Ich habe mal mit einem jungen <unk> <unk> über Land <unk> <unk> <unk> <unk> .
<unk> als ich <unk> , kam ich das Gesicht hinter den <unk> , über die <unk> , über Sie hören hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater der <unk> <unk> <unk> wurde .
<unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit den <unk> <unk> , die die Leute in <unk> <unk> .
seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn <unk> .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie sie am <unk> , auf einem <unk> von <unk> . Für diese <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> Leben oder wollen , wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir <unk> , dass wir <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , sondern auch sollten wir uns nicht nur die <unk> und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> , dass unsere Idee , dass unsere Art von <unk> <unk> <unk> auf der Erde ist .
Die <unk> <unk> , die uns gab uns die Landwirtschaft , wo wir uns an die <unk> des <unk> <unk> , als die <unk> der <unk> <unk> , und wir einen <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , hat nur vor 10.000 Jahren <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte <unk> , die mich nicht die Idee , dass wir alle Antworten auf all den <unk> , die die <unk> <unk> auf unsere Weg <unk> werden .
Wenn die <unk> Kulturen der Welt der <unk> , um die Bedeutung von <unk> <unk> <unk> , die sie mit 10.000 verschiedene <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit werden , zu sein , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> .
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> , all seine <unk> ,
Nun , man muss verstehen , dass die <unk> nicht Angst vor den <unk> ; sie <unk> .
Die <unk> der <unk> wurden von Fisch in <unk> <unk> .
<unk> <unk> war nicht Angst vor der <unk> oder die <unk> , die <unk> .
Er ging nach <unk> , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> <unk> <unk> , <unk> er als <unk> <unk> .
Er <unk> einen <unk> an der <unk> des <unk> .
Als der <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Von der <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , ist <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> , und <unk> <unk> <unk> und <unk> ist es , unser neues <unk> . Es heißt <unk> .
Das ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> für ihre Leute <unk> können .
<unk> , ich denke , dass es <unk> ist , <unk> für die <unk> , die in dieser <unk> der Welt ist <unk> , dass sie nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die unserer Kinder , Teil der <unk> werden .
Was wir für <unk> <unk> , ist <unk> der <unk> , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , dass wir wahrscheinlich die besten <unk> der Welt sein kann . Unsere Website <unk> Millionen Mal <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> finden , und unsere <unk> finden eine <unk> .
Wir haben einen <unk> an <unk> , mit unserem Publikum , <unk> , mit unserem <unk> , <unk> <unk> , in denen die <unk> so <unk> <unk> , wie er sieht , dass diese Welt die <unk> <unk> <unk> , die <unk> <unk> , dass diese Welt die <unk> in <unk> zu <unk> , und in der Welt , in der <unk> und <unk> , in der Welt , wo alle alle <unk> <unk> <unk> , wo alle alle <unk> der <unk> der <unk> <unk> <unk> <unk> der Welt der <unk> , , in der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> , , in der <unk> <unk> <unk> <unk> <unk> <unk> ,
<unk> <unk> , um unser <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen mit ein <unk> über einige <unk> <unk> , ich <unk> ein Buch <unk> habe .
Vielleicht sieht man mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht haben <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; <unk> <unk> &quot; .
Um genau zu sein : das <unk> <unk> aller <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , wie die <unk> <unk> , um die <unk> unserer <unk> zu bekommen , müssen wir ihnen so viel <unk> Freiheit zu geben .
<unk> ist <unk> ein <unk> , ein <unk> Teil der menschlichen <unk> .
<unk> <unk> uns , die Freiheit <unk> , um zu <unk> , um ein <unk> <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> sind wir in <unk> .
<unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr <unk> bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> würde .
Und auch in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen einige Beispiele geben , die unsere modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> .
<unk> kann man <unk> , um Ihnen <unk> zu machen , bevor Sie sich nicht zwischen diesen <unk> <unk> <unk> .
Das ist also der <unk> meines <unk> .
Sehen Sie sich <unk> . Sie können sich selbst Ihre <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Und in diesem einen <unk> kann man <unk> , kann man <unk> .
Man kann also <unk> Millionen Systeme <unk> , mit <unk> <unk> , mit <unk> .
<unk> <unk> -- dann haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Sie <unk> das <unk> . Sie <unk> es nicht .
Das hatte <unk> den <unk> , dass es nie <unk> nie <unk> .
Und diese Zeit ist <unk> .
<unk> sind es sehr <unk> <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat Ihnen das Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Leute kommen die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu <unk> .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA , <unk> nicht mehr so , dass man sich die <unk> <unk> , und dann <unk> man muss .
Nein , Sie gehen zum Arzt , und sie sagt , &quot; Wir können A tun , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : „ A hat diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> <unk> .
Was will du tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würden Sie mich tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigene <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber bedeutet tatsächlich , dass die <unk> Aufgabe von <unk> <unk> <unk> von <unk> <unk> -- der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , um Entscheidungen zu nehmen -- die die <unk> .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen unsere <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , aber eine <unk> <unk> von uns gibt , <unk> <unk> <unk> , wie Sie auf diesem Bild sehen können .
Unsere <unk> ist von <unk> <unk> unseres <unk> .
Wir sind uns selbst <unk> -- so oft wir wollen .
<unk> <unk> <unk> , die <unk> <unk> , die Person zu <unk> .
<unk> wir uns über das <unk> , die Familie .
Es gab eine Zeit , die sich <unk> , die man so schnell wie möglich <unk> , und so schnell wie möglich <unk> .
Die einzige <unk> <unk> war mit dem , nicht wenn man dann <unk> .
Nun , das ist alles <unk> .
Ich <unk> an <unk> Studenten Studenten , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> .
Nein , sie haben es mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich damit <unk> ? <unk> ich Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis zu ihnen eine Antwort haben , wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Und dann kommen wir mit <unk> . <unk> gab es schon an , dass Technologie uns <unk> , um jeden Tag jeden Tag zu arbeiten , wo auch immer in der Welt -- außer dann in der <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> , wo <unk> es <unk> .
Ich <unk> nicht , wo ich will diesen Ort für <unk> halten .
Aber gut , die <unk> <unk> , die <unk> <unk> <unk> , dass wir uns <unk> , wenn wir uns <unk> , oder nicht .
Wir können uns einen <unk> unseres <unk> , mit unserem <unk> auf der einen Seite , und unsere <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle alle <unk> , die <unk> mit allen möglichen Fragen : &quot; <unk> ich das <unk> ?
<unk> ich auf diesem <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , &quot; wir <unk> &quot; , wir den <unk> unseres <unk> auf eine <unk> Weise .
Und was wir auch sehen , das große , das kleine , <unk> Dinge , <unk> : Das Leben ist eine Frage der <unk> .
So sah die Welt aus .
Es gab also ein paar <unk> , aber nicht alles war eine Frage der <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was gut ist , also , also werde ich darüber sprechen , was schlecht zu haben .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf den Menschen .
Eine sehr <unk> <unk> ist , dass es <unk> <unk> ist , als <unk> .
Mit <unk> <unk> finden Menschen , die <unk> , die <unk> zu <unk> .
Ich werde Ihnen hier ein sehr <unk> Beispiel von Ihnen , eine Forschung in <unk> <unk> .
Eine <unk> von mir bekam Zugang zu <unk> , eine große <unk> mit etwa einer Million <unk> über <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die die <unk> <unk> , die <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass die Leute die <unk> einfach zum nächsten Tag , und die <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> keine <unk> Brot <unk> haben , weil sie nicht genug <unk> haben , sondern auch dass die Wahl so schwierig war , dass sie es <unk> haben , <unk> <unk> .
<unk> haben sie bis zu <unk> Dollar pro Jahr an ihren <unk> .
Die <unk> war , die <unk> , ihre eigene <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich denke , dass die Welt so <unk> .
Wenn es um die <unk> geht , will man wirklich <unk> , oder ?
Sie wollen nicht <unk> , die <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Die zweite <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> <unk> , <unk> <unk> <unk> , als wir <unk> hatten .
Es gibt mehrere Gründe für <unk> .
Eine davon ist , dass es eine <unk> , zum Beispiel aus <unk> <unk> , <unk> <unk> , dass die <unk> nicht <unk> war .
Sie <unk> sich in einem Fall vor , dass eine andere Wahl besser wäre .
Das <unk> <unk> <unk> , das man <unk> hat , <unk> von <unk> .
Und <unk> <unk> <unk> <unk> an die <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist , <unk> zu haben , welche <unk> der <unk> <unk> <unk> .
Ein zweite Grund hat mit <unk> <unk> .
Dann <unk> <unk> <unk> <unk> , wie oft wir die <unk> von Dingen , die wir sie <unk> .
Wenn man sich <unk> , dann können Sie auch <unk> <unk> , die man <unk> <unk> .
Das macht das <unk> , wenn man <unk> ist , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist ein bisschen der <unk> dieses Beispiel .
Das ist auf <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> Sie haben es <unk> . Keine Mensch .
<unk> kann nicht ? &quot; <unk> , &quot; denkt , &quot; <unk> , &quot; denkt der <unk> .
Jeder in meiner <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> können . &quot;
Und er ist dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> <unk> .
<unk> <unk> , die wir von <unk> <unk> , die wir unserer Wahl haben , sogar wenn wir eine <unk> <unk> .
<unk> mehr Möglichkeiten gibt , <unk> zu mehr <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Ein weiteres Beispiel .
Das <unk> <unk> an einigen <unk> .
<unk> im <unk> und jetzt , zum Beispiel , und jetzt <unk> muss man Dinge nicht <unk> .
Ein Punkt ist , dass man mit jeder anderen Entscheidungen <unk> .
Und all das andere hat so seine <unk> <unk> , die die <unk> <unk> <unk> <unk> .
Und <unk> ist der <unk> der <unk> .
Ich kam in meinem <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und <unk> dann <unk> man . Das <unk> nicht , es war unglaublich <unk> , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und <unk> genug <unk> , und <unk> <unk> , und <unk> <unk> , und <unk> <unk> , und <unk> <unk> .
Nach Jahren ging ich zu den <unk> , um eine neue <unk> zu <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> , <unk> <unk> oder <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es <unk> <unk> . &quot;
Er hatte keine Idee , welche <unk> das war , und ich habe eine Stunde lange <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . Und all diese Möglichkeiten konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Das ist das an <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser mit all diesen <unk> , war , dass ich mehr <unk> , dass ich mehr <unk> , als ich <unk> <unk> .
Ich begann ohne <unk> , weil ich nur eine <unk> <unk> .
Und als <unk> , dass es verschiedene gab , und eine davon <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und ich <unk> .
<unk> mehr Möglichkeiten haben , <unk> mehr <unk> , sie <unk> über die <unk> der <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Leute weniger <unk> sind , auch wenn die guten Ergebnisse sind .
<unk> wissen das nicht .
Weil Sie nicht wissen , dass Sie nicht <unk> , wo ich jetzt <unk> habe .
In der <unk> geht es ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das <unk> , was wir jemals erreichen können .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- dafür sind Sie alle <unk> -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier stellen -- ein <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine guten <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> , wenn es nur eine <unk> gibt , dann kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Weil Sie hatte keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und Sie <unk> eine <unk> , die sich <unk> , die sich <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist genau so einfach . Das sind Sie .
Sie hatte eine bessere Wahl zu können .
Mit hunderte <unk> <unk> haben wir keine <unk> , um zu <unk> .
Wenn Menschen <unk> , sogar wenn die Ergebnisse dieser <unk> gut <unk> , sind sie <unk> über ihre <unk> .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> -- nicht die einzige , aber eine <unk> <unk> , die <unk> <unk> von <unk> und <unk> , ist , dass die Menschen so oft <unk> <unk> haben .
Und wenn sie diese <unk> für sich selbst versuchen , sie zu erklären , sie sich selbst die <unk> .
Das <unk> ist also , dass wir es <unk> <unk> , aber uns <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von allen , wo <unk> wird .
Aber das ist es nicht .
Das <unk> keine <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> nicht <unk> , sondern <unk> <unk> , dass mehr <unk> besser ist .
Es gibt einen <unk> <unk> an <unk> . <unk> , <unk> , das weiß ich nicht .
Aber ich weiß , dass wir schon lange , dass wir <unk> , dass wir <unk> <unk> .
Nun , da ist ein Prinzip -- ich bin fast fertig -- ein Prinzip , das wir am besten am besten am besten <unk> .
Die <unk> in <unk> <unk> <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu viel <unk> gibt , aber es gibt zu wenig <unk> .
Die <unk> , die ich hier <unk> , die ich hier <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Ihnen gestern erzählt , dass <unk> und schwierig zu <unk> <unk> , nicht zu helfen . <unk> von <unk> .
Ich sage Ihnen das gleiche über diese <unk> , <unk> Entscheidungen -- sie helfen nicht . <unk> sie <unk> .
Sie sind unser Leben weniger wert .
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> , <unk> , um all diese Entscheidungen zu <unk> , die <unk> <unk> haben , die Länder , die Menschen <unk> .
Und wir leben uns <unk> .
Das ist ein <unk> <unk> nennen .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das <unk> <unk> der <unk> , die wir mit uns <unk> .
<unk> noch das . Wenn man dieses <unk> <unk> , dann werden Sie als <unk> <unk> , dann <unk> man sich <unk> , was weiß , was wissen Sie ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , ein <unk> <unk> -- das war mein erstes <unk> .
Aber , je länger ich darüber <unk> , <unk> zu besser <unk> , dass ich diesen Fisch <unk> <unk> ist .
Weil es tatsächlich <unk> ist , dass es die Hand : Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , gibt es keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Das führt zu mehr <unk> und weniger <unk> .
Jeder braucht ein <unk> .
Das ist <unk> <unk> -- möglich , auch auch für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , um <unk> , und <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
