<unk> Jahr habe ich diese zwei <unk> , um die <unk> zu zeigen , dass die letzten drei Millionen Jahre <unk> , die in den letzten drei Millionen Jahren <unk> .
Aber das <unk> ist tatsächlich die <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> auf der <unk> ist , ist es , dass wir uns <unk> <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen Ihnen zeigen ist , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> <unk> .
Wie Sie sehen , <unk> es aus .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es in diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und es gibt eine sehr große Menge <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte die Menge <unk> , wenn wir das <unk> <unk> können .
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> mit einem anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als jemals jemals zuvor .
Das ist der <unk> <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , dann ist das <unk> , wo es im Meer <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die <unk> <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass das gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> ist das Eis im <unk> <unk> <unk> <unk> .
Das ganze Kontinent steht für <unk> <unk> , wie <unk> .
In der <unk> , der auf zwei Jahren , sind jetzt neue <unk> , die vor einigen Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> .
In der <unk> ist diese <unk> die <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> zu einer <unk> <unk> von <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> mal mehr in den letzten 30 Jahren als in den <unk> <unk> .
Das ist komplett <unk> .
Wenn man sich <unk> , sieht aus wie ein <unk> Kontext , dann kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk> <unk> <unk> jeden 24 Stunden <unk> .
25 <unk> jeden Tag in unseren Ozeane , <unk> , <unk> , <unk> , <unk> , und an jeder <unk> des <unk> , aus Amerika , und an jedem <unk> des <unk> , <unk> , <unk> , gibt es einen <unk> <unk> <unk> des <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent , die für 20 Prozent , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> , zusammen mit China .
Und es gab eine <unk> , um viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> <unk> in den <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt eine politische <unk> <unk> .
Die <unk> und <unk> <unk> <unk> Millionen Dollar aus , um <unk> <unk> <unk> , was ein <unk> ist .
Das ist mir etwas <unk> .
<unk> die <unk> <unk> , in mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der <unk> <unk> in Amerika .
Das passierte um die <unk> .
Einer der <unk> des <unk> <unk> <unk> war .
Video : &quot; <unk> <unk> <unk> der <unk> ist ein <unk> , <unk> .
Er ist <unk> in Amerika , und er <unk> uns <unk> , dass unsere Wirtschaft <unk> .
<unk> <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> <unk> , ihre Arbeit . &quot;
Hier kommt ein <unk> <unk> der <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar sind . <unk> , <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über sie sprechen . &quot;
Al <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> , sehen wir den Klimawandel als <unk> für unsere Dinge .
Das ist der Grund , warum es unser Ziel ist , ein <unk> <unk> <unk> , um das <unk> zu geben , und das <unk> der <unk> der Wahrheit über <unk> .
<unk> ist <unk> nicht <unk> .
Wir finden , dass das <unk> ist -- und das <unk> <unk> .
Also , <unk> man keine Sorgen über Klimawandel <unk> .
<unk> wir das nur über uns .
Video : <unk> <unk> , <unk> , du hast viele davon gehört .
Wir lassen uns einen <unk> <unk> , die <unk> <unk> <unk> .
<unk> ! Die Maschinen machen ziemlich <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> der Erde ist , verändert die <unk> <unk> <unk> , die man hier sieht , wie alles .
Schauen Sie sich gut um , das ist die <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> die <unk> <unk> <unk> bei unserer <unk> Herausforderungen und die <unk> der <unk> Sicherheit .
Video : <unk> : Amerika <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> , in 10 Jahren .
Ein Plan , Amerika wieder an der Arbeit zu bekommen , einen Plan , das uns <unk> und die <unk> der Erde <unk> .
<unk> , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie .
Al <unk> : Und die letzte .
Video : <unk> : <unk> , <unk> <unk> Amerika , und <unk> .
Eine der <unk> Wege , einen <unk> zu machen , um die <unk> zu machen , <unk> <unk> <unk> , die unser Planet um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> , um gut <unk> <unk> zu schaffen .
<unk> : <unk> . <unk> , <unk> .
Al <unk> : Es gibt eine alt <unk> <unk> , die sagt : &quot; Wenn man schnell <unk> sein , dann <unk> .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> mit einer <unk> über die Maschine <unk> .
Ich bin hier . Für die , die es nicht waren : die <unk> ist die <unk> wissenschaftlichen <unk> <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die in der Sekunde , bis zu <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> <unk> . Und das ist die <unk> , mit dem ich arbeite . Es heißt , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> Foto von <unk> in <unk> , so dass man die <unk> sehen kann .
Am 10 <unk> letztes Jahr stellen wir die Maschine zum ersten Mal an .
Dieses Foto wurde von <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Das ist ein Foto der erste <unk> , die sich um die <unk> <unk> , und mit <unk> <unk> <unk> , die <unk> <unk> , die Teilchen in der <unk> <unk> wurden .
Mit anderen Worten , als wir das Bild an 10 <unk> , war wir , dass die Maschine <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> oder das , als jemand nach Google <unk> und sah , dass der <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> und ein <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> hat .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> sind .
<unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde <unk> <unk> und war <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Das war das <unk> .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> <unk> , und sie <unk> wurden <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie als alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> , um <unk> zu <unk> , so dass wir <unk> können , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> <unk> über den Wert der <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , die Tatsache ist , dass es so schwierig ist , die Tatsache , dass wir weiter gehen , als jemals jemals , der Wert der <unk> .
Ich <unk> die letzten Worte an die <unk> Wissenschaftler <unk> , die , <unk> ich , während ich <unk> , während der <unk> <unk> seiner <unk> , sind <unk> Michael <unk> , das sagte : &quot; <unk> ist so gefährlich für die menschliche <unk> des menschlichen <unk> als <unk> <unk> , die unsere Bilder von Wissenschaft <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> , die <unk> , die , die , die <unk> , die <unk> , die , die , die , die <unk> , die , die , die , die , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> ,
Danke !
Ich möchte Ihnen mit Ihnen zu fragen , um zu Ihre <unk> zu <unk> , als Sie mit <unk> <unk> .
Als Sie <unk> , wie man sich <unk> , und <unk> , war es , dass sie <unk> und <unk> , war es wirklich Probleme , indem man mit <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> mit dem <unk> der Welt um uns herum .
Wenn wir also <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> -- mit meinen <unk> <unk> und meine <unk> <unk> <unk> -- begann ich mich zu fragen -- was , wenn wir einen Computer nutzen , können , anstatt <unk> , die auf eine Art <unk> wie eine Art <unk> , die auf eine Art <unk> <unk> , was wir <unk> Informationen <unk> , wie wir <unk> <unk> wollen ?
Und diese Frage <unk> uns , die wir <unk> eine Antwort zu finden , indem wir das <unk> <unk> .
<unk> <unk> ist ein <unk> Computer der Größe eines <unk> .
Sie können mit der Hand <unk> werden , und sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> können sie <unk> , indem sie nach <unk> <unk> werden .
<unk> sind <unk> ein Beispiel für eine neue <unk> für die <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst sind , dass ihre Bewegung und <unk> , und sogar <unk> , wie wir sie sich bewegen , sind verschiedene neue und <unk> <unk> .
Ich werde mit einigen <unk> Beispiele geben .
Diese <unk> ist <unk> , ein Video zu <unk> , die durch <unk> <unk> und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich <unk> .
<unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> , die <unk> von <unk> <unk> ist , wie das <unk> von einer Farbe wie das <unk> von einer Farbe war .
In diesem Beispiel stellen sich drei <unk> <unk> <unk> <unk> , und ich kann sie verwenden , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir etwas zurück .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , Dinge zu zu versuchen , Dinge zu sehen .
Hier zeigen ich -- Das ist die Entwicklung einer <unk> <unk> von einer einfachen <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das ist , dass man in jedem <unk> eine <unk> <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Nach ungefähr 30 Sekunden wird es <unk> und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> , und ich bin <unk> sie es <unk> und ich bin <unk> , und ein Video von von <unk> zu machen .
Sie waren wirklich weg .
Und eines der <unk> Dinge dieser <unk> ist , dass die Menschen fast keine <unk> brauchen .
Alles , was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die es testen .
Das ist unsere <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier wird ein <unk> <unk> .
Wir wollten eine <unk> für die Sprache der Sprache entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in der <unk> <unk> , indem er einfach einfach die <unk> <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er eine <unk> in der <unk> <unk> .
<unk> ! <unk> ! <unk> !
Und durch das <unk> und <unk> <unk> kann er die <unk> <unk> <unk> , die <unk> reagieren , die <unk> <unk> -- <unk> !
<unk> : und so sind eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> haben , wo jeder <unk> einen <unk> <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man sich <unk> kann , welche Sie verwenden wollen .
Diese <unk> können in <unk> <unk> werden , damit man das Muster selbst <unk> können .
Man <unk> ein <unk> im Muster , durch das <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> <unk> , indem sie <unk> werden .
<unk> <unk> wie <unk> und <unk> , die <unk> werden , die <unk> <unk> werden , die <unk> <unk> werden .
Lassen Sie uns <unk> .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein erste Muster , <unk> durch eine <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : <unk> : Jetzt <unk> ich etwas <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> <unk> , so dass ich die <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das <unk> <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : <unk> : Jetzt <unk> ich die <unk> <unk> für das <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , das <unk> <unk> und <unk> machen wie ich will .
Mit <unk> <unk> <unk> , indem man das <unk> <unk> <unk> <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft aus der neuen <unk> <unk> , die besser sind , wie das Gehirn und <unk> .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , die wir in diesem Labor <unk> sind .
Und die Idee , die ich über <unk> möchte , ist , dass das nur die <unk> <unk> ist , dass das nur die <unk> <unk> Medien , die die Welt <unk> , wie wir wollen .
Ich danke Ihnen .
Ich <unk> mich mit euch alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> <unk> und ich glaube nicht , dass das jemals ändern wird .
Und doch ist es etwas <unk> , in meinem Leben und <unk> , und <unk> , <unk> , und <unk> , und <unk> , und <unk> , und <unk> , und <unk> , und <unk> , <unk> , und <unk> , <unk> , und <unk> , <unk> , und <unk> , <unk> , und <unk> , <unk> , und <unk> , <unk> , und
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , das sehr <unk> , was in der <unk> <unk> , und ein <unk> <unk> <unk> wurde .
Und das <unk> ist , dass die Leute mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , wo -- <unk> !
Menschen kommen zu mir und fragen : &quot; <unk> du nicht Angst , dass du das Erfolg nie Angst können ?
<unk> du nicht Angst , dass du dich <unk> , dass du das ganze Leben <unk> <unk> werden , aber nie mehr ein Buch <unk> werden ?
<unk> du nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war als ein <unk> -- die gleiche Angst vor 20 Jahren – wenn ich sagte , dass ich <unk> <unk> werden wollte .
Die Leute sagten : &quot; <unk> du nicht Angst , dass du nie Erfolg haben ?
<unk> du nicht Angst vor <unk> , dass man daran <unk> werden ?
<unk> du nicht Angst , dass du das Leben an diesem <unk> <unk> , ohne dass es jemals etwas aus <unk> und dass Sie sich auf dem <unk> <unk> <unk> <unk> ? &quot;
<unk> in diesem <unk> .
In der <unk> <unk> <unk> : &quot; Ja .
Ja , ich bin Angst für all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , für alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> Frage ist , dass ich mich die letzte Zeit <unk> , wo sich Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , um die <unk> für die Arbeit für die Erde <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> , um die <unk> <unk> , was bei <unk> <unk> <unk> nicht passiert .
Nehmen Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren , die er je jemand hat hat ihn <unk> , ob er nicht <unk> war .
Und so : &quot; John , wie ist es mit dem <unk> ? &quot;
Nein , so wurde es nicht über <unk> gesprochen .
<unk> : <unk> haben <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> .
<unk> haben diese Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Schauen Sie sich an die <unk> <unk> unter den <unk> <unk> des 21 . Jahrhunderts .
<unk> <unk> , oft durch eigenen <unk> .
Und selbst selbst die keine <unk> <unk> , sind unter ihren <unk> <unk> .
In der letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , das über die <unk> <unk> .
Aber wir sehen diese Art <unk> , die wir nicht mehr .
Wir haben das <unk> gehört und haben es mit <unk> gehört und <unk> haben .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> und <unk> , dass ein <unk> <unk> wird .
Und deshalb möchte ich alle hier fragen : Können Sie mit dieser Idee , die Idee von Leben ?
<unk> Sie das ?
Denn ich denke , dass ich mir <unk> , denke ich , es ist keine <unk> <unk> .
Ich denke , es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert auch so <unk> .
Wir können <unk> <unk> <unk> , um zu Leben zu <unk> .
Ich bin sicher , dass es für mich , in meiner Situation , besonders gefährlich wäre , dass es für mich <unk> ,
<unk> gesehen , in dem ich <unk> , dass sich jetzt <unk> ist .
<unk> Sie sich nach : Ich bin <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> werde ich alles , was ich heute noch <unk> , indem ich die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> , <unk> , <unk> ist mein größte Erfolg schon hinter mir .
Was eine Idee !
Wenn man sich <unk> , ist für Sie wissen , ist es für die <unk> <unk> .
Das will ich nicht .
Ich liebe mich , was ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> <unk> ich zu der <unk> , dass ich nur durch das <unk> <unk> kann , wenn ich ein <unk> <unk> im Prozess <unk> .
Ich muss in der <unk> <unk> <unk> , zwischen <unk> und <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Ich habe das <unk> , was ich in den letzten Jahr <unk> .
Ich bin in der Geschichte <unk> und habe mich <unk> <unk> , um zu sehen , ob andere <unk> , um <unk> Menschen zu helfen , mit dem <unk> <unk> des <unk> zu helfen , mit der <unk> des <unk> <unk> .
Meine <unk> hat mich <unk> , die alten <unk> <unk> und <unk> .
<unk> <unk> , denn es ist eine lange und <unk> Geschichte .
<unk> <unk> <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> , dass die Kreativität <unk> von <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einer <unk> , <unk> Ort , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> <unk> <unk> der Kreativität &quot; <unk> .
Und auch <unk> <unk> , dass er eine <unk> hatte , die ihn <unk> Wörter <unk> .
Die <unk> hatten eine <unk> Idee .
<unk> <unk> <unk> <unk> <unk> <unk> eine <unk> .
Das <unk> ist , dass die <unk> mit einer <unk> nicht <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> , die sich <unk> <unk> , die sich <unk> in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> war , <unk> das <unk> <unk> .
<unk> gab er <unk> , die Arbeit .
<unk> ! Das ist genau die <unk> <unk> , wo ich über die <unk> <unk> hatte , die Ergebnisse der Arbeit .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde in <unk> <unk> <unk> .
Wenn man <unk> war , <unk> man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> , <unk> man hatte <unk> .
<unk> man <unk> , <unk> , <unk> nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war es , wie in der <unk> Kreativität <unk> wurde .
Dann kam der <unk> , und alles hat .
Es gibt eine ganz neue Idee : die <unk> Mensch ist , das <unk> Mensch ist , das <unk> des Universums und <unk> .
<unk> Raum für <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität <unk> aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte <unk> , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich , dass ein <unk> falsch ist .
Und ich <unk> , eine einzige <unk> zu lassen , dass er oder sie <unk> ist , die <unk> des <unk> <unk> , alles , was <unk> , <unk> , <unk> und <unk> <unk> ist – das ist etwas zu <unk> , das ist , was <unk> , <unk> und das <unk> ist , was <unk> , <unk> und das <unk> <unk> ist – das <unk> , und das <unk> <unk> ist -- das <unk> , das ist ,
<unk> man jemand fragt , die Sonne zu <unk> .
<unk> werden <unk> <unk> und <unk> <unk> werden <unk> <unk> <unk> .
Und ich denke , dass diese Druck die letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und das ist , dann ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders tun ?
Können wir uns auf einen <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> .
<unk> sind <unk> im Publikum , die <unk> <unk> <unk> über die Idee , dass <unk> mit dem , was <unk> <unk> <unk> <unk> haben .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und doch frage ich mich ,
Warum nicht ?
Warum sollten wir diese Idee nicht <unk> ?
Das <unk> <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die in der <unk> <unk> ist .
Jeder , der uns etwas <unk> hat , das zu schaffen -- also alle <unk> hier -- also , dass der <unk> Prozess der <unk> sich nicht immer <unk> .
Das ist manchmal fast <unk> <unk> .
Ich habe <unk> die großartige amerikanische <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> <unk> .
Sie sagte mir über ihre <unk> auf dem <unk> von <unk> .
Wenn sie auf dem Land <unk> , war , fühlte sie , haben sie gehört , wie sie ein <unk> <unk> , über das Land .
Es war so , als ob es eine große <unk> Luft <unk> <unk> .
Und so <unk> <unk> als über das Land zu <unk> .
Sie <unk> , dass die <unk> <unk> <unk> und wusste , dass sie auf diesem Moment nur nur eine Sache <unk> , die sich <unk> , um ihr Leben zu tun .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen können .
Wenn es <unk> <unk> , <unk> <unk> war , war , dass ihre einzige Chance , das es zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das <unk> nicht .
Und in <unk> <unk> <unk> <unk> durch ihre <unk> , <unk> über die <unk> , <unk> , auf der Suche nach einer anderen <unk> .
Und ich <unk> <unk> -- das ist der <unk> <unk> , dass sie die Geschichte der -- die <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> <unk> , und <unk> <unk> <unk> ,
<unk> hatte sie <unk> .
Und mit ihren anderen Hand , so sagte mir , <unk> sie <unk> , die <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie das <unk> .
In diesem <unk> <unk> die <unk> <unk> in <unk> <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> mein <unk> , so <unk> mein <unk> Prozess .
Und so funktioniert meine <unk> nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und sich mit <unk> , <unk> und <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich mir <unk> , dass ich mir eine Erfahrung hatte .
Sie werden es auch kennen , dass es <unk> <unk> Ideen in der <unk> Ideen in der <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne dass wir verrückt werden ?
Und so gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> kann , ist <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir hatten das darüber .
<unk> ist tatsächlich ein <unk> Teil seines Lebens das <unk> der <unk> der <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> <unk> .
Mit den <unk> Jahren wurde <unk> .
Und eines Tages <unk> er in <unk> <unk> über die <unk> <unk> und hat den Prozess <unk> .
Und während er sich so <unk> , hörte er eine <unk> von einem <unk> .
Es <unk> ihn , wie <unk> , das <unk> <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das <unk> nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> nahm wieder <unk> , &quot; Ich <unk> die <unk> <unk> , und dann bleibt es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht <unk> . &quot;
Er hat sich nicht <unk> , aber er <unk> , dass gesamte <unk> Prozess und machte etwas <unk> .
Er sah auf die Luft und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn man wirklich will , dass das <unk> <unk> ist , muss man später noch einmal <unk> , wenn ich Zeit für Sie Sie <unk> , wenn ich Zeit für Sie Zeit für Sie <unk> .
Und nicht , dann <unk> , <unk> es sich nicht ,
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> der Prozess sich <unk> .
Die Arbeit selbst ist das gleiche , mit der <unk> <unk> .
Aber die <unk> <unk> , die der <unk> <unk> , als er sich <unk> des <unk> <unk> .
Es <unk> sich auf der Haut zu <unk> und <unk> nur <unk> .
<unk> <unk> , dass es nicht nicht <unk> <unk> .
Es konnte auch eine <unk> , <unk> sind , <unk> , eine Art <unk> zwischen <unk> und dem <unk> , dass nicht ganz <unk> war .
Und diese Geschichte hat meine Art von <unk> verändert .
Ich habe schon schon mal <unk> .
Ich war <unk> in der Mitte des <unk> , <unk> , <unk> .
Und ich habe in <unk> <unk> .
Sie kennen , das ist , was man will nicht gut <unk> und man denkt , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht einfach schlecht , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich zu seiner <unk> <unk> und ich entschied mich mich auch eine <unk> <unk> .
Ich <unk> mich von meiner <unk> und <unk> mich zu einer <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen , dass , wenn dieses Buch nicht <unk> ist , dann kommt es nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann muss man Ihre Sache kommen .
<unk> du ? <unk> du , das nicht , <unk> .
Ich <unk> einfach durch , denn das ist meine Arbeit .
Oh , und in der <unk> ist , dass <unk> heute nur auf Büro <unk> sind . &quot;
<unk> <unk> <unk> es hier auf ...
Vor <unk> kamen wir in der <unk> Menschen zusammen , um die <unk> zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war immer toll , denn die <unk> <unk> <unk> .
Aber manchmal , sehr , ist es <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch auch einmal einmal einmal <unk> .
Es war als ob die Zeit <unk> und die <unk> von einer <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht mehr nur ein Mensch .
<unk> , unter ihm , <unk> , <unk> ,
Ein <unk> <unk> <unk> ihn .
Wenn es etwas <unk> passierte , wussten , was es war und <unk> es .
Und dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> .
Die <unk> ist <unk> <unk> von &quot; <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Und das <unk> , was Sie heute <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : Ein <unk> von Gott .
<unk> , was wir brauchen .
<unk> ist aber , dass die <unk> der nächsten Morgen der <unk> entdeckt , dass er auf <unk> <unk> , um 11 Uhr morgens nicht mehr <unk> hat .
Und in diesem Moment ist er wieder ein bisschen ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis zu so <unk> .
Vielleicht wird es nie mehr jemand von uns <unk> <unk> .
Was muss er jetzt mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwierig für einen <unk> <unk> <unk> .
Aber es muss nicht sein .
Stellen Sie sich vor , dass die <unk> <unk> <unk> von Ihrer Person aus <unk> .
Stellen Sie sich , dass Sie sie eine Weile <unk> haben , die von einer Zeit <unk> <unk> .
Wenn man damit <unk> , werden sie <unk> , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Idee <unk> .
Ich habe ein Buch , das <unk> <unk> .
Das Buch , wo es viel <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir die <unk> <unk> , liebe ich mich immer immer das gleiche für mich <unk> , <unk> nicht .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach .
<unk> Sie einfach , was es ist .
Wenn es Ihnen <unk> ist , dann <unk> .
Wenn es <unk> <unk> , dass Sie <unk> <unk> , die in Ihrer Arbeit ist etwas von der <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie nicht , <unk> <unk> , <unk> <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> menschliche Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
<unk> , ich habe es schon schon über ein paar dieser Projekte , über das menschliche <unk> und was das <unk> kann , und was das <unk> , und was das <unk> , und das <unk> von <unk> <unk> .
Wir <unk> , um ein neues Punkt : Wir waren die Biologie , und jetzt versuchen wir von diesen <unk> <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> des Lebens .
Wir haben immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich denke , was viele <unk> haben versucht , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> <unk> .
Wir sind es fast 20 Jahre lang <unk> .
Als wir das menschliche <unk> haben , <unk> es aus der <unk> Welt der Biologie , in die <unk> Welt des <unk> .
Jetzt versuchen wir zu fragen : Wir können wir Leben <unk> , oder können wir neu <unk> , aus diesem diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> , das <unk> <unk> ,
Und wir haben versucht , ob wir zu einem <unk> <unk> <unk> können .
Wir können in den <unk> <unk> von <unk> <unk> der 500 oder so , die es sind .
Aber wenn wir uns die <unk> Karte sehen , ist die <unk> einfach <unk> , mit der wir uns <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle Gene schauen , die wir <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben uns also , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , so dass wir die <unk> <unk> konnten , um die <unk> Fragen zu können .
Und so begannen wir Fragen zu fragen , wenn wir uns einen <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> <unk> , die wir noch nie zuvor gesehen haben ?
Und , wenn wir das tun , können wir <unk> ?
Ein <unk> ist übrigens nur ein <unk> <unk> .
Wir <unk> also also das <unk> des Lebens <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> , aber sehr langsam , aber ist es <unk> .
Und wir <unk> an diesem Moment , an dem wir <unk> an einem <unk> <unk> .
Wir sind hier vor 15 Jahren .
Es gab einige <unk> für <unk> , mit einem <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleinen <unk> DNA machen , 30 bis 50 <unk> in <unk> und es ist ein <unk> Prozess , also , wie länger man es macht , wie länger man es macht , desto mehr gibt es .
Wir mussten also eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler <unk> .
Und das war unsere erste <unk> , mit der <unk> Informationen des <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von etwa <unk> <unk> .
Der <unk> begann , als wir ein <unk> <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien <unk> <unk> , und die Bakterien gingen .
Die <unk> Teilchen wurden aus der Zellen , die <unk> <unk> wurden , und dann <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie das Modell <unk> , aber das ist alles <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der die Software sein kann , in einem <unk> System bauen .
Aber wir wollte etwas sehr <unk> .
Wir wollten das gesamte <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> <unk> <unk> , so dass wir die <unk> <unk> konnten ,
um zu verstehen , was die <unk> <unk> einer <unk> Zelle ist .
Das Design ist <unk> , und wenn man mit <unk> Informationen im Computer mit <unk> Informationen im Computer sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> <unk> <unk> war , war der <unk> eine <unk> pro 10.000 <unk> .
Und <unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> , als wir die <unk> <unk> , war es nicht in der Lage , zu <unk> .
<unk> von der <unk> ist , die 50 <unk> , die 50 <unk> , die <unk> <unk> , die mit allen anderen <unk> , um <unk> <unk> zu bauen , die wir <unk> müssen , damit sie zusammen <unk> .
Wir <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> , <unk> und <unk> <unk> .
<unk> <unk> <unk> -- dass es <unk> <unk> <unk> <unk> -- das ist eine <unk> für jedes <unk> <unk> .
Wir können also die <unk> <unk> nutzen , um Wörter zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen , <unk> wir zu <unk> , mit <unk> , die fünf bis <unk> <unk> <unk> , <unk> und dann haben wir <unk> , <unk> und dann <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess <unk> , dass sehr <unk> ist -- das werden Sie <unk> sehen .
Wir versuchen den Punkt zu <unk> .
Das sieht also wie ein <unk> .
Wir <unk> <unk> <unk> -- mehr als <unk> <unk> -- dann wachsen sie nicht so leicht mehr in <unk> <unk> .
Das <unk> die <unk> aller <unk> der <unk> Biologie .
Und deshalb gingen wir bei anderen <unk> .
Wir <unk> ein <unk> , das <unk> <unk> , das wird von der Biologie <unk> , um DNA zu <unk> , dass <unk> , dass <unk> <unk> werden kann .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , die drei Millionen <unk> <unk> kann .
Das sieht man in der <unk> <unk> , <unk> <unk> <unk> einfach aus .
<unk> <unk> 24 Stunden später <unk> er es wieder <unk> , genau wie das erste war .
Es gibt tausende Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> , dass sich <unk> , eine neue <unk> Umwelt finden kann .
Die NASA hat <unk> zeigen , dass es hier hier hier ist , da draußen draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> <unk> -- -- mit nur <unk> , sondern mit dem <unk> Design der <unk> <unk> , wo wir sie <unk> haben .
<unk> <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist ein <unk> <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die über eine <unk> von sechs Sekunden .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> je <unk> , von Menschen , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten Seiten <unk> , um die <unk> <unk> zu <unk> .
Wie <unk> wir ein <unk> ? Wie <unk> wir es ?
Und mit einem Virus ist es <unk> .
Und mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir , Sie <unk> <unk> , und es gibt einen anderen in der <unk> , und das ist , was Sie kennen .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> , dass wir eine <unk> <unk> von einer <unk> <unk> können , die Zelle eine andere <unk> <unk> können , und es <unk> .
Wir haben einen <unk> <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> Gene , damit wir <unk> <unk> konnten .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> <unk> .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die sehr <unk> <unk> -- das ist das neue <unk> in der Zelle .
Wir dachten sogar , dass er <unk> , aber wir versuchten den Prozess , aber wir versuchten den Prozess ,
Das ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> haben , oder ein <unk> irgendwo <unk> , mit der sie <unk> <unk> .
Menschen , die sich vorstellen , als ob es eine <unk> <unk> <unk> , die sich die <unk> , die sich vorstellen , wie es sich <unk> ,
Es gibt <unk> , die <unk> <unk> <unk> .
Das <unk> , dass in der Zelle war , hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und das <unk> <unk> , das <unk> <unk> , und deshalb hatten wir <unk> nur die Zelle , und deshalb hatten wir <unk> nur die Zelle mit dem neuen <unk> .
Er wurde <unk> , weil er <unk> <unk> , die wir hatten <unk> .
Und in sehr kurzen Zeit <unk> alle <unk> der einen <unk> , und hat hat sich auf die neue Software , die wir in der Zelle <unk> hatten .
Und das <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> , war es genau , wo es sich verändert hat .
Das ist also <unk> , aber wir sind in der Lage , die <unk> , die <unk> <unk> , um Dinge zu verändern .
Ich habe schon schon schon <unk> , dass das nicht <unk> ist – das ist <unk> auf <unk> Milliarden Jahre , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , wo es auf <unk> <unk> neue Arten von <unk> <unk> <unk> .
Warum sollte man das tun ?
Ich denke , es ist ziemlich klar , wenn man sich <unk> , was man braucht .
Wir werden <unk> von <unk> in neun Milliarden Menschen , die <unk> , die nächsten 40 Jahren <unk> .
Und ich habe es in meinem Zusammenhang zu bringen , ich wurde in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten .
für jeden von uns , die in <unk> <unk> ; innerhalb von 40 Jahren werden , dass es vier sind .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> , mehr als 30 Milliarden <unk> <unk> .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> nehmen , oder welche Prozess auch <unk> , um das zu <unk> ; dann geht es eine große Herausforderung werden .
Und dann gibt es natürlich all diese <unk> <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> haben wir eine <unk> mit etwa 20 Millionen <unk> , und ich würde gerne als die <unk> der Zukunft <unk> .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und schauen Sie sich die Vielfalt , die dort <unk> aus <unk> .
Wir sind <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> zu tun .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> , die eine Million <unk> können .
Wenn man an die <unk> von 20 Millionen <unk> <unk> , oder versucht , <unk> zu <unk> , um <unk> zu produzieren , neue <unk> , dann können wir mit einem kleinen Team verändern , können wir mehr <unk> , als in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> <unk> , damit man wirklich <unk> , damit man wirklich <unk> und eine neue Art auf dem Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> .
Wir <unk> uns auf <unk> Generation .
<unk> haben Sie <unk> , <unk> , ein <unk> Experiment .
Wir haben <unk> und dritte Generation <unk> , die <unk> werden , wie <unk> , <unk> , <unk> , <unk> , wie <unk> oder verschiedene <unk> .
Aber die einzige Weg , dass wir denken , dass die Biologie haben , ohne die <unk> höher zu machen und die <unk> <unk> ist , wenn wir mit CO2 <unk> sind , und deshalb sind wir Zellen , die es auf diese Weise <unk> , die es auf die Art , die wir <unk> <unk> , die erste <unk> in etwa 18 Monaten haben .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> haben .
Es lebt in der <unk> , etwa <unk> Kilometer tief , bei <unk> <unk> .
Es macht <unk> <unk> <unk> wie <unk> .
Wir sind <unk> , ob wir <unk> CO2 <unk> können , was einfach durch <unk> <unk> <unk> werden kann , was einfach durch <unk> <unk> , um diesen Prozess zu <unk> .
In einem <unk> denken wir , dass wir in der Lage sein , die <unk> zu <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich <unk> , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo wir ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch auch an die <unk> dieser <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr war der <unk> , wir <unk> immer etwas <unk> , die <unk> , wenn es <unk> auf dem richtigen <unk> .
Ich denke , dass das <unk> , um <unk> <unk> <unk> zu machen .
Und hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> <unk> , die <unk> der Evolution mit <unk> Bakterien , und <unk> .
Wir sind noch weit <unk> von Menschen zu verbessern .
Wir haben uns sicher , dass wir eine Chance für eine Chance zu überleben , um das vielleicht zu <unk> . Danke .
Was ich Ihnen als erste , schnell möchte , ist es eine neue Technologie , die wir mit einem <unk> <unk> haben , die wir in einem <unk> <unk> haben , vor einem Jahr . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> können .
Wir sehen viele <unk> <unk> <unk> und <unk> , und <unk> , <unk> und <unk> , <unk> und das <unk> nach unserem Wunsch .
Und es macht nicht aus <unk> Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist zum Beispiel ein <unk> der <unk> oder <unk> , und <unk> , ist im <unk> <unk> .
Es macht nichts aus , weil es das <unk> , was die <unk> <unk> sollte , auf ein <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist <unk> <unk> . Jeder <unk> ist ein <unk> .
Und um <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um das zu zeigen , dass das das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist das eine <unk> <unk> , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> <unk> .
Jedes Bild ist der Anfang eines <unk> .
Das gibt Ihnen wirklich <unk> und die Erfahrung einer echten <unk> <unk> oder Zeitung , was auch tatsächlich <unk> ist .
Wir haben auch etwas mit der <unk> der <unk> der <unk> <unk> .
Wir haben eine <unk> <unk> <unk> -- viel höher als <unk> , <unk> als eine <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> für die Hand <unk> <unk> für eine Technologie wie diese , ich werde hier nicht mehr <unk> , außer dass wir mit diesem Feld noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> Sie auf ein Bild der NASA .
Lassen Sie uns jetzt etwas anderes betrachten .
Das ist übrigens <unk> auf dem <unk> ; man kann es sich anschauen .
Das Projekt heißt <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> .
und <unk> <unk> bei <unk> . Eine <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier <unk> .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> mit dem <unk> Raum -- die <unk> <unk> <unk> -- die <unk> <unk> <unk> -- wo sie <unk> sind . Und hier sehen Sie Elemente von <unk> <unk> oder <unk> <unk> , und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> .
Es gibt noch viele <unk> .
Ich möchte Ihnen eine <unk> <unk> zeigen -- und das ist von einer frühen <unk> <unk> , die wir diesen Sommer <unk> -- um die <unk> <unk> , was ich in meinen Kopf habe , ist die <unk> Kraft dieser Technik , die <unk> . Und das ist nicht immer so gut , wenn wir die <unk> der <unk> auf unserer <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , die durch den Computer <unk> <unk> , die durch <unk> <unk> <unk> . Sie können einfach <unk> <unk> <unk> in <unk> , und Sie werden Bilder von Menschen in <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> ein Bild wieder , die Teil dieses <unk> <unk> .
Und das sind alle <unk> <unk> , die auf dieser Weise <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte mich nicht einmal , dass ich je bei <unk> arbeiten würde .
Es ist <unk> , so <unk> zu werden .
Ich glaube , dass Sie sehen können , dass dies viele <unk> sind : alles von <unk> bis <unk> , einige <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> .
Wenn wir in <unk> <unk> , in <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir wirklich Dinge tun können , die wir wirklich tun können , die Daten von allen – von der ganzen <unk> <unk> , wie wir auf dem Blick auf die Erde <unk> , die Erde aus -- und <unk> , dass alles <unk> .
All diese <unk> werden <unk> und <unk> <unk> , und <unk> <unk> eine <unk> , die größer ist als die <unk> der <unk> .
Sie haben ein Modell , das aus der ganzen Erde <unk> .
Sehen Sie , das ist ein <unk> auf <unk> <unk> <unk> .
Und das ist etwas , das sich <unk> , wenn man es benutzt , und die auch die <unk> wachsen .
Ihre eigenen <unk> werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> würde , und ihre <unk> <unk> , dann <unk> ich meine <unk> <unk> <unk> mit all diesen Daten , und die <unk> , und die ich als Zugang zu diesem Raum , das <unk> , <unk> , <unk> , <unk> von <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> von <unk> , und <unk> <unk> .
Und natürlich ist das <unk> von einer <unk> <unk> <unk> Modell , von jedem <unk> Ort auf der Erde , die nicht nur aus <unk> , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software tun macht , auf einem Tag in den nächsten Jahren , alle Bilder , die von allen <unk> werden kann , die von allen <unk> <unk> werden kann ?
<unk> : Ja . Was das wirklich macht , ist es entdecken .
Das <unk> , zu dem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn man über die <unk> <unk> Informationen über die <unk> <unk> .
Wenn man auf dem <unk> nach Bildern <unk> , <unk> man einen <unk> und die <unk> auf der <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was wäre , wenn das Bild <unk> ist , wenn Sie das Bild <unk> ?
Und dann sind die Anzahl der <unk> <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> .
Einer der <unk> <unk> und <unk> <unk> <unk> , die Möglichkeit , die Möglichkeit zu leben , zwischen ihnen , die <unk> nicht vergessen sind , die <unk> <unk> nicht vergessen sind , die <unk> <unk> <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> , die <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> <unk> , oder dass die <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass in der <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , aber nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> eines <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> <unk> . <unk> Kinder auf der Welt .
Wir machen alle <unk> .
<unk> mit der <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und das <unk> der <unk> in jeder verschiedenen verschiedenen Kultur .
Oder das <unk> , die <unk> in der <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in der <unk> , der <unk> in <unk> , der <unk> im <unk> , der <unk> im <unk> , der <unk> , die <unk> im <unk> <unk> .
Sie lernen , dass wir anders sein können , anders denken , dass wir anders denken können , uns auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , dass der Planet <unk> und für sie genauso wichtig ist , wie das <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich vorstellen , wie ein <unk> .
Die <unk> kann man <unk> , wenn es komplett <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die <unk> von der menschlichen <unk> <unk> sind .
Die <unk> ist die <unk> <unk> der Menschheit .
Sie ist das <unk> von all das <unk> , und alle , dass wir sind , wenn wir <unk> <unk> können .
Wie die <unk> <unk> <unk> ist , ist die <unk> , dass <unk> und noch in viel <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten von <unk> <unk> , weil es einfach nicht wahr ist .
Und richtig , das <unk> <unk> <unk> , ist nicht einmal einmal in der <unk> <unk> .
Die beste <unk> ist <unk> <unk> .
Als alle hier geboren wurde , wurden <unk> <unk> auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist der <unk> , die <unk> der <unk> der <unk> Welt erreicht .
Jede Sprache ist ein <unk> <unk> , ein <unk> , ein <unk> , ein Gedanke , eine <unk> <unk> <unk> .
Von dieser <unk> Sprachen wird heute nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass sie eine Veränderung <unk> , die sie sind schon tot .
Ist es etwas <unk> , als <unk> von <unk> , die letzte <unk> von Ihrer Sprache zu sein , nicht zu sprechen , dass die <unk> der <unk> der Vorfahren <unk> , indem man <unk> oder die Kinder <unk> der Kinder <unk> <unk> ?
<unk> , dass <unk> <unk> <unk> ist , <unk> <unk> <unk> <unk> <unk> <unk> jeden zwei Wochen auf der Erde , denn jede zwei Wochen <unk> , und mit ihm sterben die letzten <unk> einer alten Sprache .
Manche von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sind , wenn wir alle die gleiche Sprache ? &quot; . Ich sage : &quot; <unk> , lassen wir <unk> . Oder <unk> .
Oder <unk> . &quot; <unk> du <unk> <unk> , wie es sein würde nicht Ihre Sprache sprechen können .
Was ich also wirklich tun möchte , ist , dass Sie in einer kurzen Reise durch die <unk> <unk> , die ein Bild von dem , was im <unk> verloren ist .
<unk> von uns vergessen , dass wenn ich über einen anderen Weg seiner <unk> , <unk> ich auch wirklich <unk> .
Zum Beispiel , das <unk> in der <unk> , die <unk> , dass sie aus der <unk> <unk> , dass sie aus dem <unk> <unk> , in der <unk> <unk> .
Das ist eine <unk> , die <unk> <unk> , die Farben <unk> , weil es <unk> der <unk> recht <unk> ist , weil es <unk> der <unk> <unk> , wo die <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> genannt : man muss jemand <unk> , der eine andere Sprache sprechen .
Das hat seine <unk> in der Vergangenheit <unk> , aber die <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen , von sechs Sprachen , durch diese <unk> <unk> , aber man nie eine Sprache <unk> .
Sie <unk> einfach und <unk> .
Einer der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> , eine <unk> , mit dem in <unk> Kontakt <unk> .
<unk> versuchten fünf <unk> zu erklären , aber sie <unk> einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> , die <unk> von sich selbst mit <unk> <unk> , wo sie <unk> , dass das das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Fotos auf und versuchten die Form hinter dem Gesicht zu finden .
Und dann <unk> sie nichts <unk> , <unk> sie , dass die <unk> sie <unk> , die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> aus <unk> .
Wir konnten zu acht Generationen zurück <unk> , wo wir zwei <unk> von einem natürlich <unk> <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> ist , <unk> er <unk> <unk> . Aber gleichzeitig hatten sie einen <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> ich eine <unk> <unk> , als meine <unk> , als meine <unk> fragte , ob ich nach <unk> <unk> <unk> wollte , die <unk> <unk> , die die <unk> <unk> der <unk> <unk> , die die <unk> <unk> der <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> , das nicht <unk> von schwarze <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> <unk> , was würde man sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb der <unk> <unk> , der <unk> , dass Afrika die <unk> nicht <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> Ideen , die sich in der <unk> <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> <unk> zwischen der <unk> und der töten .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> von unter dem <unk> <unk> <unk> , <unk> auf dem <unk> , mit der <unk> <unk> , so dass während dieser einen <unk> Moment der <unk> <unk> wird .
Und deshalb sagen Sie <unk> : &quot; <unk> gehen Sie zu den <unk> und über Gott sprechen .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren ?
Das führt zu einer <unk> <unk> : <unk> <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> <unk> ist .
Und ich <unk> , dass ich je <unk> habe , sind die <unk> , die <unk> <unk> , eine <unk> aus dem <unk> <unk> .
<unk> von der <unk> , die je die <unk> <unk> <unk> haben , die je die <unk> <unk> der <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über die <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur das <unk> nie durch die <unk> <unk> .
Und noch immer werden sie durch <unk> <unk> <unk> , aber die <unk> <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von <unk> Jahren , um die neun Monate nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , dass sie nach <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 sind , ein <unk> . Auf diesem Moment sehen . Auf diesem Moment des ersten <unk> <unk> , wenn die <unk> der <unk> <unk> der <unk> <unk> , die alles <unk> <unk> <unk> , was sie in <unk> <unk> <unk> haben .
Und so ist es wirklich . Es ist an Sie <unk> . Sie nennen sich die <unk> <unk> .
Und sie sind die <unk> <unk> , die <unk> <unk> , die für die Welt sind .
Und zu diesem Punkt wird es sehr wichtig .
Wenn wir an <unk> <unk> und <unk> , <unk> wir oft <unk> und das alte <unk> <unk> der <unk> wollte , eine Idee , die <unk> <unk> , die Idee ist , dass <unk> in seiner Einfachheit ist .
Oder wir <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> von <unk> .
Für beide ist ist wenig Raum in der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> , die <unk> <unk> , die nicht auf der Idee von <unk> , die nicht auf der Idee von <unk> <unk> , die nicht auf der Idee von <unk> <unk> , sondern auf eine Menge <unk> <unk> , weil es nur <unk> <unk> ist , weil es <unk> <unk> <unk> .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> ist , dass der Berg ein <unk> ist , der sein oder <unk> , ein <unk> <unk> ist , ein anderes Mensch zu sein und eine andere Beziehung zu <unk> , die <unk> oder <unk> , die <unk> , die Idee haben , die <unk> <unk> , die Idee eines <unk> <unk> , die <unk> ist , um <unk> zu <unk> .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die <unk> <unk> zwischen dem <unk> und der natürliche Welt .
Ich bin <unk> <unk> <unk> , die Idee <unk> <unk> , dass diese <unk> <unk> waren , um <unk> zu werden .
Das hat mich ein anderes Mensch , als meine Freunde der <unk> , die glauben , dass die <unk> <unk> <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> .
Wenn man beginnt , dass diese Kulturen verschiedene <unk> <unk> können , <unk> , <unk> Sie zu Verständnis für einige ihrer <unk> <unk> .
Das ist ein Foto , der ich <unk> <unk> in der <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in sich <unk> und Licht <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> von dem <unk> <unk> <unk> .
Die <unk> wird mit <unk> von einem <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
Haben Sie jemals die <unk> , wenn sie <unk> , die <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> man in <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> Bilder , um auf ein <unk> zu <unk> . Das <unk> keine <unk> der Realität . Das <unk> keine <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , die die <unk> der <unk> in den <unk> <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , wenn man <unk> , weil wenn die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , weil sie ihre <unk> <unk> <unk> werden . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> <unk> werden , <unk> <unk> <unk> werden , <unk> .
Sie können nur <unk> <unk> , mit etwas <unk> , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> zu <unk> . <unk> sich selbst die Frage : Wie kann das in einem <unk> von <unk> zwei <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> sind , die <unk> <unk> ?
Wir sagen <unk> <unk> , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die <unk> sprechen , was bedeutet das ? Diese <unk> , die <unk> , <unk> , <unk> , die <unk> , <unk> , die in unseren Augen wie eine Art von <unk> <unk> , die in unseren Augen wie eine Art <unk> .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen <unk> .
<unk> du <unk> nichts ? &quot; Ich sagte , nein .
<unk> <unk> , dass Sie alle 17 Arten in einer Nacht bei <unk> <unk> hören .
Man <unk> nicht mit <unk> , aber es ist eine <unk> <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> sind , <unk> , aber <unk> , bis zu einer <unk> in der Geschichte , während die <unk> Welt , <unk> in der Welt , während die <unk> Welt , <unk> .
Die Wahrheit ist , dass das Jahrhundert über 300 Jahre nicht <unk> werden , um seine <unk> oder seine <unk> <unk> , aber eher als das <unk> , was wir <unk> , die <unk> <unk> der <unk> und <unk> Vielfalt auf dem Planeten .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> ist es nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner Amerikaner <unk> , als sie ihre <unk> und <unk> .
Es ist nicht <unk> , ob Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> man auf der Welt <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht die <unk> <unk> ist , dass es nicht die <unk> der <unk> der Welt <unk> .
Das sind <unk> <unk> , <unk> <unk> , <unk> <unk> wird von <unk> <unk> , die <unk> <unk> <unk> .
Oder das <unk> <unk> , um die <unk> <unk> <unk> , ein <unk> <unk> , das zu der <unk> , und mit der <unk> Generation in der <unk> Generation im <unk> und jetzt <unk> <unk> , wo man sehen kann , dass der <unk> <unk> , die Hälfte der <unk> <unk> , die <unk> <unk> , die Hälfte der <unk> <unk> , um die <unk> zu <unk> , wo man <unk> <unk> , wo man <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In der <unk> sind es <unk> Krankheiten , die sind <unk> , die sind <unk> , als <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viele <unk> <unk> , sehen Sie das <unk> des <unk> <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , aber <unk> , der <unk> , der <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in <unk> <unk> , sondern in <unk> <unk> , wenn ein <unk> <unk> <unk> .
Der <unk> von <unk> ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe einmal mit einem jungen <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
Als ich in <unk> kam , kam , <unk> ich das Gesicht hinter der <unk> , über die <unk> <unk> .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meiner Kollegen wurde <unk> <unk> .
Und in der <unk> <unk> <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit dem <unk> <unk> <unk> in der <unk> , die die Menschen in <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde der <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn <unk> .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Am Tag <unk> sie <unk> , <unk> sie auf einem <unk> <unk> . Für diese <unk> <unk> <unk> .
Der <unk> von <unk> kann <unk> sein , aber die <unk> <unk> des <unk> ist etwas , das man <unk> <unk> .
Und <unk> kommt es auf eine Wahl .
<unk> wir uns eine <unk> Welt von <unk> Leben oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> sagte für ihren Tod , dass sie <unk> , dass wir uns <unk> , dass wir sich <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> werden , sondern auch würden wir uns <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> , dass unsere Art von <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , wo wir uns <unk> , die <unk> des <unk> <unk> , als die <unk> der <unk> <unk> , und <unk> wurde durch das <unk> des <unk> <unk> und wir einen <unk> <unk> <unk> , <unk> nur 10.000 Jahren <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf uns <unk> haben , die die nächsten <unk> auf uns <unk> .
Wenn die <unk> Kulturen der Welt der <unk> , die Bedeutung von <unk> <unk> werden .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit werden , zu sein , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> <unk> zu lassen . Es gibt <unk> <unk> .
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> <unk> ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon schon <unk> , alle sind <unk> , alle sind <unk> .
Jetzt muss man verstehen , dass die <unk> nicht Angst vor der <unk> ; sie <unk> <unk> .
Die <unk> der <unk> <unk> wurden von Fisch <unk> <unk> .
<unk> <unk> war nicht Angst für die <unk> oder die <unk> , die <unk> .
Er ging nach draußen , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> begann , <unk> er als ein <unk> .
Er hat eine <unk> <unk> auf der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
Und er <unk> <unk> einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> <unk> <unk> . Und das , in <unk> , <unk> <unk> , ist <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> , und <unk> , und <unk> , und das ist unser neues <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> für ihre Menschen <unk> können .
<unk> , ich denke , dass es <unk> ist , dass es <unk> ist , dass sie nicht <unk> , dass sie nicht ganz weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> <unk> , die <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die <unk> von unseren Kindern , wie die <unk> von unseren <unk> , <unk> werden .
Was wir für <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> niemals etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass eine <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , die wir wahrscheinlich die beste <unk> der Welt sind . Unsere <unk> Millionen Mal pro Monat <unk> , wir sind in <unk> Ländern auf <unk> Ländern und <unk> finden eine <unk> .
Wir machen einen <unk> zur <unk> , mit uns , <unk> , in der <unk> , in denen die <unk> so <unk> <unk> , wie die <unk> <unk> , und die <unk> <unk> <unk> , dass diese Welt <unk> <unk> wird , dass diese Welt <unk> , dass wir eine Art <unk> , die Welt finden können , in der <unk> und alle Welt , wo alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , wo alle Welt der <unk> <unk> alle alle <unk> <unk> <unk> der Welt der <unk> <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man kann uns <unk> .
Vielen Dank .
Ich möchte Ihnen über ein paar <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk> .
Und ich versuche , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Und genau zu sein : das <unk> <unk> der <unk> <unk> , <unk> <unk> .
Und das <unk> <unk> , wenn man die <unk> der <unk> <unk> <unk> , um die <unk> der <unk> <unk> zu bekommen , müssen wir sie so viel <unk> Freiheit geben .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns , was uns <unk> , um eine <unk> <unk> zu erreichen , um eine höher <unk> zu erreichen , ohne <unk> <unk> zu erreichen .
Die <unk> <unk> finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr <unk> bedeutet <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und auch in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen einige Beispiele geben , die <unk> unserer <unk> geben .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> gibt es in meiner <unk> 10 verschiedene <unk> <unk> <unk> <unk> .
<unk> kann man <unk> , um die <unk> <unk> zu machen , für Sie nichts <unk> .
Das ist also die <unk> meiner <unk> .
Schauen Sie sich an . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Und bei dieser einen <unk> kann man <unk> , kann man <unk> aus diesem <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> , mit <unk> <unk> .
<unk> <unk> -- dann haben Sie sehr viel <unk> .
<unk> Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> , konnte man alle möglichen <unk> <unk> , sondern nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das hatte <unk> den <unk> , dass das <unk> nie <unk> .
Und die Zeit ist <unk> .
<unk> gibt es viele verschiedene <unk> .
<unk> <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat man das Modell nicht in der <unk> gesehen , aber es gibt es <unk> , dass <unk> passiert .
Menschen kommen zu die <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel <unk> .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man in der Arzt <unk> , und das , was man tun muss .
Nein , du <unk> zu dem Arzt , und sagt , &quot; Wir können A oder wir können A machen , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was will man tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich war , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigenen <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber <unk> , dass die <unk> Aufgabe von <unk> <unk> von jemand mit <unk> <unk> -- der Arzt -- und der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , um Entscheidungen zu treffen -- die <unk> .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> , dass <unk> <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir die nächste morgen unser Arzt <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> <unk> von uns , ist jetzt <unk> <unk> <unk> , wie Sie auf diesem Bild sehen .
Unsere <unk> steht von unserem Hintergrund .
Wir finden uns selbst aus – so oft wir wollen .
<unk> <unk> , <unk> , müssen Sie sich vorstellen , was für Person Sie sind .
Lassen Sie uns über das <unk> sprechen , die Familie .
Es gab eine Zeit , die alle <unk> <unk> , dass es so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war , mit denen , nicht wenn man dann <unk> .
Jetzt ist es alles <unk> .
Ich <unk> <unk> Studenten , die ich <unk> <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> .
Nein , sie haben es mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich damit <unk> ? <unk> ich zuerst Kinder oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden , indem sie zu einer Antwort haben , wenn das bedeutet , dass sie nicht all ihre <unk> und <unk> nicht gut <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Und dann kommen wir an Arbeit . <unk> gab es schon schon seit der Technologie , um jeden Tag zu <unk> , wo die Welt auch <unk> , wo die Welt auch <unk> -- außer in der Welt – außer als in der <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> , wo <unk> es tut .
Ich <unk> nicht , denn denn ich möchte , dass ich mich <unk> <unk> .
Aber gut , die <unk> <unk> <unk> für die Arbeit der <unk> <unk> , dass wir uns immer <unk> , oder nicht .
Wir können uns einen <unk> unseres <unk> schauen , mit uns auf der einen Seite und unsere <unk> auf der anderen Seite , und vielleicht unseren Laptop auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , &quot; ist , <unk> wir die <unk> unseres Sohn auf eine ganz andere Weise .
<unk> wir auch sehen , das große , das kleine , <unk> , <unk> , <unk> , <unk> : Das Leben ist eine Frage der <unk> .
So sah die Welt aus .
Es gab also etwas <unk> , aber nicht alles war eine Frage .
Und so sieht die Welt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was gut ist , also werde ich darüber sprechen , was schlecht <unk> ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Ein <unk> <unk> ist , dass es sich <unk> <unk> <unk> .
Mit <unk> <unk> finden die Leute , die schwierig zu <unk> .
Ich werde Ihnen ein sehr <unk> Beispiel für eine <unk> , eine <unk> in <unk> <unk> .
Eine <unk> von mir bekam Zugang zu <unk> von <unk> , eine große <unk> mit etwa einer Million <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> , die <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Warum ?
Denn es ist <unk> , dass die <unk> <unk> ist , dass die Leute die Wahl einfach einfach einfach zu den nächsten Tag und die <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> nicht <unk> Brot <unk> haben , weil sie nicht genug Geld <unk> haben , sondern auch , dass die Wahl so schwierig war , dass sie <unk> <unk> haben .
<unk> sie zu <unk> Dollar pro Jahr an ihren <unk> .
Die <unk> war bereit , ihre eigenen <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich denke , die Welt <unk> .
Wenn es um die <unk> geht , will man wirklich gern die richtige Wahl zu machen , oder ?
Man will nicht <unk> , die falsche <unk> oder sogar die falsche <unk> .
Das ist der erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , wenn wir die <unk> <unk> hatten .
Es gibt mehrere Gründe für <unk> .
Eine <unk> ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> <unk> , dass die Wahl nicht <unk> war .
Sie <unk> sich in einem Fall für die <unk> <unk> besser gewesen wäre .
Das <unk> <unk> <unk> dafür , dass man <unk> bekommt , <unk> von man <unk> .
Und <unk> <unk> <unk> die <unk> der Wahl , die man gemacht hat , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> gibt es <unk> , <unk> zu <unk> , ist es <unk> zu haben , <unk> von <unk> ,
Ein zweite Grund hat mit <unk> .
Dann <unk> <unk> <unk> <unk> <unk> , wie oft wir die Wert der Dinge <unk> , die wir <unk> .
Wenn man sich viele <unk> <unk> , sehen Sie auch schnell die <unk> <unk> <unk> , die man <unk> <unk> .
Das macht man weniger <unk> , mit dem <unk> , das man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist ein bisschen der <unk> des <unk> .
Das ist in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> wieder . <unk> .
<unk> kann nicht sein ? &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> .
Jeder in meiner <unk> <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> sich dort zwei Wochen <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> .
<unk> werden , <unk> von der <unk> , die wir unserer Wahl haben , sogar wenn wir eine großartige Wahl machen .
<unk> mehr Möglichkeiten gibt , <unk> mehr <unk> <unk> <unk> .
Und diese <unk> sich <unk> .
Ein weiteres Beispiel .
Das <unk> <unk> <unk> <unk> .
<unk> im <unk> und jetzt zum Beispiel , und das man nicht <unk> muss .
Und noch ein <unk> ist , dass man mit jeder <unk> andere Entscheidungen <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist es die <unk> von <unk> .
Ich kam in meiner <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und sie <unk> <unk> . Es <unk> sich nicht , es war unglaublich , es war , aber wenn man die <unk> <unk> genug <unk> und <unk> , <unk> , <unk> <unk> , <unk> es sich .
Nach Jahren ging ich zu den <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> , <unk> <unk> oder <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es früher früher war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe mir eine Stunde lang <unk> alle möglichen <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> .
Ich hatte es besser gemacht . Und all diese Möglichkeiten konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? <unk> ich habe das <unk> <unk> , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , dass ich mich nicht besser <unk> , dass ich mehr begann , dass ich mich nicht mehr <unk> ,
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als <unk> , dass es verschiedene gab , und eine davon wäre <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meiner <unk> , und ich habe mir <unk> .
<unk> mehr Möglichkeiten haben , <unk> mehr <unk> sie über die <unk> der Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind , die Ergebnisse , selbst wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich über über <unk> habe .
Und es geht ungefähr so .
Alles war besser , als alles <unk> war .
Denn als alles <unk> war , konnten die Leute noch <unk> <unk> haben .
In unserer <unk> Gesellschaft können wir als <unk> <unk> <unk> , aber das beste , was wir jemals erreichen können , ist das etwas so gut , wenn wir <unk> hatten .
Wir werden <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind <unk> .
Das <unk> von Glück -- dafür sind Sie alle <unk> -- das <unk> von Glück nicht zu erwarten .
Ich möchte hier stellen -- Sie sich eine <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe sie nicht mit ihr <unk> <unk> .
Aber mit weniger <unk> <unk> sind , sind gute <unk> .
<unk> : Wenn man eine schlechte <unk> <unk> <unk> , wenn es nur eine Art <unk> gibt , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall .
Die Welt ist verantwortlich . Denn du hatte keine Wahl .
Aber wenn es <unk> gibt <unk> , gibt es <unk> , und Sie <unk> , die sich <unk> , wer ist als <unk> ?
Die Antwort darauf ist , dass Sie so einfach . Das ist .
Sie hatte eine bessere Wahl zu können .
Mit <unk> <unk> haben wir keine <unk> <unk> .
Wenn Menschen <unk> , selbst wenn die Ergebnisse dieser <unk> sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen .
Ein <unk> -- nicht die einzige , aber eine <unk> <unk> <unk> , die <unk> <unk> von <unk> und <unk> , dass Menschen so oft <unk> <unk> haben .
Und wenn sie diese <unk> für sich selbst versuchen , zu erklären , geben sie sich selbst die <unk> .
Das <unk> ist also , dass wir <unk> <unk> <unk> , aber wir <unk> <unk> haben .
<unk> <unk> .
Das ist der <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> nicht <unk> , dass <unk> besser ist , dann nicht zu entscheiden , aber <unk> <unk> <unk> nicht , dass mehr <unk> besser ist .
Es gibt eine <unk> <unk> . <unk> , die <unk> , die weiß ich nicht .
Aber ich weiß , dass wir schon lange über den Punkt sind , dass <unk> unser <unk> <unk> <unk> .
Jetzt gibt es einen Prinzip -- ich bin fast bereit -- ein Prinzip , wo wir uns das beste <unk> .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , und wir haben schon schon schon gehört , wo das Problem nicht <unk> gibt , dass es zu sehr <unk> ist , aber es gibt , dass es zu wenig <unk> gibt .
Die <unk> , die ich hier <unk> , mit <unk> <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat <unk> <unk> , hat es <unk> und schwierig zu <unk> <unk> nicht zu helfen . <unk> von <unk> .
Ich sage Ihnen das gleiche über diese <unk> , <unk> , <unk> -- sie helfen nicht . <unk> Sie <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft <unk> , um all die <unk> zu <unk> , wo Menschen <unk> haben , dann wäre das Leben von <unk> , was Menschen <unk> haben .
Und wir leben uns <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> -- nicht nur <unk> Menschen -- und das <unk> <unk> <unk> -- und das kommt von der <unk> , die wir mit uns <unk> .
<unk> <unk> . Wenn Sie dieses <unk> <unk> , dann werden Sie , wenn sich <unk> , dann <unk> man sich Mensch <unk> , was weiß , der Fisch <unk> ?
<unk> ist möglich in einem <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> -- das war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> ich , dass diese Fisch <unk> <unk> ist .
Denn tatsächlich ist es , dass es sich <unk> , wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> , dass es <unk> <unk> -- möglich ist , auch für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
