<unk> Jahr zeigte ich diese zwei <unk> , um zu zeigen , dass die <unk> , die in drei Millionen Jahren <unk> hatte , die <unk> , die <unk> , die in den USA , um 40 % <unk> .
Aber das <unk> ist das <unk> der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinn , das <unk> Herz unserer <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> <unk> .
Wie Sie sehen , <unk> es aus nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Es ist <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist das <unk> , das zu dieser <unk> .
Das ist ein Problem , weil die <unk> <unk> um den <unk> <unk> <unk> und dort eine sehr große Menge <unk> <unk> <unk> <unk> , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist aber aber die Frage ist , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als je .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil das <unk> <unk> , ist das der Ort , wo es im Meer <unk> <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass das ganze Kontinent jetzt ein <unk> <unk> hat .
<unk> ist das Eis im <unk> der <unk> <unk> , sehr schnell , die <unk> <unk> , mit <unk> <unk> <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , der auf zwei <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> wird die Hälfte der <unk> <unk> .
In der <unk> , ist diese <unk> die Quelle <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es einen <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in den <unk> .
Und wie man konnte lesen , sind die <unk> <unk> .
Diese globale <unk> hat <unk> bis ein <unk> <unk> <unk> .
Und die Anzahl <unk> auf der Welt ist <unk> mit einem <unk> und <unk> <unk> .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie es <unk> aus einem <unk> Kontext <unk> , dann kann man sehen , was hier passiert .
In den letzten fünf Jahre haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> alle 24 Stunden <unk>
25 <unk> <unk> jeden Tag in unserem <unk> , <unk> <unk> , <unk> <unk> , <unk> , aus Amerika , von Amerika , <unk> , und an jeder <unk> des <unk> <unk> , es gibt dort einen <unk> <unk> <unk> <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , die <unk> , die für 20 Prozent , die <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der <unk> <unk> , mit China .
Und es gab einen <unk> , um viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem die <unk> in den <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt einen <unk> <unk> <unk> im Land .
Die <unk> und <unk> <unk> <unk> <unk> <unk> , <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das Bild machte mich an etwas .
<unk> die <unk> <unk> , bei mir <unk> in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das passierte um die <unk> .
Einer der <unk> des <unk> um die <unk> war .
Video : &quot; <unk> <unk> <unk> <unk> . Der <unk> ist ein <unk> Mann .
Er ist <unk> in Amerika , und er <unk> uns das <unk> unsere Wirtschaft .
<unk> die <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> ihre <unk> . &quot;
Hier kommt ein <unk> <unk> der <unk> in <unk> <unk> <unk> .
Die größte <unk> des <unk> ist die große <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mir klar . <unk> , <unk> <unk> , sie wissen nicht , wo sie wissen nicht , wo sie <unk> . &quot;
<unk> <unk> : Also hat die <unk> <unk> zwei <unk> auf <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> <unk> <unk> , <unk> für das Licht <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist <unk> nicht <unk> .
Wir finden das <unk> -- und das <unk> <unk> .
Also , <unk> Sie nicht <unk> über den Klimawandel .
Lassen Sie uns das nur über uns .
Video : <unk> <unk> : <unk> <unk> <unk> , Sie haben viel davon gehört .
Lassen Sie uns einen <unk> <unk> <unk> <unk> .
<unk> ! Die Maschinen machen ziemlich ziemlich gut .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass das <unk> von <unk> einer der <unk> <unk> der Erde ist , ändert die <unk> <unk> <unk> , die man hier sieht .
Schauen Sie sich gut um das <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> die <unk> <unk> bei unserer <unk> Herausforderungen und die <unk> Sicherheit .
Video : <unk> : Amerika <unk> <unk> , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> bei all diesen Dingen , die unsere <unk> <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 % <unk> Strom , in 10 Jahren .
Ein Plan , um Amerika wieder zu bekommen , ein Plan , das uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
<unk> <unk> : Und die <unk> <unk> .
Video : <unk> : Es geht <unk> <unk> Amerika wieder Energie zu geben .
Eine der <unk> <unk> <unk> , um einen <unk> <unk> <unk> , die unser <unk> , <unk> <unk> <unk> , die unser Planet <unk> <unk> .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> 2 : <unk> <unk> <unk> , um gut <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> <unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn Sie schnell <unk> sind , <unk> nur .
Wenn Sie weit gehen wollen , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich einen <unk> über den <unk> bei TED .
Und ich <unk> wieder mit einem <unk> <unk> , wie diese Maschine funktioniert .
Ich bin hier . Für diejenigen , die nicht waren : Die <unk> ist die <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die in der <unk> <unk> <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> . Und das ist das , was ich arbeite . Es heißt die <unk> <unk> <unk> – <unk> Meter <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> Foto von <unk> in <unk> , so dass man die <unk> sehen kann .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Foto wurde von <unk> gemacht .
Das <unk> für ein <unk> in der <unk> .
Es ist ein Foto der erste <unk> , der sich <unk> <unk> , und mit <unk> <unk> mit einem <unk> <unk> , das <unk> <unk> , das <unk> in den <unk> <unk> wurden .
Mit anderen Worten , als wir das Bild auf 10 <unk> <unk> , wir haben , dass die Maschine <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> haben , als ein <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> .
Sie haben <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> sind .
<unk> <unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> <unk> im <unk> , war ein <unk> .
Und das war der <unk> etwas <unk> , und war <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie etwa 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> , so dass wir <unk> <unk> werden können , so dass wir weiter mit dem <unk> , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Ich glaube , die Tatsache , dass es so schwer ist , die Tatsache , dass wir weiter gehen weiter als <unk> .
Ich <unk> die <unk> <unk> <unk> , die <unk> <unk> <unk> , die , <unk> ich <unk> , während der <unk> der <unk> <unk> <unk> <unk> , seine <unk> war Michael <unk> , das sagte : &quot; <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als <unk> <unk> , dass es unsere <unk> <unk> <unk> , dass es <unk> <unk> , dass es keine <unk> <unk> gibt , das <unk> <unk> , und das <unk> <unk> , und das <unk> , und das sind ,
Danke !
Ich möchte mit Ihnen <unk> <unk> zu fragen , als Sie mit <unk> <unk> <unk> .
Als man <unk> , wie man sich <unk> , sie <unk> und <unk> , war man <unk> <unk> , dass man sich <unk> , indem man es mit <unk> und <unk> Beziehungen <unk> .
<unk> <unk> ist sehr <unk> mit dem <unk> der Welt , um uns herum <unk> .
Wenn ein <unk> , <unk> durch das <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> -- mit meinen <unk> <unk> <unk> <unk> -- und ich <unk> mich <unk> , wenn wir einen Computer benutzen , anstatt <unk> <unk> , <unk> , <unk> , <unk> , was wir mit beiden <unk> <unk> , <unk> , was wir <unk> und <unk> <unk> , und <unk> <unk> , wie wir <unk> und <unk> , und wir könnten <unk> <unk> wollen ?
Diese Frage <unk> uns , dass wir <unk> , die <unk> <unk> .
<unk> <unk> ist ein <unk> Computer der Größe eines <unk> .
Sie können mit den Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> ein <unk> und <unk> .
Das <unk> ist die <unk> <unk> , genau wie <unk> können sie <unk> werden .
<unk> sind ein Beispiel eines neuen <unk> für das <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> , sich bewusst sind , dass sich bewusst sind , ihre Bewegung und <unk> , und sogar von der Weg , wie wir sie bewegen , es gibt verschiedene neue und <unk> <unk> zu entdecken .
Ich werde mit einigen einfachen Beispiele <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> <unk> und <unk> <unk> , <unk> <unk> .
Diese <unk> <unk> sind sich bewusst .
<unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie auch und können <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> <unk> <unk> , das <unk> <unk> <unk> ist , wie das <unk> eines <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , zu <unk> , und das Ergebnis <unk> zu sehen .
Hier ist die Entwicklung einer <unk> von einer <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> <unk> , und <unk> <unk> <unk> werden .
Nach 30 Sekunden wird es <unk> , und <unk> eine neue Reihe von <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> zum <unk> <unk> , und ich bin <unk> sie es <unk> und ein Video zu machen .
Sie waren wirklich weg .
Und einer der <unk> Dinge der <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die es testen .
Das ist unser <unk> <unk> <unk> , <unk> .
<unk> Sie , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier wird ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> , indem er einfach die <unk> mit dem <unk> des <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
Gut gemacht ! <unk> !
<unk> es <unk> und es sich <unk> an und es <unk> <unk> <unk> .
<unk> : und so sind eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie das <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> <unk> , ein <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> , welche man <unk> .
Diese <unk> können in <unk> <unk> <unk> , so dass man das Muster selbst <unk> .
Man <unk> ein <unk> im Muster von <unk> <unk> <unk> <unk> , es gibt <unk> <unk> <unk> <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> <unk> und <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf das ganze Muster <unk> werden .
Lassen Sie uns uns <unk> .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein <unk> Muster , <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : Ich <unk> ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an den <unk> , so dass ich die <unk> <unk> <unk> .
Video : <unk> : Ich kann das <unk> <unk> <unk> .
Video : <unk> : <unk> ich den <unk> an den <unk> <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , das <unk> länger und <unk> , wie ich will .
Und das <unk> des <unk> <unk> , indem es <unk> <unk> <unk> .
Danke .
Wie Sie sehen können , geht meine Leidenschaft aus , die <unk> <unk> <unk> , die <unk> <unk> auf die Art , wie unser Gehirn und <unk> arbeiten .
Und heute hatte ich die Zeit , um Sie ein neues <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in der Lage sind , ein neues <unk> zu <unk> .
Die Idee , die ich über die <unk> <unk> , dass das nur die <unk> ist , bis zu einer sehr neuen Generation <unk> für das <unk> mit <unk> Medien , die Informationen in unserer Welt , wie wir wollen .
Ich danke Ihnen von <unk> .
Ich <unk> mich auf mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> <unk> ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich glaube nicht , dass das je verändern wird .
Aber es gibt etwas <unk> in meinem Leben und <unk> , das ich meine Beziehung mit meinen <unk> <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , dass es im Gegensatz zu meiner <unk> Arbeit die ganze Welt um und ein <unk> <unk> <unk> .
Und das ist die <unk> , dass die Leute mich <unk> , als ob ich <unk> bin .
<unk> <unk> , wo <unk> !
Die Menschen kommen zu mir und fragen <unk> : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> ?
<unk> Sie nicht Angst , dass Sie Ihre ganze Leben <unk> <unk> werden , aber nie mehr ein Buch <unk> wird , in denen die Menschen <unk> werden ?
<unk> du da nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren <unk> – ich war ein <unk> <unk> -- die gleiche <unk> <unk> <unk> <unk> <unk> , als ich sagte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> du nicht Angst , dass du nie Erfolg <unk> ?
<unk> Sie nicht Angst vor <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht Angst , dass Sie Leben an diesem <unk> <unk> <unk> , ohne dass es je etwas <unk> und das man sterben , wenn man auf dem <unk> <unk> <unk> , mit dem <unk> <unk> <unk> <unk> ? &quot;
Etwas in dieser <unk> .
In der <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all die Dinge , die <unk> werden .
<unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , für alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was ich <unk> , ist mir mir die <unk> Zeit , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , <unk> sie zu <unk> , für die <unk> sie in ihre <unk> <unk> ?
Was ist so <unk> an <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas <unk> Arbeit nicht passiert .
Nehmen Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren , der er <unk> <unk> , ob er nicht Angst vor ihm <unk> war .
Also , &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> haben diese <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> .
Schauen Sie sich einmal das <unk> <unk> <unk> <unk> <unk> <unk> des 20 . Jahrhundert .
<unk> <unk> <unk> , oft von <unk> <unk> .
Und selbst diejenigen , die kein <unk> <unk> , die nicht <unk> <unk> .
In der letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem von meinem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen <unk> , das über die <unk> <unk> .
Aber von dieser <unk> sehen wir nicht mehr .
Wir haben es schon schon schon gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> <unk> und das <unk> <unk> wird .
Also , ich möchte heute sagen : Sie können Sie mit diesem <unk> leben ?
<unk> Sie das OK ?
Denn ich <unk> , dass ich mir gut über <unk> , ist es keine <unk> Gedanken .
Ich denke , es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert so geht .
Wir können <unk> <unk> <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , in meiner <unk> , besonders gefährlich wäre , dass es für mich <unk> <unk> .
<unk> <unk> die <unk> , in dem ich <unk> ,
<unk> Sie sich nach : Ich bin <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> werde ich <unk> , dass ich noch <unk> <unk> werden , wenn die Arbeit <unk> , das <unk> <unk> <unk> .
Wir sind mit Freunden <unk> , also <unk> ich es Ihnen <unk> : <unk> <unk> <unk> ich mir meine größte Erfolg schon .
Was eine Idee !
Wenn Sie so <unk> , ist es für die <unk> <unk> .
Das will ich nicht .
Ich liebe mich , die Arbeit an die ich <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu den <unk> , dass ich nur mit <unk> <unk> <unk> , wenn ich ein <unk> <unk> im <unk> <unk> .
Ich muss in der <unk> <unk> <unk> , <unk> <unk> zwischen <unk> und meinem <unk> <unk> <unk> .
Ich habe das <unk> Jahre <unk> <unk> , <unk> zu machen .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere bessere Weg haben , <unk> Menschen zu helfen , mit den <unk> <unk> zu helfen , mit dem <unk> des <unk> <unk> zu <unk> .
Mein <unk> hat mich <unk> bei den alten <unk> <unk> und <unk> .
<unk> Sie auf , weil es eine lange und <unk> Geschichte ist .
In der Zeit der alten <unk> <unk> und <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort in den Menschen <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> <unk> <unk> <unk> von Kreativität &quot; <unk> &quot; .
<unk> <unk> <unk> , dass er einen <unk> <unk> <unk> hat .
Die <unk> hatten eine <unk> Idee .
Bei der <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der <unk> war , <unk> das <unk> <unk> .
<unk> <unk> er an die Form .
<unk> ! Das ist genau die <unk> , wo ich <unk> hatte , die <unk> <unk> gegen die <unk> <unk> .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> .
Wenn Sie <unk> <unk> , <unk> man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> <unk> <unk> .
<unk> Ihre Arbeit <unk> , dann <unk> Sie das nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität <unk> wurde .
Dann kam die <unk> , und alles <unk> .
Es gibt eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und steht über alle <unk> und <unk> .
<unk> Raum für <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> , dass sie eine <unk> waren und nicht , dass sie eine <unk> waren .
Ich muss ehrlich sagen , dass ich das <unk> falsch ist .
Um eine Person , ein <unk> zu <unk> , dass er , ob sie es <unk> ist , das <unk> , das <unk> , das <unk> , was <unk> , <unk> , <unk> und das <unk> <unk> ist – das ist etwas zu viel Verantwortung für ein <unk> <unk> <unk> .
<unk> Sie jemand fragt die Sonne in <unk> zu <unk> .
<unk> werden <unk> bis <unk> <unk> werden , <unk> <unk> <unk> werden .
Und ich glaube , dass diese <unk> die <unk> 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ?
Können wir das sonst tun ?
Können wir <unk> auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
Wir können 500 Jahre <unk> <unk> <unk> <unk> in einem 18 Minuten <unk> <unk> .
<unk> sind es in den <unk> Menschen , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> <unk> <unk> , die <unk> <unk> <unk> .
Es scheint mir nicht , dass ich alle <unk> <unk> wird .
Und ich frage mich ,
Warum nicht ?
Warum sollten wir diese Idee nicht folgen ?
Es <unk> wie alle anderen <unk> , wie alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Jeder , der <unk> ist etwas zu schaffen -- also in Wirklichkeit alle <unk> hier -- Sie wissen , dass der <unk> Prozess sich nicht immer <unk> .
Das ist es <unk> <unk> .
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> <unk> .
Sie sagte mir , sie <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld <unk> , war sie <unk> , war sie <unk> , <unk> sie ein <unk> <unk> , über das Land .
Es war so , als ob ein <unk> Luft <unk> Luft <unk> .
<unk> <unk> <unk> als <unk> <unk> , um das Land zu <unk> .
Sie fühlte sich , dass die Boden unter ihren <unk> <unk> <unk> und wusste , dass sie <unk> , aber ein Ding zu tun , <unk> für ihr Leben .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen Sie ,
Wenn es <unk> , die <unk> <unk> , war , dass ihre einzige Chance , das auf die <unk> zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das ist das Haus nicht .
<unk> <unk> <unk> die <unk> <unk> <unk> , die <unk> , <unk> über die <unk> , <unk> , <unk> , <unk> in ihrem <unk> <unk> .
Es gab mir <unk> -- das ist das <unk> <unk> , das ist das <unk> <unk> .
Sie war sie in <unk> nach <unk> und <unk> , und <unk> sie durch sie <unk> .
<unk> hatte sie dann einen <unk> <unk> .
Und mit ihren anderen Hand , so sagte mir , sie <unk> sie die <unk> aus der Luft .
Sie <unk> das <unk> bei seinem <unk> , und <unk> es wieder wieder in ihrem Körper , während sie das <unk> .
In dieser <unk> <unk> das <unk> <unk> in <unk> , aber dann <unk> <unk> .
Als ich das <unk> , dachte ich -- was <unk> , so <unk> mein <unk> Prozess .
Das funktioniert mein <unk> Prozess nicht ! Ich bin keine <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und sich mit <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> <unk> ich schon mal mal eine Erfahrung .
Sie werden es auch kennen , dass es <unk> <unk> Ideen in <unk> <unk> <unk> <unk> .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> ?
Auf eine Weise , die gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> kann .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir hatten es darüber .
<unk> ist tatsächlich ein <unk> Teil des <unk> <unk> <unk> , die aus allen <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> <unk> <unk> , die in ihm <unk> <unk> .
Mit den <unk> wurde <unk> .
<unk> <unk> er in <unk> <unk> über den <unk> , und <unk> den Prozess <unk> .
Und er <unk> so <unk> , wie er ein <unk> <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> . <unk> er : &quot; Ich <unk> den <unk> <unk> , und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht gut . &quot;
Er war aber nicht in <unk> , aber er <unk> , dass sich <unk> Prozess <unk> und machte etwas <unk> .
Er <unk> nach oben auf die Luft und sagte : &quot; <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> ?
Wenn Sie wirklich <unk> , dass das <unk> kommt , muss man später noch einmal <unk> , wenn ich Zeit <unk> , wenn ich Zeit <unk> habe .
Das ist nicht , <unk> als jemand anders .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> das Prozess sehr anders .
Die Arbeit selbst ist die gleiche Sache , mit den <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> <unk> , als er sich <unk> <unk> .
Es <unk> war , er <unk> auf der Haut und <unk> nur <unk> .
<unk> <unk> , dass es nicht nicht <unk> war , <unk> <unk> .
Es konnte auch ein <unk> , <unk> <unk> sind , eine Art <unk> zwischen <unk> und dem <unk> <unk> , dass nicht ganz von <unk> selbst war .
Ich denke , das hat meine Art von <unk> verändert .
Ich habe schon einmal <unk> .
Ich war <unk> in der Mitte des <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> <unk> .
Sie wissen , dass Sie wollen , aber nicht gut <unk> und Sie denken , es ist ein <unk> <unk> .
Das <unk> Buch .
Nicht einfach schlecht , wirklich schlecht .
Ich wollte das ganze Projekt <unk> .
Als ich mich <unk> , die sich bis seine <unk> <unk> , und ich <unk> auch einen <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich bis zu einem <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen <unk> , dass wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur von mir .
Sie können sehen , dass ich alles in <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser ist , dann muss man Ihre Sache <unk> .
<unk> Sie das ? <unk> Sie das nicht , <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , weil das jetzt meine Arbeit ist .
Oh , und in der <unk> , <unk> , dass <unk> heute einfach auf dem Büro <unk> <unk> . &quot;
<unk> <unk> kommt es hier auf .
Vor <unk> kamen wir in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war immer toll , weil die <unk> waren <unk> .
Aber manchmal , sehr , es ist etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal einmal einmal einmal <unk> .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
<unk> , unter ihm , <unk> er <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn es so etwas <unk> passierte , <unk> Menschen , was es war und <unk> es .
Und dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> .
Die <unk> ist aber durch die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> . &quot;
Das <unk> <unk> , die <unk> <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sieht man einen <unk> Gott .
<unk> was wir brauchen .
Aber <unk> ist , dass die <unk> am nächsten Morgen am <unk> <unk> entdeckt , dass er auf <unk> <unk> , dass er auf <unk> <unk> <unk> <unk> hat .
<unk> ist er wieder ein <unk> <unk> Mann mit <unk> <unk> , die vielleicht nie mehr zu <unk> .
Vielleicht wird es nie mehr jemand Gott <unk> , während er <unk> <unk> .
Was muss er jetzt noch mit dem Rest des Lebens ?
Das ist schwierig .
Das ist wirklich schwer zu <unk> , ein <unk> Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich vor , Sie können sich nicht <unk> , dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Stellen Sie sich an , Sie haben sie eine Weile <unk> von einem nicht <unk> <unk> <unk> .
Wenn Sie fertig sind , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Idee <unk> .
Ich habe ein Buch , das <unk> <unk> .
Das Buch , in der <unk> <unk> .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir <unk> <unk> , ich <unk> mich immer das gleiche für : <unk> nicht Angst .
Sehen Sie es nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was es ist .
Wenn Sie Sie <unk> , <unk> <unk> .
Wenn das <unk> <unk> , das Sie ist <unk> <unk> , um in der Arbeit zu <unk> , die <unk> <unk> , die <unk> Quelle des <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist das <unk> .
&quot; <unk> ! &quot; Wie auch immer , weil wir aus <unk> <unk> menschlichen Liebe und <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon mal über ein paar dieser Projekte , über das <unk> <unk> und was das <unk> , und das <unk> von <unk> und <unk> <unk> .
Wir beginnen uns zu einem neuen <unk> : Wir waren die Biologie an der <unk> , und wir versuchen , von dem <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , von dem ich glaube , was viel <unk> haben versucht , zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> .
Wir sind es fast 20 Jahre an der <unk> .
Als wir das menschliche <unk> haben , <unk> es aus der Biologie , in die <unk> Welt des <unk> .
Jetzt versuchen wir zu fragen : wir Leben <unk> , oder können wir leben , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> .
Und wir haben versucht , ob wir zu einem <unk> kleiner <unk> <unk> .
Wir können in die Ordnung von <unk> <unk> <unk> <unk> der 500 oder so , wie es gibt .
Aber wenn wir uns die <unk> <unk> ansehen , ist die <unk> einfach <unk> mit den <unk> .
<unk> Sie mir , das ist einfach .
Aber wenn wir uns alle Gene schauen , die wir <unk> pro Stück <unk> , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir <unk> , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , so dass wir die <unk> <unk> können , um die <unk> Fragen zu stellen .
Und so haben wir angefangen mit Fragen wie : &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> die <unk> <unk> , die wir nie zuvor gesehen haben ?
Und wenn wir das tun , können wir <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Wir <unk> also , unser <unk> des Lebens <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> <unk> , aber <unk> <unk> .
Und unser <unk> Punkt würde es auf einem <unk> <unk> <unk> .
Wir sind hier vor etwa 15 Jahren begonnen .
Es gab ein paar <unk> <unk> , mit einem <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , und wie länger man es macht , desto länger <unk> es gibt , je mehr man es gibt , desto länger gibt es gibt .
Wir mussten also eine neue <unk> für das <unk> dieser kleinen <unk> und <unk> <unk> <unk> .
Das war unser erstes <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das die Bakterien <unk> .
Wir haben die <unk> , haben die <unk>
und <unk> <unk> <unk> .
Der <unk> Teil des <unk> <unk> <unk> , als wir einen <unk> <unk> <unk> , und die Bakterien <unk> <unk> , und die Bakterien <unk> <unk> werden .
Die <unk> <unk> wurden als <unk> <unk> aus den Zellen , sie kamen zurück und <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie das Modell <unk> , aber alles zu gut <unk> .
Sie <unk> mehr als Sie .
Deshalb denken wir , dass dies eine Situation ist , in der die Software <unk> sind .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Deshalb <unk> wir sie in <unk> <unk> <unk> , so dass wir die <unk> <unk> konnten .
um zu <unk> , was die <unk> <unk> von einer <unk> Zelle ist .
Das Design ist <unk> , und wenn man mit <unk> Informationen im Computer <unk> als <unk> Informationen im Computer sehr <unk> .
Als wir zum ersten Mal dieses <unk> <unk> in <unk> war die <unk> eines <unk> <unk> .
<unk> <unk> wir nach <unk> 30 . Wenn wir die <unk> <unk> <unk> , war es nicht in <unk> <unk> .
<unk> von <unk> , die 50 <unk> , die 50 <unk> <unk> , die <unk> <unk> , alle anderen <unk> , um <unk> <unk> <unk> zu bauen , die wir <unk> , damit wir <unk> , damit sie zusammen können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> das : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk>
<unk> von <unk> <unk> <unk> <unk> -- das ist ein <unk> <unk> für <unk> .
Wir können also die <unk> <unk> <unk> , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir haben <unk> <unk> , <unk> <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , dann <unk> sie sich <unk> , <unk> <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , so dass wir sie <unk> , weil wir ein Prozess schaffen wollen , das sehr <unk> ist , dass Sie <unk> sehen wollen .
Wir versuchen den Punkt zu <unk> .
Das sieht also aus wie ein <unk> .
<unk> wir an die <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> – <unk> sie nicht so leicht mehr in <unk> <unk> .
Das <unk> das <unk> aller <unk> <unk> der <unk> Biologie .
Deshalb gingen wir bei anderen <unk> .
Wir haben einen <unk> , das &quot; <unk> <unk> &quot; nennt , das wird von der Biologie <unk> , um <unk> zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel .
Es gibt ein <unk> namens <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er es wieder <unk> , wie das erste war .
Es gibt tausende von Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> , eine neue <unk> Umwelt finden kann .
Die NASA zeigen <unk> , dass es hier hier viel ist , da draußen draußen draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesem <unk> gemacht haben – tatsächlich mit dem <unk> <unk> , in dem <unk> <unk> , in dem wir sie <unk> .
<unk> <unk> sie <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir es mit einem <unk> sehen können .
Das sind Bilder von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> , von Menschen , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten Seiten nur , um die <unk> <unk> zu <unk> .
Wie <unk> wir ein <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Mit einem Virus ist es klar , wie man das <unk> .
Mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir : Sie <unk> einfach die <unk> aus und <unk> <unk> es einen anderen in der <unk> , und das ist , was Sie kennen , wenn Sie <unk> .
Bei der <unk> ist das <unk> <unk> in der Zelle , aber wir haben <unk> , dass wir eine <unk> <unk> <unk> eines <unk> <unk> <unk> <unk> , und es <unk> können .
Wir haben einen <unk> <unk> von einem <unk> .
Diese sind etwa so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> <unk> .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> als wir das in der Zelle <unk> – und Sie werden die sehr <unk> <unk> <unk> .
Wir dachten sogar , dass er <unk> , aber wir versuchten den Prozess , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> haben , oder ein <unk> <unk> , mit denen sie <unk> <unk> .
Die Menschen , die sich vorstellen , als ob es eine <unk> <unk> <unk> <unk> .
Es gibt <unk> , die <unk> <unk> <unk> werden .
Das <unk> , das in der Zelle war , hat es nicht eine .
Die Zelle – die <unk> , die <unk> , die wir <unk> --
Es wurde <unk> , und das <unk> das andere <unk> als <unk> Material , <unk> es auf , und deshalb hatten wir <unk> nur die Zelle mit dem neuen <unk> <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurzen <unk> alle <unk> von einem , und er hat sich <unk> in der neuen Art , die wir in der neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es sich verändert .
Das ist als <unk> , aber wir sind in der Lage , die <unk> zu <unk> , die <unk> <unk> , um Dinge zu verändern .
Ich habe schon schon <unk> , dass das keine <unk> ist – das ist <unk> auf <unk> Milliarden Jahren der Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> , in denen es <unk> <unk> <unk> , in dem wir <unk> <unk> .
Warum würden Sie das tun ?
Ich glaube , es ist ziemlich klar , wenn man <unk> , was man braucht .
Wir werden <unk> von <unk> auf neun Milliarden Menschen , die <unk> <unk> .
Um es in meinem Kontext zu <unk> : Ich wurde in <unk> geboren .
<unk> gibt es drei Menschen auf diesem Planeten
für alle von uns , die in <unk> <unk> ; in <unk> Jahren werden es vier gibt .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> , oder <unk> <unk> , oder <unk> <unk> , das zu <unk> ; es wird eine <unk> Herausforderung .
Und natürlich ist es natürlich all die <unk> der <unk> , die in der Atmosphäre kommt .
Und wenn wir alle <unk> <unk> , haben wir eine <unk> mit ungefähr 20 Millionen <unk> , und die ich gerne als <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und schauen Sie sich die Vielfalt , die dort <unk> <unk> .
Wir sind <unk> von einer <unk> Realität und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man an die <unk> von 20 Millionen <unk> Gene <unk> , oder versucht <unk> zu <unk> , um <unk> zu machen oder Medikamente zu produzieren , dann können wir mit einem kleinen Team verändern , können wir können , <unk> Biologie <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> , <unk> oder <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , damit wir arbeiten , so dass man wirklich <unk> kann , und eine neue Art auf dem Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau wie ihr <unk> <unk> <unk> .
Wir <unk> uns auf <unk> Generation <unk> .
<unk> haben Sie <unk> bis <unk> gesehen , nur ein Experiment .
Wir haben <unk> und <unk> <unk> , die <unk> <unk> werden , wie <unk> , <unk> , <unk> <unk> , <unk> <unk> , wie <unk> oder verschiedene <unk> .
Aber die einzige Weg , dass wir denken , dass wir <unk> , dass wir <unk> <unk> und die <unk> <unk> <unk> , wenn wir mit CO2 <unk> , und deshalb werden wir <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , und wir denken , dass wir die erste <unk> <unk> in etwa <unk> Monate zu <unk> .
<unk> und CO2 ist ein <unk> -- aber durch unsere globale <unk> , haben wir alle alle möglichen <unk> .
Das ist ein <unk> , das wir haben in <unk> <unk> .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> mit <unk> <unk> <unk> .
Wir sind an die <unk> , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> <unk> werden kann , wo die CO2 <unk> <unk> , um den <unk> zu <unk> .
Also , in einem <unk> denken wir , dass wir in der Lage sein , die <unk> <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich <unk> , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo wir tun ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an die <unk> dieser <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr war der <unk> , wir gehen immer etwas hinter den <unk> <unk> .
Ich glaube , dass das kann verändern , indem ich <unk> <unk> .
Hier sehen Sie wie die Zukunft aus , die <unk> <unk> , die <unk> der Evolution <unk> Bakterien , <unk> , <unk> , und <unk> .
Wir sind noch weit <unk> der Menschen .
Unser Ziel ist es , dass wir eine Chance für lange genug zu machen , um das zu <unk> . Danke .
Was ich Ihnen als erstes , schnell <unk> , ist das <unk> einer neuen Technologie , die wir in einem <unk> <unk> <unk> , die wir in einem Jahr <unk> . Das ist <unk> .
Und es ist eine Umwelt , in der Sie <unk> oder <unk> <unk> .
Wir sehen viele <unk> an <unk> <unk> und können <unk> <unk> und <unk> <unk> , <unk> und <unk> , und das <unk> nach unserem Wunsch .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist ein <unk> <unk> der <unk> oder <unk> , und <unk> , in dem 300 <unk> <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> <unk> <unk> , auf ein <unk> System , das die <unk> auf dem <unk> ist .
Es ist auch ein sehr <unk> Architektur .
Das ist ein <unk> <unk> .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas machen , das wir <unk> , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist das eine <unk> <unk> <unk> .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> <unk> <unk> .
Jeder <unk> ist der Anfang eines <unk> .
Das gibt es wirklich Spaß und die Erfahrung von einem <unk> <unk> <unk> oder Zeitung , was auch eigentlich ein <unk> <unk> ist .
Wir haben auch etwas mit der <unk> <unk> .
Wir haben eine <unk> <unk> <unk> aus <unk> <unk> <unk> – und wir haben Informationen <unk> .
Wenn Sie die Möglichkeiten des Autos sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können sich wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> machen können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr .
Natürlich sind die <unk> <unk> für die Hand , die <unk> <unk> für eine Technologie wie diese , ich werde hier keine Zeit <unk> , außer dass wir uns auch noch viel <unk> können .
Das sind alle <unk> in den <unk> .
<unk> auf einem Bild der NASA .
Lassen Sie uns etwas anderes sehen .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , die zwei <unk> <unk> <unk> .
Eine von ihnen ist <unk> und das andere ist ein sehr <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine schöne Zusammenarbeit .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , die von <unk> gemacht hat .
Wenn wir das tun , sieht Sie , dass wir von den <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , so dass sie mit dem <unk> Raum <unk> <unk> -- wo sie <unk> <unk> <unk> <unk> -- wo sie <unk> sind . So sieht man Elemente von <unk> oder <unk> und all diese Dinge sind <unk> .
Ich bin nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt diese noch viel <unk> .
Ich möchte ein <unk> <unk> <unk> <unk> -- und das ist von einer <unk> <unk> <unk> , die wir diesen Sommer <unk> <unk> , die wir diesen Sommer <unk> <unk> , was ich in meinem Kopf <unk> , ist die <unk> <unk> . Und das ist nicht immer gut zu sehen , was ich in meinem Kopf <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , die durch den Computer <unk> <unk> , <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> <unk> in <unk> , und Sie <unk> <unk> <unk> <unk> , und <unk> <unk> .
Und jeder dieser <unk> <unk> <unk> <unk> ein Bild , das ein <unk> <unk> <unk> .
Und so sind das alles <unk> <unk> , die auf dieser Weise <unk> <unk> .
Und wir können auf einfache Weise <unk> .
Ich hatte nie <unk> , dass ich je nie <unk> würde .
Es ist <unk> <unk> .
Ich glaube , Sie können sehen , dass das viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von von <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Fotos – hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir in <unk> <unk> , in einem <unk> Bild der Umgebung .
Was wir sagen , ist , dass wir hier wirklich Dinge mit der sozialen Umwelt <unk> . Das <unk> die Daten von allen -- von allen -- von dem <unk> <unk> , wie auf dem <unk> <unk> , die Erde aus -- und <unk> , dass alles <unk> .
Alle diese <unk> werden miteinander <unk> , und Formen <unk> sich ein bisschen größer ist als die <unk> der <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , das sich in Komplexität , wenn man es benutzt , und von denen auch die <unk> <unk> .
Ihre eigenen Bilder werden <unk> <unk> , die jemand anders <unk> werden .
Wenn jemand all diese <unk> <unk> und ihre Namen <unk> , dann wird mein Bild von <unk> <unk> <unk> <unk> mit all diesen Daten , und ich kann als <unk> <unk> , und ich <unk> als Zugang zu <unk> , dass <unk> , <unk> , <unk> , <unk> , und <unk> , um <unk> , <unk> , und <unk> , um eine Art <unk> , und <unk> , und <unk> .
Und natürlich ist das <unk> von einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sondern auch aus dem <unk> , <unk> und andere <unk> <unk> <unk> , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software macht , auf einem Tag , in den nächsten Jahren , alle Bilder , die von allen <unk> werden , die von allen <unk> <unk> werden , die auf der Welt <unk> werden kann , alle Bilder , die von allen <unk> werden , die von allen <unk> <unk> werden kann .
<unk> : Ja . Was das wirklich macht .
Es <unk> , nach <unk> , <unk> zwischen <unk> .
Und es macht das auf <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> <unk> Informationen über die <unk> <unk> .
Wenn Sie im Web <unk> nach <unk> <unk> , <unk> man einen <unk> in <unk> , und die <unk> auf den <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was wäre , wenn jetzt dieses Bild <unk> <unk> ?
Es gibt die Anzahl <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : Vielen Dank .
Eine der <unk> <unk> <unk> und <unk> <unk> <unk> , die Fähigkeit , zu leben , die <unk> <unk> <unk> , die ihre Vergangenheit nicht vergessen sind , die ihre Vergangenheit <unk> , die sich <unk> <unk> <unk> , das <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> , die <unk> <unk> , oder das die <unk> <unk> <unk> , oder das <unk> <unk> , oder das in der <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , aber nur nur ein <unk> <unk> , nur nur ein <unk> <unk> <unk> , aber nur ein <unk> <unk> <unk> <unk> , oder <unk> ,
Und das <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle teilen alle gleichen <unk> <unk> : <unk> <unk> . <unk> Kinder auf der Welt .
Wir alle <unk> <unk> .
<unk> mit den <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> <unk> , die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , der <unk> in <unk> , der <unk> im <unk> , der <unk> im <unk> , oder der <unk> .
Sie lernen uns alle , dass wir anders sein können , sonst denken , wir können <unk> .
Wenn Sie darüber <unk> , kann das Idee nur viel geben .
<unk> bilden die <unk> Kulturen der Welt ein Web und <unk> Leben , das das <unk> <unk> und für sie so wichtig ist wie das <unk> <unk> : die <unk> .
Das <unk> <unk> <unk> kann man sich vorstellen wie ein <unk> .
Die <unk> kann man <unk> , wenn die <unk> <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die <unk> <unk> sind , die <unk> <unk> <unk> , die <unk> <unk> sind , die <unk> <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von uns , und das ist , dass wir sind , wenn wir <unk> <unk> können .
Wie die <unk> <unk> <unk> ist , die <unk> , die <unk> , die <unk> und noch <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten des <unk> <unk> , weil das einfach nicht wahr ist .
Und das ist das , das <unk> <unk> <unk> für <unk> , kommt nicht einmal in der <unk> <unk> <unk> .
Die beste <unk> davon ist das <unk> an Sprachen .
Als jeder hier geboren wurde , wurden es <unk> Sprachen auf der Erde <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist ein <unk> der menschlichen <unk> .
Es ist das <unk> , das die <unk> jeder <unk> Kultur der <unk> Welt .
Jede Sprache ist ein <unk> <unk> , ein <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> an <unk> Möglichkeiten .
Von dieser <unk> Sprachen wird heute die Hälfte der <unk> nicht mehr in <unk> <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet das , <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> <unk> , die <unk> <unk> <unk> werden , die <unk> <unk> <unk> , die <unk> der <unk> der Vorfahren zu <unk> , nicht zu haben , die <unk> der <unk> der <unk> der <unk> der Kinder <unk> , oder die <unk> der Kinder <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil alle zwei Wochen <unk> ein <unk> und ihn sterben die <unk> eines <unk> <unk> Sprache <unk> .
Manche von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sind , wenn wir alle die <unk> Sprache ? &quot; . Ich sage : &quot; <unk> , lassen wir <unk> nehmen . Oder <unk> .
Oder <unk> . &quot; Sie werden Ihre <unk> <unk> , wie es sein würde nicht Ihre Sprache zu sprechen .
Also , was ich eigentlich tun möchte , ist Sie auf eine <unk> Reise durch die <unk> , die ein Bild <unk> <unk> , was in Wirklichkeit verloren ist .
<unk> von uns vergessen , dass wenn ich über <unk> <unk> , wenn ich über das <unk> <unk> , ich auch wirklich andere <unk> .
Nehmen Sie das <unk> in den <unk> , der <unk> , dass sie aus <unk> <unk> , dass sie aus <unk> <unk> , aus dem <unk> <unk> , in der <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht <unk> , weil die <unk> des <unk> recht <unk> ist , wo die <unk> <unk> , wo die <unk> <unk> .
Sie haben einen <unk> <unk> , der <unk> <unk> <unk> wird .
Das hat seine <unk> in der <unk> Vergangenheit , aber die <unk> <unk> in ihren <unk> , wo sechs Sprachen <unk> werden , aber man nie jemanden eine Sprache <unk> .
Sie <unk> einfach und beginnen zu sprechen , als wir sprechen .
Einer der <unk> <unk> , mit dem ich <unk> , <unk> in <unk> , ein <unk> <unk> , mit <unk> <unk> <unk> wurde .
<unk> <unk> , fünf <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> , die sie <unk> <unk> , in der sie <unk> , dass das <unk> <unk> , dass das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die <unk> und versuchten die Form hinter dem Gesicht zu finden .
Und sie nichts <unk> , <unk> sie , dass die <unk> ihnen <unk> , die <unk> mit <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , wo wir zwei <unk> von einem natürlich <unk> Tod .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> starb , <unk> er <unk> wurde . Aber gleichzeitig ein <unk> <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> und <unk> von <unk> <unk> und <unk> von <unk> <unk> .
<unk> <unk> , <unk> ich einen <unk> <unk> , als meine <unk> <unk> , ob ich <unk> <unk> wollte , um dort <unk> <unk> <unk> zu <unk> , die die <unk> der <unk> der <unk> <unk> <unk> , die die <unk> der <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> , das kein <unk> <unk> <unk> .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würde man sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb <unk> <unk> , von der <unk> , der <unk> , der <unk> <unk> <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> <unk> Ideen , in den <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden von unter dem <unk> <unk> <unk> , die <unk> <unk> , mit dem <unk> , die <unk> <unk> <unk> , so dass während dieser einen <unk> Moment die <unk> <unk> .
Deshalb sagen wir <unk> : &quot; Sie gehen nach <unk> und sprechen sprechen Sie , Gott .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Fähigkeit des <unk> , die Fähigkeit des <unk> <unk> , wenn diese in <unk> <unk> <unk> ist .
Und die <unk> , die ich je <unk> habe , sind die <unk> <unk> , ein <unk> aus dem <unk> <unk> .
<unk> von <unk> , die <unk> , die je die <unk> <unk> haben , die <unk> <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , das über den <unk> <unk> .
In einem <unk> <unk> <unk> Kontinent wurde nur das <unk> nie von der <unk> <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> bei ihrer Familien als sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> nach <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die <unk> in <unk> <unk> , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 sind , ein <unk> sehen . In diesem Zeitpunkt <unk> <unk> <unk> des <unk> <unk> , <unk> <unk> <unk> , die sie <unk> <unk> , die alles , was sie <unk> <unk> , was sie <unk> <unk> , <unk> <unk> , <unk> man das alles , was man <unk> <unk> , was sie <unk> <unk> <unk> .
Das ist das <unk> . Es ist an dich das zu schützen . Sie nennen sich die <unk> <unk> .
Wir sind die <unk> <unk> , die <unk> <unk> , die verantwortlich für die <unk> der Welt .
<unk> wird es sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> , <unk> wir oft an und das alte <unk> <unk> <unk> , ein <unk> , das <unk> ist , ein Gefühl , das <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> <unk> <unk> , wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> .
Für beide ist es nicht in der <unk> der <unk> oder <unk> <unk> . <unk> haben sie von Zeit und <unk> <unk> , die <unk> <unk> . <unk> haben sie in der Lage , die Idee von <unk> , die nicht <unk> <unk> , sondern auf eine <unk> <unk> : die Idee , dass die <unk> <unk> <unk> , die <unk> <unk> , weil es nur <unk> <unk> kann , weil es <unk> <unk> <unk> <unk> .
Was bedeutet das ? Es bedeutet das ein kleines Kind aus dem <unk> , das <unk> ist mit dem <unk> , dass der Berg einen <unk> <unk> ist , ein <unk> anderer Menschen <unk> und ein anderes anderes anderes anderes , und ein anderer Beziehung zu dieser <unk> oder <unk> , oder <unk> , das ist ein Kind , das <unk> <unk> , das <unk> <unk> .
Oder es <unk> <unk> , oder viel <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> mit der Idee , dass diese <unk> <unk> <unk> werden .
Das machte mich ein anderes Mensch als meine Freunde von <unk> , die glauben , dass die <unk> <unk> <unk> und die <unk> <unk> <unk> der <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> .
Wenn man beginnt , dass diese Kulturen verschiedene <unk> <unk> können , <unk> Sie zu <unk> <unk> , <unk> Sie sich an Verständnis von ihrer <unk> <unk> <unk> .
Es ist ein Foto , das ich <unk> in den <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> ist ein <unk> <unk> , der <unk> und <unk> in <unk> <unk> und <unk> <unk> <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , wie ein <unk> <unk> <unk> .
Die <unk> wird <unk> mit <unk> eines <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> .
Haben Sie jemals die <unk> , wenn sie <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> ?
Das <unk> <unk> <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> <unk> , <unk> mit <unk> <unk> , um <unk> zu <unk> . Das <unk> keine <unk> der Realität . Es <unk> keine <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , von <unk> <unk> in den <unk> <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , wenn die <unk> <unk> , weil wenn die <unk> <unk> <unk> , <unk> <unk> , es <unk> zu erfahren . <unk> sind nicht in <unk> , weil sie ihre <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden , die <unk> <unk> werden , <unk> .
Sie können nur <unk> mit etwas , das die <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in den <unk> <unk> <unk> sind , um die <unk> zu <unk> . <unk> sich sich die Frage : Wie kann das <unk> in einem <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die sich <unk> <unk> <unk> <unk> <unk> .
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen sprechen zu uns . &quot; Was bedeutet das ? Diese <unk> , <unk> , <unk> , <unk> , <unk> , die sie alle auf großen <unk> <unk> , die in unseren Augen wie eine Art <unk> würden .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen <unk> .
Wissen Sie , es ist nichts ? &quot; Ich sagte &quot; Nein &quot; .
Es stellt sich heraus , dass man alle 17 <unk> <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> <unk> .
Das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> bis zu einer <unk> in der Geschichte , während die <unk> Welt , während die <unk> Welt , während die <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert über 300 Jahre nicht <unk> werden , um seine <unk> oder <unk> <unk> werden , sondern als das <unk> , in der wir <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> ist es auch das Problem nicht .
Die <unk> <unk> nicht <unk> sind , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , die die <unk> des <unk> <unk> . Es ist Macht .
Es <unk> Gesicht des <unk> .
<unk> man auch auf der Welt , man <unk> , dass es nicht <unk> ist , dass es nicht das <unk> ist , die <unk> dieser Kulturen <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> wird von <unk> <unk> , die <unk> <unk> <unk> .
<unk> <unk> <unk> , die <unk> <unk> im <unk> des <unk> , ein <unk> <unk> <unk> , das <unk> <unk> , das <unk> <unk> und <unk> <unk> , in der <unk> Generation im <unk> und jetzt <unk> <unk> , wo man sehen kann , dass der Fluss <unk> <unk> , die <unk> <unk> , die Hälfte der <unk> <unk> , die <unk> <unk> , wo man <unk> <unk> , um den <unk> <unk> <unk> , wo man sich <unk> <unk> <unk> .
<unk> <unk> sind die <unk> von <unk> , die <unk> als <unk> <unk> .
Oder wenn wir in die <unk> <unk> <unk> , wo ich viele Forschung <unk> , sehen Sie das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> <unk> , aber <unk> , der <unk> , der <unk> der <unk> eines <unk> , wird nicht nur nicht nur <unk> , sondern in <unk> <unk> , sondern in <unk> <unk> wird .
Der Schmerz der <unk> ist nicht <unk> , bis man es <unk> <unk> .
Ich habe einmal mit einem jungen Kollegen <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> als ich <unk> <unk> , <unk> ich das Gesicht hinter dem <unk> , wo man <unk> hört .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde <unk> <unk> .
<unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit den <unk> <unk> in den <unk> , die Menschen bis in <unk> <unk> <unk> hat .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihrem <unk> , weil sie nicht ohne ihn konnte .
Die <unk> , die <unk> , die <unk> <unk> in einem <unk> <unk> <unk> wurde .
Eines Tages <unk> sie auf einem <unk> von <unk> . <unk> <unk> sie sieben Jahre <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> leben , oder wir eine <unk> Welt von <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir <unk> <unk> , dass wir <unk> <unk> <unk> .
Wir würden nicht nur die <unk> <unk> <unk> werden , sondern auch würden wir uns <unk> und <unk> , dass es andere <unk> gibt .
Wir können uns <unk> <unk> , die Idee , die unsere Art <unk> <unk> .
Die <unk> <unk> , die uns <unk> , wo wir uns an den <unk> des <unk> <unk> , als die <unk> der <unk> <unk> , <unk> wurde , <unk> <unk> , und wir einen <unk> von <unk> <unk> , <unk> nur vor 10.000 Jahren <unk> , <unk> nur nur vor 10.000 Jahren <unk> .
Die <unk> Welt ist noch nicht nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf uns <unk> haben , die in unserem Weg kommen .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> <unk> , sie <unk> , die <unk> <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit finden , zu sein , was wir sind : Eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu lassen . Es gibt <unk> <unk> . Es gibt <unk> <unk> <unk> .
Dieses Bild <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> <unk> ,
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , um unser <unk> zu <unk> , <unk> <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> , obwohl sie <unk> sind .
Jetzt muss man verstehen , dass die <unk> nicht Angst vor den <unk> ; sie <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> gemacht .
<unk> <unk> war nicht Angst vor der <unk> oder die <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> <unk> <unk> , <unk> er als ein <unk> .
Er hat einen <unk> <unk> auf den <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
<unk> der <unk> hat er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über den <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in <unk> <unk> , steht <unk> für die <unk> der <unk> und alle <unk> <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> Regierung die <unk> <unk> <unk> <unk> <unk> eines Landes als <unk> und <unk> <unk> und <unk> , und das ist unser neues <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> an ihr Menschen <unk> kann .
<unk> , ich glaube , dass es offensichtlich ist , <unk> für die <unk> <unk> , die in der Welt <unk> ist , dass sie nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> <unk> , die <unk> <unk> <unk> . Und für uns alle , werden die <unk> dieser Kinder , wie wie die von unseren <unk> , <unk> <unk> werden .
Was wir am Ende bei <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen erreichen .
Wir glauben , dass <unk> -- wir glauben , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen die Welt verändern kann , die wir wahrscheinlich die besten <unk> <unk> der Welt sind . Unsere Website <unk> Millionen Mal pro Monat <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> finden , eine <unk> .
Wir machen einen <unk> in die <unk> , mit unserem Publikum , <unk> , in der <unk> , in denen die <unk> so <unk> , wie er sieht , dass die <unk> <unk> <unk> , damit die <unk> <unk> <unk> , dass wir diese Welt <unk> in <unk> <unk> , dass wir die Welt <unk> , in der <unk> <unk> , und das <unk> <unk> , in der Welt <unk> alle alle alle <unk> <unk> , in der Welt <unk> <unk> , in der <unk> alle alle alle alle alle alle alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> an unser <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über ein Buch <unk> <unk> <unk> , ich <unk> ein Buch <unk> .
Vielleicht können Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch ein bisschen <unk> zu erklären , die Sie vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> <unk> &quot; .
Um genau zu sein : das <unk> <unk> <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> wie : Um das <unk> unserer <unk> auf der <unk> Ebene zu <unk> , müssen wir ihnen so viel <unk> Freiheit geben .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns Freiheit , die <unk> <unk> , um <unk> zu <unk> , um ein <unk> <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> Entscheidungen , die Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> würde .
<unk> in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele für unsere modernen <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> , gibt es in meinem <unk> 10 verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> , <unk> man kann , <unk> <unk> , für Sie nichts <unk> .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich an <unk> . Sie können Sie selbst <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Bei dieser einen <unk> kann man <unk> aus dieser <unk> <unk> .
Sie können <unk> Millionen <unk> <unk> , mit <unk> <unk> <unk> .
<unk> <unk> – dann haben Sie sehr viel <unk> .
<unk> ein Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> <unk> , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das hatte das <unk> , dass das <unk> nie <unk> .
Diese Zeit ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat Sie dieses Modell noch nicht in den <unk> <unk> , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen auf die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel macht .
<unk> <unk> des Lebens , die viel wichtiger sind als die <unk> <unk> , ist diese <unk> <unk> <unk> <unk> .
<unk> -- es ist in den USA , nicht mehr so , dass man in den <unk> <unk> geht , und das , was man tun muss .
Nein , du <unk> zum Arzt , und sie sagt : &quot; Wir können A machen , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : „ A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was will du tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mir <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigenes <unk> des Patienten .
Das klingt sehr <unk> , aber das ist tatsächlich , dass die <unk> Aufgabe von <unk> <unk> <unk> <unk> <unk> , der <unk> <unk> , der <unk> , <unk> , jemand , der <unk> , der <unk> , um Entscheidungen zu <unk> -- die <unk> .
Für <unk> <unk> <unk> wird wird <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich , sie können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste Morgen unser <unk> <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , wie Sie auf dieser <unk> sehen können .
Unsere <unk> ist <unk> <unk> unser <unk> .
Wir finden uns selbst aus – so oft wir wollen .
<unk> <unk> bei der <unk> <unk> man sich <unk> , was man will sein will .
Lassen Sie uns das <unk> , die Familie Familie <unk> .
Es gab eine Zeit , die <unk> <unk> , dass man so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war mit dem , nicht wenn man <unk> .
Jetzt ist es alles für das <unk> .
Ich <unk> an <unk> Studenten , die ich <unk> <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben das <unk> mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich damit <unk> ? <unk> ich zuerst Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden zu ihnen eine Antwort <unk> , wenn das bedeutet , dass sie nicht alle <unk> <unk> und nicht gut <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Und dann kommen wir an <unk> . <unk> gab es gerade seit der Technologie , um jeden Tag zu arbeiten , um jeden Tag zu arbeiten , wo auch immer <unk> , in der Welt auch immer , als im <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> <unk> , wo <unk> es tut .
Ich <unk> nicht , wo ich <unk> will , weil ich diesen Ort für <unk> <unk> .
Aber gut , diese <unk> <unk> <unk> für die Arbeit <unk> <unk> , dass wir uns immer fragen , <unk> <unk> , oder nicht .
Wir können uns einen <unk> unserer Sohn ansehen , mit unserem <unk> auf der einen Seite <unk> , und unser <unk> auf der anderen Seite , und vielleicht unser Laptop auf <unk> .
Und selbst wenn sie alle aus <unk> <unk> , <unk> wir alle Minuten von diesen <unk> , &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf dieses <unk> ? <unk> ich diese <unk> ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , <unk> wir den <unk> unserer Sohn in einer anderen Art <unk> .
<unk> wir auch das große , das kleine , <unk> <unk> , <unk> : Das ist das <unk> , das Leben ist ein <unk> .
So sah die Welt aus .
Es gab etwas , aber nicht alles , aber nicht alles war ein <unk> <unk> .
Und so sieht die Welt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen schon , was gut ist , also werde ich darüber darüber sprechen , was schlecht ist .
Diese riesige <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Ein <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Mit vielen <unk> finden die Leute es schwer , eine Wahl zu machen .
Ich werde Ihnen ein sehr <unk> Beispiel von <unk> , eine <unk> <unk> in <unk> <unk> <unk> .
Eine Kollegen von mir bekam Zugang zu <unk> , ein <unk> <unk> mit etwa einer Million <unk> <unk> <unk> .
Sie fand heraus , dass für jeden 10 <unk> , die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
Bei <unk> <unk> <unk> haben wir 10 Prozent weniger <unk> mit <unk> als <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass die Leute die Wahl einfach einfach <unk> <unk> , und sie <unk> , und sie <unk> , und sie <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> nicht <unk> Brot <unk> , weil sie nicht genug Geld <unk> haben , sondern auch dass die Wahl so schwierig war , dass sie <unk> so schwierig war , dass sie es <unk> <unk> haben .
<unk> sie bis zu einem <unk> Dollar pro Jahr an ihren <unk> <unk> .
Die <unk> war bereit , ihre eigenen <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich glaube , die Welt <unk> so aus .
Wenn es um die <unk> geht , möchte Sie wirklich wirklich die richtige Wahl zu treffen , oder ?
Sie wollen nicht <unk> , die falsche <unk> , oder sogar die falsche <unk> .
Das ist der erste <unk> . Die zweite <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> <unk> , <unk> weniger <unk> sind , wenn wir die <unk> <unk> <unk> .
Es gibt mehrere Gründe dafür , dass es mehrere Gründe dafür <unk> .
Eine davon ist , dass es eine Wahl ist , zum Beispiel aus <unk> , <unk> <unk> , dass die Wahl nicht <unk> war .
Sie <unk> sich in einem Fall für die <unk> <unk> .
Das <unk> <unk> <unk> , dass man <unk> bekommt , <unk> man <unk> bekommt .
Und <unk> macht <unk> <unk> <unk> die <unk> der Wahl , die man gemacht hat , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist , <unk> zu haben , was <unk> <unk> <unk> .
Ein <unk> Grund hat mit <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> , wie oft wir den Wert von Dingen , die wir <unk> .
Wenn man viele <unk> <unk> , sieht man auch schnell die <unk> <unk> <unk> <unk> , die man <unk> .
Das macht das <unk> <unk> .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist so ein bisschen der <unk> .
Das ist auf <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind an einem <unk> <unk> . <unk> Sie sich an ein <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; denkt der Mann , &quot; <unk> , es ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> <unk> . &quot;
Und er <unk> dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> <unk> .
<unk> werden wir <unk> <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> Wahl treffen .
<unk> mehr Möglichkeiten , <unk> zu <unk> <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Ein weiteres Beispiel .
Das <unk> <unk> an ein paar Punkte .
<unk> Sie es hier und jetzt zum Beispiel , und das ist nicht <unk> .
Ein <unk> Punkt ist , dass man mit jeder Entscheidungen <unk> <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> weniger <unk> wird .
<unk> <unk> es die <unk> von <unk> .
Ich kam in meinem <unk> nach einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war es nur eine Art <unk> , und sie <unk> . Es <unk> nicht , es war unglaublich <unk> , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> , sich <unk> .
Nach Jahren ging ich zu den <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> ?
<unk> Sie oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> . &quot; Und so ging er weiter .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> <unk> , die es <unk> <unk> . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lang <unk> alle möglichen <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . Und wenn ich das <unk> <unk> konnte .
Aber ich fühlte mich nicht besser .
Warum ? <unk> ? <unk> ich ein Buch .
Der Grund , warum ich mich nicht besser mit all diesen <unk> <unk> , war , dass ich mehr <unk> , dass ich mehr <unk> <unk> .
Ich habe ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als <unk> , dass es verschiedene gab , und eine davon <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und ich <unk> mich <unk> .
<unk> mehr Möglichkeiten haben , <unk> zu <unk> , sie <unk> über die <unk> <unk> <unk> .
Und das bedeutet , dass die Menschen weniger <unk> sind mit <unk> <unk> , sogar wenn die guten <unk> sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich <unk> habe .
<unk> es sich so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten die Leute noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das etwas so gut wie wir erwarten können .
<unk> werden wir <unk> <unk> , weil unsere <unk> , mein <unk> , <unk> sind .
Die <unk> von Glück -- dafür sind Sie alle <unk> -- das <unk> <unk> <unk> ist nicht zu viel erwarten .
Ich möchte hier stellen – <unk> ein <unk> <unk> – das ich <unk> mit einer Frau , die <unk> <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> nehmen hat seine guten <unk> .
<unk> <unk> man eine <unk> <unk> <unk> , wenn es nur eine Art <unk> <unk> , wenn es nur eine Art <unk> gibt , dann kann man sich fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall .
Die Welt ist verantwortlich . Denn du <unk> keine Wahl .
Aber wenn es hunderte <unk> gibt , <unk> <unk> , und man <unk> einen , der sich <unk> <unk> , wer ist ?
Die Antwort darauf ist genau so einfach .
Sie hatte eine bessere Wahl zu machen .
Mit <unk> <unk> <unk> man keine <unk> , um zu <unk> .
Wenn Menschen <unk> <unk> , sogar wenn die <unk> von <unk> <unk> sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht die einzige , aber ein <unk> <unk> <unk> bei dieser <unk> <unk> <unk> und <unk> , ist , dass die Menschen so oft oft <unk> haben , weil sie oft oft <unk> haben , weil sie oft oft <unk> haben , weil sie oft <unk> <unk> .
Und wenn sie sich selbst <unk> , <unk> sie sich selbst zu erklären , <unk> sie sich selbst die <unk> .
Es <unk> ist also , dass wir <unk> <unk> , aber unser <unk> <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von allen <unk> <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass Sie <unk> besser ist als nicht <unk> , aber <unk> <unk> <unk> , dass mehr <unk> <unk> ist .
Es gibt einen <unk> <unk> an <unk> . Was , weiß ich nicht .
Aber ich weiß , dass wir seit dem Punkt sind , dass wir uns seit dem <unk> <unk> <unk> .
Jetzt ist ein Prinzip -- ich bin fast bereit -- ein Prinzip , wo wir uns das beste <unk> .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu <unk> gibt , aber es zu wenig <unk> ist , aber es zu wenig <unk> .
Die <unk> , die ich hier <unk> , wie ich <unk> <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> hat Sie gestern gestern gesagt , dass <unk> und <unk> <unk> <unk> . <unk> von <unk> <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> Entscheidungen – sie helfen nicht . <unk> : sie <unk> <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von <unk> in unserer Gesellschaft <unk> , um all die Entscheidungen zu machen , die <unk> <unk> <unk> , in denen die Menschen <unk> <unk> , die Menschen <unk> <unk> .
Wir leben uns <unk> .
Das ist ein <unk> .
Jeder ist besser von <unk> <unk> – nicht nur <unk> Menschen -- und das kommt von <unk> , die wir mit uns <unk> .
<unk> <unk> das . Wenn Sie das <unk> <unk> , dann werden Sie als Menschen <unk> : &quot; <unk> , was weiß , der Fisch ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , ein <unk> <unk> – das war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> ich , dass diese Fische <unk> <unk> ist .
Denn tatsächlich ist es , dass es sich <unk> : Wenn man die <unk> <unk> <unk> , <unk> <unk> , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- möglich ist , auch auch für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
