<unk> Jahr habe ich diese zwei <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre Jahre alt war .
Aber das <unk> ist das das <unk> der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir uns <unk> <unk> .
Es <unk> im Sommer in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen werde , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Sie sehen , wie Sie <unk> es nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Es ist <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das im Körper <unk> .
In 25 Jahren ist es in diesem <unk> .
Und das ist ein Problem , weil der <unk> um die <unk> <unk> <unk> <unk> , und es gibt eine sehr große Menge <unk> <unk> <unk> <unk> , die , wenn es <unk> wird , durch <unk> <unk> .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> , die Menge <unk> , wenn wir <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> mit einem anderen Team zu einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist aber aber wir werden es sein .
Und ein Grund dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber es ist <unk> größer als jemals .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil die <unk> <unk> <unk> , dann ist das der Ort , wo es im Meer <unk> <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass der ganzen Kontinent jetzt eine <unk> <unk> hat .
<unk> ist das Eis im <unk> der <unk> <unk> sehr schnell , <unk> <unk> , mit <unk> einige <unk> .
Das ganze Kontinent ist für sechs <unk> <unk> , wie <unk> .
Im <unk> , die auf zwei <unk> <unk> , haben wir jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> <unk> <unk> die Hälfte der <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es ein <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese globalen <unk> hat <unk> zu einem <unk> <unk> .
Und die Anzahl <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren als in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie es <unk> , <unk> Kontext <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahre haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unserem Ozeane , <unk> , sehen Sie gut , <unk> , von Amerika , <unk> , von Amerika , <unk> , <unk> , und an jeder <unk> des <unk> <unk> , es gibt eine <unk> <unk> <unk> der Ozeane .
Die einzige <unk> der Erde , neben <unk> , die <unk> , neben <unk> , die für 20 Prozent gilt , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> , zusammen mit China .
Und es gab eine <unk> , die noch viel mehr <unk> .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt einen politischen <unk> im <unk> .
Die <unk> und <unk> <unk> letztes Jahr <unk> Millionen Dollar , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich etwas <unk> .
<unk> <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den <unk> gesehen .
Das ist die <unk> in Amerika .
Das ist also um die <unk> .
Und eines der <unk> <unk> <unk> war diese .
Video : &quot; <unk> <unk> <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> , dass unsere Wirtschaft Wirtschaft wächst .
<unk> <unk> wird , <unk> <unk> .
Er ist <unk> und <unk> <unk> . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich <unk> . <unk> , <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über sie sprechen . &quot;
<unk> : Also hat die <unk> <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück davon .
<unk> <unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum es unser <unk> ist , um ein <unk> <unk> zu <unk> , um das Licht zu <unk> und die <unk> der Wahrheit über <unk> .
<unk> ist <unk> , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also , <unk> Sie nicht über den Klimawandel .
<unk> Sie es uns .
Video : <unk> <unk> , <unk> <unk> , man hat viel davon gehört .
Also lassen wir uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der Erde <unk> ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen sehen , alles .
<unk> <unk> <unk> , das ist die <unk> <unk> heute .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> , und die auf dem Gebiet der <unk> Sicherheit .
Video : <unk> : Amerika <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> <unk> , die alle diese Dinge , die unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung zu <unk> .
<unk> Amerika von 100 Prozent <unk> , innerhalb von 10 Jahren .
Und ein Plan , Amerika wieder an der Arbeit zu bekommen , einen Plan , das uns <unk> und die <unk> der Erde <unk> .
<unk> <unk> eine Lösung , die <unk> <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
<unk> : Und die letzte .
Video : <unk> : <unk> <unk> , es geht Amerika wieder Energie .
Und eines der <unk> <unk> , um einen <unk> zu machen , <unk> <unk> <unk> , die unsere <unk> <unk> , um unsere <unk> zu <unk> .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> , um gut <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn Sie schnell <unk> wollen , <unk> <unk> sein , <unk> .
Wenn Sie weit gehen , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich einen <unk> über den <unk> bei TED .
Und ich <unk> , <unk> zu kommen , wie diese Maschine funktioniert .
Also bin ich . Für diejenigen , die es nicht waren : Die <unk> ist die größte wissenschaftliche Experiment <unk> , <unk> in <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> . Und das ist das , was ich arbeite . Es heißt die <unk> <unk> -- <unk> Meter <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> , damit Sie die <unk> sehen können .
<unk> <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Bild von <unk> wurde .
Das <unk> für ein <unk> in der <unk> .
Es ist ein Bild des ersten <unk> , der sich <unk> um die <unk> <unk> , und mit <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand in Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir ein <unk> als sowohl <unk> als auch ein <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , was mit diesen <unk> <unk> hatte .
Diese <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> . &quot;
Sie können das tun , weil sie <unk> sind auf <unk> <unk> <unk> .
<unk> <unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen den <unk> <unk> <unk> im <unk> , <unk> <unk> , <unk> <unk> .
Und das <unk> , was <unk> war , und gab es <unk> <unk> <unk> , die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist <unk> , wenn Sie <unk> , dass die <unk> mehr als 20 <unk> <unk> <unk> , und sie 30 <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie als alle <unk> .
Jetzt sind sie wieder auf .
<unk> <unk> wird die <unk> wieder <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> , <unk> <unk> , so dass wir <unk> <unk> können , was die <unk> des Universums sind .
Natürlich haben die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , dass es so schwierig ist , die Tatsache , dass wir weiter gehen , die Tatsache , dass wir weiter als <unk> sind .
Ich <unk> den letzten Worte an den <unk> <unk> <unk> , die , <unk> ich <unk> , während der <unk> <unk> <unk> , seine <unk> war , seine <unk> Michael <unk> , das sagte : &quot; <unk> ist so gefährlich , dass unsere Bilder von Wissenschaft <unk> als <unk> des menschlichen <unk> als <unk> <unk> , das unsere Bilder von Wissenschaft <unk> , die es gibt , die unsere Bilder , die unsere <unk> , die <unk> , die <unk> , die es gibt , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die die die die die die die die die die <unk> , die <unk> , die es
Vielen Dank .
Ich möchte Ihnen beginnen , Sie zu fragen , Sie zu Ihre <unk> , als Sie mit <unk> <unk> .
Als man <unk> , wie man es <unk> musste , sie <unk> und <unk> , war man eigentlich die Probleme <unk> , indem man es mit dem <unk> <unk> und <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> mit dem <unk> der Welt , um uns herum herum zu verstehen .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit meiner <unk> <unk> <unk> , mit meiner <unk> <unk> und meine <unk> <unk> <unk> -- ich mich zu fragen -- was ich mich <unk> -- was wir uns einen Computer benutzen , die auf einem <unk> <unk> , was wir mit beiden <unk> <unk> , die <unk> <unk> , was wir mit beiden <unk> <unk> , und <unk> können , wie wir <unk> <unk> wollen , wie wir wollen ?
Diese Frage <unk> uns <unk> , dass wir uns eine Antwort suchen , durch die <unk> von <unk> .
<unk> <unk> ist ein <unk> , der <unk> <unk> .
Sie können mit der Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> , und sie <unk> einen <unk> und <unk> .
Es <unk> ist die <unk> <unk> , wie <unk> können sie <unk> werden , indem sie <unk> , indem sie <unk> .
<unk> sind ein Beispiel eines neuen <unk> für das <unk> <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> , sich bewusst sind , sich bewusst sind , sich bewusst sind , und sogar von der Art , wie wir sie bewegen , sind es verschiedene neue und <unk> <unk> .
Ich werde mit einigen einfachen Beispiele <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> <unk> .
Diese <unk> <unk> sich <unk> .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> <unk> ist , wie die <unk> einer Farbe wie die <unk> einer Farbe wie ein <unk> war .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> , und ich kann sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu versuchen , zu versuchen , Dinge zu versuchen , und das <unk> zu sehen .
Hier sehen Sie -- das ist die Entwicklung einer <unk> von einer einfachen <unk> .
Hier sehen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das ist , dass man in jeder <unk> eine <unk> <unk> <unk> , und <unk> Worte werden <unk> in einem <unk> <unk> .
Nach 30 Sekunden wird das <unk> <unk> , und <unk> eine neue Reihe von <unk> mit <unk> <unk> .
Vielen Dank .
Das sind einige Kinder auf <unk> zum <unk> , und ich bin <unk> sie , und ich bin <unk> sie zu lassen und es ein Video zu machen .
Sie waren wirklich <unk> .
Und einer der <unk> Dinge von diesem <unk> ist , dass die Leute <unk> <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute an sie <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren das <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache zu entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> bringen , durch die <unk> <unk> , die <unk> <unk> , die <unk> der <unk> <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
<unk> !
<unk> <unk> und <unk> <unk> , und es <unk> kann , <unk> <unk> <unk> , <unk> <unk> .
<unk> : und so sind ihre eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , das wir <unk> haben , wo jede <unk> eine <unk> <unk> , wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche man <unk> .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> .
Man <unk> ein <unk> im Muster von <unk> <unk> , die <unk> eines <unk> <unk> <unk> , die <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> , indem sie <unk> .
<unk> <unk> <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> werden .
<unk> wir uns .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein ersten Muster , <unk> durch <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> <unk> , jetzt <unk> ich ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an der <unk> , so dass ich den <unk> <unk> , damit ich den <unk> <unk> <unk> .
Video : <unk> : Ich kann das <unk> vom <unk> des <unk> <unk> .
Video : <unk> : <unk> <unk> ich den <unk> an der <unk> <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> <unk> , wie ich will .
<unk> <unk> <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus der <unk> <unk> <unk> , die besser sind , wie unser Gehirn und <unk> <unk> .
Und heute hatte ich die Zeit , Sie haben einen neuen <unk> in diesem <unk> zu zeigen , die wir in der Lage sein , einige Möglichkeiten zu <unk> , die wir in der Lage sein , einige <unk> zu <unk> , die wir in diesem Labor haben .
Und der Gedanke , den Gedanken zu bringen , ist , dass das nur die <unk> ist , dass das nur die <unk> Medien in unserer Welt <unk> , wie wir wollen .
Ich danke Ihnen <unk> .
Ich <unk> Ihnen mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> <unk> ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben war <unk> , ich bin schon <unk> von <unk> und ich glaube nicht , dass das jemals ändern wird .
Aber trotzdem ist es <unk> etwas <unk> , das in meinem Leben und <unk> , und ich musste meine Arbeit wieder <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Und das <unk> ist , dass die Leute mich <unk> , als ob ich <unk> bin .
<unk> , wo -- <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht Angst , dass du das Erfolg nie <unk> , dass du das Erfolg nie <unk> können ?
<unk> Sie nicht , dass du Ihr ganzes Leben <unk> <unk> , aber nie mehr ein Buch <unk> , wo die Menschen <unk> <unk> werden ?
<unk> Sie nicht vor ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr <unk> . Aber ich erinnere mich , dass ich vor 20 Jahren <unk> – ich war ein <unk> -- die gleiche <unk> <unk> <unk> , wenn ich mir erzählte , dass ich <unk> werden wollte , dass ich <unk> werden wollte .
Und die Leute sagten : &quot; <unk> Sie nicht Angst , dass du nie Erfolg <unk> ?
<unk> Sie nicht vor <unk> , das Sie <unk> ?
<unk> Sie nicht , dass du deine <unk> <unk> , ohne dass es <unk> <unk> wird , ohne dass es <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesen <unk> .
In der <unk> <unk> meine Antwort auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , was alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was ich <unk> , ist die letzte Zeit , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , um die Arbeit zu <unk> , für die sie auf der Erde <unk> <unk> ?
Was ist so <unk> <unk> , dass wir uns <unk> <unk> , um die <unk> auf die <unk> <unk> , etwas <unk> Arbeit nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> hat er <unk> , ob er es <unk> hat , ob er es nicht Angst war .
So wie ist John , wie ist es mit <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein : <unk> haben <unk> <unk> <unk> <unk> , die über die <unk> <unk> <unk> <unk> .
<unk> haben diese <unk> .
Nicht nur <unk> , auch andere <unk> Menschen , die <unk> <unk> <unk> <unk> <unk> .
<unk> Sie sich nur auf das <unk> <unk> <unk> <unk> <unk> des <unk> .
<unk> <unk> , oft von <unk> .
Und selbst diejenigen , die keine <unk> <unk> , die <unk> <unk> , die <unk> <unk> .
In der letzten <unk> <unk> <unk> : &quot; Mit jedem von meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , das zu sagen .
Aber von diesen <unk> <unk> wir nicht mehr .
Wir haben das alles schon gehört und haben wir das mit <unk> gehört .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und das <unk> <unk> wird , das ein <unk> <unk> .
Also , ich möchte heute <unk> , dass Sie mit diesem <unk> leben ?
<unk> Sie das <unk> ?
Denn ich denke , ich denke , dass ich es überhaupt keine <unk> <unk> .
Ich denke es <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert so <unk> .
Wir können <unk> <unk> <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , in meiner Situation wäre , besonders gefährlich , um zu den <unk> Gedanken zu leben .
<unk> gesehen , in dem ich <unk> , in dem ich heute <unk> .
<unk> Sie nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles , was ich heute noch <unk> , von der Arbeit , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Wir sind mit Freunden <unk> , also <unk> ich <unk> , also kann ich Ihnen <unk> : <unk> liegt meine größte Erfolg .
<unk> , was eine Idee !
Wenn Sie so <unk> , ist man für die <unk> <unk> , um neun Stunden <unk> .
Das will ich nicht .
Ich liebe es , ich liebe die Arbeit , wo ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu den <unk> , dass ich nur durch das <unk> <unk> kann , wenn ich ein <unk> <unk> , wenn ich ein <unk> <unk> , <unk> in der Prozess <unk> .
Ich muss in der <unk> <unk> <unk> , <unk> <unk> zwischen <unk> und meinem <unk> sehr <unk> Angst vor den <unk> auf meine <unk> <unk> .
Ich habe das letzte Jahr <unk> , <unk> zu <unk> , das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> , um zu sehen , ob andere <unk> eine bessere Möglichkeit haben , <unk> Menschen zu helfen , <unk> zu <unk> , <unk> zu <unk> , <unk> zu <unk> , die <unk> <unk> zu <unk> .
Meine <unk> hat mich <unk> , <unk> <unk> und <unk> .
<unk> auf , denn es ist eine lange und <unk> Geschichte .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> <unk> .
Die <unk> <unk> diese <unk> <unk> von Kreativität &quot; <unk> &quot; .
Und wir <unk> <unk> , dass er eine <unk> <unk> , die ihn <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
<unk> <unk> <unk> <unk> <unk> ein <unk> Geist ein <unk> .
Es <unk> ist , dass die <unk> mit einem <unk> nicht <unk> Person <unk> .
In ihrem <unk> war eine <unk> <unk> , die sich in den <unk> der <unk> des <unk> <unk> .
Es ist ein wenig wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> hat er Form an der Arbeit .
<unk> ! Das ist genau die <unk> , wo ich über die <unk> <unk> , die <unk> <unk> gegen die Ergebnisse von Ihrer Arbeit .
Jeder wusste , wie es in seiner Arbeit <unk> .
Die <unk> wurde so <unk> , wie <unk> <unk> .
Wenn Sie <unk> <unk> , <unk> <unk> <unk> , <unk> du dort nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> , das <unk> <unk> .
<unk> Sie <unk> <unk> , dann lag das nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war , wie in der <unk> Kreativität <unk> .
Dann kam der <unk> , und alles <unk> .
Es <unk> sich eine sehr neue Idee : die <unk> Mensch ist das <unk> des Universums und <unk> .
<unk> <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte , wurde es <unk> , dass sie eine <unk> waren , und sie <unk> , sie hatten .
Ich muss <unk> sagen , dass ich ein <unk> Fehler ist .
Um eine Person zu <unk> , einen <unk> zu <unk> , dass er oder sie <unk> ist , die <unk> des <unk> <unk> , alles , was <unk> , <unk> , <unk> und <unk> ist -- das ist etwas zu viel Verantwortung , um eine Person zu <unk> .
<unk> Sie jemand fragt , die Sonne in <unk> .
<unk> werden <unk> <unk> <unk> und <unk> <unk> <unk> .
Und ich denke , dass diese <unk> in den letzten 500 Jahre <unk> <unk> hat .
Wenn das so ist , und das denke ich , dann ist die Frage : &quot; Was jetzt ?
Können wir das anders machen ?
Können wir uns <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> wird .
Und ich frage mich , was mich <unk> .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die sich in den <unk> Prozess <unk> .
Jeder , der <unk> etwas <unk> hat , das zu schaffen -- also in der Tat , dass der <unk> Prozess sich nicht immer <unk> .
Das ist <unk> <unk> .
Ich habe <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , war sie <unk> , haben sie gehört , <unk> sie einen <unk> <unk> , über das Land .
Es war , so wie ich eine große <unk> Luft <unk> .
<unk> <unk> als <unk> <unk> , als wir <unk> .
Sie fühlte , dass der Boden <unk> , <unk> <unk> und wusste , dass sie <unk> <unk> , aber es war ein <unk> zu <unk> : <unk> für ihr Leben .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen , und Papier zu <unk> .
Wenn es <unk> , <unk> <unk> , war , dass sie <unk> <unk> , dass ihr einzige Chance <unk> .
Manchmal war sie nicht <unk> genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> , <unk> <unk> über die <unk> , <unk> über die <unk> , <unk> , <unk> -- in ihrer Worte -- zu einem anderen <unk> .
Es gab <unk> -- das ist das <unk> , das ist der <unk> Teil der Geschichte -- sie <unk> <unk> .
Dann war sie in <unk> nach <unk> und Papier , und <unk> <unk> , und <unk> <unk> sie .
<unk> <unk> hatte sie dann einen <unk> .
Und mit ihren anderen Hand , so erzählte mir , <unk> sie <unk> , <unk> sie <unk> , <unk> sie <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie <unk> .
Und in diesem <unk> <unk> <unk> in <unk> <unk> auf <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was ich <unk> , so <unk> mein <unk> <unk> .
So funktioniert mein <unk> Prozess nicht . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und sich <unk> , <unk> und <unk> <unk> <unk> .
Aber selbst in diesem <unk> <unk> ich schon einmal <unk> .
Sie werden es auch kennen , dass <unk> Ideen in <unk> <unk> <unk> , die man nicht <unk> kann .
Was ist das für <unk> ?
Wie können wir es benutzen , ohne das wir <unk> ?
<unk> ist es so gut für uns ist ?
Das <unk> Beispiel , das ich <unk> <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für ein <unk> .
Wir hatten es darüber .
<unk> ist tatsächlich ein <unk> <unk> , das Leben der <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> <unk> , die in der <unk> <unk> <unk> , die in ihm <unk> .
Mit den <unk> <unk> <unk> .
Eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> der Prozess <unk> .
Und er hörte dort so <unk> , hörte er ein <unk> eines <unk> .
Es <unk> ihn , wie <unk> , das <unk> macht , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> , und dann <unk> es mir : &quot; Ich <unk> den <unk> <unk> , und dann <unk> es mich <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat aber nicht in <unk> , aber er <unk> , dass ganze <unk> Prozess <unk> und machte etwas <unk> .
Er sah auf die Luft und sagte : &quot; <unk> , können Sie nicht sehen , dass ich am <unk> <unk> ist ? &quot;
&quot; <unk> Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich <unk> , dass das <unk> <unk> wird , muss man später <unk> , wenn ich Zeit für Sie Zeit , wenn ich Zeit <unk> habe .
So , dann <unk> Sie <unk> , <unk> <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> , als er <unk> .
Es <unk> war , <unk> , die <unk> auf der Haut und <unk> <unk> .
<unk> <unk> , dass es nicht <unk> war , <unk> zu <unk> .
Es war auch ein <unk> , <unk> <unk> <unk> , eine Art <unk> zwischen <unk> und dem <unk> <unk> , das nicht ganz von <unk> selbst war .
Und diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon einmal <unk> .
Ich war in der Mitte des <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie wissen , das ist , dass man Arbeit <unk> , aber nicht gut <unk> und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht <unk> , wirklich schlecht .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich <unk> <unk> , und ich <unk> auch einen <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass , wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur von mir .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser ist , dann müssen Sie Ihre Sache <unk> .
<unk> Sie das ? <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , denn das ist es der <unk> .
Oh , und in der <unk> <unk> , die heute <unk> werden , die <unk> <unk> <unk> . &quot;
<unk> <unk> <unk> es hier <unk> .
Vor <unk> kamen wir in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> , <unk> auf <unk> Musik zu <unk> .
<unk> und <unk> , <unk> , bis zum <unk> .
Das war immer toll , denn die <unk> waren <unk> <unk> .
Aber manchmal , sehr , sehr , sehr , was <unk> ist .
Und eines dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch das <unk> <unk> .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
<unk> , unter ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> .
Wenn es etwas <unk> passierte , wissen Sie , was es war und <unk> .
Dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott . &quot;
Denn es war es für sie .
<unk> , ein <unk> <unk> <unk> : Als der <unk> <unk> <unk> , haben sie <unk> , haben sie diese <unk> mit sich <unk> .
Aber die <unk> ist , dass die <unk> <unk> <unk> , <unk> , <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Und das <unk> , was Sie heute noch <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> Gott .
<unk> , was wir brauchen .
<unk> ist aber , dass die <unk> am nächsten Morgen am <unk> entdeckt hat , dass er auf <unk> , 11 Stunden <unk> , die <unk> <unk> <unk> .
Und zu diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr <unk> , <unk> zu <unk> .
Vielleicht wird es nie mehr jemand <unk> , wenn man <unk> <unk> .
Was muss er jetzt noch mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwer zu <unk> , um einen <unk> Geist zu <unk> .
Aber so <unk> muss es nicht sein .
Stellen Sie sich das nicht <unk> , dass die <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> .
Stellen Sie sich an , dass Sie eine Weile <unk> haben , die <unk> von einem nicht <unk> <unk> <unk> .
Wenn Sie es <unk> sind , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken an .
Ich habe ein Buch gearbeitet , das <unk> <unk> .
Das Buch , wo viel <unk> <unk> ist .
Die <unk> dieser <unk> <unk> .
Und wenn meine Gedanken mit mir <unk> <unk> , liebe ich mich , das gleiche für mich , <unk> nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach .
<unk> Sie einfach einfach <unk> , was es auch ist .
Wenn Sie es <unk> ist , <unk> <unk> .
Wenn der <unk> <unk> , dass Sie <unk> <unk> , in Ihrer Arbeit <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> !
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist das <unk> .
&quot; <unk> ! &quot; Wie auch immer , weil wir aus <unk> <unk> und <unk> <unk> , <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon über einige dieser Projekte , über das menschliche <unk> und was das <unk> kann , und das <unk> von <unk> und <unk> <unk> <unk> .
Wir <unk> uns tatsächlich von einem neuen <unk> : Wir waren die Biologie an , und jetzt versuchen wir von diesen <unk> zu <unk> , und jetzt <unk> , um zu <unk> und <unk> zu <unk> .
Wir haben also immer versucht , die große Fragen zu stellen .
Was ist das Leben ? &quot; ist etwas , das ich denke , was viel <unk> <unk> haben versucht , zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> .
Wir haben es jetzt fast 20 Jahre <unk> .
Als wir das menschliche <unk> haben , dann ging es aus der <unk> Welt der Biologie , in die <unk> Welt des <unk> .
Jetzt versuchen wir zu fragen : &quot; <unk> wir leben , oder können wir leben , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> <unk> , <unk> <unk> , das <unk> <unk> für eine Art , die sich selbst <unk> kann .
Und wir haben versucht , ob wir zum <unk> <unk> <unk> werden können .
Wir können in der Ordnung von <unk> <unk> <unk> , die 500 oder so , die es gibt .
Aber wenn wir uns die <unk> Karte <unk> , ist die <unk> einfach <unk> , die einfach <unk> <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle Gene anschauen , die wir <unk> <unk> , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> könnte .
Wir <unk> , deshalb <unk> , dass die einzige <unk> <unk> war , das <unk> zu <unk> , so dass wir die <unk> <unk> konnten , um die <unk> Fragen zu stellen .
Und so haben wir begonnen , wie : &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> zu <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Es ist <unk> , aber ein <unk> <unk> Material .
<unk> <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> <unk> <unk> <unk> sich ziemlich langsam , aber ist <unk> .
Und wir <unk> , die letzte Zeit <unk> <unk> .
Wir haben vor 15 Jahren vor sich .
Es gab einige <unk> <unk> , mit einem <unk> <unk> <unk> <unk> an den ersten <unk> <unk> .
Aber es ist , dass die <unk> von DNA sehr schwierig ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , also , wie länger es gibt , desto länger gibt es es gibt , desto mehr <unk> gibt .
Also mussten wir eine neue <unk> <unk> , um die <unk> dieser kleinen <unk> zu <unk> und die <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von etwa <unk> <unk> .
<unk> begann , als wir einen <unk> <unk> in den Bakterien <unk> , und die Bakterien <unk> <unk> , und die Bakterien die <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> <unk> wurden als <unk> aus den Zellen , sie kamen , und <unk> die <unk> <unk> .
Ich war <unk> in <unk> mit der <unk> , und ich sagte , dass sie das Modell <unk> , aber alle zu <unk> .
Sie <unk> mehr als Sie .
Und das ist das , was wir sehen , ist das eine Situation , in der die Software <unk> <unk> kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Also <unk> wir sie in <unk> <unk> <unk> , so dass wir die <unk> <unk> <unk> konnten , um die <unk> <unk> <unk> .
um zu verstehen , was die <unk> <unk> von einer <unk> Zelle ist .
Das Design ist <unk> , und wenn man beginnt mit <unk> Informationen im Computer <unk> , dann muss diese <unk> Informationen sehr <unk> .
Als wir zum ersten Mal dieses <unk> <unk> , war der <unk> ein <unk> <unk> , das <unk> eine <unk> pro 10.000 <unk> .
<unk> fanden wir nach <unk> 30 <unk> . Wenn wir die <unk> <unk> <unk> , dann war es nicht in der Lage , zu beginnen .
<unk> von <unk> , die 50 <unk> <unk> , die 50 <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die wir <unk> müssen , damit sie <unk> <unk> .
Wir <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> <unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> , <unk> und <unk> <unk> .
<unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> -- das ist ein <unk> für jedes <unk> .
Wir können also den <unk> <unk> <unk> , <unk> , <unk> , Gedanken .
<unk> <unk> wir es nur .
Manche waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , die wir <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu <unk> , die <unk> <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , dann <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit wir sie <unk> konnten , weil wir einen Prozess schaffen , das sehr <unk> ist -- das , das werden Sie <unk> sehen .
Wir versuchen , den Punkt zu erreichen .
Das sieht also aus wie ein <unk> .
<unk> wir <unk> , die wirklich große <unk> -- mehr als <unk> <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> der <unk> der <unk> der <unk> Biologie .
Also <unk> wir zu <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; nennt , das wird von der Biologie <unk> , um <unk> zu <unk> , die <unk> <unk> zu <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , die drei Millionen <unk> an <unk> .
Das sehen Sie im <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> 24 Stunden später <unk> er wieder <unk> , genau wie sie war .
Es gibt <unk> Organismen , die das können .
Diese Organismen können können sich völlig <unk> sein .
Sie können in einem <unk> leben .
Ich weiß sicher , dass es Leben im <unk> gibt , dass sich <unk> kann , eine neue <unk> Umwelt finden kann .
Die NASA hat <unk> <unk> , dass hier hier hier draußen gibt es dort draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben , die nur <unk> mit dem richtigen Design des <unk> <unk> , wo wir sie in <unk> haben .
<unk> <unk> sie <unk> .
Das ist kein <unk> . Das ist ein <unk> <unk> .
Es ist so , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die über eine <unk> von sechs Sekunden .
Das ist der <unk> , der wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> , von Menschen , mit einer <unk> Struktur .
Es <unk> ist mehr als 300 Millionen .
Wenn wir es <unk> , <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten nur , um die <unk> <unk> zu <unk> .
Wie <unk> wir ein <unk> ? Wie <unk> wir es ?
Und mit einem Virus ist es klar .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie sich <unk> unter <unk> <unk> , wie wir <unk> , Sie <unk> einfach die <unk> aus und macht es einen anderen in der <unk> .
<unk> <unk> ist das <unk> <unk> in der Zelle , aber wir haben <unk> , dass wir eine <unk> <unk> von einer <unk> <unk> können , die <unk> einer Zelle <unk> , und es <unk> .
Wir haben einen <unk> <unk> <unk> .
Diese sind etwa so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> , <unk> konnten wir <unk> <unk> .
Wir haben das <unk> , um alle <unk> zu machen .
Es war ziemlich <unk> als wir das in der Zelle <unk> -- und Sie werden die sehr <unk> <unk> <unk> -- die neue <unk> in der Zelle .
Wir dachten sogar , dass er <unk> , aber wir <unk> , wir <unk> , was weiter <unk> .
Das hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> oder <unk> <unk> , die sie <unk> <unk> , die sie <unk> <unk> , <unk> <unk> .
Die Menschen , die sich sich vorstellen , als ob es eine <unk> gleichzeitig <unk> haben .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , das in der Zelle war , hat es nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und das <unk> <unk> , und das <unk> <unk> , und deshalb hatten wir <unk> nur die Zelle , und deshalb hatten wir <unk> nur die Zelle mit der neuen <unk> .
Er war <unk> , weil er die Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art , und <unk> auf die neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es verändert hat .
Das ist <unk> wie <unk> , aber wir sind in der Lage , Dinge zu verändern , Dinge <unk> zu verändern .
Nun , ich habe schon <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution ist , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , wo es auf <unk> <unk> <unk> .
Warum <unk> du das ?
Ich denke , es ist ziemlich klar , wenn Sie sich das <unk> , was man braucht .
Wir werden <unk> von <unk> auf neun Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> . Ich bin in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten .
für jedes von uns , die in <unk> <unk> ; in 40 Jahren werden , werden das <unk> .
Wir haben <unk> <unk> , mit dem <unk> von <unk> Wasser , Medikamente , <unk> , <unk> für die <unk> Milliarden .
Das ist <unk> , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> .
Wenn wir <unk> <unk> <unk> , oder welche <unk> <unk> <unk> , oder welche <unk> <unk> , dann wird es eine riesige Herausforderung werden .
Und natürlich ist das alle diese <unk> der <unk> , die in der Atmosphäre <unk> .
<unk> <unk> , die wir <unk> <unk> , die etwa 20 Millionen Gene , und ich würde gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und schauen Sie sich die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> <unk> , und unsere <unk> <unk> .
Wir haben <unk> <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> am Tag machen kann .
Wenn Sie an die <unk> von 20 Millionen Gene denken , ob versucht , <unk> zu <unk> , um <unk> zu <unk> , <unk> zu bauen oder Medikamente zu produzieren , können wir können mit einem kleinen Team verändern , können wir können , die wir in den letzten 20 Jahren der Wissenschaft .
Und es ist nur <unk> <unk> .
Wir können <unk> <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , wo wir arbeiten , damit Sie wirklich <unk> , dass Sie wirklich <unk> können , und eine neue Art des <unk> <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> , ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> <unk> werden , wie <unk> , <unk> <unk> , <unk> , wie <unk> oder unterschiedliche Arten <unk> .
Aber die einzige Art , die wir denken , dass wir <unk> , dass die Biologie <unk> <unk> , ohne <unk> <unk> zu machen und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> , und so sind wir <unk> , dass wir die erste <unk> <unk> , die es <unk> <unk> , und wir denken , dass wir die <unk> <unk> , die die erste <unk> <unk> , die uns uns <unk> <unk> .
<unk> und CO2 ist ein <unk> -- aber durch unsere globalen <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> , die <unk> <unk> wie <unk> .
Wir <unk> uns an , ob wir <unk> CO2 <unk> können , was einfach durch <unk> <unk> <unk> werden kann , wo die CO2 <unk> , <unk> , <unk> , um diese <unk> zu <unk> .
Also , in einem <unk> denken wir , dass wir in der Lage sein sein <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun , wo dann ?
Eine wichtige <unk> werden .
Aber wir arbeiten jetzt auch , diese <unk> <unk> , um <unk> <unk> <unk> <unk> <unk> .
Das Jahr war der <unk> , wir laufen immer etwas , das <unk> an , was hinter dem richtigen <unk> .
Ich denke , dass das <unk> von <unk> <unk> <unk> <unk> .
Hier sehen Sie wie die Zukunft aus der <unk> <unk> , weil die <unk> jetzt verändern kann , die <unk> der Evolution mit <unk> Bakterien , <unk> , und <unk> .
Wir sind noch weit <unk> , die Menschen zu verbessern .
Unser Ziel ist sicher zu stellen , dass wir eine Möglichkeit machen , <unk> <unk> , das vielleicht zu <unk> . Vielen Dank .
Was ich Ihnen als erstes möchte , ist das <unk> einer neuen Technologie , die wir bei einem <unk> in <unk> <unk> <unk> vor etwa einem Jahr . Das ist <unk> .
Und es ist eine Umwelt , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen viele <unk> <unk> Bilder und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> und <unk> und <unk> und <unk> , <unk> , <unk> , <unk> , <unk> und <unk>
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist ein <unk> <unk> , aber diese ist ein <unk> der <unk> oder <unk> , und in der <unk> <unk> .
Es macht alles nichts , weil das einzige , was die <unk> <unk> <unk> sollte , auf einem <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir können , um zu zeigen , dass das wirklich <unk> ist , das kein Bild .
Vielleicht ist es eine <unk> <unk> .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von der <unk> .
<unk> <unk> ist der Anfang eines <unk> .
Das zeigt sich das <unk> und die Erfahrung eines <unk> <unk> <unk> oder <unk> <unk> , welche auch tatsächlich eine <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> der <unk> der <unk> .
Wir haben eine <unk> <unk> <unk> -- viel höher als ein <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können sich wirklich <unk> , dass wir die <unk> auf dem <unk> <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> <unk> <unk> für eine Technologie , wie diese , ich werde mich nicht <unk> , außer dass wir uns das auch noch viel <unk> können .
Das sind alle <unk> in den <unk>
<unk> auf einem Bild der NASA .
<unk> wir jetzt etwas anderes .
Das ist übrigens <unk> auf dem <unk> ; Sie können es sehen .
Das Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> .
und <unk> <unk> <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> .
Wenn wir das tun , sehen Sie , wir sehen durch die Bilder <unk> und die <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> , die <unk> <unk> , die <unk> <unk> in den <unk> <unk> -- wo sie sind . So sieht Sie Elemente von <unk> <unk> oder <unk> Bilder , und all diese Dinge sind <unk> .
Ich weiß nicht , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt noch viele <unk> .
Ich möchte eine der <unk> <unk> <unk> -- und das ist von einer <unk> <unk> , die wir diesen Sommer <unk> <unk> -- um die <unk> <unk> zu kommunizieren .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> , die durch <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> in <unk> , und die <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> ein Bild , das das <unk> <unk> .
Und so sind das alle <unk> <unk> , die auf diese Art <unk> <unk> <unk> .
Und wir können auf einfache Art <unk> <unk> .
Wissen Sie , ich hatte nie gedacht , dass ich je <unk> arbeiten würde .
Es ist <unk> <unk> .
Ich glaube , Sie können sehen , dass das viele <unk> <unk> sind : alles von <unk> bis <unk> , eine große Anzahl davon , <unk> in dieser Umwelt <unk> .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir es durch die <unk> in <unk> , in einem <unk> Bild dieser Umwelt .
Was wir sagen , ist , dass wir hier wirklich Dinge tun können , die <unk> <unk> <unk> . Das nutzt die Daten von allen -- von der Erde aus -- von dem <unk> , die Erde aus -- und <unk> , dass alles <unk> , die Erde aus -- und <unk> das alles <unk> .
All diese <unk> werden <unk> und Formen <unk> , und Formen <unk> sich <unk> , und Formen <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
<unk> Sie das als <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität <unk> , wenn man sie benutzt , und die <unk> wachsen , die Leute <unk> .
Ihre eigene Bilder werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> , <unk> <unk> und ihre Namen <unk> , dann wird mein Bild von <unk> <unk> <unk> <unk> <unk> mit all diesen Daten , und die <unk> kann ich als <unk> <unk> , <unk> von <unk> , <unk> von <unk> <unk> , und <unk> , diese <unk> , <unk> , und <unk> , um diese <unk> , <unk> , und <unk> <unk> .
Und natürlich ist das <unk> , das <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> , <unk> und <unk> <unk> und anderen <unk> <unk> ist , sondern auch aus der <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , auf einem Tag in den nächsten Jahren , alle Bilder , die von allen <unk> werden kann .
<unk> : Ja . Was das wirklich macht .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn Sie im Web <unk> <unk> , <unk> Sie einen <unk> , und die <unk> auf den <unk> <unk> <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was wäre , wenn Sie dieses Bild <unk> ist ?
Und dann sind die Anzahl der <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> .
Eines der <unk> <unk> <unk> und <unk> <unk> ist die Möglichkeit , zu leben , zu leben , die die alten <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , die <unk> in <unk> <unk> <unk> .
Die Wissenschaft , die <unk> immer noch über <unk> <unk> , oder das <unk> <unk> <unk> , oder das <unk> <unk> , die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die Welt , in der wir leben nicht in einem Sinne , sondern ein Modell ist ,
Und das <unk> eines <unk> <unk> , die unsere Vorfahren vor <unk> Generationen haben .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder auf der Welt .
Wir <unk> alle <unk> .
<unk> <unk> <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und der <unk> der <unk> in jeder verschiedenen verschiedenen Kultur .
<unk> geht es um die <unk> in den <unk> auf <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , die <unk> in <unk> , die <unk> in der <unk> , die <unk> in der <unk> , die <unk> in der <unk> . <unk> -- das ist der Mann , der ich vor einem <unk> , der ich <unk> , vor <unk> , der <unk> , vor der <unk> , vor <unk> , der <unk> .
Sie lernen uns alle , dass wir anders sein können , <unk> <unk> , uns anders denken können , <unk> auf der Erde <unk> .
Wenn Sie darüber <unk> , können Sie diese Idee nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Web und <unk> Leben , das <unk> , und für sie ist so wichtig wie das <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> <unk> .
Die <unk> kann man <unk> , wenn die <unk> <unk> , <unk> , <unk> , <unk> , Ideen , <unk> , <unk> , <unk> , <unk> , die von der menschlichen <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> , das wir sind und alle , das wir sind , und wir können , wenn wir <unk> <unk> .
<unk> wie der <unk> <unk> <unk> ist , dass <unk> und <unk> <unk> und noch in viel größeren <unk> .
<unk> <unk> <unk> , dass <unk> die Hälfte aller Arten des <unk> <unk> , weil es einfach nicht wahr ist .
Und richtig , das <unk> <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> .
Die <unk> <unk> dieses <unk> ist das <unk> .
Und als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , das <unk> , was die <unk> jeder <unk> Kultur der <unk> Welt <unk> .
Und jede Sprache ist eine <unk> <unk> , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , ein Gedanke , dass es eine <unk> <unk> ist .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , die sie <unk> .
Ist es etwas <unk> als <unk> <unk> , die letzte <unk> der <unk> <unk> der <unk> <unk> der <unk> der <unk> der <unk> der <unk> Vorfahren zu sein , die <unk> der Kinder <unk> , oder die <unk> der Kinder <unk> <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> eine alten Sprache .
Manche von Ihnen sagen : &quot; <unk> die Welt nicht besser sind , wenn wir alle die gleiche Sprache sprechen ? &quot; . Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> , wie es sein würde , nicht Ihre eigene Sprache zu sprechen .
Was ich heute tun möchte , ist Sie <unk> auf eine kurze Reise durch die <unk> <unk> , die ein Bild von dem , was tatsächlich verloren ist .
<unk> von uns vergessen , dass wenn ich über das <unk> <unk> , wenn ich über das <unk> <unk> , ich auch wirklich andere Arten von <unk> .
<unk> zum Beispiel , das <unk> in der <unk> , die <unk> , die <unk> , die <unk> , die <unk> <unk> , aus dem <unk> , in der <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> der Farben <unk> und <unk> nicht <unk> , weil es <unk> <unk> , die <unk> <unk> , wo die Leute <unk> <unk> .
Sie haben eine <unk> <unk> <unk> , die <unk> <unk> <unk> wird : <unk> jemand <unk> , der eine andere Sprache .
Das ist die <unk> in der Vergangenheit , aber die <unk> <unk> <unk> in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , von diesen <unk> <unk> , aber Sie nie jemand eine Sprache <unk> .
Sie hören einfach und <unk> , dann zu sprechen .
Und eines der <unk> <unk> , mit dem ich <unk> , die <unk> in <unk> <unk> , eine <unk> , die in <unk> <unk> <unk> <unk> .
<unk> versuchten fünf <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> , <unk> sie <unk> , die sie <unk> <unk> , die sie <unk> , dass das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter das Gesicht zu finden .
Und dann <unk> sie nicht , <unk> sie , dass die <unk> ihnen <unk> , <unk> die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten <unk> bis acht Generationen <unk> , wo wir zwei <unk> von <unk> , die wir zwei <unk> von einem natürlich <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> starb , <unk> er <unk> , aber gleichzeitig <unk> wurde sie einen <unk> Wissen des <unk> .
Ihre <unk> <unk> <unk> <unk> und <unk> von <unk> <unk> und <unk> von <unk> <unk> .
<unk> <unk> <unk> , als ich <unk> <unk> , als meine <unk> , ob ich nach <unk> <unk> , um dort <unk> zu <unk> , die die <unk> <unk> der Macht des <unk> <unk> <unk> , die die <unk> der Macht des <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> , das nicht <unk> von <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Und eines <unk> wird immer <unk> <unk> , aus der <unk> , die <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> ist einfach die <unk> dieser <unk> <unk> <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden von unter dem <unk> <unk> <unk> , <unk> auf dem <unk> , die die <unk> der <unk> <unk> <unk> wird , so dass eine <unk> Zeit <unk> <unk> wird .
Also , <unk> <unk> <unk> , <unk> zu den <unk> und über Gott .
Wir <unk> in den <unk> und <unk> . &quot; Und weil man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> <unk> ist .
<unk> <unk> , die ich je <unk> habe , sind die <unk> , sind die <unk> , die <unk> <unk> , eine <unk> aus dem <unk> <unk> .
<unk> der <unk> , die jemals die <unk> <unk> <unk> haben , <unk> <unk> <unk> <unk> .
Sie <unk> sich zurück in einem <unk> <unk> , das über den <unk> <unk> .
In einem <unk> <unk> <unk> , wurde nur dieses <unk> nie <unk> , von der <unk> <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist <unk> .
Die jungen <unk> werden <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von <unk> Jahren , <unk> <unk> , um die neun Monate <unk> zu <unk> , die sie in der <unk> <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> der <unk> <unk> .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die die <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> , die <unk> , die sie <unk> außerhalb des <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 sind , ein <unk> . In diesem Moment des ersten <unk> , wenn die <unk> der Landschaft der Landschaft der Landschaft der Landschaft <unk> <unk> , die alles , was sie <unk> <unk> , wird <unk> <unk> . Die <unk> sagen , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> ,
Das ist das <unk> . Es ist <unk> . &quot; Sie ist das <unk> . &quot;
Und wir haben sie <unk> , die wir <unk> <unk> , die für die <unk> der Welt <unk> .
Und zu diesem Punkt wird es sehr wichtig .
Wenn wir über <unk> <unk> und Landschaft <unk> , <unk> wir oft an und die <unk> <unk> der <unk> <unk> , eine Idee , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> , die Erde stehen als wir .
<unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Für beide ist ist es sehr wenig <unk> , oder in der <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> . <unk> haben sie sich durch Zeit und <unk> eine <unk> <unk> der Erde <unk> , die nicht auf einer <unk> <unk> <unk> , aber auf einer <unk> <unk> <unk> , die Idee , die <unk> , weil es <unk> kann , weil es <unk> <unk> ist , weil es <unk> hat ,
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus der <unk> ist , das <unk> <unk> , dass der Berg einen <unk> ist , der seine oder ein <unk> <unk> , ein anderes anderes anderes zu sein wird und eine andere Beziehung zu dieser <unk> oder <unk> oder <unk> wird , das ist ein Kind , das ist ein <unk> , das zu <unk> .
Oder es <unk> , <unk> ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen den <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> , die Idee , dass diese <unk> <unk> waren , um <unk> zu werden .
Das hat mich ein anderes Mensch als meine Freunde von den <unk> , die glauben , dass die <unk> <unk> sind und die <unk> <unk> <unk> und die <unk> <unk> <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während ihrer <unk> .
Wenn Sie beginnt , dass diese Kulturen <unk> <unk> können , Anfang <unk> , <unk> Sie zu <unk> , <unk> Sie zu <unk> .
Es ist ein Bild , das ich <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> , <unk> und <unk> in <unk> <unk> und <unk> <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> <unk> durch das <unk> <unk> ist .
Die <unk> wird <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> .
<unk> Sie jemals den <unk> gesehen , wenn sie <unk> , die <unk> <unk> <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> in <unk> , ist wie ein <unk> <unk> , <unk> mit <unk> <unk> , <unk> mit <unk> <unk> , um <unk> zu <unk> . Das <unk> keine <unk> der Realität der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen -- ein Mann , der der <unk> <unk> <unk> , die von <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , weil , wenn der <unk> <unk> <unk> , wenn der <unk> <unk> <unk> , <unk> <unk> , <unk> zu <unk> . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden , <unk> .
Sie können nur <unk> werden , mit etwas , das die <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> , um die <unk> <unk> zu <unk> . <unk> Sie sich die Frage : Wie kann das Leute in einem <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> der <unk> der <unk> <unk> , die <unk> der <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> sind , die <unk> <unk> , die <unk> <unk> <unk> <unk> , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> . . . . . .
Wir sagen <unk> <unk> und <unk> , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen sprechen gegen uns . Was bedeutet diese <unk> , die <unk> , die <unk> , kennen Sie 17 <unk> <unk> , die sie alle <unk> <unk> können , die in unseren Augen wie eine Art <unk> .
Wenn Sie sich ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass du etwas von Pflanzen <unk> .
Wissen Sie , was ganz <unk> ? &quot; Ich sagte &quot; Nein &quot; .
<unk> hat sich <unk> , kann man alle <unk> in einem <unk> <unk> <unk> .
Man <unk> nicht <unk> , aber es ist ein Stück <unk> als <unk> .
Das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> bis zu einer <unk> in der Geschichte , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das Jahrhundert über 300 Jahre nicht <unk> werden wird , um seine <unk> oder seine <unk> <unk> , aber eher als die <unk> <unk> und <unk> <unk> auf dem Planeten <unk> . Es nicht <unk> .
Alle Kulturen haben immer <unk> <unk> mit neuen <unk> .
<unk> ist das auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> , so wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , ob Technologie die <unk> des <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wo man auch auf der Welt <unk> , dass es nicht <unk> ist , diese Kulturen ist .
Das sind <unk> <unk> <unk> , <unk> <unk> <unk> wird von <unk> <unk> , die über <unk> Kräfte , die über ihre <unk> <unk> .
<unk> geht es nun , die <unk> <unk> im <unk> des <unk> , ein <unk> <unk> <unk> , das zu <unk> , und mit der <unk> Generation in der <unk> <unk> und <unk> <unk> <unk> , wo man sehen kann , dass der Fluss an den <unk> <unk> , wo man sehen kann , dass der Fluss selbst <unk> ist , um die Hälfte der <unk> zu <unk> , wo man auf dem <unk> <unk> , wo man <unk> , um die <unk> , um die <unk> , wo man auf die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> , um die <unk> , wo man auf <unk> <unk> , wo man auf die <unk>
<unk> sind die <unk> , die <unk> als <unk> <unk> <unk> .
Oder wenn wir in den <unk> gehen , wo ich viel Forschung <unk> , sehen Sie das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> <unk> <unk> , aber <unk> , die <unk> der <unk> eines <unk> , der <unk> eines <unk> , wird nicht nur in vielen <unk> , sondern in vielen <unk> wird .
Der Schmerz ist nicht <unk> , bis man es <unk> , bis man es <unk> <unk> .
Ich habe einmal mit einem jungen Kollegen von <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Als ich in <unk> kam , <unk> ich den <unk> , über die <unk> , über die <unk> , über die <unk> <unk> .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde <unk> <unk> .
<unk> <unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> <unk> <unk> , die die Leute bis in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei , er <unk> sich unter ihr <unk> , weil sie nicht ohne ihn konnte .
Die <unk> , die <unk> <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie auf einem <unk> <unk> . Für diese <unk> <unk> <unk> . Für diese <unk> <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> leben , oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die <unk> <unk> <unk> <unk> <unk> <unk> , sagte , dass sie <unk> , dass wir <unk> , dass sie <unk> , dass wir <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , <unk> <unk> <unk> , sondern auch würden wir <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> , dass unsere Art von <unk> <unk> <unk> <unk> , die unsere Art von <unk> <unk> .
<unk> <unk> , die uns die Landwirtschaft <unk> , die uns <unk> des <unk> <unk> , als die <unk> der <unk> <unk> , und die <unk> von der <unk> <unk> und wir einen <unk> von <unk> <unk> , und wir haben einen <unk> von <unk> <unk> , fand nur vor 10.000 Jahren .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte zeigt mich nicht die Idee , dass wir alle Antworten auf den <unk> <unk> , die die <unk> auf uns <unk> .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> <unk> zu <unk> , <unk> sie mit 10.000 verschiedene <unk> .
Und es ist in diesem <unk> , dass wir wieder <unk> werden , um zu <unk> , was wir sind , eine <unk> Art , die alles in der Arbeit <unk> und alle <unk> und alle <unk> zu <unk> .
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> , als ich mit <unk> <unk> , als ich mit <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn bereits seine <unk> , bereits seine <unk> , bereits sind , <unk> .
Sie müssen jetzt verstehen , dass die <unk> nicht Angst vor den <unk> <unk> waren , sie <unk> .
Die <unk> ihrer <unk> wurden <unk> von Fische in <unk> .
<unk> <unk> war nicht Angst vor der <unk> oder die <unk> , die <unk> <unk> .
Er ging nach draußen , <unk> seine <unk> <unk> und <unk> in seine Hand . Als der <unk> begann zu <unk> , <unk> er als <unk> <unk> .
Er brachte einen <unk> <unk> an der <unk> des <unk> .
Als der <unk> war , <unk> er einen Hund .
Er <unk> den Hund und <unk> einen <unk> .
<unk> <unk> hat er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> <unk> <unk> und das <unk> <unk> . Und das , in vielen <unk> , <unk> <unk> <unk> und alle <unk> <unk> der Welt .
<unk> <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> und <unk> zusammen , und <unk> ist es unser neues <unk> . Es ist <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> <unk> .
<unk> , ich denke , dass es <unk> ist , <unk> für die <unk> der Welt <unk> ist , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind <unk> <unk> der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , die <unk> , genau wie die unsere <unk> , die <unk> dieser Kinder , die <unk> <unk> werden .
Was wir am <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen wird .
Wir denken , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen , die Welt verändern kann , die wir wahrscheinlich die besten <unk> der Welt <unk> .
Wir machen einen <unk> auf den <unk> , mit unserem Publikum , zu <unk> , zu <unk> <unk> , in denen die <unk> so <unk> , was er sieht , <unk> , damit <unk> <unk> , die <unk> <unk> <unk> wird , dass diese Welt <unk> in <unk> zu sein , dass diese Welt <unk> in <unk> , und die Welt in der <unk> und <unk> , wo die Welt <unk> , wo alle alle <unk> <unk> , wo die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , , und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> , <unk> ich <unk> , <unk> ich habe , ein Buch <unk> .
Vielleicht sehen Sie , wie Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch <unk> , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um genau zu sein , dass die <unk> <unk> <unk> <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> wie : Um die <unk> unserer <unk> zu <unk> , müssen wir sie so viele <unk> <unk> <unk> .
<unk> ist <unk> ein <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns <unk> , um eine <unk> zu <unk> , um eine <unk> <unk> zu erreichen , ohne <unk> <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> <unk> in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr <unk> bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> würde .
Und wir leben in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen einige Beispiele von unseren modernen <unk> .
Das ist meine <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> , gibt es in meinem <unk> 10 <unk> <unk> und <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , um die <unk> <unk> zu machen , um die <unk> <unk> <unk> , für Sie ist .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich an . Man kann <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Und bei diesem einen <unk> kann man entscheiden , dass sie in diesem <unk> kann .
Man kann <unk> Millionen <unk> <unk> , mit <unk> von <unk> .
<unk> <unk> -- dann haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich vor <unk> war , <unk> <unk> , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es <unk> . Man <unk> es nicht .
Das hatte das <unk> , dass das <unk> nie <unk> .
<unk> ist es vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- der mit <unk> , <unk> und <unk> .
<unk> hat Sie dieses Modell noch nicht in den <unk> gesehen , aber Sie können sicher sicher sein , dass <unk> passiert .
Die Leute kommen zu den <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel macht .
Und in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht , und das die man erzählt , was man tun muss .
Nein , du <unk> zum Arzt , und sie sagt : &quot; Wir können A <unk> oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du <unk> : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du <unk> : &quot; <unk> , wenn Sie mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigenes <unk> des Patienten .
Das klingt <unk> , aber das ist tatsächlich , dass die <unk> Aufgabe von <unk> <unk> <unk> von <unk> <unk> , der <unk> <unk> , der <unk> -- zu einem <unk> , jemand , der <unk> <unk> hat -- der <unk> .
Für <unk> <unk> <unk> wird wird viel <unk> .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir uns den nächsten Morgen unser Arzt <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Unsere <unk> , <unk> <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , wie Sie auf diese Folie sehen können .
Unsere <unk> ist <unk> <unk> .
Wir finden uns uns selbst aus -- so oft wir wollen .
<unk> <unk> , <unk> <unk> , was man für Person sein will .
<unk> wir uns über das <unk> , die Familie .
Es gab eine Zeit , die <unk> <unk> , die <unk> <unk> , die man so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war , <unk> , nicht wenn und was man tat .
Nun , <unk> ist es <unk> .
Ich <unk> an <unk> <unk> , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich ?
Oder <unk> ich das ? <unk> ich zuerst Kinder oder <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden von ihnen <unk> , die sie haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> <unk> .
Und sie haben recht .
Dann kommen wir zu . <unk> <unk> <unk> <unk> <unk> , die Technologie hat uns <unk> , um jeden Tag zu arbeiten , um jeden Tag zu arbeiten , wo auch -- außer in der Welt -- außer dann <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es tut .
Ich <unk> nicht , wo ich <unk> will , weil ich will diesen Ort für <unk> <unk> .
Aber gut , diese <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , dass wir uns immer <unk> <unk> , <unk> <unk> , oder wir werden werden , oder nicht .
Wir können uns einen <unk> unseres <unk> <unk> , mit uns <unk> auf eine Seite und unsere <unk> auf die anderen Seite und <unk> unsere <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle Minuten <unk> , die <unk> mit allen möglichen Fragen zu <unk> : &quot; <unk> ich das <unk> ?
<unk> ich auf diesem <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , <unk> wir den <unk> unseres <unk> auf eine ganz andere Art .
Und wo wir auch die <unk> , die kleine , <unk> Dinge , <unk> , <unk> , <unk> : das Leben ist ein Problem der Wahl .
So sah die Welt aus .
Es gab einige Entscheidungen , aber nicht alles war ein Problem von <unk> .
Und so sieht die Welt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja &quot; .
Wir alle wissen , was gut ist , also ich werde das <unk> , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> .
Es ist eine sehr <unk> <unk> , dass es eher <unk> funktioniert als <unk> .
<unk> <unk> , die Leute finden , die es schwierig zu <unk> .
Ich werde Ihnen ein sehr <unk> Beispiel dafür <unk> , eine Forschung in <unk> <unk> .
Und ich habe einen <unk> <unk> , der <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> <unk> zwei Prozent <unk> .
<unk> <unk> <unk> haben 10 Prozent weniger <unk> <unk> , als bei fünf <unk> . Warum ?
Weil es <unk> <unk> <unk> ist , dass die Leute <unk> <unk> , die <unk> <unk> zum nächsten Tag , und sie <unk> , und sie <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> nicht <unk> Brot <unk> , weil sie nicht genug Geld <unk> haben , sondern auch die Wahl <unk> so schwierig war , dass sie es <unk> <unk> haben .
<unk> haben sie zu <unk> <unk> Dollar pro Jahr ,
Die <unk> war bereit , ihre eigenen <unk> zu <unk> .
<unk> kann man <unk> <unk> <unk> .
Und ich denke , dass die Welt so <unk> ist .
Wenn es um die <unk> geht , <unk> du sehr <unk> , richtig ?
Man will nicht <unk> sein , dass es <unk> <unk> oder sogar die falsche <unk> .
Das ist das erste <unk> . Der zweite <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> <unk> , <unk> <unk> , dann <unk> <unk> , wenn wir <unk> <unk> .
Es gibt mehrere Gründe , die <unk> .
Und es gibt eine davon , zum Beispiel , <unk> aus <unk> <unk> , <unk> <unk> kann , dass die Wahl nicht <unk> <unk> war .
Man <unk> sich in so ein Fall für das eine andere Wahl gewesen wäre , besser gewesen .
Das <unk> <unk> <unk> , dass man <unk> <unk> wird .
Und <unk> <unk> <unk> <unk> die <unk> der Wahl , die Sie <unk> haben , sogar wenn es eine gute Wahl war .
<unk> <unk> es gibt , <unk> zu <unk> , <unk> zu <unk> , ist , <unk> zu <unk> , <unk> zu haben .
Und <unk> hat sich <unk> .
Dann <unk> <unk> <unk> <unk> , wie oft wir den Wert von Dingen <unk> , die wir <unk> .
Wenn Sie viele <unk> <unk> <unk> , sehen Sie auch <unk> , <unk> <unk> <unk> <unk> , die man <unk> .
Das macht das <unk> , wenn man mit dem <unk> <unk> hat .
Ein Beispiel . Für den <unk> <unk> unter Ihnen : Mein <unk> .
Das ist so ein wenig der <unk> dieses <unk> .
Das ist in <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind an einem <unk> <unk> . <unk> . <unk> .
<unk> kann nicht ? &quot; <unk> , <unk> , &quot; <unk> , der Mann , &quot; <unk> &quot; denkt , der <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> werden <unk> <unk> , die wir von unserer Wahl haben , sogar wenn wir eine großartige Wahl treffen .
<unk> gibt es <unk> , <unk> zu <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Noch ein Beispiel .
Das <unk> <unk> an <unk> .
<unk> im <unk> und jetzt zum Beispiel , und das ist Dinge nicht <unk> .
<unk> ist , dass man mit jeder anderen Entscheidungen <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> wird .
<unk> ist es die <unk> von <unk> .
Ich kam in meinem <unk> in einem neuen <unk> .
Ich <unk> <unk> <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> , und die <unk> <unk> . Sie <unk> sich nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> , und <unk> <unk> , <unk> .
Nach Jahren ging ich zu den <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> , <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es <unk> <unk> , die <unk> <unk> . &quot;
Er hatte keine Ahnung , welche <unk> , und ich habe mich <unk> , und ich habe eine Stunde <unk> alle <unk> <unk> .
<unk> ist <unk> , ich <unk> die <unk> <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> <unk> , die ich <unk> konnte .
Aber ich fühlte mich nicht besser .
Warum ? Um das zu erklären , habe ich das <unk> , habe ich ein Buch .
Der Grund , warum ich mich nicht besser <unk> , dass ich mich <unk> , dass ich mich <unk> , dass ich mich <unk> , dass ich mich <unk> , dass ich mich nicht besser <unk> , als ich <unk> <unk> , dass ich mich nicht <unk> , dass ich mich <unk>
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Und als ich , dass es verschiedene gab , und eine davon wäre <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Also <unk> ich meine <unk> mit meinem <unk> , und ich habe mich <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu <unk> , <unk> sie <unk> über die <unk> <unk> .
Und das bedeutet , dass die Menschen weniger <unk> sind , sogar wenn die gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich spreche .
Es geht ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut wie wir es <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> des <unk> -- dafür sind Sie alle <unk> -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier stellen -- <unk> ein <unk> <unk> -- das ich bin mit einer Frau , die wirklich <unk> ist .
Ich habe sie nicht mit <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> hat , seine gute <unk> .
<unk> : Wenn Sie eine <unk> <unk> <unk> <unk> , wenn es nur eine Art <unk> ist , kann man fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatte keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und Sie <unk> , die sich <unk> , die sich <unk> , die sich <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist genau so einfach . Das ist das .
Du kannst eine bessere Wahl machen .
Mit <unk> <unk> <unk> , haben Sie keine <unk> .
Wenn Menschen <unk> <unk> , selbst wenn die Ergebnisse dieser <unk> <unk> sind , die <unk> gut sind , sind sie <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter <unk> Generationen .
<unk> -- nicht die einzige , aber es ist eine <unk> <unk> <unk> , die <unk> <unk> von <unk> und <unk> , ist , dass die Menschen so oft <unk> Erfahrung haben , weil sie <unk> Erfahrung haben .
Und wenn sie sich selbst <unk> , die <unk> <unk> , <unk> sie <unk> .
Es <unk> ist also , dass wir <unk> <unk> , aber uns <unk> <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass <unk> besser ist als nicht <unk> , aber <unk> <unk> <unk> nicht <unk> , sondern <unk> <unk> , dass mehr <unk> noch besser ist .
Es gibt einen <unk> <unk> . <unk> , der weiß ich nicht .
Aber ich weiß , dass wir schon lange über das <unk> <unk> .
Nun , ich bin fast bereit -- ich bin fast bereit -- ein Prinzip , wo wir uns am besten <unk> .
Die <unk> in <unk> Länder kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es gibt zu sehr , dass es zu sehr viel Wahl gibt .
Die <unk> , die ich hier <unk> , die ich hier <unk> , <unk> <unk> .
Das ist <unk> , und <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> nicht . <unk> von <unk> <unk> . <unk> von <unk> <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> , <unk> -- sie <unk> nicht . <unk> : Sie <unk> <unk> . <unk> : Sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft <unk> , um all diese Entscheidungen zu machen , wo Menschen <unk> , die Menschen <unk> <unk> , die Menschen <unk> .
Wir leben uns <unk> .
Das ist ein <unk> , was <unk> nennen .
Jeder ist besser , von <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> , die wir mit uns <unk> .
<unk> <unk> das . Wenn Sie dieses <unk> <unk> <unk> , werden Sie wie <unk> , werden Sie wie <unk> , werden Sie wissen , die Fische ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein ersten <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> , <unk> ich , dass diese Fische <unk> <unk> ist .
Denn tatsächlich ist es , dass es <unk> <unk> , wenn man die <unk> <unk> , <unk> <unk> , <unk> , haben Sie keine Freiheit , aber <unk> .
Wenn Sie die <unk> <unk> , <unk> <unk> , <unk> man weniger <unk> .
Es führt zu <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- <unk> , sogar für die Fische , aber <unk> für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
