<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre <unk> hatte , die die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> , um 40 Prozent <unk> .
Aber das <unk> ist das <unk> der <unk> dieses <unk> Problem , weil es nicht der <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir uns <unk> <unk> <unk> .
Es <unk> in den Sommer und <unk> in den Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus dem <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es von diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und sich dort eine sehr <unk> <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> , die <unk> <unk> können , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> mit einem anderen Team zu <unk> .
<unk> ! Sie ist OK . Die Frage ist aber , ob wir das sind .
Und ein Grund dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber es ist größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> , ist das Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der ganzen Kontinent jetzt einen <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> <unk> sehr schnell an dem <unk> , mit <unk> einige <unk> .
Der <unk> <unk> <unk> , um sechs Meter <unk> , wie <unk> .
In der <unk> , der auf zwei Jahren , <unk> es gibt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> hat die Hälfte der <unk> <unk> <unk> .
In der <unk> ist diese <unk> die <unk> der <unk> für diese Stadt .
Es gibt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien war es ein <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man konnte lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> , bis zu einem <unk> <unk> .
Und die Anzahl <unk> auf der ganzen Welt ist <unk> mit einem <unk> und nie <unk> Geschwindigkeit .
<unk> <unk> mehr in den letzten 30 Jahren in den <unk> Jahren .
Dieses Muster ist vollständig <unk> .
Wenn Sie es <unk> aus einem <unk> Kontext <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk> <unk> <unk> <unk> <unk> <unk> alle 24 Stunden
25 <unk> <unk> jeden Tag in unserem <unk> , sehen Sie sich die <unk> Region des <unk> <unk> <unk> , aus Amerika , <unk> und <unk> <unk> , und an jeder <unk> der <unk> <unk> , gibt es einen <unk> <unk> <unk> der <unk> <unk> <unk> der <unk> <unk> der <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent <unk> , die für <unk> <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der zwei größten <unk> , mit China .
Und es gab einen <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> in den letzten Jahren und wo <unk> <unk> wurde .
Aber es gibt einen politischen <unk> <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> zu denken .
<unk> die <unk> wurde , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in die Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das war um den <unk> .
Einer der <unk> <unk> um die <unk> <unk> war .
Video : &quot; <unk> ♫ <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> uns <unk> , und er <unk> uns <unk> .
<unk> die <unk> wird mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> <unk> . &quot;
Hier ist ein großer <unk> der <unk> in <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> der <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich sind . Alle <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie <unk> haben . &quot;
<unk> : Also hat die <unk> für <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum es uns uns <unk> ist , ein <unk> <unk> <unk> , um das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und <unk> <unk> auch .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> wir uns das nur <unk> .
Video : <unk> : <unk> <unk> , Sie haben viele davon gehört .
Also lassen wir uns einen <unk> <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> ein <unk> .
Aber das ist das <unk> <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen .
Hier sehen Sie sich gut um heute , das ist die <unk> <unk> <unk> .
<unk> : <unk> <unk> <unk> die <unk> <unk> bei unserer <unk> Herausforderungen und die <unk> Sicherheit .
Video : <unk> : Amerika <unk> <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die <unk> <unk> bei all diesen Dingen , die unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber nun gibt es eine <unk> , neue Lösung , um <unk> zu kommen .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Ein Plan , um Amerika zu bekommen , und <unk> <unk> , einen Plan , das uns <unk> macht und die <unk> der Erde .
Und eine Lösung , die <unk> <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> . <unk> .
<unk> : Und der letzten .
Video : <unk> : Es geht <unk> <unk> Amerika wieder Energie .
Eine der <unk> <unk> , die <unk> <unk> , die unsere <unk> <unk> , <unk> <unk> <unk> , die unsere Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> .
<unk> : Es gibt einen <unk> <unk> <unk> , das sagt : &quot; Wenn Sie schnell <unk> wollen , ist es <unk> .
Wenn Sie weit gehen wollen , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr habe ich einen <unk> über die <unk> bei TED .
Und ich <unk> zurück zu kommen , wie diese Maschine funktioniert .
Ich bin hier . Für diejenigen , die nicht waren : Die <unk> ist die größte <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> <unk> <unk> . Und das ist das , was ich arbeite . Es heißt die <unk> <unk> <unk> , <unk> <unk> <unk> .
Das ist ein Bild von <unk> in <unk> , so dass man die <unk> sehen kann .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Bild wurde von <unk> <unk> .
Das <unk> für einen <unk> in der <unk> .
Das ist ein Bild der ersten <unk> , der sich um den <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> , der Teilchen in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild , als wir dieses Bild haben , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das der größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass der <unk> so aus .
Das bedeutet , dass wir ein <unk> <unk> haben , und <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> .
Und diese <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> Kraft arbeiteten .
Die <unk> <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> sind .
<unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> <unk> , und war es <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie <unk> , dass diese <unk> mehr als 20 <unk> Straßen und <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie als sie alle <unk> .
Jetzt sind sie wieder <unk> .
<unk> <unk> wird die <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten erwarten , dass wir <unk> <unk> oder <unk> , so dass wir die <unk> des Universums <unk> .
Natürlich haben die <unk> <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , dass es so schwer ist , dass es so schwer ist , dass wir weiter <unk> , die Wert der <unk> ist , dass wir <unk> <unk> .
Ich <unk> den letzten Worten an den <unk> <unk> <unk> , die , <unk> ich , während der <unk> <unk> <unk> , sind <unk> Michael <unk> , der <unk> war , der <unk> Michael <unk> , der <unk> war , der <unk> <unk> , dass unsere <unk> <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> sind , dass es keine <unk> <unk> sind , und <unk> <unk> , dass es keine <unk> <unk> <unk> sind , und <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> , und <unk> , dass es <unk> , und <unk> , dass es <unk> , und <unk> , und <unk> , und <unk> , und <unk> , und <unk> <unk> , und <unk> , und <unk> , und
Danke !
Ich möchte Ihnen mit Ihnen beginnen , Sie zu bitten , Sie zu Ihren <unk> , als Sie mit <unk> <unk> .
Als Sie <unk> , wie man sich <unk> musste , sie <unk> und <unk> und <unk> , war man eigentlich <unk> , indem man es mit dem <unk> und <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> mit dem <unk> der Welt , um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> mit <unk> <unk> und meine <unk> <unk> <unk> und meine <unk> <unk> <unk> -- und ich <unk> mich <unk> , und meine <unk> <unk> <unk> -- was wir einen Computer benutzen , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , und wir mit beiden Händen <unk> <unk> können , und <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> , und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können , die auf auf auf auf
Diese Frage <unk> uns , die wir <unk> , die wir entschieden haben , eine Antwort zu suchen , indem wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> , der <unk> eines <unk> .
Sie können mit der Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> und <unk> <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> können sie <unk> werden , indem sie nach <unk> <unk> werden .
<unk> sind ein Beispiel für ein neues <unk> für die <unk> <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst bewusst sind , dass sich ihre Bewegung und <unk> und <unk> , und sogar die Art , wie wir sie bewegen , sind verschiedene neue und <unk> <unk> .
Ich werde mit einigen einfachen Beispiele beginnen .
Diese <unk> ist <unk> , ein Video zu <unk> , die durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich sich <unk> .
<unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> <unk> dieser <unk> <unk> , die <unk> <unk> <unk> ist , wie die <unk> einer Farbe wie <unk> <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> <unk> und kann sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir uns <unk> , was zurück .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , die Dinge zu sehen .
Hier sehen Sie -- das ist die Entwicklung einer <unk> <unk> von einem einfach <unk> <unk> .
Hier sehen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das ist , dass man in jeder <unk> einen <unk> <unk> hat , <unk> <unk> in einem <unk> <unk> .
Nach ungefähr 30 Sekunden wird es <unk> und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> zum <unk> <unk> , und ich bin <unk> sie <unk> und <unk> ein Video von <unk> zu <unk> .
Sie waren wirklich <unk> .
Und einer der <unk> Dinge dieser <unk> ist , dass die Menschen fast keine <unk> brauchen .
Alles was Sie sagen muss , ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute an die es testen .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> Sie , dass er nur die <unk> <unk> <unk> .
Für ihn waren das nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für die Sprache von der Sprache zu entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> bringen , indem er einfach den <unk> <unk> , die <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
<unk> <unk> ! <unk> !
Und durch das <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> <unk> <unk> .
<unk> : und so sind <unk> <unk> .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> haben , wo jeder <unk> einen <unk> <unk> wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche Sie <unk> benutzen wollen .
Diese <unk> können in <unk> <unk> <unk> werden , so dass man das Muster selbst <unk> können .
Man <unk> einen <unk> im Muster , indem man das <unk> <unk> <unk> , es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> <unk> .
<unk> die <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> werden .
<unk> wir uns .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch eine <unk> .
Jetzt <unk> ich den <unk> .
Video : <unk> : Jetzt <unk> ich ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an den <unk> , so dass ich den <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : Jetzt <unk> ich den <unk> an den <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es <unk> .
Ich <unk> <unk> nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> machen wie ich will .
Und dann <unk> wir es <unk> , indem es <unk> nach links <unk> <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus der neuen <unk> <unk> , die besser sind , wie unser Gehirn und <unk> arbeiten .
Und heute hatte ich die Zeit , Sie eine neue <unk> in diesem <unk> zu zeigen , die wir an dem Labor <unk> .
Und die Gedanke , die ich über die Idee bringen möchte , ist , dass das nur die <unk> <unk> <unk> , die Informationen zu <unk> , die die Informationen zur Verfügung bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> uns mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> und ich denke nicht , dass das jemals ändern wird .
Und doch ist es <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und ich meine Beziehung mit meinem <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> &quot; , dass sehr im Gegensatz zu meiner Arbeit die ganze Welt <unk> und ein <unk> <unk> wurde .
Und das <unk> ist , dass die Leute mich <unk> und <unk> <unk> <unk> , als ich <unk> bin .
<unk> , wo – <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht , dass Sie das Erfolg nie haben ?
<unk> Sie nicht , dass Sie Ihre <unk> leben werden , aber nie mehr schreiben , aber nie mehr ein Buch <unk> wird ?
<unk> Sie nicht vor ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr <unk> . Aber ich erinnere mich , dass ich vor 20 Jahren <unk> -- ich war als <unk> <unk> -- die gleichen Angst hatte , als ich erzählte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht , dass Sie nie Erfolg haben ?
<unk> Sie nicht Angst vor <unk> , dass Sie sich <unk> ?
<unk> Sie nicht , dass Sie Ihre Leben an diesem <unk> <unk> , ohne dass es jemals etwas aus <unk> und dass man sterben auf dem <unk> von <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
In der <unk> <unk> , die Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diesen Dingen , die <unk> werden .
<unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , für die alle <unk> .
Zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich als <unk> Zeit <unk> , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , <unk> sie zu <unk> , für die <unk> <unk> , für die sie auf der Erde <unk> ?
Was ist so <unk> an <unk> <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , die <unk> <unk> , etwas , was bei <unk> <unk> <unk> .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> hat er <unk> , oder er nicht Angst <unk> .
So , wie ist John , wie ist es mit Ihrem <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
<unk> , die <unk> haben so eine <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Sehen Sie sich nur das <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhundert .
<unk> <unk> , oft <unk> , <unk> durch <unk> .
Und selbst , die keine <unk> <unk> , unter ihren <unk> <unk> .
In der letzten <unk> <unk> , sagte <unk> <unk> : &quot; Mit jedem von meinem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ein ziemlich <unk> , das ist ein <unk> ,
Aber wir sehen , wie diese Art von <unk> <unk> .
Wir haben es schon schon gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und das <unk> <unk> <unk> und das <unk> <unk> wird .
Und so möchte ich alle hier fragen : Sie können mit dieser Idee haben , die Idee der Leben ?
<unk> Sie das OK ?
Denn ich denke , dass ich mir <unk> <unk> , denke ich , dass keine <unk> Gedanke .
Ich denke , es ist <unk> .
Und auch gefährlich ist , dass wir eine weitere Sache gefährlich sind .
Ich würde nicht gerne sehen , dass das Jahrhundert auch so geht .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich weiß , dass es für mich <unk> , in meiner Situation <unk> , <unk> <unk> wäre , um zu diesen <unk> Gedanken zu leben .
<unk> <unk> die <unk> , in dem ich meine <unk> , <unk> sich jetzt befinden .
<unk> Sie nur nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> <unk> .
<unk> wird alles , was ich jetzt noch <unk> , indem ich das <unk> <unk> , dass <unk> <unk> <unk> Buch <unk> werden .
Wir sind hier mit Freunden <unk> , also ich kann es Ihnen <unk> : <unk> ist mein größte Erfolg .
<unk> , was eine Idee !
Wenn Sie so denken , ist es für Sie wissen , dass Sie es <unk> um neun Stunden <unk> .
Das will ich nicht .
Ich liebe mich , mit der Arbeit zu arbeiten .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich mich zu dem <unk> , dass ich nur durch das <unk> mit dem Prozess <unk> <unk> .
Ich muss <unk> , wenn ich <unk> <unk> , <unk> <unk> zwischen <unk> und meinem <unk> sehr <unk> Angst für die <unk> auf meinen <unk> <unk> .
Ich habe das letzten Jahr <unk> <unk> , <unk> zu tun .
Ich bin in der Geschichte <unk> und habe mich in anderen <unk> und <unk> <unk> , um zu sehen , ob andere Möglichkeit haben , <unk> <unk> Menschen helfen , mit den <unk> <unk> des <unk> <unk> .
Meine <unk> hat mich bei den alten <unk> <unk> und <unk> .
<unk> <unk> , weil es eine lange und <unk> Geschichte ist .
<unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> hatte , die ihn <unk> Wörter <unk> .
Die <unk> hatten eine <unk> Idee .
Und sie <unk> <unk> <unk> Geist einen <unk> <unk> <unk> .
Das <unk> ist , dass der <unk> mit einem <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> er sich Form an der Arbeit an .
<unk> ! Das ist genau die <unk> , wo ich <unk> habe , die <unk> <unk> gegen die Ergebnisse der Arbeit .
Und so wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> , als zum Beispiel <unk> .
Wenn Sie <unk> <unk> , <unk> Sie nicht alle <unk> .
Alle wusste , dass ein <unk> <unk> <unk> hatte .
<unk> Sie <unk> , dann war es nicht nur an dich .
Alle wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität wurde .
Dann kam der <unk> , und alles <unk> .
Es <unk> sich eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> <unk> .
Keine Raum für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität vollständig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde es über <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> Fehler ist .
Um eine Person , eine nur <unk> zu <unk> , dass er oder sie <unk> ist , die <unk> des <unk> <unk> , der <unk> <unk> , von allem was <unk> , <unk> und <unk> <unk> ist -- das <unk> und <unk> <unk> ist -- das ist etwas zu <unk> , was zu <unk> <unk> ist , dass es eine <unk> <unk> <unk> <unk> ist .
<unk> Sie sich jemand fragt , die Sonne <unk> .
<unk> werden <unk> bis zu <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich glaube , dass dieser Druck die letzten 500 Jahre <unk> hat .
Und wenn das so ist , und das ist die Frage : &quot; Was ist nun ? &quot;
Können wir das <unk> tun ?
Können wir uns auf einen <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
Wir können 500 Jahre <unk> <unk> nicht <unk> in einem 18 Minuten <unk> <unk> .
Es gibt wahrscheinlich im Publikum , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Sie alle <unk> <unk> .
Und ich frage mich , dass ich mich <unk> .
Warum nicht ?
Warum sollten wir diese Idee nicht folgen ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die sich im <unk> Prozess <unk> .
Und alle , die <unk> , die wir versuchen , also in der Tat alle <unk> hier -- wissen , dass der <unk> Prozess sich nicht immer <unk> .
Das <unk> <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr ganzes Leben schon <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld war , war sie <unk> , war sie hörte eine <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
Und so <unk> <unk> als über das Land zu <unk> .
Sie haben , dass die Boden <unk> , begann zu <unk> und wusste , dass sie <unk> , dass sie <unk> <unk> , für ihr Leben <unk> .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen können .
Wenn es <unk> durch ihre <unk> <unk> war , war , dass sie <unk> <unk> , um es zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
Und in dieser <unk> <unk> <unk> <unk> <unk> über die <unk> , <unk> <unk> , <unk> <unk> , <unk> -- in den <unk> .
Und es gab <unk> -- das ist das <unk> <unk> , was ich den <unk> Teil der Geschichte -- dass sie das <unk> <unk> .
Sie <unk> nach <unk> und <unk> , und <unk> <unk> und <unk> sie durch sie <unk> .
<unk> hatte sie dann einen <unk> <unk> .
Und mit ihren anderen Hand , so sagte mir , sie <unk> sie <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie <unk> .
In diesem Fällen kam es <unk> <unk> in <unk> ein <unk> auf dem <unk> <unk> <unk> .
Als ich das hörte , dachte ich -- was war , so <unk> mein <unk> <unk> <unk> .
Und so funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber selbst in diesem <unk> <unk> habe ich eine Erfahrung <unk> .
Sie werden es auch kennen , dass Gefühl , dass es <unk> <unk> Ideen in Ihrem <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> ?
Und so ist es , dass wir so gut ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> .
Wir haben es darüber .
<unk> ist in Wirklichkeit ein großer Teil des Lebens , der <unk> <unk> <unk> , die aus all den <unk> <unk> , die aus all den <unk> <unk> <unk> , die in ihm <unk> <unk> .
Mit den <unk> Jahren wurde <unk> .
Eines Tages <unk> er in <unk> <unk> <unk> über die <unk> und <unk> den Prozess <unk> .
Und als er dort <unk> , hörte er einen <unk> eines <unk> .
Es <unk> , wie <unk> es , wie <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> nahm wieder <unk> von ihm : &quot; Ich <unk> den <unk> <unk> und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er war aber nicht in <unk> , aber er <unk> , dass ganze <unk> Prozess und <unk> <unk> <unk> .
Er sah sich nach oben auf die Luft und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass das <unk> <unk> ist , muss man später noch einmal <unk> , wenn ich Zeit <unk> habe .
Und so geht es nicht , dann <unk> , dann <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> sich <unk> .
Das ist das gleiche , was mit der <unk> <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> <unk> <unk> , als er sich <unk> <unk> .
Es <unk> sich ihm zu <unk> , die Haut und <unk> nur <unk> .
<unk> <unk> sich , dass es keine Grund war , <unk> zu gehen .
Es konnte auch eine <unk> , <unk> <unk> <unk> , <unk> <unk> , und <unk> <unk> , dass das nicht ganz von <unk> selbst war .
Und diese Geschichte hat mir meine Art von arbeiten .
Ich habe schon einmal <unk> .
Ich war Mitte des <unk> <unk> , <unk> .
Ich habe <unk> <unk> , ich in <unk> <unk> .
Sie kennen das , was Sie tun wollen , ist nicht gut <unk> und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht <unk> , <unk> , wirklich <unk> schlecht .
Ich wollte das ganze Projekt <unk> .
Als ich mich <unk> , die sich zu seinem <unk> <unk> , und ich <unk> auch einen <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> Sache , wir wissen , dass , wenn dieses Buch nicht <unk> ist , dann das nicht nur durch mich .
Und Sie können sehen , dass ich alles in <unk> <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie es besser machen kann , dann müssen Sie Ihre Sache machen .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , weil es jetzt meine Arbeit ist ,
Oh , und in der <unk> <unk> , <unk> <unk> , dass <unk> heute nur in meinem Büro <unk> . &quot;
<unk> <unk> es hier auf ...
Vor Vor Vor <unk> kamen wir in der <unk> Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und Stunden <unk> , bis zum <unk> .
Das war immer <unk> , weil die <unk> <unk> waren .
Aber manchmal , sehr , sehr , was passiert ist , aber es ist etwas <unk> .
Einer dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben schon schon mal gesehen , dass Sie jemals einen <unk> gesehen haben .
Es war so , als ob die Zeit <unk> und die <unk> <unk> .
Er hat nichts anderes als <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> er nicht mehr nur einen Menschen .
<unk> , unter ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Und wenn es etwas <unk> war , die Menschen , was es war und <unk> es .
Dann begannen sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als der <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> .
Aber die <unk> hat sich die <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> . &quot;
Und das <unk> , was Sie heute bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> von Gott .
<unk> wir brauchen .
Aber <unk> ist , dass die <unk> der <unk> <unk> , dass er auf <unk> um 11 Uhr morgens <unk> , dass er auf <unk> um 11 Uhr morgens <unk> .
Und während des <unk> ist er wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis so <unk> wird .
Vielleicht wird es nie mehr jemand jemand Gott <unk> während seiner <unk> <unk> .
Was muss er jetzt mit dem Rest des Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber es muss nicht <unk> sein .
Stellen Sie sich schon schon mal vor , dass man sich das <unk> <unk> <unk> von <unk> <unk> .
Stellen Sie sich an , Sie haben eine Zeit <unk> <unk> , die <unk> von einem nicht <unk> <unk> <unk> .
Wenn Sie <unk> <unk> , werden sie <unk> <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , der Gedanke an .
Ich habe ein Buch gearbeitet , das <unk> <unk> .
Das Buch , wo viel zu <unk> ist .
Die <unk> dieser <unk> <unk> .
Und wenn ich mich an die <unk> gehen , <unk> ich mich immer dasselbe für mich , <unk> nicht .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach .
<unk> Sie einfach <unk> , was es ist .
Wenn man man <unk> , ist <unk> , <unk> .
Wenn es <unk> <unk> , dass Sie sich <unk> <unk> , in Ihrem <unk> <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist das <unk> .
&quot; <unk> ! &quot; Wie auch immer , weil wir aus <unk> menschliche Liebe und <unk> <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon über einige dieser Projekte , über das menschliche <unk> und was das <unk> <unk> , und was das <unk> <unk> , und das <unk> <unk> <unk> .
Wir beginnen also , dass wir uns in der Biologie <unk> und versuchen wir , die <unk> <unk> , und wir versuchen , die <unk> zu <unk> , mit dem <unk> <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich glaube , was viel <unk> versucht haben , zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> <unk> zu <unk> .
Wir sind es fast 20 Jahre an der <unk> .
Als wir das menschliche <unk> haben , <unk> <unk> , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Computer .
Jetzt versuchen wir zu fragen : &quot; Wir haben uns <unk> , oder können wir neu leben , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , uns zu sehen , ob wir uns <unk> kleiner <unk> können .
Wir können in die <unk> von <unk> <unk> <unk> , oder so sind , die es sind .
Aber wenn wir uns die <unk> Karte sehen , ist die <unk> einfach <unk> mit unseren <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle Gene schauen , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben uns entschieden , dass die einzige <unk> <unk> war , das <unk> zu <unk> , so dass wir die <unk> <unk> , um so einige der <unk> Fragen zu stellen .
Und so haben wir angefangen mit Fragen als : &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Also , unser <unk> des Lebens ist <unk> <unk> <unk> .
Die Fähigkeit , die <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und uns letzte Punkt würde es an diesem Moment an einem <unk> <unk> .
Wir sind hier vor 15 Jahren <unk> .
Es gab einige <unk> für <unk> , die <unk> <unk> <unk> , die ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> und es ist ein <unk> Prozess , und es ist ein <unk> Prozess , und mehr <unk> gibt es mehr Fehler .
Also mussten wir also ein neues <unk> <unk> für das <unk> dieser kleinen <unk> und <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk>
und hatten eine <unk> von etwa <unk> <unk> .
Und das <unk> , als wir einen <unk> <unk> <unk> in den Bakterien <unk> und die Bakterien die <unk> <unk> <unk> , und die Bakterien <unk> <unk> .
Die <unk> wurden <unk> , als <unk> aus der Zellen , sie kamen dann wieder und <unk> die <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie <unk> , dass sie <unk> , dass sie <unk> , das Modell <unk> .
Sie <unk> mehr als Sie .
Deshalb denken wir , dass dies eine Situation ist , in der die Software , sind <unk> in einem <unk> System .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> .
Deshalb entschieden wir sie , sie in <unk> der Größe von <unk> <unk> , so dass wir die <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle sind .
Das Design ist <unk> , und wenn man beginnt mit <unk> Informationen in den Computer <unk> , als <unk> Informationen <unk> sind .
Als wir das <unk> , das <unk> <unk> in <unk> war der <unk> einen Fehler pro 10.000 <unk> .
Und <unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> , als wir die <unk> <unk> , als wir die <unk> <unk> ,
<unk> von dem Design ist das Design von <unk> , die 50 <unk> lange sind , die <unk> <unk> , die <unk> <unk> <unk> , die wir <unk> <unk> müssen , die wir <unk> müssen , damit sie zusammen können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir uns das : Wir haben einen <unk> <unk> <unk> : A , <unk> und <unk> und <unk> <unk> .
<unk> <unk> <unk> für <unk> 20 <unk> -- das <unk> 20 <unk> -- das <unk> <unk> für jedes <unk> .
Wir können also den <unk> <unk> <unk> , um Worte zu schreiben , <unk> , Gedanken .
<unk> wir uns <unk> <unk> <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen begannen , <unk> <unk> , die fünf bis <unk> <unk> <unk> lange <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> <unk> , damit wir sie <unk> konnten , weil wir einen Prozess schaffen wollen , dass wir einen Prozess sehen wollen , dass Sie <unk> sehen .
Wir versuchen den Punkt zu <unk> .
Das sieht also aus wie ein <unk> .
Und wenn wir <unk> an die <unk> <unk> <unk> -- mehr als <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> aller modernen <unk> der <unk> Biologie .
Also <unk> wir uns in anderen <unk> <unk> .
Wir <unk> einen <unk> , der <unk> <unk> <unk> , die <unk> <unk> wird , um DNA zu <unk> , dass <unk> <unk> , dass <unk> <unk> <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> <unk> einfach aus .
<unk> <unk> 24 Stunden später <unk> er wieder <unk> , genau wie das erste war .
Es gibt <unk> Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> leben .
Ich weiß sicher , dass es Leben im Raum gibt , dass sich <unk> kann , eine neue <unk> Umwelt finden .
Die NASA hat <unk> <unk> , dass es hier viele von dort draußen draußen gibt .
Hier ist ein <unk> <unk> des <unk> , dass wir mit diesen <unk> <unk> gemacht haben -- tatsächlich mit dem <unk> , was wir sie in den <unk> gemacht haben .
<unk> <unk> sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die über eine <unk> von sechs Sekunden <unk> .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> , von Menschen , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es <unk> , wenn wir es mit einem <unk> <unk> <unk> , dann ist es <unk> Seiten <unk> .
Wie <unk> wir also ein <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ziemlich einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir : Sie <unk> einfach die <unk> aus und <unk> <unk> <unk> und <unk> es einen anderen in der <unk> .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> von einer Zelle in eine andere <unk> , und es <unk> können .
Wir haben einen <unk> <unk> von einem <unk> .
Diese sind etwa so weit von <unk> <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , so dass wir <unk> <unk> konnten .
Wir haben es mit <unk> <unk> , um alle <unk> <unk> .
Es war ziemlich <unk> , als wir diese <unk> <unk> -- und Sie werden die <unk> <unk> <unk> <unk> -- das neue <unk> in die Zelle <unk> .
Wir dachten , er würde nur zu <unk> , aber wir versuchten , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , die sie <unk> <unk> oder <unk> <unk> <unk> <unk> .
Die Leute , die sich sich die Evolution vorstellen , als ob es eine <unk> <unk> <unk> .
Es gibt <unk> , die <unk> genannt werden , die wirklich DNA <unk> .
Das <unk> , dass in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und <unk> das <unk> <unk> <unk> , und so hatten wir die Zelle , und so hatten wir die Zelle mit dem neuen <unk> .
Er wurde <unk> , weil die Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art und <unk> <unk> auf die neue Software , die wir in der neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , wo es war .
Das ist als <unk> als <unk> , aber wir sind in der Lage , die Software , Dinge <unk> zu verändern .
Ich habe schon schon zuvor <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre der Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , wo es <unk> <unk> <unk> <unk> .
Warum würden Sie das tun ?
Ich glaube , es ist ziemlich offensichtlich , wenn man sich <unk> , was man braucht braucht .
Wir gehen von <unk> nach <unk> Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu bringen , ich wurde in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten .
für jedes von uns , die in <unk> <unk> ; in 40 Jahren werden , werden es vier <unk> .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird <unk> <unk> , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> <unk> oder welche <unk> <unk> , oder welche <unk> <unk> , dann wird es eine <unk> Herausforderung werden .
Und dann ist es natürlich all diese <unk> <unk> , die in der Atmosphäre <unk> .
Und wir haben unsere <unk> <unk> <unk> , wir haben eine <unk> mit etwa 20 Millionen <unk> und <unk> ich gerne als <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und sehen Sie die Vielfalt , die dort aus <unk> ist .
Wir sind <unk> <unk> , die <unk> Realität und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man an die <unk> von 20 Millionen <unk> <unk> , oder versucht , <unk> zu <unk> , um <unk> oder <unk> zu <unk> , neue <unk> , können wir mit einem kleinen Team <unk> verändern , können wir mehr <unk> Biologie in den letzten 20 Jahren der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> oder <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , wo wir arbeiten , so dass man wirklich <unk> kann und eine neue Art auf dem Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns auf <unk> Generation <unk> .
<unk> haben Sie <unk> bis <unk> gesehen , nur ein <unk> Experiment .
Wir haben zweite und <unk> Generation <unk> , die <unk> <unk> , die <unk> <unk> werden , bis mehr <unk> <unk> wie <unk> oder verschiedene <unk> .
Aber die einzige Art , dass wir denken , dass wir <unk> , dass wir <unk> <unk> haben , wenn wir mit CO2 mit CO2 als <unk> , und so <unk> , und so sind wir Zellen <unk> , die es <unk> , und wir denken , dass wir die <unk> <unk> <unk> <unk> , dass wir die erste <unk> <unk> <unk> , und wir denken , dass wir die <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> und CO2 ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> .
Es <unk> <unk> von CO2 <unk> <unk> als <unk> .
Wir sind uns an , ob wir <unk> CO2 <unk> können , was einfach durch <unk> <unk> werden kann , um diese <unk> <unk> <unk> , um diese <unk> zu <unk> , um diese <unk> zu <unk> .
Also , in einem <unk> denken wir , dass wir uns in der Lage sind , die <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo dann ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an der <unk> dieser <unk> , um <unk> <unk> <unk> <unk> .
In diesem Jahr war es der <unk> , wir <unk> immer etwas <unk> , was hinter den <unk> <unk> .
Ich denke , dass kann sich <unk> <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> <unk> , die <unk> der Evolution <unk> Bakterien , <unk> und <unk> .
Wir sind noch weit <unk> von Menschen , die die <unk> <unk> .
Unser Ziel ist sicher zu stellen , dass wir eine Chance für lange genug zu überleben , um das zu tun . Vielen Dank .
Was ich als erstes , schnell als erstes , ist es eine neue Technologie , die wir bei einem <unk> nach <unk> <unk> , die wir in einem <unk> nach <unk> haben vor einem Jahren . Das ist <unk> .
Und es ist eine Umwelt , in der Sie <unk> oder <unk> <unk> <unk> <unk> .
Wir sehen viele <unk> <unk> <unk> <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> nach unserem Wunsch nach unserem Wunsch .
Und es ist nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder <unk> sind .
Die meisten davon sind <unk> <unk> <unk> Fotos , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> <unk> , und <unk> <unk> .
Es macht alles nichts aus , weil es der <unk> <unk> würde , auf einem <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um das wirklich <unk> ist , das kein Bild .
Vielleicht ist das eine <unk> <unk> <unk> .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> der <unk> .
Jedes Bild ist der Anfang eines <unk> .
Das ist es , dass Sie das <unk> und die Erfahrung einer <unk> <unk> oder Zeitung , welche auch tatsächlich eine <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> der <unk> der <unk> <unk> .
Wir haben einen <unk> <unk> <unk> <unk> <unk> -- viel höher als ein <unk> <unk> -- und wir haben Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können sich wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> machen können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> -- nicht mehr brauchen werden .
Natürlich sind <unk> eine <unk> für die <unk> <unk> für eine Technologie wie diese , ich werde hier keine Zeit <unk> , außer dass wir uns das Feld noch viel <unk> können .
Das sind alle Straßen in den <unk> <unk>
<unk> auf einem Bild der NASA .
<unk> wir uns etwas anderes sehen .
Das ist <unk> <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , die zwei <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> <unk> , <unk> an der <unk> von Washington , <unk> durch <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> Zusammenarbeit .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , indem es <unk> <unk> .
Wenn wir das tun , sehen Sie , wir <unk> durch die <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , so dass sie mit dem <unk> Raum <unk> -- wo sie sind . Und so sieht man , sieht man von <unk> <unk> oder <unk> <unk> und <unk> <unk> und all diese Dinge sind <unk> .
Ich weiß nicht , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt noch noch viele <unk> sind .
Ich möchte Ihnen eine <unk> <unk> <unk> <unk> -- und das ist von einem <unk> <unk> <unk> , die wir diesen Sommer <unk> <unk> -- um die <unk> <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft der <unk> . Und das ist nicht immer so gut zu sehen , bei der <unk> der <unk> auf der Website .
Wir mussten die <unk> <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den Computer <unk> <unk> , die durch <unk> <unk> <unk> . Sie <unk> einfach <unk> in <unk> und <unk> und <unk> und <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> <unk> einen <unk> , der dieses Modell <unk> <unk> .
Und so sind das alle <unk> <unk> <unk> , die auf dieser Art <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte nie gedacht , ich hatte nie gedacht , dass ich je bei <unk> arbeiten würde .
Es ist <unk> so <unk> .
Ich glaube , Sie können sehen , dass es viele <unk> <unk> sind : alles von <unk> bis zu <unk> , eine große Anzahl von davon , <unk> in dieser Umwelt <unk> .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir es durch die <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , dass wir hier wirklich Dinge tun können , die soziale Umwelt tun können . Das <unk> die Daten von allen -- von allen <unk> <unk> , wie die Erde <unk> , die Erde aus -- und <unk> , dass alles <unk> <unk> .
Und all diese <unk> werden mit <unk> <unk> und Formen <unk> eine <unk> , die <unk> <unk> sind .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das wächst in Komplexität , wenn man es benutzt , und die <unk> <unk> wachsen , um die Menschen zu <unk> .
Ihre eigenen Fotos werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> , würden Sie <unk> und ihre Namen <unk> , dann wird mein Bild von den <unk> <unk> <unk> <unk> mit all diesen Daten , und die ich als <unk> als Zugang zu <unk> , und <unk> <unk> , und <unk> <unk> , diese <unk> , und <unk> <unk> , um diese <unk> <unk> , und <unk> Erfahrung zu <unk> .
Und natürlich ist es <unk> , dass ein <unk> <unk> <unk> <unk> Modell <unk> , von jedem Ort auf der Erde <unk> , die nicht nur aus <unk> <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich gut <unk> , dass das , was Sie in den nächsten Jahren <unk> , in den nächsten Jahren <unk> werden , und alle <unk> , die von allen <unk> werden , die <unk> <unk> <unk> werden ,
<unk> : Ja . Was das wirklich <unk> ist .
Das <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn man im Web <unk> nach Bildern <unk> , <unk> man einen <unk> in und die <unk> auf der <unk> <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was wäre , wenn das Bild <unk> <unk> ist , wenn Sie das Bild <unk> ?
Und dann sind die Anzahl der <unk> <unk> und <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Einer der <unk> <unk> von <unk> und <unk> <unk> <unk> , die Möglichkeit zu leben , zwischen ihnen die <unk> <unk> <unk> , die ihre Vergangenheit <unk> , die die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch <unk> , oder dass die <unk> <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass in der <unk> immer noch <unk> <unk> <unk> der <unk> <unk> , <unk> <unk> <unk> <unk> der <unk> : die Welt , in einem <unk> Sinne , in einem <unk> Sinne , ist nur eine <unk> <unk> , aber nur eine <unk> der Realität ist , ist eine <unk> <unk> ,
Und das <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor Generationen haben .
Natürlich , wir <unk> alle die gleichen <unk> <unk> : <unk> <unk> geboren . <unk> Kinder der Welt .
Wir <unk> alle <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> <unk> , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist , dass die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedene Kultur .
Oder das <unk> , um die <unk> in den <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in den <unk> in den <unk> , der <unk> im <unk> , der <unk> im <unk> oder der <unk> des <unk> . Das ist der Mann , mit dem ich von <unk> <unk> , <unk> , <unk> ich durch die <unk> <unk> , vor <unk> , vor <unk> .
Sie lernen uns alle , dass wir anders sein können , anders denken , uns auf der Erde <unk> können .
Wenn man darüber <unk> , kann man diese Idee nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein <unk> und <unk> Leben , das der Planeten <unk> und für sie <unk> so wichtig ist wie die <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> <unk> .
Die <unk> kann man <unk> , wenn es sich <unk> , <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die <unk> sind , die von den <unk> seit dem Anfang unseres <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , dass wir sind und all das wir sind , wie <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist die <unk> , dass <unk> und noch in viel <unk> <unk> .
<unk> <unk> <unk> <unk> , dass <unk> die Hälfte aller Arten des <unk> <unk> , weil es einfach nicht wahr ist .
Und das <unk> <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> für <unk> <unk> .
Die beste <unk> davon ist das <unk> <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , das <unk> , was die <unk> der <unk> Welt erreicht .
Und jede Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte der <unk> nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> <unk> , als <unk> , die letzte <unk> der <unk> <unk> zu werden , nicht die <unk> der <unk> der Vorfahren zu geben , indem wir die <unk> der <unk> der Kinder <unk> , die <unk> <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alle zwei Wochen auf der Erde <unk> , weil jede zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> einer alten Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt , dass wir alle die <unk> Sprache nicht besser sind , wenn wir alle die gleichen Sprache <unk> ? &quot; . <unk> . <unk> . <unk> . <unk> . <unk> . <unk> . <unk> . <unk> . <unk> . <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> <unk> , wie es wäre nicht Ihre eigene Sprache zu sprechen .
Was ich heute tun möchte , ist Sie in einer kurzen Reise durch die <unk> <unk> , die ein Bild <unk> <unk> , was in der Tat verloren hat .
<unk> uns , wenn ich über einen anderen Weg sind , <unk> ich auch wirklich andere Arten von seiner <unk> , ich auch wirklich andere Arten zu <unk> .
Zum Beispiel , das <unk> in der <unk> , die <unk> der <unk> , dass sie aus <unk> <unk> , die <unk> <unk> , die <unk> <unk> .
Das ist eine <unk> , die Farben und <unk> nicht <unk> , weil es <unk> <unk> ist , dass die <unk> <unk> <unk> , wo die <unk> <unk> , wo die <unk> <unk> <unk> , wo die <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> wird : Sie müssen jemanden <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der Vergangenheit <unk> , aber die <unk> <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> , von diesen <unk> <unk> , aber man nie eine Sprache <unk> .
Sie hören einfach und <unk> einfach und beginnen zu sprechen .
Einer der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> <unk> <unk> , <unk> in <unk> <unk> <unk> wurde .
<unk> versuchten fünf <unk> Kontakt zu erklären , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie Fotos von sich selbst mit <unk> uns <unk> <unk> , wo sie <unk> , dass diese Leute noch nie einen <unk> Bild gesehen hatte .
Sie <unk> die Fotos auf und versuchten die Form hinter dem Gesicht zu finden .
Und als sie nichts fanden , <unk> sie , dass sie <unk> sie <unk> , sie <unk> die <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , wo wir zwei <unk> von <unk> <unk> .
Als wir <unk> , gaben sie einen Mann , der jemals von <unk> starb , <unk> er <unk> wurde . Aber gleichzeitig hatten sie einen <unk> <unk> des <unk> .
Sie konnten <unk> <unk> <unk> und sagen , von <unk> <unk> und sagen , von <unk> <unk> <unk> und sagen , von welche <unk> es war .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , als meine <unk> mich , ob ich nach <unk> <unk> , um dort <unk> zu <unk> , die die <unk> <unk> der Macht des <unk> <unk> als <unk> <unk> und so <unk> <unk> und so <unk> <unk> und so <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über diese <unk> <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> <unk> nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Einer wird immer <unk> <unk> , aus dem <unk> , dass Afrika die <unk> <unk> keine <unk> <unk> <unk> hatte . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> <unk> Ideen , die sich in den <unk> <unk> während der <unk> .
Was <unk> so interessant ist , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> von unter dem <unk> <unk> <unk> werden , <unk> auf dem <unk> , mit dem <unk> der <unk> <unk> <unk> wird , so dass während dieser einen <unk> Moment der <unk> wird .
Deshalb sagen wir <unk> gerne : &quot; Sie <unk> <unk> nach <unk> und über Gott .
Wir <unk> in den <unk> und <unk> . &quot; Und weil man so <unk> ist , dass man so <unk> ist , dass man das passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
Von all den <unk> , mit denen ich je <unk> habe , sind die <unk> , eine <unk> aus dem <unk> <unk> .
<unk> der <unk> , die jemals die <unk> <unk> haben , die jemals die <unk> <unk> haben , die <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> <unk> , wurde nur das <unk> nie von den <unk> <unk> .
Und noch werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden bei ihren Familien <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> <unk> , um die neun Monate <unk> , die sie in der <unk> ihrer Mutter <unk> .
Sie sind <unk> <unk> in der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , dass sie <unk> nach <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie <unk> sind , ein <unk> sehen . In diesem Moment des ersten <unk> , wenn der <unk> die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> alles , was sie in der <unk> <unk> <unk> haben . Die <unk> <unk> <unk> , wie man <unk> <unk> , <unk> ,
Das ist das wirklich <unk> . Es ist an dich , dass sie <unk> sich selbst die <unk> <unk> .
Sie sind uns die <unk> <unk> , die <unk> <unk> , die für die <unk> der Welt .
Und so wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> und <unk> <unk> , <unk> wir oft an und <unk> <unk> <unk> , eine Idee , dass <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> <unk> , als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> .
Für beide ist <unk> Raum in der <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> . <unk> haben sie sich <unk> <unk> , die nicht auf der Idee der <unk> , die <unk> <unk> <unk> , die Idee der <unk> <unk> , dass die Idee nur <unk> <unk> <unk> , dass die <unk> <unk> <unk> , weil es nur <unk> hat , weil die <unk> <unk> <unk> <unk> hat .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> ist , dass der Berg einen <unk> <unk> ist , der seine oder <unk> <unk> , und ein <unk> <unk> <unk> , und eine andere Beziehung zu <unk> , die die Idee <unk> oder <unk> , oder <unk> <unk> , und ein <unk> Kind , das <unk> <unk> , das Berg ist ,
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen den <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> werden .
Das war mir ein anderes Mensch als meine Freunde von <unk> , die glauben , dass die <unk> <unk> sind und die <unk> <unk> und die <unk> <unk> , die in den <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> <unk> .
Wenn Sie beginnt , wenn Sie an die Idee beginnt , dass diese Kulturen <unk> können , <unk> Sie <unk> <unk> . Sie diese <unk> .
Das ist ein Bild , das ich <unk> <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> und <unk> in den <unk> und <unk> <unk> funktioniert .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird mit <unk> einer <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> ?
Das <unk> man <unk> in <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> <unk> <unk> , um <unk> <unk> zu <unk> . Das <unk> keine <unk> der Realität . Das <unk> <unk> der Realität . Es <unk> <unk> der Realität .
Ich habe mich <unk> , Richard <unk> <unk> , zu überzeugen -- ein Mann , der der der <unk> <unk> in den <unk> Jahren <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , weil , wenn der <unk> <unk> <unk> sind , <unk> <unk> , es <unk> <unk> , nicht <unk> zu <unk> , weil sie ihre <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden , indem sie ihre <unk> <unk> <unk> , indem sie ihre <unk> <unk> <unk> , indem sie den <unk> <unk> <unk> <unk> werden , indem sie <unk> <unk> <unk> , indem sie ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> , mit etwas , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das <unk> in eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> sind als <unk> der Teile der <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> sind , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier als <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden gegen uns . &quot; Was bedeutet das ? &quot; Was bedeutet ? Diese <unk> , <unk> , <unk> , die sie alle <unk> <unk> können , die sie alle <unk> <unk> können , die in unseren Augen als eine Art <unk> .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
Wissen Sie , was überhaupt nichts ? &quot; Ich sagte , &quot; &quot; &quot; &quot; Ich sagte .
Es stellt sich heraus , dass man alle 17 Arten in einem <unk> Mond in verschiedenen <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sich selbst unter uns , die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , dass <unk> bis eine <unk> in der Geschichte der <unk> , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert <unk> wird nicht <unk> werden , um seine <unk> oder seine <unk> <unk> , aber als <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> an einem <unk> mit neuen <unk> .
<unk> ist das Problem nicht .
Die <unk> <unk> nicht <unk> sind , als sie ihre <unk> und <unk> <unk> , so wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , oder Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wo man sich die Welt <unk> , Sie werden <unk> , dass es nicht <unk> ist , diese Kulturen <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> , die <unk> <unk> <unk> wird , die über <unk> Kräfte , die <unk> <unk> .
Oder das <unk> , um die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die bis zum <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> , wo man sehen kann , dass der Fluss <unk> <unk> , wo man sehen kann , dass der <unk> der <unk> <unk> <unk> , der <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , wo man sich <unk> <unk> , um die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> , und <unk> <unk> <unk> , und <unk> , und
In der Fall der <unk> sind es Krankheiten , die <unk> als <unk> <unk> sind .
Oder wenn wir die <unk> <unk> <unk> , wo ich viele <unk> <unk> , dann sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> <unk> <unk> , sondern <unk> , die <unk> der <unk> eines <unk> <unk> wird , wird nicht nur <unk> , sondern in vielen <unk> <unk> , sondern in <unk> <unk> wird .
Der Schmerz ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe mal mit einem jungen Kollegen <unk> <unk> über Land von <unk> in <unk> .
Als ich <unk> , als ich <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die <unk> <unk> .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater wurde von meinem Kollegen <unk> <unk> .
Und dann wurde er direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit dem <unk> <unk> in den <unk> , die die Menschen in <unk> <unk> hat .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> unter ihren <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Am Tag <unk> sie pro <unk> auf einem <unk> von <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
Und <unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> Leben oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> sagte , für sie <unk> , dass wir Richtung ein <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> , die <unk> <unk> werden , sondern auch würden wir uns <unk> und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> , dass unsere Art von <unk> <unk> <unk> in etwa <unk> <unk> Jahre auf der Erde ist .
Die <unk> <unk> , die uns die Landwirtschaft <unk> , wo wir uns an den <unk> des <unk> <unk> , als die <unk> der <unk> <unk> und <unk> <unk> wurde durch die <unk> <unk> und wir einen <unk> <unk> <unk> und <unk> <unk> <unk> , <unk> vor nur 10.000 Jahren <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf uns <unk> haben , die den nächsten <unk> <unk> .
Wenn die <unk> Kulturen der Welt um die Bedeutung von <unk> <unk> wird , die 10.000 verschiedene <unk> <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit entdecken werden , zu sein , was wir sind : eine <unk> Spezies , die alles in der Arbeit <unk> , um alle <unk> und <unk> <unk> .
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon sind <unk> , und <unk> <unk> .
Sie müssen sich verstehen , dass die <unk> nicht Angst vor dem <unk> ; sie <unk> <unk> .
Die <unk> wurden <unk> von ihren <unk> <unk> <unk> .
<unk> <unk> war nicht , dass der <unk> oder die <unk> , die <unk> .
Er ging nach draußen , <unk> <unk> <unk> und <unk> in seiner Hand . Als der <unk> <unk> , <unk> er als die <unk> <unk> , <unk> er als <unk> <unk> .
Er <unk> einen <unk> <unk> an der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Von der <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der Nähe und <unk> über die <unk> , <unk> <unk> .
<unk> <unk> <unk> . Und das , in vielen <unk> , <unk> <unk> , <unk> für die <unk> und <unk> <unk> <unk> und <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> zusammen und <unk> zusammen und <unk> uns das ist , das <unk> .
Sie ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> an ihr <unk> <unk> kann .
<unk> , ich denke , es ist offensichtlich , dass es <unk> ist , <unk> für die Welt <unk> , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der <unk> der <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , wie die <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> .
Was wir für <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen erreichen .
Wir denken , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , und wir glauben , dass die beste <unk> der Welt sind . Unsere Website <unk> Millionen Mal pro Monat <unk> , und <unk> <unk> <unk> <unk> <unk> und <unk> finden <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Wir <unk> einen <unk> an <unk> <unk> , mit unserem Publikum , in den <unk> <unk> , in der <unk> <unk> <unk> , wo die <unk> so <unk> , dass diese Welt <unk> , die <unk> <unk> wird , die <unk> <unk> <unk> : dass diese Welt <unk> <unk> , und <unk> <unk> , dass wir eine Art <unk> und Weise <unk> und <unk> <unk> <unk> , in der Welt , wo alle <unk> <unk> <unk> und <unk> <unk> der Welt der <unk> alle alle <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie , wie Sie <unk> mit Informationen aus anderen <unk> .
Und ich versuche auch ein paar <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um genau zu sein : die <unk> <unk> <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> wie : Um die <unk> unserer <unk> <unk> <unk> zu bekommen , müssen wir ihnen so viel <unk> Freiheit geben .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des <unk> .
<unk> <unk> uns , die Freiheit <unk> uns <unk> , um einen höher <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und auch in unserem Leben ist das <unk> <unk> <unk> .
Ich werde Ihnen einige Beispiele für unsere modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> <unk> .
<unk> , die <unk> <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> und <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> <unk> machen , für den Fall zwischen diesen <unk> <unk> <unk> , für Sie ist .
Das ist also das <unk> meiner <unk> .
Sehen Sie sich <unk> . Man kann sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Bei dieser einen <unk> kann man wählen aus dieser <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> , mit <unk> aus dem <unk> .
<unk> <unk> -- dann hat man eine Menge <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich vor <unk> war , vor <unk> Zeit , konnte man alle möglichen <unk> <unk> , sondern nur bei <unk> <unk> .
Man <unk> es <unk> . Man <unk> es nicht .
Das war der <unk> , dass es <unk> nie <unk> .
Und diese Zeit ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- der mit <unk> , <unk> und <unk> .
<unk> hat man dieses Modell , das nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Und die Leute kommen zu den <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel macht .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA , <unk> nicht mehr so , dass man in den <unk> geht , und das , was Sie tun müssen .
Nein , Sie gehen Sie zum Arzt und sagt : &quot; Wir können A machen , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will Sie tun ? &quot;
Und Sie sagen : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was will man tun ? &quot;
Und Sie sagen : &quot; <unk> , wenn Sie mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; <unk> &quot; <unk> &quot; .
Das klingt sehr <unk> , aber es ist tatsächlich , dass die <unk> Aufgabe von jemandem mit <unk> <unk> <unk> von jemandem mit <unk> <unk> , der <unk> , der <unk> <unk> ist , der <unk> <unk> , um Entscheidungen zu treffen -- der Patienten .
Für <unk> <unk> wird <unk> <unk> <unk> .
<unk> <unk> , dass <unk> <unk> , weil die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir uns den nächsten Morgen unseren Arzt <unk> , um zu fragen , dass andere <unk> <unk> .
Unser <unk> , <unk> <unk> <unk> <unk> <unk> , ist nun <unk> <unk> <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> ist aus unserem Hintergrund .
Wir finden uns selbst aus -- so oft wir wollen .
<unk> <unk> , wenn man sich <unk> muss man sich vorstellen will .
<unk> wir uns über das <unk> , die Familie sprechen .
Es gab eine Zeit , die <unk> <unk> , dass man so schnell <unk> , und dann so schnell wie möglich <unk> und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war , mit dem , nicht wenn und was man tat .
Jetzt ist es <unk> alles für das <unk> .
Ich <unk> an <unk> Studenten Studenten , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich ?
Oder werde ich damit warten ? <unk> ich die Kinder oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden durch eine Antwort haben , wenn das bedeutet , dass sie nicht <unk> , dass sie nicht ihre <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind <unk> <unk> .
Dann kommen wir in der Arbeit . <unk> hat <unk> <unk> , dass wir in der Welt <unk> , um jeden Tag jeden Tag zu arbeiten , wo auch immer in der Welt -- außer <unk> <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es macht .
Ich <unk> nicht , wo ich <unk> , weil ich diesen Ort für <unk> halten .
Aber gut , die <unk> <unk> <unk> für <unk> <unk> <unk> für die Arbeit <unk> <unk> , wenn wir uns <unk> , wenn wir <unk> arbeiten oder nicht .
Wir können uns einen <unk> unserer Sohn betrachten , mit unserem <unk> an der einen Seite und unsere <unk> auf die anderen Seite und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle sind , <unk> wir jeden Minuten von diesen <unk> mit <unk> Fragen : &quot; <unk> ich diese <unk> beantworten : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , wir wissen die <unk> unserer Sohn auf eine andere Weise .
Und wo wir uns sehen , es große , das kleine , <unk> Dinge , <unk> : das Leben ist eine Frage der <unk> .
So sah die Welt aus .
Es gab eine Frage , aber nicht alles war eine Frage der <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen , was gut ist , was gut an ist , also werde ich darüber sprechen , was schlecht <unk> ist .
Diese <unk> <unk> hat zwei <unk> , <unk> <unk> <unk> auf dem Menschen .
Ein <unk> <unk> ist , dass es eher <unk> <unk> als <unk> .
Und so viele <unk> , die Menschen <unk> , die <unk> zu machen .
Ich gebe Ihnen ein sehr <unk> Beispiel für eine <unk> in <unk> <unk> .
Eine <unk> von mir wurde Zugang zu <unk> von <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
<unk> <unk> <unk> haben 10 Prozent weniger <unk> mit dem <unk> . Warum ?
Denn es <unk> <unk> so schwierig ist , dass die <unk> <unk> <unk> , die <unk> <unk> zum nächsten Tag und diese <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihrem <unk> nicht nur <unk> Brot <unk> haben , weil sie nicht genug Geld <unk> haben , sondern auch , dass die Wahl <unk> <unk> haben .
<unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> <unk> .
Die <unk> war bereit , ihre eigene <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich glaube , dass die Welt so <unk> ist .
Wenn es um die <unk> geht , dann <unk> man wirklich <unk> , oder ?
Man will nicht <unk> , die <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Das zweite <unk> ist , dass wir , wenn wir uns die <unk> unserer <unk> und <unk> , <unk> <unk> , dann <unk> <unk> , als <unk> <unk> , als wir <unk> <unk> hatten .
Es gibt mehrere Gründe für <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> kann man <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich in einem Fall für das eine andere Wahl zu haben , besser gewesen .
Das <unk> <unk> <unk> <unk> , dass man <unk> bekommt , <unk> <unk> .
Und <unk> <unk> <unk> an die <unk> der <unk> der <unk> , die Sie <unk> haben , die Sie <unk> haben , die man <unk> hat , wenn es eine gute Wahl war .
<unk> mehr <unk> , <unk> zu <unk> ist , <unk> zu <unk> , <unk> zu haben , welche <unk> <unk> <unk> .
Ein <unk> <unk> <unk> .
Dann <unk> <unk> <unk> <unk> <unk> , wie oft wir die <unk> von Dingen <unk> , die wir <unk> <unk> .
Wenn Sie viele <unk> <unk> können , sehen Sie auch schnell die <unk> <unk> aller <unk> , die Sie <unk> .
Das macht man weniger <unk> , mit dem <unk> , das Sie <unk> haben .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist ein bisschen der <unk> des <unk> .
Das ist in der <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> <unk> . <unk> Sie sich an einem <unk> <unk> .
<unk> kann nicht wahr ? &quot; <unk> , &quot; denkt , &quot; <unk> , &quot; <unk> ist .
Alle in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto auf die Tür <unk> . &quot;
Er <unk> zwei Wochen <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> <unk> , die wir unserer Wahl haben , sogar wenn wir eine <unk> Wahl haben , wenn wir eine <unk> Wahl machen .
<unk> mehr Möglichkeiten gibt , <unk> zu <unk> <unk> <unk> .
Und diese <unk> sich uns als <unk> .
Hier ein Beispiel .
Das <unk> <unk> an <unk> .
<unk> Sie es hier und jetzt zum Beispiel , und das man nicht <unk> muss .
Und noch einen Punkt ist , dass man mit jeder <unk> andere Entscheidungen <unk> .
Und das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird .
<unk> ist es die <unk> <unk> .
Ich kam in meinem <unk> nach einem neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> man dann . Es <unk> nicht , es war unglaublich <unk> , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und <unk> , <unk> <unk> , <unk> es doch OK .
Nach Jahren ging ich zu den <unk> für einen neuen <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> . &quot; Und so ging er .
Ich war <unk> . Nach einer Zeit sagte ich : &quot; Ich möchte die einzige <unk> , die es früher <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> es war , und ich habe eine Stunde lange <unk> und <unk> <unk> .
<unk> ist , ich <unk> , dass ich <unk> die <unk> <unk> <unk> .
Ich hatte es besser gemacht . Und so <unk> , dass ich es besser machen konnte .
Aber ich habe mir nicht besser .
Warum ? <unk> ich das <unk> <unk> , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser war , dass ich mich nicht mehr mehr als <unk> von <unk> <unk> einer guten <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Als <unk> , dass es verschiedene <unk> gab , und eine davon <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und ich habe <unk> .
<unk> mehr Menschen haben , <unk> zu mehr <unk> sie über die <unk> <unk> <unk> .
Und das bedeutet , dass die Menschen weniger <unk> sind , wenn die <unk> Ergebnisse sind .
<unk> wissen das nicht .
Denn ich habe Sie nicht wissen , wo ich jetzt habe .
In der Tat geht es ungefähr so .
Alles war , als alles <unk> war .
Denn als alles <unk> war , konnten die Menschen noch <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das etwas so gut wie wir erwartet hatten .
Wir werden <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- dafür ist Sie alle <unk> -- das <unk> von Glück ist nicht zu viel <unk> .
Ich möchte hier stellen -- eine <unk> <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit dem <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
Und zum Beispiel , wenn man eine <unk> <unk> <unk> , wenn man eine Art <unk> ist , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatte keine Wahl .
Aber wenn es hunderte verschiedene <unk> <unk> , und Sie <unk> es eine <unk> , die sich <unk> , die ist verantwortlich ?
Die Antwort darauf ist so einfach . Das ist das ,
Sie hätten eine bessere Wahl machen können .
Mit <unk> <unk> <unk> , haben Sie keine <unk> , um zu <unk> .
Wenn Menschen <unk> , <unk> , selbst wenn die Ergebnisse dieser <unk> gut sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> <unk> bei diesen <unk> <unk> und <unk> , ist , dass die Menschen so oft <unk> haben .
Und wenn sie dann diese <unk> <unk> , sich selbst zu erklären , sie sich selbst die <unk> .
Also , es ist , dass wir uns <unk> <unk> , aber uns <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass Sie <unk> , dass es besser ist als <unk> nicht <unk> , dass mehr <unk> <unk> ist , dass mehr <unk> besser ist .
Es gibt einen <unk> <unk> <unk> . Welche , das weiß ich nicht .
Aber ich weiß , dass wir schon lange <unk> sind , dass wir uns <unk> <unk> .
Jetzt ist es ein Prinzip -- ich bin fast bereit -- ein Prinzip , wo wir uns das beste <unk> .
Die <unk> in <unk> Ländern <unk> sich aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu viel <unk> gibt . Aber es gibt eine <unk> <unk> .
Die <unk> , die ich hier <unk> , die ich hier <unk> , <unk> <unk> .
Das ist <unk> , und <unk> <unk> : <unk> <unk> hat Ihnen gestern erzählt , dass <unk> und <unk> <unk> <unk> nicht helfen . <unk> von Geld .
Ich sage Ihnen dasselbe über diese <unk> , <unk> , <unk> , <unk> , sie <unk> <unk> . Sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft <unk> , um all diese Entscheidungen zu <unk> wurde , wo die Menschen <unk> haben , die <unk> <unk> , die die Menschen <unk> <unk> .
Wir leben uns <unk> ,
Das ist ein <unk> <unk> .
Alle sind besser von <unk> <unk> , nicht nur <unk> -- und das kommt von <unk> von <unk> , die wir mit uns <unk> .
Und zum Beispiel , wenn Sie das <unk> <unk> , werden Sie als <unk> Menschen sagen : &quot; <unk> , was weiß , der Fisch ?
<unk> ist möglich in einem <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu <unk> , dass ich diesen Fisch <unk> <unk> ist .
Denn es ist , dass es <unk> , wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , haben Sie keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Alle braucht einen <unk> .
Das ist <unk> <unk> -- möglich ist , auch für den Fisch , aber für uns .
Aber die <unk> eines <unk> <unk> ist , <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
