<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die in drei Millionen Jahre <unk> <unk> hatte , mit 40 % <unk> .
Aber das <unk> ist das <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Weise das <unk> <unk> unseres <unk> <unk> .
Es <unk> in den Sommer und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen werde ist eine <unk> <unk> der letzten 25 Jahre passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder fünf Jahre , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es das in <unk> .
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und es dort eine sehr große Menge an <unk> <unk> <unk> wird , die wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> , die <unk> <unk> , wenn wir <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> im <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist also die Frage , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> von dem <unk> aus dem <unk> <unk> .
Das ist ein <unk> .
Das <unk> ist das <unk> größer als je .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , dann ist das der Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> des <unk> <unk> sehr schnell , mit <unk> ein paar <unk> .
Das ganze Kontinent steht für sechs <unk> , <unk> , so wie <unk> .
In der <unk> , der auf zwei Jahren , die vor ein paar Jahren noch <unk> .
40 Prozent der <unk> bekommen die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch die <unk> .
In Kalifornien gab es eine <unk> von 40 % im <unk> der <unk> .
Es kommt in den <unk> .
Und wie man konnte lesen , sind die <unk> <unk> .
Diese globalen <unk> hat <unk> zu einem <unk> <unk> von <unk> .
Und die Anzahl von <unk> auf der ganzen Welt ist <unk> mit einer <unk> und <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie es <unk> aus einem <unk> <unk> <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk> jede Stunde
25 <unk> <unk> jeden Tag in unserem <unk> , sehen Sie gut auf das <unk> Gebiet des <unk> , von Amerika , aus dem <unk> , von Amerika , von der <unk> <unk> , gibt es einen <unk> <unk> von Sauerstoff im <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent <unk> , ist die <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei größten <unk> , mit China .
Und es gab eine <unk> , noch viel mehr <unk> .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt es einen politischen <unk> <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was eine <unk> ist .
Das Bild hat mich an etwas <unk> .
<unk> die <unk> wurde , bei mir zu Hause in <unk> , ungefähr vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> eines <unk> in Amerika .
Das ist um den <unk> .
Einer der <unk> des <unk> um den <unk> um den <unk> .
Video : &quot; <unk> <unk> <unk> <unk> die <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> sich <unk> unsere Wirtschaft <unk> .
<unk> die <unk> wird mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> lieben ihren Job . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar sind . Und <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über sie über das sprechen . &quot;
<unk> <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem davon .
Video &quot; <unk> , sehen wir den Klimawandel als <unk> für unsere <unk> <unk> .
Das ist der Grund , warum das das <unk> Ziel ist , ein <unk> <unk> <unk> <unk> , für das Licht <unk> und die Wahrheit über <unk> .
<unk> ist <unk> , <unk> ist nicht <unk> .
Wir finden das <unk> ist -- und <unk> <unk> auch noch <unk> .
Also , <unk> Sie nicht <unk> über Klimawandel .
<unk> Sie es uns .
Video : <unk> <unk> : <unk> <unk> , man hat viel davon gehört .
Also lassen wir uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der Erde ist , ändert die <unk> <unk> , die <unk> <unk> <unk> , die Sie hier sehen können .
Schauen Sie sich um , das ist die <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> die <unk> <unk> bei unseren <unk> <unk> und die <unk> Sicherheit .
Video : <unk> : Amerika <unk> in der <unk> , die <unk> Sicherheit , die <unk> Sicherheit .
Die <unk> <unk> bei all diesen Dingen ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> <unk> .
Aber nun gibt es eine <unk> , neue Lösung , <unk> zu kommen .
<unk> Amerika von 100 % <unk> Elektrizität , innerhalb von 10 Jahren .
Ein Plan , Amerika , Amerika wieder <unk> , einen Plan , dass uns <unk> und die <unk> der Erde <unk> .
Eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie .
<unk> <unk> : Und die letzte .
Video : <unk> : Es geht <unk> um Amerika wieder Energie zu geben .
Eine der <unk> Wege , eine <unk> zu <unk> , um unsere <unk> zu <unk> , die unsere <unk> <unk> .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> , um <unk> zu werden .
<unk> <unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn Sie schnell <unk> sind , <unk> .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich einen <unk> über den <unk> bei TED .
Und ich <unk> zurück zu kommen , mit einem <unk> , wie diese Maschine funktioniert .
Ich bin hier . Für diejenigen , die es nicht waren : die <unk> ist die größte <unk> <unk> für <unk> .
Es muss die <unk> <unk> <unk> , die weniger als eine <unk> Sekunde , nachdem das Universum <unk> , bis zu <unk> Millionen Mal pro Sekunde <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> <unk> . Und das ist die , mit der ich arbeite . Es heißt die <unk> <unk> -- <unk> <unk> , <unk> <unk> <unk> .
Das Bild von <unk> in <unk> , so dass man die <unk> sehen kann .
In 10 <unk> letztes Jahr stellen wir die Maschine zum ersten Mal an .
Dieses Bild wurde von <unk> <unk> gemacht .
Das <unk> für eine <unk> in den <unk> .
Das ist ein Bild des ersten <unk> , die ganz um die <unk> <unk> <unk> , und mit <unk> mit <unk> <unk> <unk> .
Mit anderen Worten , als wir dieses Bild , das wir wussten , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir ein <unk> <unk> und ein <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> hatte .
Sie haben sie <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleinen <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
<unk> <unk> <unk> , <unk> als die Raum zwischen den <unk> , können die <unk> <unk> .
In einer der Verbindungen zwischen neun neun <unk> <unk> im <unk> , war ein <unk> .
Und das wurde etwas <unk> <unk> , und gab es <unk> <unk> <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass diese <unk> mehr als 20 <unk> <unk> , und sie wurden <unk> .
Wir <unk> ungefähr 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie also alle <unk> .
Jetzt sind sie wieder auf .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> oder <unk> , so dass wir <unk> <unk> oder <unk> , so dass wir <unk> <unk> können , was die <unk> des Universums sind .
Nun , natürlich , haben diese <unk> die <unk> wieder <unk> über den Wert der <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , dass die Tatsache ist , dass es so schwierig ist , die Tatsache , dass wir weiter gehen , die Wert von Dingen wie die <unk> .
Ich <unk> die letzte Worte an den <unk> Wissenschaftler <unk> , die <unk> <unk> , die ich <unk> <unk> , während des <unk> <unk> <unk> , sein <unk> war , dass der <unk> Michael <unk> war , der <unk> Michael <unk> , der <unk> des menschlichen <unk> als <unk> <unk> , dass unsere <unk> <unk> <unk> sind , dass unsere <unk> <unk> <unk> , dass es keine <unk> gibt , dass unsere <unk> <unk> <unk> und das <unk> gibt , dass unsere <unk> und das <unk> <unk> <unk> , dass es keine keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sind , dass es keine keine keine keine keine keine keine keine keine <unk> sind , und die <unk> sind
Danke !
Ich möchte mit Ihnen <unk> , Sie zu fragen , dass Sie Ihre <unk> <unk> <unk> .
Als man <unk> musste , wie man <unk> <unk> , sie <unk> und <unk> , war man tatsächlich Probleme mit der <unk> mit <unk> und <unk> Beziehungen <unk> .
<unk> <unk> <unk> ist <unk> <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> von <unk> mit <unk> <unk> -- mit meinen <unk> <unk> und meinen <unk> <unk> <unk> -- was wenn wir einen Computer benutzen , und wenn wir einen Computer benutzen , anstatt <unk> , anstatt <unk> zu <unk> , <unk> <unk> , die <unk> <unk> <unk> , die wir mit beiden Händen <unk> <unk> können , und <unk> <unk> <unk> , und wir können ?
Diese Frage <unk> uns , dass wir <unk> eine Antwort suchen , die wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> , der <unk> eines <unk> .
Sie können mit den <unk> <unk> werden , sie können <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> <unk> .
Das <unk> ist die <unk> <unk> , so wie <unk> können sie <unk> werden , indem sie nach <unk> <unk> .
<unk> sind <unk> ein Beispiel für eine neue <unk> für die <unk> von <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> <unk> haben , sich bewusst bewusst sein , dass sich bewusst sind , und sogar von der Art , wie wir sie bewegen , gibt es verschiedene neue und <unk> <unk> .
Ich werde mit einigen einfachen Beispiele beginnen .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sind sich bewusst .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> <unk> sie die Bewegung und <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> <unk> ist , wie es <unk> einer Farbe wie ein <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> für <unk> <unk> und ich sie benutzen , um Farbe in einer <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir etwas zurück .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und die <unk> zu sehen .
Hier zeigen ich -- das ist die Entwicklung einer <unk> von einem einfachen <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> bekommen und <unk> Wörter in einer <unk> <unk> werden .
Nach 30 Sekunden wird es <unk> , und <unk> eine neue Reihe von <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> zum <unk> <unk> , und ich bin <unk> sie <unk> und ich bin <unk> , dass sie versuchen , und ein Video zu machen .
Sie waren wirklich wirklich weg .
Und eines der <unk> Dinge , die die <unk> sind , die Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Menschen am <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> <unk> .
Für ihn waren das <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> bringen , durch die <unk> mit dem <unk> des <unk> <unk> .
Hier zeigt er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
<unk> gemacht !
Und durch die <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> <unk> .
<unk> : und so sind eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie das <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> , wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche man <unk> benutzen will .
Diese <unk> können in <unk> <unk> <unk> werden , damit man das Muster selbst <unk> .
Man <unk> ein <unk> im Muster , durch das <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einen <unk> <unk> und <unk> <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> .
Schauen wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> in zwei <unk> , bis ein <unk> Muster , <unk> durch <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : Jetzt <unk> ich ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> <unk> , so dass ich die <unk> beeinflussen kann .
Video : Ich kann das ganz <unk> durch das <unk> des <unk> <unk> <unk> .
Video : <unk> : Jetzt <unk> ich die <unk> für die <unk> <unk> für das <unk> .
Video : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> machen , wie ich will .
Und dann , wenn man das <unk> <unk> , auf der <unk> <unk> <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus dem <unk> <unk> , die besser sind , die <unk> auf die Art , wie unsere <unk> und <unk> arbeiten .
Und heute hatte ich die Zeit , um Ihnen eine neue <unk> in diesem <unk> zu zeigen , die wir in der <unk> in der Labor in der Labor <unk> .
Und der Gedanke , die ich <unk> möchte , ist , dass dies nur die <unk> zu einer neuen Generation von <unk> für die <unk> <unk> , die die Informationen zur Welt bringen , wie wir wollen .
Vielen Dank .
Ich <unk> mich an , mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich glaube nicht , dass das je verändern wird .
Und trotzdem ist es <unk> etwas <unk> in meinem Leben und <unk> , und ich musste meine Arbeit <unk> .
Und es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , dass <unk> , dass <unk> im Gegensatz zu meiner Arbeit die ganze Welt um die Welt um meine <unk> zu <unk> und ein <unk> <unk> <unk> wurde .
Und das <unk> ist , dass die Menschen mich überall <unk> und <unk> <unk> , als ob ich <unk> bin .
<unk> , wo -- <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> Sie nicht Angst , dass du das Erfolg nie <unk> ?
<unk> Sie nicht , dass Sie Ihre ganze Leben <unk> werden , aber niemals mehr ein Buch <unk> wird , wo die Menschen für <unk> ?
<unk> Sie nicht vor ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr sein . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> -- die gleiche <unk> auf <unk> <unk> <unk> bekam , wenn ich gesagt , dass ich <unk> wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass Sie nie Erfolg haben ?
<unk> Sie nicht vor <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht , dass Sie Ihre Leben an diesem <unk> <unk> wird , ohne dass es je etwas aus <unk> und dass man sterben , und dass man sterben , mit <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesen <unk> .
In der <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diese Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , für die alle <unk> .
Für <unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> ist , ist es eine Frage , die ich <unk> Zeit ab , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , <unk> <unk> , für die sie nach ihrer Meinung nach nach nach ihrer Meinung nach nach nach nach ihrer Meinung nach nach der Erde <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> , um die <unk> auf den <unk> <unk> , etwas , das mit <unk> <unk> <unk> .
<unk> Sie also mein Vater . Er war <unk> <unk> und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> er je jemand hat , oder er <unk> nicht .
So wie ist John , John , wie ist es mit <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> durch die <unk> <unk> <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen , die <unk> <unk> <unk> <unk> zu sein .
Schauen Sie sich an die <unk> unter den <unk> <unk> unter der <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigenen <unk> .
Und selbst diejenigen , die keine <unk> <unk> , sind unter ihren <unk> zu <unk> .
In der letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem <unk> von meinem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , das zu sagen , was man über <unk> <unk> .
Aber von diesen <unk> <unk> wir nicht mehr .
Wir haben das schon schon schon gehört und haben es mit <unk> gehört .
Der <unk> Gedanke ist , dass Kreativität Kreativität mit <unk> <unk> und <unk> <unk> wird .
Und deshalb möchte ich alle hier fragen : Sie können Sie mit diesem <unk> ?
<unk> Sie das ?
Ich denke , dass ich mir einmal gut darüber <unk> , denke ich , dass ich keine <unk> <unk> .
Ich denke , ich bin <unk> .
Und auch noch einmal gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert auch so geht .
Wir können <unk> <unk> viel besser <unk> , um Leben zu leben .
Ich bin sicher , dass es für mich <unk> , in meiner Situation <unk> wäre , um zu diesen <unk> Gedanken zu leben .
<unk> gesehen die <unk> , in dem meine <unk> <unk> .
<unk> Sie nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> werde ich alles <unk> , was ich heute noch <unk> , durch die <unk> <unk> <unk> werden .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> ist mein größte Erfolg bereits hinter mir .
<unk> , was eine Idee !
Wenn man so <unk> , ist man für die <unk> <unk> , ist es für neun Stunden .
Ich möchte nicht das .
Ich liebe mich , mit der Arbeit , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu den <unk> , dass ich <unk> <unk> , dass ich mit <unk> <unk> kann .
Ich muss während des <unk> <unk> <unk> , <unk> zwischen <unk> und <unk> <unk> <unk> <unk> , die <unk> auf meine <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> , <unk> <unk> ,
Ich bin in der Geschichte <unk> und habe mich in andere <unk> <unk> , um zu sehen , ob andere bessere Möglichkeit haben , <unk> Menschen zu helfen , mit den <unk> <unk> des <unk> .
Meine <unk> hat mich mit der alten <unk> <unk> und <unk> .
<unk> auf , denn es ist eine lange und <unk> Geschichte .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität Kreativität <unk> <unk> .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zur Menschen <unk> , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er einen <unk> hatte , der ihm <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und sie <unk> <unk> <unk> <unk> <unk> <unk> ein <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> eine <unk> <unk> , die in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> <unk> er sich an die Arbeit .
<unk> ! Das ist genau die <unk> , die ich über die <unk> <unk> <unk> , die <unk> gegen die <unk> <unk> .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn Sie <unk> <unk> war , bekommen Sie das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> <unk> ,
<unk> Sie sich an <unk> , <unk> Sie , <unk> Sie nicht nur an .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das , wie in der <unk> Kreativität <unk> wurde .
Dann kam die <unk> und alles <unk> .
Es <unk> sich eine ganz neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> .
Keine Raum für <unk> Lebewesen , die von der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität völlig <unk> aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde von <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> Fehler ist .
Um eine Person zu <unk> , eine nur <unk> zu <unk> , glauben , dass er oder sie <unk> ist , die <unk> des <unk> <unk> , von allem , was <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu viel Verantwortung für eine <unk> menschliche <unk> .
<unk> man jemanden fragt die Sonne , in <unk> zu <unk> .
<unk> werden <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> werden <unk> <unk> <unk> .
Und ich glaube , dass diese <unk> die letzten 500 Jahre viel <unk> <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ?
Können wir das machen ?
Können wir <unk> auf ein <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> <unk> <unk> in einem 18 Minuten <unk> <unk> .
<unk> sind <unk> im Publikum , die <unk> wissenschaftlichen <unk> über die Idee , dass <unk> mit dem <unk> <unk> , was <unk> mit <unk> <unk> <unk> <unk> .
Ich werde Ihnen alle <unk> <unk> .
Und ich frage mich .
Warum nicht ?
Warum sollten wir diese Idee nicht folgen ?
Das <unk> so viel <unk> wie alle anderen <unk> von der <unk> <unk> , die <unk> <unk> <unk> , die in den <unk> Prozess <unk> .
Jeder , der einen <unk> hat etwas versuchen , das zu erschaffen -- also in der Tat , dass der <unk> Prozess nicht immer <unk> .
Das manchmal fast <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr Leben schon <unk> sie <unk> .
Sie sagte mir , dass sie auf dem <unk> von <unk> <unk> hat .
Manchmal , wenn sie auf dem Feld <unk> , war sie <unk> , hörte sie einen <unk> <unk> über das Land .
Und so sagte sie , als ob es eine große <unk> Luft <unk> .
So ein <unk> <unk> als über das Land zu ihr .
Sie fühlte sich , dass die Boden unter ihren <unk> <unk> und wusste , dass sie auf diesem Moment nur eine Sache war , die sie <unk> .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen musste .
Wenn sie ihre <unk> <unk> , <unk> <unk> war , war das die <unk> <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , <unk> sie , <unk> sie , <unk> sie .
Und in <unk> <unk> <unk> die <unk> durch ihre <unk> , <unk> über die <unk> , auf der Suche nach einer anderen <unk> .
Und es gab es auch eine <unk> -- das ist das <unk> , was ich am <unk> Teil der Geschichte -- dass sie die <unk> <unk> .
Und dann war sie in Haus nach <unk> und <unk> , und <unk> sie durch sie <unk> .
<unk> <unk> hatte sie dann einen <unk> <unk> .
Und mit ihren anderen Hand , so sagte mir sie , <unk> sie den <unk> aus der Luft .
Sie <unk> das <unk> <unk> <unk> und <unk> es wieder zurück in ihrem Körper , während sie <unk> .
In diesem <unk> <unk> <unk> sich das <unk> in <unk> <unk> auf <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was passiert so <unk> , dass mein <unk> Prozess auch !
So funktioniert mein <unk> Prozess . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> und mit <unk> , <unk> und <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich schon einmal so eine Erfahrung .
Sie werden es auch kennen , dass <unk> Ideen in der <unk> von einer <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es benutzen , ohne <unk> , dass wir verrückt werden ?
Und so ist es , dass wir gut ist ?
Das <unk> Beispiel , das ich <unk> <unk> kann .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir haben das hier hier .
<unk> ist tatsächlich ein <unk> <unk> seines Lebens , der <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> <unk> .
Mit den <unk> wurde <unk> <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> der Prozess <unk> .
Und als er hier so <unk> , hörte er eine <unk> von einem <unk> .
Es <unk> ihn , wie <unk> , das <unk> <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> nahm wieder <unk> und <unk> ihn : &quot; Ich <unk> die <unk> <unk> <unk> , und dann <unk> es mir .
Ich bin nicht gut genug , ich kann es nicht gut . &quot;
Er hat aber nicht in <unk> <unk> , aber er <unk> , dass <unk> Prozess und <unk> <unk> .
Er sah auf die Luft und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich <unk> , dass dies <unk> , dann muss man später noch einmal <unk> , wenn ich Zeit für Sie habe .
So , <unk> Sie dann <unk> sich jemand anders .
<unk> Sie <unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> es ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> .
Aber die <unk> <unk> , die <unk> Prozess in ihm <unk> , als er sich <unk> .
Es <unk> war , ihn zu <unk> , und <unk> nur <unk> .
<unk> wurde <unk> , dass es kein Grund dafür gab , <unk> <unk> .
Es konnte auch eine <unk> , <unk> <unk> sein , <unk> <unk> , und <unk> <unk> , dass nicht ganz von <unk> selbst war .
Das ist meine Art von Weise , die die Geschichte der <unk> .
Ich habe schon einmal <unk> .
Ich war Mitte des <unk> von <unk> , <unk> , <unk> .
Und eines <unk> Zeit <unk> ich in <unk> .
Sie kennen das , was Sie wollen wollen , Ihre Arbeit nicht gut <unk> und Sie denken , dass es eine <unk> wird .
Das <unk> Buch .
Nicht schlecht , wirklich <unk> , wirklich schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als <unk> ich mich <unk> , die zu seinem <unk> <unk> , und ich <unk> auch einen <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> des <unk> <unk> .
Und ich sagte : &quot; <unk> Sache , wir wissen , dass wenn das Buch nicht <unk> ist , dann ist das nicht nur von mir .
Man kann sehen , dass ich alles in <unk> , was ich in mich habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann muss man Ihre Sache <unk> .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , denn das ist mein Job .
Oh , und in der <unk> , <unk> <unk> , dass <unk> heute einfach auf dem Büro <unk> <unk> . &quot;
<unk> <unk> <unk> es hier auf ...
Vor <unk> kamen es in der <unk> Menschen zusammen , um <unk> zu <unk> zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war immer toll , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , manchmal ,
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben jemals einen <unk> gesehen gesehen .
Es war so , als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur einen Menschen .
<unk> , unter ihm , unter ihm , <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn das etwas <unk> passierte , wussten Menschen , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , Gott . &quot;
Denn das war es für sie .
<unk> , eine <unk> <unk> <unk> : Als die <unk> <unk> <unk> , haben sie <unk> mit sich .
Die <unk> ist aber die <unk> <unk> von &quot; <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Und das wird heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , sehen Sie : ein <unk> Gottes .
<unk> , was wir brauchen .
<unk> ist aber die <unk> am nächsten Morgen Morgen am nächsten Morgen entdeckt , dass er auf <unk> , um 11 Uhr morgens <unk> .
Und er ist ein <unk> , was <unk> <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis so <unk> wird .
Vielleicht wird es nie mehr jemand Gott <unk> während des <unk> <unk> .
Was muss er jetzt noch mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwer für einen <unk> <unk> <unk> .
Aber so <unk> muss es nicht sein .
Stellen Sie sich das nicht von <unk> , dass die <unk> <unk> von <unk> <unk> <unk> <unk> .
Stellen Sie sich an , Sie haben sie eine Zeit zu <unk> bekommen haben , von einem nicht <unk> <unk> .
Wenn man fertig ist , werden sie <unk> <unk> , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Idee <unk> .
In den letzten Monaten habe ich an einem Buch gearbeitet , dass <unk> <unk> wird .
Das Buch , wo viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir die <unk> <unk> , liebe ich mich immer dasselbe für mich .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was es auch ist .
Wenn man <unk> , dann <unk> <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> ist , um in Ihrer Arbeit zu <unk> , dann &quot; <unk> !
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist das <unk> .
&quot; <unk> ! &quot; Wie auch immer , weil wir aus <unk> menschlichen Liebe und <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es einmal über ein paar dieser Projekte , über das menschliche <unk> und was das <unk> kann , und das <unk> von <unk> <unk> .
Wir beginnen tatsächlich von einem neuen Punkt : Wir waren die Biologie , und wir <unk> , um von diesen <unk> <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist das etwas , das ich <unk> <unk> , die viele <unk> versucht haben , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> <unk> zu <unk> .
Wir sind es jetzt fast 20 Jahre lang am <unk> .
Als wir das menschliche <unk> haben , <unk> es <unk> , ging es aus der <unk> Welt der Biologie , in die <unk> Welt des <unk> .
Nun , versuchen wir zu fragen : &quot; <unk> wir leben , oder können wir neue Leben erschaffen , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einer <unk> <unk> kann .
Und wir haben versucht versucht , zu sehen , ob wir bis zu einem <unk> <unk> .
Wir können in den <unk> von <unk> <unk> <unk> <unk> , oder so , die es sind .
Aber wenn wir uns die <unk> Karte anschauen , ist die <unk> <unk> , die <unk> <unk> mit unseren <unk> .
<unk> Sie mir , das ist einfach .
Aber wenn wir uns alle Gene schauen , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> würde .
Und so entschieden wir , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , so dass wir die <unk> <unk> , um die <unk> Fragen zu stellen .
Und so haben wir angefangen mit Fragen , wie &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können wir einen <unk> <unk> ?
Ein <unk> ist übrigens nur ein <unk> <unk> <unk> .
Also , unser <unk> des Lebens ist <unk> <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> <unk> zu schreiben , aber ist <unk> <unk> .
Und unser letzte Punkt würde es auf diesem Moment an einen <unk> <unk> .
Wir sind hier vor 15 Jahren hier vor ,
Es gab ein paar <unk> für eine <unk> <unk> <unk> <unk> an die ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , und so viel mehr Fehler gibt .
Also mussten wir also eine neue <unk> für die <unk> dieser kleinen <unk> und <unk> aller Fehler .
Und das war unser erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk> <unk>
und <unk> <unk> <unk> .
Der <unk> Teil begann , als wir einen <unk> <unk> in den Bakterien <unk> <unk> , und die Bakterien die <unk> <unk> <unk> , und die Bakterien <unk> <unk> .
Die <unk> wurden <unk> , als <unk> aus den Zellen , sie kamen und <unk> die <unk> <unk> .
Ich war <unk> mit den <unk> , und ich sagte , dass sie <unk> Modell <unk> , aber alle <unk> .
Sie <unk> mehr als Sie .
Deshalb denken wir , dass dies eine Situation ist , in der die Software sein kann , seine eigene <unk> <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und deshalb entschieden wir sie , sie zu bauen , in <unk> der Größe von <unk> , so dass wir die <unk> <unk> konnten
um zu verstehen , was die <unk> einer <unk> <unk> ist .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer mit <unk> <unk> , dann muss die <unk> Informationen sehr <unk> sein .
Als wir zum ersten Mal dieses <unk> <unk> in <unk> <unk> <unk> , war der <unk> einen Fehler ,
Und <unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> verwendet haben , dann war es nicht in der Lage , auf <unk> zu <unk> .
<unk> von dem Design ist das <unk> von <unk> , die 50 <unk> <unk> werden , die mit allen anderen <unk> <unk> , um 50 <unk> <unk> zu bauen , die wir <unk> müssen , damit sie zusammen machen können .
Wir <unk> hier <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> Sie das : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> <unk>
<unk> <unk> von diesen <unk> <unk> für <unk> 20 <unk> -- das ist ein <unk> für jedes <unk> .
Wir können also den <unk> <unk> <unk> benutzen , um <unk> , <unk> , Gedanken .
<unk> <unk> wir <unk> <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , dann <unk> sie <unk> , <unk> <unk> , <unk> <unk> , dann <unk> davon .
In jeder <unk> <unk> wir einen <unk> dieser <unk> , damit sie <unk> , weil wir einen Prozess schaffen können , dass <unk> <unk> ist -- dass Sie <unk> sehen wollen .
Wir versuchen , den Punkt zu <unk> .
Das sieht also aus wie ein <unk> .
<unk> wir an den <unk> <unk> <unk> -- mehr als <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> aller <unk> der modernen Biologie .
Also gingen wir bei anderen <unk> bei <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; heißt , dass das <unk> von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> werden kann .
Hier ist ein Beispiel für <unk> .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Und das Sie sehen , dass Sie in der <unk> <unk> <unk> <unk> einfach aus .
<unk> 24 Stunden später <unk> er es wieder <unk> , <unk> er es wieder , wie es zuerst war .
Es gibt tausende Organismen , die dies können .
Diese Organismen können können völlig <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher sicher , dass es Leben im Raum gibt , dass es in den Raum gibt , eine neue <unk> Umwelt finden kann .
Die NASA hat übrigens <unk> , dass es hier hier viel davon gibt , da draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> <unk> -- tatsächlich mit dem richtigen Design der <unk> <unk> , wo wir sie in <unk> haben .
<unk> macht das sie <unk> <unk> .
Das ist kein <unk> ; dies ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> , der von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , dann gibt es <unk> Seiten , die <unk> <unk> <unk> .
Wie beginnen wir einen <unk> ?
Mit einem Virus ist es offensichtlich ziemlich <unk> .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> unter <unk> <unk> , wie wir : Man <unk> <unk> die <unk> und <unk> einen anderen <unk> , und das ist , was Sie kennen das , was Sie als <unk> kennen .
Bei der <unk> ist das <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> von einer <unk> <unk> <unk> von einer Zelle in eine andere <unk> und <unk> können .
Wir haben einen <unk> <unk> von einem <unk> .
Das sind ungefähr so weit von <unk> <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> <unk> , damit wir <unk> <unk> .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir dies in der Zelle -- und Sie werden die sehr <unk> <unk> -- das neue <unk> in der Zelle <unk> .
Und wir dachten sogar , dass er <unk> , aber wir versuchten , die <unk> , was weiter <unk> .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , die sie <unk> <unk> , <unk> <unk> <unk> , mit der sie <unk> <unk> .
Die Menschen , die sich die Evolution vorstellen , als ob es eine <unk> zur Biologie <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> werden .
Das <unk> , dass in der Zelle gibt es nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und <unk> das andere <unk> <unk> , und das <unk> das andere <unk> wie <unk> , <unk> es auf , und deshalb hatten wir <unk> nur die Zelle mit der neuen <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art und Weise <unk> in der neuen Software , die wir in der neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau in der <unk> .
Das ist <unk> wie <unk> , aber wir sind in der Lage , Dinge zu verändern , um <unk> Dinge <unk> .
Ich habe schon schon schon <unk> , dass dies nicht <unk> ist -- das ist auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , die auf <unk> <unk> <unk> .
Warum würden Sie das tun ?
Ich glaube , es ist ziemlich klar , wenn man <unk> , was man braucht .
Wir werden von <unk> auf neun Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> . Ich wurde in <unk> geboren .
Es gibt nun drei Menschen auf diesem Planeten .
für jede von uns , die in <unk> <unk> ; innerhalb von 40 Jahren werden , dass es vier gibt .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird für neun <unk> .
Wir benutzen 5 Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> nehmen oder welche <unk> <unk> , oder welche <unk> <unk> werden .
Und natürlich ist es natürlich all diese <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> haben wir nun einen <unk> mit ungefähr 20 Millionen Gene , und die ich gerne sehen würde , als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> und sehen Sie sich die Vielfalt , die dort <unk> ist .
Wir sind <unk> durch eine <unk> Realität und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> zu tun .
Wir haben nun die Möglichkeit , einen <unk> Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man also die <unk> von 20 Millionen von <unk> <unk> , oder versucht , <unk> zu <unk> oder Medikamente zu <unk> , dann können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team verändern , können wir mehr <unk> in den letzten 20 Jahren machen .
Und es ist nur nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , an dem wir arbeiten , so dass man wirklich <unk> kann , und eine neue Art von Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> bis <unk> gesehen , nur ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> werden , wie <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , wie <unk> oder <unk> .
Aber die einzige Weg , dass wir denken , dass wir <unk> , dass Biologie <unk> <unk> , und die <unk> <unk> ist , wenn wir mit CO2 <unk> , und deshalb sind wir Zellen , die es so machen , und wir <unk> , dass wir die erste Generation <unk> <unk> innerhalb von <unk> von <unk> Monate zu <unk> .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es lebt in den <unk> , ungefähr <unk> <unk> <unk> <unk> .
Es macht <unk> von CO2 , die <unk> <unk> als <unk> .
Wir sind am <unk> , ob wir <unk> <unk> können , was einfach durch <unk> <unk> <unk> werden kann , wo sie <unk> werden , wo die CO2 <unk> wird , um diesen Prozess zu <unk> .
In einem <unk> denken wir , dass wir in der Lage sein , auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an die <unk> dieser <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir <unk> immer etwas hinter den <unk> <unk> , wenn es auf dem <unk> <unk> .
Ich glaube , dass das <unk> von <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft <unk> , die <unk> <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> und <unk> .
Wir sind noch weit <unk> von Menschen , die <unk> .
Unser Ziel ist sicher zu stellen , dass wir eine Chance für lange genug zu sein , um das zu tun . Danke .
Was ich als erste , schnell wie ich Ihnen <unk> , ist das <unk> einer neuen Technologie , die wir in einer <unk> <unk> , die wir in einer <unk> auf <unk> <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> <unk> und <unk> , und <unk> , <unk> und <unk> , und <unk> und <unk> , und <unk> nach unserem Wunsch .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> im <unk> <unk> .
Es macht alles nichts , weil das einzige , was die <unk> <unk> sollte , auf ein <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> <unk> .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist das eine <unk> <unk> Art , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von der <unk> .
Jeder große Bild ist der Anfang eines <unk> .
Das ist eine <unk> <unk> und die Erfahrung einer <unk> <unk> oder Zeitung Zeitung , welche auch tatsächlich eine <unk> <unk> ist .
Wir haben auch etwas mit der <unk> dieser <unk> von &quot; The <unk> &quot; <unk> &quot; gemacht .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> <unk> <unk> <unk> machen ,
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr .
Natürlich sind <unk> eine für die Hand <unk> für eine Technologie , wie diese , ich werde hier keine Zeit , außer dass wir <unk> <unk> , dass wir das auch noch viel <unk> <unk> können .
Das sind alle Straßen in den <unk>
<unk> Sie auf ein Bild der NASA .
Schauen wir uns nun an etwas anderes .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Das Projekt heißt <unk> , die zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> <unk> , die von Washington , <unk> von <unk> <unk> <unk> <unk> auf <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Ein <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> zu <unk> .
Wenn wir das tun , sehen Sie , dass wir von den <unk> <unk> und <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit den <unk> Raum <unk> -- die <unk> in den <unk> <unk> -- wo sie <unk> sind . So sieht man von <unk> <unk> oder <unk> <unk> , und all diese Dinge sind <unk> .
Ich bin nicht sicher , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt diese noch viel <unk> .
Ich möchte eine der <unk> <unk> <unk> <unk> -- und das ist von einem frühen <unk> <unk> , die wir diesen Sommer <unk> <unk> -- um die <unk> , was ich in meinem Kopf habe ist die <unk> Kraft der <unk> <unk> . Und das ist nicht immer immer so gut zu sehen , bei der <unk> auf unserer <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , die durch den <unk> <unk> <unk> <unk> <unk> , und man <unk> <unk> <unk> <unk> <unk> , und man <unk> <unk> <unk> <unk> , und <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> einen <unk> , der Teil dieses <unk> <unk> .
Und so sind das alle <unk> <unk> , die auf diese Art <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte Ihnen nie gedacht , dass ich je je <unk> würde .
Es ist <unk> hier so <unk> zu werden .
Ich glaube , Sie können sehen , dass dies viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl davon , <unk> in dieser Umgebung .
Ich werde versuchen , ein paar <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so viel <unk> .
<unk> <unk> ist sogar sogar eine Reihe von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir das <unk> in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir damit sagen ist , dass wir hier wirklich etwas mit den <unk> <unk> <unk> . Das wird die Daten von allen -- von der ganzen <unk> <unk> , wie die Erde aus dem <unk> , die Erde aus -- und <unk> , dass alles <unk> .
All diese <unk> werden <unk> und Formen <unk> und Formen zusammen ein <unk> , das größer ist als die <unk> der <unk> .
Sie haben ein Modell , das aus der ganzen Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> Arbeit die <unk> Erde .
Und das ist etwas , das wächst in Komplexität , wenn man verwendet , und von dem auch die <unk> wachsen für die Menschen , die es benutzen .
Ihre eigene Bilder werden <unk> von <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , wenn jemand diese <unk> <unk> wollen , dann mein Bild der <unk> <unk> <unk> mit all diesen Daten , und die kann ich als Zugang zu diesem <unk> , und ich <unk> als Zugang zu diesem <unk> , und <unk> <unk> , dass <unk> , <unk> , und <unk> <unk> .
Und natürlich ist das <unk> , dass das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus der <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , auf einem Tag in den nächsten Jahren , alle Bilder , die von allen auf der Welt zusammen <unk> kann ?
<unk> : Ja . Was das wirklich <unk> ist .
Das <unk> , nach Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> von <unk> Informationen , die viele dieser <unk> <unk> .
Wenn man im Web nach Bildern <unk> , <unk> man einen <unk> und <unk> auf den <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was , wenn jetzt das Bild <unk> ist , wenn Sie das Bild <unk> ?
Und dann sind die Anzahl von <unk> <unk> und die <unk> , die <unk> <unk> <unk> . Es ist eine <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eines der <unk> <unk> von <unk> und <unk> <unk> <unk> , die Möglichkeit , zu leben , zwischen ihnen , die die alten <unk> <unk> sind , die ihre Vergangenheit <unk> <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> .
Die Wissenschaft , die noch <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass die <unk> <unk> immer noch <unk> <unk> , oder dass in den <unk> immer noch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> : die Welt , in der wir leben nicht in einem <unk> Sinne , aber nur ein Modell der Realität ,
Und das <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor vor <unk> <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder auf der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und der <unk> der <unk> in jeder verschiedenen Kultur .
Oder das jetzt <unk> , um die <unk> in den <unk> <unk> , oder die <unk> in <unk> oder die <unk> in der <unk> in <unk> , der <unk> im <unk> , oder die <unk> im <unk> des <unk> . Das ist der Mann , der ich <unk> , der ich von der <unk> , der ich von der <unk> , ein Monat <unk> , oder der <unk> , der <unk> , der <unk> <unk> , der Welt .
Sie lernen , dass wir alle <unk> , dass wir anders sein können , anders denken , dass wir anders denken können , uns anders auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee nur nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Web und <unk> Leben , das die <unk> <unk> und für sie <unk> <unk> , die <unk> .
Das <unk> <unk> kann man sich als <unk> <unk> .
Die <unk> kann man <unk> , wenn die völlig <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> seit der menschlichen <unk> seit der <unk> des <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , das wir sind und alle , dass wir sind , wenn wir <unk> <unk> können .
Wie die <unk> <unk> <unk> ist , ist die <unk> , dass <unk> und <unk> <unk> und noch in viel größeren <unk> .
Keine <unk> <unk> <unk> <unk> <unk> , dass <unk> die <unk> die <unk> aller Arten des <unk> <unk> , weil es einfach nicht wahr ist .
Und richtig , das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> für <unk> .
Die beste <unk> davon ist das <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , was die <unk> jeder <unk> Kultur der <unk> Welt erreicht .
Jede Sprache ist ein <unk> <unk> , ein <unk> , ein <unk> , ein <unk> , ein <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden <unk> nicht länger <unk> .
<unk> bedeutet das , dass <unk> eine Veränderung <unk> , dass sie schon schon tot sind .
Ist es etwas <unk> als <unk> zu sein , die letzte <unk> von <unk> zu sein , die letzte <unk> der <unk> der <unk> von Vorfahren zu <unk> , die <unk> der Kinder <unk> , die <unk> der Kinder <unk> <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde <unk> , weil jede zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> eines alten Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort , wenn wir alle gleichen Sprache sprechen ? &quot; . Ich sage : &quot; <unk> , <unk> wir <unk> nehmen . <unk> .
Oder <unk> . &quot; Sie werden <unk> <unk> , wie es sein würde nicht Ihre Sprache zu sprechen .
Was ich also wirklich tun möchte , ist heute <unk> , ist , dass Sie heute in einer <unk> <unk> <unk> muss , die ein Bild von dem <unk> <unk> .
<unk> von uns vergessen , dass wenn ich über eine andere Art von &quot; <unk> &quot; <unk> &quot; habe ich auch wirklich andere Wege .
Zum Beispiel , das <unk> im <unk> , das <unk> der <unk> , dass sie aus <unk> <unk> , die aus dem <unk> <unk> , im <unk> von <unk> , in der <unk> von <unk> <unk> .
Das ist ein <unk> , dass <unk> die Farben <unk> und <unk> nicht <unk> , weil es die <unk> <unk> <unk> ist , wo die <unk> von der <unk> <unk> , wo die <unk> von <unk> <unk> .
Sie haben einen <unk> <unk> , der <unk> <unk> wird : Man muss jemanden <unk> , der eine andere Sprache spricht .
Das ist die <unk> in der Vergangenheit , aber die <unk> <unk> <unk> in ihren <unk> , wo sechs oder sieben Sprachen werden , durch diese <unk> <unk> , aber man nie jemand eine Sprache <unk> .
Sie hören einfach und <unk> einfach und beginnen zu .
Einer der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> <unk> <unk> <unk> <unk> wurde .
In <unk> versuchten fünf <unk> Kontakt zu erklären , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie mit <unk> von sich selbst mit <unk> <unk> , wo sie <unk> , dass dies <unk> noch nie <unk> Bild gesehen hatte .
Sie <unk> die Bilder und versuchten , die Form hinter dem Gesicht zu finden .
Als sie nichts <unk> , <unk> sie , dass die <unk> sie , dass die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , die wir zwei <unk> von einem natürlich tot haben .
Als wir <unk> , gaben sie einen <unk> , dass ein Mann jemals von <unk> <unk> starb , <unk> er wurde , aber gleichzeitig <unk> . Aber gleichzeitig hatten sie einen <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> ich eine <unk> <unk> , als meine <unk> fragte , ob ich nach <unk> <unk> wollte , um <unk> <unk> zu <unk> , die die <unk> <unk> der Macht des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge , die zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> , das keine <unk> <unk> <unk> .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer von <unk> <unk> <unk> , von der <unk> , dass Afrika unten die <unk> keine <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> <unk> Ideen , in den <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> werden von unter dem <unk> <unk> <unk> , <unk> auf dem <unk> <unk> , so dass während dieser <unk> <unk> <unk> wird , so dass der <unk> <unk> <unk> wird .
Und so <unk> , dass man <unk> auf die <unk> und über Gott sprechen .
Wir <unk> in den <unk> und <unk> . &quot; Und weil man so <unk> ist , dass man so <unk> ist , was passieren kann ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
Von all den <unk> , mit denen ich je <unk> habe , sind die <unk> , eine <unk> aus dem <unk> von <unk> .
<unk> von der <unk> , die je die <unk> <unk> von <unk> <unk> haben <unk> in den <unk> der <unk> .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> <unk> <unk> wurde nur das <unk> nie von der <unk> <unk> .
Und noch immer werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> von <unk> in der <unk> Mutter .
Diese ganze Zeit werden sie die <unk> <unk> <unk> , Werte , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> mit dem Tag , dass sie <unk> nach draußen draußen draußen <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 , einen <unk> sehen . Und wenn der <unk> der <unk> <unk> <unk> <unk> , wenn die <unk> <unk> <unk> <unk> , mit ihren <unk> <unk> , wird alles , was sie in <unk> gelernt haben , dass sie in <unk> <unk> <unk> <unk> haben , wie man <unk> <unk> ,
Und so schön ist es wirklich . Es ist an dich , dass sie <unk> <unk> . &quot; Sie nennen die <unk> .
Und sie sind wir die <unk> <unk> , die für die <unk> der Welt sind .
Und so wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> , <unk> <unk> und <unk> <unk> <unk> , und die alten <unk> <unk> wollte , eine Idee , dass <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> am <unk> <unk> sind .
<unk> <unk> <unk> <unk> <unk> <unk> , <unk> von <unk> .
Für beide ist ein wenig Raum im <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> <unk> , die nicht auf der Erde <unk> , die nicht auf der Idee , dass es <unk> <unk> gibt , aber auf einer <unk> <unk> : die Idee , dass die Erde nur <unk> <unk> , weil die <unk> nur <unk> <unk> , weil die <unk> <unk> <unk> , weil die <unk> <unk> <unk> <unk> hat .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist mit dem Glauben , dass der Berg einen <unk> ist , der sein oder <unk> <unk> , ein <unk> anderer Menschen sein wird und einen anderen Beziehung zu <unk> oder der Stelle <unk> wird , dann ein Kind aus <unk> , der der einen <unk> <unk> <unk> , um <unk> zu <unk> .
Oder es der <unk> eines <unk> oder viel <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> von <unk> <unk> mit der Idee , dass diese <unk> es <unk> sind .
Das hat mich für einen anderen Menschen , als meine Freunde von <unk> , die glauben , dass die <unk> <unk> sind und die <unk> <unk> <unk> , die in der <unk> und die <unk> <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während ihren <unk> .
Wenn man beginnt , dass diese Idee , dass diese Kulturen <unk> <unk> können , <unk> Sie zu <unk> <unk> .
Das ist ein Bild , das ich in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> und <unk> in <unk> und <unk> <unk> <unk> .
Wenn man nur die <unk> nimmt , dann sieht es aus , dass ein <unk> von <unk> <unk> <unk> .
Die <unk> wird mit <unk> eines <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> als sie <unk> , die <unk> <unk> , die <unk> von verschiedenen Arten , die auch <unk> ?
Das <unk> man <unk> in <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> mit <unk> , um <unk> zu <unk> . Das <unk> <unk> nicht aus der Realität , der <unk> der Realität , der <unk> <unk> .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen , <unk> <unk> -- einen Mann , der der <unk> von <unk> in den <unk> von <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , weil , wenn die <unk> <unk> <unk> , <unk> <unk> , es gibt , <unk> <unk> , nicht zu <unk> , weil sie von ihren <unk> <unk> <unk> , nicht <unk> in der <unk> <unk> <unk> : <unk> .
Sie können nur <unk> werden mit etwas <unk> <unk> , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in den <unk> die <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das <unk> in einer <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> .
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier als <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet das ? Diese <unk> , <unk> von <unk> , die sie alle <unk> <unk> <unk> können , die sie alle <unk> <unk> <unk> können , die in unseren Augen wie eine Art <unk> .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass man wusste , dass man wusste .
Wissen Sie , was überhaupt nichts ? &quot; Ich sagte : &quot; Nein .
Und es stellt sich heraus , dass man alle 17 Arten in einer <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar die unter uns , die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> bis zur <unk> in der Geschichte der <unk> , während unsere Welt , <unk> .
Die Wahrheit ist , dass das Jahrhundert über 300 Jahre nicht <unk> wird , um sein <unk> oder seine <unk> <unk> , sondern als <unk> <unk> , die <unk> von <unk> und <unk> Vielfalt auf dem Planeten .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> auf sich ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , so <unk> wie die Amerikaner <unk> , als sie <unk> und <unk> <unk> .
Es ist nicht Veränderung oder Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Wo man auch auf der Welt sieht , man <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist , um <unk> zu <unk> .
Das sind <unk> <unk> <unk> , <unk> <unk> <unk> wird von <unk> <unk> , die <unk> ihre <unk> <unk> .
Oder das jetzt <unk> , um die <unk> <unk> im <unk> des <unk> , ein <unk> <unk> <unk> , das <unk> <unk> und <unk> <unk> , und jetzt <unk> ist , und jetzt <unk> <unk> , wo man <unk> , dass der Fluss <unk> <unk> ist , mit der <unk> <unk> , dass der Fluss <unk> ist , mit dem <unk> <unk> , dass die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , um <unk> zu <unk> , um <unk> zu <unk> .
In der <unk> sind es Krankheiten Krankheiten , die <unk> als Folge der <unk> von <unk> .
Oder wenn wir die <unk> <unk> , wo ich viele <unk> <unk> , dann sehen Sie das <unk> Gesicht von politischen <unk> .
<unk> , die <unk> <unk> eines <unk> wird , sondern <unk> , der <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in vielen <unk> wird , sondern in vielen <unk> <unk> wird , sogar <unk> als Teil eines <unk> .
Der Schmerz von <unk> ist nicht <unk> , bis man es <unk> , bis man es <unk> .
Ich habe einmal mit einem jungen Kollegen <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
Als ich <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die Sie sprechen hören .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meines <unk> wurde <unk> <unk> .
Und in der <unk> wurde er direkt <unk> , als die <unk> <unk> .
Seine <unk> <unk> mit den <unk> <unk> in den <unk> , die die Leute bis <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> unter ihren <unk> <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die <unk> , die in einem <unk> <unk> wurde .
Und eines Tages <unk> sie pro <unk> auf einem <unk> von <unk> . Für diese <unk> <unk> <unk> .
Der <unk> <unk> kann <unk> sein , aber die <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
Und <unk> kommt es auf eine Wahl auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> Leben oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> sagte für ihr , dass sie <unk> , dass wir eine <unk> <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , dass wir nicht nur die menschliche <unk> <unk> werden , sondern auch würden wir <unk> und vergessen werden , dass es andere <unk> gibt .
Wir können uns <unk> fühlen , dass unsere Art von <unk> <unk> <unk> in etwa <unk> <unk> .
Die <unk> <unk> , die uns die Landwirtschaft gab , die uns die <unk> des <unk> <unk> , als die <unk> des <unk> <unk> wurde , und wir einen <unk> von <unk> <unk> und wir einen <unk> von <unk> <unk> , fand nur vor 10.000 Jahren , fand nur nur vor 10.000 Jahren .
Die modernen <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf unseren Weg kommen werden , die die nächsten <unk> auf uns <unk> .
Wenn die <unk> Kulturen der Welt , um die Bedeutung von <unk> <unk> wird , <unk> , die <unk> <unk> werden .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit finden werden , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und <unk> <unk> zu lassen . Es gibt <unk> <unk> .
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> , als ich mit <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> <unk> , all seine Werkzeuge .
Sie müssen jetzt verstehen , dass die <unk> nicht Angst vor der <unk> ; sie <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> .
<unk> <unk> <unk> war nicht <unk> für die <unk> oder die <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> von <unk> und <unk> in seiner Hand . Als die <unk> <unk> <unk> , <unk> er als <unk> .
Er brachte einen <unk> <unk> auf den <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Von der <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der Nähe und <unk> über den <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , steht für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> die <unk> <unk> <unk> <unk> von einem Stück Land <unk> als <unk> und <unk> zusammen .
Es ist <unk> Gebiet . Sie <unk> alle <unk> .
Das ist ein <unk> Beispiel für die <unk> <unk> für ihre Leute <unk> können .
<unk> , ich glaube , dass es offensichtlich ist , dass es offensichtlich ist , dass sie tatsächlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie stehen für <unk> der menschlichen <unk> , die <unk> zum Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , wie die <unk> von den Kindern , wie die <unk> von der Hoffnung sind , <unk> einer <unk> <unk> von Hoffnung .
Was wir letztendlich bei <unk> <unk> <unk> , ist die <unk> der Idee , dass <unk> niemals etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen die <unk> <unk> der Welt , die wir wahrscheinlich den besten <unk> der Welt sein kann . Unsere Website <unk> Millionen Mal <unk> , und <unk> <unk> <unk> .
Wir machen einen <unk> auf den <unk> , mit unserem Publikum , <unk> , <unk> <unk> , in denen die <unk> so <unk> , dass die <unk> so <unk> , dass die <unk> <unk> , dass diese Welt die <unk> <unk> <unk> wird : dass diese Welt die <unk> in <unk> <unk> <unk> , dass wir eine Art finden können , die alle <unk> <unk> <unk> und die Welt der alle <unk> alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alle <unk> alle <unk> <unk> der <unk> der <unk> der <unk> der <unk> der Welt der <unk> der <unk> <unk> <unk> der <unk> Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen mit ein paar <unk> <unk> sprechen , <unk> ich ein Buch <unk> habe .
Vielleicht können Sie sehen , wie Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch ein paar <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem <unk> <unk> <unk> .
Um genau zu sein : die <unk> <unk> aller <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> wie : Um die <unk> unserer <unk> zu <unk> , müssen wir ihnen so viel <unk> <unk> .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns in Freiheit , um zu <unk> , um eine höher <unk> zu erreichen , ohne <unk> von <unk> zu erreichen .
Die <unk> <unk> finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und in unserem Leben ist das <unk> <unk> <unk> .
Ich werde Ihnen ein paar Beispiele für unsere modernen <unk> geben .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> gibt es in meinen <unk> 10 verschiedene <unk> <unk> <unk> und <unk> <unk> .
<unk> kann man <unk> <unk> <unk> machen , für den Fall zwischen diesen <unk> <unk> <unk> .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich an . Man kann sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In dieser einen <unk> kann man wählen , kann man wählen aus diesem <unk> .
Man kann <unk> Millionen <unk> <unk> Millionen Systeme <unk> , mit <unk> aus .
<unk> Sie -- dann haben Sie sehr viel <unk> .
Ein anderes Beispiel -- Kommunikation .
Als ich vor <unk> war , vor <unk> <unk> , konnte man alle möglichen <unk> <unk> , sondern nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das hatte das <unk> <unk> , dass das <unk> nie <unk> .
Und diese Zeit ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> haben Sie dieses Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen auf die <unk> und stellen diese Frage .
Und Sie wissen , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel macht .
Und in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> von <unk> <unk> eine Tatsache .
<unk> -- es ist in den USA , <unk> nicht mehr so , dass man zum Arzt geht , und dass man <unk> , was man tun muss .
Nein , du <unk> zum Arzt und der <unk> , und der sagt : &quot; Wir können A tun , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was finden Sie ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was würden Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigenen <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber bedeutet in Wirklichkeit , dass die <unk> <unk> von jemandem mit <unk> <unk> <unk> -- der Arzt -- der Arzt -- zum <unk> , jemand , der <unk> <unk> ist , der <unk> <unk> , der <unk> <unk> hat , der <unk> .
Für <unk> <unk> wird <unk> <unk> <unk> .
<unk> <unk> , dass <unk> <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen morgen morgen morgen morgen morgen unseren Arzt <unk> , um <unk> zu fragen , dass andere <unk> .
Unsere <unk> , <unk> <unk> von uns sind <unk> <unk> , die <unk> von uns sind , wie Sie auf diese Folie sehen können .
Unsere <unk> ist <unk> unseres <unk> .
Wir finden uns selbst aus -- so oft wir wollen .
<unk> <unk> <unk> <unk> , man muss man <unk> , was für Person ist .
Lassen Sie uns das <unk> , die Familie <unk> ,
Es gab eine Zeit , dass <unk> <unk> , dass man so schnell wie möglich <unk> , und so schnell wie möglich <unk> , und so schnell wie möglich war .
Die einzige <unk> <unk> <unk> war , mit dem , was man tat .
Nun , alles ist , was für das <unk> .
Ich <unk> <unk> , die <unk> Studenten , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben das Druck mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt ?
Oder werde ich damit ? <unk> ich die Kinder oder <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden durch sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind <unk> .
Und dann kommen wir an Arbeit . <unk> gab es schon schon an , dass Technologie uns <unk> , um jeden Tag zu arbeiten , wo die Welt auch immer in der Welt -- außer <unk> , in der Welt -- außer <unk> ,
Es gibt übrigens einen Ort , der ich <unk> , wo <unk> es macht .
Ich <unk> nicht wo , weil ich diese Stelle will , weil ich diese Stelle <unk> <unk> will .
Aber gut , die <unk> <unk> für die Arbeit für die Arbeit <unk> , die wir uns immer fragen , wenn wir uns immer fragen , ob wir nun arbeiten , oder nicht .
Wir können uns einen <unk> unserer Sohn betrachten , und wir können uns auf die einen Seite <unk> auf der einen Seite <unk> , und vielleicht unseren Laptop auf <unk> .
Und sogar wenn sie alle sind , <unk> wir alle Minuten , die wir alle <unk> mit <unk> Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diesem <unk> ? &quot; <unk> ich diese <unk> schreiben ? &quot;
Und sogar wenn die Antwort &quot; Nein &quot; ist , <unk> wir den <unk> unseres <unk> <unk> .
Wo wir auch auch sehen , das große , das kleine , <unk> Dinge , <unk> , <unk> : das Leben ist eine Frage .
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles , was eine Frage der <unk> ist .
Und so sieht die Welt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Und wir alle wissen , was gut ist , also werde ich darüber sprechen , was schlecht ist .
Diese riesige <unk> hat zwei <unk> , zwei <unk> <unk> <unk> .
Eine sehr <unk> <unk> ist , dass es eher <unk> <unk> ist , dass es eher <unk> ist .
Und mit vielen <unk> finden Menschen es schwer , eine Wahl zu machen .
Ich werde Ihnen ein sehr <unk> Beispiel für eine <unk> <unk> , eine <unk> nach <unk> <unk> .
Eine <unk> von mir bekam Zugang zu <unk> von <unk> , eine <unk> mit etwa einer Million <unk> <unk> .
Sie <unk> , dass für jede 10 <unk> , die die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
In <unk> <unk> haben haben <unk> 10 Prozent weniger <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass die Leute die <unk> <unk> zum nächsten Tag , und sie <unk> , und sie <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> <unk> <unk> , weil sie nicht genug <unk> haben , sondern auch dass die Wahl so schwierig war , dass sie nicht nur <unk> haben , dass sie <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> <unk> .
Die <unk> war bereit , ihre eigene <unk> zu <unk> .
<unk> viele <unk> kann also <unk> arbeiten .
Und ich glaube , die Welt <unk> so aus .
Wenn es um die <unk> geht , dann <unk> du , die richtige <unk> <unk> , oder ?
Man will nicht <unk> sein , dass das falsche <unk> oder sogar die falsche <unk> .
Das ist das erste <unk> . Das zweite <unk> , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> <unk> , <unk> weniger <unk> , als der <unk> wäre , wenn wir weniger <unk> hätten .
Es gibt es einige Gründe für <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> kann <unk> , dass die Wahl nicht <unk> war .
Man stellt sich in so ein <unk> für das eine andere Wahl besser gewesen wäre .
Das <unk> <unk> macht das <unk> , dass man <unk> bekommt , bekommt man <unk> .
Und <unk> macht <unk> <unk> die <unk> der Wahl , die man gemacht hat , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , ist es , <unk> zu haben , welche <unk> von <unk> <unk> <unk> .
Ein <unk> Grund hat von <unk> mit <unk> .
Dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> , wie oft wir die Wert von Dingen <unk> , die wir <unk> .
Wenn man viele <unk> <unk> kann , sehen Sie auch schnell die <unk> <unk> aller <unk> , die man <unk> .
Das macht man weniger <unk> , wenn man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist das <unk> des <unk> .
Das ist in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> Sie <unk> . <unk> Sie sich an ein <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; denkt , &quot; <unk> &quot; , &quot; <unk> &quot;
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> zwei Wochen <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> .
<unk> werden von den <unk> , die wir unserer Wahl haben , sogar wenn wir eine <unk> Wahl haben .
<unk> mehr Möglichkeiten gibt es , <unk> zu mehr <unk> <unk> .
Und diese <unk> sich an , die uns als <unk> .
Ein Beispiel , ein Beispiel .
Das <unk> <unk> auf eine Reihe von <unk> .
<unk> Sie hier und jetzt zum Beispiel , und das man Dinge nicht <unk> muss .
Ein Punkt ist , dass man mit jeder Wahl <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> weniger <unk> wird .
Und <unk> ist die <unk> von <unk> .
Ich kam in meinem <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> gab es nur eine Art <unk> und und die <unk> <unk> man . Es war nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> , und oft genug <unk> , <unk> es sich .
Ich ging nach Jahren auf die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Zeit sagte ich : &quot; Ich will die einzige <unk> , die früher früher war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und so habe ich eine Stunde lange <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . Ich habe das <unk> . Ich konnte es das besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , dass ich mich nicht besser <unk> , dass ich mehr <unk> habe , dass ich mehr <unk> habe .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> .
Und als <unk> , dass es verschiedene gab und eine davon <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und ich <unk> mich <unk> .
<unk> mehr Möglichkeiten Menschen haben , <unk> mehr <unk> sie <unk> über die <unk> dieser <unk> .
Und das bedeutet , dass Menschen weniger <unk> sind mit <unk> , sogar wenn die gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , wo ich es heute spreche .
Und in der <unk> geht es ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten Menschen noch <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das etwas so gut wie wir erwarten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- dafür sind Sie alle <unk> -- das <unk> von Glück ist nicht zu viel .
Ich möchte hier stellen -- eine <unk> <unk> -- die <unk> <unk> -- ich bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihren <unk> nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> hat seine gute <unk> .
Und <unk> : Wenn man eine <unk> <unk> <unk> , kann man fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und man <unk> eine <unk> , die sich <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist so einfach . Das sind Sie .
Sie hätten eine bessere Wahl machen können .
Mit hunderte <unk> <unk> haben Sie keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> <unk> , sogar wenn die <unk> dieser <unk> gut sind , sind sie <unk> über ihre <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen .
Ein <unk> -- nicht die einzige , aber eine <unk> <unk> bei diesen <unk> <unk> von <unk> und <unk> , ist , dass die Menschen so oft <unk> haben , weil die Menschen so oft <unk> haben .
Und wenn sie diese <unk> <unk> , die sich selbst <unk> .
Das <unk> ist also , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für die <unk> wird .
Aber das ist nicht .
Das <unk> nicht <unk> , dass <unk> <unk> , dass <unk> besser ist als nicht <unk> , aber <unk> <unk> <unk> nicht mehr <unk> .
Es gibt einen <unk> <unk> <unk> . Welche , <unk> , ich weiß nicht .
Aber ich weiß , dass wir schon lange über das <unk> unser <unk> <unk> <unk> .
Nun , da ist ein Prinzip -- ich bin fast bereit -- ein <unk> , wo wir uns am besten <unk> machen können .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es zu wenig <unk> .
Die <unk> , die ich hier <unk> , und mit <unk> für <unk> <unk> .
Das ist <unk> , und <unk> <unk> : <unk> <unk> haben Sie gestern gesagt , dass <unk> und schwierig zu <unk> <unk> . <unk> von <unk> <unk> .
Ich sage Ihnen dasselbe über diese <unk> , <unk> Entscheidungen -- sie helfen nicht . <unk> sie <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft in unserer Gesellschaft <unk> wurde , <unk> <unk> <unk> , würde das Leben von Menschen <unk> , würde das Leben von Menschen <unk> .
Und wir leben uns <unk> .
Das ist ein <unk> , was <unk> ein <unk> nennen .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von der <unk> von <unk> , die wir mit uns <unk> .
Und <unk> Sie das . Wenn Sie dieses <unk> <unk> , werden Sie als <unk> <unk> , werden Sie sagen : &quot; <unk> , was wissen , was ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> , eine <unk> <unk> -- das war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> zu <unk> , <unk> ich , dass diese Fisch <unk> <unk> ist .
Denn tatsächlich ist es das <unk> : Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , gibt es keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> , <unk> <unk> , <unk> man weniger <unk> .
Das führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- möglich , sogar für den Fisch , aber für uns .
Aber die <unk> eines <unk> <unk> ist Fragen Fragen , <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
