<unk> Jahr habe ich diese zwei <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre Jahre <unk> <unk> hatte , die die Größe der <unk> der USA , um 40 Prozent <unk> .
Aber das <unk> <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne des <unk> <unk> .
Es <unk> in den Sommer und <unk> .
Und die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Sie sehen , <unk> es aus <unk> nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es von diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und dort eine <unk> Menge an <unk> <unk> ist , die wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> , die Menge an <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> mit einem anderen Team zu <unk> .
<unk> ! Sie ist OK . Die Frage ist : <unk> wir es sein .
Ein Grund ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber es ist <unk> größer als jemals .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> , ist das Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass der gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> ist das Eis im <unk> der <unk> <unk> sehr schnell an dem <unk> , <unk> , mit <unk> ein paar <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , genau wie <unk> .
In der <unk> , die in den <unk> <unk> , sind jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> .
In der <unk> ist diese <unk> die <unk> der Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es ist in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese globalen <unk> hat <unk> zu einem <unk> <unk> von <unk> .
Und die Anzahl <unk> auf der ganzen Welt ist <unk> mit einer <unk> und niemals <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren als in den <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie sich das <unk> aus einem <unk> <unk> <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> jeden Tag in unserem Meer , <unk> , <unk> Sie die <unk> des <unk> , aus Amerika , <unk> , aus Amerika , <unk> , und an jeder <unk> des <unk> <unk> , es gibt einen <unk> <unk> von Sauerstoff in den <unk> .
Die einzige <unk> der <unk> der Erde , neben <unk> , der <unk> , der <unk> für 20 Prozent , ist die <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei größten <unk> , zusammen mit China .
Und es gab eine <unk> , noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt einen politischen <unk> <unk> .
Die <unk> und <unk> haben letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> zu denken .
<unk> der <unk> wurde , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das ist der <unk> .
Einer der <unk> <unk> <unk> <unk> .
Video : &quot; <unk> <unk> <unk> die <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> sich <unk> , und er <unk> sich die Wirtschaft <unk> .
<unk> die <unk> mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> ihre <unk> . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar sein . Alle <unk> , <unk> , sie wissen nicht , was sie über das sprechen . &quot;
Al <unk> : Also hat die <unk> <unk> zwei <unk> .
Das ist ein Stück aus einem davon .
Video &quot; <unk> , sehen wir den Klimawandel als <unk> für unsere <unk> .
Das ist der Grund , warum das <unk> <unk> ist , ein <unk> <unk> <unk> , um das Licht zu <unk> und die <unk> der Wahrheit über <unk> zu <unk> .
<unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also , <unk> Sie nicht über den Klimawandel .
Lassen Sie uns <unk> .
Video : <unk> <unk> , Sie haben viele davon gehört .
Also lassen wir uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> eines der wichtigsten <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen alles .
Schauen Sie sich gut um , das ist die <unk> <unk> <unk> .
<unk> : <unk> <unk> <unk> die <unk> <unk> bei unseren <unk> Herausforderungen und die <unk> Sicherheit .
Video : <unk> : Amerika <unk> in <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> <unk> , die <unk> <unk> , wie <unk> <unk> und <unk> <unk> <unk> <unk> .
Aber jetzt ist es eine <unk> , neue Lösung , <unk> zu kommen .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Ein Plan , Amerika wieder , und dann <unk> einen Plan , der uns <unk> , und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> . <unk> .
<unk> : Und die letzte .
Video : <unk> : Es geht <unk> um Amerika wieder Energie zu <unk> .
Eine der <unk> Arten , die wir <unk> , einen Ende der <unk> , <unk> <unk> <unk> , die unser Planet <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> , um gut <unk> zu schaffen .
<unk> : <unk> . <unk> . <unk> um <unk> zu werden .
Al <unk> : Es gibt ein <unk> <unk> , das sagt : &quot; Wenn du schnell schnell <unk> , <unk> nur .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich einen <unk> über die <unk> bei TED .
Und ich <unk> , mit einer <unk> , wie diese Maschine funktioniert .
Also bin ich . Für diejenigen , die nicht <unk> : die <unk> ist die größte wissenschaftlichen <unk> <unk> in <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> waren weniger als eine <unk> Millionen mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von den <unk> <unk> <unk> . Und das ist der <unk> , <unk> ich <unk> . Es heißt <unk> <unk> – <unk> <unk> , <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> , damit Sie die <unk> sehen .
Am 10 <unk> haben wir die Maschine zum ersten Mal <unk> .
Dieses Bild wurde von <unk> gemacht .
Das <unk> für einen <unk> in der <unk> .
Es ist ein Bild von der ersten <unk> , die <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> <unk> , die Teilchen in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild , das wir <unk> , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir ein <unk> wie ein <unk> Einfluss haben .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> hatte .
Und die <unk> <unk> 13 <unk> als die Maschine auf <unk> Kraft ,
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> .
Also <unk> <unk> , <unk> als die Raum zwischen den <unk> , können die <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> , und <unk> <unk> <unk> .
Das war das <unk> .
Das ist noch <unk> , wenn Sie sich <unk> , dass die <unk> mehr als 20 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie als alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> , und wir erwarten <unk> , damit wir <unk> , was die <unk> des Universums sein ,
Natürlich haben die <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , es ist so schwer , die Tatsache , dass wir weiter gehen , die Tatsache , dass wir weiter <unk> werden als jemals , die <unk> .
Ich <unk> die letzten Wörter an den <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> <unk> <unk> , sind <unk> Michael <unk> , <unk> war , der <unk> Michael <unk> , der <unk> war , der <unk> Michael <unk> , als <unk> zu nehmen , dass unsere <unk> <unk> , dass unsere <unk> <unk> <unk> , dass unsere <unk> <unk> , dass es unsere <unk> <unk> , dass unsere <unk> <unk> , das <unk> , das unsere <unk> , und das <unk> ,
Danke !
Ich möchte Ihnen beginnen , mit Ihnen zu <unk> , als Sie mit <unk> <unk> .
Als man <unk> musste , wie man <unk> <unk> , sie <unk> und <unk> , war man eigentlich <unk> , dass sie mit <unk> und <unk> <unk> Beziehungen <unk> .
<unk> <unk> ist sehr stark <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> von <unk> mit <unk> <unk> <unk> -- mit meinem <unk> und meine <unk> <unk> <unk> -- und ich begann mich zu fragen -- was wenn wir einen Computer nutzen , können wir einen Computer als <unk> <unk> , die auf eine <unk> <unk> , die <unk> bewegt , die wir mit beiden <unk> Informationen <unk> , und wir <unk> können , und <unk> <unk> , wie wir <unk> können ?
Diese Frage <unk> uns die Frage , die wir <unk> , die wir <unk> , indem wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> .
Sie können mit der Hand <unk> werden , sie können <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Der <unk> ist die <unk> <unk> , genau wie <unk> sie werden , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel eines neuen <unk> für die <unk> von Informationen .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst bewusst seine Bewegung und <unk> , und sogar sogar von der Art , wie wir sie bewegen , sind es verschiedene neue und <unk> <unk> .
Ich werde mit ein paar <unk> <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> .
Diese <unk> <unk> sich <unk> .
<unk> neben <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> <unk> .
<unk> <unk> sie sich Bewegung und <unk> .
Wir <unk> , dass eines der <unk> <unk> dieser <unk> , die <unk> von <unk> <unk> ist , wie die <unk> eines <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> für <unk> und kann sie nutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir etwas zurück .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu <unk> , und die <unk> <unk> zu sehen .
Hier zeige ich -- das ist die Entwicklung von einer <unk> Reihe von <unk> .
Hier sehen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> hat , und <unk> Wörter in einem <unk> <unk> .
Nach etwa 30 Sekunden wird es <unk> , und <unk> eine neue Reihe von <unk> mit <unk> Möglichkeiten .
Danke .
Diese Kinder auf <unk> zum <unk> <unk> , und ich bin <unk> sie , und ich bin <unk> , sie aus <unk> und <unk> .
Sie waren wirklich <unk> .
Und eines der <unk> Dinge , die die <unk> <unk> ist , dass die Menschen fast nicht <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die es testen .
Das ist unsere <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren das <unk> .
Hier ist ein <unk> <unk> .
Wir wollten ein <unk> für die <unk> von Sprache entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> in die <unk> <unk> , durch die <unk> <unk> , die <unk> <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Jetzt hat er ein <unk> in den <unk> <unk> .
Gut gemacht ! <unk> !
Und wenn man das <unk> von <unk> und <unk> <unk> kann er die <unk> reagieren <unk> -- <unk> !
<unk> : und so sind <unk> .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
Er <unk> wie das <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen heute zeigen werde , ist ein <unk> und <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche man <unk> nutzen will .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> .
Man <unk> ein <unk> im Muster , durch das <unk> eines <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden <unk> <unk> und <unk> <unk> .
<unk> die <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> werden .
<unk> wir uns .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch <unk> .
Ich habe die <unk> .
Video : <unk> : Ich <unk> mich an .
Video : <unk> : Und jetzt <unk> ich die <unk> <unk> , damit ich die <unk> <unk> , so dass ich die <unk> beeinflussen kann .
Video : <unk> : Ich kann das <unk> <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : Jetzt <unk> ich die <unk> an die <unk> <unk> , die <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> machen wie ich will .
Und dann , wenn es <unk> <unk> , die <unk> <unk> <unk> <unk> .
Danke .
Wie Sie sehen , geht meine Leidenschaft aus der <unk> <unk> <unk> , die besser sind , wie unsere <unk> und <unk> .
Und heute hatte ich die Zeit , Sie einen neuen <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in diesem Labor haben .
Der Gedanke , den Gedanken , die ich über eine neue Generation zu einer sehr neue Generation für das <unk> <unk> <unk> , die Informationen zu unserer Welt zu bringen , wie wir wollen .
Ich danke Ihnen von <unk> .
Ich <unk> mir , mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> , und ich glaube nicht , dass es jemals verändern wird .
Aber es ist etwas <unk> in meinem Leben und <unk> , und <unk> , und ich meine Beziehung zu <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> &quot; , das sehr <unk> <unk> <unk> .
Und das <unk> ist , dass die Menschen mich überall <unk> und <unk> <unk> , als ich <unk> bin .
<unk> , wo – <unk> !
Die Menschen kommen zu mir und fragen : &quot; <unk> Sie nicht Angst , dass du das Erfolg nie <unk> ?
<unk> Sie nicht Angst , dass Sie Ihr ganzes Leben <unk> <unk> <unk> , aber niemals mehr ein Buch <unk> , <unk> , wo die Menschen <unk> ?
<unk> du da nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre das <unk> . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> -- ich war ein <unk> -- die gleichen <unk> <unk> <unk> , wenn ich mir gesagt werden wollte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass du nie Erfolg haben ?
<unk> Sie nicht Angst vor <unk> , das Sie daran <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht Angst , dass ihr Leben an diesem <unk> <unk> , ohne dass es jemals etwas aus <unk> <unk> und dass Sie sterben auf die <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
In der <unk> <unk> , die die Frage <unk> : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese Dinge , die <unk> <unk> werden .
<unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , <unk> alle .
Zum Beispiel , und andere <unk> Dinge .
Aber was <unk> in <unk> ich mich selbst in der letzten Zeit , wo sie <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , <unk> sie zu sein , für die <unk> <unk> ?
Was ist so besonders an <unk> <unk> , dass wir uns uns <unk> , die <unk> auf die <unk> <unk> , etwas , das <unk> <unk> <unk> , was <unk> wirklich wirklich <unk> <unk> .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> er <unk> , oder er nicht <unk> .
Und so : &quot; John , wie ist es mit <unk> ? &quot;
Nein , so wurde es nicht über gesprochen .
Um <unk> zu sein : <unk> <unk> , die <unk> <unk> haben , die <unk> <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Sehen Sie sich nur das <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhundert .
<unk> <unk> , oft durch <unk> .
Und selbst diejenigen , die nicht <unk> <unk> , die nicht <unk> <unk> ,
In der letzten <unk> sagte <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen über die <unk> zu sagen .
Aber wir haben diese Art <unk> , die wir nicht mehr .
Wir haben das alle <unk> gehört und haben es mit <unk> gehört .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> <unk> und dem <unk> <unk> wird .
Und deshalb möchte ich jeden hier mal die Frage : Können Sie sich mit diesem Gedanken haben ?
<unk> Sie das OK ?
Denn ich denke , dass ich mir gut über <unk> , denke ich , es hat keinen <unk> Gedanken .
Ich denke , es ist <unk> .
Und auch noch einmal gefährlich .
Ich würde nicht gerne sehen , dass das Jahrhundert so <unk> .
Wir können <unk> <unk> <unk> , um zu Leben zu <unk> .
Ich bin sicher , dass es für mich für mich , in meiner Situation <unk> , <unk> gefährlich wäre , um zu diesen <unk> Gedanken zu leben .
<unk> gesehen , die <unk> , in dem meine <unk> , ist jetzt ,
<unk> Sie nur nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> werde ich alles , was ich jetzt noch <unk> , wenn die Arbeit <unk> , die auf diesem <unk> <unk> Buch .
Wir sind hier mit Freunden <unk> , also kann ich es Ihnen <unk> : <unk> ist mein <unk> Erfolg bereits .
<unk> , was eine Idee !
Wenn Sie so denken , ist es , ist es , dass Sie die <unk> <unk> um neun Uhr Uhr zu <unk> .
Ich will nicht so .
Ich liebe es , mit der Arbeit , an denen ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu <unk> , dass ich mit <unk> <unk> , dass ich mit <unk> <unk> , wenn ich ein <unk> <unk> ,
Ich muss in der <unk> <unk> <unk> zwischen <unk> und meinem <unk> <unk> <unk> , um meine <unk> <unk> <unk> zu <unk> .
Ich habe das letzten Jahr <unk> ,
Ich bin in der Geschichte <unk> und habe mich <unk> , und ich habe mich in anderen <unk> , um zu sehen , ob sie einen <unk> <unk> haben .
Mein <unk> hat mich <unk> <unk> und <unk> .
<unk> , weil es eine lange und <unk> Geschichte ist .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität Kreativität <unk> <unk> .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> diese <unk> <unk> von Kreativität &quot; <unk> &quot; .
Und so <unk> <unk> , dass er eine <unk> , die ihn <unk> Wörter <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> , die sich in den <unk> der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> , <unk> das <unk> <unk> .
<unk> hat er Form an der Arbeit <unk> .
<unk> ! Das ist genau die <unk> , die ich <unk> habe , die <unk> <unk> gegen die Ergebnisse der Arbeit <unk> .
Alle <unk> , wie das in seiner Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn Sie <unk> <unk> , <unk> Sie nicht alle <unk> .
Alle <unk> , dass ein <unk> <unk> <unk> <unk> .
<unk> Sie <unk> , dann lag das nicht nur für dich .
Alle <unk> , dass Sie eine ziemlich <unk> <unk> .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität <unk> wurde .
Dann kam die <unk> und alles <unk> .
Es <unk> eine sehr neue Idee : die <unk> Menschen ist die <unk> des Universums , und <unk> über all die <unk> und <unk> .
<unk> Raum für <unk> <unk> , aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Menschen <unk> , dass Kreativität völlig <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde über <unk> gesagt , sie waren eine <unk> , und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich das ein <unk> <unk> ist .
Um eine Person , eine nur <unk> zu <unk> , dass er oder sie <unk> ist , die <unk> des <unk> <unk> , alles , was <unk> , <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu viel Verantwortung für eine <unk> menschlichen <unk> .
<unk> Sie sich jemand fragt die Sonne , <unk> .
<unk> werden <unk> bis <unk> <unk> und <unk> <unk> werden .
Und ich glaube , dass dieser Druck die letzten 500 Jahre viel <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ?
Können wir das anders machen ?
Können wir <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht in einem 18 Minuten <unk> <unk> .
<unk> sind in den <unk> Menschen , die <unk> wissenschaftlichen <unk> haben , die über die Idee , dass <unk> <unk> , die <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und ich frage mich .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> so viele <unk> wie alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die in dem <unk> <unk> <unk> .
Alle , die <unk> etwas hat versuchen , zu schaffen , also all diese <unk> hier -- wissen , dass der <unk> Prozess nicht immer <unk> .
Das ist manchmal fast <unk> <unk> .
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr ganzes Leben <unk> .
Sie sagte mir , sie sagte mir , sie sagte mir , sie erzählte mir , über ihre <unk> <unk> .
Manchmal , wenn sie auf dem Feld <unk> , war sie <unk> , hörte sie ein <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
Und so ein <unk> <unk> über das Land zu <unk> .
Sie haben , dass der Boden unter ihren <unk> <unk> und wusste , dass sie in diesem Moment nur eine Sache zu tun , die <unk> <unk> , aber sie leben .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen ,
Wenn es <unk> <unk> , <unk> <unk> war , war , dass ihre einzige Chance , es zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber <unk> das Haus nicht .
Und in diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , auf der <unk> , auf der Suche nach einer anderen <unk> .
Und ich glaube , dass sie <unk> <unk> -- das ist der <unk> <unk> .
Dann war sie in <unk> nach <unk> und <unk> , und <unk> sie durch sie <unk> .
<unk> hatte sie <unk> , als ein <unk> zu <unk> .
Und mit ihrer anderen Hand , so sagte mir , sie <unk> es aus der Luft .
Sie <unk> das <unk> bei seinem <unk> , und <unk> es wieder in ihrem Körper , während sie <unk> .
Und in diesem <unk> <unk> <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> mein <unk> <unk> auch !
Und so funktioniert mein <unk> nicht ! Ich bin keine <unk> ! Ich bin keine <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> .
Aber selbst in diesem <unk> <unk> habe ich mir eine Erfahrung gemacht .
Sie werden es auch kennen , dieses Gefühl , das Gefühl , dass es <unk> Ideen in <unk> von einer <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne <unk> , ohne <unk> zu werden ?
Auf einer Art , die gut für uns ist ?
Das <unk> Beispiel , das ich <unk> <unk> kann .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir haben das darüber gesprochen .
<unk> ist tatsächlich ein großer Teil seines Lebens , das <unk> der <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die <unk> <unk> <unk> , die aus allen Macht <unk> , die in ihm <unk> zu <unk> .
Mit den <unk> Jahren wurde <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> <unk> , und <unk> <unk> .
Und er <unk> so <unk> , hörte er eine <unk> von <unk> .
Es <unk> , wie <unk> es , wie <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> nahm wieder <unk> , &quot; Ich <unk> die <unk> <unk> , und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat nicht in <unk> , aber er <unk> , dass gesamte <unk> Prozess und machte etwas <unk> .
Er sah sich nach der Luft und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> ist ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wirklich , dass das <unk> <unk> ist , muss man später noch einmal <unk> , wenn ich Zeit für Sie <unk> ,
Und so nicht , <unk> , <unk> , dann <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> . &quot; Und von diesem Moment <unk> sich auf <unk> <unk> .
Die Arbeit selbst ist <unk> , ist das dasselbe , mit den <unk> <unk> .
Aber die <unk> <unk> , die den <unk> <unk> in ihm <unk> , als er sich <unk> .
Es <unk> sich auf die Haut und <unk> nur <unk> .
<unk> <unk> , dass es keinen Grund dafür gab , <unk> <unk> .
Es konnte auch eine <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> , das nicht ganz von <unk> selbst .
Und diese Geschichte hat meine Art von <unk> verändert .
Ich habe schon einmal <unk> .
Ich war mitten im <unk> von <unk> , <unk> .
Und ich habe in <unk> <unk> .
Sie kennen das , was Sie wollen , aber nicht gut <unk> , und Sie denken , es ist ein <unk> <unk> .
Das <unk> Buch .
Nicht schlecht , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als ich mich <unk> , die sich zu <unk> , und ich <unk> auch einen <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> des <unk> .
Und ich sagte : &quot; <unk> <unk> , wir wissen , dass , wenn das Buch nicht <unk> ist , dann ist das nicht nur durch mich .
Man kann sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann muss du Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , weil das jetzt meine Arbeit ist .
<unk> , und in der <unk> , kann heute werden <unk> , dass <unk> <unk> <unk> ,
<unk> kommt es hier auf <unk> ...
Vor <unk> kamen wir in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> , bis zum <unk> .
Und das war <unk> , weil die <unk> <unk> <unk> waren .
Aber manchmal , sehr , sehr , etwas <unk> ,
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch auch etwas <unk> bei einem <unk> gesehen .
Es war so , als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> er nicht länger nur ein Mensch .
Er <unk> , unter ihm <unk> .
Ein <unk> <unk> <unk> .
Wenn also also etwas <unk> , wussten die Leute , was es war und <unk> .
Dann begannen sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , eine <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> , <unk> sie <unk> mit sich .
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> . &quot;
Und das ist heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> sie : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> Gott .
<unk> , was wir brauchen .
Aber <unk> ist es , dass die <unk> die nächste morgen die <unk> <unk> , die er auf <unk> <unk> , um 11 Uhr morgens morgens nicht mehr <unk> hat .
Und er ist wieder ein <unk> <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis so <unk> .
Vielleicht wird es nie mehr jemand Gott in seinem <unk> <unk> .
Was muss er jetzt noch mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber es muss nicht sein .
Stellen Sie sich das nicht von <unk> , dass die <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich , Sie glauben , Sie haben sie eine Weile <unk> bekommen haben , die <unk> <unk> zu <unk> .
Wenn Sie fertig sind , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken an .
In den letzten Monaten habe ich an einem Buch gearbeitet , das <unk> <unk> .
Das Buch , wo viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Und wenn ich mich an die <unk> gehen , liebe ich mich , immer dasselbe für mich .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was auch immer es ist .
Wenn es Ihre Aufgabe ist zu <unk> , <unk> .
Wenn das <unk> <unk> , das Sie ist <unk> <unk> , um in Ihrer Arbeit zu <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon über einige dieser Projekte gesprochen , über die <unk> <unk> und was das <unk> <unk> kann .
Wir beginnen also , dass wir von einem neuen Punkt : Wir <unk> die Biologie <unk> , und wir <unk> , um <unk> zu einer neuen <unk> <unk> zu <unk> , mit dem Leben zu <unk> und <unk> von Leben .
Wir haben immer versucht , die große Fragen zu stellen .
&quot; Was ist ? &quot; <unk> Leben ist etwas , von dem ich glaube , was viel <unk> versucht haben , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> , die <unk> <unk> .
Wir sind es fast 20 Jahre lang an der <unk> .
Als wir das <unk> <unk> haben , ging es aus der <unk> Welt , in die <unk> Welt des <unk> .
Jetzt versuchen wir zu fragen : &quot; <unk> wir leben , oder können wir leben , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , <unk> <unk> , mit dem <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , zu sehen , ob wir <unk> <unk> können .
Wir können in den <unk> von <unk> <unk> <unk> <unk> , die 500 oder so , die es sind .
Aber wenn wir uns die <unk> <unk> , ist die <unk> <unk> , die <unk> einfach <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle Gene betrachten , die wir <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben uns <unk> , dass die einzige <unk> <unk> war , dieses <unk> <unk> , so dass wir die <unk> <unk> konnten , um die <unk> zu <unk> , um die <unk> zu <unk> .
Und so begannen wir , wie können wir einen <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
<unk> ist ein <unk> , aber ein Stück <unk> <unk> .
Also , unser <unk> des Lebens ist <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> zu schreiben , <unk> ziemlich langsam , aber ist <unk> .
Und unser <unk> , der <unk> , der <unk> <unk> .
Wir haben vor etwa 15 Jahren begonnen .
Es gab einige <unk> , die <unk> <unk> , mit einem <unk> <unk> <unk> an die ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> , die <unk> <unk> , und es ist ein <unk> Prozess , der länger <unk> <unk> . Es ist also ein <unk> Prozess , , wie länger sie es macht , desto länger gibt es es gibt , wie länger es gibt .
Also mussten wir also eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , <unk> die <unk> ,
und hatten eine <unk> von etwa <unk> <unk> .
Der <unk> begann , als wir einen <unk> <unk> <unk> , und die Bakterien <unk> <unk> , und die Bakterien <unk> <unk> , die Bakterien <unk> , und <unk> <unk> <unk> .
Die <unk> <unk> wurden als <unk> aus den Zellen <unk> , sie kamen und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie Modell , aber alles zu gut <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der die Software sein kann , in einem <unk> System <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Und so <unk> wir sie in <unk> <unk> <unk> , damit wir die <unk> <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> einer <unk> <unk> sind .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer mit <unk> Informationen im Computer <unk> , als die <unk> Informationen sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> <unk> in <unk> war , war der <unk> eines <unk> pro 10.000 <unk> .
Und dann fanden wir nach <unk> 30 Fehler .
<unk> von dem Design ist das <unk> von <unk> , die 50 <unk> lang sind , die <unk> <unk> , die <unk> <unk> , die wir <unk> müssen , damit sie <unk> <unk> .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> .
<unk> von <unk> <unk> für <unk> 20 <unk> -- -- das ist ein <unk> für jedes <unk> .
Wir können also die <unk> <unk> nutzen , um Wörter zu schreiben , <unk> , <unk> ,
<unk> wir <unk> <unk> .
Einige von ihnen waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen , <unk> zu <unk> , die fünf bis <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> waren , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit wir sie <unk> konnten , weil wir einen Prozess schaffen können , dass sehr <unk> <unk> ist , dass <unk> <unk> , dass wir einen <unk> <unk> sehen .
Wir versuchen , den Punkt zu <unk> .
Das sieht also wie ein <unk> .
Wenn wir uns an die <unk> <unk> <unk> -- mehr als <unk> <unk> -- <unk> sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> aller <unk> der <unk> der <unk> .
Also gingen wir bei anderen <unk> .
Wir haben einen <unk> , das &quot; <unk> <unk> &quot; , das wird von der Biologie <unk> , um <unk> zu <unk> , dass <unk> <unk> <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> , die drei Millionen <unk> <unk> .
Und Sie sehen Sie in der <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> er es wieder wieder <unk> , <unk> er es wieder <unk> , wie das erste erste war .
Es gibt <unk> Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , das sich <unk> , eine neue <unk> <unk> <unk> .
<unk> hat <unk> , dass hier hier viele davon draußen draußen sind , dort draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesem <unk> gemacht haben -- tatsächlich mit dem richtigen Design der <unk> <unk> , in dem wir sie <unk> .
<unk> <unk> sie <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir mit einem <unk> sehen können .
Das sind Fotos , über eine <unk> von sechs Sekunden .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> , jemals von Menschen , mit einer <unk> Struktur .
Der <unk> ist mehr als 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten <unk> nur , um die <unk> <unk> zu <unk> .
Wie <unk> wir einen <unk> ? Wie <unk> wir es ?
Und mit einem Virus ist es klar einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir , Sie <unk> es einfach die <unk> aus und <unk> <unk> es einen anderen <unk> .
Wenn wir die <unk> <unk> , ist die <unk> <unk> in der Zelle , aber wir haben <unk> , dass wir eine <unk> von einer Zelle eine andere <unk> , und es <unk> können .
Wir haben einen <unk> <unk> von einem <unk> .
Diese sind etwa so weit von <unk> <unk> wie Menschen und <unk> .
Wir <unk> etwas <unk> Gene , damit wir <unk> <unk> konnten .
Wir haben das <unk> mit <unk> , um all all die <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die sehr <unk> Bilder hier <unk> können -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er nur bis zu <unk> , aber wir versuchten , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> oder <unk> haben , die sie <unk> von <unk> <unk> , die sie <unk> von Eigenschaften in <unk> .
Die Menschen , die sich vorstellen , als ob es eine <unk> zur Biologie <unk> haben .
Es gibt <unk> , die <unk> <unk> <unk> .
Das <unk> , dass in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und <unk> das andere <unk> wie <unk> , <unk> es auf und deshalb hatten wir <unk> nur die Zelle , die neue <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurzen Zeit <unk> alle <unk> von einer Art und <unk> er sich in der neuen Art , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es <unk> hat .
Das ist also <unk> wie <unk> , aber wir sind in der Lage , Dinge <unk> zu verändern , die <unk> <unk> .
Ich habe schon schon <unk> , dass das nicht <unk> ist -- das ist <unk> auf <unk> Milliarden Jahren Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> , die es in <unk> <unk> <unk> , in diesem <unk> <unk> <unk> <unk> .
Warum sollte man das tun ?
Ich glaube , es ist ziemlich klar , wenn Sie sich das <unk> , was <unk> .
Wir werden <unk> von <unk> in neun Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> . Ich wurde in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten ,
für jedes von uns , die in <unk> <unk> , in <unk> , in <unk> , in <unk> .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , Medikamente , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir nutzen 5 Milliarden <unk> , <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> , oder welche <unk> <unk> oder welche <unk> <unk> , dann wird das eine riesige Herausforderung sein .
Dann gibt es all diese <unk> <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> haben wir nun eine <unk> mit etwa 20 Millionen <unk> , und die ich gerne als <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und <unk> Sie sich die Vielfalt , die aus <unk> <unk> .
Wir sind <unk> <unk> , <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> <unk> .
Wir haben die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> <unk> .
Wenn Sie also die <unk> von 20 Millionen Gene denken , oder versucht , <unk> zu <unk> oder <unk> zu <unk> , um <unk> zu produzieren oder <unk> , können wir mit einem Team ändern , können wir <unk> Biologie <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> <unk> oder <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> wir , damit man sich <unk> , so dass man wirklich <unk> kann und eine neue Art auf den Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> aus .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> , <unk> <unk> gesehen , einfach ein <unk> Experiment .
Wir haben und <unk> Generation <unk> , die <unk> <unk> , die <unk> , wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Art , dass wir denken , dass wir denken , dass die <unk> <unk> haben , wenn wir mit CO2 <unk> , wenn wir mit CO2 <unk> , und deshalb sind wir Zellen <unk> , die es so tun , und wir denken , dass wir denken , dass wir die erste <unk> von <unk> in etwa etwa etwa etwa etwa etwa 18 Monate zu Monate zu haben .
<unk> und <unk> ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> als <unk> .
Wir <unk> uns das <unk> , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> werden kann , wo die CO2 <unk> <unk> werden , um den <unk> <unk> zu <unk> , um diesen Prozess zu <unk> .
Also , in einem <unk> denken wir , dass wir in der Lage sein , zu <unk> , die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun , wo ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch an die <unk> dieser <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir immer etwas <unk> , das <unk> <unk> ,
Ich glaube , dass das <unk> von <unk> <unk> <unk> <unk> .
Hier sehen Sie wie die Zukunft aus , sehen Sie , weil die <unk> jetzt verändern wird , die <unk> der Evolution mit <unk> Bakterien , <unk> und <unk> .
Wir sind noch weit <unk> von Menschen .
Unser Ziel ist <unk> , dass wir eine Chance für <unk> <unk> , die vielleicht vielleicht <unk> . Danke .
Was ich Ihnen als erstes , schnell zeigen möchte , ist die <unk> einer neuen Technologie , die wir bei einer <unk> nach <unk> , die wir in einem <unk> <unk> , das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> , und hier <unk> <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , und <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> , und <unk> und <unk> , <unk> und <unk> und <unk> und <unk> und <unk> , <unk> und <unk> und <unk> und <unk> , und <unk> und <unk> und <unk> und <unk> , <unk> , <unk> , <unk> und <unk> und <unk>
Und es macht nicht aus <unk> Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist <unk> <unk> Fotos , aber diese ist <unk> <unk> , und ist 300 <unk> .
Es macht alles nichts aus , weil es das einzige , was die <unk> <unk> , auf ein <unk> System , der <unk> <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> <unk> . <unk> ist ein <unk> .
Um das zu <unk> , dass es wirklich <unk> ist , und nicht <unk> , können wir etwas tun , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist das eine <unk> Art , eine <unk> Art , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; <unk> &quot; .
Jedes große Bild ist der Anfang eines <unk> .
Das ist <unk> und <unk> von <unk> oder <unk> , welche auch tatsächlich eine <unk> <unk> oder Zeitung , welche auch tatsächlich eine <unk> <unk> ist .
Wir haben auch etwas mit der <unk> von <unk> gemacht .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als ein <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> von <unk> <unk> <unk> <unk> können .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr <unk> werden .
Natürlich sind <unk> eine für die Hand <unk> <unk> für eine Technologie wie diese , ich werde hier keine Zeit <unk> , außer dass wir das an diesem Feld noch viel <unk> .
Und das sind alle <unk> in den <unk>
<unk> auf einem Bild der NASA .
<unk> wir jetzt etwas anderes .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
und <unk> <unk> bei <unk> . Ein <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> gemacht .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> haben diese Bilder <unk> , damit sie <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , wo sie <unk> sind . Und so können Sie von <unk> <unk> oder <unk> , und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt noch noch viele <unk> .
Ich möchte Ihnen eine von <unk> <unk> <unk> -- und das ist von einem frühen <unk> <unk> , die wir diesen Sommer <unk> -- um die <unk> in meinem Kopf zu haben , ist die <unk> Kraft der <unk> , die ich in meinem Kopf habe , die <unk> <unk> , die <unk> . Und das ist nicht immer gut zu sehen , wie wir auf unserer Website .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch <unk> <unk> <unk> <unk> . Sie <unk> einfach <unk> auf . Sie <unk> einfach <unk> auf <unk> <unk> , und die <unk> und so <unk> .
Und jedes dieser <unk> <unk> <unk> einen <unk> , der ein <unk> dieses Modell <unk> .
Und so sind das alles <unk> <unk> , die auf diese Art <unk> <unk> .
Und wir können in <unk> <unk> .
Ich habe nie gedacht , ich hätte nie gedacht , dass ich je bei <unk> arbeiten würde .
Es ist <unk> hier so <unk> .
Ich glaube , Sie können sehen , dass dies viele <unk> <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie .
Und das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> .
Wenn wir durch die <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich etwas <unk> mit dem sozialen <unk> zu tun , das <unk> von <unk> , die Erde aus -- von <unk> <unk> , die Erde aus -- und <unk> , dass alles <unk> , die Erde aus -- und <unk> , dass alles <unk> <unk> .
All diese <unk> werden <unk> , und <unk> <unk> und <unk> eine ganz <unk> <unk> als die <unk> der Teile der <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität , wenn sie benutzt , und die <unk> auch die Menschen , die es nutzen .
Ihre eigenen Fotos werden <unk> von <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> und ihre Namen <unk> , dann wird mein Bild von der <unk> <unk> <unk> , die all diese Daten , und die kann ich als <unk> nutzen , wie ein <unk> , das <unk> , <unk> von <unk> Fotos und <unk> , um eine Art <unk> und <unk> , um eine Art <unk> und <unk> <unk> .
Und natürlich ist das <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sondern auch aus dem <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : Haben Sie , dass das , was Ihre Software tun macht , <unk> , in den nächsten Jahren , all die Bilder , die von allen <unk> werden , die von allen <unk> <unk> werden kann ?
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in den <unk> .
Und das wird <unk> , wenn Sie an die <unk> von <unk> Informationen über die <unk> Informationen , die viele dieser <unk> <unk> .
Wenn Sie im Web nach Bildern <unk> , <unk> Sie ein <unk> , und die <unk> auf der <unk> <unk> <unk> viel Informationen , was das Bild <unk> .
Was wäre , wenn Sie dieses Bild <unk> <unk> ist ?
Dann sind die Anzahl der <unk> <unk> und <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Einer der <unk> <unk> von <unk> und <unk> ist die Möglichkeit , die <unk> <unk> , die <unk> nicht vergessen sind , die <unk> <unk> nicht <unk> , die ihre Vergangenheit <unk> , die sich <unk> <unk> , die <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch über die <unk> <unk> , oder die <unk> <unk> , oder das <unk> <unk> , oder das <unk> <unk> <unk> , oder das <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die Welt , in dem wir leben nicht in einem <unk> <unk> <unk> <unk> , die wir nicht in einem <unk> <unk> , sondern nur nur nur eine <unk> , sondern nur nur nur eines <unk> ,
Und das <unk> eines <unk> <unk> , die unsere Vorfahren vor vor <unk> .
Natürlich , wir <unk> alle gleichen <unk> <unk> : <unk> geboren . <unk> Kinder auf der Welt .
Wir machen alle <unk> .
<unk> mit dem <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedene Kultur .
Oder das jetzt <unk> , die <unk> in <unk> oder die <unk> in <unk> oder die <unk> in <unk> , oder die <unk> in <unk> , der <unk> in <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , vor dem ich <unk> , <unk> durch die <unk> <unk> , vor einem Monat <unk> , der <unk> , vor <unk> , der Welt .
Sie lernen uns alle , dass wir anders sein können , anders denken , dass wir anders auf der Erde <unk> können .
Wenn Sie darüber <unk> , kann diese Idee <unk> <unk> .
<unk> Formen die <unk> Kulturen der Welt ein <unk> <unk> und <unk> Leben , das die Planeten <unk> und für sie so wichtig ist wie <unk> : die <unk> .
Dieses <unk> <unk> kann man sich als <unk> <unk> .
Die <unk> können Sie <unk> wie die <unk> <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von <unk> <unk> sind , seit dem Anfang unseres <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , das wir sind , und all das wir sind , wenn <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist die <unk> , die <unk> und noch <unk> .
<unk> <unk> würde <unk> , dass <unk> die Hälfte aller Arten der <unk> <unk> , weil das einfach nicht wahr ist .
Und das <unk> <unk> für <unk> , ist nicht einmal in der Nähe des <unk> <unk> <unk> .
Die beste <unk> davon ist der <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , das <unk> von jeder <unk> Kultur der <unk> .
<unk> Sprache ist ein <unk> , ein <unk> , ein Gedanke , ein Gedanke , ein <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet das , <unk> eine Veränderung , die sie schon tot sind .
Ist es etwas <unk> als <unk> <unk> , die letzte <unk> der <unk> der <unk> <unk> zu sein , die letzte <unk> der <unk> Vorfahren zu <unk> , nicht zu haben , die <unk> der Kinder <unk> oder die <unk> der Kinder <unk> , die die Kinder <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alle zwei Wochen auf der Erde <unk> , weil jeder zwei Wochen eine <unk> und mit ihm sterben , eine <unk> Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt , nicht besser sind , wenn wir alle <unk> Sprache sprechen ? &quot; Ich sage : &quot; <unk> , <unk> , lassen wir <unk> . Oder ?
Oder <unk> . &quot; Sie werden Sie <unk> , wie es sein würde nicht Ihre eigene Sprache zu sprechen .
Also , was ich heute tun möchte , ist Sie auf eine kurze Reise durch die <unk> <unk> , die ein Bild von dem , was <unk> <unk> <unk> ist .
Ich habe <unk> , dass wenn ich über <unk> <unk> , dass ich <unk> , wenn ich über die <unk> <unk> , ich auch wirklich <unk> ,
Nehmen Sie das <unk> in der <unk> , die <unk> der <unk> , dass sie aus <unk> <unk> <unk> , die <unk> aus dem <unk> <unk> , in den <unk> von <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben und <unk> nicht <unk> , weil die <unk> der <unk> recht <unk> ist , wo die <unk> von <unk> <unk> , wo die Leute von <unk> <unk> .
Sie haben einen <unk> <unk> , der <unk> <unk> <unk> <unk> , <unk> <unk> , die eine andere Sprache spricht .
Das hat seine <unk> in der <unk> Vergangenheit , aber die <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , die von diesen <unk> <unk> , aber Sie nie jemand eine Sprache <unk> .
Sie hören einfach und dann zu sprechen ,
Einer der <unk> <unk> , mit dem ich <unk> habe , <unk> , <unk> , eine <unk> , die <unk> in <unk> <unk> <unk> wurde .
In <unk> haben fünf <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> Fotos von sich selbst mit <unk> <unk> , wo sie <unk> , dass das <unk> <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder und versuchten die Form hinter dem Gesicht zu finden .
Und dann <unk> sie nicht , <unk> sie , dass die <unk> sie , die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , wo wir zwei <unk> von einem natürlich Tod fanden .
Als wir <unk> , gaben sie einen <unk> , der ein Mann , <unk> er <unk> wurde , <unk> er <unk> . Aber gleichzeitig hatten sie einen <unk> <unk> <unk> .
Ihre <unk> <unk> <unk> und <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> ich einen <unk> <unk> , als meine <unk> , ob ich nach <unk> <unk> <unk> , um dort <unk> zu <unk> , die die <unk> der <unk> der Macht der Macht der <unk> <unk> , die die <unk> der Macht der <unk> <unk> , <unk> zu <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über diese <unk> <unk> <unk> , das keine <unk> <unk> <unk> .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die große <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> , dass Afrika die <unk> <unk> nicht <unk> <unk> hatte . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> <unk> Ideen , in den <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden unter dem <unk> <unk> <unk> , <unk> auf dem <unk> , mit dem <unk> der <unk> <unk> <unk> , so dass eine <unk> Zeit die <unk> <unk> wird .
Und so sagen <unk> : &quot; Ihr <unk> <unk> gehen zu die <unk> und über Gott sprechen .
Wir <unk> in den <unk> und <unk> . &quot; Und weil man so <unk> ist , dass man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
Und all die <unk> , die ich je habe , sind die <unk> , eine <unk> , die <unk> , eine <unk> aus dem <unk> <unk> .
<unk> der <unk> , die jemals die <unk> <unk> von <unk> <unk> haben , die jemals die <unk> <unk> haben .
Sie <unk> sich in einem <unk> <unk> <unk> , das über die <unk> <unk> .
In einem <unk> <unk> <unk> wurde wurde nur dieses <unk> nie von den <unk> <unk> .
<unk> werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> , wenn sie drei oder vier .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> <unk> , die große Mutter zu sprechen .
Diese ganze Zeit werden sie die <unk> <unk> Werte , die <unk> <unk> <unk> , <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> mit dem Tag , dass sie <unk> nach <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 , ein <unk> sehen . Und in diesem Moment von Bewusstsein des ersten <unk> , wenn die <unk> <unk> <unk> , die sie <unk> <unk> haben , <unk> alles , was sie <unk> in <unk> <unk> , <unk> , das sie <unk> in <unk> <unk> haben ,
Und so schön . Es ist wirklich <unk> . Es ist an dich zu schützen . &quot; Sie nennen sich die <unk> <unk> .
Und sie sind wir die <unk> <unk> , die für die <unk> der Welt sind .
Und so wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> , <unk> wir oft <unk> und <unk> <unk> , <unk> <unk> <unk> , eine Idee , die <unk> ist in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> <unk> , als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> .
Für beide ist wenig Raum in der <unk> oder in der <unk> <unk> . <unk> haben sie durch <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> , die nicht auf die Idee von <unk> , die nicht auf die Idee von <unk> , sondern auf einer Menge <unk> : Es ist <unk> , sondern auf einer <unk> <unk> , dass die Erde nur <unk> <unk> hat , weil es <unk> <unk> hat .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> ist , dass der Berg einen <unk> ist , der <unk> , der seine <unk> oder ihre <unk> , ein <unk> anderer Menschen sein und eine andere Beziehung zu <unk> oder <unk> oder <unk> , oder <unk> , als ein Kind <unk> , das <unk> , der einen Berg <unk> ,
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin in der <unk> von <unk> <unk> mit der Idee , dass diese <unk> <unk> , die <unk> <unk> sind .
Das hat mich ein anderes Mensch als meine Freunde von <unk> , die glauben , dass die <unk> <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> .
Wenn man also an die Idee , dass diese Kulturen verschiedene <unk> <unk> können , <unk> Sie sich <unk> , die <unk> <unk> .
Es ist ein Bild , das ich <unk> in den <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> zwei <unk> .
<unk> ist ein <unk> , der <unk> , <unk> und <unk> <unk> und <unk> <unk> funktioniert .
Wenn Sie nur die <unk> <unk> , sieht es aus , sieht es aus , dass ein <unk> <unk> <unk> .
Die <unk> wird mit <unk> von <unk> , <unk> <unk> .
Der <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> .
Haben Sie jemals die <unk> als sie , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> in <unk> , ist wie aus einem <unk> <unk> werden , <unk> mit <unk> Bilder , um <unk> zu <unk> zu <unk> . Das <unk> keine <unk> der Realität . Es <unk> keine <unk> der Realität .
Ich versuchte , meine <unk> , Richard <unk> <unk> , zu überzeugen -- ein Mann , der der der <unk> <unk> <unk> , die von <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> als <unk> <unk> , weil wenn die <unk> <unk> <unk> , <unk> , es <unk> <unk> , nicht <unk> , weil , wenn die <unk> <unk> <unk> , die <unk> <unk> werden , indem sie ihre <unk> <unk> , indem sie einen <unk> in <unk> <unk> werden , <unk> <unk> .
Sie können nur <unk> <unk> , mit etwas , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> , die <unk> <unk> sind , die <unk> zu <unk> . <unk> sich die Frage : Wie kann das <unk> in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> eine <unk> <unk> <unk> <unk> , die <unk> <unk> ist , die <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> sind , die <unk> <unk> <unk> <unk> ,
Wir sagen <unk> <unk> &quot; <unk> &quot; , das hier wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen sprechen , was bedeutet diese <unk> , die <unk> , die <unk> , <unk> , <unk> , die <unk> , die sie alle <unk> <unk> <unk> können , die sie alle <unk> <unk> <unk> , die sie alle <unk> <unk> können , die in unseren Augen wie eine Art <unk> .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass du etwas von Pflanzen <unk> .
<unk> du <unk> , du <unk> ? &quot; Ich sagte &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
Es stellt sich heraus , dass Sie alle <unk> <unk> in einer Nacht bei <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> <unk> .
Nun , das Problem ist , dass sogar diejenigen unter uns , die <unk> <unk> <unk> <unk> sind , sie als <unk> und <unk> , aber <unk> bis eine <unk> in der Geschichte , während die <unk> Welt , <unk> unsere Welt , <unk> .
Die Wahrheit ist , dass der <unk> Jahrhundert über 300 Jahre nicht <unk> werden , sondern als <unk> oder seine <unk> <unk> , sondern als die <unk> <unk> von <unk> und <unk> Vielfalt auf dem Planeten . Es nicht Veränderung .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht nicht Veränderung oder Technologie , die <unk> der <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wo man auch auf der Welt <unk> , dass es nicht <unk> ist , dass sie nicht die <unk> von diesen Kulturen <unk> .
Das sind <unk> <unk> , <unk> <unk> wird von <unk> <unk> <unk> , die <unk> <unk> <unk> .
Oder das jetzt <unk> , die <unk> <unk> , <unk> , <unk> , <unk> , <unk> , die zu <unk> , und mit der letzten Generation in <unk> und jetzt <unk> ist , dass der Fluss <unk> und <unk> <unk> , wo man <unk> kann , dass der Fluss <unk> ist , mit dem <unk> <unk> , das die Hälfte der <unk> , wo man <unk> , um die <unk> <unk> zu <unk> , wo <unk> , wo man <unk> <unk> <unk> ,
In der Fall der <unk> sind die <unk> von <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viel <unk> , sehen Sie das <unk> Gesicht von <unk> <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , sondern <unk> , die <unk> der <unk> eines <unk> , wird nicht nur in vielen <unk> , sondern in vielen <unk> <unk> , sondern in vielen <unk> <unk> .
Der Schmerz ist nicht <unk> , ist nicht <unk> , bis man es <unk> <unk> .
Ich habe mal mit einem jungen Kollegen <unk> über Land von <unk> in <unk> nach <unk> .
Als ich <unk> , als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die <unk> <unk> .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater wurde <unk> <unk> .
Und er wurde direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit dem <unk> <unk> in der <unk> , die die Menschen bis in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> unter ihrem <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die <unk> <unk> wurde in einem <unk> <unk> .
Am Tag <unk> sie auf einem <unk> <unk> . Für diese <unk> <unk> <unk> . <unk> <unk> sie <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber die <unk> Geist der <unk> ist etwas , das man <unk> <unk> .
Und am Ende kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> Leben oder wir eine <unk> Welt von <unk> <unk> ?
Die <unk> <unk> <unk> sagte , dass sie <unk> , dass wir <unk> , dass sie <unk> , dass wir eine <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , sondern auch würden wir uns <unk> und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> , dass unsere Art von <unk> etwa etwa . <unk> ,
Die <unk> <unk> , die uns die Landwirtschaft <unk> , die uns <unk> des <unk> <unk> , als die <unk> der <unk> <unk> , und die <unk> von <unk> <unk> und wir einen <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , <unk> <unk> , <unk> nur vor <unk> Jahren .
Die <unk> Welt ist nicht nicht 300 Jahre alt .
Diese <unk> <unk> ist mir nicht die Idee , dass wir alle Antworten auf all die <unk> haben , die <unk> <unk> , die die nächsten <unk> <unk> haben .
Wenn die <unk> Kulturen der Welt <unk> , die Bedeutung von <unk> <unk> , die die Bedeutung von <unk> <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit entdecken werden , zu sein , was wir sind : eine <unk> Spezies , die alles <unk> und all die <unk> und all die <unk> zu <unk> . Es gibt <unk> <unk> .
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> , als ich mit <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . <unk> wurden sie , um unsere <unk> zu <unk> ,
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> , all seine <unk> , die <unk> .
Jetzt muss man verstehen , dass die <unk> nicht Angst vor den <unk> ; sie <unk> <unk> .
Die <unk> wurden <unk> von Fische <unk> <unk> .
<unk> <unk> <unk> , nicht Angst vor der <unk> oder die <unk> .
Er ging nach draußen , <unk> seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> <unk> , <unk> er es als <unk> .
Er brachte einen <unk> <unk> auf die <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
Von der <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> gesprochen . Und das , in vielen <unk> , steht für die <unk> der <unk> und all die <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> eines Landes <unk> als <unk> und <unk> zusammen . Es ist unser <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> für ihre Menschen <unk> .
Und ich glaube , es ist klar , dass es offensichtlich ist , <unk> für die Welt <unk> , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> zu <unk> , die <unk> der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie sie von den Kindern , <unk> werden <unk> von <unk> <unk> .
Was wir für <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , sondern wir glauben , dass Geschichten die besten <unk> der Welt sein kann . Unsere Website sein , wird unsere <unk> Millionen Mal <unk> , wir sind in <unk> Ländern auf <unk> Ländern auf <unk> und unsere <unk> finden , eine <unk> .
Wir machen einen <unk> in die <unk> , mit unserem Publikum , zu <unk> <unk> , in denen die <unk> so <unk> , wie er sieht , wie er sieht , hoffentlich <unk> <unk> , dass diese Welt die wichtigsten <unk> der <unk> <unk> : dass diese Welt in <unk> <unk> , dass diese Welt in <unk> zu leben und <unk> alle <unk> <unk> <unk> , in einer <unk> Welt , wo alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> , wo die alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in der
Und das <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie sich vielleicht mit Informationen aus anderen <unk> .
<unk> versuche ich auch etwas <unk> zu erklären , die Sie vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> <unk> &quot; .
Um genau zu sein : die <unk> <unk> aller <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> wie : Um die <unk> unserer <unk> zu bekommen , müssen wir ihnen so viel möglich sein , <unk> wir ihnen so viel wie möglich <unk> Freiheit geben .
<unk> ist ein <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns <unk> , um zu <unk> , um <unk> zu <unk> , ohne <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> <unk> in <unk> .
<unk> Entscheidungen <unk> , die Menschen mehr Freiheit haben .
Und mehr <unk> bedeutet <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele von unseren modernen <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> , gibt es in meinem <unk> 10 verschiedene <unk> <unk> und <unk> verschiedene <unk> .
<unk> kann man <unk> <unk> , für den Fall zwischen den <unk> <unk> <unk> ,
Das ist also die <unk> meiner <unk> .
Schauen Sie sich auf <unk> . Sie können Sie sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man einen <unk> <unk> kann man eine <unk> <unk> aus diesem <unk> .
Man kann <unk> Millionen <unk> <unk> , mit <unk> <unk> .
<unk> , <unk> , <unk> , <unk> Sie .
<unk> ein weiteres Beispiel -- Kommunikation .
Als ich vor <unk> war , vor <unk> , konnte man all diese <unk> <unk> , sondern nur bei <unk> <unk> .
Man <unk> es <unk> . Man <unk> es nicht .
Das hatte <unk> , dass es <unk> nie <unk> .
<unk> ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die <unk> , <unk> und <unk> .
<unk> hat dieses Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen zu den <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel tut .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> von <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht , und das , was man tun muss .
Nein , du <unk> zum Arzt , und dann sagt : &quot; Wir können A <unk> , oder wir können A <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was will du tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das <unk> wir &quot; eigenes <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber <unk> , dass die <unk> Aufgabe von <unk> <unk> von jemandem , der <unk> von <unk> <unk> -- der Arzt -- <unk> , der <unk> , der <unk> hat , der <unk> <unk> , um Entscheidungen zu treffen -- die <unk> .
Für <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir die nächste morgen morgen unseren Arzt <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> , <unk> <unk> von uns , ist jetzt <unk> <unk> <unk> , wie Sie auf diesem Bild sehen .
Unsere <unk> ist <unk> .
Wir finden uns selbst aus – so oft wir uns <unk> .
<unk> <unk> , die <unk> <unk> , die man <unk> , was für die Person sein will .
<unk> wir uns über das <unk> , die Familie , die Familie .
Es gab eine Zeit , die <unk> <unk> , die man so schnell wie möglich <unk> , und dann so schnell wie möglich Kinder <unk> .
Die einzige <unk> Wahl war , mit dem nicht , wenn und was man dann tat .
Jetzt ist alles für die <unk> .
Ich <unk> an <unk> <unk> Studenten , die ich <unk> Prozent weniger <unk> als früher .
Sie sind nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt ?
Oder werde ich damit <unk> ? <unk> ich zuerst Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden durch die Antwort auf sie haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> , und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir an <unk> . <unk> hat gerade all diese Technologie , die uns <unk> , um jede Minute von jedem Tag zu arbeiten , wo die Welt auch immer in der <unk> <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es tut .
Ich <unk> nicht , wo ich nicht <unk> , denn ich will diesen Ort für <unk> .
Aber gut , die <unk> <unk> für <unk> <unk> <unk> , die wir uns <unk> , immer <unk> , oder nicht .
Wir können uns einen <unk> unserer Sohn betrachten , mit unserem <unk> auf der einen Seite und unsere <unk> auf die andere Seite , und vielleicht unsere <unk> auf <unk> .
Und selbst wenn sie alle aus <unk> , <unk> wir jeden Fall von diesen <unk> , &quot; <unk> ich das <unk> <unk> ?
<unk> ich auf diesem <unk> reagieren ? &quot; <unk> ich diese <unk> schreiben ? &quot;
Und wenn die Antwort &quot; Nein &quot; ist , <unk> wir die <unk> unserer Sohn in einer anderen Art .
Und wo wir auch die große , die kleine , <unk> <unk> : Das Leben ist ein <unk> .
So sah die Welt aus .
Es gab einige Entscheidungen , aber nicht alles , was Entscheidungen , aber nicht alles war .
Und so sieht die Welt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen schon , was gut ist , also werde ich darüber darüber sprechen , was schlecht ist .
Und diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf den Menschen .
Eine sehr <unk> <unk> ist , dass es <unk> <unk> funktioniert als <unk> .
Und mit vielen <unk> finden Menschen es schwierig , eine Wahl zu machen .
Ich werde Ihnen ein sehr <unk> Beispiel für eine <unk> , eine <unk> in <unk> <unk> .
Und eine <unk> von mir bekam <unk> von <unk> , eine <unk> , eine <unk> mit etwa einer Million <unk> <unk> .
Sie <unk> , dass für jeden zehn <unk> , die die <unk> <unk> , die <unk> <unk> , die <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Denn es ist <unk> <unk> so schwer ist , dass Menschen die <unk> einfach <unk> zum nächsten Tag , und diese <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihrem <unk> nicht <unk> Brot haben , weil sie nicht genug Geld <unk> haben , sondern auch die Wahl <unk> , sondern auch die Wahl so schwer war , dass sie es <unk> <unk> haben .
<unk> haben sie zu <unk> <unk> pro Jahr <unk> .
Die <unk> war die <unk> bereit , ihre eigenen <unk> zu <unk> .
<unk> kann also <unk> arbeiten .
Und ich glaube , die Welt <unk> so aus .
Wenn es um die <unk> geht , will man <unk> , oder ?
Man will nicht <unk> sein , die <unk> <unk> oder sogar die falsche <unk> .
Das ist der erste <unk> . Der zweite <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> weniger <unk> , als die <unk> der Fall wäre , wenn wir weniger <unk> hatten .
Es gibt einige Gründe für <unk> .
Eine davon ist , dass es eine <unk> , zum Beispiel aus <unk> <unk> , <unk> <unk> kann , dass die Wahl nicht <unk> war .
Man <unk> in einem Fall für das eine andere Wahl <unk> gewesen .
Dieses <unk> <unk> <unk> <unk> , das Sie <unk> bekommen ,
Und <unk> <unk> <unk> die <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , ist es zu <unk> , <unk> zu haben , welche <unk> der <unk> <unk> <unk> .
Ein zweite Grund hat von <unk> <unk> .
Dann <unk> <unk> <unk> , wie oft wir die <unk> von Dingen , die wir <unk> <unk> .
Wenn Sie sich viele <unk> <unk> , sehen Sie sich auch schnell die <unk> <unk> aller <unk> <unk> , die Sie <unk> .
Das macht das <unk> <unk> , wenn man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist so ein bisschen die <unk> des <unk> .
Und das ist in <unk> .
Sie haben eine <unk> zweite <unk> .
Sie <unk> sich an ein <unk> <unk> . <unk> . <unk> . <unk> .
<unk> kann nicht sein ? &quot; <unk> , &quot; denkt , &quot; <unk> , &quot; denkt , es ist <unk> .
Alle in meiner <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er ist zwei Wochen <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> .
<unk> werden wir in <unk> <unk> , die wir unserer Wahl haben , sogar wenn wir eine <unk> Wahl machen .
<unk> mehr Möglichkeiten , <unk> zu <unk> <unk> .
Und die <unk> sich an uns als <unk> .
Hier ist ein Beispiel .
Dieses <unk> <unk> an einigen Punkte .
<unk> Sie in <unk> und jetzt zum Beispiel , und das man <unk> muss nicht <unk> .
Noch ein Punkt ist , dass man mit jeder Wahl andere Entscheidungen <unk> .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist der <unk> .
Ich kam in meinem <unk> zu einer neuen <unk> .
Ich <unk> immer <unk> .
<unk> war nur eine Art <unk> , und <unk> Sie . Es <unk> sich nicht <unk> , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , und oft genug <unk> , <unk> es sich .
Nach Jahren ging ich zu den <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> . &quot; Und so ging er nur durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es früher <unk> . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lang all diese <unk> <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> .
Ich hatte es besser gemacht . Und ich hatte es besser . Ich konnte es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Ich habe das <unk> <unk> , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser mit all diesen <unk> <unk> , war , dass ich mehr <unk> , als <unk> eines <unk> zu <unk> .
Ich begann ohne <unk> , weil ich nur eine <unk> <unk> .
Und als <unk> , dass es verschiedene gab , und eine <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Also <unk> ich meine <unk> mit meinem <unk> , und das <unk> mir <unk> .
<unk> mehr Menschen haben , <unk> zu mehr <unk> sie über die <unk> der Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind , sogar wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich es heute habe .
Es geht ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten die Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut wie wir erwartet haben .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- dafür sind Sie alle gekommen -- das <unk> von Glück ist nicht zu erwarten .
Ich möchte hier also <unk> -- eine <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihren <unk> nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
Und <unk> : Wenn Sie ein <unk> <unk> <unk> , wenn es nur eine <unk> gibt , kann man sich <unk> , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und du <unk> einen <unk> , der <unk> , wer ist als <unk> ?
Die Antwort darauf ist genau so einfach . Das sind Sie .
Du kannst eine bessere Wahl machen .
Mit <unk> <unk> haben man keine <unk> , um zu <unk> .
Wenn Menschen <unk> , selbst wenn die Ergebnisse dieser <unk> sind , die <unk> gut sind , sind sie <unk> über ihre <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen .
Ein <unk> – nicht die einzige , aber eine <unk> <unk> bei diesen <unk> <unk> von <unk> und <unk> , ist , dass Menschen so oft <unk> haben , weil die Menschen so oft <unk> haben .
Und wenn sie diese <unk> für sich selbst <unk> , <unk> sie sich selbst die <unk> .
Also , der <unk> ist , dass wir <unk> <unk> <unk> , aber uns <unk> .
<unk> noch ein <unk> .
Das ist das <unk> <unk> , das von allen <unk> wird .
Aber das ist nicht .
Es <unk> keine <unk> , dass <unk> <unk> können , ist nicht <unk> , sondern <unk> <unk> , dass mehr <unk> <unk> ist , dass mehr <unk> <unk> <unk> ist .
Es gibt einen <unk> <unk> . Welche , <unk> , das weiß ich nicht .
Aber ich weiß , dass wir schon seit <unk> <unk> sind , dass wir schon seit <unk> <unk> sind .
Es gibt einen Prinzip -- Ich bin fast bereit -- ein Prinzip , an dem wir uns das beste <unk> .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , dort haben wir schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es zu wenig Wahl gibt , aber es zu wenig Wahl gibt .
Die <unk> , die ich hier <unk> , das hier <unk> mit <unk> <unk> .
Das ist <unk> , und <unk> , <unk> hat Ihnen gestern gesagt , dass <unk> und <unk> <unk> nicht helfen . <unk> von <unk> zu helfen .
Ich sage Ihnen dasselbe über diese <unk> , <unk> Entscheidungen -- sie helfen nicht . <unk> sie . <unk> sie .
Sie machen uns weniger wert .
Wenn ein Teil von <unk> , was Menschen in unserer Gesellschaft <unk> , die Menschen in unserer Gesellschaft <unk> , wo Menschen <unk> haben , die <unk> Menschen <unk> <unk> .
Auch unser Leben <unk> .
Das ist ein <unk> <unk> .
Alle sind <unk> von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> von <unk> , die wir mit uns <unk> .
Und <unk> Sie das . Wenn Sie dieses <unk> <unk> , werden Sie wie entwickelt haben , werden Sie sich <unk> , was weiß , der Fische ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , ein <unk> <unk> -- das war mein erster <unk> .
Aber ich habe <unk> , <unk> zu besser , <unk> zu besser , dass diese Fische <unk> <unk> ist .
Denn in Wirklichkeit ist es , dass es die Hand ist : Wenn Sie die <unk> <unk> , um Möglichkeiten zu schaffen , gibt es keine Freiheit , sondern <unk> .
Wenn Sie die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Alle brauchen einen <unk> .
Und das ist <unk> <unk> -- möglich , sogar für den Fisch , aber für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> .
Danke für Ihre Aufmerksamkeit .
