<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre lang die Größe der <unk> der Vereinigten Staaten , 40 Prozent <unk> .
Aber das <unk> ist das <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Der <unk> auf der <unk> ist in <unk> <unk> <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen werde , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Sie sehen , <unk> es aus <unk> nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre , <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es von diesem <unk> .
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und es dort eine sehr große Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> mit der <unk> <unk> in der Atmosphäre , die die Menge an <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> von <unk> mit einem anderen <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist aber wir sind es .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> von <unk> aus dem <unk> <unk> .
Das ist ein <unk> .
Aber es <unk> ist größer als jemals .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> , dann ist das Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der ganzen Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell an dem <unk> , mit <unk> ein paar <unk> .
Der gesamte Kontinent ist für sechs <unk> <unk> , wie <unk> .
Im <unk> , die auf zwei Jahren , haben wir neue <unk> , die vor einigen Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es ist in der <unk> .
Und wie man konnte , sind die <unk> <unk> .
Diese globalen <unk> hat <unk> <unk> <unk> <unk> .
Und die Anzahl von <unk> <unk> <unk> <unk> .
<unk> <unk> in den letzten 30 Jahren .
Dieses Muster ist vollkommen <unk> .
Wenn Sie es von einem <unk> Kontext <unk> sehen , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> .
25 <unk> jeden Tag in unserem Ozeane , sehen Sie gut , sehen Sie gut , <unk> sich das <unk> Gebiet des <unk> , von Amerika , <unk> , und an jeder <unk> des <unk> <unk> <unk> .
Der einzige <unk> <unk> der Erde , neben <unk> , die <unk> , die für 20 Prozent gilt , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei größten <unk> , zusammen mit China .
Und es gab eine <unk> , noch viel mehr <unk> .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden .
Es gibt es einen politischen <unk> <unk> in unserem Land .
Der <unk> und <unk> <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> <unk> .
<unk> <unk> <unk> <unk> . <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der <unk> <unk> in Amerika .
Das ist also um den <unk> .
Eines der <unk> <unk> <unk> .
Video : &quot; <unk> ♫ ♫ <unk> der <unk> ist ein <unk> , <unk> Typ .
Er ist <unk> in Amerika , und er <unk> sich <unk> .
<unk> die <unk> <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> ihre Arbeit . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die großen <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über das reden . &quot;
<unk> : Also hat die <unk> für <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das wir für das <unk> Ziel ist , ein <unk> <unk> <unk> <unk> , um das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist <unk> nicht <unk> .
Wir finden , dass es <unk> ist – und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
Lassen Sie uns <unk> .
Video : <unk> <unk> , Sie haben viele davon gehört .
Also lassen wir uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der wichtigsten <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen , alles .
Schauen Sie sich um , das ist die <unk> <unk> <unk> <unk> .
<unk> : <unk> <unk> es <unk> <unk> bei unserer <unk> Herausforderungen und die <unk> Sicherheit .
Video : <unk> Amerika <unk> : Amerika <unk> in der <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> <unk> <unk> , wie <unk> <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Ein Plan , Amerika wieder an der Arbeit zu bekommen , einen Plan , dass wir <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
<unk> : Und der letzten .
Video : <unk> : Es geht <unk> Amerika wieder um <unk> .
Eines der <unk> <unk> , um einen <unk> zu <unk> , <unk> <unk> <unk> , die unser Planeten <unk> <unk> .
Mann : Hier ist die Zukunft . <unk> , Sonne , eine neue <unk> .
Mann <unk> : <unk> <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> um <unk> zu werden .
<unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn Sie schnell sind , <unk> <unk> .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich einen <unk> über den <unk> bei TED .
Und ich <unk> wieder mit einer <unk> darüber , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die es nicht waren : die <unk> ist die größte Experiment , je <unk> km in <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> als eine <unk> Sekunde , nachdem das Universum <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> . Und das ist das , was ich mit Arbeit . Es heißt die <unk> <unk> – <unk> <unk> , <unk> <unk> .
Das Bild von <unk> in <unk> , so dass man die <unk> sehen kann .
In 10 <unk> Jahren haben wir die Maschine zum ersten Mal <unk> .
Dieses Bild von <unk> <unk> wurde .
Das <unk> für einen <unk> in der <unk> .
Es ist ein Bild der ersten <unk> , der sich um den <unk> <unk> , und mit <unk> <unk> mit <unk> <unk> , die <unk> in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , dass die Maschine , was eine <unk> <unk> ist .
Ich weiß nicht , ob das der größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine sowohl <unk> als auch ein <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun hatte , was mit diesen <unk> <unk> <unk> .
Diese <unk> <unk> 13 <unk> <unk> als die Maschine auf <unk> Kraft <unk> .
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
<unk> <unk> <unk> als den Raum zwischen den <unk> , können die <unk> <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> im <unk> , saß ein <unk> .
Und das <unk> <unk> etwas <unk> , und war es <unk> <unk> gegen 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie <unk> , dass diese <unk> mehr als 20 <unk> <unk> und sie ungefähr 30 <unk> <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie als alle <unk> .
Jetzt sind sie wieder <unk> .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> in <unk> oder <unk> , so dass wir weiter mit dem <unk> <unk> , was die <unk> des Universums sein kann .
Nun , natürlich haben die <unk> die <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , das ist die Tatsache , dass es so schwer ist , die Tatsache , dass wir über Dinge wie der <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> der <unk> von <unk> , seine <unk> Michael <unk> <unk> , er <unk> Michael <unk> , er sagte : &quot; <unk> ist so gefährlich für den Fortschritt des <unk> <unk> , dass es <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> sind , dass es keine <unk> in der Natur <unk> <unk> . &quot;
Vielen Dank !
Ich möchte mit Ihnen anfangen , Sie zu fragen , <unk> Sie sich mit <unk> <unk> .
Als Sie <unk> , wie man es <unk> <unk> , sie <unk> und <unk> , war man wirklich Probleme mit <unk> und <unk> von <unk> Beziehungen zu <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> -- mit meinen <unk> und meinen <unk> <unk> <unk> – und meine <unk> <unk> <unk> -- was ich <unk> , wenn wir einen Computer benutzen , anstatt <unk> <unk> , die wir einen <unk> als <unk> <unk> <unk> , die wir <unk> <unk> , was wir mit beiden Händen <unk> <unk> , was wir <unk> können , und wir <unk> <unk> , wie wir wollen ?
Diese Frage <unk> wir uns <unk> , dass wir eine Antwort <unk> , indem wir die Antwort <unk> .
<unk> <unk> ist ein <unk> Computer der Größe eines <unk> .
Sie können mit der Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> sie können , indem sie <unk> , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel eines neuen <unk> für die <unk> <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst bewusst seine Bewegung und <unk> , und sogar die Art , wie wir sie bewegen , sind es verschiedene neue und <unk> <unk> <unk> .
Ich werde mit einigen einfachen Beispiele <unk> .
Diese <unk> ist <unk> , um ein Video zu <unk> , die durch <unk> <unk> spielt und <unk> <unk> .
Diese <unk> <unk> sich <unk> .
<unk> <unk> <unk> , sie <unk> sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> <unk> dieser <unk> , die <unk> von <unk> <unk> ist , wie es <unk> einer Farbe wie das <unk> einer <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> für <unk> <unk> und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> für die Bildung , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu <unk> und das Ergebnis <unk> <unk> .
Hier zeige ich – das ist die Entwicklung einer <unk> von einem einfachen <unk> .
Hier sehen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> <unk> , und <unk> Worte in einem <unk> <unk> .
Nach ungefähr 30 Sekunden wird es <unk> <unk> und <unk> eine neue Reihe von <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> nach dem <unk> <unk> und ich bin <unk> , sie <unk> sie aus dem <unk> und ein Video von <unk> zu machen .
Sie waren wirklich weg .
Und einer der <unk> Dinge dieser <unk> ist , dass die Leute fast keine <unk> brauchen .
Alles was Sie sagen müssen ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute an das <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren das <unk> <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für die Sprache <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> , indem er einfach die <unk> mit dem <unk> des <unk> <unk> .
Hier ist der <unk> <unk> .
David <unk> : Nun hat er einen <unk> in den <unk> <unk> .
Gut gemacht ! <unk> !
<unk> <unk> und <unk> <unk> <unk> und <unk> <unk> kann er die <unk> <unk> <unk> .
<unk> : und so seine eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> , welche man <unk> .
Diese <unk> können in <unk> <unk> werden , damit man das Muster selbst <unk> .
Man <unk> ein <unk> im Muster , indem man das <unk> von einem <unk> <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden einen <unk> <unk> <unk> und <unk> durch <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die <unk> werden <unk> .
Schauen wir uns an .
Video : Wir beginnen mit <unk> <unk> in zwei <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : Ich <unk> <unk> , <unk> ich ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an der <unk> , so dass ich den <unk> <unk> <unk> kann .
Video : Ich kann das ganze <unk> <unk> , indem ich das <unk> des <unk> <unk> .
Video : <unk> : Ich <unk> <unk> <unk> ich die <unk> an die <unk> <unk> .
Video : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , das ganze ganze <unk> und <unk> <unk> wie ich will .
Und mit dem <unk> des <unk> <unk> durch das <unk> <unk> nach links zu <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus der <unk> <unk> , die besser sind , wie unsere <unk> und <unk> <unk> .
Und heute hatte ich die Zeit , um Sie einen neuen <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in der Labor in der <unk> zu entwickeln .
Der Gedanke , den ich über die Idee , dass dies nur die <unk> <unk> ist , dass das nur die <unk> <unk> Medien , die die Informationen in unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen von <unk> .
Ich <unk> mich an , mit Ihnen zu reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich denke nicht , dass das jemals ändern wird .
Und trotzdem ist da <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und ich musste meine Beziehung mit meinen Arbeit wieder <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> &quot; , das sehr im Gegensatz zu meiner Arbeit die ganze Welt <unk> und ein <unk> <unk> <unk> wurde .
Und das <unk> ist , dass die Leute mir <unk> und <unk> <unk> als ob ich <unk> bin .
<unk> , <unk> !
Die Leute kommen zu mir und Fragen <unk> : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> ?
<unk> Sie sich nicht vor , dass Sie sich <unk> Leben <unk> , aber nie mehr ein Buch <unk> <unk> , aber nie mehr ein Buch <unk> <unk> ?
<unk> du da nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war als <unk> – das gleiche auf <unk> <unk> <unk> , als ich sagte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass du nie Erfolg haben ?
<unk> Sie sich nicht vor <unk> , dass Sie daran <unk> werden ?
<unk> Sie sich nicht vor , dass Sie Ihr Leben an diesem <unk> ohne dass es je etwas aus <unk> und dass man sterben werden , wenn man sich auf die <unk> <unk> <unk> ? &quot;
Etwas in dieser <unk> .
Und in der <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diese Dinge , die <unk> <unk> .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , <unk> alle .
Für <unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> Frage ich mich als die letzten Zeit ab , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , dass jemand <unk> <unk> wird , für die sie nach ihrer Meinung nach nach nach nach ihrer Meinung nach nach nach nach ihrer Meinung nach nach nach nach nach nach nach nach nach nach nach nach nach nach ihrer Meinung nach nach nach nach nach nach nach nach nach nach <unk> <unk> ?
Was ist so <unk> <unk> , dass wir uns <unk> , dass wir uns <unk> , um die <unk> auf den <unk> <unk> , etwas etwas , das das <unk> <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> hat er <unk> , ob er sich <unk> hat , oder er nicht <unk> .
Und wie ist John , wie ist es mit <unk> ? &quot;
Nein , so wurde es nicht über <unk> gesprochen .
Um <unk> zu sein : <unk> <unk> von <unk> <unk> <unk> <unk> .
<unk> haben diese Art von <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Schauen Sie sich nur das <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigene <unk> .
Und selbst die <unk> nicht <unk> , <unk> unter ihren <unk> zu <unk> .
<unk> <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen <unk> , über Ihre <unk> zu sagen .
Aber wir haben diese Art <unk> wir nicht mehr .
Wir haben das alles vorher und haben wir schon schon gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> mit <unk> und <unk> <unk> wird .
Und deshalb möchte ich alle hier Fragen fragen : &quot; Wie können Sie mit dieser Idee leben ?
<unk> Sie das OK ?
Denn ich denke , dass ich denke , es ist nicht so gut wie ich es <unk> .
Ich finde es <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert so geht .
Wir können <unk> <unk> <unk> <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , in meiner Situation wäre , besonders gefährlich , um zu den <unk> Gedanken zu leben .
<unk> gesehen , die <unk> , in dem ich <unk> ,
<unk> Sie sich nach : Ich bin <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> werde ich alles <unk> , was ich heute noch <unk> , wenn es Arbeit , dass <unk> <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> <unk> <unk> , ich kann es <unk> : <unk> ist mein größte Erfolg bereits hinter mir .
<unk> , was eine Idee !
Wenn Sie so denken , ist Sie für die <unk> <unk> , um neun Stunden an der <unk> zu <unk> .
Das will ich nicht .
Ich liebe es , mit der Arbeit , wo ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich <unk> , dass ich <unk> <unk> , dass ich nur durch <unk> <unk> kann , wenn ich ein <unk> <unk> im Prozess <unk> .
Ich muss <unk> <unk> , <unk> <unk> zwischen <unk> und meinem <unk> <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> <unk> <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> , um zu sehen , ob andere <unk> <unk> , um <unk> oder andere <unk> zu helfen , die <unk> <unk> <unk> .
Meine <unk> hat mich <unk> <unk> und <unk> .
<unk> auf , denn es ist eine lange und <unk> Geschichte .
<unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> und <unk> Menschen nicht , dass Kreativität <unk> <unk> .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> diese <unk> <unk> von Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> , die ihn <unk> Wörter <unk> .
Die <unk> hatten eine <unk> Idee .
<unk> <unk> <unk> <unk> einen <unk> <unk> Geist einen &quot; <unk> &quot; .
Das <unk> ist , dass der <unk> mit <unk> nicht eine <unk> <unk> .
<unk> <unk> <unk> <unk> die <unk> <unk> , die sich <unk> in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> hat er Form <unk> .
<unk> ! Das ist genau die <unk> <unk> , über die <unk> <unk> , die <unk> <unk> gegen die Ergebnisse der Arbeit .
Und jeder wusste , wie es in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> , <unk> zu <unk> .
Wenn Sie <unk> <unk> , dann bekommen Sie das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> <unk> ,
<unk> Sie sich an <unk> <unk> , dann lag das nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität wurde .
Dann kam der <unk> und alles <unk> .
Es <unk> eine sehr neue Idee : die <unk> Mensch ist das <unk> des Universums und <unk> über all die <unk> und <unk> .
<unk> Raum für <unk> Lebewesen , <unk> von der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität vollständig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde über <unk> gesagt , dass sie eine <unk> und nicht , dass sie eine <unk> <unk> .
Ich muss ehrlich sagen , dass ich <unk> , dass ein <unk> Fehler .
Um eine Person , eine einzige <unk> zu glauben , dass er oder sie das <unk> , das <unk> , das <unk> , das <unk> , was <unk> , <unk> , <unk> und <unk> <unk> ist , dass etwas zu <unk> <unk> ist , dass etwas zu <unk> <unk> <unk> .
<unk> Sie jemand fragt die Sonne <unk> , <unk> <unk> .
<unk> werden <unk> bis zu <unk> <unk> und <unk> <unk> <unk> .
Und ich denke , dass diese <unk> die letzten 500 Jahre lang <unk> hat .
Wenn das so ist , und das denke ich , ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders tun ?
Können wir uns auf <unk> <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht in einem 18 Minuten <unk> <unk> .
Es gibt wahrscheinlich im Publikum im Publikum , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> mit dem <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und ich frage mich .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> so viele <unk> wie alle anderen <unk> der <unk> <unk> , die im <unk> <unk> <unk> .
Jeder , der sich etwas <unk> hat , versuchen wir zu schaffen – also in Wirklichkeit alle <unk> hier -- ich weiß , dass der <unk> Prozess nicht immer <unk> .
Das <unk> <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr Leben schon <unk> sie .
Sie sagte mir über ihre <unk> auf <unk> <unk> .
Manchmal , wenn sie auf dem Gebiet <unk> , war sie <unk> , dass sie ein <unk> <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
<unk> <unk> als <unk> über das Land zu <unk> .
Sie fühlte , dass die <unk> ihre <unk> <unk> und wusste , dass sie <unk> und wusste , dass sie <unk> <unk> , aber ein <unk> <unk> zu tun ,
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen .
Wenn es <unk> <unk> , war <unk> , war , dass sie die einzige Chance , das <unk> zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> über die <unk> über die <unk> , <unk> über die <unk> , <unk> – in einem anderen <unk> .
Es gab auch <unk> -- das ist das <unk> <unk> , dass sie das <unk> <unk> <unk> .
Und dann war sie in <unk> nach <unk> und <unk> <unk> sie durch sie <unk> .
<unk> <unk> sie <unk> .
Und mit ihrer Hand , so erzählte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie es <unk> .
Und in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> .
Als ich das hörte , dachte ich -- was was passiert , so <unk> mein <unk> Prozess .
Und so funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag am gleichen <unk> <unk> und <unk> <unk> .
Aber sogar in diesem <unk> <unk> ich schon schon einmal eine Erfahrung .
Sie werden es auch kennen , dass es sich selbst <unk> Ideen in Ihrer <unk> von <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es benutzen , ohne <unk> , ohne <unk> ?
<unk> ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> kann , ist <unk> <unk> .
Vor einigen Jahren <unk> ich ihn für einen <unk> .
Wir hatten das darüber .
<unk> ist tatsächlich ein <unk> Teil seines Lebens das <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die in ihm <unk> <unk> .
<unk> <unk> wurde <unk> .
Eines Tages <unk> er in <unk> <unk> über den <unk> <unk> , und <unk> den Prozess <unk> .
Und als er dort so <unk> , wie er ein <unk> von einem <unk> .
Es <unk> ihn , wie <unk> <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> <unk> und dann <unk> es mir <unk> . &quot; Ich <unk> den <unk> <unk> und dann bleibt es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht <unk> . &quot;
Er <unk> sich nicht in <unk> , aber er <unk> , dass sich <unk> Prozess und machte etwas Nachrichten .
Er sah auf die Luft und sagte : &quot; <unk> , kann man nicht sehen , dass ich das hinter dem <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich <unk> <unk> ?
Wenn Sie wirklich , dass das <unk> <unk> <unk> , muss man später noch einmal <unk> , wenn ich Zeit für Sie <unk> .
Und dann <unk> sich jemand anders .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> das <unk> ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> .
Es <unk> ihn zu <unk> , auf der Haut und <unk> <unk> <unk> .
<unk> <unk> , dass es keinen Grund dafür <unk> , dass es nicht <unk> .
Es konnte auch eine <unk> , <unk> <unk> <unk> , eine Art <unk> zwischen <unk> und dem <unk> , dass das nicht von <unk> <unk> <unk> .
Und diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon schon <unk> .
Ich war <unk> in der Mitte von <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> <unk> .
Sie kennen das , was Sie wollen wollen , aber nicht gut <unk> und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht einfach schlecht , wirklich schlecht .
Ich wollte das ganze Projekt <unk> .
Als ich mich <unk> , die sich <unk> <unk> , und ich <unk> auch einen <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich bis zu einem <unk> <unk> .
Und ich sagte : &quot; <unk> Ding , wir wissen , dass wenn das Buch nicht <unk> ist , dann ist das nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht <unk> .
Wenn Sie finden , dass es besser ist , dann müssen Sie Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie das nicht , <unk> als <unk> .
Ich <unk> einfach durch , denn das ist jetzt meine Arbeit .
Oh , und in der <unk> kann <unk> <unk> , dass <unk> heute einfach auf dem Büro <unk> <unk> . &quot;
<unk> <unk> es hier auf <unk> ...
Vor <unk> <unk> <unk> sich <unk> <unk> Menschen zusammen , um <unk> zu <unk> zu Musik zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war immer toll , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , was passierte noch etwas <unk> .
Eines dieser <unk> wurde als <unk> <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal einmal das bei einem <unk> gesehen .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
<unk> , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn es also <unk> passierte , <unk> Leute , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , eine Menge <unk> <unk> : Als die <unk> <unk> <unk> , sie <unk> mit sich .
Aber die <unk> <unk> sich über die <unk> <unk> von &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> . &quot;
Das <unk> heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> von Gott .
<unk> was wir brauchen .
Aber <unk> ist es <unk> , dass der <unk> am nächsten Morgen entdeckt hat , dass er auf <unk> 11 Stunden <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> , die vielleicht nie mehr bis zu so <unk> .
Vielleicht wird es nie mehr jemand <unk> , während er <unk> <unk> .
Was soll er jetzt noch mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> <unk> <unk> .
Aber es muss nicht <unk> sein .
Stellen Sie sich vor , dass man sich das <unk> <unk> von <unk> <unk> .
Stellen Sie sich vor , dass Sie <unk> sie eine Zeit <unk> haben , die <unk> von einem nicht <unk> Quelle zu <unk> .
Wenn Sie damit sind , werden sie <unk> <unk> , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> diese Idee .
In den letzten Monaten habe ich an einem Buch gearbeitet , dass <unk> <unk> .
Das Buch , wo es viel <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn ich mich an die <unk> gehen , <unk> ich mich <unk> , <unk> ich mich <unk> .
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was es auch ist .
Wenn man man <unk> , dann <unk> .
Wenn der <unk> <unk> , dass Sie <unk> <unk> ist , in Ihrer Arbeit in <unk> <unk> etwas der <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist <unk> ich von <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> menschlichen Liebe und <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon über einige dieser Projekte , über das menschliche <unk> und was das <unk> , und was das <unk> kann , und das <unk> von neuen <unk> <unk> .
Wir beginnen tatsächlich von einem neuen Punkt : Wir waren die Biologie an , und jetzt versuchen wir von diesen <unk> <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> des Lebens .
Wir haben also immer versucht , die großen Fragen zu stellen .
&quot; Was ist ? &quot; <unk> &quot; , ist etwas , das ich denke , dass es auf verschiedenen <unk> <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> .
Wir sind es fast 20 Jahre an .
Als wir das menschliche <unk> haben , <unk> es aus der <unk> Welt der Biologie , in die <unk> Welt des <unk> .
Nun versuchen wir zu fragen : Wir versuchen wir Leben <unk> , oder können wir neue Leben <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , ob wir <unk> <unk> <unk> können .
Wir können in den <unk> von <unk> <unk> aus <unk> <unk> der 500 oder so , die es sind .
Aber wenn wir uns die <unk> Karte ansehen , ist die <unk> einfach <unk> , <unk> einfach <unk> mit unseren .
<unk> mir , das ist einfach .
Aber wenn wir alle Gene schauen , die wir <unk> können , ist das sehr <unk> , dass das eine <unk> Zelle <unk> würde .
Wir haben also also die einzige <unk> <unk> , um das <unk> zu <unk> , so dass wir die <unk> <unk> konnten , um die <unk> Fragen zu stellen .
Und so haben wir angefangen , wie wir einen <unk> <unk> ? &quot;
<unk> die <unk> die <unk> <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können wir einen <unk> <unk> ?
Ein <unk> ist übrigens nur ein <unk> <unk> <unk> .
Wir <unk> also , unsere <unk> des Lebens ist <unk> <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und wir haben uns <unk> Punkt , an dem <unk> <unk> .
Wir haben vor vor 15 Jahren angefangen .
Es gab einige <unk> für <unk> , mit einem <unk> <unk> <unk> an den ersten Experimente .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , und es ist ein <unk> Prozess , , wie länger man es <unk> , desto länger gibt es gibt .
Also mussten wir eine neue <unk> <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> ,
und hatten eine <unk> von ungefähr <unk> <unk> .
Der <unk> Teil begann als wir einen <unk> <unk> <unk> in den Bakterien <unk> und die Bakterien die <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> <unk> wurden <unk> von Zellen <unk> , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie das Modell <unk> , aber alles zu gut <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der die Software sein kann , in einem <unk> System <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> <unk> <unk> , so dass wir die <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle sind .
Das Design ist <unk> und wenn man mit <unk> Information im Computer <unk> als die <unk> Information im Computer <unk> sind .
Als wir das <unk> <unk> <unk> in <unk> <unk> war der <unk> ein <unk> <unk> pro <unk> .
<unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> hatten , dann war es nicht in der Lage , zu <unk> .
<unk> von <unk> , die 50 <unk> , die 50 <unk> <unk> , die <unk> für alle anderen <unk> müssen , die <unk> mit all den anderen Teile der <unk> <unk> , die wir <unk> , damit sie <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk>
<unk> von diesen <unk> <unk> für <unk> 20 <unk> -- -- dass es eine <unk> <unk> für jedes <unk> ist .
Wir können also den <unk> <unk> benutzen um Wörter zu schreiben , <unk> , Gedanken .
<unk> <unk> wir uns <unk> .
Einige von ihnen waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu <unk> , die fünf bis <unk> <unk> <unk> , die fünf bis <unk> <unk> <unk> , die sich <unk> und Sie <unk> <unk> , dann <unk> <unk> .
In jedem <unk> <unk> wir einen <unk> dieser Teile <unk> , damit wir sie <unk> , weil wir ein <unk> <unk> schaffen wollen , dass <unk> <unk> ist – dass Sie <unk> <unk> sehen wollen .
Wir versuchen es zu <unk> .
Das sieht also wie ein <unk> aus wie ein <unk> .
<unk> wir an den <unk> <unk> – mehr als <unk> <unk> -- <unk> sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> aller <unk> <unk> der <unk> Biologie .
Und deshalb <unk> wir in anderen <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; nennt , das wird von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel dafür .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> Stunden später <unk> er es wieder <unk> , wie es zuerst war .
Es gibt tausende Organismen , die das können .
Diese Organismen können sich <unk> <unk> .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> , eine neue <unk> Umwelt <unk> kann .
<unk> hat <unk> , dass es hier hier viele davon gibt , dort draußen draußen .
Hier ist ein <unk> <unk> <unk> , dass wir mit diesen <unk> gemacht haben -- tatsächlich mit <unk> <unk> – eigentlich mit dem richtigen Design des <unk> , in dem wir sie <unk> .
<unk> <unk> sie <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so groß , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die über einer <unk> von sechs Sekunden .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist der größte <unk> , von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit <unk> <unk> <unk> würden , dann gibt es <unk> Seiten <unk> , dann gibt es <unk> Seiten <unk> .
Wie <unk> wir es ein <unk> ? Wie <unk> wir es ?
Und ein Virus ist es offensichtlich ziemlich einfach .
Und mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir es <unk> , <unk> es <unk> und <unk> einen anderen in der <unk> und das ist was Sie kennen , wenn Sie <unk> .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> von einer Zelle in eine <unk> <unk> können , und es <unk> .
Wir haben einen <unk> <unk> von <unk> .
Das sind ungefähr so weit von <unk> <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> , damit wir <unk> konnten .
Wir haben das <unk> mit <unk> um alle <unk> <unk> <unk> .
Es war ziemlich <unk> , als wir das in der Zelle – und Sie werden die sehr <unk> Bilder hier <unk> können -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er <unk> , aber wir haben versuchten den Prozess <unk> , was weiter <unk> .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine <unk> <unk> haben , oder eine <unk> , mit denen sie tausende von Eigenschaften in <unk> .
Die Leute , die sich die Evolution vorstellen , als ob es eine <unk> gleichzeitig <unk> .
Es gibt <unk> , die <unk> <unk> genannt werden , die wirklich DNA <unk> .
Das <unk> , dass in der Zelle hat keine <unk> .
Die Zelle – die <unk> , die wir <unk> –
Es wurde <unk> und das <unk> das andere <unk> als <unk> Material , <unk> es auf und deshalb hatten wir letztendlich nur die Zelle mit dem neuen <unk> <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art und <unk> auf die neue Software , die wir in der neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , wo es sich verändert hat .
Das ist als <unk> <unk> , aber wir sind in der Lage , über die Software , Dinge <unk> zu verändern .
Gut , ich habe schon <unk> , dass es keine <unk> ist – das ist <unk> auf <unk> Milliarden Jahren <unk> , und ich habe <unk> , dass wir vielleicht fast eine neue <unk> <unk> <unk> <unk> , in dem es <unk> <unk> <unk> .
Warum sollte man das tun ?
Ich denke , es ist ziemlich klar , wenn Sie sich <unk> , was man braucht .
Wir werden von <unk> in <unk> Milliarden Menschen <unk> , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> : Ich bin in <unk> geboren .
Es gibt drei Leute auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; innerhalb von 40 Jahren werden , dass es vier gibt .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen 5 Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> in <unk> <unk> oder <unk> <unk> als auch <unk> , dass es eine <unk> Herausforderung werden .
Dann gibt es natürlich all diese <unk> von der <unk> , die in der Atmosphäre .
Und wenn wir unsere <unk> <unk> haben wir eine <unk> mit ungefähr 20 Millionen <unk> und die ich gerne als die <unk> für die Zukunft sehen .
Der <unk> hatte nur eine <unk> verschiedene <unk> und <unk> auf die Vielfalt , die dort aus <unk> ist .
Wir sind <unk> <unk> <unk> <unk> .
Wir haben <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> am Tag <unk> kann .
Wenn man über die <unk> von 20 Millionen <unk> <unk> <unk> , um <unk> zu <unk> oder <unk> zu produzieren , neue <unk> , dann können wir mit einem kleinen Team ändern , können wir mehr <unk> Biologie in in den letzten 20 Jahren der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> von dem , was wir arbeiten , so dass man sich <unk> kann , so dass man sich <unk> und eine neue Art <unk> kann .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau wie ihr <unk> <unk> <unk> .
Wir sind uns auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> , <unk> ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> werden , wie <unk> , <unk> , bis <unk> <unk> <unk> wie <unk> oder verschiedenen Arten von <unk> .
Aber die einzige Weg , dass wir denken , dass wir denken , dass Biologie <unk> haben , ohne die <unk> <unk> und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> sind , und deshalb sind wir Zellen in etwa 18 Monate zu <unk> .
<unk> und CO2 ist ein <unk> – aber durch unsere globalen <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es lebt in den <unk> , etwa <unk> km tief , bei <unk> <unk> .
Es <unk> <unk> <unk> als <unk> .
Wir sind <unk> , wir können <unk> <unk> , was einfach durch <unk> <unk> werden kann , was einfach durch <unk> <unk> werden kann , wo die CO2 <unk> <unk> werden , um den Prozess <unk> .
<unk> <unk> wir , dass wir in <unk> <unk> <unk> , dass wir in der Lage sein sein wird , <unk> zu <unk> : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> die <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun , wo wir ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an der <unk> , um <unk> <unk> <unk> <unk> .
Dieses Jahr gab es die <unk> , wir immer etwas etwas hinter den <unk> wie es auf dem richtigen <unk> .
Ich denke , dass das ändern kann , indem ich <unk> <unk> .
Hier sehen Sie wie die Zukunft <unk> , die sich <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> von Menschen .
Unser Ziel ist sicher , dass wir eine Chance für lange genug zu machen , um das vielleicht zu tun . Vielen Dank .
Was ich Ihnen als erstes , schnell <unk> möchte , ist das <unk> einer neuen Technologie , die wir bei einer neuen Technologie , die wir in <unk> <unk> , vor etwa einem Jahren . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> .
Wir sehen hier viele <unk> <unk> Bilder und <unk> , <unk> und <unk> und <unk> und <unk> und <unk> und <unk> nach unserem Wunsch nach unserem Wunsch .
Und es ist nicht aus wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> im <unk> <unk> .
Es ist alles nichts aus , weil es das einzige , was der <unk> <unk> sollte , auf ein <unk> System , das die <unk> auf dem <unk> .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> <unk> . Jeder <unk> ist ein <unk> .
Um das zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir so etwas machen , um zu zeigen , dass das wirklich <unk> ist ; das kein Bild .
Vielleicht ist das eine <unk> <unk> Art , eine <unk> <unk> .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; <unk> &quot; .
Jeder <unk> ist der Anfang eines <unk> .
Das gibt es Ihnen wirklich das <unk> und die Erfahrung einer <unk> <unk> oder Zeitung , welche auch tatsächlich ein <unk> <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> von &quot; <unk> &quot; gemacht .
Wir haben einen <unk> <unk> von <unk> <unk> – viel höher als <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> von <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> für die Hand <unk> <unk> für eine Technologie wie diese , ich werde hier keine Zeit <unk> , außer dass wir das <unk> noch viel <unk> können .
Das sind alle Straßen in den <unk> <unk>
<unk> <unk> ein Bild der NASA .
Schauen wir uns etwas anderes an .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> <unk> .
Eine davon ist <unk> und es andere ist ein sehr <unk> <unk> <unk> <unk> von <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> Zusammenarbeit .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich gemacht .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> , damit sie <unk> Raum -- wo sie sie sind . So sieht man von Elemente von <unk> <unk> oder <unk> Bilder und all diese Dinge sind <unk> .
Ich bin sicher , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt es noch viele <unk> .
Ich möchte eine von <unk> <unk> <unk> -- und das ist von einer frühen <unk> <unk> , die wir diese <unk> <unk> -- die <unk> <unk> , die wir diesen Sommer <unk> <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft der <unk> . Und das ist nicht immer gut zu sehen , in der <unk> <unk> .
Wir mussten die <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> <unk> in <unk> , und Sie bekommen Bilder von Menschen in <unk> und die <unk> und so .
Und jedes dieser <unk> <unk> <unk> einen <unk> , der dieses <unk> <unk> .
Und so sind das alles <unk> <unk> , die auf diese Art <unk> <unk> sind .
Und wir können auf einfache Art <unk> .
Ich hatte Ihnen nie gedacht , dass ich je je <unk> würde .
Es ist <unk> <unk> .
Ich glaube , dass Sie sehen können , dass dies viele <unk> <unk> sind : alles von <unk> bis zu <unk> , eine große Anzahl von ihnen , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Fotos – hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> ist , von dem Programm <unk> .
Wenn wir es über die <unk> in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Und was wir sagen wollen , ist , dass wir hier wirklich Dinge mit der sozialen Umgebung tun können . Das zeigt die Daten von allen – von allen – von dem ganzen <unk> <unk> , wie die Erde aus -- und <unk> , dass alles <unk> .
Alle diese <unk> <unk> werden <unk> und Formen <unk> <unk> und Formen ein wenig größer ist als die <unk> der Teile der <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
<unk> Sie das als <unk> <unk> Arbeit die <unk> der Erde .
Und das ist etwas , das sich in Komplexität , wenn man es benutzt , und von denen auch die <unk> für die Leute , die es benutzen .
Ihre eigene Bilder werden <unk> von <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> würde , und ihre Namen <unk> , dann wird mein Bild von der <unk> <unk> <unk> mit all diesen Daten , und die ich <unk> als Zugang zu diesem Raum , dass <unk> , <unk> , <unk> , <unk> , und <unk> , dass <unk> Fotos <unk> und <unk> <unk> .
Und natürlich ist das <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> von jedem Ort auf der Erde , die nicht nur aus <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software tun macht , <unk> , in den nächsten Jahren , all die Bilder , die <unk> werden , die von allen auf der Welt <unk> werden kann ?
<unk> : Ja . Was das wirklich tut ist .
Das <unk> , nach <unk> Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn Sie im Web <unk> nach Bildern <unk> , <unk> Sie eine <unk> in <unk> , und die <unk> auf der <unk> <unk> <unk> <unk> .
Was wäre , wenn man das Bild Bild <unk> ist ?
Und dann sind die Anzahl der <unk> Verbindungen und die Menge <unk> , die <unk> <unk> . Es ist ein <unk> <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eines der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , die <unk> <unk> , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> , die <unk> in <unk> <unk> .
Die Wissenschaft , dass <unk> immer noch <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass die <unk> <unk> <unk> , oder das in der <unk> noch immer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , aber nur eine <unk> <unk> der Realität ist , sondern ein <unk> <unk> <unk> <unk> .
<unk> von einem <unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir teilen alle gleichen <unk> <unk> : <unk> geboren . <unk> Kinder auf der Welt .
Wir sind alle <unk> .
<unk> mit den <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst .
Aber interessant ist die <unk> <unk> des <unk> und der <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> in der <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in der <unk> in <unk> , der <unk> im <unk> oder der <unk> im <unk> . Das ist der Mann mit dem <unk> . Das ist der Mann , der ich <unk> , die <unk> , vor allem vor einem Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , dass wir anders auf der Erde <unk> können .
Wenn Sie darüber nachdenken , kann man diese Idee <unk> <unk> .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , dass der Planet <unk> und für sie so wichtig ist wie die <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> wie ein <unk> vorstellen .
Der <unk> kann man <unk> wie die <unk> <unk> , <unk> , Ideen , <unk> , Ideen , <unk> und <unk> , die von den <unk> <unk> <unk> .
Der <unk> ist der großen <unk> der Menschheit .
Sie ist das <unk> von all dem , dass wir sind und alle , dass wir sind , wenn <unk> <unk> <unk> .
<unk> wie die <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und noch <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die <unk> die Hälfte aller Arten <unk> , weil das einfach nicht wahr ist .
Und das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> .
Der beste <unk> <unk> Sprachen ist , der <unk> <unk> .
Als alle hier geboren wurde , wurden es <unk> Sprachen auf der Erde <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , das die <unk> der <unk> Welt .
Jede Sprache ist ein <unk> <unk> , ein Gedanke , ein Gedanke , ein <unk> <unk> an <unk> Möglichkeiten .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass es eine Veränderung <unk> , dass sie alle sterben .
<unk> es als <unk> zu werden , indem wir <unk> , die letzten Ihrer Sprache <unk> , nicht zu sein , dass man die <unk> der Vorfahren haben , nicht die <unk> der Kinder <unk> oder die <unk> der Kinder <unk> sehen ?
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alle zwei Wochen auf der Erde , denn jede zwei Wochen <unk> <unk> es eine <unk> und mit ihm sterben die letzten <unk> von einer alten Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sind wie wir alle die gleichen Sprache sprechen ? &quot; . Ich sage : &quot; <unk> , lassen wir <unk> . Oder ? &quot; <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> <unk> , wie es sein könnte nicht Ihre Sprache zu sprechen .
Was ich also tun möchte , ist Ihnen heute <unk> , ist Sie <unk> , die ein Bild <unk> <unk> , was in der Tat <unk> <unk> ist .
<unk> von uns vergessen , dass wenn ich über &quot; eine andere Art von &quot; <unk> &quot; habe ich auch wirklich andere Arten von der <unk> .
Zum Beispiel , das <unk> in der <unk> , die <unk> , dass sie aus <unk> <unk> , dass sie aus <unk> <unk> , in der <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht , weil es <unk> der <unk> recht <unk> <unk> , wo die <unk> <unk> <unk> , wo die <unk> <unk> <unk> .
Sie haben einen <unk> <unk> , der <unk> <unk> genannt wird , dass man jemand <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der <unk> Vergangenheit , aber die <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen oder sieben Sprachen <unk> werden , aber man nie jemand Sprache hören .
Sie hören einfach und <unk> einfach .
Eines der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> <unk> <unk> , ein <unk> , mit dem in <unk> <unk> <unk> .
<unk> versuchten fünf <unk> Kontakt zu erklären , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie mit <unk> uns <unk> <unk> , wo sie <unk> , dass das <unk> <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter dem Gesicht hinter dem Gesicht zu finden .
Als sie nichts fanden , <unk> sie , dass die <unk> sie mit <unk> <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , wo wir zwei <unk> von <unk> <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> starb , <unk> er doch <unk> wurde . Aber gleichzeitig gleichzeitig <unk> sie <unk> Wissen des <unk> .
Ihre <unk> <unk> <unk> und <unk> von <unk> <unk> und sagen von <unk> <unk> .
<unk> Jahre <unk> ich einen <unk> <unk> , als meine <unk> <unk> , als ich <unk> wollte , ob ich nach <unk> gehen wollte , um dort <unk> <unk> , die die <unk> der Macht des <unk> <unk> als auch seine <unk> <unk> und so <unk> <unk> <unk> <unk> <unk> .
Um diese <unk> Dinge zu verstehen , was wir verstehen können , musste ich zuerst etwas über das <unk> <unk> von <unk> <unk> , dass kein <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen Fragen die großen <unk> nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb der <unk> <unk> , dass Afrika <unk> <unk> <unk> keine <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , die sich in den <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> von <unk> <unk> <unk> werden , <unk> auf dem <unk> , mit dem <unk> , mit dem <unk> <unk> wird , so dass eine <unk> Zeit die <unk> <unk> wird .
Und deshalb sagen <unk> : &quot; <unk> gehen Sie zu den <unk> und über Gott .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu <unk> , wenn diese in <unk> <unk> <unk> ist .
Von all den <unk> , mit denen ich je <unk> habe , sind die <unk> , ein <unk> aus dem <unk> von <unk> <unk> .
<unk> der <unk> , die je die <unk> <unk> <unk> haben <unk> in den <unk> der <unk> <unk> .
Sie <unk> sich in einer <unk> <unk> <unk> , dass über den <unk> <unk> .
<unk> <unk> <unk> , wurde nur dieses <unk> nie von den <unk> <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> bei ihren Familien <unk> , wenn sie drei oder vier .
Sie werden in einer Welt von <unk> , <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> nach <unk> , die sie in der <unk> ihrer Mutter <unk> .
Nun , sie sind in der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , dass sie <unk> nach <unk> <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 , ein <unk> <unk> . In diesem Moment des ersten <unk> , wenn die <unk> der Landschaft <unk> Landschaft mit ihrem Licht <unk> , wird alles , was sie <unk> <unk> <unk> , dass sie <unk> in <unk> <unk> <unk> haben . Sie <unk> , wie man man <unk> <unk> .
Das ist wirklich <unk> . Es ist an dich das zu schützen . &quot; Sie nennen die <unk> <unk> .
Wir sind die <unk> <unk> , die wir für die <unk> <unk> , die für die <unk> der Welt sind .
Und zu diesem Punkt wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> , <unk> wir oft <unk> an und die alten <unk> <unk> der <unk> wollte , eine Idee , dass <unk> in seinem Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> von <unk> .
Für beide ist <unk> Raum in der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> <unk> der Erde und <unk> einen <unk> <unk> <unk> der Erde , die nicht auf der Idee der <unk> <unk> <unk> , sondern auf eine <unk> <unk> <unk> : die Idee , dass die Erde <unk> <unk> , weil es <unk> <unk> hat , weil es <unk> <unk> <unk> hat .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist mit dem Glauben , dass der Berg einen <unk> <unk> ist , der seine <unk> <unk> , ein <unk> anderes Mensch zu <unk> , und ein Kind oder der <unk> <unk> oder <unk> , der <unk> , der <unk> , der <unk> , der einen Berg <unk> <unk> .
Oder es der <unk> eines <unk> <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> von <unk> <unk> mit der Idee , dass diese <unk> <unk> werden .
Das machte mich ein anderes Mensch als meine Freunde von den <unk> , die glauben , dass die <unk> der <unk> <unk> sind und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihrer <unk> <unk> .
Wenn Sie beginnt , dass diese Kulturen verschiedenen Kulturen verschiedenen <unk> <unk> können , <unk> Sie sich für eine Reihe von ihren <unk> <unk> . <unk> diese <unk> .
Das ist ein Bild , das ich <unk> <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> , <unk> und <unk> in <unk> und Licht <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> <unk> von <unk> <unk> .
Der <unk> wird mit <unk> einer <unk> , <unk> <unk> .
Der <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> .
Haben Sie jemals die <unk> als sie <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> <unk> , als <unk> <unk> , <unk> mit <unk> <unk> , <unk> mit <unk> Bildern , um <unk> zu Länder zu <unk> . Das <unk> keine <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> , zu überzeugen – ein Mann , der das <unk> von <unk> in den <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht als <unk> <unk> , weil , wenn die <unk> <unk> sind , es niemand mehr zu <unk> , um die <unk> zu erfahren . <unk> sind nicht in <unk> <unk> , weil sie ihre <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden , indem sie <unk> <unk> in <unk> <unk> <unk> .
Sie können nur <unk> mit etwas <unk> , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> die <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das in einem <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> als die <unk> der <unk> der <unk> <unk> <unk> ?
Wir sagen <unk> &quot; <unk> &quot; , das hier wie <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet das ? Diese <unk> , der <unk> , die <unk> , die sie alle in <unk> <unk> <unk> können , die sie alle in unserer Augen wie eine Art <unk> würden .
Wenn Sie ihre <unk> fragen , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass du etwas von Pflanzen wusste .
<unk> du <unk> ? &quot; Ich sagte &quot; &quot; Nein &quot; .
Es stellt sich heraus , dass man alle 17 Arten in einer Nacht bei <unk> <unk> hören .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sich selbst unter uns , die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> bis zu einer <unk> in der Geschichte , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert über 300 Jahre nicht <unk> werden wird , aber als <unk> <unk> oder <unk> <unk> , aber als <unk> <unk> , die wir <unk> , die <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> ist es auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> , genau so wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , die Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> man sich , dass man sich <unk> , dass es nicht die <unk> ist , dass es nicht die <unk> <unk> ist .
Das sind <unk> <unk> , <unk> <unk> <unk> wird von <unk> <unk> , die über ihre <unk> <unk> .
Oder das <unk> <unk> im <unk> des <unk> , ein <unk> <unk> <unk> , das <unk> <unk> <unk> , das zu <unk> , und mit der letzten Generation im <unk> und <unk> <unk> <unk> , wo man sich den <unk> <unk> kann , dass der Fluss <unk> <unk> , wo man <unk> , dass der <unk> <unk> <unk> , dass der <unk> <unk> <unk> , wo man <unk> , wo sie <unk> <unk> , wo sie <unk> , um <unk> <unk> .
Im Fall der <unk> sind es Krankheiten Krankheiten Krankheiten , die sind <unk> als <unk> .
Oder wenn wir in den <unk> <unk> , wo ich viele Forschung <unk> , dann sehe Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> von <unk> <unk> , sondern <unk> , die <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in vielen <unk> <unk> .
Der Schmerz von <unk> ist nicht <unk> , bis man es <unk> <unk> .
Ich habe einen jungen <unk> <unk> über Land <unk> von <unk> in <unk> .
Als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die <unk> , über die Sie hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde an der <unk> <unk> <unk> .
<unk> wurde er direkt <unk> <unk> , als die <unk> <unk> .
Seine <unk> <unk> mit den <unk> <unk> in den <unk> , die die Leute bis in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn <unk> .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie am Tag <unk> , <unk> sie <unk> , <unk> sie sieben Jahre <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
<unk> <unk> es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> Leben oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die großen <unk> <unk> <unk> sagte , dass sie <unk> <unk> , dass wir <unk> <unk> , dass sie <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , sondern auch würden wir uns <unk> und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> , dass wir uns <unk> an der Idee , dass unsere Art von <unk> <unk> <unk> .
Der <unk> <unk> , die uns die Landwirtschaft <unk> , wo wir uns an den <unk> des <unk> <unk> , als die <unk> des <unk> <unk> <unk> und wir einen <unk> <unk> von <unk> <unk> , <unk> <unk> , <unk> nur 10.000 Jahren <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte zeigt mir nicht die Idee , dass wir alle Antworten auf alle <unk> haben , die die nächsten <unk> <unk> .
Wenn die <unk> Kulturen der Welt , die Bedeutung von <unk> <unk> werden . Sie mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit <unk> werden , was wir sind : eine <unk> Art , die alles <unk> in der Arbeit <unk> , um alle <unk> zu lassen . Es gibt <unk> <unk> <unk> . Es gibt <unk> <unk> .
Dieses Bild <unk> ich auf dem <unk> Punkt von <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , unsere <unk> in <unk> <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> , all seine <unk> .
Nun , Sie müssen sich die <unk> nicht <unk> , dass die <unk> nicht vor den <unk> <unk> ; sie <unk> sie .
Die <unk> von ihren <unk> wurden <unk> von Fisch <unk> in <unk> .
<unk> <unk> <unk> nicht vor der <unk> oder der <unk> , die <unk> .
Er <unk> nach außerhalb von <unk> <unk> und <unk> in seiner Hand . Dann <unk> die <unk> zu <unk> , <unk> er als <unk> <unk> .
Er <unk> einen <unk> <unk> an der <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
<unk> <unk> er einen <unk> .
Er <unk> einen Hund in der Nähe und <unk> über den <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> <unk> <unk> <unk> als <unk> <unk> und <unk> <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> an ihre Leute <unk> .
<unk> , ich denke , es ist offensichtlich , <unk> für die <unk> für die Welt ist <unk> , dass sie tatsächlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die <unk> unserer , <unk> werden , wie die unsere <unk> , <unk> <unk> werden .
Was wir im <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen , dass Geschichten erzählen die Welt sein kann , die wir wahrscheinlich die besten <unk> der Welt sein kann . Unsere <unk> <unk> Millionen Mal im <unk> , wir sind in <unk> Ländern auf <unk> Länder auf <unk> und unsere <unk> finden eine <unk> .
Wir machen einen <unk> in <unk> <unk> , mit unserem Publikum , <unk> <unk> , in denen die <unk> so <unk> <unk> , dass die <unk> <unk> <unk> , die hoffentlich <unk> <unk> werden wird : dass diese Welt <unk> in der <unk> <unk> werden wird : dass diese Welt die <unk> in <unk> <unk> <unk> , dass wir eine Art <unk> <unk> , in der Welt in der <unk> und <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie mit Informationen aus anderen <unk> .
Und ich versuche , etwas <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; <unk> &quot; .
Um genau zu sein : die <unk> <unk> von allen <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> wie : Um das <unk> unserer <unk> auf der <unk> Ebene zu <unk> müssen , müssen wir ihnen so viele <unk> Freiheit geben .
<unk> ist <unk> ein <unk> <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns <unk> Freiheit , um zu <unk> zu <unk> , um <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> in <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und in unserem Leben ist das <unk> <unk> <unk> .
Ich werde Ihnen ein paar Beispiele von unserer modernen <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> und <unk> verschiedene <unk> .
<unk> kann man <unk> <unk> <unk> , für den Fall zwischen diesen <unk> Spezies für Sie nichts .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich an . Sie können sich selbst <unk> – <unk> , <unk> , <unk> , <unk> .
Wenn man einen <unk> <unk> kann man <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> , mit <unk> von <unk> .
<unk> <unk> – dann haben Sie schon sehr viel <unk> .
<unk> ein anderes Beispiel – Kommunikation .
Als ich <unk> war , vor <unk> Zeit , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das hatte <unk> den <unk> , dass es <unk> nie <unk> .
Und diese Zeit ist vorbei .
<unk> sind es viele verschiedene <unk> .
<unk> <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> – der mit <unk> , <unk> und <unk> .
<unk> hat Sie das Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Leute kommen auf die <unk> und <unk> diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , dass es nicht zu viel tut .
Und in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> .
<unk> – es ist in den USA <unk> nicht mehr , dass man in den <unk> <unk> , und das Sie sagen , was Sie tun müssen .
Nein , Sie gehen nach dem Arzt und sie sagt : &quot; Wir können A <unk> oder wir können A tun , oder wir können <unk> tun .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A <unk> <unk> <unk> und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigene <unk> &quot; .
Das klingt sehr <unk> , aber es bedeutet , dass die <unk> Aufgabe von jemandem mit <unk> <unk> <unk> – der <unk> <unk> – <unk> <unk> , jemand , der <unk> <unk> <unk> hat , <unk> <unk> , um Entscheidungen zu treffen – die <unk> .
Für <unk> <unk> <unk> wird <unk> <unk> .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können , sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir am nächsten Morgen unseren Arzt <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns , ist jetzt <unk> <unk> <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> ist von <unk> <unk> .
Wir sind uns selbst aus – so oft wir wollen .
<unk> <unk> <unk> , müssen Sie sich vorstellen , was für Person zu sein will .
<unk> wir uns über das <unk> , die Familie .
Es gab eine Zeit , dass es <unk> , dass es <unk> <unk> , dass man so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> .
Die einzige <unk> Wahl war mit <unk> , nicht wenn man dann tat .
Nun ist es <unk> .
Ich <unk> <unk> Studenten , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt ?
Oder werde ich damit <unk> ? <unk> ich zuerst Kinder oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden von bis zu ihnen eine Antwort haben , auch wenn es bedeutet , dass sie nicht all ihre <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> hat gerade all diese Technologie <unk> , um jeden Tag zu arbeiten , wo wir alle <unk> <unk> , wo die Welt auch -- außer als im <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es tut .
Ich <unk> nicht wahr , denn ich will diesen Ort für <unk> halten .
Aber gut , diese <unk> <unk> <unk> für Arbeit <unk> <unk> <unk> <unk> , dass wir uns <unk> <unk> , oder nicht .
Wir können einen <unk> unserer Sohn schauen , mit unserem <unk> an der einen Seite <unk> und unsere <unk> auf der anderen Seite und vielleicht unseren Laptop auf <unk> .
Und wenn sie alle sind , <unk> wir alle Minuten von diesen <unk> mit allen möglichen Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf diesem <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und wenn die Antwort &quot; Nein &quot; ist , <unk> wir den <unk> unserer Sohn auf eine ganz andere Art .
<unk> wir auch das <unk> , das kleine , <unk> Dinge , <unk> , <unk> , <unk> : das Leben ist ein Problem der <unk> .
So sah die Welt aus .
Es gab ein paar <unk> , aber nicht alles <unk> war ein Problem von <unk> .
Und so sieht die Welt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen schon , was gut an ist , also werde ich darüber reden , was schlecht <unk> ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> <unk> auf dem Menschen .
Ein <unk> <unk> <unk> ist , dass es eher <unk> als <unk> .
Und mit vielen <unk> <unk> Menschen , die es schwierig zu machen .
Ich gebe Ihnen ein sehr <unk> Beispiel für eine Studie , eine Studie in <unk> <unk> .
Eine <unk> von mir bekam Zugang zu <unk> von <unk> , eine <unk> <unk> mit ungefähr einer Million <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> als <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass die Leute die <unk> <unk> <unk> zu den nächsten Tag und diese <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> nicht <unk> Brot zu essen , weil sie nicht genug Geld <unk> haben , sondern auch , dass die Wahl <unk> so schwierig war , dass sie <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> <unk> .
Die <unk> war die <unk> , um ihre eigene <unk> zu <unk> .
<unk> <unk> <unk> .
Und ich denke , dass die Welt so <unk> .
Wenn es um die <unk> geht , wollen Sie wirklich die richtige Wahl zu machen , oder ?
Man will nicht <unk> sein , mit dem falsche <unk> oder sogar die falsche <unk> .
Das ist der erste <unk> . Der zweite <unk> <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> <unk> , dann wäre es der <unk> , wenn wir weniger <unk> hatten .
Es gibt mehrere Gründe dafür .
Und eine <unk> , <unk> , <unk> <unk> <unk> , dass es eine Wahl nicht <unk> war .
Man kann sich so ein <unk> <unk> für die <unk> <unk> .
Das <unk> <unk> <unk> dafür , dass man <unk> von <unk> <unk> .
Und <unk> <unk> <unk> an der Wahl , die Sie haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> <unk> <unk> es ist , <unk> zu <unk> , welche <unk> von <unk> <unk> <unk> .
Ein <unk> Grund hat mit <unk> <unk> .
Dann <unk> <unk> <unk> <unk> <unk> <unk> , wie oft wir den Wert der Dinge <unk> , die wir <unk> .
Wenn Sie viele <unk> <unk> können , sehen Sie auch die <unk> <unk> aller <unk> , die Sie <unk> .
Das macht man weniger <unk> mit dem <unk> , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist ein bisschen der <unk> dieses Beispiel .
Das ist in <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; denkt .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> <unk> .
<unk> <unk> <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> Wahl machen .
<unk> mehr Möglichkeiten gibt , <unk> <unk> <unk> <unk> .
Und diese <unk> sich an , wie <unk> .
Hier ist ein Beispiel .
Das <unk> <unk> an einigen Punkte <unk> .
<unk> in der hier und jetzt , zum Beispiel , und jetzt muss man Dinge nicht <unk> .
Noch ein Punkt ist , dass man mit jeder Wahl andere Entscheidungen .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> <unk> .
Und <unk> ist es der <unk> von <unk> .
Ich kam in meinem <unk> <unk> in einer neuen <unk> .
Ich <unk> immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> Sie <unk> . Es <unk> sich nicht , es war unglaublich <unk> , aber wenn man die <unk> lange genug genug <unk> , und oft genug <unk> ,
Nach Jahren ging ich nach <unk> , um zu den <unk> zu <unk> .
Und ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> oder <unk> <unk> . &quot; Und so ging er . &quot; Und so ging er .
Ich war <unk> . Nach einer Zeit sagte ich : &quot; Ich will die einzige <unk> , die es früher früher war . &quot;
Er hatte keine Ahnung , welche <unk> <unk> , und so habe ich eine Stunde lange <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> .
Ich hatte es besser . Und ich hatte es <unk> .
Aber ich fühlte mich nicht besser .
Warum ? Um das zu <unk> , habe ich ein Buch geschrieben .
Der Grund , dass ich mich nicht besser fühlte mit all diesen <unk> , war , dass ich mehr begann , dass ich mich <unk> , dass ich mehr begann , dass ich mich nicht besser <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als als <unk> , dass es verschiedene gab , und eine davon <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> und ich <unk> .
<unk> mehr Möglichkeiten haben , <unk> mehr <unk> sie über die <unk> von Möglichkeiten .
Und das bedeutet , dass die Leute weniger <unk> sind , sogar wenn die guten Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , wo ich es heute <unk> habe .
Es geht ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten die Leute noch <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das beste , was wir jemals erreichen können , ist das etwas so gut ist , wie wir erwartet hatten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück – das ist Sie alle <unk> -- das <unk> von Glück ist nicht zu erwarten .
Ich möchte hier <unk> – eine <unk> <unk> – das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe sie nicht mit <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : <unk> Sie eine <unk> <unk> <unk> , wenn es nur eine <unk> <unk> gibt , dann kann man sich fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatten keine Wahl .
Aber wenn es hunderte verschiedene <unk> verfügbar sind , und Sie <unk> es eine <unk> , wie sich <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist so einfach . Das sind Sie .
Sie hatte eine bessere Wahl zu machen .
Mit <unk> <unk> <unk> man keine <unk> <unk> ,
Wenn Menschen <unk> , selbst wenn die <unk> von diesen <unk> gut sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> <unk> – nicht die einzige , aber es gibt eine <unk> <unk> <unk> von <unk> und <unk> , ist das die Menschen so oft <unk> haben .
Und wenn sie diese <unk> für sich selbst versuchen , sie <unk> sich selbst die <unk> .
Es <unk> ist also , dass wir <unk> <unk> <unk> , aber wir <unk> <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> nicht <unk> , dass <unk> nicht <unk> ist , aber <unk> <unk> nicht <unk> , dass es mehr <unk> besser ist .
Es gibt einen <unk> <unk> an <unk> . Was , ich weiß nicht .
Aber ich weiß , dass wir schon lange über das <unk> <unk> <unk> .
Es gibt da ein Prinzip – ich bin fast fertig – ein Prinzip , das wir am besten am besten <unk> können .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , dort haben wir schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es gibt es zu wenig Wahl .
Die <unk> , die ich hier <unk> <unk> , <unk> <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und schwierig zu <unk> <unk> . <unk> von <unk> <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> Entscheidungen – sie helfen nicht . <unk> Sie : sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von Leuten in unserer Gesellschaft <unk> <unk> , um all diese Entscheidungen zu <unk> wurde , die Menschen <unk> <unk> , die Menschen <unk> haben , die sich <unk> <unk> .
Wir leben <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> – nicht nur <unk> Menschen – und das ist von der <unk> , die wir mit uns <unk> .
<unk> <unk> wir das . Wenn Sie dieses <unk> <unk> , dann werden Sie wie Mensch : &quot; <unk> , was weiß der Fisch ?
<unk> ist möglich in einem <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> – das war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> ich , dass diese Fisch <unk> <unk> ist .
Denn es gibt es <unk> : Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , <unk> man nicht die Freiheit , dann gibt es keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> – möglich , sogar für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
