<unk> Jahr <unk> ich diese zwei <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre <unk> hatte , die die Größe der <unk> der Vereinigten Staaten , 40 Prozent <unk> .
Aber das <unk> ist das <unk> <unk> , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> auf der <unk> ist , dass wir das <unk> Herz unserer <unk> <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen Ihnen <unk> , ist eine <unk> Version von dem , was in den letzten 25 Jahre passiert ist .
Das <unk> Eis ist <unk> <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahre ist es , dass es dieses hier <unk> .
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und dort eine <unk> <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte das <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> mit einem anderen Team zu einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist aber wir das sein .
Und ein Grund dafür ist , dass diese <unk> <unk> <unk> von dem <unk> <unk> <unk> .
Das ist ein <unk> .
Das <unk> ist aber größer als jemals .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , dann ist das Ort , wo es im Meer <unk> <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass das gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> ist das Eis im <unk> des <unk> <unk> <unk> , sehr schnell an dem <unk> , mit <unk> ein paar <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , so wie <unk> .
Im <unk> , der auf zwei zwei Jahre , <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommen die Hälfte der <unk> <unk> .
In der <unk> , ist diese <unk> die <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es einen <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> <unk> <unk> .
Und die Anzahl <unk> <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist vollständig <unk> .
Wenn Sie es <unk> aus einem <unk> Kontext <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahre haben wir 70 Millionen <unk> <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unserem Ozeane , <unk> , <unk> , <unk> , <unk> , aus Amerika , von Amerika , <unk> , und an jeder <unk> <unk> des <unk> <unk> , es gibt einen <unk> von Sauerstoff im Meer .
Die einzige große <unk> der Erde , neben <unk> , der neben <unk> , die für 20 Prozent <unk> , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei größten <unk> , zusammen mit China .
Und es gab einen <unk> , um noch viel mehr <unk> .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> <unk> in den <unk> und <unk> <unk> <unk> wurden .
Es gibt einen politischen Kampf im <unk> .
Die <unk> und <unk> <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das ist mir das Bild , das mir <unk> .
<unk> <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den <unk> gesehen .
Das ist der <unk> <unk> in Amerika .
Das ist also , das <unk> .
Einer der <unk> <unk> , um die <unk> war .
Video : &quot; <unk> <unk> <unk> <unk> .
Er ist <unk> hier in Amerika , und er <unk> sich <unk> , dass unsere Wirtschaft wachsen wachsen .
<unk> <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> und <unk> , <unk> <unk> . &quot;
Hier kommt ein großes <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> <unk> &quot; , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , sie wissen nicht , wo sie über das sprechen . &quot;
<unk> : Also hat die <unk> für <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück von einem davon .
<unk> <unk> , sehen wir den Klimawandel als <unk> für unsere Dinge .
Das ist der Grund , warum es unser <unk> Ziel ist , ein <unk> <unk> <unk> <unk> , um das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass das <unk> ist -- und das <unk> noch <unk> .
Also , machen Sie keine Sorgen über den Klimawandel .
<unk> Sie uns .
Video : <unk> <unk> , <unk> , Sie haben schon viel davon gehört .
Also <unk> wir einen <unk> <unk> , bei dieser <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> <unk> von <unk> .
<unk> die Tatsache , dass das <unk> von <unk> eines der wichtigsten <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen .
Und wenn Sie sich <unk> , das ist die <unk> <unk> <unk> .
<unk> : <unk> <unk> <unk> die <unk> bei unseren <unk> Herausforderungen und die <unk> der <unk> Sicherheit .
Video : <unk> : Amerika <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> bei all diesen Dingen , unsere <unk> von <unk> <unk> , wie <unk> und <unk> Öl .
Aber jetzt gibt es einen <unk> , neue Lösung , <unk> zu kommen .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahren .
Ein Plan , Amerika , um den wir <unk> , einen Plan , das uns <unk> und die <unk> der Erde <unk> .
<unk> ist , dass wir <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> <unk> . <unk> .
<unk> : Und der letzte .
Video : <unk> : Es geht <unk> Amerika wieder Energie zu geben .
Einer der <unk> <unk> , einen <unk> , um einen <unk> zu machen , <unk> <unk> , der unseren Planeten , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> , <unk> zu werden .
<unk> : Es gibt einen <unk> <unk> <unk> , das sagt : &quot; Wenn du schnell <unk> , <unk> du <unk> , nur .
Wenn Sie weit gehen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab es einen <unk> über den <unk> bei TED .
Und ich <unk> wieder mit einem <unk> , wie diese Maschine funktioniert .
Ich bin hier . Für diejenigen , die nicht <unk> , die es nicht waren : die <unk> <unk> <unk> in <unk> .
Es muss die <unk> <unk> , die <unk> , die <unk> , nachdem das Universum <unk> , bis zu <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine <unk> .
Wir haben Fotos von diesen <unk> <unk> <unk> <unk> . Und das ist das , mit dem ich arbeite . Es heißt , <unk> Meter <unk> , <unk> Meter in <unk> .
<unk> Bild von <unk> in <unk> , damit man die <unk> sehen kann .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Bild wurde von <unk> gemacht .
Das <unk> für einen <unk> im <unk> .
Das ist ein Bild der erste <unk> , die <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> <unk> , das <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild , das auf 10 <unk> <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass die <unk> so aus dem <unk> so <unk> .
Das bedeutet , dass wir eine <unk> als <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> .
Die <unk> <unk> 13 <unk> <unk> , als die <unk> <unk> .
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
Es gibt also <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> <unk> .
In einem der <unk> zwischen den neun <unk> <unk> im <unk> , saß ein <unk> .
Und das <unk> wurde etwas <unk> , und war es <unk> <unk> , gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie sich <unk> , dass diese <unk> mehr als 20 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie als alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> , <unk> , damit wir <unk> , <unk> , damit wir mit dem <unk> , was die <unk> des Universums sind .
Natürlich haben die <unk> <unk> <unk> <unk> . Es ist <unk> <unk> . Es ist einfach zu <unk> . Es ist einfach zu <unk> .
Ich denke , es ist , dass es so schwer ist , die Tatsache , dass wir weiter gehen , die Wert von Dingen wie der <unk> .
Ich <unk> die letzte Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> <unk> <unk> <unk> , sind <unk> Michael <unk> , das sagte : &quot; <unk> ist so gefährlich für die Fortschritt des <unk> <unk> , als <unk> <unk> <unk> der menschlichen <unk> als <unk> <unk> <unk> , dass unsere Bilder von Wissenschaft <unk> gibt , dass es keine <unk> in der Natur gibt , dass es keine <unk> <unk> gibt . &quot;
Danke !
Ich würde anfangen , mit Ihnen zu fragen , als Sie mit <unk> <unk> .
Als man <unk> musste , <unk> , <unk> , <unk> und sie <unk> , war es , dass sie <unk> , indem man es mit dem <unk> und <unk> von <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch das <unk> <unk> mit <unk> <unk> <unk> <unk> -- mit meinen <unk> <unk> und meinen <unk> <unk> <unk> -- begann ich mich zu fragen -- was wenn wir einen Computer benutzen , <unk> , die auf einem <unk> wie eine Art <unk> <unk> , die wir als <unk> <unk> <unk> , die wir <unk> <unk> , wie wir <unk> <unk> , und <unk> <unk> können , wie wir <unk> <unk> <unk> , wie wir <unk> , wie wir <unk> können ?
Diese Frage <unk> , die wir <unk> , dass wir eine Antwort <unk> , indem wir die Antwort <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> .
Sie können <unk> , sie können sich <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , so wie <unk> sie <unk> , indem sie <unk> werden , indem sie <unk> <unk> .
<unk> sind ein <unk> Beispiel eines neuen <unk> für die <unk> <unk> .
<unk> diese <unk> , eine <unk> <unk> haben , sich bewusst bewusst sind , dass sich ihre Bewegung und sogar von der Art , wie wir sie bewegen , gibt es verschiedene neue und <unk> <unk> zu entdecken .
Ich werde mit ein paar einfachen Beispiele beginnen .
Diese <unk> ist <unk> , ein Video zu <unk> , die durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich <unk> .
<unk> neben <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und können <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> ist , wie das <unk> eines <unk> <unk> <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> , und ich kann sie nutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein paar zurück .
Es gibt einige <unk> Möglichkeiten , die <unk> , <unk> mit Sprache , Mathematik und <unk> , in denen wir Menschen die Möglichkeit geben , Dinge schnell zu <unk> , und das <unk> <unk> zu sehen .
Hier zeige ich -- das ist die Entwicklung einer <unk> von einem einfachen <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Und nach 30 Sekunden wird das <unk> , und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> , sie <unk> es <unk> , und ich bin <unk> , dass sie es <unk> und ein Video <unk> zu machen .
Sie waren wirklich weg .
Und eines der <unk> Dinge , die diese <unk> ist , dass die Leute fast keine <unk> brauchen .
Und alles , was Sie sagen müssen , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute , die es <unk> .
Das ist unsere <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> <unk> , indem er einfach den <unk> <unk> , die <unk> <unk> , die <unk> des <unk> zu <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Nun , er hat einen <unk> <unk> .
<unk> ! <unk> ! <unk> !
Und durch das <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> <unk> , die <unk> <unk> <unk> -- <unk> !
<unk> : und so sind eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie das <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> haben , wo jeder <unk> <unk> einen <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , bei dem man <unk> .
Diese <unk> können in <unk> <unk> <unk> werden , damit man das Muster selbst <unk> .
Sie <unk> ein <unk> im Muster von einem <unk> <unk> <unk> , es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden einen <unk> <unk> und <unk> , indem sie <unk> .
<unk> <unk> <unk> wie <unk> und <unk> , die <unk> <unk> werden , die auf dem ganzen Muster <unk> .
Schauen wir uns das an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch ein <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> ich ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an der <unk> , so dass ich die <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das <unk> <unk> <unk> .
Video : <unk> : <unk> <unk> ich den <unk> an der <unk> , um das <unk> zu <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , es ist länger und <unk> <unk> , wie ich will .
Und das <unk> <unk> <unk> , indem es auf links <unk> <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus dem <unk> <unk> , um neue <unk> zu machen , die besser sind , wie unsere <unk> und <unk> funktionieren .
Und heute hatte ich die Zeit , Sie ein neues <unk> in diesem <unk> zu <unk> , mit einigen Möglichkeiten , die wir in diesem Labor <unk> .
Die Idee , die ich Ihnen <unk> möchte , ist , dass das nur die <unk> ist , bis zu einer sehr neuen Generation <unk> , die wir in unserer Welt bringen , wie wir es wollen .
Vielen Dank .
Ich <unk> mir , dass Sie alle alle <unk> .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> und ich denke nicht , dass das jemals ändern wird .
Und doch ist etwas <unk> , das <unk> in meinem Leben und <unk> , und ich <unk> , und ich musste meine Beziehung <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Und das <unk> ist , dass die Leute mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , <unk> , <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> ?
<unk> Sie nicht Angst , dass Sie Ihr ganzes Leben bleiben , aber niemals mehr ein Buch <unk> , das <unk> wird ?
<unk> Sie nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren -- ich war als <unk> -- <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> als ich <unk> , dass ich <unk> werden wollte .
Und die Leute sagten : &quot; <unk> Sie nicht Angst haben , dass du nie Erfolg bekommen ?
<unk> Sie nicht Angst vor <unk> , dass Sie daran <unk> , dass Sie <unk> werden ?
<unk> Sie nicht Angst , dass Sie Ihr Leben an das <unk> <unk> , ohne dass es jemals etwas <unk> und dass man sterben , wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in dieser <unk> .
In der <unk> <unk> , <unk> , die <unk> Frage : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese <unk> , die <unk> werden .
<unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , <unk> <unk> .
Zum Beispiel , <unk> , und andere <unk> Dinge .
Aber was ich <unk> , ist , was ich mich <unk> , die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , <unk> sie <unk> , die sie auf der Erde <unk> <unk> ?
Was ist so <unk> <unk> , dass wir uns <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas <unk> Arbeit nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> hat er ihn <unk> , ob er das <unk> nicht Angst vor sich <unk> .
Und so wie ist es mit dem <unk> ? &quot;
Nein , es wurde nicht darüber gesprochen .
Um <unk> zu sein , <unk> zu sein , <unk> <unk> <unk> , die über die <unk> <unk> <unk> .
<unk> , die <unk> haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> .
<unk> Sie sich das <unk> <unk> an den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> , oft durch eigene <unk> .
Und selbst diejenigen , die keine <unk> <unk> , sind <unk> , die <unk> <unk> .
In der letzten <unk> <unk> , sagte <unk> <unk> : &quot; Mit jedem <unk> von meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , das über die <unk> <unk> .
Aber von dieser Art <unk> <unk> wir nicht mehr .
Wir haben das alles <unk> gehört und haben es mit <unk> <unk> .
Die <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und das <unk> <unk> <unk> wird .
Und deshalb möchte ich alle hier <unk> : <unk> Sie mit dieser Idee , die Leben ?
<unk> Sie das OK ?
Denn ich <unk> über <unk> , denke ich , es ist nicht <unk> .
Ich denke , es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert auch so geht .
Wir können <unk> <unk> <unk> , um zu leben .
Ich bin sicher , dass es für mich , in meiner Situation wäre , dass es für mich <unk> <unk> , um zu diesen <unk> Gedanken zu leben .
<unk> gesehen , in dem meine <unk> , <unk> , in dem ich <unk> ,
<unk> Sie sich , aber nach <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich noch <unk> <unk> , indem ich die <unk> <unk> , die <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> <unk> , <unk> ist mein <unk> Erfolg .
<unk> , was eine Idee !
Wenn Sie so denken , ist es , dass Sie es <unk> , um neun Uhr Uhr morgens um neun Uhr an der <unk> .
Ich will das nicht .
Ich mag mich , dass ich das <unk> , die ich mag .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu den <unk> , dass ich nur mit <unk> <unk> , dass ich nur mit <unk> <unk> kann , wenn ich ein <unk> <unk> im Prozess <unk> <unk> .
Ich muss in der <unk> <unk> <unk> , <unk> <unk> zwischen <unk> und meinem <unk> sehr <unk> Angst vor der <unk> auf meinen <unk> <unk> .
Ich habe das <unk> , was ich in der letzten Jahr <unk> ,
Ich bin in der Geschichte <unk> und habe mich <unk> , um zu sehen , ob andere <unk> , vielleicht eine bessere Art haben , <unk> Menschen zu helfen , mit den <unk> <unk> <unk> .
Meine <unk> hat mich <unk> , die alten <unk> und <unk> .
<unk> auf , weil es eine lange und <unk> Geschichte ist .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort , <unk> Ort , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> &quot; .
Und <unk> <unk> <unk> , dass er einen <unk> hatte , der ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> <unk> <unk> ein &quot; <unk> &quot; .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> , die sich <unk> <unk> , die sich in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> gab er Form ,
<unk> ! Das ist genau die <unk> , über die ich <unk> hatte , die <unk> gegen die Ergebnisse der Arbeit .
Und so wusste , wie es in seiner Arbeit ging .
Die <unk> wurde so <unk> , dass es zu <unk> <unk> wurde .
Wenn Sie <unk> <unk> , <unk> Sie das nicht alle <unk> .
Und jeder wusste , dass ein <unk> <unk> <unk> hatte .
<unk> Sie <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , dass nicht nur Sie .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität <unk> wurde .
Dann kam die <unk> , und alles <unk> .
Es gibt einen sehr neuen Idee , die <unk> Mensch ist , das <unk> des Universums und <unk> <unk> .
<unk> Raum für <unk> Wesen , <unk> von der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> , dass sie eine <unk> und nicht , dass sie eine <unk> haben .
Ich muss ehrlich sagen , dass ich das <unk> ist .
Um eine Person zu <unk> , ein <unk> zu <unk> , dass er oder sie das <unk> ist , das <unk> , das <unk> , was <unk> , <unk> und das <unk> ist -- das ist etwas zu viel Verantwortung , das ist das zu etwas zu <unk> , das ist , was zu viel Verantwortung für eine <unk> <unk> <unk> .
<unk> man sich jemand fragt , die Sonne <unk> ,
<unk> werden <unk> bis <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich denke , dass dieser Druck die letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir <unk> <unk> , dass wir <unk> <unk> , die <unk> zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> <unk> .
<unk> sind <unk> , dass es <unk> Leute , die <unk> wissenschaftlichen <unk> über die <unk> <unk> , die über die Idee , dass <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
Ich denke , es scheint mir nicht , dass ich Sie alle <unk> <unk> .
Und doch , frage ich mich ,
Warum nicht ?
Warum sollten wir diese Gedanken nicht folgen ?
Das <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die sich im <unk> Prozess <unk> .
Und jeder , der <unk> , dass der <unk> <unk> , also in Wirklichkeit <unk> <unk> , dass der <unk> Prozess sich nicht immer <unk> .
Das ist es , wie es manchmal fast <unk> .
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Und manchmal , wenn sie auf dem Gebiet <unk> , war sie <unk> , <unk> sie <unk> , das Land .
Und es war , so dass es eine große <unk> Luft <unk> .
Und so ein <unk> <unk> als über das Land zu ihr .
Sie fühlte , dass die <unk> ihre <unk> <unk> und <unk> , dass sie in diesem Moment nur eine Sache zu tun , die sie in diesem Moment zu tun .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen , um sie zu <unk> .
Wenn sie <unk> , <unk> <unk> <unk> , war , dass ihr einzige Chance , es auf die <unk> <unk> .
Und manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> -- in den <unk> , auf die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die sich <unk> <unk> .
Und es gab <unk> -- das ist das <unk> , das ist das <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> <unk> , und <unk> sie <unk> durch sie .
<unk> , dass sie <unk> , dass sie einen <unk> <unk> .
Und mit ihrer anderen Hand , so erzählte mir , <unk> sie den <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie das <unk> .
In diesem <unk> <unk> <unk> <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was was passiert so <unk> , so <unk> mein <unk> <unk> .
So funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag am gleichen <unk> <unk> und sich <unk> , <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> ich schon einmal <unk> hatte ich einmal so eine Erfahrung .
Sie werden es auch kennen , dass es <unk> Ideen in der <unk> <unk> Ideen in der <unk> von <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen ohne <unk> , dass wir verrückt werden ?
Und so gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> kann , ist <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> .
Wir haben das hier hier <unk> .
<unk> ist tatsächlich ein großer Teil seines Lebens das <unk> <unk> der <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> <unk> <unk> , die in ihm <unk> <unk> .
In den <unk> wurde <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> <unk> , und <unk> der Prozess <unk> .
Und während er so <unk> , wie er einen <unk> <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das ging nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> ,
Die <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> . Und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er wurde aber nicht in <unk> , aber er <unk> , dass gesamte <unk> Prozess und tat etwas <unk> .
Er sah sich die Luft nach oben und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> ist ? &quot;
&quot; <unk> Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich , dass das <unk> <unk> , muss man später noch einmal <unk> , wenn ich Zeit <unk> habe .
So , dann <unk> , wenn jemand anders schwer fallen .
<unk> <unk> bei <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> sich sehr anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die der <unk> Prozess in ihm <unk> , als er sich <unk> des <unk> <unk> .
Das <unk> war , es zu <unk> , es war , dass sie <unk> <unk> .
<unk> <unk> , dass es keinen Grund dafür gibt , dass es keinen Grund dafür gibt .
Es konnte auch ein <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , die <unk> zwischen <unk> und dem <unk> , dass das nicht ganz von <unk> war .
Ich habe das <unk> , dass meine Art arbeiten verändert .
Ich habe schon einmal <unk> <unk> .
Ich war <unk> , <unk> , <unk> , <unk> .
Und ich habe in einem <unk> <unk> .
Sie kennen das , was Sie wollen , aber nicht gut <unk> , und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht <unk> , <unk> , <unk> schlecht .
Ich wollte das ganze Projekt <unk> .
Als ich mich <unk> , die sich <unk> , die sich bis seine <unk> <unk> , und ich <unk> auch einen <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich auf eine <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> Sache , wir wissen <unk> , dass , wenn dieses Buch nicht <unk> ist , dann ist das nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht geben .
Wenn Sie , dass es besser ist , dann müssen Sie Ihre Sache kommen .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , weil das meine Arbeit ist .
Oh , <unk> , und <unk> , <unk> , dass <unk> heute einfach im Büro <unk> <unk> . &quot;
<unk> kommt es hier auf ...
Vor <unk> kamen in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war immer <unk> , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , was passiert aber etwas <unk> .
Und eines dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal das <unk> gesehen , was ich damit meine , Sie jemals in einem <unk> gesehen haben .
Es war als ob die Zeit <unk> und die <unk> <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
Es ist , <unk> , <unk> er .
Ein <unk> <unk> <unk> .
Wenn es also <unk> passierte , war die Leute , was es war und <unk> es .
Und dann begannen sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott . &quot;
Denn es war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> .
Die <unk> ist aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> &quot; <unk> , <unk> , <unk> . &quot;
Und das <unk> , was Sie heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> tut , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie , ein <unk> Gottes .
<unk> , was wir brauchen .
<unk> ist aber , dass die <unk> die nächste morgen am nächsten Morgen entdeckt haben , dass er auf <unk> , um 11 Uhr morgens nicht mehr <unk> hat .
Und er ist der Zeit wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis so <unk> wird .
Vielleicht wird es nie mehr jemand jemand Gott <unk> während des <unk> <unk> .
Was soll er noch mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> , für einen <unk> Geist .
Aber es muss nicht sein .
Stellen Sie sich das <unk> nicht <unk> , dass die <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich , Sie glauben , dass Sie sie eine Weile <unk> haben , die <unk> von einem nicht <unk> <unk> <unk> .
Wenn man fertig sind , werden sie <unk> , werden sie <unk> <unk> .
So <unk> , <unk> , <unk> alles .
Ich <unk> <unk> <unk> , die Gedanken an .
Die letzten Monaten habe ich an einem Buch gearbeitet , das <unk> <unk> wird .
Das Buch , das <unk> <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn ich mich <unk> , <unk> , <unk> ich , <unk> ich mich immer das gleiche für <unk> : <unk> nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach .
<unk> Sie einfach , was es auch immer .
Wenn Sie es <unk> , ist <unk> , <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> , <unk> <unk> , um <unk> <unk> zu <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist das <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> <unk> <unk> und <unk> <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
<unk> , ich habe es einmal über einige dieser Projekte <unk> , über das menschliche <unk> und was das <unk> kann , und das <unk> <unk> und das <unk> von neuen <unk> <unk> .
Wir beginnen <unk> , <unk> wir uns an der Biologie <unk> , und jetzt versuchen wir von diesen <unk> zu <unk> , und wir versuchen , von diesem <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> des Lebens .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist das Leben ? &quot; ist etwas , das ich denke , was viel <unk> haben versucht , zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> .
Wir sind es jetzt fast 20 Jahre am <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie .
Nun , versuchen wir zu fragen : Wir können uns <unk> , ob wir neue Leben erschaffen , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , zu einem <unk> kleiner <unk> können .
Wir können in den <unk> von 100 oder so , die es gibt , die es gibt .
Wenn wir uns die <unk> Karte anschauen , ist die <unk> einfach mit den <unk> <unk> .
<unk> Sie mir , das ist einfach .
Aber wenn wir alle Gene anschauen , die wir <unk> können , ist das sehr <unk> <unk> , dass dies eine <unk> Zelle <unk> .
Und deshalb entschieden wir , dass die einzige <unk> <unk> war , das <unk> <unk> , so dass wir die <unk> <unk> , um das <unk> zu <unk> , um das zu <unk> , so dass wir die <unk> <unk> haben können .
Und so begannen wir zu fragen , wie : &quot; Können wir einen <unk> <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist übrigens nur ein <unk> <unk> .
Und unsere <unk> des Lebens ist <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , aber ist <unk> .
Und unser <unk> , würde es in diesem Moment an einem <unk> <unk> .
Wir haben hier vor vor 15 Jahren begonnen .
Es gab ein paar <unk> , um mit einem <unk> <unk> <unk> <unk> an den ersten Experimente .
Es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , also , wie länger länger man es macht , desto länger <unk> gibt es .
Wir mussten also ein neues <unk> machen , um das <unk> dieser kleinen <unk> und den <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir haben die <unk> , die <unk> <unk> ,
und hatten einen <unk> von ungefähr <unk> <unk> .
Der <unk> begann , als wir einen <unk> <unk> <unk> in den Bakterien <unk> und die Bakterien <unk> <unk> , und die Bakterien <unk> <unk> .
Die <unk> Teilchen wurden <unk> , als <unk> aus der Zellen , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie das Modell <unk> , aber alles zu <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der die Software in einem <unk> System <unk> kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das gesamte <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Und so entschieden wir , sie in <unk> <unk> <unk> , damit wir die <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle ist .
Das Design ist <unk> , und wenn man mit <unk> Informationen im Computer <unk> , dann muss diese <unk> Information sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> <unk> <unk> , war der <unk> ein <unk> pro 10.000 <unk> .
<unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> , als es es nicht <unk> , auf die <unk> <unk> .
<unk> von dem Design ist das <unk> von <unk> , die 50 <unk> , die <unk> <unk> müssen , um <unk> <unk> <unk> <unk> <unk> <unk> zu bauen , die wir <unk> , damit sie <unk> können .
Wir <unk> hier <unk> in <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> <unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> .
<unk> <unk> von diesen <unk> <unk> für <unk> 20 <unk> -- -- dass es ein <unk> <unk> für jedes <unk> ist .
Wir können also den <unk> <unk> <unk> , um Wörter zu schreiben , <unk> , Gedanken .
<unk> <unk> wir uns nur <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie <unk> können mit <unk> <unk> .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu machen , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , nehmen dann <unk> , bis zu <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess schaffen wollen , dass <unk> ist -- dass <unk> <unk> ist -- dass Sie <unk> sehen wollen .
Wir versuchen , den Punkt zu <unk> .
Das sieht also wie ein <unk> .
<unk> wir an den <unk> <unk> <unk> -- mehr als <unk> <unk> -- mehr als <unk> <unk> -- <unk> sie nicht so leicht mehr in <unk> <unk> .
Das <unk> <unk> <unk> der <unk> der <unk> .
Und deshalb sind wir bei anderen <unk> <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; nennt , das wird von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel .
Es gibt einen <unk> namens <unk> <unk> , das drei Millionen <unk> an <unk> .
Und das sieht man im <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> Stunden später <unk> er es wieder <unk> , und das ist es , wie es zuerst war .
Es gibt tausende Organismen , die das können .
Diese Organismen können vollständig <unk> sein .
Sie können in einem <unk> leben .
Ich weiß sicher , dass es Leben im <unk> gibt , dass sich <unk> , dass sich <unk> , eine neue <unk> Umwelt finden kann .
<unk> hat <unk> , dass es hier hier viel davon <unk> ist , da draußen draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- in der Tat mit dem richtigen Design der <unk> <unk> , in dem wir sie <unk> haben .
<unk> macht es <unk> , dass sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so eine so groß , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die von einer <unk> von sechs Sekunden <unk> .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> <unk> , <unk> von Menschen gemacht wurde , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten nur , um die <unk> <unk> zu <unk> .
Wie können wir das <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Und das Virus ist es ziemlich leicht .
Und das ist ein <unk> <unk> .
Es ist auch <unk> , wenn Sie sich unter <unk> <unk> , wie wir , <unk> es <unk> und tut es einen anderen <unk> . Und das ist was Sie als das <unk> kennen .
Bei der <unk> ist das <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine ganze <unk> von einer Zelle <unk> können , die wir eine <unk> <unk> <unk> können , und es <unk> .
Wir haben einen <unk> <unk> <unk> .
Das sind ungefähr so weit von <unk> wie Menschen und <unk> .
Wir haben <unk> Gene , damit wir das <unk> <unk> .
Wir haben das <unk> mit <unk> , um all die <unk> <unk> .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die <unk> <unk> <unk> -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er bis zu <unk> , aber wir versuchten , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> , oder eine dritte <unk> haben , mit denen sie <unk> <unk> <unk> .
Die Leute , die sich die Evolution vorstellen , als ob es eine <unk> <unk> <unk> haben .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , dass in der Zelle gibt es nicht eine .
Die Zelle -- die <unk> , die wir <unk> -- <unk> , <unk> .
Es wurde <unk> und das <unk> , das andere <unk> wie <unk> Material , <unk> es auf und deshalb hatten wir schließlich nur die Zelle mit dem neuen <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurzen Zeit <unk> alle <unk> von einer Art und und <unk> in der neuen Software <unk> , <unk> auf die neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es verändert hat .
Das ist als <unk> , aber wir sind in der Lage , die Software , die <unk> <unk> , die <unk> <unk> zu verändern .
Gut , ich habe zuvor <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir fast eine neue <unk> <unk> <unk> <unk> , in denen es auf <unk> <unk> <unk> <unk> .
Warum würden Sie das tun ?
Ich denke , es ist ziemlich klar , wenn man sich <unk> , was man braucht .
Wir werden <unk> von <unk> in neun Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> , ich bin geboren bin .
Es gibt drei Leute auf diesem Planeten
für jedes von uns , die in <unk> <unk> , in <unk> , in 40 Jahren werden , dass es vier gibt .
Wir haben <unk> <unk> , mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarden .
Das wird schwer , das <unk> zu tun .
Wir benutzen 5 Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> nehmen , oder welche <unk> <unk> <unk> , oder welche <unk> <unk> <unk> werden .
Und natürlich gibt es all diese <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> <unk> , <unk> wir jetzt ein <unk> mit ungefähr 20 Millionen <unk> , und ich würde gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> <unk> , und <unk> <unk> , die wir <unk> , die hier <unk> ist .
Wir sind <unk> <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man also die <unk> von 20 Millionen <unk> <unk> , oder versucht , <unk> zu <unk> , um <unk> oder Medikamente zu produzieren , neue <unk> , können wir mit einem kleinen Team ändern können , können wir mehr <unk> in den letzten 20 Jahren der Wissenschaft <unk> .
Und es ist nur nur <unk> <unk> .
Wir können <unk> <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , an dem wir arbeiten , damit Sie wirklich <unk> , dass man wirklich <unk> kann , und eine neue Art des <unk> <unk> können .
Wir wissen nicht , wie es <unk> <unk> , wie es <unk> <unk> wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir sind jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> gesehen , <unk> gesehen , nur ein <unk> Experiment .
Wir haben <unk> Generation <unk> , die <unk> , die <unk> <unk> werden , wie <unk> oder verschiedenen <unk> <unk> .
Aber die einzige Art , dass wir denken , dass wir , dass die <unk> <unk> haben , ohne die <unk> höher zu <unk> ist , wenn wir <unk> , und deshalb sind wir Zellen , die es so machen , und wir denken , dass wir die Zellen in <unk> etwa etwa <unk> <unk> , und wir denken die erste <unk> Generation , in etwa etwa etwa etwa 18 Monaten haben .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es lebt in der <unk> , ungefähr <unk> Kilometer tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> .
Wir sind <unk> , dass wir <unk> <unk> können , was leicht durch <unk> <unk> werden kann , was leicht durch <unk> <unk> werden kann , <unk> <unk> , um dieses <unk> <unk> zu <unk> , um dieses <unk> zu <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sind , die <unk> <unk> : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo ist es ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch , dass wir diese <unk> <unk> , um <unk> <unk> <unk> <unk> .
In diesem Jahr gab es den <unk> , wir <unk> immer etwas <unk> , das <unk> auf dem richtigen <unk> .
Ich denke , dass das <unk> <unk> <unk> <unk> <unk> <unk> .
Und hier sehen Sie , wie die Zukunft <unk> , die <unk> sich die <unk> der Evolution , die <unk> der Evolution mit <unk> Bakterien , <unk> , und schließlich <unk> .
Wir sind noch weit <unk> von Menschen <unk> .
Unser Ziel ist sicher , dass wir eine Chance machen , lange genug zu machen , um das vielleicht zu tun . Vielen Dank .
Was ich als erste , schnell <unk> , ist es eine neue Technologie , die wir bei einem <unk> <unk> , die wir bei einem <unk> in <unk> <unk> <unk> vor etwa einem Jahr . Das ist <unk> .
Und es ist eine <unk> , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> und <unk> und <unk> und <unk> .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist das <unk> <unk> , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> im 300 <unk> <unk> .
Es macht alles nichts aus , weil das einzige , was der <unk> auf einem <unk> System ist , das <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das <unk> machen , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist das eine <unk> Art , eine <unk> Art <unk> .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> <unk> .
Jeder <unk> ist der Anfang eines <unk> .
Und das gibt Ihnen wirklich das <unk> und die Erfahrung eines <unk> <unk> <unk> oder Zeitung , was auch tatsächlich ein <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> von &quot; The <unk> &quot; <unk> &quot; gemacht haben .
Wir haben einen <unk> <unk> <unk> <unk> <unk> -- viel höher als <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie das Auto dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> <unk> <unk> , dass wir die <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> -- nicht mehr mehr mehr bedeutet und andere <unk> , nicht mehr mehr .
Natürlich sind <unk> eine <unk> für eine Technologie , wie diese , ich werde hier keine Zeit <unk> , außer dass wir das <unk> auch noch <unk> können .
Das sind alle Straßen in der <unk> <unk>
<unk> Sie auf einem Bild der NASA .
<unk> wir jetzt etwas anderes an .
Das ist übrigens <unk> auf dem <unk> ; man kann es anschauen .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> , <unk> an der <unk> von Washington , <unk> von <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , die von <unk> <unk> .
Wenn wir das tun , wenn wir das tun , sehen Sie , dass wir <unk> <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie sind . So sieht man von <unk> <unk> oder <unk> Bilder sind .
Ich weiß nicht , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt es noch viele <unk> .
Ich möchte Ihnen ein <unk> <unk> <unk> <unk> -- und das ist von einem frühen <unk> <unk> <unk> , die wir diesen Sommer <unk> <unk> -- um die <unk> <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft dieser Technik , die <unk> . Und das ist nicht immer so gut wie bei der <unk> auf unserer <unk> <unk> .
Wir mussten <unk> mit dem <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> <unk> . Sie <unk> <unk> <unk> <unk> <unk> . Sie <unk> <unk> <unk> <unk> <unk> . Sie <unk> <unk> <unk> <unk> <unk> .
Und jedes dieser <unk> <unk> <unk> einen <unk> , der ein <unk> dieses <unk> <unk> .
Und das sind alles <unk> <unk> , die auf dieser Art <unk> <unk> .
Und wir können auf einfache Weise <unk> .
Ich hatte nie gedacht , dass ich jemals <unk> , dass ich je bei <unk> arbeiten würde .
Es ist <unk> <unk> , so <unk> zu werden .
Ich glaube , dass Sie das hier hier sehen können , dass diese <unk> <unk> sind : alles von <unk> bis zu <unk> , eine große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , ein paar <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> ist , die durch das Programm <unk> .
Wenn wir es in <unk> <unk> , in einem <unk> Bild dieser <unk> .
Was wir sagen , ist , dass wir hier wirklich <unk> , dass wir hier mit den <unk> <unk> können . Das ist die Daten von allen -- vom gesamten gesamten <unk> <unk> , wie auf dem <unk> , die Erde aus -- und <unk> , dass alles <unk> ,
All diese <unk> werden <unk> , und Formen zusammen zusammen ein <unk> <unk> , und Formen zusammen ein <unk> <unk> ist als die <unk> der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das wächst in Komplexität , wenn man sie <unk> , und von denen auch die <unk> wachsen , die es verwenden .
Ihre eigene Bilder werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> , und ihre Namen <unk> , dann wird mein Bild von <unk> <unk> <unk> mit all diesen Daten , und die <unk> , die <unk> , die <unk> , die <unk> , die <unk> von <unk> , die <unk> von <unk> , und <unk> , um <unk> Bilder und <unk> .
Und natürlich ist das <unk> , das <unk> <unk> <unk> <unk> <unk> <unk> , von dem <unk> <unk> , der nicht nur aus <unk> , <unk> und andere <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich gut verstanden , dass das , was Ihre Software möglich macht , auf einem Tag , in den nächsten Jahren , all die Bilder , die von jeder auf der Welt <unk> <unk> ?
<unk> : Ja . Was das wirklich tut , ist es .
Das <unk> , <unk> , <unk> zwischen <unk> .
Und es tut das auf der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> <unk> , über diese <unk> <unk> <unk> .
Wenn man im Web nach Bildern <unk> , <unk> man einen <unk> <unk> , und die <unk> auf den <unk> <unk> <unk> <unk> <unk> <unk> .
Was , wenn Sie dieses Bild <unk> ist , wenn Sie das <unk> <unk> ?
Und dann sind die Anzahl der <unk> <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Einer der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , die <unk> <unk> , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> , die ihre Vergangenheit <unk> , die <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch <unk> , oder dass die <unk> <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass die <unk> immer noch <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> der <unk> : die Welt , in einem <unk> Sinne des Lebens ist , aber nur nur ein <unk> <unk> , aber nur nur ein <unk> <unk> ,
Und das <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit dem <unk> <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist , dass die <unk> <unk> des <unk> und der <unk> in jeder verschiedenen verschiedenen Kultur .
Oder das <unk> , das <unk> in der <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , die <unk> in <unk> , der <unk> in <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , vor einem Monat . Das ist der Mann , vor einem Monat .
Sie lernen uns alle , dass wir anders sind , anders denken können , unsere andere Art von <unk> auf der Erde <unk> können .
Wenn Sie darüber <unk> , können Sie diese Idee nur nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Web von <unk> und <unk> Leben , das <unk> , und für sie so wichtig ist wie das <unk> <unk> : die <unk> .
Dieses <unk> <unk> kann man sich vorstellen wie ein <unk> vorstellen .
Die <unk> können Sie <unk> , wenn das <unk> aller <unk> , <unk> , Ideen , <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> <unk> sind .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , das wir sind , und <unk> <unk> <unk> .
Wie der <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten <unk> , die die Hälfte aller Arten <unk> , weil es einfach nicht wahr ist .
Und das ist das , das <unk> <unk> für <unk> , kommt nicht einmal in der <unk> <unk> <unk> .
Die beste <unk> davon ist das <unk> <unk> .
Und als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> <unk> .
Eine Sprache ist ein <unk> der menschlichen <unk> .
Es ist das <unk> , das <unk> , was die <unk> der <unk> Welt erreicht .
Und jede Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> an <unk> Möglichkeiten .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> <unk> , die letzte <unk> der <unk> der <unk> <unk> , die <unk> der <unk> <unk> der <unk> Vorfahren zu <unk> , die <unk> der Kinder <unk> , die <unk> der Kinder <unk> <unk> , die <unk> der Kinder <unk> <unk> ?
<unk> , dass <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht besser sind , wenn wir alle <unk> Sprache Sprache sprechen ? &quot; . Ich sage : &quot; <unk> , <unk> wir <unk> nehmen . Oder <unk> .
Oder <unk> . <unk> . &quot; Sie werden <unk> , wie es sein könnte nicht Ihre Sprache sprechen .
Was ich heute tun möchte , ist , dass Sie heute auf eine kurze Reise durch die <unk> <unk> , die ein <unk> <unk> <unk> ist .
<unk> von uns vergessen , dass wenn ich über einen anderen Weg sind , <unk> , dass ich auch wirklich <unk> , dass , wenn ich über einen anderen Weg sind .
Zum Beispiel , das <unk> , das <unk> der <unk> , das <unk> der <unk> , dass sie <unk> <unk> , die aus dem <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht <unk> , weil die <unk> der <unk> recht <unk> ist , dass die <unk> <unk> <unk> , in den <unk> <unk> , wo die <unk> <unk> .
Sie haben einen <unk> <unk> , der <unk> <unk> <unk> , der <unk> <unk> <unk> wird , dass man jemanden <unk> , der eine andere Sprache spricht .
Das hat sich in der <unk> Vergangenheit <unk> , aber das <unk> <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , durch diese <unk> <unk> <unk> , aber Sie nie jemand eine Sprache <unk> .
Sie hören einfach und <unk> .
Einer der <unk> <unk> , mit dem ich <unk> habe , <unk> in <unk> , ein <unk> , mit dem <unk> <unk> <unk> wurde .
In <unk> versuchten fünf <unk> , aber sie haben einen <unk> Fehler gemacht .
<unk> die Luft <unk> , <unk> sie <unk> , sich selbst mit <unk> <unk> , in dem sie <unk> , dass diese Leute das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder und versuchten , die Form hinter dem Gesicht zu finden .
Und als sie nichts <unk> , <unk> sie , dass die <unk> sie , die <unk> mit <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> kam aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , bei dem wir zwei <unk> von einem natürlich Tod .
Als wir <unk> , <unk> sie zu <unk> , dass ein Mann jemals von <unk> starb , <unk> er doch <unk> wurde . Aber zur Zeit hatten sie ein <unk> <unk> <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> , <unk> <unk> <unk> und sagen , wie sie es war .
<unk> Jahre <unk> ich ein <unk> <unk> , als mein <unk> <unk> , als mein <unk> fragte , ob ich nach <unk> <unk> , um dort <unk> zu <unk> , die die <unk> der Macht der <unk> <unk> <unk> , wie auch <unk> <unk> und so <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , die <unk> , musste ich zuerst etwas über das <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , von der <unk> , dass Afrika <unk> die <unk> nicht <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , in der <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen dem <unk> und der <unk> .
Die <unk> <unk> <unk> .
Die <unk> können <unk> <unk> werden , <unk> <unk> , <unk> <unk> , <unk> auf dem <unk> , mit dem <unk> <unk> <unk> wird , so dass während dieser einen <unk> Moment der <unk> <unk> wird .
Und deshalb sagen <unk> , dass Sie <unk> sich die <unk> und über Gott reden .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil man so <unk> ist , dass man das , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu <unk> , wenn diese <unk> <unk> ist .
Und , <unk> , mit denen ich je <unk> habe , sind die <unk> , die <unk> <unk> , die <unk> <unk> .
<unk> von der <unk> , die jemals die <unk> <unk> <unk> haben , <unk> <unk> <unk> <unk> <unk> <unk> .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , das über den <unk> <unk> .
In einem <unk> <unk> <unk> <unk> , wurde nur dieses <unk> nie von der <unk> <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> bei ihrer Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> , <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> <unk> .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte die <unk> <unk> , <unk> , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> , und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 , ein <unk> sehen . In diesem <unk> <unk> <unk> <unk> <unk> , wenn die <unk> der Landschaft der Landschaft <unk> <unk> , die <unk> <unk> der Landschaft mit ihrem Licht <unk> , wird alles , was sie in <unk> <unk> . Die <unk> sagen , wie man sagen kann , wie man sagen , wie ich <unk> , wie man sagen habe ich es es es es es <unk> .
Das ist es wirklich . Es ist <unk> . Sie ist das <unk> . &quot; <unk> &quot; nennen .
Und sie sind wir die <unk> <unk> , die wir für die <unk> der Welt .
Und es wird sehr wichtig .
Wenn wir an <unk> <unk> und <unk> , <unk> , <unk> wir oft an und das alte <unk> <unk> <unk> wollte , eine Idee , die <unk> ist , dass <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> , und sagen wir , dass diese <unk> näher an der Erde stehen als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> .
Für beide ist wenig <unk> , dass die <unk> der <unk> oder in der <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> der Erde <unk> , die nicht auf der Idee der Erde <unk> , die nicht auf der Idee von <unk> <unk> , die <unk> <unk> <unk> : die Idee nur , dass die Erde nur nur <unk> , weil das <unk> <unk> hat , weil es <unk> <unk> .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> ist , dass <unk> <unk> ist , dass der Berg ein <unk> ist , das sein oder ihr <unk> , das ist ein <unk> <unk> , das <unk> ist , das <unk> , das ist ein Kind , das <unk> ist , das <unk> , das Berg ein <unk> <unk> .
Oder es der <unk> eines <unk> , oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> , dass ich <unk> <unk> , die Idee <unk> , dass diese <unk> <unk> , um <unk> zu werden .
Das machte mich ein anderes Mensch , als meine Freunde von der <unk> , die glauben , dass die <unk> <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> <unk> .
Diese <unk> sind wichtig , während ihrer <unk> .
Wenn man also mit der Idee beginnt , dass diese Kulturen verschiedene <unk> <unk> können , Anfang , wenn man mit einem Verständnis ihrer <unk> <unk> .
Das ist ein Bild , das ich <unk> <unk> , <unk> in der <unk> <unk> .
Das ist <unk> , das <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> , <unk> und <unk> in <unk> und <unk> funktioniert .
Wenn man nur die <unk> nimmt , sieht es aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird <unk> mit <unk> eines <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
<unk> Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> <unk> <unk> ?
Das <unk> man <unk> in <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> <unk> , <unk> mit <unk> <unk> , um <unk> zu <unk> . Das <unk> keine <unk> der Realität . Das <unk> <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil , wenn die <unk> <unk> , weil , wenn die <unk> <unk> , die <unk> <unk> sind , die <unk> zu <unk> . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> , indem ich einen <unk> im menschlichen <unk> <unk> <unk> , <unk> .
Sie können nur <unk> <unk> werden , mit etwas , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> , die <unk> <unk> sind , die <unk> <unk> . <unk> sich die Frage : Wie kann das in einem <unk> <unk> <unk> zwei <unk> Arten von <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> ?
Wir sagen <unk> <unk> und <unk> , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet das ? Diese <unk> , die <unk> , <unk> , <unk> , die sie alle <unk> <unk> können , die in unseren Augen wie eine Art <unk> <unk> .
Wenn man ihre <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
<unk> du <unk> nichts ? &quot; Ich sagte &quot; Nein &quot; .
Es gibt sich , dass Sie alle 17 Arten in einer Nacht bei <unk> <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Das Problem ist , dass sogar diejenigen unter uns , die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber in einer <unk> in der Geschichte , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert über 300 Jahre nicht <unk> werden , um sein <unk> oder seine <unk> <unk> , aber als die <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht Veränderung .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> auf sich ist das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> Amerikaner <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , ob Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wo man auch auf der Welt <unk> , man <unk> , dass es nicht <unk> ist , diese Kulturen ist .
Das sind <unk> <unk> , <unk> <unk> , <unk> <unk> wird von <unk> <unk> , die über ihre <unk> <unk> .
Oder das ist , was das <unk> <unk> , das <unk> der <unk> , ein <unk> <unk> <unk> , das bis zu <unk> Generation im <unk> <unk> und <unk> <unk> <unk> , wo man sehen kann , dass der Fluss <unk> , wo man sehen kann , dass der Fluss <unk> <unk> , um die Hälfte der <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , wo die <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> .
Im Fall der <unk> sind es Krankheiten Krankheiten Krankheiten , die sind <unk> als <unk> .
Oder wenn wir in die <unk> <unk> , wo ich eine Menge <unk> <unk> , dann sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> wird , <unk> , aber <unk> , der <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in vielen <unk> <unk> , sondern in <unk> <unk> .
Der Schmerz ist nicht zu <unk> , bis man es <unk> , bis man es <unk> <unk> .
Ich habe einmal mit einem jungen <unk> <unk> über Land von <unk> <unk> in <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater wurde mein <unk> <unk> <unk> .
Und in der <unk> wurde er direkt <unk> , als die <unk> <unk> .
Seine <unk> <unk> mit dem <unk> <unk> in der <unk> , die die Leute bis in <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie auf einem <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> <unk> .
Der Schmerz <unk> <unk> <unk> , <unk> <unk> , aber der <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
Und am Ende kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> leben , oder wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir eine <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , <unk> <unk> , <unk> <unk> , sondern auch würden wir uns <unk> und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> , dass unsere Art <unk> <unk> , dass unsere Spezies in etwa <unk> <unk> <unk> .
Die <unk> <unk> , die uns Landwirtschaft <unk> , die uns die Landwirtschaft <unk> des <unk> <unk> , als die <unk> der <unk> <unk> wurde , indem wir den <unk> <unk> <unk> und wir einen <unk> von <unk> <unk> , <unk> <unk> , <unk> vor 10.000 Jahren .
Die <unk> Welt ist noch keine 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf alle <unk> , die in unserem Weg kommen werden .
Wenn die <unk> Kulturen der Welt , um die Bedeutung von <unk> <unk> wird , Antworten mit 10.000 verschiedene <unk> <unk> .
Und es ist , dass wir <unk> , dass wir wieder <unk> werden , um zu entdecken , was wir sind : eine <unk> Art <unk> , die alles <unk> und alle <unk> <unk> können . Es gibt <unk> <unk> <unk> <unk> .
Dieses Bild habe ich am <unk> Punkt von <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seines <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> , und <unk> ihn seine Werkzeuge .
Sie müssen sich <unk> , dass die <unk> nicht Angst vor der <unk> ; sie <unk> <unk> .
Die <unk> wurden von ihrem <unk> <unk> <unk> .
<unk> <unk> war nicht Angst vor der <unk> oder die <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> von <unk> und <unk> in seiner Hand . Als die <unk> begann , <unk> er als ein <unk> .
Er hat einen <unk> <unk> am <unk> <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Und das <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über den <unk> , <unk> <unk> .
<unk> <unk> <unk> . Und das , in <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> der <unk> und <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> , die <unk> <unk> eines <unk> Landes als <unk> und <unk> zusammen , und das ist unser neues <unk> . Es ist <unk> .
Es ist <unk> . Sie <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> an ihr Menschen <unk> kann .
<unk> , ich denke , es ist <unk> , <unk> für die in dieser <unk> der Welt <unk> ist , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie stehen vor <unk> der menschlichen <unk> , die <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die unsere <unk> , <unk> <unk> <unk> <unk> .
Was wir bei <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen die besten <unk> der Welt <unk> . Unsere <unk> wird es <unk> Millionen <unk> pro Monat <unk> , wir sind in <unk> Millionen <unk> pro Monat <unk> , wir sind in <unk> Länder auf <unk> und unsere <unk> finden einen <unk> .
Wir machen einen <unk> in den <unk> , mit unserem Publikum , <unk> , in denen die <unk> so <unk> <unk> , dass die <unk> <unk> , dass wir <unk> <unk> , dass diese Welt <unk> <unk> wird , dass diese Welt <unk> <unk> wird : dass diese Welt <unk> in <unk> <unk> , dass wir eine Art <unk> und Weise <unk> in der Welt leben , in der <unk> und <unk> <unk> <unk> <unk> <unk> , in der Welt der <unk> <unk> <unk> <unk>
<unk> <unk> , dass wir unser <unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über ein paar <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie mit Informationen aus anderen <unk> .
Und ich versuche , das <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um genau zu sein , dass das <unk> <unk> aller <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , wie man das <unk> unserer <unk> auf der <unk> Ebene zu bekommen , müssen wir ihnen so viel <unk> <unk> .
<unk> ist <unk> ein großes gutes , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> , dass uns <unk> , um einen <unk> <unk> , um einen <unk> <unk> zu erreichen ohne <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> , dass Menschen mehr Freiheit mehr <unk> haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben , unsere modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , <unk> <unk> <unk> gibt es in meinem <unk> 10 <unk> <unk> und <unk> <unk> <unk> <unk> .
<unk> kann man <unk> machen , um Ihnen <unk> , um die <unk> <unk> <unk> , die <unk> <unk> für Sie nichts .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich <unk> . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Bei einem <unk> kann man <unk> <unk> , kann man wählen .
Man kann <unk> Millionen Systeme <unk> , <unk> <unk> , mit <unk> <unk> .
<unk> , <unk> , <unk> Sie schon viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , <unk> , <unk> , konnte man all diese <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das hatte <unk> den <unk> , dass das <unk> nie <unk> .
<unk> ist es <unk> .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat Sie dieses Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Und die Leute kommen auf die <unk> und <unk> .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel tut .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man den <unk> <unk> , und das , was man tun muss .
Nein , Sie gehen zum Arzt und der <unk> , und der sagt : &quot; Wir können A machen , oder wir können A <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der <unk> sagt : „ A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würden Sie tun ? &quot;
Und der <unk> sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigenes <unk> des Patienten .
Das klingt sehr <unk> , aber bedeutet , dass die <unk> Aufgabe von <unk> <unk> <unk> von jemandem , der <unk> <unk> -- der <unk> -- <unk> , <unk> , der <unk> , der <unk> , um Entscheidungen zu nehmen -- die <unk> .
<unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> , dass <unk> <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir die nächste morgen unseren <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns <unk> , ist jetzt <unk> <unk> , wie Sie auf dieser Folie auf dieser Folie sehen .
Unsere <unk> ist von unserem Hintergrund .
Wir sind uns selbst <unk> -- so oft wir wollen .
<unk> <unk> <unk> , muss man sich vorstellen , was für Person zu sein will .
<unk> wir uns über das <unk> , die Familie sprechen .
Es gab eine Zeit , die <unk> , dass es <unk> , dass man so schnell wie möglich <unk> , und dann so schnell wie möglich an Kinder begann .
Die einzige <unk> Wahl war , die , nicht wenn und was man dann tat .
<unk> ist es <unk> .
Ich <unk> <unk> , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich ? &quot; <unk> ich jetzt <unk> ? &quot;
Oder werde ich damit warten ? <unk> ich zuerst Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> <unk> <unk> , dass wir in der Technologie uns <unk> , um jede Minute <unk> , in der Welt auch -- außer in der Welt , außer als in der <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> , wo <unk> es tut .
Ich <unk> nicht , wo ich nicht <unk> , denn ich will diesen Ort für <unk> halten .
Aber gut , die <unk> <unk> für <unk> Arbeit , die <unk> <unk> <unk> , dass wir uns immer fragen , wenn wir uns immer <unk> , oder nicht .
Wir können uns einen <unk> unserer Sohn anschauen , mit unserem <unk> auf der einen Seite <unk> , und unsere <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle <unk> <unk> <unk> , die <unk> mit <unk> Fragen : &quot; <unk> ich das <unk> beantworten .
<unk> ich auf diesem <unk> reagieren ? &quot; <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , ist wir die <unk> unseres <unk> auf einer sehr anderen Art .
Und was wir auch sehen , das große , das kleine , <unk> Dinge , <unk> , <unk> : Das Leben ist ein Problem der <unk> .
So sah die Welt aus .
Es gab also ein paar <unk> , aber nicht alles war ein <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Und wir alle wissen , was gut an ist , also werde ich darüber darüber sprechen , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> .
Eine sehr <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und mit so vielen <unk> , dass es schwer eine Wahl zu machen .
Ich werde Ihnen ein sehr <unk> Beispiel von Ihnen ein sehr <unk> <unk> , eine <unk> <unk> <unk> .
Und ein <unk> von mir <unk> <unk> , <unk> <unk> , eine <unk> <unk> mit ungefähr einer Million <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> zwei Prozent <unk> .
Bei <unk> <unk> haben wir 10 Prozent weniger <unk> mit einem <unk> . Warum ?
Weil es bei <unk> <unk> so schwer ist , dass die Leute die <unk> <unk> , die <unk> am nächsten Tag , und sie <unk> , und sie <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> <unk> , keine <unk> Brot zu essen haben , weil sie nicht genug Geld <unk> haben , sondern auch dass die Wahl so schwer war , dass sie es <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr , an ihren <unk> <unk> .
Die <unk> war , die bereit , ihre eigene <unk> zu <unk> .
<unk> <unk> , <unk> , <unk> <unk> .
Und ich denke , dass die Welt so <unk> ist .
Wenn es um die <unk> geht , <unk> du <unk> , die richtige Wahl zu machen , oder ?
Sie wollen nicht <unk> , die falsche <unk> , oder sogar die falsche <unk> .
Das ist das erste <unk> . Das zweite <unk> ist , dass wir auch wenn wir die <unk> unserer <unk> und <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , dann würde es , wenn wir weniger <unk> hatten .
Und es gibt viele Gründe , <unk> <unk> .
Eine davon ist , dass es eine Wahl gibt , <unk> aus <unk> <unk> , <unk> <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich so vor , dass eine andere Wahl <unk> wäre .
Das <unk> <unk> macht , dass man <unk> <unk> , <unk> man <unk> bekommt .
Und <unk> macht <unk> <unk> <unk> die Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> , <unk> zu <unk> , es ist , <unk> zu <unk> , welche <unk> von <unk> <unk> <unk> .
Und <unk> <unk> hat mit <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir die Wert der Dinge <unk> , mit denen wir sie <unk> .
Wenn man sich <unk> , sieht man auch <unk> , sehen Sie auch die <unk> <unk> aller <unk> , die Sie <unk> .
Das macht das <unk> , dass man weniger <unk> ist , dass man <unk> .
Ein Beispiel . <unk> <unk> <unk> unter Ihnen : Mein <unk> .
Das ist so ein bisschen der <unk> dieses <unk> .
Das ist <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> wieder . <unk> <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , denkt der Mann , &quot; <unk> ist .
Jeder in meiner <unk> ist die Stadt .
Ich könnte mein Auto <unk> , die Tür <unk> . &quot;
Und er <unk> dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> .
<unk> werden <unk> von der <unk> , die wir von unserer Wahl haben , sogar wenn wir eine großartige Wahl machen .
<unk> mehr Möglichkeiten gibt , <unk> zu mehr <unk> <unk> , <unk> <unk> <unk> gibt .
Und diese <unk> sich an uns als <unk> .
Hier ist ein Beispiel , das hier .
Das <unk> wird an einigen <unk> <unk> .
<unk> in der <unk> und jetzt zum Beispiel , und jetzt muss man Dinge nicht <unk> .
Und noch ein Punkt ist , dass man mit jeder Wahl andere Entscheidungen <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> gibt es die <unk> von <unk> .
Ich kam <unk> während meiner <unk> nach einem neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> gab es nur eine Art <unk> , und die <unk> <unk> man . Das <unk> nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> , und oft genug <unk> , <unk> es sich .
Nach Jahren ging ich zu den <unk> für einen neuen <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> , <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er weiter .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es <unk> <unk> . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde <unk> <unk> .
<unk> ist , <unk> , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . Und ich hatte es besser . Und ich konnte es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Und der Grund , warum ich mich nicht besser <unk> , dass ich mehr begann , war , dass ich mehr begann , dass ich <unk> eines <unk> <unk> <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> .
Und als dass es <unk> gibt , dass es verschiedene <unk> gibt .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und ich habe mir <unk> .
<unk> mehr Möglichkeiten haben , <unk> zu mehr <unk> , <unk> sie über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Leute weniger <unk> sind , sogar wenn die guten Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , was ich Ihnen jetzt spreche .
Es geht ungefähr so .
Und alles war , als alles <unk> .
Denn als alles <unk> war , konnten die Leute noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das beste , was wir jemals erreichen können , ist das <unk> , was wir jemals <unk> haben .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück ist nicht zu <unk> . Sie haben alle <unk> -- das <unk> Glück nicht zu erwarten .
Ich will hier stellen -- <unk> einen <unk> -- ich bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> nehmen , hat seine gute <unk> .
<unk> : Wenn man einen <unk> <unk> <unk> , wenn man einen <unk> <unk> , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall .
Die Welt ist verantwortlich . Denn Sie hatte keine Wahl .
Wenn es hunderte verschiedene <unk> gibt , gibt es einen <unk> , der gegen die <unk> <unk> , und man <unk> , wer ist ?
Die Antwort darauf ist so einfach . Das ist das .
Sie könnten eine bessere Wahl machen .
Und mit hunderte <unk> <unk> , gibt es keine <unk> , um zu <unk> .
Wenn Menschen <unk> , <unk> , sogar wenn die Ergebnisse dieser <unk> gut sind , sind sie <unk> über ihre Wahl .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> -- nicht der einzige , aber ein <unk> <unk> <unk> bei dieser <unk> <unk> und <unk> , ist , dass die Leute so oft <unk> haben , <unk> Erfahrung so oft <unk> .
Und wenn sie diese <unk> für sich selbst versuchen , sie sich selbst die <unk> .
Das <unk> ist also , dass wir <unk> <unk> , aber uns <unk> <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass sie <unk> können , besser ist als nicht <unk> , aber <unk> <unk> nicht <unk> , dass mehr <unk> besser ist .
Es gibt einen <unk> <unk> . <unk> , <unk> , <unk> , das ich nicht .
Aber ich weiß , dass wir schon lange über den Punkt Punkt sind , dass <unk> unser <unk> <unk> <unk> .
Es gibt einen Prinzip -- ich bin <unk> -- ich bin bereit -- ein Prinzip , wo wir uns das beste <unk> .
Die <unk> in <unk> Länder kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon gehört haben , wo das Problem nicht <unk> gibt , dass es zu viele <unk> gibt , aber es zu wenig Wahl gibt .
Die <unk> , die ich hier <unk> , das hier <unk> mit <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> , <unk> Sie gestern erzählt , dass <unk> und schwer zu <unk> <unk> <unk> . <unk> von <unk> <unk> .
Ich sage Ihnen das gleiche <unk> , <unk> Entscheidungen -- sie helfen nicht . <unk> : sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft in der Lage ist , all diese Entscheidungen <unk> zu machen , in denen die Leute <unk> haben , die <unk> <unk> , die Menschen <unk> .
Und das Leben würde <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser , dass sie <unk> von <unk> -- nicht nur <unk> Menschen -- und das kommt von den <unk> von <unk> , die wir mit uns <unk> .
Und das ist das , wenn Sie das <unk> <unk> , dann wird man als Mensch <unk> : &quot; <unk> , was weiß , was weiß , was ?
<unk> ist möglich , <unk> . &quot;
Eine <unk> <unk> , ein <unk> <unk> -- das war mein erste <unk> .
Aber je länger ich darüber <unk> , <unk> ich , dass dieser Fisch <unk> <unk> ist .
Denn es gibt es das <unk> : Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , <unk> , haben wir keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> , dass es <unk> -- vielleicht sogar den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist , Fragen , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
