<unk> Jahr zeigte ich diese beiden <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre <unk> <unk> hatte , die in den USA , 40 Prozent <unk> .
Aber das <unk> ist die <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir die <unk> von uns <unk> <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es in diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und es gibt eine sehr große Menge an <unk> <unk> <unk> ist , die , wenn es durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in die Atmosphäre <unk> , könnte das <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> , ein anderes Team zu einem anderen Team zu einem anderen <unk> mehr .
<unk> ! Sie ist OK . Die Frage ist also , dass wir es sein werden .
Und ein Grund dafür ist , dass diese <unk> <unk> aus dem <unk> <unk> .
Das ist eine <unk> .
Aber das <unk> ist größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wissen , wie die <unk> <unk> , weil es <unk> <unk> ist , dann ist das Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der ganzen Kontinent jetzt eine <unk> <unk> hat .
<unk> ist das Eis im <unk> der <unk> <unk> , sehr schnell , mit <unk> ein paar <unk> <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , wie <unk> .
In den <unk> , die in zwei Jahren , die in der <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> der <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien war eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in den <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> zu einem <unk> <unk> <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie sich aus einem <unk> Kontext <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> jede Stunde
25 <unk> <unk> jeden Tag in unserem Ozeane , schauen Sie sich die <unk> Region des <unk> , aus den USA , aus den <unk> , aus den USA , und an jeder <unk> des <unk> <unk> , es gibt einen <unk> <unk> <unk> <unk> .
Die einzige große <unk> der Erde , neben <unk> , die für 20 Prozent , die für 20 Prozent , die für <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei <unk> <unk> , mit China .
Und es gab eine <unk> , noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> in den letzten Jahren <unk> und wo <unk> <unk> wurden .
Aber es gibt einen <unk> <unk> ,
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um &quot; <unk> &quot; <unk> &quot; zu <unk> &quot; , was ein <unk> ist .
Das Bild hat mich an etwas <unk> <unk> .
<unk> die <unk> wurde , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den <unk> gesehen .
Das ist die <unk> in Amerika .
Das passierte um die <unk> .
Eines der <unk> des <unk> um die <unk> <unk> war .
Video : &quot; <unk> <unk> die <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in den USA , und er <unk> uns uns dazu , unsere Wirtschaft wächst .
<unk> die <unk> <unk> sich mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> und <unk> <unk> . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> der <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich <unk> . Al <unk> , <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie sie <unk> haben . &quot;
<unk> : Also hat die <unk> für <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück von einem davon .
Video &quot; <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere <unk> .
Das ist der Grund , warum es unser <unk> Ziel ist , ein <unk> <unk> <unk> , für das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir <unk> , dass es <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> Sie uns das nur <unk> .
Video : <unk> <unk> : <unk> <unk> , man hat viel davon gehört .
Also lassen wir eine <unk> <unk> <unk> .
<unk> ! Die Maschinen <unk> <unk> <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> eines der <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen alles <unk> .
Schauen Sie sich gut um , das ist die <unk> <unk> <unk> der heute .
Alle <unk> : <unk> <unk> <unk> die <unk> <unk> bei unseren <unk> Herausforderungen und die <unk> Sicherheit .
Video : <unk> : Amerika , <unk> in der <unk> , die Wirtschaft Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> bei all diesen Dingen , die unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahren .
Und ein Plan , Amerika <unk> , ein Plan , das uns <unk> macht und die <unk> der Erde .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> . <unk> .
Al <unk> : Und die letzte .
Video : <unk> : Es geht <unk> Amerika wieder Energie zu geben .
Eines der <unk> Wege , einen <unk> zu machen , <unk> <unk> , <unk> <unk> , die unser Planet um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> , um gut <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> , <unk> zu werden .
Alle <unk> : Es gibt eine <unk> <unk> , die sagt : &quot; Wenn Sie schnell <unk> sind , <unk> <unk> .
Wenn du weit <unk> , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab es eine <unk> über die <unk> bei TED .
Und ich <unk> zurück zu kommen , mit einem <unk> darüber , wie diese Maschine funktioniert .
Ich bin hier . Für diejenigen , die nicht <unk> waren , die nicht <unk> <unk> Experiment , <unk> <unk> in <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> <unk> Millionen Mal pro Sekunde , bis zu <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen die Bilder von diesen <unk> <unk> <unk> . Und das ist das , was ich mit Arbeit . Es heißt , <unk> Meter <unk> , <unk> <unk> , <unk> in <unk> .
<unk> Foto von <unk> in <unk> , damit man die <unk> sehen kann .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Foto wurde von <unk> gemacht .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Foto von der ersten <unk> , die sich um den <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> , die Teilchen in den <unk> <unk> .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , war wir , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> , oder das , als jemand in Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine sowohl eine <unk> als auch ein <unk> <unk> .
Eine Woche später hatten wir ein Problem , das zu tun , was mit diesen <unk> <unk> <unk> .
Diese <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
Es gibt <unk> <unk> , <unk> als die <unk> zwischen den <unk> , können sie <unk> , die Strom <unk> .
In einer der Verbindungen zwischen den neun <unk> <unk> im <unk> , saß ein <unk> .
Und sie wurde <unk> etwas <unk> , und war es <unk> <unk> <unk> <unk> zu <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man sich <unk> , dass die <unk> mehr als 20 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie alle <unk> <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> , <unk> , damit wir weiter mit dem <unk> , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> . Es ist einfach zu <unk> .
Ich glaube , die Tatsache ist , dass es so schwierig ist , die Tatsache , dass wir weiter gehen , dass wir weiter gehen , die Wert von Dingen wie die <unk> .
Ich <unk> die letzten Worte an die <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> <unk> <unk> , seine <unk> Michael <unk> war , <unk> Michael <unk> , das sagte : &quot; <unk> ist so gefährlich für die <unk> der Wissenschaft <unk> , als unsere Bilder von Wissenschaft <unk> , dass unsere Bilder von Wissenschaft <unk> sind , dass es keine <unk> in der Natur gibt , dass es keine <unk> <unk> gibt . &quot;
Danke !
Ich möchte mit Ihnen <unk> zu fragen , dass Sie sich die <unk> <unk> , als Sie mit <unk> <unk> .
Als man <unk> fand , wie man nach <unk> <unk> , sie <unk> und <unk> , war man tatsächlich Probleme <unk> , indem man das mit <unk> <unk> und <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> -- zusammen mit meinen <unk> <unk> und mein <unk> <unk> -- und ich habe mich <unk> zu fragen -- was , wenn wir einen Computer benutzen , würden , wenn wir einen Computer benutzen , die auf eine Art <unk> , die wir <unk> <unk> <unk> können , <unk> Informationen <unk> und wir <unk> <unk> <unk> können , wie wir <unk> <unk> <unk> ?
Diese Frage <unk> uns <unk> , dass wir eine Antwort suchen , indem wir <unk> <unk> .
<unk> <unk> ist eine <unk> , eine <unk> <unk> .
Sie können sich <unk> , sie können sich <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> sie <unk> werden , indem sie nach <unk> <unk> .
<unk> sind <unk> ein Beispiel eines neuen <unk> für das <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst bewusst , dass sie sich ihre Bewegung und sogar der Art , wie wir sie bewegen , es gibt verschiedene neue und <unk> zu entdecken .
Ich werde mit ein paar <unk> Beispiele beginnen .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich <unk> .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie auch und <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der interessante <unk> dieser <unk> , die <unk> von <unk> <unk> ist , wie das <unk> einer Farbe wie ein <unk> war .
In diesem Beispiel stellen drei <unk> <unk> <unk> für <unk> <unk> und ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein bisschen zurück .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu <unk> und das Ergebnis <unk> zu sehen .
Hier zeige ich -- das ist die Entwicklung einer <unk> von einem einfachen <unk> .
Hier zeigen wir ein Spiel , das eine <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> auf jedem <unk> <unk> , und <unk> Worte werden in einem <unk> <unk> .
Nach 30 Sekunden wird es <unk> , und <unk> eine neue Reihe von <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> sie <unk> , und ich bin <unk> sie <unk> und es ein Video zu machen .
Sie waren wirklich weg davon .
Und eines der <unk> Dinge , die <unk> dieser <unk> ist , dass die Leute fast keine <unk> brauchen .
Alles was du sagen muss , ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die sie <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren das <unk> .
Hier ist eine <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in die <unk> bringen , durch die <unk> <unk> , die <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
Okay ! <unk> ! <unk> !
<unk> <unk> und es <unk> kann , und es <unk> <unk> <unk> .
<unk> : und so sind die eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie das <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> , dass wir <unk> haben , wo jeder <unk> einen <unk> <unk> <unk> , wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> <unk> , bei denen man <unk> .
Diese <unk> können in <unk> <unk> werden , damit man das Muster selbst <unk> .
Man <unk> einen <unk> im Muster , die <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> , wie <unk> und <unk> .
Sie werden einen <unk> <unk> und <unk> <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die <unk> <unk> werden , die auf das <unk> Muster <unk> werden .
Schauen wir uns mal an .
Video : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch eine <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : Jetzt <unk> ich ein paar <unk> <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an die <unk> <unk> , damit ich die <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : Jetzt <unk> ich den <unk> an die <unk> <unk> , die <unk> für das , was mehr <unk> .
Video : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> <unk> , wie ich will .
Und dann <unk> das <unk> des <unk> durch das <unk> <unk> nach links zu <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft aus , <unk> <unk> , die besser sind auf die Art , wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich die Zeit , Sie einen neuen <unk> in diesem <unk> zu zeigen , mit einigen <unk> , die wir in diesem Labor in dem Labor <unk> .
Der Gedanke , der ich über die <unk> <unk> möchte , ist , dass dies nur die <unk> <unk> ist , eine ganz neue Generation von <unk> <unk> , die Informationen zu unserer Welt <unk> , wie wir wollen .
Ich danke Ihnen .
Ich <unk> uns , mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben war <unk> ich schon <unk> und ich glaube nicht , dass es jemals ändern wird .
Und doch ist es <unk> etwas <unk> in meinem Leben und <unk> , und ich <unk> , und ich musste meine Beziehung <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein Buch geschrieben , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und ein <unk> <unk> wurde .
Und das <unk> ist , dass die Leute mich überall und immer <unk> <unk> , als ich <unk> bin .
<unk> <unk> - <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> werden ?
<unk> Sie nicht Angst , dass Sie Ihr Leben <unk> <unk> werden , aber niemals mehr ein Buch <unk> werden ?
<unk> du das nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich würde ich mich nicht <unk> . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war als <unk> -- die gleiche <unk> auf <unk> <unk> <unk> <unk> , als ich erzählte , dass ich vor 20 Jahren <unk> werden .
Die Leute sagten : &quot; <unk> du nicht Angst , dass du nie Erfolg <unk> ?
<unk> du nicht Angst vor <unk> , dass du <unk> <unk> ?
<unk> du nicht Angst , dass du du <unk> , dass du du <unk> <unk> , ohne dass es je etwas <unk> und dass du <unk> <unk> <unk> , mit <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesen <unk> .
In der <unk> <unk> die Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diese Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , für alle .
Für <unk> <unk> und andere <unk> Dinge .
Aber was <unk> ist , was ich mich in die letzte Zeit <unk> , die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , für die <unk> <unk> , für die sie auf der Erde <unk> hat ?
Was ist so <unk> <unk> , dass wir uns <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas , das das <unk> <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> hat , oder er nicht Angst vor .
Und so : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde es nicht <unk> .
Um <unk> zu sein : <unk> haben die <unk> <unk> <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Leute haben , die <unk> <unk> <unk> <unk> .
Sehen Sie sich das <unk> an die <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> , oft durch die <unk> .
Und selbst selbst , die keine <unk> <unk> , sind unter ihren <unk> <unk> .
In den letzten <unk> <unk> , <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein <unk> , was zu sagen .
Aber von dieser Art von <unk> <unk> wir nicht mehr .
Wir haben das alle <unk> gehört und haben es mit <unk> gehört und <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und dass ein <unk> <unk> wird .
Also möchte ich alle hier heute <unk> : Können Sie mit dieser Idee leben ?
<unk> Sie das <unk> ?
Denn jetzt <unk> ich mich nicht <unk> , denke ich , es ist keine <unk> <unk> .
Ich denke , es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht gern sehen , dass das dieses Jahrhundert so <unk> .
Wir können <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich , in meiner Situation wäre , sehr gefährlich , würde ich mir diese dunkle <unk> <unk> .
<unk> gesehen , die <unk> , in denen meine <unk> sich jetzt liegt .
<unk> Sie sich nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> werde ich alles <unk> , was ich jetzt noch <unk> , wenn die Arbeit , die <unk> <unk> <unk> werden .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> <unk> <unk> , mein <unk> Erfolg <unk> .
Was eine Idee !
Wenn man so <unk> , ist man für die <unk> <unk> .
Ich möchte das nicht .
Ich liebe mich , die Arbeit , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu <unk> , dass ich nur mit <unk> <unk> <unk> kann .
Ich muss in der Lage sein , eine <unk> <unk> zu schaffen , zwischen <unk> und meinem <unk> <unk> .
Ich habe das letzte Jahr <unk> <unk> ,
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere eine bessere Art haben , <unk> Menschen zu helfen , mit den <unk> <unk> zu helfen .
Meine <unk> hat mich <unk> <unk> und <unk> <unk> .
<unk> Sie , denn es ist eine lange und <unk> Geschichte .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der eine <unk> , <unk> Ort , um <unk> und <unk> Gründe und <unk> Gründe zu sein .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> hatte .
Die <unk> hatten eine <unk> Idee .
Und bei ihnen <unk> <unk> <unk> ein &quot; <unk> &quot; .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> <unk> , die sich in den <unk> des <unk> der <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> am <unk> war , <unk> das <unk> <unk> .
<unk> gab es eine Art von <unk> .
<unk> ! Das ist genau die <unk> , die ich über die Ergebnisse der <unk> <unk> .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> <unk> <unk> .
Wenn man <unk> <unk> war , dann <unk> man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> , <unk> man hatte .
Wenn Sie die Arbeit <unk> , <unk> , dann <unk> Sie es nicht nur an .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität wurde .
Dann kam der <unk> und alles <unk> .
Es <unk> sich eine ganz neue Idee , die <unk> Menschen ist , die <unk> des Universums und <unk> .
Keine <unk> für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss sagen , dass ich ein <unk> <unk> <unk> .
Um eine Person , eine einzige <unk> zu <unk> , dass er oder sie <unk> ist , die <unk> der Quelle des <unk> <unk> , von <unk> <unk> , von <unk> und <unk> <unk> ist -- das ist etwas zu <unk> , was <unk> und <unk> <unk> ist -- das ist etwas zu viel Verantwortung für eine <unk> menschliche <unk> .
<unk> Sie sich jemand fragt , die Sonne zu <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> <unk> <unk> .
Und ich glaube , dass diese <unk> in den letzten 500 Jahren viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir uns <unk> , dass wir auf ein <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> , in einem 18 Minuten <unk> <unk> .
<unk> sind <unk> in den <unk> , die <unk> <unk> über die Idee , dass <unk> mit dem <unk> <unk> <unk> , was <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Sie alle <unk> <unk> .
Und doch , die Frage , die ich mir ab .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Das <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die entschieden sich in den <unk> Prozess <unk> .
Jeder , der <unk> <unk> hat etwas <unk> <unk> -- also in Wirklichkeit alle <unk> hier -- wissen Sie , dass der <unk> Prozess nicht immer <unk> .
Das ist es <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr Leben schon <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf das <unk> von <unk> .
Manchmal , wenn sie auf dem Feld <unk> , war sie <unk> , wie sie ein <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
Und so ein <unk> <unk> als über das Land zu <unk> .
Sie <unk> , dass die Boden unter ihren <unk> begann , und wusste , dass sie in diesem Moment nur eine Sache zu tun , <unk> für ihr Leben .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen musste .
Wenn sie sie <unk> , <unk> <unk> war , dass ihr <unk> <unk> , dass ihr <unk> <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
Und in so <unk> <unk> es durch sie <unk> , <unk> über die <unk> , auf die Suche nach <unk> , auf die <unk> , auf die Suche nach einem anderen <unk> .
Und auch gab es <unk> -- das ist das <unk> , was ich am <unk> Teil der Geschichte -- dass sie die <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> sie durch sie <unk> .
<unk> <unk> sie dann ein <unk> .
Und mit ihren anderen Hand , so erzählte mir , <unk> sie den <unk> aus der Luft .
Sie <unk> das <unk> <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie das <unk> .
In diesen Fällen <unk> die <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> mein <unk> <unk> auch .
Und so funktioniert mein <unk> Prozess nicht . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> .
Aber selbst in der <unk> <unk> habe ich schon mal eine Erfahrung <unk> .
Sie werden es auch kennen , dass es auch kennen , dass es <unk> Ideen in der <unk> von einer Quelle <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es benutzen , ohne <unk> , dass wir verrückt werden ?
Auf einer Art , die gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> kann .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir hatten das hier .
<unk> ist tatsächlich ein großer Teil seines Lebens , der <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die in ihm <unk> <unk> .
Mit den <unk> Jahren wurde <unk> <unk> .
Auf einem Tag <unk> er in <unk> <unk> über die <unk> , und <unk> den Prozess <unk> .
Und als er dort <unk> , hörte er eine <unk> eines <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war eine schöne <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> sich wieder <unk> . &quot; Ich <unk> die <unk> <unk> , und dann bleibt es mich <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat sich nicht in <unk> , aber er <unk> , dass ganze <unk> Prozess und machte etwas <unk> .
Er sah die Luft nach oben und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
<unk> du wirklich , dass ich eine <unk> <unk> <unk> kann ?
Wenn man wirklich <unk> will , dass das <unk> <unk> ist , muss man später noch einmal <unk> , wenn ich Zeit <unk> habe .
Und so <unk> man <unk> .
<unk> <unk> <unk> . &quot; Und dann <unk> <unk> sie sich ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> <unk> , als er sich <unk> des <unk> .
Es <unk> war , ihn zu <unk> , und <unk> nur <unk> .
<unk> <unk> , dass es keinen Grund dafür gab , dass es keinen Grund dafür <unk> .
Es war auch eine <unk> , <unk> Zusammenarbeit sind , eine Art <unk> zwischen <unk> und dem <unk> , dass nicht ganz von <unk> selbst war .
Diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon mal <unk> <unk> .
Ich war in der Mitte der <unk> von <unk> , <unk> .
Auf einem <unk> Moment <unk> ich in <unk> .
Sie kennen das : Ihre Arbeit <unk> , aber nicht gut <unk> und Sie denken , es ist eine <unk> <unk> .
Das <unk> Buch .
Nicht <unk> , wirklich schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als ich mich <unk> , die sich zu seinem <unk> <unk> , und ich <unk> auch eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur von mir .
Sie sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser ist , dann muss man Ihre <unk> <unk> .
<unk> du ? <unk> du das nicht , <unk> du das nicht , <unk> .
Ich <unk> einfach durch , denn das ist jetzt meine Arbeit .
Oh , und in der <unk> ist , dass <unk> heute nur in einem Büro <unk> <unk> . &quot;
<unk> <unk> es hier auf ,
Vor <unk> kamen es in der <unk> <unk> Menschen zusammen , um bei <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war immer toll , denn die <unk> waren <unk> <unk> .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , manchmal , es ist etwas <unk> .
Eines dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal etwas gesehen , Sie haben auch auch etwas gesehen .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
Es war unter ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn das etwas <unk> passierte , war die Leute , was es war und <unk> es .
Und dann begannen sie zu <unk> und <unk> zu <unk> , &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott ,
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> sich mit sich <unk> .
Die <unk> ist die <unk> <unk> von &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Das <unk> Sie heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , sehen Sie : eine <unk> von Gott .
<unk> was wir brauchen .
<unk> ist aber , dass die <unk> am nächsten morgen am <unk> entdeckt , dass er auf <unk> <unk> , dass er auf die Welt nicht mehr <unk> hat .
Und in diesem Moment ist er wieder ein <unk> <unk> , der <unk> <unk> , die vielleicht nie mehr bis so <unk> wird .
Vielleicht wird es nie mehr jemand Gott <unk> während seiner <unk> <unk> .
Was soll er jetzt noch mit den anderen anderen anderen Leben ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> für einen <unk> Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich vor , dass die <unk> <unk> von <unk> <unk> <unk> von <unk> <unk> .
Stellen Sie sich vor , Sie haben eine Weile <unk> <unk> bekommen , die <unk> von einer nicht <unk> Quelle <unk> .
Wenn man bereit sind , <unk> sie <unk> , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> den Gedanken an .
Die letzten Monate habe ich an einem Buch gearbeitet , das <unk> <unk> .
Das Buch , das <unk> , was viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Und wenn meine Gedanken mit mir an die <unk> gehen , <unk> ich mich immer das gleiche für : <unk> <unk> nicht .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach das <unk> , was es ist .
Wenn man das <unk> ist , <unk> <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> ist , in Ihrer Arbeit <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist von <unk> .
&quot; <unk> ! &quot; , wie dann auch immer , weil wir aus <unk> <unk> und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon über einige dieser Projekte , über das menschliche <unk> und was <unk> kann , und das <unk> von neuen <unk> <unk> .
Wir beginnen tatsächlich an einem neuen Punkt : Wir waren die Biologie , und jetzt versuchen wir von diesen <unk> zu <unk> , und jetzt versuchen wir , von diesem <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben immer versucht , die große Fragen zu stellen .
Was ist Leben ? &quot; <unk> &quot; ist etwas , das ich glaube , was viele <unk> versucht haben , zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> .
Wir sind es fast 20 Jahre <unk> .
Als wir das menschliche <unk> haben , dann <unk> wir das menschliche <unk> , <unk> die Welt der Biologie , in die <unk> Welt der Computer .
Nun , wir versuchen , wir zu fragen : Wir leben leben , oder können wir neue Leben erschaffen , aus diesem <unk> Universum ?
Das ist die Karte einer kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einer <unk> <unk> kann .
Und wir haben versucht , zu einem <unk> <unk> <unk> .
Wir können in die Ordnung von 100 oder so <unk> <unk> .
Aber wenn wir uns die <unk> <unk> , ist die <unk> <unk> , die einfach mit unseren <unk> .
<unk> Sie mich , das ist einfach .
Aber wenn wir alle <unk> <unk> , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle eine <unk> Zelle <unk> würde .
Wir entschieden , dass der einzige <unk> <unk> war , das <unk> zu <unk> , damit wir die <unk> <unk> konnten , um die <unk> zu <unk> , um die <unk> Fragen zu stellen .
Und so haben wir begonnen , wenn wir eine <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Wir haben also unsere <unk> des <unk> des <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser letzte Punkt würde es an einem Moment an einem <unk> <unk> .
Wir sind hier vor 15 Jahren <unk> .
Es gab eine Reihe von <unk> , mit einem <unk> <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwierig ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , also mehr <unk> <unk> .
Also mussten wir eine neue <unk> für das <unk> dieser kleinen <unk> und <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk> <unk>
und hatten eine <unk> von <unk> <unk> .
Der <unk> Teil begann , als wir ein <unk> <unk> <unk> in den Bakterien <unk> und die <unk> <unk> <unk> , und die Bakterien die <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> wurden <unk> aus der Zellen <unk> , sie kamen dann zurück und <unk> die <unk> <unk> .
Ich war <unk> mit den <unk> , und ich sagte , dass sie <unk> , dass sie <unk> , aber alle zu gut <unk> .
Sie <unk> mehr als Sie .
Also denken wir , dass es eine Situation ist , in der die Software seine eigenen <unk> in einem <unk> System .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Also entschieden wir sie zu bauen , sie zu bauen , in der Größe der <unk> <unk> konnten .
um zu verstehen , was die <unk> einer <unk> Zelle zu verstehen , was die <unk> einer <unk> Zelle ist .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer mit <unk> Informationen in den Computer sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> <unk> in <unk> war , war der <unk> eines <unk> <unk> .
<unk> fanden wir nach 30 <unk> . Wenn wir die <unk> <unk> <unk> hatten , war es nicht in der Lage , zu <unk> .
<unk> von <unk> , die 50 <unk> <unk> , die 50 <unk> lang sind , die <unk> <unk> , die wir <unk> müssen , damit sie zusammen <unk> .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> Sie : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> <unk> .
<unk> von diesen <unk> <unk> für <unk> 20 <unk> -- -- dass es eine <unk> für jedes <unk> gibt .
Wir können also die <unk> <unk> <unk> , um Worte zu schreiben , Gedanken , Gedanken .
<unk> <unk> wir &quot; <unk> &quot; <unk> &quot; .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu <unk> , mit <unk> , die fünf bis <unk> <unk> <unk> waren , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
In jeder <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> konnten , weil wir einen Prozess <unk> <unk> , das sehr <unk> ist -- dass Sie <unk> sehen wollen .
Wir versuchen den Punkt der <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
<unk> wir <unk> , die wirklich große <unk> -- mehr als <unk> <unk> -- dann wachsen sie nicht einfach mehr in <unk> <unk> .
Das <unk> das <unk> aller <unk> der <unk> Biologie .
Also gingen wir zu <unk> bei anderen <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; nennt , das wird durch die Biologie <unk> , um DNA zu <unk> , die <unk> <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Das sieht man in der <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> Stunden später <unk> er es wieder <unk> , genau wie das erste Mal war .
Es gibt tausende Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> , eine neue <unk> Umwelt gibt .
Die NASA hat <unk> <unk> , dass es hier viele davon gibt , da draußen draußen .
Hier ist eine <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- <unk> mit <unk> , sondern nur <unk> mit dem richtigen Design der <unk> <unk> wir sie <unk> .
<unk> <unk> sie <unk> .
Das ist kein <unk> ; das ist eine <unk> <unk> .
Es ist eine so <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die von einer <unk> von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> <unk> von Menschen , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es <unk> , <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten , dann gibt es <unk> Seiten , um die <unk> <unk> zu <unk> .
Wie <unk> wir eine <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ziemlich einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir , dass Sie <unk> <unk> und <unk> es einen anderen in der <unk> .
Bei der <unk> ist die <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> eines <unk> <unk> <unk> können , eine Zelle in eine andere <unk> und das <unk> können .
Wir haben eine <unk> <unk> von einem <unk> <unk> .
Diese sind etwa so weit <unk> wie Menschen und <unk> .
Wir <unk> etwas <unk> Gene , damit wir <unk> <unk> konnten .
Wir haben das <unk> mit <unk> <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die <unk> <unk> <unk> <unk> -- das neue <unk> in die Zelle <unk> .
Wir dachten sogar , dass er <unk> , aber wir versuchten versuchten versuchten , was weiter zu entwickeln .
Das ist eine <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> oder eine <unk> <unk> , die sie <unk> <unk> <unk> .
Die Leute , die sich die Evolution vorstellen , als ob es eine <unk> <unk> <unk> .
Es gibt <unk> , die <unk> , die <unk> <unk> werden .
Das <unk> , dass in der Zelle war , hat es nicht eine .
Die Zelle -- die <unk> , die wir <unk> -- <unk> .
Es wurde <unk> und das <unk> , und das <unk> das andere <unk> als <unk> Material , <unk> es auf , und deshalb hatten wir <unk> nur die Zelle mit dem neuen <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurzen Zeit <unk> alle <unk> von einer Art und und <unk> hat er komplett in der neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in der es verändert hat .
Das ist <unk> wie <unk> , aber wir sind in der Lage , Dinge <unk> zu ändern , die <unk> <unk> zu ändern , Dinge <unk> zu ändern .
Nun , ich habe schon <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre , und ich habe <unk> , dass wir vielleicht fast eine neue <unk> <unk> <unk> , in denen es auf großen <unk> <unk> <unk> .
Warum sollte man das tun ?
Ich glaube , es ist ziemlich klar , wenn man etwas <unk> , was man braucht .
Wir werden <unk> von <unk> auf neun Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu bringen , ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für alle , die in <unk> <unk> ; in 40 Jahren werden , dass es vier gibt .
Wir haben <unk> <unk> , mit dem <unk> von <unk> Wasser , <unk> <unk> , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen 5 Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> , oder welche <unk> <unk> , oder welche <unk> <unk> .
Und natürlich gibt es all diese <unk> der <unk> , die in der Atmosphäre <unk> .
Und durch die <unk> <unk> haben wir eine <unk> <unk> , und die ich als <unk> <unk> <unk> .
Die <unk> hatte nur eine <unk> <unk> , und <unk> die Vielfalt , die dort aus <unk> .
Wir sind <unk> <unk> <unk> und unsere <unk> <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man an die <unk> von 20 Millionen <unk> <unk> oder <unk> , oder versucht , <unk> zu produzieren oder Medizin oder Medizin zu produzieren , können wir mit einem kleinen Team ändern , können wir mehr <unk> <unk> , als in den letzten 20 Jahren der Wissenschaft der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist eine <unk> von <unk> , was <unk> <unk> wir arbeiten , damit wir <unk> , damit Sie wirklich <unk> können und eine neue Art des <unk> <unk> .
Wir wissen nicht <unk> , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> aus .
Wir <unk> uns jetzt auf der <unk> Generation .
<unk> haben Sie <unk> <unk> <unk> gesehen , nur ein Experiment <unk> .
Wir haben <unk> und <unk> <unk> , die <unk> <unk> werden , wie <unk> , <unk> oder <unk> <unk> , wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Weg , dass wir denken , dass Biologie <unk> haben , ohne die <unk> <unk> und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> <unk> , und deshalb sind wir <unk> , die <unk> <unk> , und wir denken , dass wir die erste <unk> in der Lage sind , die <unk> <unk> in etwa 18 Monate zu Monate zu <unk> .
<unk> und CO2 ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist eine <unk> , die wir <unk> in <unk> haben .
Es lebt in der <unk> , etwa <unk> km , bei <unk> <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> als <unk> .
Wir sind <unk> , ob wir <unk> CO2 <unk> können , was einfach durch <unk> <unk> <unk> werden kann zu <unk> , wo das CO2 <unk> <unk> werden kann , <unk> <unk> , um diesen Prozess zu <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sind , die <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo dann ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch <unk> , die <unk> dieser <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr war der <unk> , wir laufen immer etwas , was hinter den <unk> <unk> .
Ich glaube , dass das <unk> von <unk> <unk> <unk> <unk> zu machen .
Hier sehen Sie , wie die Zukunft aussehen kann , dass die <unk> sich <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , <unk> , und schließlich <unk> .
Wir sind noch weit <unk> von Menschen .
Unser Ziel ist sicher zu stellen , dass wir eine Möglichkeit machen , lange genug zu überleben . Danke .
Was ich Ihnen als erste , schnell zeigen möchte , ist das <unk> einer neuen Technologie , die wir bei einem <unk> in einem <unk> <unk> vor etwa einem Jahr . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> und <unk> und <unk> zu unseren Wunsch .
Und es ist nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist <unk> <unk> , aber diese ist <unk> <unk> <unk> .
Es ist alles nichts aus , weil das <unk> , was die <unk> auf einem <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist es eine <unk> Art <unk> , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
Jeder <unk> ist der Anfang eines <unk> .
Das gibt es wirklich das <unk> und die Erfahrung einer <unk> <unk> oder Zeitung , welche auch in der <unk> auch eine <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> von &quot; The <unk> &quot; <unk> &quot; .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> von <unk> <unk> <unk> <unk> können .
Wir <unk> , dass das keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> für eine Technologie <unk> <unk> , wie diese , ich werde hier keine Zeit <unk> , außer dass wir <unk> auch noch viel <unk> können .
Das sind alle Straßen in den <unk> <unk>
<unk> Sie auf einem Bild der NASA .
Lassen Sie uns etwas anderes betrachten .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , die zwei <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine schöne <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , die von <unk> <unk> .
Wenn wir das tun , dann sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> <unk> , dass sie mit den <unk> Raum -- wo sie sind . So , sieht man <unk> <unk> , und all diese Dinge sind <unk> <unk> .
Ich bin mir nicht sicher , ob es noch noch andere <unk> zu zeigen .
Es gibt diese noch viele <unk> .
Ich möchte eine der <unk> <unk> <unk> zeigen -- und das ist von einer <unk> <unk> , die wir diesen Sommer <unk> <unk> -- um die <unk> <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft dieser <unk> Kraft der <unk> . Und das ist nicht immer <unk> .
Wir mussten die <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den Computer <unk> <unk> , mit <unk> aus <unk> . Sie <unk> <unk> <unk> in <unk> , und Sie <unk> <unk> in <unk> , und die <unk> und <unk> .
Und jeder dieser <unk> <unk> <unk> einen Bild , der Teil dieses <unk> <unk> zu sein .
Und das sind alle <unk> <unk> <unk> , die auf diese Art <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Wissen Sie , ich hatte nie gedacht , dass ich je bei <unk> arbeiten würde .
Es ist <unk> <unk> .
Ich glaube , Sie können sehen , dass es viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , die in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und <unk> .
<unk> <unk> ist sogar eine Reihe von Bildern -- hier sind sie .
Das ist sogar eine <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> .
Wenn wir die <unk> in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , ist , dass wir hier wirklich Dinge mit der <unk> Umgebung tun können . Das wird die Daten von allen -- von allen -- von <unk> <unk> , wie , auf die Erde <unk> , und <unk> das alles <unk> .
Alle diese <unk> sind <unk> und <unk> <unk> und <unk> eine <unk> <unk> , die <unk> der Teile der <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als eine <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , das wächst in Komplexität , wenn man sie verwendet , und die <unk> für die Leute , die es benutzen .
Ihre <unk> werden <unk> von <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> und ihre Namen <unk> <unk> , dann wird mein Foto der <unk> <unk> <unk> mit all diesen Daten , und die ich <unk> , und die ich als Zugang zu <unk> , <unk> und <unk> , und <unk> , diese Art von <unk> und <unk> , und <unk> , damit <unk> und <unk> , eine Art <unk> und soziale <unk> .
Und natürlich ist das <unk> von einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , auf einem Tag in den nächsten Jahren , alle Bilder , die von jeder auf der Welt <unk> werden kann .
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das , was in der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn man im Web nach Bildern <unk> , <unk> man eine <unk> in eine <unk> , und die <unk> auf die <unk> <unk> <unk> .
Was wäre , wenn dieses Bild <unk> <unk> ist ?
Und dann sind die Anzahl der <unk> <unk> , die <unk> <unk> <unk> . Es ist eine <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : <unk> <unk> .
Eines der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , zu leben , zwischen ihnen , die die <unk> <unk> nicht vergessen sind , die <unk> <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> , die <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch über die <unk> , oder dass die <unk> <unk> noch <unk> <unk> , oder dass die <unk> immer noch <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> , <unk> <unk> <unk> <unk> <unk> der Welt , in der wir leben nicht in einem <unk> Sinne , sondern nur eines <unk> <unk> <unk> <unk> ,
Und das <unk> eines <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> <unk> geboren . <unk> Kinder der Welt .
Wir <unk> alle <unk> .
<unk> mit den <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und das <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> , die <unk> in den <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , die <unk> in <unk> , die <unk> im <unk> oder die <unk> in den <unk> oder die <unk> in den <unk> <unk> . Das ist der Mann , der <unk> , vor einem Monat .
Sie alle lernen , dass wir anders sein können , anders denken , dass wir anders sein können , <unk> auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee <unk> <unk> .
<unk> bilden die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das den Planeten <unk> und für sie so wichtig ist wie <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Die <unk> kann man <unk> , wenn die <unk> aller <unk> , <unk> , Ideen , <unk> und <unk> , die durch die <unk> <unk> sind .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem <unk> , dass wir sind und alle <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist die <unk> , die <unk> , die <unk> und noch in vielen <unk> <unk> .
Keine <unk> <unk> <unk> , dass <unk> die Hälfte aller Arten des <unk> <unk> , weil es einfach nicht wahr ist .
Und richtig , das <unk> <unk> für <unk> , kommt nicht einmal in der <unk> <unk> .
Die beste <unk> davon ist , die <unk> <unk> .
Als jeder hier geboren wurde , wurden es <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> <unk> .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , das die <unk> der <unk> der <unk> Welt .
Die Sprache ist eine <unk> <unk> , eine <unk> , eine <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet das , <unk> eine Veränderung <unk> , dass sie schon schon tot sind .
Ist es etwas <unk> als <unk> zu werden , die letzten <unk> der <unk> der <unk> der <unk> der <unk> der Vorfahren zu sein , die <unk> der <unk> der <unk> Vorfahren , indem man <unk> oder die <unk> der Kinder <unk> <unk> ?
<unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde <unk> , weil jede zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> einer alten Sprache <unk> .
Manche von Ihnen sagen : &quot; <unk> die Welt nicht besser sind , wenn wir alle <unk> Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , lassen wir <unk> nehmen . Oder <unk> .
Oder <unk> . &quot; Du <unk> <unk> , wie es sein würde nicht die eigene Sprache sprechen .
Was ich heute tun möchte , ist Sie eine kurze Reise durch die <unk> <unk> , die ein Bild von dem <unk> <unk> , was in Wirklichkeit verloren ist .
<unk> von uns vergessen , dass wenn ich über eine andere Art von <unk> <unk> , habe ich auch wirklich andere Wege .
Zum Beispiel , das <unk> in der <unk> , die <unk> der <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
Das ist eine <unk> , die Farben <unk> und <unk> nicht <unk> , weil die Farben der <unk> recht <unk> <unk> <unk> , in denen die <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> , die <unk> <unk> wird : Sie müssen jemanden <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der Vergangenheit <unk> , aber die <unk> <unk> <unk> in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , aber Sie nie eine Sprache hören .
Sie hören einfach und <unk> und beginnen zu sprechen .
Eines der <unk> <unk> , mit denen ich <unk> habe , die <unk> in <unk> , ein <unk> <unk> , mit dem in <unk> <unk> <unk> .
In <unk> versuchten fünf <unk> zu erklären , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> von sich selbst mit <unk> <unk> <unk> , in der sie <unk> , dass dies noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Fotos auf und versuchten die Form hinter dem Gesicht zu finden .
Und dann <unk> sie , <unk> sie , dass die <unk> sie <unk> , die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> kam aus <unk> .
Wir konnten bis acht Generationen zurück , die wir <unk> <unk> , die wir <unk> eines natürlich <unk> .
Als wir <unk> , gaben sie einen Mann , der einen Mann jemals von <unk> starb , <unk> er doch <unk> wurde . Aber gleichzeitig gleichzeitig einen <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> und <unk> von <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> ich eine <unk> <unk> , als mein <unk> mich , als mein <unk> <unk> , ob ich nach <unk> <unk> , die die <unk> der Macht der Macht der <unk> <unk> , <unk> <unk> zu <unk> , <unk> zu <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb von <unk> <unk> <unk> , der <unk> , der <unk> , der <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , die sich in den <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> von unter dem <unk> <unk> , <unk> auf das <unk> , mit der <unk> <unk> <unk> , damit die <unk> der <unk> <unk> .
Also , <unk> <unk> gern : &quot; <unk> gehen in die <unk> und reden über Gott .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil Sie so <unk> sind , was können Sie passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
<unk> alle <unk> , die ich je <unk> habe , sind die <unk> , die <unk> , eine <unk> aus dem <unk> von <unk> .
<unk> der <unk> , die jemals die <unk> <unk> haben , die jemals in den <unk> der <unk> <unk> .
Sie <unk> sich in einer <unk> <unk> <unk> , die über die <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur das <unk> nie <unk> von den <unk> <unk> .
Und noch immer werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die <unk> <unk> werden bei ihren Familien <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> , in <unk> <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate nach <unk> zu <unk> , die sie in die <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit den Tag , dass sie <unk> nach draußen draußen draußen draußen sind , wenn sie 18 , <unk> , eine <unk> sehen . In diesem Moment der <unk> <unk> des <unk> , wenn die <unk> der Landschaft der <unk> Landschaft mit ihrem Licht <unk> , wird <unk> , wird alles , was sie in <unk> <unk> <unk> <unk> haben . Die <unk> <unk> <unk> <unk> <unk> . <unk> <unk> ,
Und so schön ist es wirklich . Es ist an Sie das vor sich <unk> . &quot; Sie nennen die <unk> <unk> .
Und wir sind die <unk> <unk> , die <unk> <unk> , die <unk> der Welt sind .
Und in diesem Punkt wird es sehr wichtig .
Wenn wir über <unk> nachdenken , <unk> und <unk> , <unk> wir oft <unk> und die alten <unk> <unk> wollte , eine Idee , die <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> von <unk> <unk> .
Für beide ist wenige Raum in der <unk> oder <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> <unk> der Erde <unk> , die nicht auf der Idee der <unk> <unk> sind , aber auf eine <unk> <unk> , die Idee , die Erde <unk> kann , weil das <unk> <unk> <unk> <unk> , kann , weil das <unk> Bewusstsein <unk> <unk> hat .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist , dass der Berg einen <unk> ist , der seine <unk> <unk> , ein anderes Mensch zu sein und eine andere Beziehung zu <unk> , und eine andere Beziehung zu <unk> oder einem kleinen Kind , das <unk> ist , das Berg zu einem <unk> , der einen Berg zu <unk> ,
Oder es ist die <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen den <unk> und der Natur .
Ich bin <unk> in der <unk> <unk> <unk> , die Idee , dass diese <unk> <unk> waren , um <unk> zu werden .
Und das hat mir ein anderes Mensch als meine Freunde der <unk> , die glauben , dass die <unk> der <unk> der <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in den <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> <unk> .
Wenn man also bei der Idee <unk> , dass diese Kulturen <unk> <unk> können , <unk> Sie zu <unk> <unk> .
Es ist ein Foto , das ich in den <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> und <unk> in <unk> und <unk> <unk> funktioniert .
Wenn man nur die <unk> <unk> , dann sieht es aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird mit <unk> einer <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> .
<unk> Sie jemals die <unk> als sie das <unk> , wenn sie das <unk> , die <unk> <unk> <unk> ?
Das <unk> <unk> in <unk> , ist wie eine <unk> <unk> <unk> , <unk> mit <unk> <unk> <unk> , <unk> , um <unk> zu <unk> <unk> . Das <unk> keine <unk> der Realität . Das <unk> nicht <unk> der Realität .
Ich habe versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen , <unk> -- ein Mann , der das <unk> der <unk> in den <unk> Jahren <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , weil , wenn die <unk> <unk> sind , <unk> <unk> , es <unk> <unk> , <unk> <unk> zu erfahren . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , weil sie von ihren <unk> <unk> <unk> werden , indem sie einen <unk> in der <unk> <unk> <unk> werden , <unk> .
Sie können nur <unk> <unk> , mit etwas , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> die <unk> <unk> sind , die <unk> <unk> . Stellen Sie sich die Frage : Wie kann das <unk> in einer <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> sind , die <unk> <unk> <unk> , die <unk> sind , die <unk> <unk> <unk> .
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier ist wie <unk> .
Die <unk> sagen : &quot; Die Pflanzen über uns . Was bedeutet das ? Diese <unk> , die <unk> , <unk> , <unk> , <unk> , die sie alle <unk> <unk> können , die in unseren Augen wie eine eine Art <unk> <unk> würden .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> <unk> , sagen sie : &quot; Ich dachte , ich , dass du etwas von Pflanzen <unk> .
Wissen Sie , das überhaupt nichts ? &quot; Ich sagte &quot; Nein .
Es stellt sich heraus , dass alle 17 Arten in einer Nacht bei <unk> <unk> <unk> .
Man <unk> nicht <unk> , aber es ist eine <unk> <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> sind , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte , während die <unk> Welt , <unk> .
Die Wahrheit ist , dass die <unk> Jahrhundert in 300 Jahren nicht <unk> werden , sondern als <unk> <unk> , sondern als <unk> <unk> <unk> , sondern als <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> <unk> , <unk> <unk> <unk> .
<unk> ist es auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner Amerikaner <unk> zu sein , als sie ihre <unk> <unk> und <unk> <unk> .
Es ist nicht Veränderung , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wenn man sich die Welt <unk> , man <unk> , dass es nicht <unk> ist , diese Kulturen <unk> .
Diese <unk> <unk> <unk> , <unk> <unk> wird von <unk> <unk> <unk> , die über ihre <unk> <unk> <unk> .
Oder das <unk> <unk> , die <unk> <unk> in der <unk> , ein <unk> <unk> , ein <unk> <unk> , das zu <unk> , und jetzt <unk> <unk> wurde und <unk> <unk> <unk> , und jetzt <unk> <unk> <unk> , wo man <unk> , dass der Fluss <unk> ist , mit dem man sehen kann , dass der <unk> <unk> <unk> , in der <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> <unk> , wo man auf die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , in den <unk> , die <unk> , wo man auf
In den Fall der <unk> sind die Krankheiten , die sind <unk> als <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viele Forschung <unk> , dann sehe man das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , sondern <unk> , die <unk> der <unk> eines <unk> , nicht nur in <unk> , sondern nur in vielen <unk> <unk> , sondern in vielen <unk> <unk> , sondern in vielen <unk> <unk> .
Der Schmerz der <unk> ist nicht <unk> , bis man es <unk> in <unk> <unk> .
Ich habe mit einem jungen Kollegen <unk> über Land <unk> von <unk> in <unk> .
Als ich in <unk> kam , <unk> ich den Gesicht hinter dem <unk> , über die Sie hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meiner Kollegen wurde <unk> <unk> <unk> .
Und in der <unk> wurde er direkt <unk> <unk> , als die <unk> <unk> begann .
Sein <unk> <unk> mit den <unk> <unk> in der <unk> , die die Leute in <unk> <unk> hat .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde <unk> <unk> , als er zwei war , er <unk> unter ihren <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> <unk> .
Am Tag <unk> sie am <unk> , <unk> sie in <unk> <unk> , und für diese <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber die <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
Und am Ende kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt leben , oder wir eine <unk> Welt der Vielfalt ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> <unk> , dass wir eine <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , sondern auch würden wir uns <unk> und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> , die Idee , dass unsere Art von <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , die uns <unk> des <unk> <unk> , als die <unk> der <unk> <unk> , als die <unk> der <unk> <unk> wurde , und wir eine <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , fand nur vor 10.000 Jahren .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf die <unk> auf unserem Weg nach <unk> kommen .
Wenn die <unk> Kulturen der Welt <unk> , die Bedeutung der <unk> <unk> werden .
Und es ist in diesem <unk> , dass wir neu <unk> werden , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und <unk> zu können . Es gibt <unk> <unk> <unk> .
Dieses Foto habe ich am <unk> <unk> <unk> <unk> gemacht , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu gehen .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> , all seine <unk> , die <unk> sind .
Jetzt muss man verstehen , dass die <unk> nicht Angst vor den <unk> <unk> ; sie <unk> <unk> .
Die <unk> ihrer <unk> wurden aus <unk> <unk> .
<unk> <unk> war nicht Angst vor der <unk> oder die <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als der <unk> begann , <unk> er als <unk> .
Er hat eine <unk> <unk> <unk> , die auf die <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
<unk> <unk> <unk> er eine <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> <unk> <unk> . Und das , in vielen <unk> , <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
In <unk> <unk> gab die <unk> die <unk> <unk> <unk> eines Landes , als <unk> und <unk> zusammen , und <unk> , und <unk> ist es unser neues <unk> . Es ist <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie eine <unk> <unk> <unk> für ihre <unk> <unk> kann .
Und <unk> , ich glaube , dass es <unk> ist , <unk> für die <unk> , die Welt <unk> , dass sie überhaupt nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , die <unk> , wie die von unseren <unk> , <unk> <unk> werden .
Was wir am Ende bei <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass die <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen , dass Geschichten die <unk> <unk> , die <unk> <unk> auf der Welt sind . Unsere <unk> Millionen <unk> pro Monat <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> finden eine <unk> .
Wir machen einen <unk> in die <unk> , mit unserem Publikum , in der <unk> <unk> , in der <unk> <unk> , was er sieht , hoffentlich <unk> durch das <unk> , was er sieht , hoffentlich <unk> <unk> , dass diese Welt <unk> in <unk> , dass diese Welt <unk> in <unk> und <unk> <unk> , dass diese Welt in der <unk> und <unk> <unk> Welt <unk> , in der <unk> und alle <unk> <unk> <unk> , in der <unk> Welt , in der <unk> und der <unk> Welt der <unk> und der <unk> Welt der <unk> <unk> <unk> <unk> <unk> <unk> Welt der <unk> und <unk> <unk> <unk> und <unk> und <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> <unk> sprechen , <unk> ich <unk> ein Buch <unk> .
Vielleicht sehen Sie , dass Sie eine Information aus anderen <unk> .
<unk> versuche ich auch <unk> , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um genau zu sein : das <unk> <unk> aller <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> wie : <unk> <unk> <unk> , <unk> wir <unk> <unk> <unk> <unk> , müssen wir ihnen so viel <unk> <unk> .
<unk> ist ein großes gutes , ein <unk> Teil des <unk> .
<unk> <unk> uns , <unk> uns <unk> , um zu <unk> zu <unk> , um eine <unk> <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> würde .
Und auch in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele von unseren modernen <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> , gibt es in meinen <unk> 10 verschiedene <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> machen , für den Fall , dass es zwischen diesen <unk> Arten von <unk> <unk> für Sie nichts .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich auf <unk> . Sie können Ihre <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In einer <unk> kann man entscheiden , dass diese Anzahl der <unk> <unk> kann .
Man kann <unk> Millionen <unk> <unk> , <unk> <unk> <unk> , mit <unk> <unk> .
<unk> <unk> -- dann , <unk> Sie viel <unk> .
<unk> ein Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> <unk> , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das war der <unk> <unk> , dass das <unk> nie <unk> .
Die Zeit ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat das Modell noch nicht in den <unk> gesehen , aber Sie können sicher sicher sein , dass das <unk> passiert .
Menschen kommen auf die <unk> und <unk> diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel macht .
Und auch auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass Sie in den <unk> gehen und dann , dass sie <unk> , was Sie tun müssen .
Nein , du <unk> zum Arzt , und sie sagt dann : &quot; Wir können A <unk> oder wir können A <unk> tun .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> .
Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; <unk> des <unk> &quot; .
Das klingt sehr <unk> , aber bedeutet , dass die <unk> <unk> von <unk> <unk> von <unk> , der <unk> <unk> von <unk> , der <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , und nicht die beste <unk> hat , um Entscheidungen zu treffen -- und die <unk> .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen unser Arzt <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , aber eine <unk> <unk> von uns , ist jetzt <unk> <unk> <unk> , wie Sie auf diese Folie sehen können .
Unsere <unk> ist von unserem Hintergrund .
Wir sind selbst <unk> -- so oft wir wollen .
<unk> <unk> <unk> , muss man sich <unk> , was für die Person <unk> .
Lassen Sie uns über das <unk> , die Familie sprechen .
Es gibt eine Zeit , dass jeder jeder <unk> aus dem <unk> <unk> , dass man so schnell wie möglich <unk> und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war , die , nicht wenn und was man dann tat .
Jetzt ist alles <unk> für das <unk> .
Ich <unk> an <unk> Studenten , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> <unk> .
&quot; <unk> ich <unk> oder ? <unk> ich jetzt <unk> ?
Oder <unk> ich das ? <unk> ich zuerst Kinder , oder einen <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden von ihnen eine Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> <unk> .
Und sie haben recht .
Dann kommen wir bei der Arbeit . <unk> gab es <unk> , dass Technologie uns <unk> , um jede Minute von jedem Tag zu arbeiten , in der Welt auch immer in der <unk> <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es tut .
Ich <unk> nicht , wo ich mich <unk> , denn ich möchte diesen Ort für <unk> <unk> .
Aber gut , die <unk> <unk> für <unk> <unk> <unk> , dass wir uns immer fragen , <unk> <unk> <unk> , oder wir <unk> <unk> oder nicht .
Wir können uns einen <unk> von unserem Sohn <unk> , mit uns auf der einen Seite anschauen , und unsere <unk> auf die anderen Seite und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle Minuten dieser <unk> mit allen möglichen Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf dieses <unk> ? &quot; <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , ist wir die <unk> unserer Sohn in einer anderen Art .
Und wo wir auch die große , die kleine , <unk> Dinge , <unk> , <unk> : das Leben ist eine Frage der <unk> .
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles , was <unk> , aber nicht das war ein Problem .
Und so sieht die Welt jetzt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was gut ist , also werde ich darüber <unk> , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> auf den Menschen .
Eine sehr <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und so viele <unk> finden die Leute es schwierig , eine Wahl zu treffen .
Ich gebe Ihnen ein sehr <unk> Beispiel für eine <unk> , eine <unk> in <unk> <unk> .
Und einer von mir bekam Zugang zu <unk> , eine große <unk> , eine <unk> <unk> mit etwa eine Million <unk> <unk> .
Sie fand heraus , dass für alle 10 <unk> , die die <unk> <unk> , die <unk> <unk> , die <unk> zwei Prozent <unk> .
Bei <unk> <unk> haben es 10 Prozent weniger <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , zu <unk> , dass die Leute die <unk> <unk> zum nächsten Tag und sie , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> keine <unk> Brot zu essen , weil sie nicht genug Geld <unk> haben , sondern auch dass die Wahl so schwierig war , dass sie <unk> <unk> <unk> haben .
<unk> <unk> sie zu <unk> Dollar pro Jahr an ihren <unk> <unk> .
Die <unk> war <unk> bereit , ihre eigene <unk> zu <unk> .
<unk> viele <unk> können <unk> funktionieren .
Und ich glaube , die Welt <unk> so aus .
Wenn es um die <unk> geht , möchte man wirklich gern die richtige Wahl , oder ?
Man will nicht <unk> , die <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Der zweite <unk> ist , dass wir , wenn wir die <unk> von uns und <unk> <unk> , dann <unk> weniger <unk> <unk> , als <unk> <unk> .
Es gibt mehrere Gründe , für <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> kann <unk> , dass die Wahl nicht <unk> war .
Man kann sich in einem Fall für das eine andere Wahl wäre besser .
Diese <unk> <unk> <unk> sich dafür , dass man <unk> von <unk> <unk> wird .
Und <unk> <unk> <unk> die <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , ist es <unk> zu haben , <unk> von <unk> , welche <unk> der <unk> <unk> .
Ein <unk> Grund hat mit <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von Dingen , die wir sie <unk> .
Wenn man viele <unk> <unk> können , dann können Sie auch sehr schnell die <unk> <unk> aller <unk> , die Sie <unk> .
Das macht das <unk> , weniger <unk> zu sein , dass man <unk> hat .
Ein Beispiel . Für die <unk> unter Ihnen : Mein <unk> .
Das ist ein bisschen der <unk> dieses Beispiel .
Das ist in der <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> Sie sich <unk> . <unk> .
<unk> kann doch nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> .
<unk> werden <unk> von den <unk> <unk> , die wir von unserer Wahl haben , sogar wenn wir eine großartige Wahl treffen .
<unk> mehr Möglichkeiten gibt , <unk> zu mehr <unk> <unk> .
Und die <unk> uns als <unk> .
Hier ein Beispiel , ein weiteres Beispiel .
Diese <unk> <unk> sich an ein paar Punkte an .
<unk> in der und jetzt zum Beispiel , und jetzt <unk> , dass man Dinge nicht <unk> muss .
Und noch ein <unk> Punkt ist , dass man mit jeder anderen Entscheidungen andere Entscheidungen <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> <unk> wird .
Und <unk> ist die <unk> von <unk> .
Ich kam in meinem <unk> in eine neue <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> Sie <unk> . Das <unk> sich nicht , es war unglaublich <unk> , aber wenn man die <unk> genug <unk> und oft genug <unk> , und <unk> genug <unk> , und <unk> <unk> <unk> , aber sie <unk> .
Nach Jahren ging ich in die <unk> für einen neuen <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und die <unk> sagte : &quot; <unk> Sie <unk> , <unk> oder <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie eine <unk> mit <unk> ?
<unk> Sie etwas <unk> oder <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich möchte der einzige <unk> , der es <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lang <unk> <unk> .
<unk> ist <unk> , ich <unk> die <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> all die Möglichkeiten <unk> , konnte ich es besser tun .
Aber ich <unk> mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , dass ich mich nicht besser war , dass ich mehr begann , von der <unk> eines guten <unk> zu <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Und als <unk> , dass es verschiedene gab , und eine davon <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und das stellte mich <unk> .
<unk> mehr Möglichkeiten haben , <unk> zu mehr <unk> , <unk> sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Leute weniger <unk> sind , auch wenn das gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , was ich heute spreche .
Und es geht es ungefähr so .
Alles war besser als alles <unk> .
Denn dann konnten die <unk> <unk> , konnten die Leute noch <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> <unk> , aber das beste , was wir je erreichen können , ist das etwas so gut ist , wenn wir erwartet hatten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Die <unk> von Glück -- <unk> sind Sie alle <unk> -- das <unk> der <unk> der <unk> nicht zu viel erwarten .
Ich möchte hier <unk> -- eine <unk> <unk> -- ich <unk> mich mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> hat seine gute <unk> <unk> .
Und dann , wenn man eine <unk> <unk> <unk> , wenn es nur eine <unk> <unk> gibt , kann man fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall .
Die Welt ist verantwortlich . Denn Sie hatten keine Wahl .
Aber wenn es hunderte hunderte verschiedene <unk> <unk> , und Sie <unk> eine <unk> , die sich <unk> , die sich <unk> , die sich <unk> , wer ist ?
Die Antwort darauf ist genau so einfach . Das sind Sie .
Du <unk> eine bessere Wahl .
Mit <unk> <unk> haben wir keine <unk> <unk> ,
Wenn Menschen <unk> <unk> , selbst wenn die Ergebnisse dieser <unk> gut sind , sind sie <unk> über ihre Wahl .
Und sie <unk> sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> -- nicht die einzige , aber es ist eine <unk> <unk> <unk> , die Leute so oft <unk> <unk> haben .
Und wenn sie diese <unk> für sich selbst versuchen zu erklären , sie sich selbst die <unk> .
Es ist also , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> nicht <unk> , dass <unk> besser ist , dann ist es nicht <unk> , aber <unk> <unk> <unk> nicht mehr <unk> .
Es gibt eine <unk> <unk> . <unk> an <unk> .
Aber ich weiß , dass wir schon lange über den Punkt <unk> <unk> .
Jetzt ist es ein Prinzip -- ich bin <unk> <unk> -- ein Prinzip , das wir am besten <unk> <unk> können .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , und wir haben schon schon gehört , wo das Problem nicht <unk> , dass es zu viele <unk> gibt , aber es gibt zu wenig Wahl .
Die <unk> , die ich hier <unk> , die ich hier <unk> , <unk> <unk> .
Das ist <unk> , und das <unk> : <unk> <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und schwierig zu <unk> und <unk> <unk> nicht . <unk> von Geld .
Ich sage Ihnen das gleiche über diese <unk> , <unk> , <unk> , <unk> , sie <unk> noch .
Sie machen uns weniger wert .
Wenn ein Teil von <unk> Menschen in unserer Gesellschaft <unk> , um alle <unk> zu <unk> , in denen die Leute <unk> <unk> haben , die Leute zu <unk> , die <unk> <unk> haben .
Wir leben uns selbst <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> von <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> , die wir mit uns <unk> .
Und dann <unk> das . Wenn Sie das <unk> <unk> , dann werden Sie als Mensch : &quot; <unk> , was weiß , was weiß , was ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erste <unk> .
Aber , länger ich <unk> , <unk> zu besser , <unk> ich , dass diese Fisch <unk> ist .
Denn tatsächlich ist es <unk> , dass die Hand <unk> ist , wenn man die <unk> <unk> , <unk> man <unk> , gibt es keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> , <unk> man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht eine <unk> .
Das ist <unk> <unk> , <unk> zu <unk> -- <unk> sogar für die Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
