<unk> Jahr <unk> ich diese zwei <unk> , um zu zeigen , dass die <unk> , die in drei Millionen Jahren <unk> hatte ich diese Größe der Größe der <unk> <unk> , mit 40 Prozent <unk> .
Aber das <unk> ist das <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir unser <unk> <unk> <unk> <unk> .
Es <unk> in den Sommer und <unk> im Sommer <unk> .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version davon , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus nach <unk> .
Das ist das <unk> Eis während des <unk> <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist das <unk> dieser <unk> .
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und dort eine <unk> <unk> <unk> , die , von <unk> <unk> ist , die , wenn es von <unk> <unk> wird .
<unk> mit der <unk> Menge an <unk> in der Atmosphäre <unk> , die <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , mit einem anderen Team zu <unk> .
<unk> ! Sie ist OK . Die Frage ist aber , ob wir das sein werden werden werden .
Und ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Aber es ist größer als je zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> , dann ist das der Ort , wo es im Meer <unk> <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des Planeten ist , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der ganzen Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> <unk> sehr schnell , <unk> , mit <unk> <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , genau wie <unk> .
In den <unk> , die <unk> , die <unk> <unk> , die vor einigen Jahren noch <unk> , die vor einigen Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
In der <unk> , ist diese <unk> die Quelle der <unk> für diese Stadt <unk> .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in den <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese globale <unk> hat <unk> <unk> , <unk> <unk> <unk> .
Und die Anzahl <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> Mal mehr in den letzten 30 Jahren als in den <unk> Jahren .
Dieses Muster ist komplett <unk> .
Wenn Sie sich das aus einem <unk> Kontext <unk> , kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk> , <unk> , <unk> , <unk> , von Amerika , von Amerika , <unk> , von Amerika , <unk> , und dann gibt es dort eine <unk> <unk> <unk> , die <unk> <unk> des <unk> <unk> , da gibt es einen <unk> <unk> <unk> des <unk> <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent <unk> , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei größten <unk> , zusammen mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt eine politische <unk> , die <unk> in unserem Land .
Die <unk> und <unk> <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> zu denken .
<unk> <unk> <unk> <unk> , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der <unk> eines <unk> in Amerika .
Das passierte um den <unk> .
Einer der <unk> <unk> um den <unk> <unk> war .
Video : &quot; <unk> <unk> <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> sich <unk> , unsere Wirtschaft <unk> .
<unk> <unk> wird mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> ihre Arbeit . &quot;
Hier kommt ein <unk> <unk> des <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich sein . Al <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie <unk> haben . &quot;
<unk> <unk> : Also hat die <unk> <unk> <unk> <unk> <unk> .
Das ist ein Stück davon .
Video &quot; Bei <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge <unk> .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> <unk> , um das Licht zu <unk> und das <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass das <unk> ist -- und es <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> Sie uns .
Video : <unk> : <unk> <unk> , du hast viel davon davon gehört .
Also lassen wir uns eine <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> ein bisschen <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen können .
Und ich denke , das ist die <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> bei unseren <unk> Herausforderungen , die <unk> <unk> bei unseren <unk> Herausforderungen , und die <unk> von <unk> Sicherheit .
Video : <unk> : Amerika <unk> , die Wirtschaft Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die
Die roten <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Und ein Plan , um Amerika zu bekommen , und einen Plan , der uns <unk> macht und die <unk> der Erde .
<unk> eine Lösung , die <unk> genug ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie . <unk> .
<unk> <unk> : Und die letzte .
Video : <unk> : Es geht <unk> um <unk> .
Und eines der <unk> <unk> , um einen <unk> zu machen , <unk> <unk> , <unk> <unk> , die unser Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> <unk> : Es gibt eine <unk> <unk> , die sagt : &quot; Wenn Sie schnell <unk> wollen , <unk> <unk> , nur .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen , und schnell .
Vielen Dank .
<unk> Jahr gab es eine <unk> über die <unk> bei TED .
Und ich <unk> zurück zu kommen , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die nicht <unk> waren : die <unk> ist das größte <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , nachdem das Universum <unk> <unk> .
<unk> <unk> , also !
Das ist die Maschine <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> . Und das ist , mit denen ich arbeite . Es heißt , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Das Bild von <unk> in <unk> , damit man die <unk> sehen kann .
In 10 <unk> <unk> wir die Maschine zum ersten Mal <unk> .
Dieses Bild von <unk> wurde von <unk> gemacht .
Das <unk> für eine <unk> in der <unk> .
Das ist ein Bild der ersten <unk> , der sich <unk> um den <unk> <unk> , und mit <unk> mit <unk> <unk> , die <unk> <unk> , die <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das <unk> <unk> <unk> , oder das , als jemand in Google <unk> und sah , dass der <unk> so aus <unk> <unk> .
Das bedeutet , dass wir eine <unk> als <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , mit diesen <unk> <unk> zu machen .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> von Ihnen sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> <unk> sind .
Es ist also also auf <unk> Grad , <unk> als die <unk> zwischen den <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> <unk> im <unk> , saß ein <unk> .
Und das war das <unk> , und war es <unk> <unk> <unk> gegen 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie <unk> wurden <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie <unk> .
Jetzt sind sie wieder auf .
<unk> <unk> wird die <unk> <unk> <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> <unk> oder <unk> , damit wir <unk> <unk> , damit wir <unk> mit dem <unk> , was die <unk> des Universums sind .
Nun , natürlich , haben die <unk> <unk> <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , dass es so schwierig ist , die Tatsache , dass wir über die Tatsache , dass wir über die <unk> <unk> ist , dass wir über die <unk> <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich , während ich <unk> , während ich <unk> <unk> , <unk> , <unk> Michael <unk> war , das sagte : &quot; <unk> ist so gefährlich für die <unk> des menschlichen <unk> , als an den Fortschritt des menschlichen <unk> , als zu <unk> , dass es keine <unk> in der Natur , dass es keine <unk> gibt , und dass unsere <unk> <unk> , dass es nicht <unk> , und es es gibt , und es gibt es es es es keine <unk> , dass unsere <unk> zu <unk> , dass es es es es es es es es es es es es keine keine <unk> , und unsere <unk> , und <unk> , und unsere <unk>
Danke !
Ich möchte Ihnen anfangen , Sie zu fragen , wenn Sie mit <unk> <unk> <unk> .
Als Sie <unk> , wie man nach <unk> <unk> , sie <unk> und <unk> , war es , dass man <unk> <unk> , indem man das <unk> und <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> , mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> , mit meinem <unk> <unk> und meinen <unk> <unk> <unk> -- und ich <unk> <unk> <unk> -- was , wenn wir einen Computer benutzen , und <unk> , <unk> , wie eine Art <unk> <unk> , die sich <unk> <unk> , was wir mit beiden Händen <unk> Informationen <unk> und <unk> können , und wir <unk> <unk> <unk> ?
Diese Frage <unk> , die uns <unk> , dass wir eine Antwort suchen , indem wir <unk> <unk> .
<unk> <unk> ist ein <unk> , der <unk> eines <unk> .
Sie können mit der Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> Kontakt .
Das <unk> ist die <unk> <unk> , wie <unk> sie <unk> werden , indem sie <unk> <unk> werden .
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> von <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> , die <unk> <unk> , sich bewusst sind , dass sich ihre Bewegung und <unk> , und sogar andere , wie wir sie bewegen , es gibt verschiedene neue und <unk> <unk> zu entdecken .
Ich werde mit einigen <unk> Beispiele beginnen .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> <unk> spielt .
Diese <unk> <unk> sich <unk> bewusst .
Und wenn sie <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und können <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> <unk> dieser <unk> , die <unk> von <unk> <unk> ist , wie es <unk> einer Farbe wie war es ein <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> und kann sie nutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir uns <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu machen , und das Ergebnis <unk> zu sehen .
Hier zeige ich -- Das ist die Entwicklung einer <unk> Reihe von von einem einfachen <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> , und <unk> Worte werden in einem <unk> <unk> <unk> .
Nach 30 Sekunden wird es ganz <unk> , und <unk> eine neue <unk> mit <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> zum <unk> <unk> , und ich bin <unk> , sie <unk> , und ich bin <unk> sie , und ein Video zu machen .
Sie waren wirklich <unk> .
Und einer der <unk> Dinge dieser <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles , was Sie sagen muss , ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , es testen .
Das ist unser <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier wird ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> <unk> , indem er einfach nur das <unk> <unk> , das <unk> des <unk> <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er ein <unk> in den <unk> <unk> .
<unk> ! <unk> ! <unk> !
Und durch die <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> <unk> <unk> <unk> -- <unk> ! <unk> : <unk> ! <unk> ! <unk> : <unk> ! ! <unk> ! <unk> ! <unk> !
<unk> : und so sind ihre eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das <unk> Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> <unk> kann , <unk> man <unk> .
Diese <unk> können in <unk> <unk> werden , damit man das Muster selbst <unk> können .
Man <unk> ein <unk> im Muster , indem man das <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> , indem sie <unk> werden .
<unk> <unk> <unk> wie <unk> und <unk> , die <unk> werden auf das ganze Muster <unk> .
<unk> wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zum ersten Muster , <unk> durch eine <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : Jetzt <unk> ich ein bisschen <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an den <unk> , so dass ich den <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> <unk> .
Video : <unk> : Jetzt <unk> ich den <unk> an den <unk> <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> machen wie ich möchte .
Und dann , wenn man das <unk> von <unk> nach links zu <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft aus der <unk> <unk> <unk> , die besser sind auf die Art , wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich die Zeit , Ihnen ein neues <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in diesem Labor in dem Labor <unk> .
Die Idee , die ich über die <unk> <unk> , ist , dass dies nur der <unk> bis zu einer <unk> <unk> mit <unk> Medien , die Informationen zu unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen von <unk> .
Ich <unk> mir , dass Sie sich mit Ihnen reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lange bin ich schon <unk> von <unk> und ich glaube nicht , dass das je ändern wird .
Und doch ist es <unk> etwas <unk> in meinem Leben und <unk> , und ich <unk> , und meine Beziehung <unk> <unk> <unk> .
Es begann mit einem Buch , das ich <unk> <unk> , ein <unk> , &quot; <unk> , <unk> , <unk> , <unk> &quot; , das sehr im Gegensatz zu meiner Arbeit der ganzen Welt <unk> , und ein <unk> <unk> <unk> wurde .
Und das <unk> ist , dass die Leute überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , wo -- <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> werden ?
<unk> Sie nicht Angst , dass Sie Ihr Leben <unk> <unk> <unk> werden , aber nie mehr ein Buch <unk> werden ?
<unk> du nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr <unk> . Aber ich erinnere mich an , dass ich vor 20 Jahren – ich war als <unk> -- die <unk> <unk> <unk> , als ich erzählte , dass ich <unk> werden wollte .
Die Leute sagten , &quot; <unk> du nicht Angst , dass du nie Erfolg werden ?
<unk> Sie nicht vor <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht Angst , dass Sie Ihre <unk> <unk> , ohne dass es je etwas aus <unk> und dass Sie auf dem <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
In der <unk> <unk> <unk> , die auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , <unk> alle .
Zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich in die letzte Zeit <unk> , wo sich Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , <unk> zu <unk> sein , für die sie in ihre Meinung <unk> ?
Was ist so sehr <unk> <unk> , dass wir uns <unk> machen , um die <unk> auf den <unk> <unk> , etwas , das bei <unk> <unk> , was bei <unk> <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren , die er je <unk> hat , ob er das <unk> <unk> hat , oder er nicht Angst vor sich war .
Und wie ist John , wie ist es mit <unk> ? &quot;
Nein , so wurde nicht über <unk> gesprochen .
Um <unk> zu sein , <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
<unk> , die <unk> <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> zu sein .
Schauen Sie sich das <unk> an den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigene <unk> .
Und selbst die <unk> nicht <unk> , unter ihren <unk> zu <unk> .
In den letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem von meinem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , um über die <unk> zu sagen .
Aber von diesen <unk> <unk> wir nicht mehr .
Wir haben das alles <unk> gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> ist mit <unk> und dem <unk> <unk> <unk> wird .
Und deshalb möchte ich alle hier fragen : Können Sie mit dieser Idee ?
<unk> Sie das ?
Denn ich denke , ich bin mir einmal über <unk> , denke ich , es ist nicht <unk> .
Ich finde es <unk> .
Und auch gefährlich .
Ich würde nicht gerne sehen , dass dieses Jahrhundert so <unk> wird .
Wir können <unk> viel <unk> <unk> , um zu Leben .
Ich bin sicher , dass ich für mich , in meiner Situation wäre , sehr gefährlich , um zu den <unk> Gedanken zu leben .
<unk> gesehen , in dem meine <unk> <unk> sich jetzt befindet .
<unk> Sie sich nach : Ich bin noch <unk> , <unk> Jahre alt .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich heute noch <unk> , indem ich das <unk> <unk> <unk> , wenn das <unk> <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> , <unk> ist mein <unk> Erfolg bereits hinter mir .
Was eine Idee !
Wenn Sie so denken , ist es , ist <unk> , dass sie <unk> <unk> , um neun Stunden an der <unk> <unk> .
Das möchte ich nicht .
Ich liebe mich , die Arbeit an die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu dem <unk> , dass ich nur durch das <unk> mit <unk> <unk> , wenn ich ein <unk> <unk> im Prozess <unk> .
Ich muss in der <unk> <unk> <unk> , <unk> zu <unk> zwischen <unk> und meinem <unk> sehr <unk> Angst vor den <unk> <unk> .
Ich habe das letzte Jahr <unk> , <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> , und ich habe mich in andere <unk> <unk> , um zu sehen , ob andere <unk> <unk> , <unk> Menschen helfen , um mit den <unk> <unk> <unk> .
Meine <unk> hat mich <unk> , <unk> <unk> und <unk> <unk> .
<unk> <unk> , weil es eine lange und <unk> Geschichte ist .
In der <unk> <unk> <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe .
Die <unk> <unk> diese <unk> <unk> <unk> der Kreativität &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> , die ihm <unk> Wörter <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> Geist eine <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht besonders <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> <unk> er an der Arbeit .
<unk> ! Das ist genau die <unk> , wo ich über die Ergebnisse der Arbeit <unk> <unk> .
Jeder wusste , wie es in seiner Arbeit <unk> .
Die <unk> wurde so <unk> , zum Beispiel zu <unk> <unk> .
Wenn Sie <unk> , <unk> Sie , dann haben Sie nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> <unk> , <unk> man <unk> hatte .
<unk> Sie Ihre Arbeit <unk> , dann lag das nicht nur an Sie .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das , wie in der <unk> Kreativität <unk> wurde .
Dann kam der <unk> , und alles <unk> .
Es gibt eine ganz neue Idee , die <unk> Mensch ist das <unk> des Universums und <unk> <unk> .
<unk> Raum für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die <unk> Kreativität <unk> .
Und zum ersten Mal in der Geschichte wurde von <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> <unk> <unk> .
Um eine Person zu <unk> , eine einzige <unk> zu <unk> , glauben , dass er oder sie <unk> ist , das <unk> , die Quelle des <unk> <unk> , von allem was <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu viel Verantwortung für eine <unk> menschliche <unk> .
<unk> Sie sich jemanden fragen , die Sonne zu <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> werden <unk> <unk> <unk> .
Und ich glaube , dass diese <unk> in den letzten 500 Jahren viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir <unk> , <unk> , dass wir in einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> <unk> .
<unk> sind wahrscheinlich im Publikum , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> mit dem <unk> <unk> , was <unk> <unk> , die <unk> von <unk> bis <unk> <unk> <unk> <unk> .
Ich meine , ich werde Ihnen alle <unk> <unk> .
Und doch frage ich mich , was ich frage .
Warum nicht ?
Warum sollten wir diesen Gedanken nicht <unk> ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die <unk> im <unk> Prozess <unk> .
Jeder , der uns <unk> , was versuchen zu schaffen -- also in Wirklichkeit alle <unk> hier -- wissen , dass der <unk> Prozess nicht immer <unk> .
Und das manchmal fast <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr Leben schon <unk> sie <unk> .
Sie erzählte mir über ihre <unk> <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , war sie <unk> , dass sie ein <unk> <unk> , über das Land <unk> .
Es war , so dass sie , als ob es eine große <unk> Luft <unk> .
Und so <unk> <unk> als <unk> <unk> , um das Land zu ihr <unk> .
Sie fühlte , dass die Boden <unk> , <unk> <unk> und wusste , dass sie in diesem Moment nur eine Sache war , <unk> , <unk> für ihr Leben <unk> .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen .
Wenn es <unk> <unk> , war , war , dass ihre einzige Möglichkeit <unk> , das <unk> zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber erreicht das Haus nicht .
In diesen <unk> <unk> <unk> <unk> durch ihre <unk> , <unk> , <unk> , <unk> -- in ihren Worten -- in eine andere <unk> .
Und es gab auch noch einmal diese Geschichte , war es auch ein <unk> Teil der Geschichte -- dass sie das <unk> <unk> <unk> .
Dann war sie in <unk> nach <unk> und Papier , und <unk> sie durch sie <unk> .
<unk> <unk> , als sie <unk> .
Und mit ihren anderen Hand , so erzählte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie das <unk> .
In diesem <unk> <unk> <unk> sich in <unk> <unk> <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was , so <unk> , wie ich das <unk> <unk> , so <unk> mein <unk> <unk> .
Und so funktioniert meine <unk> . Ich bin nicht <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber selbst in diesem <unk> <unk> ich schon einmal eine Erfahrung .
Sie werden es auch kennen , dass man es <unk> Ideen in <unk> <unk> <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne dass wir verrückt werden ?
Wie ist es eine <unk> für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn vor einem <unk> .
Wir hatten das hier .
<unk> ist eigentlich ein großer Teil seines Lebens , der <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> <unk> <unk> , die in ihm <unk> <unk> .
In den <unk> Jahren wurde <unk> <unk> .
An einem Tag <unk> er in <unk> <unk> über den <unk> <unk> , und <unk> <unk> den Prozess <unk> .
Während er so <unk> , hörte er ein <unk> von einem <unk> .
Es <unk> , wie <unk> , das ist <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das ging nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> , und dann <unk> sie : &quot; Ich <unk> den <unk> <unk> , und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat aber nicht <unk> , aber er <unk> , dass ganze Prozess <unk> Prozess und tat etwas <unk> .
Er sah die Luft nach oben und sagte , &quot; <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wirklich wollen , dass dieses <unk> kommt , muss man später <unk> , wenn ich Zeit <unk> habe .
Und dann nicht , <unk> <unk> , <unk> <unk> .
<unk> <unk> bei <unk> . &quot; Und von diesem Moment <unk> <unk> sich <unk> .
Die Arbeit selbst ist dasselbe , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> <unk> , der <unk> Prozess in ihm <unk> , als er sich <unk> , als er sich <unk> .
Das <unk> war , dass er <unk> <unk> , es war , dass sie <unk> nur <unk> <unk> .
<unk> <unk> , dass es nicht <unk> gibt .
Es war auch ein <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , die <unk> , die <unk> , die nicht ganz von <unk> selbst war .
Und diese Geschichte hat meine Art von <unk> verändert .
Ich habe schon einmal <unk> <unk> .
Ich saß in der Mitte des <unk> , <unk> , <unk> .
Ich habe in <unk> <unk> <unk> .
Sie kennen das , was Sie tun wollen , aber nicht gut <unk> , und man denkt , es wird ein <unk> <unk> .
Das <unk> Buch .
Nicht <unk> , wirklich schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als <unk> ich mich <unk> , die sich bis seine <unk> <unk> , und ich <unk> auch eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich in eine <unk> Ecke des <unk> .
Und ich sagte , &quot; <unk> Sache , wir wissen <unk> , dass , wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur durch mich .
Und Sie können sehen , dass ich alles in <unk> <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser ist , dann muss man Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , denn das ist meine Arbeit .
Oh , und in der <unk> kann heute <unk> werden , dass <unk> heute nur in einem Büro <unk> <unk> . &quot;
<unk> <unk> kommt das hier auf ...
Vor <unk> <unk> <unk> Menschen zusammen , um bei <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war immer <unk> , denn die <unk> waren <unk> .
Aber manchmal , sehr , was passierte passiert ist , ist etwas <unk> .
Und eines dieser <unk> wurde als <unk> .
Und Sie wissen schon , was ich damit meine , Sie haben auch einmal das bei einem <unk> gesehen .
Es war als ob die Zeit <unk> und die <unk> durch eine <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> <unk> , aber jetzt war alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
In ihm , unter ihm , <unk> er <unk> .
Ein <unk> <unk> <unk> .
Wenn also also etwas <unk> passierte , war es , und <unk> es war .
Dann <unk> sie zu <unk> und <unk> <unk> <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> <unk> <unk> , als die <unk> <unk> , und <unk> <unk> sie <unk> , <unk> diese <unk> mit sich <unk> .
Aber die <unk> ist <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Und das <unk> <unk> , dass Sie heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , sieht : ein <unk> Gottes .
<unk> was wir brauchen .
Aber <unk> ist , dass die <unk> am nächsten morgen am <unk> entdeckt hat , dass er auf <unk> <unk> <unk> , dass er auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Und in diesem Moment ist er ein <unk> <unk> , der <unk> , die vielleicht nie mehr bis zu so <unk> werden .
Vielleicht wird es nie mehr jemanden Gott während seiner <unk> <unk> .
Was soll er jetzt noch mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> , für einen <unk> Geist .
Aber es muss nicht <unk> sein .
Stellen Sie sich vor , Sie werden schon nicht <unk> , dass die <unk> <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich vor , Sie haben sie <unk> , dass Sie sie eine Weile <unk> haben , <unk> <unk> zu <unk> <unk> .
Wenn Sie <unk> , werden sie <unk> , werden sie <unk> an jemanden <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> den Gedanken an .
In den letzten Monaten habe ich an einem Buch gearbeitet , das <unk> <unk> wird .
Das Buch , in dem ich viel <unk> , <unk> zu lange <unk> .
Die <unk> dieser <unk> <unk> .
Und wenn meine Gedanken mit mir an die <unk> gehen , liebe ich mich immer das gleiche für <unk> .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach .
<unk> Sie einfach Ihre Sache machen , was auch immer .
Wenn Sie Ihre Aufgabe ist <unk> , <unk> <unk> .
Wenn der <unk> <unk> <unk> , dass Sie <unk> <unk> , in Ihrer Arbeit , die <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> !
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das glaube ich von <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir von <unk> menschlichen Liebe und <unk> <unk> , aber sie <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Ich habe das schon einmal über einige dieser Projekte <unk> , über das menschliche <unk> und was <unk> kann , und was das <unk> und was das <unk> und <unk> <unk> kann .
Wir beginnen also , von einem neuen <unk> : Wir waren die Biologie , und jetzt <unk> wir , um diese <unk> zu <unk> in die Biologie <unk> , mit dem <unk> und <unk> <unk> .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , von dem ich glaube , was viel <unk> haben versucht , zu verstehen , auf verschiedene <unk> zu <unk> .
Wir haben verschiedene <unk> <unk> , es zurück zum <unk> <unk> .
Wir sind es <unk> 20 Jahre am <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie .
Nun , wir versuchen , dass wir Leben <unk> , oder können wir neu erschaffen , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , ob wir zum <unk> <unk> <unk> <unk> können .
Wir können in den <unk> von <unk> <unk> , die 500 oder so , die es gibt .
Aber wenn wir uns die <unk> Karte ansehen , ist die <unk> einfach <unk> , <unk> einfach mit unseren <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle <unk> <unk> , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir haben uns <unk> , dass die einzige <unk> <unk> war , um diese <unk> zu <unk> , damit wir die <unk> <unk> konnten , um die <unk> <unk> zu <unk> .
Und so haben wir begonnen , wenn man <unk> <unk> ? &quot;
<unk> <unk> die <unk> <unk> diese sehr große Moleküle zu machen , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Wir <unk> also , unser <unk> des Lebens ist <unk> <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser letzte Punkt würde es an einem <unk> <unk> .
Wir sind hier vor 15 Jahren hier vor .
Es gab einige <unk> <unk> , mit einem <unk> <unk> <unk> an den ersten Experimente .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis <unk> in <unk> <unk> , und es ist ein <unk> Prozess , also , wie länger es <unk> , desto länger gibt es es es gibt , desto mehr gibt es gibt es gibt , desto mehr gibt es gibt es gibt es <unk> , desto mehr man <unk> <unk> ,
Also mussten wir also eine neue <unk> für das <unk> dieser kleinen <unk> und <unk> <unk> <unk> .
Und das war unser erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , <unk> die <unk> ,
und <unk> hatten eine <unk> von etwa <unk> <unk> .
Der <unk> <unk> <unk> , als wir einen <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien <unk> <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> <unk> <unk> <unk> , als <unk> aus den Zellen <unk> , sie kamen und <unk> <unk> .
Ich war <unk> mit den <unk> , und ich sagte , dass sie das Modell <unk> , aber alle zu gut <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der die Software <unk> sein kann , in einem <unk> System <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und so entschieden wir sie in <unk> der Größe von <unk> <unk> , damit wir die <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle ist .
Das Design ist <unk> , und wenn man mit <unk> Informationen im Computer mit <unk> , dann muss diese <unk> Informationen sehr <unk> sein .
Als wir zum ersten Mal dieses <unk> <unk> in <unk> war die <unk> eines <unk> <unk> .
<unk> fanden wir nach 30 Fehler . Wenn wir die <unk> <unk> <unk> , war es nicht in der Lage , <unk> zu <unk> .
<unk> von <unk> ist das Design von <unk> <unk> , die 50 <unk> lange <unk> , die <unk> <unk> , um <unk> <unk> <unk> zu bauen , die wir <unk> <unk> müssen , damit sie zusammen <unk> können .
Wir entwerfen hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> <unk> .
<unk> wir uns ein <unk> <unk> <unk> : A , <unk> , <unk> , <unk> und <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- das <unk> <unk> für <unk> 20 <unk> -- das ist ein <unk> für jedes <unk> .
Wir können also den <unk> <unk> <unk> , um Worte zu schreiben , Gedanken , <unk> , Gedanken .
<unk> <unk> wir <unk> , nur <unk> .
Einige von ihnen waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> <unk> .
Und wir <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> lange <unk> , <unk> <unk> , <unk> <unk> , nehmen Sie dann <unk> , <unk> davon , bis zu <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit sie <unk> konnten , weil wir ein Prozess <unk> werden , dass sehr <unk> ist -- dass sie <unk> werden Sie sehen .
Wir versuchen , den <unk> zu erreichen .
Das sieht also wie ein <unk> .
<unk> wir <unk> an die <unk> <unk> <unk> -- mehr als <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> <unk> <unk> der <unk> <unk> der <unk> .
Und deshalb <unk> wir bei anderen <unk> <unk> .
Wir <unk> ein <unk> , das &quot; <unk> &quot; nennt , das wird von der Biologie <unk> , um die <unk> <unk> , die <unk> <unk> <unk> kann .
Hier ist ein Beispiel davon .
Es gibt ein <unk> namens <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er wieder <unk> , genau wie es war .
Es gibt tausende Organismen , die es können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> , eine neue <unk> Umwelt <unk> kann .
Die NASA <unk> <unk> zeigen , dass hier hier hier ist eine Menge davon .
Hier ist ein <unk> <unk> des <unk> , dass wir mit diesen <unk> gemacht haben -- im Grunde mit nur <unk> mit dem richtigen Design des <unk> <unk> , in dem wir sie <unk> .
<unk> <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so groß , dass wir mit einem <unk> sehen können .
Das sind Fotos , die von sechs Sekunden gemacht .
Das ist der <unk> , der wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten , um die <unk> <unk> <unk> zu <unk> .
Wie <unk> wir also ein <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ziemlich einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir , <unk> es <unk> , und es gibt eine andere in <unk> , und das ist , was Sie kennen .
Bei der <unk> ist das <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> eines <unk> <unk> <unk> können , die Zelle in eine andere <unk> , und es <unk> .
Wir haben eine <unk> <unk> eines <unk> <unk> .
Das sind etwa so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> konnten , damit wir <unk> <unk> konnten .
Wir haben das <unk> mit <unk> um alle <unk> <unk> .
Es war ziemlich <unk> , als wir diese <unk> <unk> -- und Sie werden die <unk> <unk> Bilder hier <unk> können , die <unk> <unk> -- das neue <unk> in der Zelle ging .
Wir dachten sogar , dass er nur bis zu <unk> <unk> , aber wir versuchten den Prozess , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> oder <unk> , die sie <unk> <unk> , mit denen sie <unk> <unk> <unk> , die sie <unk> <unk> , die sie <unk> <unk> ,
Die Leute , die sich sich vorstellen , als ob es eine <unk> gleichzeitig <unk> wird .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> werden .
Das <unk> , das in der Zelle war nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> , und das <unk> das andere <unk> als <unk> Material , <unk> es auf , und deshalb hatten wir <unk> nur die Zelle mit dem neuen <unk> <unk> .
Er wurde <unk> , weil er die Gene , die wir <unk> hatten .
Und in sehr kurzen <unk> <unk> <unk> <unk> , und <unk> , <unk> <unk> , <unk> auf die neue Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , wo es sich verändert hat .
Das ist als <unk> , aber wir sind in der Lage , die Software DNA , Dinge <unk> zu ändern , die <unk> zu ändern .
Ich habe <unk> , dass dies nicht <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , in denen es auf <unk> <unk> <unk> <unk> , in dem wir <unk> <unk> <unk> , <unk> , auf diesem <unk> Design <unk> .
Warum würden Sie das tun ?
Ich glaube , es ist ziemlich klar , wenn man sich <unk> , was man braucht .
Wir werden <unk> von <unk> in den nächsten 40 Jahren <unk> .
Um es in meinem Kontext zu Orten , ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jede von uns , die in <unk> <unk> ; innerhalb von 40 Jahren werden , werden wir vier .
Wir haben <unk> <unk> , mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarde .
Das wird schwierig , das zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> <unk> nehmen , oder welche <unk> Prozess auch <unk> , wenn wir das <unk> <unk> <unk> .
Und dann gibt es natürlich all diese <unk> , die in der Atmosphäre <unk> .
Und durch unsere <unk> <unk> , haben wir eine <unk> mit etwa 20 Millionen <unk> , und ich würde gerne als die <unk> für die <unk> .
Die <unk> hatte nur eine <unk> <unk> , und <unk> , und <unk> die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> <unk> Realität und unsere <unk> Realität .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> am Tag machen kann .
Wenn Sie an die <unk> von 20 Millionen <unk> <unk> <unk> , oder versucht , <unk> zu <unk> , um <unk> zu produzieren oder Medizin , dann können wir mit einem kleinen Team ändern , können wir <unk> <unk> , können wir mehr <unk> <unk> , als in den letzten 20 Jahren der Wissenschaft .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> <unk> , damit wir <unk> , damit man wirklich <unk> kann , und eine neue Art , die auf dem Computer <unk> kann .
Wir wissen nicht , wie es sich aus .
Wir wissen genau wie ihr <unk> <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> gesehen , das ist ein <unk> Experiment .
Wir haben zweite und <unk> Generation <unk> , die <unk> <unk> werden , wie <unk> oder verschiedene <unk> <unk> <unk> .
Aber die einzige Art , dass wir <unk> , dass die Biologie <unk> <unk> , ohne die <unk> <unk> zu machen und die <unk> ist , wenn wir <unk> , und deshalb sind wir <unk> , und deshalb sind wir <unk> , dass wir die <unk> <unk> <unk> , dass wir die <unk> <unk> <unk> <unk> , dass wir die erste <unk> <unk> <unk> , <unk> ,
<unk> und CO2 ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in den <unk> , etwa <unk> km tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> von CO2 <unk> <unk> als <unk> .
Wir sind am <unk> , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> werden kann , wo das CO2 <unk> <unk> , um diesen Prozess zu <unk> , der CO2 <unk> , um diesen Prozess zu <unk> .
In einem <unk> <unk> <unk> wir , dass wir in der Lage sein , die <unk> zu <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich <unk> , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch an , die <unk> dieser <unk> , um <unk> <unk> <unk> zu <unk> .
In diesem Jahr war es der <unk> , wir laufen immer etwas an die <unk> , wenn es auf der richtigen <unk> <unk> .
Ich glaube , dass das kann durch <unk> <unk> <unk> machen .
Hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> sich <unk> , die <unk> der Evolution <unk> Bakterien , <unk> , <unk> , <unk> , <unk> , <unk> , und schließlich <unk> .
Wir sind noch weit <unk> von Menschen <unk> .
Unser Ziel ist , dass wir eine Möglichkeit machen , um lange genug zu <unk> , um das zu tun . Danke .
Was ich Ihnen als erste , schnell zeigen möchte , ist das <unk> einer neuen Technologie , die wir bei einem <unk> in <unk> <unk> <unk> <unk> vor etwa einem Jahr . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> .
Wir sehen hier viele <unk> <unk> Bilder und können hier <unk> <unk> und <unk> <unk> , <unk> und <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , und <unk> , und <unk> und <unk> , und <unk> , <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> , <unk> , <unk> und <unk>
Und es ist nicht aus , wie wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist <unk> , zum Beispiel , aber diese ist <unk> <unk> , und <unk> , in den <unk> <unk> .
Es ist alles nichts , weil das einzige , was der <unk> <unk> sein sollte , auf ein <unk> System , der <unk> <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist es eine <unk> Art <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
Jeder <unk> Bild ist der Anfang eines <unk> .
Das gibt Ihnen wirklich das <unk> und die Erfahrung einer <unk> <unk> oder <unk> , welche auch immer eine <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> von &quot; <unk> &quot; <unk> &quot; gemacht .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie sich die Möglichkeiten dieses Auto sehen wollen , sieht man es hier .
Oder auch <unk> , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> von <unk> <unk> <unk> machen können .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> <unk> für eine Technologie , wie diese , ich werde hier nicht <unk> , außer dass wir an <unk> <unk> , außer dass wir an diesem Feld noch viel <unk> können .
Das sind die Straßen in den <unk> <unk>
<unk> <unk> ein Bild der NASA .
<unk> wir uns jetzt etwas anderes ansehen .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Das Projekt heißt <unk> , das <unk> <unk> , die zwei <unk> <unk> <unk> .
Eine davon ist <unk> und das andere ist <unk> <unk> <unk> , <unk> <unk> , <unk> an der <unk> von Washington , <unk> von Washington , <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine schöne <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir von den Bildern <unk> und <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> <unk> -- wo sie <unk> sind . So sieht man <unk> <unk> , <unk> Bilder von <unk> oder <unk> , und all diese Dinge sind <unk> .
Ich bin nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt noch noch viele <unk> .
Ich möchte eine <unk> <unk> <unk> zeigen -- und das ist von einem <unk> <unk> , der wir diesen Sommer <unk> <unk> -- um die <unk> <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft dieser Technik , die <unk> Kraft dieser Technik , die <unk> . Und das ist nicht immer so gut wie bei der <unk> auf der <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> , mit <unk> aus <unk> . Man <unk> <unk> <unk> in <unk> <unk> , und man <unk> <unk> <unk> <unk> , und <unk> <unk> .
Und jeder dieser <unk> <unk> <unk> einen Bild , der Teil dieses <unk> <unk> zu sein .
Und so sind alle <unk> <unk> , die auf diese Weise <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich habe nie gedacht , dass ich je in <unk> funktionieren würde .
Es ist <unk> <unk> zu werden .
Ich glaube , dass Sie sehen können , dass diese <unk> <unk> sind : alles von <unk> zu <unk> , eine große Zahl davon , <unk> in dieser Umgebung <unk> .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar sogar eine Reihe von Fotos hier sind .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> ist , indem sie das Programm <unk> <unk> wurde .
Wenn wir in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich Dinge tun können , die <unk> <unk> <unk> . Das nutzt die Daten von allen -- von allen -- von <unk> <unk> , wie auf dem <unk> , die Erde , wie alles <unk> .
Alle diese <unk> <unk> <unk> , und Formen <unk> sich zusammen , die <unk> <unk> , und Formen <unk> ist als die <unk> der <unk> .
Sie haben ein Modell , das aus der ganzen Erde <unk> .
Sehen Sie das als eine <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität , wenn man sie benutzt , und von denen auch die <unk> <unk> <unk> , die es benutzen .
Ihre eigenen Fotos werden <unk> von <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> und <unk> , dann würde ich meine <unk> <unk> , dann wird mein Bild von der <unk> <unk> <unk> <unk> mit all diesen Daten , und die <unk> , dass <unk> , <unk> , <unk> von <unk> Fotos , <unk> von <unk> Fotos , und <unk> <unk> , diese Erfahrung zu <unk> .
Und natürlich ist das <unk> , das <unk> <unk> <unk> Modell von jedem <unk> Ort auf der Erde , der nicht nur aus <unk> , <unk> und <unk> und andere <unk> <unk> wurde , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , in den nächsten Jahren , all die Bilder , die von allen <unk> werden kann .
<unk> : Ja . Was das ist wirklich <unk> .
Das <unk> , zu <unk> , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> von <unk> Informationen , über die viele dieser <unk> <unk> .
Wenn Sie im Netz <unk> <unk> , <unk> Sie ein <unk> und <unk> auf den <unk> <unk> <unk> viel Informationen , was das Bild <unk> .
Was wäre , wenn das Bild von allen <unk> <unk> ?
Und dann sind die Anzahl der <unk> <unk> Verbindungen und die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Einer der <unk> <unk> und <unk> <unk> ist die Möglichkeit , die <unk> <unk> , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> <unk> , die ihre Vergangenheit <unk> <unk> , das <unk> <unk> <unk> , das <unk> in <unk> <unk> <unk> .
Die Wissenschaft , dass <unk> immer noch über die <unk> <unk> , oder dass die <unk> <unk> <unk> <unk> , oder dass in der <unk> immer noch <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , aber nur eine <unk> <unk> ist , aber nur eine <unk> , ist eine <unk> , aber nur eine <unk> <unk> ,
<unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir <unk> alle <unk> <unk> <unk> : <unk> <unk> . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> .
Es kann also nicht <unk> , dass wir alle <unk> , <unk> und Kunst <unk> .
Aber interessant ist , dass die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> in den <unk> oder <unk> in <unk> oder <unk> in <unk> oder <unk> in <unk> , oder die <unk> in <unk> , der <unk> in <unk> , der <unk> , der <unk> , oder <unk> im Herzen des <unk> . Das ist der Mann , der ich <unk> , vor einem Monat .
Sie lernen alle , dass wir anders sein können , anders denken , dass wir anders denken können , <unk> auf der Erde <unk> können .
Wenn Sie darüber <unk> , kann diese Idee nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das den Planeten <unk> und für sie so wichtig ist wie das <unk> <unk> : <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Die <unk> kann man <unk> , wenn es komplett <unk> , <unk> , Ideen , <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> seit dem Anfang unseres <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , dass wir sind , und alle , wenn wir <unk> <unk> <unk> können .
Wie der <unk> <unk> <unk> ist , ist die <unk> , dass <unk> und noch in <unk> <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten von <unk> <unk> , weil das einfach nicht wahr ist .
Und das , das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> <unk> .
Die beste <unk> davon ist , dass die <unk> an Sprachen <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> <unk> .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , die <unk> jeder <unk> Kultur der <unk> <unk> .
Die Sprache ist ein <unk> <unk> , eine <unk> , ein Gedanke , ein <unk> <unk> <unk> .
Von diesen <unk> Sprachen heute wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie <unk> sind .
Ist es etwas <unk> als <unk> zu werden , indem man <unk> , die letzte <unk> <unk> , die <unk> der <unk> der <unk> der <unk> <unk> , indem sie <unk> oder die <unk> der Kinder <unk> , <unk> zu sehen ?
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , denn jede zwei Wochen <unk> einen <unk> und mit ihm sterben , die letzte <unk> eines alten <unk> Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sind , wenn wir alle <unk> Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> nehmen . Oder <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> , wie es sein könnte nicht Ihre eigene Sprache Sprache sein ,
Was ich heute tun möchte , ist Sie in einer kurzen <unk> <unk> , der ein Bild von dem <unk> <unk> , der ein Bild von dem , was im <unk> verloren ist .
Ich meine , ich <unk> , dass wenn ich über eine andere Art von <unk> <unk> , ich auch wirklich andere , die ich meine , was ich meine , was ich meine ,
Zum Beispiel , <unk> Sie das <unk> , das <unk> der <unk> , dass sie aus <unk> <unk> , dass sie aus <unk> <unk> , in den <unk> von <unk> <unk> .
Das ist ein <unk> , das <unk> <unk> die Farben und <unk> nicht <unk> , weil die <unk> des <unk> gleich <unk> <unk> , wo die <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> , <unk> <unk> genannt wird , dass jemand <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der Vergangenheit <unk> , aber das <unk> <unk> <unk> sich in ihren <unk> <unk> , wo sechs oder sieben Sprachen <unk> werden , von diesen <unk> <unk> , aber Sie nie jemanden eine Sprache <unk> .
Sie hören einfach und <unk> einfach .
Einer der <unk> <unk> , mit dem ich <unk> , <unk> in <unk> , ein <unk> <unk> , mit dem in <unk> <unk> Kontakt wurde .
In <unk> versuchten fünf <unk> <unk> , aber sie haben einen <unk> Fehler gemacht .
<unk> die Luft <unk> sie <unk> , sie <unk> sich selbst mit <unk> <unk> , wo sie <unk> , dass diese Leute das nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder und versuchten die Form hinter dem Gesicht zu finden .
Als sie sie nichts <unk> , <unk> sie , dass die <unk> sie mit <unk> <unk> <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , in denen wir zwei <unk> von <unk> <unk> .
Als wir <unk> , gaben sie ihnen , dass ein Mann jemals von <unk> starb , <unk> er doch <unk> wurde . Aber gleichzeitig gleichzeitig <unk> , aber gleichzeitig <unk> sie wurde . Aber gleichzeitig hatten sie ein <unk> <unk> Wissen , das <unk> <unk> .
Ihre <unk> <unk> <unk> <unk> <unk> und sagen , wie es war .
<unk> Jahre <unk> <unk> ich ein <unk> <unk> , als mein <unk> <unk> , als mein <unk> <unk> , um dort <unk> <unk> zu <unk> , die die <unk> <unk> des <unk> <unk> , wenn auch <unk> <unk> und so <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über diese <unk> <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , von den <unk> <unk> , dass Afrika <unk> <unk> keine <unk> <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , in den <unk> <unk> .
Was <unk> so interessant ist , ist , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> <unk> .
Die <unk> können <unk> von unter dem <unk> <unk> <unk> , <unk> auf dem <unk> , mit dem <unk> <unk> <unk> , so dass während dieser einen <unk> Moment die <unk> <unk> wird .
Und so <unk> gerne : &quot; Ihr <unk> <unk> in die <unk> und über Gott sprechen .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> ist , dass man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
Und ich habe <unk> , von denen ich je <unk> habe , sind die <unk> , eine <unk> aus dem <unk> von <unk> .
<unk> der <unk> , der jemals die <unk> <unk> <unk> <unk> haben , die <unk> <unk> <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über den <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur dieses <unk> nie von den <unk> <unk> .
Und noch werden sie von <unk> <unk> <unk> , aber die <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> , nach dem <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> <unk> der <unk> Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die <unk> in sich <unk> , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> mit den Tag , dass sie <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 , ein <unk> sehen . In diesem <unk> Moment des ersten <unk> , wenn der <unk> <unk> <unk> , mit dem <unk> <unk> <unk> , wird alles , was sie in <unk> <unk> <unk> , wird <unk> , <unk> man sagen , <unk> man sagen , <unk> , <unk> du , <unk> .
Das ist wirklich <unk> . Es ist an Sie , dass Sie sich selbst die <unk> <unk> <unk> .
Und wir sind <unk> , dass sie die <unk> <unk> , die für die <unk> der Welt sind .
Und an diesem Punkt wird es sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> , <unk> wir oft an und <unk> <unk> <unk> wollte , eine Idee , die <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher am <unk> sind .
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Für beide ist wenig Raum im <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> <unk> , die nicht auf der Idee der Erde <unk> , die nicht auf der Idee der <unk> <unk> <unk> , aber auf einer Menge <unk> <unk> , weil es <unk> ist , aber auf einer Menge <unk> <unk> , weil es <unk> , weil es <unk> <unk> hat , weil die <unk> <unk> <unk> .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist mit dem Glauben , dass der Berg ein <unk> ist , der sein wird , ein <unk> <unk> , das sein wird , ein anderes <unk> sein wird , und eine andere Beziehung zu diesem <unk> , <unk> , <unk> , dass der Berg einen Berg <unk> ist , um <unk> zu <unk> .
Oder es <unk> <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die <unk> zwischen den <unk> und der natürlichen Welt <unk> .
Ich bin <unk> in der <unk> <unk> mit der Idee , dass diese <unk> <unk> <unk> , die diese <unk> <unk> <unk> .
Das machte mich ein anderes Mensch als meine Freunde von <unk> , die glauben , dass diese <unk> <unk> <unk> und die <unk> <unk> und <unk> <unk> , die in den <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> .
Wenn Sie mit der Idee beginnt , dass diese Kulturen <unk> <unk> können , <unk> Sie zu <unk> , <unk> Sie diese <unk> . <unk> diese <unk> . <unk> diese <unk> .
Das ist ein Bild , das ich in den <unk> <unk> <unk> .
Das ist <unk> , das <unk> <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> funktioniert .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> durch das Bewusstsein <unk> <unk> .
Die <unk> wird <unk> mit <unk> von <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> Bilder , um <unk> zu Länder zu <unk> . Das <unk> nicht <unk> . Das <unk> nicht <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> von <unk> in <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , weil , wenn der <unk> <unk> <unk> , da , es niemand mehr zu <unk> ist , dass sie nicht <unk> sind , weil sie ihre <unk> <unk> <unk> , weil sie ihre <unk> <unk> werden , indem sie ein <unk> in dem <unk> <unk> <unk> <unk> , <unk> .
Sie können nur <unk> mit etwas <unk> , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> <unk> , um die <unk> zu <unk> . Stellen Sie sich sich die Frage : Wie kann das <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> sind , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> sind , die <unk> <unk> <unk> <unk> <unk> <unk> .
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die <unk> <unk> mit uns . &quot; <unk> <unk> &quot; , die <unk> , <unk> , <unk> <unk> , <unk> <unk> , die sie alle <unk> <unk> können , die sie <unk> <unk> können , die in unseren Augen wie eine Art <unk> <unk> .
Wenn Sie ihre <unk> , wie sie ihre <unk> <unk> , sagen sie , &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
Wissen Sie , was nichts ? &quot; Ich sagte &quot; Nein .
Und es stellt sich heraus , kann man alle 17 <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sich selbst unter uns , die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> bis in die Geschichte , während die <unk> Welt , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das Jahrhundert in 300 Jahren nicht <unk> werden wird , um sein <unk> oder <unk> <unk> , aber als <unk> , in dem wir <unk> <unk> , sondern als <unk> <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht Veränderung .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , ob Technologie die <unk> des <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Wo man auch auf der Welt <unk> , man wird <unk> , dass es nicht <unk> ist , diese Kulturen <unk> .
Das sind <unk> <unk> <unk> , <unk> <unk> wird von <unk> <unk> , die über ihre <unk> <unk> <unk> .
<unk> <unk> , wo man sieht , um die <unk> <unk> <unk> , ein <unk> <unk> <unk> , das bis zum <unk> <unk> <unk> , und <unk> wurde <unk> , wo man sehen kann , dass der Fluss selbst <unk> ist , mit dem <unk> <unk> , dass die Hälfte des <unk> <unk> <unk> , die <unk> <unk> , wo man <unk> , um den <unk> <unk> , wo <unk> <unk> , wo die <unk> <unk> <unk> , um <unk> <unk> <unk> , wo sie <unk> <unk> <unk> , um sie <unk> <unk> <unk> <unk> <unk> <unk> , um den <unk> , um den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , um den <unk> <unk> <unk> <unk> <unk> <unk> , wo <unk> <unk>
In der Fall der <unk> <unk> , die <unk> als Folge der Entdeckung von <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viel <unk> , sieht man das <unk> <unk> <unk> <unk> .
<unk> , die <unk> <unk> eines <unk> wird , aber <unk> , der <unk> eines <unk> , wird nicht nur <unk> , sondern in <unk> <unk> , sondern in <unk> <unk> wird .
Der Schmerz von <unk> ist nicht <unk> , bis man es <unk> , bis man es <unk> , <unk> .
Ich habe einmal mit einem jungen <unk> über Land von <unk> in <unk> <unk> .
Als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meiner Kollegen wurde an der <unk> <unk> <unk> .
<unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit den <unk> <unk> in den <unk> , die die <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei Jahre alt war , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Am Tag <unk> sie am Tag <unk> sie auf einem <unk> von <unk> . Für diese <unk> <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber die <unk> <unk> <unk> ist etwas , das man <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt des Lebens , oder wir wollen , die wir <unk> Welt <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir in Richtung ein <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , sondern auch würden wir uns <unk> und <unk> <unk> , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art <unk> <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , die uns <unk> des <unk> <unk> , als die <unk> des <unk> <unk> <unk> , als die <unk> des <unk> <unk> und <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> nur 10.000 Jahren <unk> .
Die <unk> <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf die <unk> <unk> , die den nächsten <unk> <unk> , die den nächsten <unk> <unk> .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> <unk> , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder <unk> werden , um zu <unk> , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und <unk> zu <unk> .
Dieses Bild habe ich am <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn bereits <unk> , all seine <unk> , bereits seine <unk> .
Jetzt muss man verstehen , dass die <unk> nicht Angst vor den <unk> <unk> ; sie <unk> <unk> .
Die <unk> ihrer <unk> wurden von Fische <unk> <unk> .
<unk> <unk> war nicht Angst vor der <unk> oder die <unk> .
Er ging nach draußen , <unk> seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als der <unk> begann , <unk> er als <unk> <unk> .
Er brachte einen <unk> <unk> an den <unk> des <unk> .
Als der <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Und er <unk> , <unk> <unk> er eine <unk> .
Er <unk> nach einem Hund und <unk> über <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das hier , in vielen <unk> , <unk> für die <unk> und <unk> <unk> der <unk> und <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> eines Landes <unk> als <unk> und <unk> zusammen , und <unk> , und es ist unser neue <unk> . Es ist unser neue <unk> . Es ist <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> an ihr Menschen <unk> kann .
<unk> , ich glaube , dass es sich <unk> ist , <unk> für die <unk> der Welt <unk> ist , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die <unk> unserer Kinder werden , genau wie die <unk> unserer <unk> , <unk> werden .
Was wir bei <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir glauben , dass <unk> -- Wir glauben , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass die Welt verändern kann , die wir wahrscheinlich den besten <unk> der Welt sein kann . Unsere <unk> Millionen Mal <unk> , wir sind in <unk> Ländern <unk> Länder auf <unk> und <unk> finden eine <unk> .
Wir machen eine <unk> in den <unk> , mit uns <unk> , in diese <unk> <unk> <unk> , in denen die <unk> so <unk> , dass die <unk> <unk> , indem wir das <unk> <unk> , dass diese Welt <unk> <unk> werden wird , dass diese Welt <unk> in <unk> <unk> <unk> werden können , dass wir eine Art <unk> und Weise finden können , wo alle <unk> und <unk> <unk> <unk> <unk> , wo alle <unk> <unk> <unk> <unk> , wo alle <unk> <unk> <unk> <unk> <unk> <unk> , wo die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in in
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sieht man mit Informationen aus anderen <unk> .
Ich versuche auch , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> <unk> &quot; beginnen .
Um genau zu sein , dass das <unk> von allen <unk> , <unk> <unk> .
Und dieses <unk> <unk> <unk> , wenn man das <unk> unserer <unk> <unk> <unk> <unk> , müssen wir sie so viel <unk> <unk> .
<unk> ist <unk> ein <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> <unk> uns , um zu <unk> zu <unk> , um eine höher <unk> zu erreichen , ohne <unk> von <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
In unserem Leben ist das <unk> <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben , die <unk> <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , um <unk> zu machen , bevor man <unk> <unk> , <unk> <unk> <unk> ,
Das ist also der <unk> meines <unk> .
Schauen Sie sich <unk> an . Man kann selbst <unk> <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man einen <unk> <unk> kann man <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> , mit <unk> <unk> .
<unk> <unk> -- dann , <unk> man viel <unk> .
<unk> ein weiteres Beispiel -- Kommunikation .
Als ich vor <unk> war , vor <unk> Zeit , konnte man <unk> <unk> , aber nur bei <unk> <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das <unk> <unk> , dass es nie <unk> <unk> .
Und diese Zeit ist vorbei .
<unk> sind sehr viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- der mit <unk> , <unk> und <unk> .
<unk> hat dieses Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Und die Leute kommen auf die <unk> und <unk> .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel macht .
In <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht , und dass man <unk> , was man tun muss .
Nein , du <unk> zum Arzt , und der sagt , &quot; Wir können A , oder wir machen machen können .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du <unk> , &quot; <unk> , was finden Sie ? &quot;
Und der <unk> sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> <unk> .
Was wollen Sie tun ? &quot;
Und du <unk> , &quot; <unk> , wenn Sie mir <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigenes <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber bedeutet tatsächlich , dass die <unk> Aufgabe von jemandem mit <unk> , der <unk> <unk> von jemandem , der <unk> , der <unk> -- <unk> , der das <unk> ist , und nicht die besten <unk> hat , um Entscheidungen zu treffen -- der <unk> .
Für <unk> <unk> wird <unk> <unk> .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> machen , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir den nächsten morgen unseren Arzt <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Unsere <unk> , aber eine <unk> <unk> von uns <unk> , ist jetzt <unk> <unk> , wie Sie auf dieser Folie sehen können .
Unsere <unk> ist von <unk> <unk> .
Wir finden uns selbst aus -- so oft wir wollen .
<unk> <unk> <unk> , muss man sich vorstellen , was für Person <unk> <unk> .
<unk> wir uns über das <unk> , die Familie , die Familie .
Es gab eine Zeit , die jeder <unk> von <unk> , dass man so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> , und dann <unk> <unk> <unk> .
Die einzige <unk> Wahl war , die , nicht wenn man dann tat .
Jetzt ist es alles , was für das <unk> ist .
Ich <unk> <unk> Studenten , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> zu machen .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich damit <unk> ? <unk> ich zuerst Kinder oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden durch die Antwort <unk> , auch wenn das bedeutet , dass sie nicht bereits ihre <unk> und <unk> <unk> <unk> .
Und sie haben Recht . Es sind wichtige <unk> .
Dann kommen wir an <unk> . <unk> hat bereits an dieser Technologie <unk> , um uns jede Minute <unk> , um jede Minute von jeder Tag zu arbeiten , wo auch immer in der Welt -- außer als im <unk> <unk> .
Es gibt <unk> einen Ort , der ich liebe , wo <unk> es tut .
Ich <unk> nicht , denn ich möchte diesen Ort <unk> halten .
Aber gut , die <unk> <unk> <unk> für <unk> <unk> <unk> <unk> <unk> , dass wir uns <unk> <unk> , wenn wir <unk> <unk> oder nicht .
Wir können in einen <unk> unserer Sohn schauen , mit uns auf der einen Seite schauen , und unsere <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle <unk> <unk> <unk> , die <unk> mit allen möglichen Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diese <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , wenn wir die <unk> unseres <unk> <unk> <unk> , auf eine ganz andere Weise .
Was wir auch sehen , ist es große , <unk> Dinge , <unk> , <unk> , <unk> , <unk> , das Leben ist ein <unk> .
So sah die Welt aus .
Es gab einige <unk> , aber nicht alles , aber nicht alles war eine Frage .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen alle , was gut an ist , also werde ich darüber darüber sprechen , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> .
Ein <unk> <unk> ist , dass es eher <unk> <unk> ist als <unk> .
Und so viele <unk> finden die Leute , die <unk> zu machen .
Ich möchte Ihnen ein sehr <unk> Beispiel für <unk> , eine <unk> in <unk> <unk> .
Eine <unk> von mir <unk> <unk> , eine <unk> <unk> , mit etwa einer Million <unk> <unk> <unk> .
Und sie <unk> , dass für jede <unk> , die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Denn es <unk> <unk> so schwierig ist , dass die Leute die <unk> <unk> zum nächsten Tag <unk> und diese <unk> , und sie <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> nicht <unk> Brot <unk> , weil sie nicht genug Geld <unk> haben , sondern auch dass die Wahl <unk> so schwierig war , dass sie <unk> <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr <unk> , an ihren <unk> <unk> .
Die <unk> war , die <unk> , ihre eigene <unk> zu <unk> .
<unk> <unk> kann also <unk> funktionieren .
Und ich glaube , die Welt <unk> so sieht .
Wenn es um die <unk> geht , möchte man wirklich gern die richtige Wahl zu machen , richtig ?
Man will nicht <unk> sein , dass man will nicht <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Der zweite <unk> <unk> ist , dass wir , wenn wir die <unk> <unk> und <unk> <unk> , <unk> weniger <unk> , als <unk> <unk> , wenn wir weniger <unk> hätten .
Und es gibt einige Gründe , an denen wir <unk> .
Eine davon ist , dass es eine Wahl , zum Beispiel aus <unk> <unk> , <unk> kann <unk> , dass die Wahl nicht <unk> war .
Man stellt sich vor , dass eine andere Wahl vor , die andere Wahl wäre .
Das <unk> <unk> <unk> <unk> <unk> , dass man <unk> bekommt , <unk> <unk> .
Und <unk> <unk> <unk> <unk> an die <unk> der Wahl , die Sie <unk> , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , <unk> zu <unk> , welche <unk> von <unk> <unk> <unk> .
Und <unk> <unk> hat <unk> <unk> .
Dann <unk> <unk> <unk> <unk> , wie oft wir den <unk> <unk> <unk> , die Dinge , die wir sie <unk> .
Wenn Sie sich viele <unk> <unk> können , dann können Sie auch <unk> <unk> <unk> <unk> <unk> , die man <unk> <unk> .
Das macht man weniger <unk> , wenn man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist ein bisschen der <unk> dieses <unk> .
Das ist in <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind an einem <unk> <unk> . <unk> . <unk> . <unk> .
<unk> kann nicht ? &quot; <unk> &quot; , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; denkt .
Alle in meiner <unk> <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> <unk> .
<unk> werden <unk> von <unk> , die wir von <unk> <unk> haben , sogar wenn wir eine <unk> Wahl machen .
<unk> mehr <unk> <unk> , <unk> zu mehr <unk> <unk> , es gibt .
Und diese <unk> <unk> uns als <unk> .
Hier ist ein Beispiel .
Das <unk> <unk> an <unk> .
<unk> in der <unk> hier und <unk> , dass man Dinge nicht <unk> muss .
Und noch ein <unk> ist , dass man mit jeder <unk> andere Entscheidungen <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist es der <unk> von <unk> .
Ich kam in meine <unk> in eine neue <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und er <unk> sich dann <unk> . Das <unk> <unk> sich nicht , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , fühlte sich das richtig .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte , &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lang <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . Und ich habe es besser gemacht . Und ich konnte es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , dass ich mehr <unk> , dass ich mehr <unk> , dass ich mehr <unk> , dass ich mehr <unk> , dass ich mich nicht besser <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> .
Und als ob es verschiedene <unk> , und sie würde <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> , und ich habe <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind , selbst wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste ich nicht , wo ich jetzt spreche .
In der Tat geht es ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten die Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das etwas so gut ist , wenn wir <unk> hatten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- <unk> ist nicht zu viel gekommen -- das <unk> von Glück ist nicht zu viel <unk> .
Ich möchte hier stellen -- eine <unk> <unk> -- ich bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit <unk> <unk> .
Aber mit weniger <unk> nehmen , hat seine <unk> <unk> .
<unk> <unk> : Wenn man ein <unk> <unk> <unk> , wenn man nur eine <unk> <unk> , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatte keine Wahl .
Aber wenn es hunderte <unk> <unk> , und Sie <unk> sich , wie sich <unk> , und du <unk> , wer ist dann verantwortlich ?
Die Antwort darauf ist genau so einfach . Das ist du .
<unk> <unk> können .
Mit hunderte von verschiedenen <unk> <unk> , <unk> man keine <unk> <unk> .
Wenn Menschen <unk> <unk> , selbst wenn die Ergebnisse dieser <unk> sind , sind sie <unk> über ihre Wahl .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht die einzige , aber es ist eine <unk> <unk> , bei dieser <unk> <unk> und <unk> , ist , dass die Menschen so oft <unk> <unk> haben .
Und wenn sie diese <unk> sich selbst versuchen , sich selbst die <unk> zu erklären , geben sie sich selbst die <unk> .
Das <unk> ist also , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist nicht .
Das <unk> nicht <unk> , dass <unk> besser ist als nicht <unk> , aber <unk> <unk> <unk> nicht <unk> , aber <unk> <unk> <unk> nicht <unk> , dass mehr <unk> besser ist .
Es gibt ein <unk> <unk> an <unk> . Welche , weiß ich nicht .
Aber ich weiß , dass wir schon lange über das <unk> <unk> <unk> .
Nun , ich bin fast <unk> -- ich bin <unk> <unk> -- ein Prinzip , wo wir unser <unk> <unk> <unk> können .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es gibt zu wenig Wahl .
Die <unk> , die ich hier <unk> , mit <unk> <unk> , <unk> <unk> .
Das ist <unk> , und das <unk> <unk> : <unk> hat Ihnen gestern gesagt , dass <unk> und schwierig zu <unk> <unk> <unk> <unk> nicht . <unk> von <unk> . <unk> von <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> Entscheidungen -- sie helfen nicht . <unk> : sie <unk> <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von dem , was die Menschen in unserer Gesellschaft <unk> , um all diese Entscheidungen zu <unk> , wo die <unk> <unk> , die die Menschen <unk> <unk> .
Und wir leben uns <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> -- und das kommt durch die <unk> von <unk> , die wir mit uns <unk> .
<unk> Sie das hier . Wenn Sie dieses <unk> <unk> , dann werden Sie als Mensch <unk> , &quot; <unk> , was weiß , der Fische ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> , dass ich diese Fisch <unk> <unk> ist .
Denn tatsächlich ist es , dass es sich an der Hand <unk> , wenn man die <unk> Möglichkeiten <unk> , dann gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht eine <unk> .
Das ist <unk> , dass es <unk> ist , vielleicht sogar die Fische , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
