<unk> Jahr <unk> ich diese zwei <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre etwa die Größe der Größe der <unk> <unk> <unk> , mit 40 Prozent <unk> .
Aber das <unk> ist das <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> auf <unk> ist im <unk> Sinne , dass wir <unk> <unk> ,
Es <unk> aus <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeige , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> <unk> .
Wie Sie sehen , <unk> es aus nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es in 25 Jahren <unk> .
Und das ist ein Problem , weil es um die <unk> <unk> <unk> und es gibt eine sehr große <unk> <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte das <unk> <unk> , wenn wir es <unk> <unk> .
In <unk> <unk> <unk> <unk> <unk> im <unk> <unk> <unk> im Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> eines <unk> mit einem anderen Team zu einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist aber ob wir es sind .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Es ist <unk> größer als jemals .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> ist , dann ist es der Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des Planeten ist , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> des <unk> sehr schnell , mit <unk> ein paar <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , genau wie <unk> .
In der <unk> , der auf zwei Jahren , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> des <unk> .
Es ist <unk> in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat zu einem <unk> <unk> <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> Mal über die letzten 30 Jahren in den <unk> Jahren .
Dieses Muster ist völlig <unk> .
Wenn Sie es <unk> <unk> <unk> <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> jede 24 Stunden
25 <unk> jeden Tag in unserem <unk> , <unk> , <unk> , <unk> , und an jeder <unk> des <unk> <unk> , aus Amerika , und an jeder <unk> des <unk> <unk> , es gibt dort einen <unk> <unk> des <unk> <unk> im <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der für 20 Prozent <unk> , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem und <unk> ist das <unk> Problem .
Die USA ist eines der zwei <unk> <unk> , mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden .
Es gibt aber einen politischen <unk> <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar , um <unk> <unk> <unk> , was ein <unk> ist .
Dieses Bild hat mich an etwas <unk> zu denken .
<unk> die <unk> wurde , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der auf einem <unk> <unk> in Amerika .
Das passierte um die <unk> .
Eines der <unk> des <unk> <unk> war .
Video : &quot; <unk> ♫ ♫ <unk> der <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> sich <unk> unsere Wirtschaft <unk> .
<unk> die <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> und <unk> ihre <unk> . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> Sie mir klar sind . Al <unk> , <unk> <unk> , sie wissen nicht , wo sie <unk> haben . &quot;
Al <unk> : Also hat er <unk> <unk> zwei <unk> auf <unk> <unk> .
Das ist ein Stück <unk> .
Wir sehen <unk> : &quot; Bei <unk> , sehen wir den Klimawandel als <unk> für unsere Dinge .
Das ist der Grund , warum das <unk> Ziel ist , ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir sind , dass es <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über Klimawandel .
Lassen Sie uns <unk> .
Video : <unk> : <unk> <unk> , du hast viel davon gehört .
Lassen Sie uns also einen <unk> <unk> <unk> .
<unk> ! Die <unk> sind <unk> <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> <unk> eines der <unk> <unk> der Erde ist , ändert die <unk> <unk> <unk> , die Sie hier sehen .
Schauen Sie sich gut um das <unk> <unk> <unk> .
Al <unk> : <unk> <unk> es <unk> <unk> <unk> bei unserer <unk> Herausforderungen und sie auf der <unk> Sicherheit .
Video : <unk> : Amerika <unk> <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 % <unk> Elektrizität , in 10 Jahren .
Und ein Plan , um Amerika zu bekommen , ein Plan , das uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
Al <unk> : Und der letzte .
Video : <unk> : Es geht <unk> Amerika wieder Energie zu <unk> .
Eine der <unk> <unk> , die <unk> <unk> , die <unk> , die unser Planeten <unk> , <unk> <unk> <unk> , die unser Planet <unk> .
Mann : Hier ist die Zukunft . <unk> , Sonne , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> sich um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
Al <unk> : Es gibt ein <unk> <unk> , das sagt : &quot; Wenn du schnell <unk> sein <unk> , <unk> .
Wenn du weit <unk> wollen , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich einen <unk> über die <unk> bei TED .
Und ich <unk> wieder mit einer <unk> darüber , wie diese Maschine funktioniert .
Ich bin also hier . Für diejenigen , die es nicht <unk> : Die <unk> ist die größte Experiment <unk> <unk> in <unk> .
Es muss die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
<unk> <unk> , also !
Das ist die Maschine <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> . Und das ist das , was ich arbeite . Es heißt &quot; <unk> <unk> <unk> -- <unk> Meter , <unk> in <unk> .
<unk> Foto von <unk> in <unk> , so dass man die <unk> sehen kann .
Am 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal <unk> .
Dieses Foto von <unk> wurde aufgenommen .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Foto von dem ersten <unk> , der sich <unk> <unk> und mit <unk> <unk> mit einem Stück der <unk> , der <unk> Teilchen , die <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das <unk> <unk> <unk> , oder das , als jemand in Google <unk> und sah , dass der <unk> so aus <unk> <unk> .
Das heißt , wir haben einen <unk> <unk> , und <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , das mit dieser <unk> <unk> <unk> .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> von Ihnen sagen : &quot; Nicht wahr . Es sind zu kleinen <unk> . &quot;
Sie können das tun , weil sie <unk> sind auf sehr <unk> <unk> .
<unk> <unk> <unk> , <unk> als der <unk> zwischen den <unk> , können diese <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> im <unk> , saß ein <unk> .
Und das <unk> sich etwas <unk> , und war es <unk> <unk> <unk> gegen 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie <unk> , dass diese <unk> mehr als 20 <unk> <unk> und sie 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie dann alle <unk> .
Jetzt sind sie wieder <unk> .
<unk> <unk> wird die <unk> <unk> <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> <unk> oder <unk> , so dass wir weiter mit dem <unk> <unk> , was die <unk> des Universums sind .
Natürlich haben die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , dass es so schwer ist , die Tatsache , dass wir weiter gehen weiter gehen , und der Wert von Dingen wie der <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler , die , <unk> ich <unk> , während der <unk> <unk> <unk> <unk> <unk> , seine <unk> Michael <unk> war , das <unk> Michael <unk> war , das sagte : &quot; <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als <unk> , dass unsere Bilder von Wissenschaft von <unk> <unk> <unk> , dass es keine <unk> gibt , dass es keine <unk> gibt , und es keine <unk> gibt . &quot;
Danke !
Ich möchte mit Ihnen <unk> <unk> zu fragen , als Sie mit <unk> <unk> .
Als man <unk> , wie man sich <unk> musste , sie <unk> und <unk> , war es wirklich <unk> , indem man es mit <unk> <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> mit <unk> <unk> <unk> -- mit meiner <unk> und <unk> <unk> <unk> -- und ich <unk> <unk> <unk> -- was wenn wir einen Computer benutzen , <unk> <unk> , die auf einer Art <unk> wie eine <unk> <unk> <unk> , die auf einer Art <unk> <unk> , die auf einer <unk> <unk> <unk> , <unk> <unk> , die auf einer Art von <unk> <unk> <unk> , wie wir <unk> wollen ?
Diese Frage <unk> uns <unk> , dass wir eine Antwort suchen , indem wir es <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> .
Sie können sich <unk> , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> einen <unk> <unk> .
Der <unk> ist die <unk> <unk> , genau wie <unk> können sie <unk> werden , indem sie <unk> <unk> .
<unk> sind ein Beispiel für ein neues <unk> für das <unk> von Informationen .
<unk> diese <unk> eine <unk> <unk> <unk> , sich bewusst sind , dass sich bewusst und sogar <unk> , und sogar von der Art , wie wir sie bewegen , gibt es verschiedene <unk> und <unk> <unk> .
Ich werde mit ein paar <unk> <unk> <unk> .
Dieser <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sind sich <unk> bewusst .
<unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> <unk> dieser <unk> <unk> , die <unk> <unk> <unk> ist , wie es <unk> einer Farbe wie ein <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> für die <unk> und kann sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> <unk> für die <unk> , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen <unk> wollen , die Möglichkeit geben , Dinge <unk> zu versuchen , und das <unk> <unk> zu sehen .
Hier -- das ist die Entwicklung einer <unk> <unk> von einer <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> auf jedem <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Nach etwa 30 Sekunden wird es <unk> , und <unk> eine neue <unk> <unk> <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> <unk> <unk> und ich <unk> sie <unk> und ich <unk> sie es <unk> und <unk> ein Video zu machen .
Sie waren wirklich <unk> .
Und eines der <unk> Dinge dieser <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles was Sie sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die es testen .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> <unk> Sprache .
Das ist <unk> , der <unk> .
Er kann neue <unk> in die <unk> bringen , indem er einfach den <unk> <unk> , den <unk> des <unk> zu <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
<unk> <unk> ! <unk> ! <unk> ! <unk> !
Und durch das <unk> <unk> und es <unk> kann , <unk> er den <unk> <unk> <unk> <unk> <unk> .
<unk> : und so sind seine eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , was man <unk> benutzen will .
Diese <unk> können in <unk> <unk> werden , damit man das Muster selbst <unk> .
Man <unk> einen <unk> im <unk> von <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> <unk> , indem sie <unk> .
<unk> <unk> <unk> wie <unk> und <unk> , die auf dem ganzen <unk> <unk> werden .
Lassen Sie uns <unk> .
Video : <unk> : Wir beginnen eine <unk> <unk> in zwei <unk> , bis ein <unk> <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : Ich <unk> mich an .
Video : <unk> : Und jetzt <unk> ich den <unk> an der <unk> , so dass ich den <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das <unk> <unk> <unk> .
Video : <unk> : Jetzt <unk> ich den <unk> an die <unk> <unk> , die <unk> <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles <unk> , aber ich kann <unk> , das <unk> und <unk> <unk> , wie ich will .
Und schließlich , wenn es <unk> <unk> <unk> <unk> <unk> nach links zu <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft aus <unk> <unk> , die <unk> <unk> <unk> sind , die <unk> auf die Art , wie unsere <unk> und <unk> funktionieren .
Und heute hatte ich die Zeit , Sie eine neue <unk> in diesem <unk> <unk> , mit einigen Möglichkeiten , die wir in der Lage sind , <unk> im Labor .
Der Gedanke , den ich über die <unk> <unk> , ist , dass dies nur die <unk> <unk> <unk> <unk> <unk> <unk> , die Informationen in unsere Welt bringen , wie wir es wollen .
Ich danke Ihnen von <unk> .
Ich <unk> mich <unk> , um mit Ihnen zu reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> und ich glaube nicht , dass es jemals ändern wird .
Und doch , dass es <unk> etwas <unk> in meinem Leben und <unk> , und ich musste meine Beziehung <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> &quot; , das sehr im Gegensatz zu meiner Arbeit , und ein <unk> <unk> <unk> wurde .
<unk> <unk> , dass die Leute mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> <unk> , wo -- <unk> !
Menschen kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht , dass du das Erfolg nie Angst <unk> werden ?
<unk> Sie nicht , dass du dein ganzes Leben <unk> schreiben , aber nie mehr ein Buch <unk> <unk> wird ?
<unk> du dort nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – als <unk> <unk> -- die gleiche <unk> auf <unk> <unk> <unk> <unk> als ich gesagt habe , dass ich <unk> <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht , dass du nie Erfolg haben ?
<unk> du nicht <unk> , dass du daran <unk> , dass du <unk> <unk> ?
<unk> Sie nicht , dass du dein Leben <unk> , ohne dass es je etwas <unk> und dass du es <unk> , dass du sterben auf dem <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas <unk> in dieser <unk> .
In <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , <unk> alle .
Zum Beispiel , und andere <unk> Dinge .
Aber das <unk> <unk> , Frage , die ich <unk> Zeit ab , wo es Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , wenn sie <unk> , <unk> <unk> , für die sie nach ihrer Meinung <unk> ?
Was ist so <unk> <unk> , dass wir uns <unk> , um die <unk> auf der <unk> <unk> , etwas etwas , das das <unk> <unk> <unk> <unk> .
<unk> Sie sich mein Vater . Er war <unk> <unk> und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> hat , oder er hat sich <unk> , ob er <unk> hat , oder er <unk> .
Und so : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> durch die <unk> <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> <unk> Menschen haben , die <unk> <unk> <unk> <unk> zu sein .
Schauen Sie sich das <unk> an der <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigene <unk> .
Und selbst die keine <unk> <unk> , scheinen sie zu <unk> .
In der letzten <unk> <unk> , sagte <unk> <unk> : &quot; Mit jedem meines <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist etwas , was man über Ihre <unk> sagen .
Aber von dieser Art <unk> <unk> wir nicht mehr .
Wir haben das <unk> von <unk> gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> mit <unk> und <unk> <unk> wird .
Also , ich möchte , dass Sie mit dieser Idee <unk> ?
<unk> Sie das <unk> ?
Denn ich denke , dass ich <unk> <unk> , denke ich , dass es überhaupt keine <unk> <unk> <unk> .
Ich denke , dass ich <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass dieses Jahrhundert auch so geht .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , besonders gefährlich wäre , dass es zu einem <unk> <unk> <unk> .
<unk> gesehen , in dem ich <unk> , dass mein <unk> <unk> ist .
<unk> Sie sich nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich heute noch <unk> , indem ich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich es Ihnen <unk> : <unk> <unk> liegt mein <unk> Erfolg bereits hinter mir .
Was eine Idee !
Wenn Sie sich denken , ist es , ist es , dass Sie wissen , wenn Sie es <unk> um neun Uhr Uhr morgens <unk> .
Ich möchte nicht so .
Ich liebe es , mit der Arbeit , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> bin ich zu dem <unk> , dass ich nur mit <unk> <unk> <unk> kann , wenn ich ein <unk> <unk> im Prozess <unk> .
Ich muss in der Lage sein , eine <unk> <unk> zu schaffen , zwischen <unk> und meinem <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> <unk> , um zu sehen , ob andere <unk> , um zu sehen , ob andere <unk> <unk> , <unk> mit dem <unk> des <unk> <unk> .
Meine <unk> hat mich <unk> , die alte <unk> und <unk> .
<unk> auf , denn es ist eine lange und <unk> Geschichte .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> von <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> hatte , die ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> eine <unk> <unk> .
Das <unk> ist , dass der <unk> <unk> <unk> nicht eine <unk> <unk> Person <unk> .
In ihrer <unk> war eine <unk> <unk> <unk> , die sich in den <unk> <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> war , <unk> das <unk> .
<unk> hat er <unk> .
<unk> ! Das ist genau die <unk> , über die ich über die <unk> <unk> <unk> , die <unk> gegen die Ergebnisse der Arbeit .
Jeder wusste , wie es in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> <unk> .
Wenn Sie <unk> <unk> war , dann haben Sie dort nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> hatte .
<unk> Sie <unk> <unk> , dann <unk> es nicht nur .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität <unk> wurde .
Und dann kam der <unk> und alles <unk> .
Es gibt eine sehr neue Idee : die <unk> Mensch ist das <unk> des Universums und <unk> über alle <unk> und <unk> .
Keine <unk> für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der <unk> des <unk> <unk> .
Die Leute <unk> , dass Kreativität vollständig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde von <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich das <unk> falsch ist .
Um eine Person zu glauben , dass er oder sie <unk> ist , dass er oder sie <unk> ist , das <unk> , das <unk> , das <unk> , <unk> und das <unk> <unk> ist -- das ist etwas zu viel Verantwortung , dass sich etwas zu viel Verantwortung für eine <unk> menschliche <unk> .
<unk> Sie sich jemand fragt , die Sonne zu <unk> .
<unk> werden <unk> <unk> <unk> und <unk> <unk> <unk> werden <unk> <unk> <unk> .
Und ich denke , dass diese <unk> in den letzten 500 Jahren viel <unk> <unk> hat .
Wenn das so ist , und das denke ich , ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> tun ?
Können wir auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
Wir können 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> <unk> .
Es gibt wahrscheinlich im Publikum , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> wird .
Und ich frage mich .
Warum nicht ?
Warum sollten wir diese <unk> nicht folgen ?
Es <unk> genau so viele <unk> wie alle anderen <unk> der <unk> <unk> , der sich <unk> <unk> <unk> .
Jeder , der einen <unk> hat etwas <unk> versuchen , also alle <unk> hier -- wissen Sie , dass der <unk> Prozess der <unk> nicht immer <unk> .
Das ist es fast <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld <unk> , und sie <unk> <unk> <unk> , <unk> sie <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
Und diese <unk> <unk> über das Land zu <unk> .
Sie <unk> , dass der Boden <unk> <unk> und wusste , dass sie in diesem Moment nur eine Sache zu tun , dass sie in diesem Moment nur eine Sache war , die sie <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen musste .
Wenn es <unk> , <unk> <unk> , war , dass ihre einzige Chance , es zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das <unk> <unk> .
<unk> <unk> <unk> über die <unk> , die <unk> , <unk> über die <unk> , die <unk> , auf der Suche nach einem anderen <unk> .
Es gab auch noch einmal -- das ist der <unk> Teil der Geschichte -- dass sie es <unk> fast <unk> .
Dann war sie in <unk> <unk> und Papier , und <unk> es <unk> durch sie <unk> .
<unk> hatte sie <unk> .
Und mit ihrer anderen Hand , so sagte mir , dass sie das <unk> aus der Luft <unk> .
Sie <unk> es <unk> , und <unk> es wieder zurück in ihrem Körper , während sie es <unk> .
In diesem <unk> <unk> sich das <unk> in <unk> <unk> auf <unk> <unk> , aber dann <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> mein <unk> Prozess auch !
Und so funktioniert mein <unk> nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber selbst in diesem Fall , <unk> habe ich eine <unk> <unk> .
Sie werden es auch kennen , dass <unk> Ideen in der <unk> <unk> Ideen in der <unk> von einer <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne <unk> zu werden ?
<unk> ist es gut für uns ist ?
Das <unk> Beispiel , das ich <unk> <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für ein <unk> .
Wir hatten das <unk> .
<unk> ist tatsächlich ein <unk> <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> <unk> <unk> , die in ihm <unk> <unk> .
Mit den <unk> <unk> wurde es <unk> .
Eines Tages <unk> er in <unk> <unk> über die <unk> und <unk> den Prozess <unk> .
Und er <unk> so <unk> , hörte er ein <unk> eines <unk> .
Es <unk> , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> <unk> und dann <unk> es : &quot; Ich <unk> den <unk> <unk> und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat aber nicht <unk> , aber er <unk> , dass gesamte <unk> Prozess Prozess und tat etwas <unk> .
Er sah auf die Luft und sagte : &quot; <unk> , <unk> du nicht sehen , dass ich <unk> , dass ich <unk> bin ? &quot;
&quot; <unk> Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wollen , dass dieses <unk> <unk> ist , muss man später noch einmal <unk> , wenn ich Zeit für Sie haben .
Und dann nicht , <unk> dann <unk> sich jemand anders .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> das <unk> <unk> sich sehr anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> <unk> .
Er <unk> ihn zu <unk> , ihn zu <unk> und <unk> nur <unk> .
<unk> <unk> sich , dass es nicht <unk> <unk> .
Es konnte auch ein <unk> , <unk> sind , eine Art <unk> <unk> , die <unk> zwischen <unk> und dem <unk> , dass es nicht ganz <unk> war .
Und diese Geschichte hat meine Art , die sich <unk> .
Ich habe schon einmal <unk> <unk> .
Ich saß in der Mitte des <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen , aber nicht gut <unk> und Sie glauben , es ist ein <unk> <unk> .
Das <unk> Buch .
Nicht <unk> , <unk> , wirklich schlecht .
Ich wollte das ganze Projekt <unk> .
Als ich <unk> mich <unk> , die zu seinem <unk> <unk> , und ich <unk> auch einen <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass , wenn dieses Buch nicht <unk> ist , dann ist es nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser ist , dann müssen Sie Ihre <unk> <unk> .
<unk> du ? <unk> du es nicht , <unk> .
Ich <unk> einfach durch , denn das ist meine Arbeit .
Oh , und in der <unk> kann heute <unk> werden , dass <unk> <unk> <unk> <unk> <unk> <unk> . &quot;
<unk> <unk> kommt das hier auf .
Vor <unk> kamen es in der <unk> Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Und das war großartig , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , sehr , sehr <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie jemals <unk> gesehen haben , Sie jemals so etwas gesehen .
Es war so , als ob es die Zeit <unk> und die <unk> eines <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
Es ist <unk> , <unk> er <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn das also so etwas etwas <unk> , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott ,
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als der <unk> <unk> <unk> , <unk> sie <unk> mit sich .
Die <unk> ist aber durch die <unk> <unk> von &quot; <unk> , <unk> , <unk> , <unk> . &quot;
Und das <unk> <unk> sich heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie , ein <unk> Gottes .
Wir brauchen <unk> .
<unk> ist aber , dass der <unk> die nächsten morgen am nächsten 11 Uhr morgens bei dem <unk> 11 Uhr morgens <unk> , dass er auf 11 Uhr morgens nicht mehr <unk> hat .
Und er ist , dass er ein <unk> Mann mit <unk> <unk> , der vielleicht nie mehr <unk> , bis so <unk> wird .
Vielleicht wird es nie wieder jemand Gott <unk> , wenn er <unk> hat .
Was muss er jetzt noch mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber es muss nicht <unk> sein .
Stellen Sie sich vor , dass die <unk> <unk> <unk> von <unk> <unk> von <unk> .
Stellen Sie sich vor , dass Sie <unk> eine Weile <unk> haben , die <unk> eines nicht <unk> <unk> <unk> .
Wenn man es bereit ist , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> den Gedanken an .
In den letzten Monaten habe ich an einem Buch , das <unk> <unk> wird .
Das Buch , wo viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn ich mich an die <unk> <unk> , liebe ich mich , <unk> ich <unk> , immer das <unk> : <unk> nicht .
<unk> Sie es nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was es ist .
Wenn es Ihre Aufgabe ist zu <unk> , <unk> .
Wenn es <unk> <unk> , dass Sie <unk> <unk> ist , in Ihrer Arbeit zu <unk> Zeit etwas von der <unk> <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> !
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist <unk> .
&quot; <unk> ! &quot; , wie dann , weil wir aus <unk> <unk> menschliche Liebe und <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Ich habe es schon einmal über einige dieser Projekte <unk> , über das menschliche <unk> und was , das <unk> kann , und das <unk> <unk> <unk> .
Wir <unk> uns also an einem neuen <unk> : Wir waren die Biologie an der <unk> und wir versuchen , die <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> des Lebens .
Wir haben also immer versucht , die <unk> Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich denke , was viele <unk> versucht haben , es zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , das <unk> zu <unk> .
Wir sind es <unk> <unk> in etwa 20 Jahren .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie , in die <unk> Welt der Biologie ,
Nun , wir versuchen zu fragen : Wir können das Leben <unk> , oder können wir neu erschaffen , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , zu einem <unk> <unk> kleiner <unk> .
Wir können in den <unk> von <unk> <unk> <unk> von 500 oder so , die es gibt .
Aber wenn wir uns die <unk> <unk> <unk> , ist es einfach zu <unk> , <unk> mit unserer .
<unk> Sie mir , das ist einfach .
Aber wenn wir uns alle <unk> <unk> , die wir <unk> <unk> können , ist es sehr <unk> <unk> , dass dies eine <unk> Zelle <unk> <unk> .
Wir entschieden , dass die einzige <unk> <unk> war , dieses <unk> zu <unk> , so dass wir die <unk> <unk> <unk> konnten , um so die <unk> Fragen zu stellen .
Und so haben wir angefangen , wie : &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> Material .
Wir <unk> also , unser <unk> des Lebens <unk> <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser <unk> <unk> würde es auf einem <unk> <unk> <unk> .
Wir sind hier vor 15 Jahren <unk> .
Es gab einige <unk> , die <unk> <unk> <unk> an die ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , also , mehr <unk> sie <unk> , desto länger gibt es .
Also mussten wir eine neue <unk> <unk> für das <unk> dieser kleinen <unk> und <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk>
und <unk> <unk> <unk> .
Der <unk> <unk> , als wir einen <unk> <unk> <unk> in den Bakterien <unk> und die <unk> <unk> <unk> <unk> , und die Bakterien <unk> <unk> <unk> .
Die <unk> <unk> <unk> wurden aus den Zellen <unk> , sie kamen dann <unk> und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie Modell <unk> , aber es ist <unk> <unk> .
Sie <unk> mehr als Sie .
Also , wir glauben , dass dies eine Situation ist , in der die Software <unk> <unk> in ein System <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Also entschieden wir , sie zu <unk> <unk> , so dass wir die <unk> <unk> <unk> können .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle zu verstehen .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer mit <unk> Informationen im Computer <unk> als diese <unk> Informationen sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> <unk> <unk> war , dass der <unk> eines Fehler <unk> pro <unk> .
<unk> fanden wir nach 30 <unk> . Wenn wir den <unk> <unk> <unk> <unk> benutzt , als es benutzt war , war es nicht in der Lage , zu beginnen .
<unk> von <unk> ist das Design von <unk> , die 50 <unk> lange <unk> sein , die mit allen anderen <unk> <unk> müssen , um <unk> <unk> <unk> zu bauen , die wir <unk> , damit sie zusammen <unk> .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> das : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> <unk> .
<unk> <unk> <unk> für <unk> 20 <unk> -- das ist ein <unk> <unk> für jedes <unk> .
Wir können also die <unk> <unk> benutzen , um Wörter zu schreiben , Gedanken .
Wir haben <unk> <unk> , <unk> wir es nur .
Einige von ihnen waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> lange <unk> , <unk> <unk> lange <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit sie <unk> konnten , weil wir ein Prozess schaffen können , dass <unk> <unk> ist -- dass Sie <unk> <unk> ist .
Wir versuchen es zu <unk> .
Das sieht also aus wie ein <unk> .
<unk> wir <unk> an die <unk> <unk> <unk> <unk> -- mehr als <unk> <unk> -- <unk> sie wachsen nicht einfach mehr so einfach mehr in <unk> <unk> .
Das <unk> <unk> <unk> <unk> der <unk> Biologie .
Also gingen wir zu <unk> bei anderen <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; nennt , das wird von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> werden kann .
Hier ein Beispiel dafür .
Es gibt ein <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Sie sehen , dass Sie im <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er wieder <unk> , genau wie es zuerst war .
Es gibt tausende von Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> kann , eine neue <unk> Umwelt finden kann .
Die NASA <unk> <unk> zeigen , dass es hier hier <unk> ist , dort draußen draußen .
Hier ist ein <unk> <unk> des <unk> , dass wir diese <unk> haben -- tatsächlich nur <unk> mit dem <unk> Design des <unk> <unk> , wo wir sie <unk> .
<unk> <unk> sie , dass sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist ein <unk> <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die von einer <unk> von sechs Sekunden .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> , von Menschen , mit einer <unk> Struktur .
Der <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten , um die <unk> <unk> <unk> .
Wie <unk> wir es ein <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es klar , dass es ziemlich einfach <unk> .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> <unk> , wie wir : Sie <unk> es einfach einfach den <unk> und <unk> es gibt , was Sie als das <unk> kennen .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> eines <unk> <unk> <unk> <unk> können , eine <unk> <unk> <unk> <unk> eines <unk> , und es <unk> .
Wir haben eine <unk> <unk> eines <unk> .
Diese sind etwa so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> <unk> .
Wir haben es <unk> mit <unk> um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir es in der Zelle <unk> -- und Sie werden die <unk> <unk> <unk> <unk> <unk> .
Wir dachten sogar , dass er <unk> , aber wir versuchten versuchten , aber wir versuchten versuchten , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , die sie <unk> <unk> , die sie <unk> <unk> <unk> .
Menschen , die sich die Evolution vorstellen , als ob es eine <unk> <unk> <unk> , die Biologie <unk> .
Es gibt <unk> , die <unk> <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , das in der Zelle war , hat es nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und das <unk> das andere <unk> wie <unk> Material , <unk> es auf und deshalb hatten wir es nur die Zelle , und deshalb hatten wir <unk> nur die Zelle mit dem neuen <unk> .
Er wurde <unk> <unk> , weil er <unk> , weil er <unk> hatten .
Und in sehr kurze Zeit alle <unk> der eine Art und <unk> <unk> sich auf die neue Software <unk> , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , wo es sich <unk> .
Das ist also <unk> wie <unk> , aber wir sind in der Lage , Dinge zu verändern , die <unk> <unk> zu verändern .
Ich habe <unk> , dass dies keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahren <unk> Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> <unk> , in dem es <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Warum würden Sie das tun ?
Ich denke , es ist ziemlich klar , wenn Sie sich <unk> , was man braucht .
Wir werden <unk> von <unk> nach neun Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinen Kontext zu <unk> : Ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> ; in 40 Jahren werden , dass es vier gibt .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird schwer , das zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> , oder welche Prozess auch das zu <unk> ; dann wird es eine <unk> Herausforderung sein .
Und dann gibt es natürlich all diese <unk> <unk> , die in der Atmosphäre <unk> .
Und durch all unsere <unk> <unk> haben wir eine <unk> mit etwa 20 Millionen <unk> und ich würde gerne sehen , wenn die <unk> für die Zukunft <unk> .
Die <unk> hatte nur eine <unk> <unk> , und <unk> die Vielfalt der dort aus <unk> .
Wir sind <unk> <unk> , ist <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben nun die Möglichkeit , einen <unk> Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man an die <unk> von 20 Millionen <unk> <unk> <unk> , oder versucht <unk> zu <unk> , oder Medikamente zu produzieren , neue <unk> , dann können wir mit einem kleinen Team ändern , können wir mit einem kleinen Team verändern , können wir mehr <unk> <unk> als in den letzten 20 Jahren <unk> .
Und es ist nur nur <unk> <unk> .
Wir können <unk> für <unk> , <unk> oder <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> <unk> , wo wir arbeiten , so dass man wirklich <unk> und eine neue Art auf dem Computer <unk> kann .
Wir wissen nicht , wie es sich <unk> .
Wir wissen genau wie ihr <unk> <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> gesehen , das ist ein <unk> Experiment .
Wir haben zweite und dritte Generation <unk> , die <unk> <unk> werden , <unk> <unk> , wie <unk> oder verschiedenen <unk> .
Aber die einzige Art , dass wir glauben , dass Biologie <unk> , ohne die <unk> <unk> zu machen und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> <unk> , und deshalb sind wir <unk> Zellen <unk> , die es so so <unk> , und wir glauben , dass wir die erste <unk> Generation in etwa <unk> <unk> <unk> <unk> <unk> .
<unk> und <unk> ist ein <unk> -- aber durch unsere <unk> <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> <unk> wie <unk> .
Wir <unk> an der <unk> , ob wir <unk> CO2 nehmen können , was leicht durch <unk> <unk> <unk> werden kann , wo es <unk> <unk> werden , um dieses <unk> <unk> <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sein , die <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> die <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo es ?
Eine <unk> <unk> .
Aber wir arbeiten jetzt auch an die <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir <unk> immer etwas <unk> an die <unk> <unk> <unk> .
Ich denke , dass es sich verändern kann , indem ich <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen werden kann , weil die <unk> <unk> , die <unk> <unk> <unk> Bakterien , und schließlich <unk> .
Wir sind noch weit <unk> <unk> , die Menschen zu verbessern .
Unser Ziel ist , sicher zu <unk> , dass wir eine Möglichkeit machen , um das vielleicht zu tun . Danke .
Was ich Ihnen als erstes , ist es eine neue Technologie , die wir bei einem <unk> nach <unk> <unk> , die wir bei einem <unk> nach <unk> <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> und <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und es <unk> nach unserem Wunsch .
Und es macht nicht , wie viel Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> , und <unk> ist es 300 <unk> .
Es ist alles nichts <unk> , weil es das einzige , was der <unk> <unk> ist , auf ein <unk> System , das <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir so etwas machen , um zu zeigen , dass dies wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist es eine <unk> <unk> Art , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Dies ist ein <unk> Beispiel . Das ist ein <unk> von &quot; The <unk> &quot; .
Jeder <unk> Bild ist der Anfang eines <unk> .
Das gibt es wirklich Spaß und die Erfahrung einer <unk> <unk> oder Zeitung , welche auch tatsächlich ein <unk> <unk> <unk> ist .
Wir haben auch etwas mit der <unk> <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als ein <unk> <unk> <unk> -- und wir haben Informationen <unk> .
Wenn Sie sich die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> <unk> <unk> <unk> .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> -- nicht mehr mehr .
Natürlich sind <unk> eine <unk> <unk> für eine Technologie , wie diese , ich werde hier keine Zeit <unk> , außer dass wir dieses Feld auch noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> <unk> <unk> ein Bild der NASA .
Lassen Sie uns etwas anderes betrachten .
Das ist übrigens <unk> auf dem <unk> ; man kann es betrachten .
Dieses Projekt heißt <unk> , das <unk> <unk> , das <unk> <unk> .
Eine davon ist <unk> und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Ein <unk> <unk> <unk> . Ein <unk> <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , die von <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir <unk> <unk> und <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , so dass sie mit dem <unk> Raum <unk> -- die <unk> <unk> <unk> in den <unk> <unk> -- wo sie <unk> sind . So sieht man <unk> <unk> oder <unk> Bilder sind .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt es noch viele <unk> .
Ich möchte eine <unk> <unk> <unk> zeigen -- und das ist von einem <unk> <unk> <unk> , der wir diesen Sommer <unk> <unk> -- um die <unk> <unk> <unk> <unk> , die wir in meinem Kopf haben , ist die <unk> Kraft dieser <unk> <unk> , die <unk> <unk> . Und das ist nicht immer so gut bei der <unk> auf der <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> <unk> ist . Man <unk> <unk> <unk> in <unk> , und sie haben Bilder von <unk> in <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> einen <unk> <unk> , der Teil dieses <unk> <unk> zu sein .
Und das sind alles <unk> <unk> , die auf dieser Art <unk> <unk> sind .
Und wir können auf einfache Art <unk> <unk> .
Ich hatte nie gedacht , dass ich je <unk> <unk> würde .
Es ist <unk> <unk> zu werden .
Ich glaube , Sie können sehen , dass dies viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Bildern -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , der auch <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir über die <unk> in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Und das <unk> , was wir sagen ist , dass wir hier wirklich Dinge mit der sozialen Umgebung <unk> können . Das benutzt die Daten von allen -- von allen <unk> <unk> , wie , auf dem <unk> , die Erde aus -- und <unk> , dass alles <unk> .
All diese <unk> werden miteinander <unk> und <unk> eine <unk> <unk> <unk> als die <unk> der <unk> <unk> .
Sie haben ein Modell , das aus der ganzen Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , das wächst in Komplexität , wenn man es benutzt , und die <unk> <unk> <unk> für die Menschen , die es benutzen .
Ihre eigenen Bilder werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> und ihre Namen <unk> wollen , dann mein Bild des <unk> <unk> <unk> <unk> mit all diesen Daten , und die ich als Zugang zu diesem Raum <unk> , dass <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> ,
Und natürlich ist es <unk> , dass ein <unk> <unk> <unk> Modell jeder <unk> Ort auf der Erde <unk> , der nicht nur aus <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass es , was Ihre Software macht , auf einem Tag in den nächsten Jahren , all die Bilder , die von jeder auf der Welt <unk> <unk> werden kann ?
<unk> : Ja . Was das wirklich tut , ist es zu entdecken .
Das <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn Sie sich an die <unk> von <unk> Informationen über diese <unk> <unk> .
Wenn man im Web nach Bildern <unk> , <unk> man eine <unk> in <unk> und die <unk> auf der <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was wäre , wenn Sie dieses Bild <unk> <unk> ist ?
Und dann sind die Anzahl der <unk> <unk> <unk> und die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eines der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , die Möglichkeit zu leben , die die <unk> nicht vergessen sind , die ihre Vergangenheit <unk> <unk> , das <unk> <unk> in <unk> <unk> <unk> .
Die Wissenschaft , dass <unk> immer noch über die <unk> <unk> , oder dass die <unk> <unk> <unk> <unk> , oder dass in der <unk> <unk> <unk> , oder dass in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> eines <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> . <unk> Kinder der Welt . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit der <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist , dass die <unk> <unk> des <unk> und das <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> <unk> , oder die <unk> in den <unk> <unk> , oder die <unk> in <unk> <unk> , oder die <unk> in der <unk> in <unk> , der <unk> im <unk> oder der <unk> des <unk> . Das ist der Mann , mit dem ich von <unk> <unk> , vor einem Monat .
Sie alle lernen uns , dass wir anders sein können , anders denken , dass wir anders denken können , dass es uns <unk> <unk> können .
Wenn Sie darüber <unk> , kann diese Idee <unk> <unk> .
<unk> Formen die <unk> Kulturen der Welt ein ein Netz von <unk> und <unk> Leben , das das Planeten <unk> und für sie ist , wie das <unk> <unk> : Die <unk> .
Dieses <unk> <unk> kann man sich als <unk> vorstellen .
Die <unk> kann man <unk> , wenn es ganz <unk> <unk> , <unk> , Ideen , <unk> und <unk> , die <unk> <unk> sind , die von <unk> <unk> <unk> <unk> <unk> .
Die <unk> ist die <unk> <unk> der Menschheit .
Sie ist das <unk> von all das <unk> , das wir sind und all das wir sind , wenn wir sind , <unk> <unk> <unk> .
Wie der <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und noch viel größere <unk> .
Es würde keine <unk> <unk> <unk> , dass <unk> die Hälfte aller Arten von <unk> <unk> <unk> , weil es einfach nicht wahr ist .
Und das , das <unk> <unk> für <unk> ist , ist nicht einmal in der <unk> <unk> <unk> <unk> .
Die <unk> <unk> davon ist der <unk> <unk> .
Als jeder hier geboren wurde , wurden es <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist ein <unk> der menschlichen <unk> .
Es ist das <unk> , das <unk> , das <unk> der <unk> Welt <unk> .
Jede Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> zu werden , die letzte <unk> <unk> <unk> , die <unk> <unk> zu sein , nicht zu haben , dass es <unk> <unk> <unk> <unk> , indem man <unk> oder die Kinder <unk> <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil jeder zwei Wochen <unk> und mit ihm sterben , die letzte <unk> eines alten <unk> Sprache <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt , dass wir alle <unk> Sprache nicht besser sind , wenn wir alle <unk> Sprache <unk> ? &quot; . <unk> . <unk> . Oder <unk> .
Oder <unk> . &quot; Du <unk> du <unk> , wie es sein könnte nicht Ihre eigene Sprache zu sprechen .
Was ich also <unk> möchte , ist Sie <unk> auf eine Reise durch die <unk> <unk> <unk> , die ein Bild <unk> <unk> muss , was im <unk> <unk> ist .
<unk> von uns vergessen , dass wenn ich über eine andere Art von <unk> <unk> , ich auch wirklich andere Arten von <unk> .
Zum Beispiel <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht <unk> , weil es <unk> <unk> recht <unk> ist , dass es <unk> <unk> , wo die <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> wird : Sie müssen jemanden <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der Vergangenheit <unk> , aber das <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen gesprochen werden , von diesen <unk> <unk> <unk> , aber man nie eine Sprache <unk> .
Sie <unk> einfach und <unk> sich <unk> .
Eines der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> <unk> <unk> <unk> <unk> .
In <unk> versuchten <unk> <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> , die sie <unk> <unk> , wo sie <unk> , dass dies <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder und versuchten die Form hinter dem Gesicht zu finden .
Als sie nichts <unk> , <unk> sie , dass die <unk> sie <unk> , <unk> die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen <unk> , wo wir zwei <unk> von einem natürlich <unk> .
Als wir <unk> , gaben sie einen Mann , der jemals von <unk> starb , <unk> er doch <unk> . Aber gleichzeitig gleichzeitig gleichzeitig <unk> <unk> . Aber gleichzeitig gleichzeitig gleichzeitig <unk> <unk> des <unk> .
Ihre <unk> konnten auf 40 <unk> <unk> und sagen , welche <unk> es war .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ob ich nach <unk> gehen würde , um dort <unk> zu <unk> , die die <unk> <unk> der <unk> des <unk> <unk> <unk> als auch seine <unk> <unk> und so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , die zu verstehen , musste ich zuerst etwas über diese <unk> <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb <unk> <unk> , der <unk> , dass Afrika <unk> <unk> keine <unk> <unk> <unk> hatte , natürlich , dass sie <unk> <unk> <unk> , natürlich .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , und <unk> in den <unk> <unk> .
Was <unk> so interessant macht , ist , ist der <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> werden , <unk> <unk> <unk> , <unk> auf dem <unk> , mit dem <unk> der <unk> <unk> <unk> wird , so dass einen Moment der <unk> <unk> <unk> wird .
Also sagen <unk> gerne : &quot; Sie gehen auf die <unk> und reden über Gott reden .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil man so <unk> ist , dass man sich der Geist <unk> , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese <unk> <unk> ist .
<unk> alle <unk> , mit denen ich je <unk> habe , sind die <unk> <unk> , die <unk> <unk> , eine <unk> aus dem <unk> <unk> .
<unk> von der <unk> , die je die <unk> <unk> <unk> haben , die <unk> <unk> <unk> .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , das über den <unk> <unk> .
In einem <unk> <unk> <unk> Kontinent wurde nur dieses <unk> nie <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> bei ihren Familien <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> <unk> , <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , um die neun Monate <unk> <unk> , um die neun Monate nach <unk> <unk> zu <unk> .
Jetzt sind sie bei <unk> <unk> <unk> .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte die <unk> <unk> , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 , ein <unk> <unk> . In diesem Moment des <unk> <unk> , als die <unk> <unk> der Landschaft des <unk> <unk> <unk> , mit dem Licht <unk> <unk> , das sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> . Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Sie , wie man sagen kann ,
Und so schön ist es . Es ist an dich zu schützen . &quot; Sie nennen die <unk> <unk> <unk> .
Wir sind uns die <unk> <unk> , die für die <unk> der Welt .
Und an diesem Punkt wird es sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> , <unk> wir oft an und das alte <unk> <unk> <unk> wollte , eine Idee , dass <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde stehen als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> .
Für beide ist wenig Raum im <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> der Erde <unk> , der nicht auf der Idee von &quot; <unk> <unk> &quot; , aber auf einer Menge <unk> <unk> : Die Idee , dass die Erde nur selbst <unk> kann , das <unk> selbst <unk> <unk> , weil es nur <unk> <unk> kann , das <unk> <unk> <unk> , kann .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> ist , dass <unk> mit dem <unk> <unk> ist , dass er <unk> ist , ein <unk> <unk> , ein <unk> anderes Mensch zu <unk> , und ein anderes <unk> zu sein , oder ein <unk> Kind aus <unk> , <unk> , mit der Idee , <unk> , dass man einen Berg <unk> hat , um <unk> zu <unk> .
Oder es <unk> <unk> , oder viel <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen den <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> <unk> , um <unk> zu werden .
Und das hat mir ein anderes Mensch als meine Freunde von der <unk> , die glauben , dass diese <unk> <unk> <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die <unk> , die im <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihrer <unk> .
Wenn man also mit der Idee beginnt , dass diese Kulturen <unk> <unk> können , <unk> Sie zu <unk> <unk> .
Es ist ein Foto , das ich <unk> in den <unk> <unk> .
Das ist <unk> , das <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> und <unk> in <unk> und Licht <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird <unk> mit <unk> eines <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> <unk> <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> mit <unk> Bilder , um zu <unk> <unk> . Das <unk> <unk> nicht <unk> . Das <unk> <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen -- ein Mann , der das <unk> <unk> von <unk> in <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil , wenn es <unk> <unk> <unk> , es <unk> <unk> , es gibt , dass es nicht <unk> <unk> sind , <unk> <unk> zu <unk> , weil sie ihre <unk> <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> <unk> werden , <unk> <unk> .
Sie können nur <unk> <unk> werden mit etwas <unk> , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> .
Wir sagen <unk> &quot; <unk> &quot; <unk> &quot; , das hier als <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet das ? Diese <unk> , der <unk> , kennt 17 <unk> von <unk> , die sie alle <unk> <unk> können , die sie alle <unk> <unk> können , die in unseren Augen wie eine Art <unk> <unk> <unk> .
Wenn man sie fragt , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass du etwas von Pflanzen <unk> .
<unk> du <unk> nichts ? &quot; Ich sagte &quot; Nein &quot; .
Es stellt sich heraus , dass man alle 17 Arten in <unk> <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sich selbst die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> bis die <unk> Welt , während der <unk> Welt , <unk> unsere Welt , <unk> .
Die Wahrheit ist , dass das 20 Jahrhundert nicht <unk> wird , um seine <unk> oder seine <unk> <unk> , sondern als <unk> <unk> <unk> , sondern als <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> an einem <unk> <unk> .
<unk> ist es auch nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so <unk> wie , dass Amerikaner Amerikaner Amerikaner <unk> zu sein , als sie <unk> und <unk> <unk> .
Es ist nicht Veränderung , oder Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> , wo man sich <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist , diese Kulturen ist .
Das sind <unk> <unk> <unk> , <unk> <unk> wird von <unk> <unk> <unk> , die über ihre <unk> <unk> <unk> .
Oder das <unk> <unk> , um die <unk> <unk> des <unk> , ein <unk> <unk> <unk> , das zu <unk> , das zu <unk> und mit der <unk> Generation im <unk> und jetzt <unk> <unk> , wo man sehen kann , dass der <unk> <unk> <unk> , wo man sehen kann , dass der <unk> <unk> <unk> , der Hälfte des <unk> <unk> <unk> , der <unk> <unk> <unk> , wo man sie <unk> , wo sie aus <unk> <unk> <unk> .
In der Fall der <unk> sind es Krankheiten Krankheiten Krankheiten , die <unk> <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viel <unk> , dann sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , sondern <unk> , der <unk> , der <unk> eines <unk> , wird nicht nur nicht nur <unk> , sondern in vielen <unk> wird nicht nur in vielen <unk> , sondern in vielen <unk> <unk> .
Der <unk> der <unk> ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe mit einem jungen Kollegen <unk> über Land von <unk> in <unk> <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht <unk> , über die Sie hören hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde <unk> <unk> .
Und er <unk> sich <unk> <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> in der <unk> , die die Leute <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , und er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie pro <unk> auf einem <unk> von <unk> . <unk> <unk> sie sieben Jahre <unk> .
Der <unk> <unk> kann <unk> sein , aber die <unk> <unk> des <unk> ist etwas , das man <unk> <unk> .
<unk> kommt auf eine Wahl .
<unk> wir in einer <unk> Welt <unk> , oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> sagte , dass sie <unk> , dass wir <unk> , dass wir <unk> , <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> <unk> werden , sondern auch würden wir <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art <unk> <unk> <unk> .
Der <unk> <unk> , der uns <unk> , wo wir uns <unk> an der <unk> des <unk> <unk> , als der <unk> <unk> <unk> , <unk> durch das <unk> <unk> und wir einen <unk> <unk> <unk> , <unk> nur vor 10.000 Jahren <unk> .
Die modernen <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf unserem Weg <unk> , die den nächsten <unk> auf unserem Weg kommen werden .
Wenn die <unk> Kulturen der Welt , um die Bedeutung von <unk> <unk> werden , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder <unk> werden , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> <unk> von <unk> .
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> <unk> . Als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> <unk> seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> , all seine <unk> .
Man muss also verstehen , dass die <unk> nicht Angst vor den <unk> ; sie <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> <unk> .
<unk> <unk> <unk> sich nicht vor der <unk> oder die <unk> .
Er <unk> nach draußen , <unk> seine <unk> <unk> und <unk> in seine Hand . Als der <unk> <unk> <unk> , <unk> er <unk> , als <unk> .
Er brachte einen <unk> <unk> auf dem <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er <unk> die <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit <unk> <unk> . Und das , in vielen <unk> , <unk> <unk> für die <unk> und alle <unk> <unk> der <unk> und all die <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> eines <unk> <unk> <unk> als <unk> und <unk> zusammen <unk> . Es heißt <unk> . Es heißt <unk> . Es heißt <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> für sie Menschen <unk> kann .
<unk> , ich denke , dass es <unk> ist , <unk> für die <unk> in der Welt <unk> <unk> ist , dass sie wirklich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie stehen vor <unk> der <unk> , der <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie sie von diesen Kindern , werden die <unk> dieser Kinder , <unk> <unk> <unk> <unk> <unk> <unk> .
Was wir <unk> bei <unk> <unk> <unk> , ist die Idee , dass <unk> nie etwas erreichen .
Wir glauben , dass <unk> -- wir glauben , dass es nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen wir wahrscheinlich den besten <unk> der Welt verändern kann , und wir glauben , dass Geschichten <unk> Millionen Mal <unk> <unk> , wir sind in <unk> Ländern <unk> Länder auf <unk> und unsere <unk> <unk> <unk> .
Wir machen einen <unk> in <unk> <unk> , mit unserem Publikum , <unk> <unk> , <unk> <unk> , wo die <unk> so <unk> <unk> , dass diese <unk> <unk> <unk> , und hoffentlich <unk> <unk> wird , dass diese Welt <unk> <unk> <unk> wird , dass diese Welt <unk> in <unk> <unk> <unk> werden können , dass diese Welt <unk> in <unk> und <unk> der Welt der <unk> und <unk> <unk> <unk> , wo alle <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der Welt der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht kann man <unk> <unk> , wie man <unk> kann kann kann man sehen , man kann kann kann man sehen kann , man kann kann kann man sehen , wie man man kann kann kann kann kann man sehen kann , man sieht , wie man <unk> <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um genau zu sein , dass es <unk> <unk> <unk> <unk> .
Und dieses <unk> <unk> <unk> <unk> wie : Um das <unk> unserer <unk> zu <unk> <unk> zu <unk> , müssen wir ihnen so viel <unk> Freiheit <unk> .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des <unk> <unk> .
<unk> <unk> uns <unk> , um zu <unk> , um eine <unk> <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> Freiheit zu finden , wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> würde .
Und auch in unserem Leben ist dieses <unk> <unk> <unk> .
Ich werde Ihnen einige Beispiele geben von dem modernen <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> gibt es in meinen <unk> 10 <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> machen , um den Fall zwischen diesen <unk> <unk> <unk> <unk> <unk> , für Sie nichts .
Das ist also der <unk> meines <unk> .
Schauen Sie sich an . Sie können Ihre <unk> <unk> <unk> -- <unk> , <unk> , <unk> , <unk> .
Bei dieser einen <unk> kann man wählen wählen .
Man kann also <unk> Millionen <unk> <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – dann haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , konnte man all diese <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es <unk> . Man <unk> es nicht .
Das hatte <unk> den <unk> , dass es nie <unk> <unk> .
Diese Zeit ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- der mit <unk> , <unk> und <unk> .
<unk> hat dieses <unk> noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass <unk> passiert .
Leute kommen auf die <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel zu tun .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> <unk> , ist diese <unk> <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man in den <unk> geht , und das , was man tun muss .
Nein , du <unk> zu den Arzt , und sie sagt : &quot; Wir können A <unk> , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A <unk> diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was <unk> du tun ? &quot;
Und du <unk> : &quot; <unk> , wenn Sie mir <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigene <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber bedeutet , dass die <unk> Aufgabe von <unk> <unk> <unk> von jemandem mit <unk> <unk> -- der Arzt <unk> -- der <unk> , der <unk> ist , der <unk> , der <unk> ist , dass sie krank ist , dass sie krank ist -- der <unk> .
Für <unk> <unk> wird viel <unk> <unk> .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen unser <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Und unsere <unk> , <unk> eine <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> ist von <unk> <unk> unseres <unk> .
Wir sind uns selbst aus -- so oft wir wollen .
<unk> <unk> <unk> , muss man sich <unk> , was für die Person ist .
Lassen Sie uns über das <unk> sprechen , die Familie .
Es gab eine Zeit , dass es jeden <unk> aus dem <unk> <unk> , dass man so schnell wie möglich <unk> und dann so schnell wie möglich <unk> .
Die einzige <unk> Wahl war , die , nicht wenn und was man tat .
Es ist alles , was für das <unk> ist .
Ich <unk> <unk> <unk> , die ich <unk> <unk> <unk> , die ich <unk> Prozent weniger <unk> als zuvor .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es <unk> mit <unk> zu machen .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich mit Kindern <unk> ? <unk> ich zuerst Kinder oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden <unk> , bis sie eine Antwort haben , wenn es bedeutet , dass sie nicht all ihre <unk> <unk> und <unk> nicht <unk> .
Und sie haben recht . Es sind <unk> .
Dann kommen wir zu . <unk> gab es gerade all diese Technologie , die uns <unk> , jede Minute <unk> , jeder Tag zu arbeiten , wo es auch immer im <unk> <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es tut .
Ich <unk> nicht , wo ich <unk> will , weil ich will diesen Ort <unk> .
Aber gut , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dass wir uns <unk> , wenn wir <unk> <unk> , oder nicht .
Wir können auf einen <unk> unserer Sohn <unk> , und wir können uns auf der einen Seite der einen Seite <unk> und <unk> , vielleicht unser Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle Minuten <unk> <unk> , und wir alle möglichen Fragen <unk> , &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diese <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , &quot; ist , wenn wir die <unk> unseres <unk> <unk> auf eine andere Weise .
Wir sehen , dass es große , das große , <unk> Dinge , <unk> , <unk> , <unk> , <unk> : Das Leben ist eine Frage .
So sah die Welt aus .
Es gab einige <unk> , aber nicht alles , aber nicht alles war eine Frage .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen alle , was gut ist , also werde ich darüber darüber sprechen , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Ein <unk> <unk> ist , dass es eher <unk> <unk> ist .
Und so viele <unk> finden die Leute es schwer , eine Wahl zu machen .
Ich gebe Ihnen hier ein sehr <unk> Beispiel für eine <unk> in <unk> <unk> .
Eine <unk> von mir <unk> <unk> , eine große <unk> mit etwa einer Million <unk> <unk> <unk> .
Sie <unk> , dass für alle 10 <unk> , die die <unk> <unk> , die <unk> <unk> <unk> , die zwei Prozent <unk> .
Bei <unk> <unk> haben 10 Prozent weniger <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , zu <unk> , dass die Leute die Wahl einfach <unk> zu den nächsten Tag <unk> und diese , <unk> .
Und von <unk> kommt <unk> .
Das heißt nicht , dass die Leute nach ihren <unk> keine <unk> Brot zu essen , weil sie nicht genug <unk> haben , sondern auch dass die Wahl so schwierig war , dass sie <unk> <unk> <unk> haben .
<unk> <unk> sie zu <unk> Dollar pro Jahr an ihren <unk> .
Die <unk> war , die <unk> <unk> , die <unk> zu <unk> .
<unk> kann also <unk> arbeiten .
Und ich denke , dass die Welt so <unk> ist .
Wenn es um die <unk> geht , <unk> du <unk> die richtige Wahl , oder ?
Man will nicht <unk> , oder sogar die <unk> <unk> <unk> .
Das ist der erste <unk> . Der zweite <unk> <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> <unk> , <unk> weniger <unk> <unk> , als das Ergebnis der <unk> wäre , wenn wir weniger <unk> hatten .
Es gibt da einige Gründe , für <unk> zu <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> kann <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich in einem Fall vor , dass eine andere Wahl besser gewesen wäre .
Dieses <unk> <unk> <unk> <unk> dafür , dass man <unk> bekommt ,
Und <unk> <unk> <unk> <unk> die Wahl , die man hat , selbst wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , ist es zu <unk> , <unk> zu haben , welche <unk> <unk> <unk> .
Ein <unk> Grund hat mit <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir den Wert von Dingen <unk> <unk> der Dinge , die wir <unk> .
Wenn Sie viele <unk> <unk> können , sehen Sie auch sehr schnell die <unk> <unk> <unk> der <unk> <unk> .
Und das macht , dass man weniger <unk> ist , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist ein bisschen der <unk> dieses <unk> .
<unk> ist es in <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> Sie sich <unk> . <unk> Sie sich <unk> an ein <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; denkt , &quot; es ist <unk> .
Jeder in meiner <unk> ist die Stadt <unk> .
Ich könnte mein Auto <unk> <unk> . &quot;
Und er <unk> dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> .
<unk> <unk> <unk> , die wir von <unk> unserer Wahl haben , selbst wenn wir eine <unk> Wahl machen .
<unk> mehr <unk> es gibt , <unk> zu mehr <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Hier ein Beispiel .
Dieses <unk> <unk> <unk> an <unk> .
<unk> im <unk> und jetzt zum Beispiel , und das ist etwas <unk> .
Noch ein <unk> Punkt ist , dass man mit jeder <unk> andere Entscheidungen <unk> .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> weniger <unk> wird .
Und <unk> ist es der <unk> <unk> .
Ich kam in meinen <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und sie <unk> sich dann <unk> . Es <unk> völlig <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , und oft genug <unk> , und oft genug <unk> , dass es <unk> <unk> , aber wenn man die <unk> lange genug <unk> , und es <unk> <unk> , sich <unk> <unk> .
Nach Jahren ging ich zu den <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es <unk> <unk> . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lang <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> .
Ich hatte es besser . Und durch all diese Möglichkeiten konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das zu <unk> <unk> , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht mehr mehr <unk> , war , dass ich mehr <unk> , dass ich <unk> <unk> <unk> <unk> .
Ich begann ohne <unk> zu <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene <unk> gibt , und eine <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinen <unk> und das stellte mir <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> , <unk> sie über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind , selbst wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste ich nicht , wo ich spreche .
Es geht ungefähr so .
Alles war besser , als alles <unk> .
Denn dann konnten die Leute noch <unk> <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut ist , wenn wir erwartet haben .
Wir werden <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- das ist Sie <unk> -- das <unk> <unk> <unk> nicht zu viel .
Ich möchte hier <unk> -- eine <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mit ihnen nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine <unk> <unk> .
<unk> : Wenn man ein <unk> <unk> <unk> <unk> , wenn es nur eine <unk> <unk> gibt , dann kann man sich fragen warum man <unk> .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatte keine Wahl .
Aber wenn es hunderte <unk> gibt , und du <unk> es eine <unk> <unk> , die zu <unk> , wer ist dann verantwortlich ?
Die Antwort darauf ist genau so einfach . Das sind Sie .
Sie haben eine bessere Wahl zu machen .
Mit hunderte <unk> <unk> hat man keine <unk> .
Wenn Menschen <unk> <unk> , selbst wenn die <unk> dieser <unk> gut sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter <unk> .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> <unk> <unk> und <unk> , ist , dass Menschen so oft <unk> Erfahrungen haben , ist , dass Menschen so oft <unk> Erfahrungen haben , weil sie so oft <unk> haben .
Und wenn sie diese <unk> <unk> , <unk> sie sich selbst <unk> , <unk> sie sich selbst zu erklären .
Es <unk> ist also , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass <unk> nicht <unk> ist , aber <unk> <unk> nicht <unk> , aber <unk> <unk> <unk> , dass mehr <unk> <unk> ist .
Es gibt einen <unk> <unk> an <unk> . Was , das weiß ich nicht .
Aber ich weiß , dass wir schon lange <unk> sind , dass <unk> unser <unk> <unk> <unk> .
Es gibt da ein <unk> -- ich bin fast bereit -- ein <unk> <unk> , wo wir am besten am besten <unk> .
Die <unk> in <unk> Ländern <unk> sich aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es zu wenig Wahl gibt , aber es zu wenig Wahl gibt .
Die <unk> , die ich hier <unk> , mit <unk> <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und schwierig zu <unk> <unk> , nicht <unk> . <unk> von <unk> . <unk> von <unk> .
Ich sage Ihnen das gleiche <unk> , <unk> Entscheidungen -- sie helfen nicht . <unk> Sie : sie helfen <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von dem , was die Leute in unserer Gesellschaft <unk> , um all diese Entscheidungen zu <unk> , wo die Menschen <unk> <unk> haben , dann würde das Leben von Menschen <unk> .
Und wir haben auch unser Leben <unk> .
Das ist es , was <unk> ein <unk> nennen .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> <unk> , die wir mit uns <unk> .
Und dann wird es . Wenn Sie dieses <unk> <unk> <unk> , dann werden Sie als Mensch sagen : &quot; <unk> , was weiß , der Fisch ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> , und ich <unk> , dass diese Fische <unk> <unk> ist .
Denn tatsächlich ist es , dass es sich <unk> <unk> , wenn man die <unk> <unk> <unk> , um Möglichkeiten zu schaffen , dann gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> , das ist , möglich zu sein -- es sogar <unk> .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
