<unk> Jahr hat ich diese zwei <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre <unk> <unk> , die die <unk> drei Millionen Jahre <unk> <unk> .
Aber das <unk> <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir die <unk> <unk> , die <unk> <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen Ihnen zeigen , ist eine <unk> Version davon , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es in den 25 Jahren ,
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und sich dort eine sehr große <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit dem <unk> <unk> in der Atmosphäre , die <unk> , die <unk> <unk> können , wenn wir es <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> auf dem Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist aber ob wir das sein werden werden .
Ein Grund dafür ist , dass diese <unk> <unk> von dem <unk> aus dem <unk> <unk> .
Das ist ein <unk> .
Aber es ist <unk> größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> ist , dann ist das Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass das ganze Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> des <unk> sehr schnell , <unk> <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , so wie <unk> .
In den <unk> , die in zwei <unk> <unk> , sind jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die <unk> <unk> <unk> .
In der <unk> ist diese <unk> die <unk> der Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es einen <unk> von 40 % im <unk> der <unk> .
Es kommt in den <unk> .
Und wie man konnte lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat zu einem <unk> <unk> von <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> Mal in den letzten 30 Jahren in den <unk> <unk> Jahren .
Dieses Muster ist völlig <unk> .
Wenn Sie es sich aus einem <unk> Kontext <unk> , kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> , 24 Stunden
25 <unk> <unk> jeden Tag in unserem Ozeane , sehen Sie sich gut an den <unk> <unk> , aus Amerika , von Amerika , <unk> , und an jeder <unk> des <unk> <unk> , es gibt da einen <unk> <unk> des <unk> in den Ozeane .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der für 20 % <unk> , die für 20 % <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei größten <unk> , zusammen mit China .
Und es gab einen <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen einen <unk> .
Das sind die <unk> , von dem die <unk> in den letzten Jahren <unk> und in dem <unk> <unk> <unk> wurden .
Es gibt einen politischen <unk> <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> gemacht .
<unk> der <unk> wurde , bei mir zu Hause in <unk> <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der <unk> eines <unk> in Amerika .
Das passierte um den <unk> .
Eine der <unk> des <unk> um die <unk> zu <unk> war .
Video : &quot; <unk> <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , unsere Wirtschaft zu <unk> .
<unk> die <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> und <unk> und <unk> <unk> . &quot;
Hier ist ein großes <unk> des <unk> in <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar sind . <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über sie sprechen . &quot;
<unk> : Also hat die <unk> <unk> <unk> zwei <unk> auf <unk> .
Das ist ein Stück von einer davon .
Wir sehen , dass wir den Klimawandel als <unk> <unk> für unsere Dinge <unk> .
Das ist der Grund , warum das das <unk> Ziel ist , ein <unk> <unk> <unk> zu <unk> , um das Licht zu <unk> und das <unk> der <unk> <unk> .
<unk> ist nicht <unk> .
Wir finden , dass das <unk> ist -- und es <unk> noch <unk> .
Also , <unk> Sie nicht über Klimawandel .
<unk> Sie es uns .
Video : <unk> : <unk> <unk> , Sie haben viele davon gehört .
Also lassen wir uns einen <unk> <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> <unk> eines der wichtigsten <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen können .
<unk> Sie sich gut um heute zu <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> bei unseren <unk> Herausforderungen und die in der <unk> Sicherheit .
Video : <unk> : Amerika <unk> : Amerika in <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> , die <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 % <unk> Elektrizität , in 10 Jahren .
Ein Plan , Amerika , wieder , der Amerika , und der uns <unk> macht und die <unk> der Erde .
<unk> eine Lösung , die <unk> genug ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie .
<unk> : Und die letzten .
Video : <unk> : Es geht <unk> Amerika wieder Energie zu geben .
Eine der <unk> <unk> , einen Ende zu <unk> , den wir <unk> , <unk> <unk> <unk> , die unser Planet <unk> <unk> .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> <unk> : Es gibt einen <unk> <unk> , der sagt : &quot; Wenn Sie schnell sein wollen , dann <unk> es nur .
Wenn Sie sich sehr weit gehen , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich einen <unk> über den <unk> bei TED .
Und ich <unk> wieder mit einer <unk> darüber , wie diese Maschine funktioniert .
Also bin ich . Für diejenigen , die es nicht waren : Die <unk> ist die größte <unk> Experiment , <unk> <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die in der Sekunde , die in der <unk> <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir haben Fotos von diesen <unk> <unk> <unk> <unk> <unk> . Und das ist der <unk> , mit dem ich arbeite . Es heißt , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Das ist ein Bild von <unk> in <unk> , so dass man die <unk> sehen kann .
In 10 <unk> Jahren haben wir die Maschine zum ersten Mal <unk> .
Dieses Bild wurde von <unk> aufgenommen .
Das <unk> für einen <unk> in den <unk> .
Es ist ein Bild der ersten <unk> , der sich <unk> um den <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> , die in den <unk> <unk> wurden .
Mit anderen Worten , als wir das Bild an 10 <unk> <unk> , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand in Google <unk> <unk> und sah , dass der <unk> so aus dem <unk> <unk> .
Das bedeutet , dass wir einen <unk> <unk> haben , wie ein <unk> <unk> .
Eine Woche später hatten wir ein Problem mit den <unk> zu tun , das mit diesen <unk> <unk> hatte .
Diese <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> Kraft <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleinen <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> sind .
<unk> <unk> Grad , <unk> als der Raum zwischen den <unk> , dann können die <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen den <unk> <unk> <unk> im <unk> , war ein <unk> .
Das ist der <unk> etwas <unk> , und war es <unk> <unk> <unk> gegen 13 <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie sich <unk> , dass die <unk> mehr als 20 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie dann alle <unk> .
Jetzt sind sie wieder wieder auf .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir <unk> <unk> <unk> <unk> oder <unk> , so dass wir <unk> mit dem <unk> , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> <unk> <unk> , die <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , es ist so schwer , die Tatsache , dass wir über die <unk> , dass wir über die <unk> <unk> , die Wert von Dingen wie der <unk> .
Ich <unk> den letzten Worten an den <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> der <unk> Experimente seiner <unk> , <unk> Michael <unk> war , der <unk> Michael <unk> , der <unk> Michael <unk> war , der <unk> Michael <unk> , der <unk> , dass unsere Bilder von Wissenschaft <unk> , dass es nicht <unk> <unk> sind , dass es keine <unk> <unk> gibt , dass es keine <unk> <unk> gibt , dass es keine <unk> gibt , dass es keine <unk> <unk> <unk> <unk> gibt ,
Danke !
Ich möchte Ihnen anfangen , Sie zu fragen , Sie zu <unk> , als Sie mit <unk> <unk> .
Als Sie <unk> , wie Sie nach <unk> <unk> , sie <unk> und <unk> , war man eigentlich <unk> Probleme , indem man es mit <unk> <unk> <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt um uns herum .
Wenn wir ein <unk> , <unk> durch das <unk> <unk> mit meiner <unk> <unk> und mein <unk> <unk> <unk> , und mein <unk> <unk> <unk> -- was ich <unk> , wenn wir einen Computer benutzen , anstatt einen Computer zu <unk> , die auf einer Art von <unk> <unk> , die sich <unk> <unk> , was <unk> <unk> , <unk> , <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , was wir mit beiden Händen <unk> <unk> ?
Diese Frage hat uns <unk> , dass wir uns eine Antwort zu finden , indem wir es <unk> .
<unk> <unk> ist ein <unk> , ein <unk> <unk> <unk> .
Sie können sich mit der Hand <unk> , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , so wie <unk> können sie <unk> , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel für das <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst bewusst von ihrer Bewegung und sogar <unk> , und sogar von der Weg , auf die wir <unk> , sind sie sich vorstellen , dass es sich <unk> , dass es <unk> <unk> , sich bewusst sind , dass es sich <unk> , sich bewusst sind , dass sich die <unk> <unk> <unk> , sind , sich bewusst , sind , dass sich die <unk> <unk> <unk> <unk> <unk> <unk> haben , sind , sind , und sich bewusst <unk> , und sogar ihre ihre <unk> <unk> <unk> <unk> <unk> , und sich sich sich sich sich sich bewusst , und sogar ihre ihre ihre
Ich werde mit einigen <unk> <unk> <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> <unk> .
Diese <unk> <unk> sind sich bewusst bewusst .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> , die <unk> <unk> ist , wie es <unk> einer Farbe wie das <unk> einer der Farbe wie war es ein <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> für mich und kann sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> Möglichkeiten für die <unk> , <unk> mit Sprache , <unk> mit Sprache , und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu versuchen , und das <unk> zu <unk> .
Hier -- das ist die Entwicklung einer <unk> <unk> von <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> , der in einer <unk> <unk> .
Nach 30 Sekunden wird es <unk> <unk> , und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> zu dem <unk> <unk> , und ich bin <unk> sie es aus , und ein Video zu machen .
Sie waren wirklich weg .
Und einer der <unk> Dinge dieser <unk> ist , dass die Menschen fast nicht <unk> brauchen .
Alles , was Sie sagen müssen ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute an das testen .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> .
Wir wollten ein <unk> für das <unk> <unk> .
Das ist <unk> , der <unk> .
Er kann neue <unk> in den <unk> <unk> , indem er einfach den <unk> <unk> , den <unk> zu <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Nun hat er einen <unk> in den <unk> <unk> .
<unk> ! <unk> ! <unk> ! <unk> ! <unk> !
<unk> <unk> <unk> und <unk> <unk> , und es <unk> kann , die <unk> <unk> <unk> - Video : <unk> ! <unk> !
<unk> : und so sind ihre eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> , dass wir <unk> haben , wo jeder <unk> einen <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat 4 verschiedene <unk> , bei denen man <unk> <unk> .
Diese <unk> können in <unk> <unk> <unk> , damit Sie das Muster selbst <unk> können .
Man <unk> einen <unk> im Muster durch das <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> <unk> und <unk> <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> .
<unk> wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> : <unk> : <unk> . Ich <unk> ein bisschen <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an den <unk> , so dass ich die <unk> <unk> beeinflussen kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> <unk> .
Video : <unk> : <unk> : <unk> : <unk> : <unk> <unk> ich den <unk> an den <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> , wie ich will .
Und schließlich , wenn es das <unk> <unk> <unk> zu links zu <unk> .
Danke .
Wie Sie sehen können , geht meine Leidenschaft aus <unk> zu <unk> , die besser sind , auf die Art , wie unsere <unk> und <unk> arbeiten .
Und heute hatte ich die Zeit , Ihnen ein neues <unk> in diesem <unk> zu zeigen , die wir in <unk> <unk> <unk> .
Der Gedanke , den ich <unk> möchte , ist , dass das nur der <unk> zu einer <unk> Generation <unk> , die die Informationen zu unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> Ihnen mit Ihnen reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang war ich schon <unk> von <unk> und ich denke nicht , dass es je verändern wird .
<unk> ist etwas <unk> , das ich <unk> in meinem Leben und <unk> , und <unk> , und <unk> , und ich musste wieder <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , &quot; , das sehr im Gegensatz zu meiner <unk> Arbeit die ganze Welt <unk> und ein <unk> <unk> <unk> wurde .
Das <unk> ist , dass die Leute mich überall überall und <unk> <unk> , als ich <unk> bin .
<unk> , wo – <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> Sie nicht Angst , dass Sie das Erfolg nie Angst werden werden können ?
<unk> Sie nicht , dass Sie Ihr ganzes Leben schreiben werden , aber niemals mehr ein Buch <unk> , die Menschen für <unk> ?
<unk> du nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war damals ein <unk> -- die gleiche Angst vor 20 Jahren , als ich sagte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass du nie Erfolg haben ?
<unk> Sie nicht vor <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht , dass Sie Ihr Leben an diesem Arbeit <unk> , ohne dass es je etwas aus <unk> und dass Sie auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas <unk> in dieser <unk> .
In der <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all die Dinge , die <unk> <unk> .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , für die alle <unk> .
Für <unk> <unk> , und andere <unk> Dinge .
Aber was die <unk> <unk> ist , ist es , was sich vor der Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird Angst für die Arbeit für sie zur Erde <unk> , <unk> sie zu ihren <unk> ?
Was ist so <unk> <unk> , dass wir uns die <unk> , die <unk> auf den <unk> <unk> , etwas , das das , was bei <unk> <unk> <unk> , nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> hat er je einen <unk> hat , der er <unk> nicht Angst <unk> .
Und so : &quot; John , wie ist es mit dem <unk> ? &quot;
Nein , so wurde es nicht <unk> .
Um <unk> zu sein , dass <unk> <unk> durch den <unk> <unk> <unk> <unk> <unk> .
<unk> , die <unk> haben <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> zu sein .
Schauen Sie sich das <unk> an der <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigene <unk> .
Und selbst , die nicht <unk> <unk> , unter ihren <unk> zu <unk> .
In dem letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem von meinem <unk> ist ein <unk> <unk> . &quot;
Das ist ein bisschen , das über Ihre <unk> zu sagen .
Aber von dieser Art von <unk> <unk> wir nicht mehr .
Wir haben es alle <unk> gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> und <unk> <unk> ist mit <unk> und dem <unk> <unk> .
Also möchte ich jeden hier fragen : <unk> Sie mit diesen Eindruck von Leben ?
<unk> Sie das OK ?
Denn ich denke , ich , dass ich es überhaupt nicht <unk> .
Ich denke , ich denke , es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das Jahrhundert so geht .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , besonders gefährlich wäre , um zu den <unk> Gedanken zu leben .
<unk> <unk> gesehen , in dem ich <unk> , in der mein <unk> sich jetzt <unk> .
<unk> Sie sich nach : Ich bin noch <unk> , <unk> Jahre alt .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich jetzt noch <unk> , wenn ich die <unk> <unk> , die auf dem <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> ist mein <unk> Erfolg bereits hinter mir .
<unk> , was eine Idee !
Wenn Sie sich so denken , ist Sie für die <unk> , dass Sie es <unk> um neun Uhr Uhr morgens <unk> .
Das will ich nicht .
Ich liebe mich , die Arbeit , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Ich <unk> , dass ich bis die <unk> <unk> , dass ich nur durch den <unk> <unk> kann .
Ich muss in der <unk> <unk> <unk> , <unk> <unk> zwischen <unk> und meiner <unk> <unk> <unk> <unk> .
Ich habe das <unk> Jahre <unk> , wie man das <unk> .
Ich bin in der Geschichte <unk> und habe mich in andere <unk> <unk> , um zu sehen , ob andere einen besseren Weg haben , <unk> Menschen zu helfen , mit dem <unk> <unk> des <unk> <unk> .
Mein <unk> hat mich mit dem alten <unk> <unk> und <unk> .
<unk> , denn es ist eine lange und <unk> Geschichte .
In der <unk> <unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zu den Menschen <unk> , um <unk> und <unk> Gründen .
Die <unk> <unk> diese <unk> <unk> <unk> von Kreativität .
<unk> <unk> <unk> , dass er einen <unk> hatte , der ihn <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> ein &quot; <unk> &quot; .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> , <unk> das <unk> <unk> .
<unk> <unk> er an der Arbeit .
<unk> ! Das ist genau die <unk> , über die ich über die Ergebnisse der Arbeit <unk> hatte .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde in <unk> <unk> <unk> .
Wenn Sie <unk> <unk> , dann bekommen Sie das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> , man hatte <unk> .
<unk> Sie , dass Sie Ihre Arbeit <unk> , <unk> es nicht nur an Ihnen .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das <unk> , wie im <unk> Kreativität <unk> wurde .
Dann kam der <unk> und alles <unk> .
Es gibt eine sehr neue Idee , die <unk> Menschen ist , die <unk> des Universums und steht über all die <unk> und <unk> .
Keine Raum für <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde über <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> falsch ist .
Um eine Person zu <unk> , ein <unk> zu <unk> , dass er oder sie es <unk> ist , der <unk> des <unk> <unk> , alles , <unk> und <unk> <unk> ist -- das ist etwas zu <unk> , das ist etwas zu <unk> , das ist etwas zu <unk> , das ist etwas zu <unk> , das ist etwas zu <unk> , das ist , was <unk> , <unk> und <unk> <unk> <unk> ,
<unk> Sie sich jemand <unk> , die Sonne in <unk> zu <unk> .
<unk> werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Und ich denke , diese <unk> , die letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> machen ?
Können wir uns auf ein <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> in einem 18 Minuten <unk> <unk> .
<unk> sind <unk> im Publikum , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> <unk> mit dem , was <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> .
Es scheint nicht , dass ich Sie alle <unk> <unk> .
Ich frage mich , dass ich mich ab .
Warum nicht ?
Warum sollten wir den Gedanken nicht folgen ?
Es <unk> so viele <unk> <unk> , wie alle anderen <unk> der <unk> <unk> , die sich im <unk> Prozess <unk> .
Jeder , der etwas <unk> ist , das zu schaffen -- also in Wirklichkeit alle <unk> hier -- wissen , dass der Prozess der <unk> nicht immer <unk> <unk> .
Das manchmal fast <unk> <unk> .
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist in den <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld <unk> , war sie ein <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
<unk> <unk> <unk> als über das Land zu ihrem Land .
Sie haben sich an , dass die Erde <unk> begann , und wusste , dass sie in diesem Moment nur eine Sache zu tun , die <unk> zu <unk> , die ihr Leben <unk> .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen .
Wenn es ihr <unk> <unk> , <unk> <unk> war , dass ihr <unk> <unk> <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das <unk> nicht .
In diesen <unk> <unk> <unk> <unk> durch ihre <unk> , <unk> über die <unk> , auf die Suche nach <unk> .
Es gab auch noch <unk> -- das ist der <unk> , dass sie sie es <unk> fast <unk> .
Dann war sie in <unk> nach <unk> und Papier , und <unk> sie durch sie <unk> .
<unk> <unk> , dass sie in diesem Moment <unk> , <unk> sie .
Und mit ihrer anderen Hand , so erzählte mir , <unk> sie den <unk> aus der Luft .
Sie <unk> das <unk> bei seinem <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
In diesen Fällen <unk> die <unk> in <unk> <unk> <unk> in einem <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> mein <unk> Prozess auch !
Und so funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag am gleichen <unk> <unk> und sich mit <unk> , <unk> und <unk> <unk> .
Aber selbst in diesem <unk> <unk> habe ich <unk> , dass ich in dieser Erfahrung <unk> .
Sie werden es auch kennen , dass <unk> Ideen in der <unk> von <unk> <unk> , die man nicht <unk> kann .
Was ist das für <unk> ?
Wie können wir es benutzen , ohne dass wir verrückt werden ?
<unk> , der gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> kann .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir hatten das <unk> .
<unk> ist tatsächlich ein großer Teil seines Lebens , der <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die sich in die <unk> <unk> <unk> , die in ihm <unk> <unk> .
Mit den Jahren wurde <unk> <unk> .
Eines Tages <unk> er in <unk> <unk> über den <unk> <unk> , und <unk> der Prozess <unk> .
Während er so <unk> , hörte er ein <unk> von einem <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das <unk> nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> <unk> , und dann bleibt es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht <unk> . &quot;
Er hat nicht <unk> <unk> , aber er hat <unk> , dass sich <unk> Prozess <unk> und etwas <unk> <unk> .
Er sah sich nach oben an und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
<unk> , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wollen , dass das <unk> <unk> ist , muss man später noch <unk> , wenn ich für Sie Zeit für Sie habe .
Und nicht , <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> . Und von diesem Moment <unk> das <unk> <unk> sich <unk> .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> .
Es <unk> war , ihn zu <unk> , und <unk> <unk> <unk> .
<unk> wurde <unk> , dass es keinen Grund dafür <unk> , <unk> zu <unk> .
Es konnte auch ein <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> , dass es nicht ganz <unk> <unk> war .
Diese Geschichte hat meine Art von Weise <unk> .
Ich habe schon mal <unk> <unk> .
Ich war in der Mitte des <unk> , <unk> , <unk> .
In einem <unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen wollen , aber nicht gut <unk> und Sie denken , es ist ein <unk> <unk> .
Das <unk> Buch .
Nicht nur schlecht , wirklich schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als ich mich <unk> , die sich zu seinem <unk> <unk> , und ich <unk> auch einen <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen , dass , wenn dieses Buch nicht <unk> ist , dann ist es nicht nur durch mich <unk> .
Man kann sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie es <unk> , dass es besser ist , dann müssen Sie Ihre <unk> machen .
<unk> Sie ? <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , denn das ist mein <unk> .
Oh , und in der <unk> ist , dass <unk> heute heute einfach auf Büro <unk> . &quot;
<unk> <unk> kommt es hier auf ,
Vor <unk> kamen wir in der <unk> Menschen zusammen , um <unk> zu <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war immer toll , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , sehr , was passiert passiert ist .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch schon mal gesehen , Sie haben auch auch etwas gesehen ,
Es war als ob die Zeit <unk> und die <unk> durch eine <unk> <unk> .
Er hat nichts anderes als <unk> <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
Es ist <unk> , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn es also <unk> passierte , war die Leute , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , &quot; . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als der <unk> <unk> <unk> , <unk> sie <unk> mit sich .
Die <unk> ist <unk> durch <unk> <unk> <unk> <unk> , <unk> <unk> &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Das ist heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> Gottes .
<unk> , was wir brauchen .
<unk> ist aber , dass die <unk> am nächsten Morgen entdeckt hat , dass er auf <unk> um 11 Uhr morgens morgens morgens nicht <unk> <unk> .
Und in diesem Moment ist er ein <unk> <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis zu <unk> .
Vielleicht wird es nie wieder jemand Gott <unk> , während er <unk> .
Was soll er jetzt noch mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber es muss nicht <unk> sein .
Stellen Sie sich vor , dass die <unk> <unk> <unk> von <unk> <unk> <unk> <unk> .
Stellen Sie sich vor , Sie haben eine Weile <unk> , die <unk> von einem nicht <unk> Quelle zu <unk> .
Wenn Sie <unk> <unk> , werden sie <unk> <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> den Gedanken an .
In den letzten Monaten habe ich an einem Buch gearbeitet , das <unk> wird .
Das Buch , das <unk> , das <unk> zu <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn ich mich an die <unk> gehen , <unk> ich mich immer dasselbe für mich <unk> : <unk> nicht .
<unk> es nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach <unk> , was es ist .
Wenn es Sie <unk> , <unk> <unk> , dann <unk> .
Wenn das <unk> <unk> , das Sie ist <unk> <unk> , in der Arbeit , etwas von der <unk> Quelle zu <unk> , indem Sie <unk> <unk> , dann &quot; <unk> !
<unk> Sie das nicht , <unk> als <unk> .
Und auch : &quot; <unk> ! &quot;
Das ist <unk> <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> <unk> <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es über einige dieser Projekte , die über das <unk> <unk> und was das <unk> kann , und was <unk> <unk> kann , und das <unk> <unk> , neue <unk> zu entdecken .
Wir beginnen also , wir zu einem neuen <unk> : Wir waren , um diesen <unk> zu <unk> , und jetzt versuchen wir , diesen <unk> <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
Was ist ? &quot; Was ist Leben ? &quot; <unk> etwas , das ich für viele <unk> versucht haben , zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> <unk> .
Wir sind es jetzt fast 20 Jahre an dem <unk> .
Als wir das menschliche <unk> haben , dann <unk> es aus der <unk> Welt der Biologie , in die <unk> Welt des <unk> .
Nun , wir versuchen , wir zu fragen : Wir können Leben <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , uns zu <unk> , ob wir auf ein <unk> <unk> <unk> können .
Wir können in den <unk> von <unk> <unk> <unk> , die 500 oder so , die es sind .
Aber wenn wir uns die <unk> <unk> sehen , ist der <unk> einfach <unk> mit den <unk> <unk> .
<unk> Sie mir , das ist einfach .
Aber wenn wir uns alle <unk> <unk> , die wir <unk> <unk> können , ist es sehr <unk> Zelle <unk> .
Wir haben uns entschieden , dass die einzige <unk> <unk> war , dieses <unk> zu <unk> , so dass wir die <unk> <unk> konnten , um so die <unk> zu <unk> , um so einige der <unk> Fragen zu stellen .
Und so haben wir angefangen , uns zu fragen , &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> , die wir in der <unk> <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können einen <unk> <unk> ?
Ein <unk> ist übrigens nur ein <unk> <unk> <unk> .
Wir <unk> also , unser Leben <unk> <unk> ist , <unk> auf <unk> Weise .
Unsere Fähigkeit , den <unk> <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser <unk> <unk> würde es in diesem Moment an einem <unk> <unk> .
Wir haben vor etwa 15 Jahren angefangen .
Es gab einige <unk> <unk> , mit einem <unk> <unk> <unk> an den ersten Experimente ,
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> machen , 30 bis <unk> in <unk> , und es ist ein <unk> Prozess , der länger <unk> , so weiter <unk> , desto länger gibt es einen <unk> Prozess , der mehr <unk> gibt .
Wir mussten also eine neue <unk> <unk> und <unk> <unk> für die <unk> dieser kleinen <unk> und <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien .
Wir <unk> die <unk> <unk> ,
und <unk> hatten eine <unk> von ungefähr <unk> <unk> .
Der <unk> <unk> begann , als wir einen <unk> <unk> <unk> in den Bakterien <unk> , und die <unk> <unk> <unk> , die <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> .
Die <unk> <unk> wurden als <unk> aus den Zellen <unk> , sie kamen und <unk> die <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie Modell <unk> , das alles zu <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie .
Also denken wir , dass das eine Situation ist , in der die Software sind eigene <unk> in ein <unk> System .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> .
Also entschieden wir sie , sie in <unk> <unk> <unk> , so dass wir die <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle zu verstehen .
Das Design ist <unk> , und wenn man mit <unk> <unk> an den Computer <unk> , die <unk> Informationen in den Computer <unk> , die <unk> Informationen sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> <unk> in <unk> <unk> war der <unk> einen Fehler ,
<unk> fanden wir nach <unk> 30 Fehler . Wenn wir den <unk> <unk> <unk> hatten , war es nicht in der Lage zu <unk> .
<unk> von <unk> ist das Design von <unk> <unk> , die 50 <unk> lange <unk> , die mit all den anderen <unk> <unk> müssen , um <unk> <unk> <unk> zu bauen , die wir <unk> müssen , damit sie <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> <unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> , <unk> , <unk> und <unk> und <unk> <unk> .
<unk> <unk> <unk> für <unk> 20 <unk> -- dass es eine <unk> für jeden <unk> .
Wir können also den <unk> <unk> benutzen , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> <unk> <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir haben angefangen , <unk> zu <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit wir sie <unk> konnten , weil wir einen Prozess erschaffen wollen , dass Sie <unk> sehen werden .
Wir versuchen den Punkt zu <unk> .
Das sieht also wie ein <unk> aus wie ein <unk> .
<unk> wir uns an die <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> das <unk> <unk> der <unk> der <unk> .
Also gingen wir bei anderen <unk> <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; nennt , das wird durch die Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> werden kann .
Hier ist ein Beispiel davon .
Es gibt einen <unk> namens <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> einfach aus <unk> .
<unk> <unk> 24 Stunden später <unk> er es wieder <unk> , wie es war .
Es gibt tausende Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> , eine neue <unk> Umwelt finden kann .
<unk> hat übrigens <unk> , dass es hier hier viele davon gibt , da draußen draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- tatsächlich mit dem <unk> , sondern mit dem richtigen Design des <unk> , in dem wir sie in den <unk> haben .
<unk> <unk> <unk> , dass sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so groß , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die über einer <unk> von sechs Sekunden <unk> .
Das ist der <unk> , den wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> würden , ohne <unk> , dann gibt es <unk> Seiten , nur um den <unk> <unk> zu <unk> .
Nun , wie <unk> wir einen <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Mit einem Virus ist es klar , ziemlich einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir , Sie sind einfach die <unk> aus und macht es einen anderen in der <unk> , und das ist , was Sie als das <unk> kennen .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> , dass wir einen <unk> <unk> <unk> von einer Zelle in einer <unk> , und es <unk> .
Wir haben einen <unk> <unk> von einem <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> etwas <unk> Gene , damit wir für dieses <unk> <unk> konnten .
Wir haben das <unk> mit <unk> um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die sehr <unk> Bilder hier <unk> können -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er <unk> , aber wir versuchten den Prozess , was <unk> <unk> .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , die sie <unk> <unk> , mit denen sie tausende von Eigenschaften in <unk> <unk> .
Menschen , die sich die Evolution vorstellen , als ob es eine <unk> gleichzeitig <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , das in der Zelle war nicht eine .
Die Zelle -- die <unk> , dass wir es <unk> --
Es wurde <unk> und <unk> das andere <unk> wie <unk> Material , <unk> es auf und deshalb hatten wir <unk> die Zelle , die neue <unk> <unk> .
Er wurde <unk> wegen der Gene , die wir hatten <unk> .
Und in sehr <unk> Zeit <unk> alle <unk> von einer Art , und <unk> er sich auf die neue Art , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- <unk> wir den <unk> <unk> <unk> , war es genau , in dem es sich verändert .
Das ist also <unk> wie <unk> , aber wir sind in der Lage , Dinge zu verändern , die <unk> zu verändern .
Nun , ich habe schon <unk> , dass das nicht <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , die auf <unk> <unk> <unk> , in diesem <unk> <unk> <unk> .
Warum sollten Sie das tun ?
Ich denke , es ist ziemlich klar , wenn Sie sich <unk> , was es braucht braucht .
Wir werden <unk> von <unk> in den nächsten 40 Jahren <unk> .
Um es in meinem Kontext zu bringen , ich wurde geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jeden von uns , die in <unk> <unk> ; in 40 Jahren werden es vier gibt .
Wir haben <unk> <unk> mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> in <unk> nehmen oder <unk> Prozess , <unk> <unk> , oder <unk> Prozess , das sich eine <unk> Herausforderung <unk> .
Dann gibt es natürlich all diese <unk> <unk> , die in der Atmosphäre <unk> .
<unk> <unk> wir jetzt eine <unk> mit ungefähr 20 Millionen <unk> , und die ich gerne sehen , wenn die <unk> für die Zukunft <unk> .
Die <unk> hatte nur eine <unk> <unk> , und <unk> Sie sich die Vielfalt an , die dort <unk> .
Wir sind <unk> <unk> , ist eine <unk> Wirklichkeit und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , der eine Million <unk> am Tag zu bauen .
Wenn Sie also an die <unk> von 20 Millionen von <unk> <unk> , oder versucht , <unk> zu <unk> oder Medizin zu <unk> , neue <unk> , dann können wir mit einem <unk> Team zu <unk> , können wir mit einem kleinen Team ändern .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was wir <unk> <unk> , damit wir arbeiten , dass Sie wirklich <unk> können und eine neue Art , die auf den Computer <unk> kann .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> .
Wir konzentrieren uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> gesehen , einfach ein Experiment <unk> .
Wir haben <unk> und <unk> <unk> , die <unk> wie <unk> <unk> , <unk> , <unk> <unk> wie <unk> oder verschiedene <unk> <unk> .
Aber die einzige Weg , dass wir <unk> , dass <unk> Einfluss haben , ohne die <unk> <unk> zu <unk> und die <unk> <unk> ist , wenn wir mit CO2 <unk> , und so sind wir denken , dass wir die Zellen <unk> , die es so machen und wir glauben , dass wir die erste <unk> <unk> <unk> , in etwa etwa etwa 18 Monate zu machen .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle <unk> andere <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in den <unk> <unk> , ungefähr <unk> Kilometer tief , bei <unk> <unk> .
Es macht <unk> <unk> <unk> als <unk> <unk> .
Wir sind an <unk> , ob wir <unk> CO2 <unk> können , was einfach durch <unk> <unk> <unk> werden kann , <unk> sich <unk> , die <unk> <unk> , um dieses Prozess zu <unk> , der <unk> <unk> wird , um dieses <unk> zu <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sein sein , auf die <unk> Frage zu <unk> : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich <unk> , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED machen können , wo es ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an der <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr war im <unk> , wir laufen immer etwas an dem <unk> , wenn es auf dem richtigen <unk> <unk> .
Ich denke , dass das <unk> von <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen werden kann , dass die <unk> <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , <unk> , <unk> , und schließlich <unk> .
Wir sind noch weit <unk> von Menschen zu verbessern .
Unser Ziel ist sicher zu stellen , dass wir eine Chance lange genug zu überleben , um das vielleicht zu tun . Vielen Dank .
Was ich Ihnen als erstes möchte , schnell zeigen , ist das <unk> einer neuen Technologie , die wir bei einem <unk> in <unk> <unk> etwa vor einem Jahr . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen viele <unk> <unk> an <unk> Bilder und <unk> , <unk> und <unk> , und <unk> und <unk> , und es <unk> zu unserem Wunsch .
Und es ist nicht aus , <unk> Informationen wir uns ansehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist ein <unk> der <unk> oder <unk> , und ist im <unk> 300 <unk> <unk> .
Es ist alles <unk> , weil das einzige , was der <unk> <unk> sollte , auf ein <unk> System , der <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> <unk> . <unk> <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , das wir zu tun , um zu zeigen , dass das <unk> ist ; das ist kein Bild .
Vielleicht ist es eine <unk> <unk> Weise , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; The <unk> &quot; .
Jeder <unk> Bild ist der Anfang eines <unk> .
Das gibt Ihnen wirklich das <unk> und die Erfahrung eines <unk> <unk> <unk> oder Zeitung , welches auch tatsächlich ein <unk> <unk> ist .
Wir haben auch etwas mit den <unk> der <unk> <unk> gemacht .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als <unk> <unk> -- und wir haben Informationen <unk> .
Wenn Sie das Auto dieses Auto sehen wollen .
Oder <unk> <unk> , oder <unk> <unk> .
Und diese Ideen können sich wirklich <unk> , dass wir die <unk> <unk> <unk> machen können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr <unk> werden .
Natürlich sind <unk> eine Technologie <unk> <unk> für eine Technologie wie diese , ich werde hier keine Zeit <unk> , <unk> , <unk> , dass wir das <unk> auch noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> <unk> auf einem Bild der NASA .
<unk> wir jetzt etwas anderes sehen .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und es ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> .
<unk> <unk> <unk> bei <unk> <unk> . Eine schöne Zusammenarbeit .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> .
Wenn wir das machen , sehen Sie , dass wir durch den Bildern <unk> und <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie sie sind . So sieht man von <unk> <unk> <unk> oder <unk> Bilder , und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt diese noch viele <unk> .
Ich möchte eine <unk> <unk> <unk> zeigen -- und das ist ein <unk> <unk> von <unk> , die wir diesen Sommer <unk> <unk> , die wir diesen Sommer <unk> haben -- um die <unk> <unk> <unk> , die <unk> Kraft dieser Technik , die <unk> . Und das ist nicht immer wieder gut zu sehen , wenn wir uns die <unk> der <unk> auf der <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> des <unk> <unk> , der durch <unk> <unk> <unk> <unk> . Sie <unk> sich einfach <unk> auf <unk> <unk> <unk> , und Sie bekommen einfach <unk> in <unk> , und diese Bilder von Menschen in <unk> , und die <unk> und so weiter .
Und jedes dieser <unk> <unk> <unk> einen <unk> , der dieses Modell dieses <unk> <unk> zu sein .
Und das sind alles <unk> <unk> , die auf dieser Weise <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte nie gedacht , dass ich es je bei <unk> arbeiten würde .
Es ist <unk> <unk> , so <unk> zu werden .
Ich glaube , Sie können sehen , dass das viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von von ihnen , die in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> .
Wenn wir in <unk> <unk> in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich Dinge tun können , die wir in der <unk> <unk> <unk> können . Das <unk> die Daten von allen -- von allen <unk> , die Erde aus dem <unk> <unk> , die Erde aus -- und <unk> , dass alles <unk> .
All diese <unk> werden miteinander <unk> und Formen <unk> eine <unk> <unk> , die <unk> <unk> sind .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das , wenn ein <unk> auf <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität , wenn man es verwendet , und die auch für die Leute , die es benutzen .
Ihre eigene Bilder werden <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> wollen und ihre Namen <unk> , dann wird mein Bild von der <unk> <unk> <unk> mit all diesen Daten , und die ich als Zugang zu diesem Raum , der <unk> , der <unk> , <unk> , <unk> von <unk> Fotos , und <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und <unk> ,
Und natürlich ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , auf einem Tag in den nächsten Jahren , alle <unk> werden , die von allen auf der Welt <unk> <unk> werden kann ?
<unk> : Ja . Was das wirklich tut , ist es , was es wirklich ist entdecken .
Das <unk> , zu <unk> , <unk> zwischen <unk> .
Und es tut das , was wir in den <unk> <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> von <unk> Informationen , die viele dieser <unk> <unk> .
Wenn Sie ins Web suchen , <unk> Sie einen <unk> in <unk> und die <unk> auf der <unk> viel Informationen , was das Bild <unk> .
Was wäre , wenn das Bild <unk> , wenn das Bild an all Ihre <unk> <unk> ?
Und dann sind die Anzahl der <unk> <unk> Verbindungen und die <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eine der <unk> <unk> <unk> und <unk> <unk> ist die Möglichkeit , zu leben , zwischen ihnen , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> im im <unk> <unk> <unk> , das <unk> in <unk> <unk> <unk> .
Die Wissenschaft , dass <unk> immer noch über <unk> <unk> , oder dass die <unk> <unk> <unk> , die <unk> noch <unk> <unk> , oder dass in der <unk> immer noch <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , in einem <unk> Sinne , aber nur ein Modell ist ,
Das <unk> einer <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> <unk> geboren . <unk> Kinder auf der Welt .
Wir machen alle <unk> .
<unk> mit dem <unk> <unk> durch den Tod .
Es kann also keine <unk> <unk> , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist , dass <unk> <unk> des <unk> und <unk> <unk> in jeder verschiedenen <unk> .
Oder das <unk> in den <unk> <unk> , oder der <unk> in <unk> , oder der <unk> in <unk> , oder der <unk> in <unk> , der <unk> in <unk> , der <unk> in <unk> , der <unk> in den <unk> <unk> , der <unk> , vor einem Monat . <unk> , der Mann , der ich <unk> , vor einem Monat . <unk> , oder <unk> , der <unk> , der <unk> , der <unk> , der <unk> .
Sie lernen uns alle , dass wir anders sein können , sonst denken , uns <unk> auf der Erde <unk> können .
Wenn Sie darüber <unk> , dann kann diese Idee <unk> , dass Sie <unk> <unk> .
<unk> <unk> die <unk> Kulturen der Welt ein Web , <unk> und <unk> Leben , das sich <unk> und für sie so wichtig ist wie die <unk> <unk> : die <unk> .
Dieses <unk> <unk> kann man sich vorstellen wie ein <unk> .
Der <unk> kann man <unk> , wenn es völlig <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von den <unk> <unk> <unk> , die durch die <unk> <unk> <unk> sind , seit dem Anfang des <unk> <unk> .
Die <unk> ist die großen <unk> der Menschheit .
Sie ist das <unk> von all dem wir sind und all das wir sind , wenn wir <unk> <unk> können .
<unk> wie der <unk> <unk> ist , dass <unk> <unk> und <unk> <unk> , die <unk> und noch <unk> .
Keine <unk> <unk> <unk> , dass <unk> die <unk> der <unk> <unk> , weil es einfach nicht wahr ist .
Und das , das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> .
Die beste <unk> dafür ist das <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> , oder ihre <unk> <unk> .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , die <unk> der <unk> der <unk> Welt .
Jede Sprache ist ein <unk> <unk> , ein Gedanke , ein <unk> , ein Gedanke , ein <unk> an <unk> Möglichkeiten .
<unk> dieser <unk> Sprachen wird heute der Hälfte davon nicht mehr in <unk> <unk> .
Sie werden <unk> nicht länger <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie sterben sterben werden .
Ist es etwas <unk> als <unk> <unk> , die <unk> <unk> , die <unk> <unk> zu sein , die <unk> der <unk> der <unk> der <unk> <unk> der Vorfahren , indem die <unk> der Kinder <unk> <unk> , die <unk> der Kinder <unk> <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen <unk> eine <unk> und mit ihm sterben , und mit ihm sterben , die letzten <unk> einer <unk> Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt , nicht bessere Ort sind , wenn wir alle <unk> Sprache sprechen ? &quot; . &quot; <unk> , <unk> wir <unk> nehmen . Oder <unk> .
Oder <unk> . &quot; Sie werden <unk> <unk> , wie es wäre nicht Ihre eigene Sprache zu <unk> .
Was ich wirklich machen will , ist Ihnen heute auf eine <unk> Reise durch die <unk> <unk> , die ein Bild von dem , was tatsächlich verloren ist .
Ich denke , dass , wenn ich über eine andere Art von <unk> <unk> , die ich auch wirklich <unk> .
Nehmen wir das <unk> in den <unk> , die <unk> , die <unk> , die <unk> , die <unk> <unk> , die aus dem <unk> <unk> , in den <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht , weil es <unk> <unk> , die <unk> gleich <unk> , in denen die Leute <unk> , die die <unk> von <unk> <unk> .
Sie haben einen <unk> <unk> , der <unk> <unk> <unk> genannt wird , dass jemand <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der <unk> Vergangenheit , aber das <unk> <unk> sich in ihren <unk> , in der sechs oder sieben Sprachen gesprochen werden , durch diese <unk> <unk> , aber Sie nie jemand ein Sprache hören .
Sie hören einfach und beginnen einfach zu sprechen ,
Eine der <unk> <unk> , mit dem ich <unk> , <unk> in <unk> , ein <unk> , mit dem in <unk> <unk> <unk> .
In <unk> versuchten wir , fünf <unk> <unk> , aber sie haben einen <unk> Fehler gemacht .
<unk> die Luft <unk> sie mit <unk> <unk> , die sie <unk> <unk> , die sie <unk> , dass das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder und versuchten die Form hinter dem Gesicht zu finden .
Als sie nichts <unk> , <unk> sie , dass die <unk> ihnen <unk> , die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , bei denen wir zwei <unk> von <unk> <unk> .
Als wir <unk> , gaben sie einen Mann , der jemals von <unk> starb , <unk> er doch <unk> wurde . Aber gleichzeitig <unk> sie einen <unk> <unk> <unk> <unk> .
Ihre <unk> konnten <unk> auf 40 <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> ich einen <unk> <unk> , als mein <unk> mich , als mein <unk> <unk> habe , <unk> ich nach <unk> , dort <unk> <unk> zu <unk> , die die <unk> der Macht des <unk> <unk> , <unk> auch seine <unk> <unk> <unk> .
Ich musste diese <unk> Dinge , die zu verstehen , musste ich zuerst etwas über dieses <unk> <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Sie fragen , die <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb der <unk> <unk> , der <unk> , dass Afrika <unk> , die <unk> nicht <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> <unk> Ideen , die sich in den <unk> <unk> während der <unk> .
Was <unk> so interessant ist , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> <unk> , <unk> <unk> , <unk> auf dem <unk> , mit der die <unk> <unk> <unk> , die <unk> <unk> <unk> , so dass wir in diesem einen <unk> Moment die <unk> wird .
Also sagen <unk> <unk> gerne : &quot; <unk> gehen Sie zu den <unk> und über Gott sprechen .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> ist , dass man das <unk> <unk> ist ?
Das führt zu einem <unk> <unk> : <unk> in <unk> <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> den <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
<unk> alle <unk> , mit denen ich je <unk> habe , sind die <unk> , die <unk> <unk> , die <unk> aus dem <unk> <unk> .
<unk> von den <unk> , die jemals die <unk> <unk> <unk> haben in den <unk> der <unk> .
Sie <unk> sich in einer <unk> <unk> <unk> , die über den <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur dieses <unk> nie durch die <unk> <unk> .
<unk> werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> <unk> , in <unk> <unk> <unk> , 18 Jahren .
Zwei <unk> Jahre , um <unk> <unk> , um die neun Monate <unk> , um die sie in den <unk> ihrer Mutter <unk> .
Nun , sie sind bei <unk> <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die die <unk> in sich nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> mit dem Tag , dass sie sich außerhalb des ersten Mal in ihrem Leben <unk> , wenn sie 18 sind , ein <unk> sehen . In diesem <unk> <unk> <unk> . In diesem <unk> <unk> <unk> des <unk> , wenn der <unk> die <unk> der Landschaft mit ihrem Licht <unk> , wird <unk> alles , dass sie <unk> in <unk> <unk> <unk> haben , <unk> <unk> , <unk> , <unk> , <unk> , <unk> ,
Das ist <unk> . Es ist wirklich <unk> . Es ist an Sie <unk> , sich die <unk> <unk> .
Und sie sind wir <unk> <unk> , die für die <unk> der Welt sind .
Und an diesem Punkt wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> , <unk> wir oft an <unk> und <unk> <unk> <unk> <unk> , eine Idee , die <unk> ist , dass <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde stehen als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> durch <unk> .
Für beide ist <unk> Raum in den <unk> <unk> oder in den <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> der Erde , die nicht auf der <unk> <unk> , die nicht auf der Idee des <unk> <unk> , sondern auf einer Menge <unk> <unk> : es gibt eine Menge <unk> <unk> <unk> : es ist <unk> , dass die Erde nur <unk> <unk> , weil das <unk> <unk> <unk> <unk> hat .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> ist , dass der Berg einen <unk> ist , der sein oder ihre <unk> führen wird , ein <unk> , das sein wird , ein <unk> , das sein wird , ein <unk> <unk> , das sich <unk> <unk> , das <unk> <unk> , <unk> , der der <unk> <unk> , der <unk> ist , der <unk> <unk> , <unk> <unk> ,
Oder es den <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin in den <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> <unk> , um <unk> zu werden .
Das hat mich ein anderes Mensch als meine Freunde von den <unk> , die glauben , dass die <unk> <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihrer <unk> .
Wenn Sie beginnt , dass diese Kulturen <unk> , dass diese Kulturen <unk> <unk> können , <unk> , <unk> Sie diese <unk> .
Es ist ein Bild , das ich <unk> in den <unk> <unk> .
Das ist <unk> , das <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> ist , nicht nur das <unk> <unk> , sondern sondern <unk> aus zwei <unk> .
<unk> ist ein <unk> <unk> , der <unk> , <unk> und <unk> in sich <unk> und Licht <unk> .
Wenn man nur die <unk> , dann ist es ein <unk> <unk> , durch das Bewusstsein <unk> .
Die <unk> wird mit <unk> <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> , wenn sie das <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> ?
Das <unk> <unk> <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> mit <unk> Bilder , um <unk> zu <unk> . Das <unk> <unk> nicht . Das <unk> <unk> der Realität .
Ich habe mein <unk> , Richard <unk> <unk> , <unk> <unk> , <unk> , <unk> , von der der <unk> in <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil , wenn es <unk> <unk> , <unk> <unk> , es niemand mehr zu <unk> ist , um die <unk> zu erfahren . <unk> sind nicht <unk> , in <unk> zu nehmen , weil sie ihre <unk> <unk> <unk> werden , <unk> <unk> , <unk> .
Sie können nur <unk> <unk> mit etwas , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in den <unk> <unk> <unk> sind , die <unk> <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das <unk> in der <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> sind , die <unk> der <unk> <unk> ?
Wir sagen <unk> &quot; <unk> &quot; <unk> &quot; , das hier als <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen zu sprechen , was bedeutet das ? Diese <unk> , der <unk> , <unk> , <unk> , <unk> , die sie alle <unk> <unk> <unk> können , die in unsere Augen wie eine Art <unk> <unk> würden .
Wenn Sie sie <unk> , wie sie ihre <unk> in <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen <unk> .
Wissen Sie , es ist nicht <unk> ? &quot; Ich sagte , nein .
Es stellt sich heraus , dass Sie alle 17 Arten in <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sich selbst unter uns , die <unk> <unk> <unk> <unk> <unk> <unk> , <unk> zu einer <unk> in der Geschichte , während die <unk> Welt , während die <unk> Welt , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert nicht <unk> werden wird , um sein <unk> oder seine <unk> <unk> , sondern als <unk> in der wir <unk> <unk> , die <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> auf sich ist das Problem nicht .
Die <unk> <unk> nicht zu sein , als sie ihre <unk> und <unk> <unk> , genau so <unk> wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , die Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> man auch auf der Welt , man wird <unk> , dass es nicht <unk> ist , diese Kulturen zu <unk> .
Das sind <unk> <unk> <unk> , <unk> <unk> <unk> wird von <unk> Kräfte , die über ihre <unk> <unk> .
<unk> <unk> , dass der <unk> <unk> im <unk> <unk> , ein <unk> <unk> <unk> , das <unk> <unk> , das zu und mit der <unk> Generation im <unk> <unk> und jetzt <unk> ist , dass der Fluss selbst <unk> ist , mit dem man sich die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , wo man auf die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die
In den <unk> sind es Krankheiten Krankheiten Krankheiten , die seine <unk> als <unk> <unk> .
Oder wenn wir in die <unk> <unk> <unk> , wo ich viele <unk> <unk> , sehen Sie den <unk> <unk> .
<unk> , die <unk> <unk> <unk> , sondern <unk> , der <unk> , der <unk> der <unk> eines <unk> , nicht nur nicht <unk> , sondern in vielen <unk> <unk> , sondern in <unk> <unk> wird nicht nur <unk> , sondern in vielen <unk> <unk> , wenn ein <unk> <unk> .
Der Schmerz von <unk> ist nicht zu <unk> , bis man es <unk> , <unk> <unk> .
Ich habe einen jungen <unk> über Land <unk> <unk> Meilen über Land von <unk> in <unk> .
Als ich in <unk> kam , <unk> ich das Gesicht , über die Sie hören .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater , mein <unk> <unk> wurde an der <unk> <unk> .
Und in der <unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit dem <unk> <unk> in den <unk> , die die Leute in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihrem <unk> <unk> , weil sie nicht ohne ihn konnte .
Die <unk> , die so <unk> <unk> in einem <unk> <unk> wurde .
Eines Tages <unk> sie auf einem <unk> <unk> <unk> . Für diese <unk> <unk> <unk> sie sieben Jahre <unk> .
Der <unk> <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das Sie <unk> <unk> .
<unk> kommt es auf eine <unk> .
<unk> wir in einer <unk> Welt des Lebens oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir in eine <unk> <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die <unk> <unk> <unk> , bis zu einem <unk> , <unk> <unk> , sondern auch wir würden <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art <unk> <unk> , dass unsere Art <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , die uns <unk> , die uns <unk> <unk> , als die <unk> der <unk> <unk> , die <unk> <unk> <unk> und wir einen <unk> von <unk> <unk> <unk> , <unk> <unk> , <unk> nur 10.000 Jahren <unk> .
Die <unk> Welt ist nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle <unk> auf unserem Weg haben werden .
Wenn die <unk> Kulturen der Welt <unk> , die <unk> Kulturen der <unk> <unk> , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder <unk> , die alles in der Lage sind , zu sein , eine <unk> Art , die alles in der Arbeit <unk> .
Dieses Bild hier ist auf dem <unk> Punkt von <unk> <unk> , als ich mit <unk> auf <unk> ging .
Dieser Mann , <unk> , hat mir eine <unk> Geschichte seines <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> zu gehen .
Die Familie <unk> für sein Leben und <unk> ihn bereits seine <unk> , all seine <unk> .
Nun , Sie müssen verstehen , dass die <unk> nicht Angst vor den <unk> <unk> ; sie <unk> <unk> .
Die <unk> ihrer <unk> wurden aus <unk> <unk> .
<unk> <unk> <unk> war nicht vor der <unk> oder <unk> , die <unk> .
Er <unk> , <unk> seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als der <unk> <unk> <unk> . Als der <unk> <unk> begann er es als <unk> .
Er hat einen <unk> <unk> auf den <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er hat den <unk> <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit <unk> gesprochen . Und das , in vielen <unk> , <unk> für die <unk> der <unk> und alle <unk> <unk> auf der Welt .
<unk> <unk> <unk> die <unk> Regierung die <unk> das ganze <unk> <unk> , <unk> <unk> <unk> und <unk> uns neue <unk> . Es heißt <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel für ihre Leute zu <unk> .
<unk> , ich denke , dass es <unk> ist , <unk> für die <unk> auf dieser <unk> der Welt <unk> ist , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie stehen vor <unk> der menschlichen <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die <unk> , unsere , <unk> , genau wie sie unsere , <unk> <unk> <unk> <unk> .
Was wir bei <unk> <unk> <unk> machen , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir glauben , dass <unk> -- Wir glauben , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen die Welt verändern kann , die wir wahrscheinlich den besten <unk> der Welt sein kann . Unsere Website <unk> werden wir in <unk> Ländern auf <unk> <unk> und <unk> finden eine <unk> .
Wir machen einen <unk> an <unk> , mit unserem Publikum , <unk> , in den <unk> <unk> , in denen die <unk> so <unk> , indem er was er sieht , hoffentlich <unk> , dass diese Welt <unk> <unk> wird , dass diese Welt <unk> in <unk> <unk> , dass wir eine Art finden können , um zu leben , in der <unk> <unk> , in der Welt , in der <unk> alle <unk> <unk> <unk> , in der <unk> <unk> , in der alle <unk> der <unk> der Welt , in der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> , die ich <unk> ein Buch <unk> habe .
Vielleicht kann man <unk> mit Informationen aus anderen <unk> .
Ich versuche auch , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> <unk> . &quot;
Um genau zu sein , dass das <unk> <unk> aller <unk> , <unk> <unk> .
Und dieses <unk> <unk> <unk> wie : Um das <unk> unserer <unk> zu <unk> <unk> zu <unk> , müssen wir ihnen so viele <unk> <unk> <unk> <unk> .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns <unk> , <unk> uns zu <unk> , <unk> zu <unk> , ohne <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr <unk> bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> würde .
<unk> in unserem Leben ist dieses <unk> <unk> .
Ich werde Ihnen einige Beispiele geben , die <unk> <unk> zu geben .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> , dass man <unk> <unk> kann , für Sie <unk> <unk> machen , <unk> <unk> .
Das ist also der <unk> meines <unk> .
Schauen Sie sich <unk> an . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Bei dieser einen <unk> kann man wählen ,
Man kann <unk> Millionen <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – ist es sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , man konnte <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es <unk> . Man hat es nicht <unk> .
Das hatte den <unk> , dass es <unk> nie <unk> <unk> .
<unk> ist vorbei .
Es gibt viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- der mit <unk> , <unk> und <unk> .
<unk> hat das Modell nicht in den <unk> gesehen , aber Sie können sicherlich sicher sein , dass das <unk> passiert .
Menschen kommen in die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel macht .
<unk> <unk> des Lebens , die viel wichtiger sind als die <unk> <unk> , ist diese <unk> <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass Sie in den Arzt gehen und dass sie sie sagen , was Sie tun müssen .
Nein , du <unk> zum Arzt , und der sagt , &quot; Wir können A <unk> machen , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was <unk> du ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würden Sie dann machen ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das ist das <unk> &quot; eigene <unk> . &quot;
Das klingt <unk> <unk> , aber bedeutet tatsächlich , dass die <unk> Aufgabe von jemandem mit <unk> <unk> , der <unk> , der <unk> -- <unk> , der <unk> -- <unk> , der <unk> ist , dass der <unk> <unk> <unk> , um Entscheidungen zu treffen -- die <unk> .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> , dass <unk> <unk> , denn die <unk> , Sie und ich , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir die nächste morgen unseren Arzt <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , wie Sie auf dieser Folie sehen können .
Unsere <unk> ist <unk> <unk> , <unk> <unk> .
Wir finden uns selbst aus – so oft wir uns selbst .
<unk> <unk> <unk> , muss man sich vorstellen , was für <unk> <unk> sind .
<unk> wir uns über das <unk> , die Familie sprechen .
Es gab eine Zeit , dass es jeden <unk> aus dem <unk> <unk> , dass man so schnell wie möglich <unk> , und dann so schnell wie wie Kinder begann .
Die einzige <unk> <unk> <unk> war mit dem , nicht wenn und was man tat .
Nun , alles ist <unk> für das <unk> .
Ich <unk> mich besonders <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> <unk> .
&quot; <unk> ich <unk> oder ? <unk> ich jetzt <unk> ? <unk> ich jetzt <unk> ?
Oder werde ich <unk> ? <unk> ich Kinder , oder einen <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden durch die Antwort <unk> , auch wenn das bedeutet , dass sie nicht bereits ihre <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir an <unk> . <unk> gab es gerade all diese Technologie in der Lage , jeden Tag zu <unk> , der auf der Welt -- außer als in der Welt -- außer als in der <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es tut .
Ich <unk> nicht , wo ich mich <unk> , der Ort für <unk> .
Aber gut , die <unk> <unk> <unk> für Arbeit , die wir uns <unk> , dass wir uns <unk> <unk> , wenn wir arbeiten , oder nicht .
Wir können uns einen <unk> unserer Sohn <unk> , mit uns auf der einen Seite <unk> und unsere <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle <unk> <unk> , die <unk> zu <unk> , die <unk> zu beantworten , die <unk> zu beantworten ?
<unk> ich auf dieses <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , <unk> wir den <unk> unserer Sohn auf eine ganz andere Weise .
<unk> wir auch sehen , dass es große , das kleine , <unk> Dinge , <unk> , <unk> : Das Leben ist eine Frage der Frage zu <unk> .
So sah die Welt aus .
Es gab ein paar <unk> , aber nicht alles war ein Problem der <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was gut ist , also ich werde es darüber sprechen , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Ein <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und mit vielen <unk> finden Menschen es schwierig zu <unk> .
Ich zeige Ihnen ein sehr <unk> Beispiel , eine <unk> <unk> in <unk> <unk> .
Eine <unk> <unk> <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> , mit etwa einer Million <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
Bei <unk> <unk> <unk> haben <unk> <unk> <unk> <unk> <unk> . Warum ?
Denn es ist <unk> <unk> , dass die Leute <unk> <unk> zu den <unk> <unk> zum nächsten Tag , und diese , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihren <unk> nicht <unk> Brot <unk> , weil sie nicht genug <unk> haben , sondern auch dass die <unk> <unk> so schwierig war , dass sie <unk> <unk> haben , dass sie es <unk> für <unk> <unk> .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr , an ihren <unk> <unk> .
Die <unk> war bereit , ihre eigene <unk> zu <unk> .
<unk> <unk> <unk> kann also <unk> arbeiten .
Und ich denke , die Welt <unk> so aus .
Wenn es um die <unk> geht , will man wirklich darum , die richtige <unk> zu machen , oder ?
Man will nicht <unk> , dass man nicht <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Der zweite <unk> <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> weniger <unk> <unk> , als <unk> <unk> <unk> .
Es gibt mehrere Gründe für <unk> .
Eine davon ist , dass es eine <unk> <unk> , <unk> aus <unk> , <unk> <unk> kann , dass die <unk> nicht <unk> war .
Man <unk> sich in einem Fall vor , dass es eine andere Wahl wäre gewesen .
Dieses <unk> <unk> <unk> <unk> dafür , dass man <unk> bekommt , dass man <unk> bekommt .
Und <unk> <unk> <unk> die <unk> der <unk> , die Sie gemacht haben , sogar wenn es eine gute <unk> <unk> .
<unk> mehr <unk> es gibt , <unk> zu <unk> , <unk> zu <unk> es ist , <unk> zu haben .
Ein <unk> Grund hat mit <unk> <unk> .
Dann <unk> <unk> <unk> <unk> <unk> , wie oft wir den Wert von Dingen <unk> , die wir <unk> .
Wenn Sie viele <unk> <unk> <unk> können , dann werden Sie auch die <unk> <unk> aller <unk> , die Sie <unk> .
Das macht man weniger <unk> mit dem <unk> , das Sie <unk> haben .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist ein bisschen der <unk> dieses <unk> .
Das ist in <unk> <unk> .
Sie haben eine <unk> <unk> <unk> .
Sie sind ein <unk> <unk> . <unk> wieder . <unk> <unk> . <unk> Menschen .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , es ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Er ist zwei Wochen <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> .
<unk> <unk> <unk> , die wir von der <unk> , die wir von unserer <unk> haben , selbst wenn wir eine großartige Wahl machen .
<unk> mehr Möglichkeiten es gibt , <unk> zu mehr <unk> <unk> <unk> , <unk> <unk> es gibt .
Und diese <unk> sich an uns als <unk> .
Hier ein Beispiel .
Dieses <unk> wird an einigen Punkte <unk> .
<unk> in der hier und jetzt , <unk> , und jetzt , dass Sie Dinge nicht <unk> müssen .
Ein <unk> ist , dass Sie mit jeder anderen <unk> <unk> .
Und all das andere hat so <unk> <unk> , dass die <unk> <unk> <unk> wird .
Und <unk> ist der <unk> <unk> .
Ich kam in meinem <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und <unk> <unk> es nicht , es war unglaublich <unk> , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , <unk> <unk> , dass es sich <unk> <unk> .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will einen <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will den <unk> , der früher <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und so habe ich eine Stunde lang <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> .
Ich hatte es besser gemacht . <unk> <unk> , konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser mit all diesen <unk> , war , dass ich mehr begann , dass ich die <unk> eines guten <unk> zu <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene gab , und eine davon <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Also <unk> ich meine <unk> mit meinem <unk> , und ich <unk> mich .
<unk> mehr <unk> Menschen haben , <unk> mehr <unk> sie über die <unk> <unk> <unk> .
Und das bedeutet , dass die Menschen weniger <unk> sind mit <unk> , selbst wenn es <unk> sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste ich nicht , wo ich jetzt spreche .
Es geht ungefähr so .
Alles war besser , als alles <unk> .
Denn das <unk> war , konnten die Menschen noch <unk> <unk> <unk> haben .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> <unk> , aber das beste , was wir je erreichen können , ist das etwas so gut wie wir es hätten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , mein <unk> , <unk> sind .
Das <unk> von Glück ist nicht zu viel zu <unk> .
Ich will hier stellen -- einen <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine guten <unk> .
<unk> : Wenn Sie ein <unk> <unk> <unk> , wenn es nur eine <unk> <unk> gibt , kann man sich fragen , warum Sie <unk> <unk> .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es hunderte <unk> gibt , gibt es hunderte von <unk> , und du <unk> einen , der gegen <unk> , wer ist ist als verantwortlich ?
Die Antwort darauf ist genau so einfach . Das bin du .
Sie haben eine bessere <unk> zu machen .
Mit hunderte <unk> <unk> , man kann man nicht <unk> .
Wenn Menschen <unk> <unk> , selbst wenn die Ergebnisse dieser <unk> sind , die sie <unk> über ihre <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber es ist ein <unk> <unk> , wenn die Leute so oft <unk> <unk> haben , weil die Leute so oft <unk> <unk> haben , die <unk> <unk> <unk> .
Und wenn sie sie sich selbst <unk> , die sich selbst zu erklären , geben sie sich selbst die <unk> .
Das <unk> ist also , dass wir das <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist nicht .
Es <unk> nicht <unk> , dass <unk> besser ist , dann ist nicht <unk> , sondern <unk> <unk> , dass mehr <unk> <unk> ist .
Es gibt einen <unk> <unk> an <unk> . <unk> , der weiß ich nicht .
Aber ich weiß , dass wir schon lange über den Punkt , dass <unk> uns <unk> <unk> .
Nun , es gibt einen Prinzip -- ich bin fast fertig -- ein Prinzip , an dem wir das beste <unk> .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel <unk> gibt , aber es gibt zu wenig <unk> .
Die <unk> , die ich hier <unk> mit <unk> im modernen <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> hat Ihnen gestern erzählt , dass <unk> und schwierig zu <unk> <unk> nicht zu helfen . <unk> von <unk> zu <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von <unk> , was Menschen in unserer Gesellschaft in <unk> <unk> , die Menschen <unk> <unk> , die Menschen <unk> <unk> haben , die Menschen <unk> <unk> .
<unk> <unk> wir uns <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser durch <unk> von <unk> -- nicht nur <unk> Menschen -- und das <unk> <unk> , die wir mit uns <unk> .
<unk> <unk> dieses . Wenn Sie dieses <unk> <unk> <unk> , werden Sie wie Mensch entwickelt , &quot; <unk> , was weiß der Fisch ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser , <unk> ich , dass dieser Fisch <unk> <unk> ist .
Denn in Wirklichkeit ist es <unk> : Wenn Sie die <unk> <unk> , die <unk> Möglichkeiten zu schaffen , dann gibt es keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> , um <unk> zu erschaffen , dann wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist fast <unk> , dass es <unk> <unk> -- möglich ist es sogar für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
