<unk> Jahr habe ich diese zwei <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre etwa die Größe der <unk> der <unk> der USA , mit 40 Prozent <unk> .
Aber das <unk> ist eigentlich der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir die <unk> unseres <unk> <unk> <unk> .
Es <unk> in den Sommer und <unk> im <unk> .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version der letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das Eis während der <unk> .
Und es <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
<unk> Jahre ist es von diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und dort eine sehr große Menge <unk> <unk> <unk> ist , die , wenn es durch <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> in der Atmosphäre , die <unk> , die <unk> <unk> können , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> im <unk> <unk> <unk> im <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen Team zu einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist aber , ob wir es sein werden .
Und ein Grund dafür ist , dass diese riesigen <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber es ist <unk> größer als je .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> , dann ist es der Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des <unk> , ist der <unk> <unk> auf der Erde .
<unk> Monat <unk> , dass der gesamte Kontinent nun ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell <unk> , mit <unk> <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , wie <unk> .
Im <unk> , der in der <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die <unk> der Stadt .
Es gibt jetzt <unk> .
Aber wenn sie <unk> , <unk> <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> zu einem <unk> <unk> .
Und die Anzahl der <unk> der Welt ist <unk> mit einer <unk> und niemals <unk> Geschwindigkeit .
<unk> mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie sich das <unk> aus einem <unk> <unk> sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> alle 24 Stunden
25 <unk> <unk> jeden Tag in unserem Ozeane , schauen Sie sich die <unk> des <unk> , aus Amerika , aus Amerika , <unk> , und an jedem <unk> des <unk> <unk> , der <unk> <unk> , gibt es einen <unk> <unk> <unk> der <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der für 20 Prozent ist , der für 20 Prozent <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der zwei größten <unk> , zusammen mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Dies sind die <unk> , die <unk> in den letzten Jahren <unk> und <unk> <unk> <unk> wurden .
Aber es gibt einen politischen <unk> <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> <unk> .
<unk> die <unk> wurde , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das ist passiert um die <unk> .
Einer der <unk> des <unk> um die <unk> <unk> war .
Video : &quot; <unk> ♫ ♫ <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> sich <unk> unsere Wirtschaft <unk> .
<unk> die <unk> <unk> wird ,
Er ist <unk> und <unk> und <unk> lieben ihre <unk> . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich . <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , sie wissen nicht , wo sie <unk> haben . &quot;
<unk> <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück von einem davon .
<unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das uns das <unk> Ziel ist , ein <unk> <unk> <unk> <unk> <unk> , um das Licht zu <unk> und das <unk> der <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden das <unk> -- und das <unk> <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
Aber <unk> Sie es uns .
Video : <unk> <unk> : <unk> <unk> , Sie haben viele davon gehört .
Also lassen Sie uns eine <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> <unk> eines der <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> <unk> , die Sie hier sehen können .
Schauen Sie sich gut um , das ist die <unk> <unk> <unk> des <unk> .
<unk> <unk> : <unk> <unk> <unk> die <unk> <unk> bei unseren <unk> und der <unk> der <unk> Sicherheit .
Video : <unk> : Amerika <unk> : Amerika <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> bei all diesen Dingen , die unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahren .
Und ein Plan , Amerika , um Amerika wieder zu bekommen , einen Plan , den <unk> der <unk> <unk> .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
<unk> : Und der letzten .
Video : <unk> : Es geht geht <unk> um Amerika wieder Energie zu <unk> .
Eine der <unk> Wege , einen Ende zu <unk> , den wir <unk> , <unk> <unk> , die unsere <unk> <unk> .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> . <unk> <unk> , um <unk> zu werden .
<unk> : Es gibt eine <unk> <unk> <unk> , die sagt : &quot; Wenn Sie schnell <unk> sind , <unk> .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> , mit einem <unk> , wie dieser Maschine funktioniert .
Also bin ich . Für diejenigen , die es nicht waren : die <unk> ist die größte <unk> Experiment <unk> , <unk> <unk> .
Es muss die <unk> <unk> <unk> , die in der Zeit waren <unk> , nachdem das Universum <unk> <unk> <unk> <unk> <unk> pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir haben Bilder von diesen <unk> <unk> <unk> <unk> . Und das ist die <unk> , mit dem ich arbeite . Es heißt die <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
<unk> Foto von <unk> in <unk> , damit Sie die <unk> sehen .
Und im letzten Jahr stellen wir die Maschine zum ersten Mal an .
Dieses Foto wurde von <unk> gemacht .
Das ist ein <unk> in der <unk> .
Es ist ein Foto der ersten <unk> , die <unk> <unk> , und mit <unk> <unk> mit <unk> <unk> , und mit <unk> <unk> , die Teilchen in der <unk> <unk> wurden .
Mit anderen Worten , als wir das Foto auf 10 <unk> <unk> , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das der <unk> <unk> , oder das hier , als jemand nach Google <unk> und sah , dass die <unk> so aus .
Das heißt , dass wir eine <unk> <unk> haben , wie ein <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , das mit diesem <unk> <unk> .
Und die <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> <unk> sind .
<unk> <unk> , <unk> als die Raum zwischen den <unk> , können die <unk> , die <unk> <unk> .
In einem der Verbindungen zwischen den <unk> <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> <unk> , und war <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man sich <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir getan haben .
Wir haben sie als alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> in <unk> oder <unk> , damit wir mit dem <unk> des Universums <unk> können .
Nun , natürlich haben die <unk> die <unk> <unk> <unk> <unk> <unk> . Es ist leicht zu <unk> .
Ich glaube , die Tatsache , dass es so schwierig ist , die Tatsache , dass wir über die <unk> <unk> , die <unk> der Dinge wie die <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich , während des <unk> der <unk> Experimente seiner <unk> , der <unk> Michael <unk> war , der <unk> Michael <unk> , der <unk> Michael <unk> , der <unk> der Wissenschaft an den Fortschritt der menschlichen <unk> als <unk> <unk> , dass unsere <unk> <unk> <unk> sind , dass es keine <unk> in der Natur gibt , dass es keine <unk> <unk> gibt ,
Danke !
Ich möchte anfangen , mit Ihnen zu fragen , dass Sie sich die <unk> <unk> , als Sie mit <unk> <unk> .
Wenn Sie sich <unk> , wie man sich nach <unk> <unk> , und <unk> , war es wirklich Probleme , indem man es mit <unk> und <unk> von <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> , mit meiner <unk> <unk> und meine <unk> <unk> <unk> <unk> <unk> -- was , wenn wir einen Computer <unk> , der einen Computer <unk> , der <unk> , die auf einer Art <unk> <unk> , die auf einer Art <unk> <unk> , die wir <unk> <unk> können , wie <unk> <unk> <unk> , die <unk> <unk> , wie wir <unk> <unk> , wie wir <unk> wollen können , wie wir <unk> wollen können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und wie wir
Diese Frage <unk> uns , dass wir eine Antwort <unk> , die wir uns <unk> , indem wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> .
Sie können mit der Hand <unk> , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Es <unk> ist die <unk> <unk> , wie <unk> können sie <unk> , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel für das <unk> <unk> von <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , die <unk> der Bewegung und <unk> , und sogar von der Art , wie wir sie bewegen , sind es verschiedene neue <unk> zu finden .
Ich werde mit einigen einfachen Beispiele beginnen .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> und <unk> <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich <unk> .
<unk> neben <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> <unk> ist , wie es <unk> einer Farbe wie das <unk> einer <unk> .
In diesem Beispiel stellen <unk> <unk> <unk> <unk> und kann sie nutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir <unk> .
Es gibt einige <unk> für die Bildung , die <unk> <unk> , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu versuchen , die <unk> <unk> , und die <unk> zu sehen .
Hier zeige ich -- Dies ist die Entwicklung einer <unk> von einer <unk> Reihe von <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jedem <unk> eine <unk> <unk> auf jedem <unk> , und <unk> Worte werden in einem <unk> <unk> .
Und nach 30 Sekunden wird das ganze <unk> und <unk> eine neue Reihe von <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> zum <unk> <unk> , und ich bin <unk> sie es aus <unk> und <unk> ein Video zu machen .
Sie waren wirklich <unk> .
Und eine der <unk> <unk> , die Menschen <unk> , die <unk> sind , dass die Menschen <unk> nicht <unk> haben .
Alles , was man sagen muss , ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Menschen , die es testen .
Das ist unsere <unk> <unk> , <unk> .
<unk> Sie , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier wird eine <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> bringen , indem er einfach den Tisch <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er in der <unk> <unk> .
Gut gemacht ! <unk> ! <unk> ! <unk> !
<unk> <unk> und <unk> kann es <unk> und <unk> <unk> <unk> , kann er die <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> : und so sind die Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das <unk> Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> <unk> <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> <unk> kann .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> .
Man <unk> ein <unk> im Muster , indem man das <unk> von einem <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> <unk> , indem sie <unk> .
<unk> die <unk> wie <unk> und <unk> , die <unk> werden auf dem ganzen Muster <unk> .
Schauen wir uns mal .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch <unk> .
<unk> ich den <unk> .
Video : <unk> : Jetzt <unk> ich ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an der <unk> , so dass ich den <unk> beeinflussen kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : <unk> <unk> ich den <unk> an der <unk> <unk> , die <unk> für das <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> <unk> , wie ich <unk> möchte .
Und dann , wenn es <unk> von der <unk> <unk> nach links zu <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft aus , in die <unk> <unk> <unk> , die besser sind , wie unsere <unk> und <unk> funktionieren .
Und heute hatte ich die Zeit , Sie ein neues <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in der <unk> <unk> .
Die Idee , die ich über die <unk> <unk> möchte , ist , dass das nur die <unk> zu einer <unk> Generation <unk> , die die Informationen in unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mich mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber ich <unk> mehr als das .
Mein ganzes Leben lang bin ich schon <unk> von <unk> und ich denke nicht , dass es je verändern wird .
<unk> ist etwas <unk> in meinem Leben und <unk> , und <unk> , und <unk> , und <unk> , und <unk> , und ich musste <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> , das sehr <unk> , <unk> , <unk> , <unk> &quot; , das sehr im Gegensatz zu meiner <unk> <unk> die ganze Welt um die Welt <unk> und ein <unk> <unk> <unk> wurde .
Und das <unk> ist , dass die Menschen mich überall <unk> und <unk> <unk> , als ob ich <unk> bin .
<unk> , wo – <unk> !
Die Menschen kommen zu mir und fragen : &quot; <unk> Sie nicht Angst , dass Sie das Erfolg nie <unk> werden ?
<unk> Sie nicht Angst , dass Sie Ihr ganzes Leben <unk> schreiben , aber niemals mehr ein Buch <unk> werden ?
<unk> Sie nicht vor ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr . Aber ich erinnere mich daran , dass ich vor 20 Jahren – ich war als <unk> -- vor 20 Jahren , als ich gesagt habe , ich <unk> , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> du nicht Angst , dass du nie <unk> ?
<unk> Sie nicht <unk> , dass Sie daran <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht Angst , dass Sie Ihre <unk> <unk> haben , ohne dass es je etwas aus <unk> <unk> und Sie werden auf das <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas <unk> in diesem <unk> .
In der <unk> <unk> die Fragen <unk> : &quot; Ja . &quot;
Ja , ich habe Angst vor all diesen Dingen , die genannt werden .
<unk> <unk> .
Aber ich bin auch für viele andere Angst , Sie wollen nicht wissen , für die alle <unk> .
Für <unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> ist , was die <unk> <unk> , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , für die Arbeit für die sie in der <unk> <unk> , <unk> sie auf der Erde <unk> ?
Was ist so besonders an <unk> <unk> , dass wir uns <unk> , um die <unk> auf den <unk> <unk> , etwas , das das <unk> <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> hat er je zuvor <unk> hat ihn <unk> , ob er nicht Angst <unk> war .
So wie ist John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde nicht <unk> .
Um <unk> zu sein : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , die haben so eine <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Schauen Sie sich das <unk> an , unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch die eigene <unk> .
Und selbst die <unk> nicht <unk> , scheinen unter ihren <unk> zu <unk> .
In der letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem von meinem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ein <unk> , über die <unk> zu sagen .
Aber diese <unk> schauen wir nicht mehr .
Wir haben das alle <unk> gehört und haben es mit <unk> gehört .
Die <unk> <unk> ist , dass Kreativität <unk> mit <unk> <unk> und <unk> wird , dass ein <unk> <unk> führen wird .
Und ich möchte heute heute mal fragen : Können Sie mit diesem Leben ?
<unk> Sie das OK ?
Denn ich <unk> <unk> , dass es <unk> <unk> , finde ich , kein <unk> Gedanke .
Ich finde es <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert so so <unk> .
Wir können <unk> <unk> <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , in meiner Situation <unk> , der dunkle <unk> zu leben .
<unk> <unk> gesehen , in dem meine <unk> , <unk> ,
<unk> Sie sich nach : Ich bin <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich heute noch <unk> durch die <unk> <unk> werden , wenn die Arbeit <unk> , die auf diesem <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> ist mein <unk> Erfolg bereits hinter mir .
<unk> , was eine Idee !
Wenn Sie so denken , ist Sie , dann sind Sie für <unk> <unk> .
Das möchte ich nicht .
Ich mag es , ich mag es , mit der Arbeit , wo ich <unk> .
Die Frage ist : &quot; Wie ? &quot;
Und nach <unk> , <unk> , wie ich ein <unk> <unk> in dem Prozess <unk> <unk> kann .
Ich muss in der <unk> schreiben , eine <unk> <unk> zwischen <unk> und meinem <unk> sehr <unk> Angst vor der <unk> in der <unk> <unk> .
Ich habe das <unk> Jahr <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> <unk> , um zu sehen , ob andere eine bessere Möglichkeit haben , die <unk> Menschen zu helfen , die <unk> <unk> der <unk> der <unk> Prozess .
Meine <unk> hat mich <unk> <unk> und <unk> .
<unk> <unk> , denn es ist eine lange und <unk> Geschichte .
<unk> der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> hatte , die ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und bei ihnen <unk> <unk> <unk> <unk> eine <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> , die sich in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> , <unk> <unk> .
<unk> hat er Form an .
<unk> ! Das ist genau der <unk> , über die <unk> , die <unk> gegen die Ergebnisse der <unk> der Arbeit .
Und jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> , als <unk> zu <unk> .
Wenn Sie <unk> , dann haben Sie das nicht alle <unk> .
Und jeder wusste , dass ein <unk> <unk> <unk> <unk> .
Wenn Sie Ihre Arbeit <unk> , war es nicht nur <unk> .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das <unk> , wie im <unk> <unk> <unk> wurde .
Dann kam die <unk> und alles <unk> .
Es gibt eine sehr neue Idee : die <unk> Mensch ist , die <unk> Menschen ist , die <unk> des Universums und <unk> .
<unk> Raum für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Menschen <unk> , dass Kreativität <unk> aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde von <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich , dass ich <unk> , dass ein <unk> <unk> finde .
Um eine Person zu <unk> , eine einzige <unk> zu <unk> , dass er , oder sie <unk> ist , die Quelle des <unk> <unk> , von allem was <unk> , <unk> und <unk> ist , dass es etwas zu <unk> <unk> , für eine <unk> <unk> <unk> .
<unk> Sie sich jemand fragen , die Sonne zu <unk> .
<unk> werden bis zu <unk> <unk> <unk> und <unk> werden <unk> <unk> <unk> .
Und ich denke , dass dieser Druck die letzten 500 Jahre <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> tun ?
Können wir das <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> in einem 18 Minuten <unk> .
<unk> sind <unk> im Publikum , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> .
Ich werde Ihnen alle <unk> <unk> .
Und ich frage mich .
Warum nicht ?
Warum sollten wir diesen Gedanken nicht folgen ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> ist .
Und alle , die <unk> , die wir <unk> haben , also in der Tat alle <unk> hier -- wissen , dass der <unk> Prozess der <unk> nicht immer <unk> .
Das ist es <unk> .
Ich habe <unk> die <unk> amerikanischen <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Gebiet <unk> , war sie ein <unk> <unk> , das <unk> <unk> , das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
Und diese <unk> <unk> als <unk> über das Land zu <unk> .
Sie haben , dass der Boden <unk> <unk> , begann zu <unk> und wusste , dass sie auf diesem Moment nur eine Sache zu tun , die <unk> <unk> , die <unk> zu <unk> , und sie <unk> sich vor ,
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen .
Wenn es ihr <unk> <unk> , <unk> war , dass sie sie <unk> , dass sie es <unk> <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> sich die <unk> durch ihre <unk> <unk> , <unk> <unk> , auf der Suche nach <unk> -- in ihrer Worte -- und in die <unk> .
Und ich glaube , dass es <unk> <unk> ist , dass sie die Geschichte <unk> -- dass sie die <unk> <unk> <unk> .
Dann war sie in <unk> nach <unk> und Papier , und <unk> sie durch sie <unk> .
<unk> <unk> , der <unk> <unk> sie .
Und mit ihrer anderen Hand , so sagte mir , sie <unk> , <unk> sie den Himmel <unk> .
Sie <unk> es <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
In diesem <unk> <unk> sich das <unk> in <unk> <unk> <unk> , aber dann <unk> <unk> .
Als ich das <unk> , dachte ich -- was zufällig , so <unk> mein <unk> Prozess auch !
So funktioniert meine <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und mit <unk> , <unk> und <unk> <unk> .
Aber sogar in diesem <unk> <unk> ich <unk> <unk> .
Sie werden es auch kennen , dass es <unk> Ideen in der <unk> von <unk> Ideen in der <unk> aus einer <unk> , die man nicht unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> werden ?
<unk> ist es , dass es uns gut für uns ist ?
Das <unk> Beispiel , das ich <unk> <unk> kann , ist <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir haben das <unk> darüber .
<unk> ist tatsächlich ein <unk> <unk> Leben der <unk> <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> <unk> <unk> <unk> , die in ihm <unk> <unk> .
Mit den Jahren wurde <unk> <unk> .
Und eines Tages <unk> er in <unk> <unk> über die <unk> , und <unk> den Prozess <unk> .
Und als er dort so <unk> , hörte er ein <unk> von einem <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte kein <unk> , kein <unk> , kein <unk> .
Die <unk> <unk> sich <unk> <unk> , und dann ist es mir <unk> <unk> , und dann bleibt es mich <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat aber nicht <unk> , dass der gesamte <unk> Prozess und <unk> <unk> <unk> .
Er sah sich die Luft an und sagte : &quot; <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich <unk> , dass das <unk> <unk> ist , muss man später noch <unk> , wenn ich Zeit <unk> habe .
So , nicht , <unk> , dann ist jemand anderes <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> sich der Prozess sehr anders .
Die Arbeit selbst ist die gleiche Sache , die <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> in ihm <unk> , als er sich <unk> des <unk> <unk> .
Es war <unk> , ihn zu nahe der Haut und <unk> nur <unk> .
<unk> <unk> . <unk> <unk> , dass es kein Grund gibt .
Es war auch eine <unk> , <unk> Zusammenarbeit , <unk> <unk> sind , und der <unk> , dass das nicht ganz <unk> war .
Und diese Geschichte hat meine Art von <unk> verändert .
Ich habe schon mal <unk> .
Ich war <unk> in der Mitte der <unk> <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen , ist nicht <unk> und Sie denken , es wird ein <unk> <unk> .
Das <unk> Buch .
Nicht nur schlecht , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die zu seinem <unk> <unk> , und ich <unk> auch ein <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen , dass , wenn das Buch nicht <unk> ist , dann ist das nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht geben .
Wenn Sie finden , dass es besser ist , dann müssen Sie Ihre <unk> <unk> .
<unk> Sie sich ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , denn das ist jetzt meine Arbeit .
Oh , und in der <unk> kann man <unk> , dass <unk> heute einfach auf <unk> <unk> . &quot;
<unk> <unk> kommt es hier auf ,
Vor <unk> kamen <unk> in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Und das war <unk> , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , was passiert ist .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch schon mal eine <unk> gesehen .
Es war , als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nicht <unk> , als die <unk> <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
Und in ihm , unter ihm , <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn das <unk> <unk> , war die Leute , was es war und <unk> .
Dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als der <unk> <unk> <unk> , <unk> sie diese <unk> mit sich <unk> .
Die <unk> ist aber die <unk> <unk> von &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> .
Das <unk> sich heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , sehen : ein <unk> Gott .
<unk> , was wir brauchen .
<unk> ist aber , dass die <unk> am nächsten Morgen entdeckt hat , dass er auf <unk> , um 11 Uhr morgens <unk> .
Und er ist der Moment ein <unk> Mann mit <unk> <unk> , die vielleicht nicht mehr <unk> , bis zu diesen <unk> kommen .
Vielleicht wird es nie wieder jemand Gott <unk> , während der <unk> .
Was muss er mit dem Rest seines Lebens <unk> ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> , für einen <unk> Geist .
Aber es muss nicht sein .
Stellen Sie sich vor , Sie kommen nicht von <unk> , dass die <unk> <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich an , Sie stellen , Sie sich eine Zeit an , die man <unk> <unk> hat ,
Wenn Sie <unk> <unk> , werden sie <unk> <unk> <unk> .
So <unk> , <unk> .
Ich <unk> <unk> den Gedanken an .
Und die letzten Monaten habe ich an einem Buch , das <unk> <unk> wird .
Das Buch , wo es viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir an der <unk> <unk> , mag ich mich immer gleich <unk> : <unk> nicht Angst .
Sehen Sie , es gibt <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre <unk> machen , was auch immer .
Wenn Sie es Ihre Aufgabe ist zu <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> <unk> , in der Arbeit <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist <unk> , ich glaube .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> menschlichen Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe das schon mal über einige dieser Projekte , über das menschliche <unk> <unk> und was das <unk> kann , und was das <unk> <unk> , und das <unk> <unk> von neuen <unk> Gene .
Wir beginnen also , dass wir tatsächlich von einem neuen <unk> <unk> , und wir versuchen , die wir von diesen <unk> <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich denke , dass viele <unk> versucht haben , es auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> .
Wir sind es <unk> in fast 20 Jahren .
Als wir das menschliche <unk> haben , dann <unk> es aus der <unk> Welt der Biologie , in die <unk> Welt der Computer .
Nun , wir versuchen , wir zu fragen : Wir können das Leben <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> <unk> , <unk> <unk> , mit dem <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , uns zu betrachten , ob wir in ein <unk> <unk> <unk> können .
Wir können die <unk> von <unk> <unk> <unk> , oder so sind es .
Aber wenn wir uns die <unk> Karte ansehen , ist die <unk> einfach <unk> , <unk> , mit dem wir <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle <unk> betrachten , die wir <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir haben uns <unk> , dass die einzige <unk> <unk> war , dass wir die <unk> <unk> , die <unk> <unk> , um die <unk> zu <unk> , die <unk> Fragen zu stellen .
Und so begannen wir , wie gesagt , &quot; Können wir einen <unk> <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
<unk> ist ein <unk> <unk> <unk> .
Also , unser <unk> des Lebens ist <unk> <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser <unk> würde es in diesem Moment an einem <unk> <unk> .
Wir sind hier vor 15 Jahren .
Es gab ein paar <unk> <unk> , mit einem <unk> <unk> <unk> <unk> an den ersten Experimente an .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwierig ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> , 30 bis zu <unk> in <unk> , und es ist ein <unk> Prozess , der mehr <unk> <unk> , also mehr <unk> man es macht , desto mehr gibt es .
Also mussten wir also eine neue <unk> für das <unk> dieser kleinen <unk> und <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk> ,
und <unk> <unk> und <unk> <unk> .
Und der <unk> begann , als wir ein <unk> Stück <unk> in den Bakterien <unk> und die Bakterien <unk> <unk> , und die Bakterien <unk> <unk> , die <unk> <unk> <unk> und <unk> <unk> <unk> .
Die <unk> <unk> wurden als <unk> aus den Zellen , sie kamen und <unk> die <unk> .
Ich war <unk> mit der <unk> mit der <unk> , und ich sagte , sie , dass sie das Modell <unk> , aber alles <unk> zu gut <unk> .
Sie <unk> mehr als Sie .
Und deshalb glauben wir , dass dies eine Situation ist , in der die Software sind , in einem <unk> System zu bauen .
Aber wir <unk> etwas viel <unk> .
Wir wollten das ganze <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Und so <unk> wir sie in <unk> der Größe der <unk> , so dass wir die <unk> <unk> konnten ,
um zu verstehen , was die <unk> <unk> einer <unk> Zelle zu sein .
Das Design ist <unk> , und wenn man mit <unk> an den Computer <unk> , dann muss die <unk> Informationen sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> in <unk> war die <unk> ein <unk> <unk> pro <unk> .
Und <unk> fanden wir 30 Fehler . Wenn wir die <unk> <unk> <unk> hatten , war es nicht in der Lage , zu beginnen .
<unk> von <unk> ist das Design der <unk> von <unk> , die 50 <unk> lange sein , die mit all anderen <unk> der <unk> <unk> müssen , die wir <unk> <unk> <unk> <unk> <unk> , die wir <unk> <unk> müssen , damit sie zusammen .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir haben einen <unk> <unk> : A , <unk> , <unk> , <unk> und <unk> <unk> .
<unk> <unk> <unk> für <unk> 20 <unk> -- dass es eine <unk> <unk> für jeden <unk> gibt .
Wir können also die <unk> <unk> nutzen , um Worte zu schreiben , Gedanken .
<unk> <unk> wir uns nur <unk> .
Manche waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , die wir <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu <unk> , die fünf bis <unk> <unk> <unk> waren , <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess schaffen können , der <unk> ist , dass <unk> <unk> ist , dass <unk> <unk> ist , dass <unk> <unk> <unk> ist .
Wir versuchen , den Punkt zu <unk> .
Das sieht also wie ein <unk> .
Wir werden auf die wirklich große <unk> <unk> -- mehr als <unk> <unk> -- dann wachsen sie nicht so leicht <unk> .
Das <unk> <unk> <unk> der <unk> Biologie .
Und deshalb gingen wir in andere <unk> .
Wir <unk> ein <unk> , das heißt <unk> <unk> , das wird von der Biologie <unk> , die <unk> von der Biologie <unk> , die <unk> <unk> <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> <unk> einfach aus .
<unk> <unk> 24 Stunden später <unk> er es wieder <unk> , genau wie es zuerst war .
Es gibt <unk> Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es in dem <unk> leben kann , dass sich <unk> , eine neue <unk> Umwelt finden kann .
<unk> hat übrigens übrigens zeigen , dass es hier hier <unk> ist .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesem <unk> <unk> <unk> -- die in der Tat mit dem richtigen Design des <unk> <unk> .
<unk> <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist ein <unk> <unk> , dass wir es mit einem <unk> sehen können .
Das sind Bilder von einer <unk> <unk> .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> <unk> von Menschen , mit einer <unk> Struktur .
Die <unk> ist mehr als 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> würden , dann gibt es <unk> Seiten <unk> , es gibt es <unk> Seiten , die <unk> <unk> <unk> .
Wie <unk> wir ein <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Und ein Virus ist es ziemlich <unk> einfach .
Und mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man unter <unk> unter <unk> , wie wir , Sie sind einfach die <unk> und <unk> <unk> ein anderes <unk> .
Wenn man die <unk> <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> eines <unk> <unk> <unk> können von einer Zelle in eine andere <unk> , und es können <unk> .
Wir haben eine <unk> <unk> .
Diese sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> etwas <unk> , damit wir <unk> <unk> können , damit wir das <unk> <unk> können .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir in der Zelle <unk> -- und Sie werden die sehr <unk> <unk> <unk> -- das neue <unk> in der Zelle .
Wir dachten sogar , dass er <unk> , aber wir haben versucht , den Prozess zu <unk> .
Hier ist ein <unk> <unk> .
Wir finden alle möglichen Arten , die eine zweite <unk> <unk> , die <unk> <unk> haben , die sie tausende von Eigenschaften in <unk> <unk> .
Die Menschen , die Evolution sich vorstellen , als ob es eine <unk> gleichzeitig <unk> haben .
Es gibt <unk> , die <unk> <unk> , die wirklich <unk> werden .
Das <unk> , dass es in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und das <unk> das andere <unk> als <unk> Material , <unk> es auf und deshalb hatten wir <unk> nur die Zelle mit dem neuen <unk> .
Er wurde <unk> , weil er <unk> , die wir <unk> hatten .
Und in sehr kurzen Zeit <unk> alle <unk> von einer Art und <unk> <unk> sich auf die neuen Art , die wir in der Zelle <unk> .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es verändert hat .
Das ist als <unk> , aber wir sind in der Lage , die Software , die <unk> <unk> , die <unk> <unk> zu verändern .
Nun , ich habe schon <unk> , dass das nicht <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , in der <unk> <unk> <unk> <unk> <unk> .
Warum würden Sie das tun ?
Ich glaube , es ist ziemlich klar , wenn Sie sich <unk> , was es braucht .
Wir werden <unk> von <unk> auf neun Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> , ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jeden von uns , die in <unk> ; in 40 Jahren werden es vier .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird <unk> , das zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> oder welche Prozess auch <unk> nehmen , oder welche Prozess auch die <unk> <unk> .
Und dann gibt es natürlich all diese <unk> der <unk> , die in der Atmosphäre <unk> .
Und durch unsere <unk> <unk> haben wir nun eine <unk> mit etwa 20 Millionen <unk> , und ich würde gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> <unk> , und sehen Sie die Vielfalt , die dort aus <unk> ist .
Wir sind <unk> , dass wir <unk> <unk> <unk> und unsere <unk> .
Wir haben <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn Sie also die <unk> von 20 Millionen <unk> <unk> <unk> , oder versucht , <unk> zu <unk> , um <unk> zu <unk> oder Medikamente zu produzieren , neue <unk> , können wir mit einem kleinen Team verändern , können wir mehr <unk> Biologie in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> , <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , in dem wir arbeiten , damit Sie wirklich <unk> und eine neue Art , die wir <unk> können .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> aus .
Wir <unk> uns jetzt auf <unk> Generation .
<unk> haben Sie <unk> <unk> gesehen , nur ein Experiment .
Wir haben <unk> und dritte Generation <unk> , die <unk> werden , wie <unk> , <unk> , <unk> , <unk> , wie <unk> oder <unk> .
Aber die einzige Art , dass wir <unk> , dass Biologie <unk> haben , ohne die <unk> höher zu tun und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> , und <unk> sind , dass wir Zellen <unk> , die es so tun , und wir denken , dass die erste Generation in etwa <unk> Monaten haben .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle anderen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> als <unk> .
Wir sind <unk> , dass wir <unk> <unk> <unk> können , was einfach durch <unk> <unk> <unk> werden kann , in der <unk> <unk> werden , wo die CO2 <unk> <unk> wird , um diesen Prozess <unk> zu <unk> , um diesen Prozess zu <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sein sein <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> die <unk> <unk> .
Ja . Wenn Sie das nicht bei TED machen können , wo dann ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr war <unk> , wir haben immer etwas <unk> , das das <unk> auf der <unk> <unk> .
Ich glaube , dass das <unk> <unk> <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen werden kann , weil die <unk> <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , und <unk> .
Wir sind noch weit <unk> der Menschen .
Unser Ziel ist sicher zu stellen , dass wir eine Chance für lange genug zu überleben , um das zu tun . Danke .
Was ich Ihnen als erste , schnell zeigen möchte , ist es <unk> einer neuen Technologie , die wir in einem <unk> <unk> , der wir in einem Jahr <unk> . Das ist <unk> .
Und es ist eine <unk> , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> und können hier <unk> <unk> und <unk> , <unk> und <unk> , und <unk> , und <unk> zum Wunsch .
Und es ist nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist eine <unk> der <unk> oder <unk> , und ist im <unk> <unk> .
Es ist alles , weil das <unk> , was die <unk> <unk> sein sollte , auf ein <unk> System , der <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist <unk> <unk> . <unk> <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das hier tun , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist es eine <unk> Art <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; <unk> &quot; .
Jeder <unk> <unk> ist der Anfang eines <unk> .
Das gibt es Ihnen wirklich das <unk> und die Erfahrung einer <unk> <unk> oder Zeitung ist , was auch tatsächlich ein <unk> <unk> ist .
Wir haben auch etwas mit der Ecke der Ecke der <unk> .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sieht Sie es hier .
Oder <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> tun können .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> -- nicht mehr mehr sein wird .
Natürlich sind <unk> eine <unk> <unk> für eine Technologie , wie diese , ich werde hier nicht <unk> , nur dass wir das <unk> auch noch viel <unk> können .
Dies sind alle Straßen in den <unk>
<unk> <unk> auf einem Bild der NASA .
Lassen Sie uns etwas anderes betrachten .
Das ist übrigens <unk> auf dem <unk> ; man kann es betrachten .
Dieses Projekt heißt <unk> , die zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> Forschung , die von Washington <unk> <unk> , <unk> <unk> , <unk> von Washington , <unk> von <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> . Eine <unk> <unk> . <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , die von <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir von den Bildern <unk> und <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> <unk> -- wo sie <unk> sind . So , wie die Elemente von <unk> oder <unk> , und all diese Dinge sind <unk> .
Ich bin nicht sicher , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt es noch viele <unk> .
Ich möchte Ihnen eine <unk> <unk> <unk> zeigen -- und das ist von einer <unk> <unk> , die wir diesen Sommer <unk> <unk> <unk> <unk> <unk> <unk> , die wir in meinem Kopf haben , ist die <unk> Kraft der <unk> , die <unk> . Und das ist nicht immer so gut zu sehen , bei der <unk> der <unk> auf der <unk> .
Wir mussten die <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den Computer <unk> <unk> ist , mit <unk> aus <unk> . Sie <unk> einfach <unk> in <unk> , und die Bilder von Menschen in <unk> , und die <unk> .
Und jedes dieser <unk> <unk> gibt es ein Bild , das <unk> dieses Modell <unk> zu sein .
Und so sind das alles <unk> <unk> , die auf dieser Art <unk> <unk> sind .
Und wir können auf einfache Art <unk> .
Ich hatte nie gedacht , dass ich je <unk> <unk> würde .
Es ist <unk> hier so <unk> zu werden .
Ich glaube , Sie sind , dass dies viele <unk> sind : alles von <unk> bis <unk> , eine große Anzahl von <unk> bis <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Bildern -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir in <unk> <unk> in <unk> , in einem <unk> Bild dieser <unk> .
Und was wir sagen , dass wir hier wirklich mit der sozialen Umwelt tun können . Das zeigt die Daten von allen -- von allen -- der ganze <unk> <unk> von <unk> , wie , auf dem <unk> , die Erde aus -- und <unk> , dass alles <unk> .
All diese <unk> werden mit <unk> <unk> und <unk> eine <unk> <unk> als die Teile <unk> .
Sie haben ein Modell , das aus der ganzen Erde <unk> .
Sehen Sie das , wenn eine <unk> auf <unk> <unk> <unk> Arbeit .
Und das ist etwas , das in Komplexität , wenn man sie benutzt , und die <unk> <unk> wachsen , die Menschen , die es nutzen .
Ihre eigenen Bilder werden <unk> <unk> , die jemand anderes <unk> .
Wenn jemand diese <unk> <unk> <unk> und ihre Namen <unk> , dann wird das Foto von der <unk> <unk> <unk> <unk> mit all diesen Daten , und die ich kann mit all diesen Daten <unk> , und die <unk> , die <unk> , <unk> von <unk> , und <unk> <unk> , und <unk> <unk> , <unk> <unk> , und <unk> Erfahrung .
Und natürlich ist es <unk> , dass es ein <unk> <unk> <unk> <unk> <unk> , von jedem <unk> Ort auf der Erde , die nicht nur aus <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus der <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software tun macht , am Tag in den nächsten Jahren , alle Bilder , die von jedem auf der Welt <unk> <unk> werden kann .
<unk> : Ja . Was das wirklich tut .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut es , dass die Daten in den <unk> .
Und das wird <unk> , wenn Sie an die <unk> von <unk> Informationen über die <unk> von <unk> <unk> .
Wenn Sie ins Web <unk> , <unk> Sie einen <unk> in <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , was das Bild <unk> .
Was wäre , wenn dieses Bild <unk> <unk> ist ?
Und dann sind die Anzahl der <unk> <unk> Verbindungen und die Menge an <unk> , die <unk> <unk> <unk> . Es ist eine <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Danke .
Einer der <unk> <unk> und <unk> <unk> ist die Möglichkeit , die Möglichkeit , die <unk> <unk> zu leben , die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Die Wissenschaft , die <unk> immer noch über die <unk> <unk> , oder dass die <unk> <unk> <unk> <unk> , oder dass die <unk> immer noch <unk> <unk> <unk> , die <unk> immer noch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die Welt , in der wir leben nicht in einem <unk> Sinne , aber nur eine <unk> <unk> der Realität ist eine <unk> <unk> ,
<unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir sind alle <unk> .
<unk> mit der <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder <unk> Kultur .
Oder das ist , dass die <unk> in der <unk> <unk> , oder der <unk> in <unk> , oder der <unk> in der <unk> in <unk> , der <unk> in <unk> , oder der <unk> im <unk> , oder der <unk> im <unk> .
Sie lernen uns alle , dass wir anders sein können , <unk> denken , dass wir uns <unk> können , dass wir <unk> können .
Wenn Sie darüber <unk> , dann kann diese Idee <unk> .
<unk> <unk> <unk> , die Kulturen der Welt ein Netz von <unk> und <unk> Leben , das die Planeten <unk> und für sie genauso wichtig ist wie die <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Die <unk> kann man <unk> als <unk> <unk> , Ideen , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> <unk> sind , seit dem Beginn unseres <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , und all das wir sind , wenn wir <unk> <unk> können .
Wie die <unk> <unk> <unk> ist , ist die <unk> , dass <unk> und noch <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten <unk> <unk> , weil es einfach nicht wahr ist .
Und richtig , das <unk> <unk> für <unk> , ist , ist nicht einmal in der <unk> <unk> <unk> .
Die <unk> <unk> ist <unk> <unk> .
Und als jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , das <unk> , was die <unk> der <unk> Welt erreicht .
Und jede Sprache ist eine <unk> <unk> , ein Gedanke , ein Gedanke , ein <unk> <unk> <unk> .
<unk> dieser <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet das , dass sie eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> durch <unk> , die letzten <unk> der <unk> der <unk> <unk> zu sein , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der Kinder <unk> , indem wir <unk> oder die Kinder <unk> sehen ?
<unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alle zwei Wochen auf der Erde , weil es eine <unk> und mit ihm sterben die letzten <unk> einer alten Sprache .
Manche von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sind , wenn wir alle die gleiche Sprache sprechen ? &quot; Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> . Oder <unk> .
Oder <unk> . &quot; Sie werden <unk> <unk> , wie es sein könnte nicht Ihre eigene Sprache sprechen .
Also , was ich wirklich tun möchte , ist , dass Sie eine kurze Reise durch die <unk> <unk> <unk> , die ein Bild <unk> <unk> , was in der <unk> verloren ist .
<unk> von uns vergessen , dass wenn ich über <unk> <unk> , dass ich <unk> <unk> habe , ich auch wirklich andere Wege .
Nehmen Sie das <unk> in der <unk> , die <unk> der <unk> , dass sie aus <unk> <unk> , die <unk> aus dem <unk> , in der <unk> von <unk> , in der <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht <unk> , weil es <unk> der <unk> gleich <unk> , wo die Leute <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> genannt wird , man <unk> , der eine andere Sprache <unk> .
Das hat seine <unk> in der Vergangenheit <unk> , aber die <unk> <unk> in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , durch diese <unk> <unk> <unk> , aber Sie niemals eine Sprache hören .
Sie hören einfach und beginnen zu .
Einer der <unk> <unk> , mit dem ich <unk> habe , <unk> in <unk> , ein <unk> , mit dem <unk> <unk> <unk> wurde .
<unk> versuchten , fünf <unk> <unk> zu erklären , aber sie <unk> einen <unk> Fehler .
<unk> die Luft <unk> sie mit <unk> <unk> , die sie <unk> <unk> , wo sie <unk> , dass das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter dem Gesicht zu finden .
Und als sie nicht <unk> , <unk> sie , dass die <unk> ihnen <unk> , die <unk> mit <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , bei dem wir zwei <unk> von einem natürlich <unk> .
Als wir <unk> , gaben sie einen <unk> , dass ein Mann jemals von <unk> starb , <unk> er doch <unk> . Aber gleichzeitig gleichzeitig war sie ein <unk> <unk> <unk> .
Ihre <unk> <unk> <unk> und <unk> <unk> <unk> und sagen , von <unk> <unk> .
<unk> Jahre <unk> <unk> ich eine <unk> <unk> , als meine <unk> , ich zu <unk> , ob ich nach <unk> <unk> , die die <unk> der <unk> der Macht der <unk> <unk> , die <unk> der Macht der <unk> <unk> zu <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> <unk> , dass kein <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Und ein Kontinent wird immer <unk> <unk> , der <unk> , dass Afrika <unk> <unk> nicht <unk> <unk> <unk> , natürlich , dass es Afrika <unk> <unk> ,
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , die <unk> <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> .
Die <unk> können <unk> unter dem <unk> <unk> <unk> , <unk> <unk> , die <unk> der <unk> <unk> , die <unk> der <unk> <unk> wird , so dass ein <unk> Moment die <unk> <unk> wird .
Und deshalb sagen <unk> gerne : &quot; <unk> gehen Sie in die <unk> und sprechen Gott .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
<unk> <unk> , die ich je <unk> habe , sind die <unk> , die <unk> , die <unk> , eine <unk> aus dem <unk> .
<unk> von <unk> , die jemals die <unk> <unk> <unk> haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über den <unk> <unk> <unk> .
<unk> <unk> <unk> wurde nur das <unk> <unk> , wurde nur das <unk> nicht von der <unk> <unk> .
Und noch werden sie durch <unk> <unk> <unk> , aber die <unk> ist <unk> <unk> .
Die junge <unk> werden bei ihren Familien , wenn sie drei oder vier .
Sie werden in einer Welt <unk> , in <unk> <unk> , 18 Jahren .
Zwei <unk> von <unk> Jahren , <unk> <unk> , um die neun Monate nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie in der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die <unk> in die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> mit dem Tag , dass sie <unk> nach <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 , ein <unk> sehen . In diesem Moment von Bewusstsein , wenn die <unk> der <unk> der Landschaft <unk> <unk> , mit dem Licht <unk> , dass sie <unk> <unk> <unk> haben , dass sie <unk> in <unk> <unk> <unk> <unk> haben . Die <unk> <unk> <unk> ,
So schön ist es . Es ist an Sie <unk> , dass Sie sich die <unk> <unk> <unk> .
Und sie sind wir <unk> <unk> , die für die <unk> der Welt .
Und so wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> , <unk> , <unk> wir oft an und den alten <unk> der <unk> <unk> , eine Idee , die <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> , <unk> <unk> <unk> .
Für beide ist wenige Raum im <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> , die nicht auf der Idee der <unk> <unk> <unk> , aber auf einer <unk> <unk> <unk> : der Idee , dass die Erde <unk> <unk> nur <unk> , weil es <unk> <unk> hat , weil die Erde <unk> <unk> <unk> <unk> hat .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> ist , dass der Berg einen <unk> <unk> ist , der sein oder ihre <unk> führen wird , ein <unk> <unk> , der sein oder ein Kind , der <unk> , der einen <unk> <unk> , der einen <unk> <unk> , der <unk> , der der einen <unk> <unk> <unk> <unk> .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> waren , um <unk> zu werden .
Das machte mich ein anderes Mensch als meine Freunde der <unk> , die glauben , dass die <unk> der <unk> der <unk> der <unk> und der <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig .
Wenn Sie also mit der Idee beginnt , dass diese Kulturen <unk> können , <unk> Sie zu <unk> , <unk> Sie zu <unk> . <unk> diese <unk> . <unk> Sie diese <unk> .
Das ist ein Foto , das ich <unk> in den <unk> <unk> .
Das ist <unk> , der <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> <unk> funktioniert .
Wenn Sie nur die <unk> <unk> , sieht es aus , sieht es aus , dass ein <unk> <unk> <unk> wird .
Die <unk> wird mit <unk> einer <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> .
Haben Sie einmal die <unk> als sie <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> , wenn man in <unk> <unk> , ist , <unk> mit <unk> <unk> , <unk> mit <unk> , <unk> , um zu <unk> . Das <unk> keine <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen , ein Mann , der der das <unk> <unk> von <unk> in <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> als <unk> , weil , wenn die <unk> <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> . <unk> sind nicht <unk> , weil sie von <unk> <unk> <unk> werden , weil sie von <unk> <unk> <unk> werden , <unk> , <unk> <unk> werden , <unk> <unk> .
Sie können nur <unk> <unk> werden , mit etwas <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das <unk> in der <unk> <unk> zwei <unk> Arten von <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> der <unk> <unk> ist , die <unk> der <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> <unk> <unk> sind , die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> .
Wir sagen <unk> <unk> und <unk> , dass hier als <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen sprechen gegen uns . Was bedeutet diese <unk> , die <unk> , die <unk> , <unk> , <unk> <unk> <unk> , die sie alle in <unk> <unk> können , die in unserer Augen wie eine Art <unk> <unk> würden .
Wenn Sie ihre <unk> <unk> , dann sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen <unk> .
<unk> Sie sich nicht ganz ? &quot; Ich sagte , nein .
Es stellt sich heraus , dass man in einem Nacht bei <unk> <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , aber <unk> zu einer <unk> in der Geschichte , während die <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert in 300 Jahren nicht <unk> werden wird , oder sein <unk> <unk> , aber eher als <unk> , in der wir <unk> <unk> , die <unk> der <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> ist es nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , so wie die Amerikaner <unk> , als sie ihre <unk> und <unk> .
Es ist nicht Veränderung , ob Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> Sie die Welt auch auf der Welt , Sie werden <unk> , dass es nicht <unk> ist , von dieser Kulturen <unk> .
Dies sind <unk> <unk> , <unk> <unk> wird von <unk> Kräfte , die über ihre <unk> <unk> .
Oder dies ist , die <unk> <unk> im <unk> der <unk> , ein <unk> <unk> <unk> , das zu der <unk> Generation , die von <unk> , die <unk> <unk> und <unk> <unk> , die <unk> , wo man sehen kann , dass der Fluss selbst <unk> ist , mit dem <unk> , dass der <unk> <unk> <unk> , der <unk> <unk> , der <unk> , der <unk> <unk> , wo man <unk> <unk> , <unk> , wo man auf die <unk> <unk> <unk> <unk> ,
Im Fall der <unk> sind es Krankheiten Krankheiten Krankheiten , die <unk> sind , die <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viele <unk> <unk> , dann sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> einer <unk> wird , sondern <unk> , die <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in <unk> <unk> , wird nicht nur in <unk> <unk> , sondern in <unk> <unk> .
Der Schmerz von <unk> ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe mal mit einem jungen Kollegen <unk> über Land von <unk> in <unk> .
<unk> als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören hören .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater war von meinem Kollegen , der <unk> <unk> .
Und er wurde direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> in den <unk> , die die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> unter ihrem <unk> , weil sie nicht ohne ihn .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Am Tag <unk> sie auf einem <unk> von <unk> . Für diesen <unk> wurde sie sieben Jahre <unk> <unk> .
Der Schmerz <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von Leben oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> hat , sagte , dass sie <unk> , dass wir in Richtung <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , dass es in einem <unk> <unk> <unk> , sondern auch , dass es andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art von <unk> <unk> <unk> , die wir gerade <unk> haben .
Die <unk> <unk> , die uns <unk> , die uns <unk> des <unk> , als die <unk> des <unk> <unk> , als die <unk> der <unk> von <unk> <unk> und wir einen <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , und wir <unk> <unk> <unk> , <unk> <unk> , und wir einen <unk> <unk> <unk> ,
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf den nächsten <unk> , die die nächsten <unk> <unk> haben .
Wenn die <unk> Kulturen der Welt , die <unk> Kulturen der <unk> werden , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit finden werden , was wir sind : eine <unk> Art , die alles in der Arbeit stellt , um alle <unk> und <unk> zu <unk> .
Dieses Foto habe ich auf dem <unk> Punkt von <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu <unk> .
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> , all seine Werkzeuge .
Jetzt müssen Sie verstehen , dass die <unk> nicht Angst vor den <unk> ; sie <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> aus Fisch in <unk> .
<unk> <unk> war nicht vor der <unk> oder die <unk> , die <unk> .
Er ging nach <unk> , <unk> seine <unk> von <unk> <unk> und <unk> in seiner Hand . Dann begann die <unk> zu <unk> , <unk> er als <unk> <unk> .
Er hat einen <unk> <unk> auf dem <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
<unk> <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit <unk> <unk> . Und das in <unk> <unk> , ist <unk> für die <unk> der <unk> und alle <unk> der Welt .
<unk> <unk> <unk> die <unk> Regierung die <unk> den <unk> <unk> <unk> <unk> von einem Stück Land , als <unk> und <unk> zusammen . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> an ihre Menschen <unk> können .
<unk> , ich denke , dass es offensichtlich ist , dass es <unk> ist , dass sie nicht <unk> sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genauso wie die unserer , wie die von <unk> <unk> werden .
Was wir für <unk> bei <unk> <unk> , ist <unk> der Idee , dass <unk> niemals etwas erreichen erreichen .
Wir glauben , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , die wir wahrscheinlich die besten <unk> der Welt sind . Unsere <unk> Millionen Mal im Monat <unk> , wir sind in <unk> Ländern auf <unk> und <unk> .
Wir machen einen <unk> in die <unk> , mit unserem Publikum , in diesem <unk> , in der <unk> <unk> , in der <unk> <unk> , was er sieht , <unk> , dass diese Welt <unk> <unk> wird : dass diese Welt <unk> in <unk> <unk> werden , dass diese Welt <unk> in <unk> leben , in der Welt , in der <unk> und alle <unk> der Welt , in der alle <unk> der <unk> Welt , wo alle <unk> der <unk> der <unk> der <unk> der Welt der Welt der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk>
<unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über ein Buch <unk> <unk> , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk> .
Und ich versuche , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem <unk> <unk> beginnen .
Um genau zu sein : das <unk> <unk> der <unk> , <unk> <unk> .
Und diese <unk> <unk> <unk> wie : <unk> <unk> , um die <unk> der <unk> <unk> zu bekommen , müssen wir ihnen so viel <unk> Freiheit geben .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns , <unk> uns <unk> , um einen höher <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> <unk> finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr <unk> bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben .
Das ist meine <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> , um die <unk> zu <unk> , und <unk> <unk> <unk> <unk> .
Das ist also der <unk> meines <unk> .
Schauen Sie sich <unk> an . Man kann selbst selbst <unk> <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn Sie diese <unk> <unk> können Sie <unk> <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – dann haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , <unk> , <unk> , konnte man all die <unk> <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es <unk> . Man hat es nicht .
Das war <unk> , dass das <unk> nie <unk> .
<unk> ist <unk> .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat das Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
<unk> <unk> und <unk> diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel tut .
Und auch in <unk> des Lebens , die <unk> wichtiger sind als die <unk> der <unk> der <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA , nicht mehr so , dass man zum Arzt geht , und das Sie sagen , was Sie tun müssen .
Nein , Sie gehen zum Arzt , und der sagt : &quot; Wir können A , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was findet man ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was würden Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigenes <unk> &quot; <unk> &quot; .
Das klingt <unk> , aber es klingt <unk> , aber es ist tatsächlich , dass die <unk> <unk> <unk> von <unk> <unk> <unk> , der <unk> – als <unk> jemand , der <unk> <unk> ist , der <unk> , die <unk> <unk> hat , um Entscheidungen zu treffen .
Für <unk> <unk> wird wird <unk> <unk> .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen unseren Arzt <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns gibt , <unk> <unk> von uns <unk> <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> ist von <unk> <unk> .
Wir finden uns selbst aus -- so oft wir uns selbst .
<unk> <unk> <unk> , muss man sich vorstellen , was für Person zu sein <unk> .
Lassen Sie uns über das <unk> , die Familie sprechen .
Es gab eine Zeit , die <unk> , die man so schnell wie möglich <unk> , und so schnell wie möglich an Kinder <unk> .
Die einzige <unk> <unk> war , mit dem , nicht wenn man das <unk> .
Jetzt ist das <unk> für das <unk> .
Ich <unk> <unk> , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als <unk> .
Nein , sie haben es <unk> , <unk> zu machen .
&quot; <unk> ich <unk> oder nicht ? <unk> ich ? <unk> ich jetzt <unk> ?
Oder werde ich damit <unk> ? <unk> ich Kinder oder <unk> .
Das sind <unk> Fragen .
Sie werden in eine Antwort haben , wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> nicht <unk> .
Und sie haben recht . Es sind <unk> .
Und dann kommen wir mit <unk> . <unk> gab es gerade all diese Technologie , die uns <unk> , die <unk> <unk> , die auf der Welt -- außer als in der <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> mag , wo <unk> es <unk> macht .
Ich <unk> nicht wahr , denn ich möchte diesen Ort für <unk> <unk> .
Aber gut , die <unk> <unk> für Arbeit , die <unk> <unk> <unk> , dass wir uns immer fragen , wenn wir uns immer <unk> , ob wir arbeiten , oder nicht .
Wir können uns einen <unk> unserer Sohn anschauen , mit unserem <unk> auf der einen Seite <unk> , und unsere <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle Minuten der <unk> mit <unk> Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? <unk> ich diese <unk> ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , <unk> wir den <unk> unseres <unk> <unk> , auf eine ganz andere Weise .
<unk> wir sehen , dass es große , die kleine , <unk> Dinge , die <unk> Dinge , die wir <unk> haben , das Leben <unk> .
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles <unk> .
Und so sieht die Welt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen , was es ist gut an ist , also werde ich darüber darüber sprechen , was schlecht ist .
Und die <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Und es ist eine <unk> <unk> , dass es <unk> <unk> als <unk> <unk> .
Und mit <unk> <unk> finden die Menschen , die <unk> <unk> .
Ich zeige Ihnen ein sehr <unk> Beispiel , eine <unk> <unk> in <unk> <unk> .
Eine <unk> <unk> mich <unk> , eine große <unk> mit etwa einer Million <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die
<unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Weil es <unk> so schwierig ist , zu <unk> , dass die Menschen <unk> einfach <unk> zum nächsten Tag und diese , <unk> .
Und von <unk> kommt <unk> .
Das heißt nicht nur , dass die Menschen nach ihrem <unk> nicht <unk> Brot <unk> haben , weil sie nicht genug Geld <unk> haben , sondern auch die Wahl <unk> so schwierig war , dass sie <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr , an ihre <unk> .
Die <unk> war <unk> , um ihre eigene <unk> zu <unk> .
<unk> kann man <unk> <unk> .
Und ich denke , die Welt <unk> so aus .
Wenn es um die <unk> geht , wollen Sie wirklich gern die richtige Wahl , oder ?
Man will nicht <unk> , wenn man nicht <unk> <unk> , oder sogar die falsche <unk> .
Das ist der erste <unk> . Die zweite <unk> ist , dass wir , wenn wir uns <unk> und <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , wenn wir weniger <unk> hätten .
Und es gibt mehrere Gründe für <unk> .
Und eine <unk> ist , dass es eine <unk> <unk> , <unk> <unk> , dass die Wahl nicht <unk> war .
Sie stellen sich vor , dass eine andere Wahl gewesen wäre , dass eine andere Wahl gewesen sein würde .
Das <unk> <unk> macht das man <unk> <unk> .
Und <unk> <unk> <unk> die <unk> der Wahl , die Sie <unk> haben , sogar wenn es eine gute Wahl war .
<unk> <unk> gibt es <unk> , <unk> zu <unk> , ist es zu <unk> , <unk> zu <unk> ,
Und ein <unk> Grund hat <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir den Wert der Dinge <unk> , die wir <unk> .
Wenn Sie sich viele <unk> <unk> können , sehen Sie auch schnell die <unk> <unk> der <unk> der <unk> <unk> .
Das macht man weniger <unk> mit dem <unk> , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist ein bisschen der <unk> dieses Beispiel .
Das ist in <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> . <unk> . <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , denkt , &quot; es ist <unk> .
Alle in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> <unk> . &quot;
Und er ist zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> <unk> .
<unk> werden <unk> von <unk> , die wir von unserer Wahl haben , sogar wenn wir eine großartige Wahl treffen .
<unk> mehr <unk> gibt es <unk> , <unk> zu mehr <unk> <unk> gibt .
Und diese <unk> sich <unk> an uns als <unk> .
Hier ist ein Beispiel .
Das ist ein paar Punkte ,
<unk> Sie hier und jetzt zum Beispiel , und das man <unk> nicht <unk> muss .
Und noch ein <unk> Punkt , dass man mit jeder <unk> anderen Entscheidungen treffen .
Und all das andere hat so <unk> <unk> , dass die <unk> <unk> <unk> <unk> <unk> wird .
Und <unk> ist es die <unk> von <unk> .
Ich kam in meinem <unk> auf eine neue <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und sie <unk> sich <unk> . Es <unk> sich nicht , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , <unk> , dass sie nicht <unk> .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er .
Ich war <unk> . Nach einer Zeit sagte ich : &quot; Ich möchte die einzige <unk> , die früher früher war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lang <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> .
Ich hatte es besser . <unk> <unk> <unk> , konnte ich das besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Und der Grund , warum ich mich nicht besser war , dass ich mehr <unk> , dass ich mehr <unk> <unk> <unk> wurde .
Ich begann ohne <unk> , weil ich nur eine <unk> <unk> <unk> .
Und als <unk> , dass es verschiedene gab , und eine davon <unk> <unk> .
Was ich <unk> war , ist gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> und <unk> mir <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> , die <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind , wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich jetzt <unk> habe .
Und in der Tat , in der <unk> .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten die Menschen noch <unk> <unk> haben .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das so gut ist , wenn wir <unk> hätten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Die <unk> von Glück -- das ist das <unk> von <unk> <unk> ist nicht zu viel .
Ich möchte hier stellen -- ein <unk> <unk> <unk> -- das ich mit einer Frau , die wirklich <unk> ist .
Ich habe mit ihr nicht weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine guten <unk> .
<unk> : Wenn Sie eine <unk> <unk> <unk> , wenn es nur eine <unk> gibt , dann kann man sich fragen , warum Sie <unk> .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es hunderte von <unk> gibt , und Sie <unk> eine <unk> , die gegen <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist so einfach . Das ist Sie .
Sie haben eine bessere Wahl .
Mit <unk> <unk> <unk> man keine <unk> , um zu <unk> .
Wenn Menschen <unk> , wenn die Ergebnisse der <unk> dieser <unk> sind , sind sie <unk> über ihre <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
<unk> <unk> -- nicht die einzige , aber es ist eine <unk> <unk> bei dieser <unk> <unk> und <unk> , ist , dass die Menschen so oft <unk> , die <unk> Erfahrung haben ,
Und wenn sie diese <unk> für sich selbst versuchen zu erklären , <unk> sie sich selbst die <unk> .
Es <unk> ist also , dass wir <unk> <unk> <unk> , aber uns <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder <unk> wird .
Aber das ist nicht .
Es <unk> nicht <unk> , dass <unk> besser ist als <unk> <unk> können , aber <unk> <unk> nicht , dass mehr <unk> besser ist .
Es gibt eine <unk> <unk> <unk> . Welche , das weiß ich nicht .
Aber ich weiß , dass wir schon lange über das <unk> <unk> sind , dass <unk> unser <unk> <unk> <unk> .
Jetzt ist ein Prinzip -- ich bin fast fertig -- ein Prinzip , das wir am besten am besten <unk> können .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , wir haben schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel <unk> gibt , aber es zu wenig <unk> .
Die <unk> , die ich hier <unk> , die ich hier <unk> , die <unk> <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Sie gestern gehört , dass <unk> und schwierig zu <unk> <unk> , nicht <unk> . <unk> von <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> <unk> -- sie helfen nicht . <unk> Sie : sie <unk> <unk> .
Sie machen uns weniger weniger wert .
Wenn ein Teil von den Leuten in unserer Gesellschaft in der Gesellschaft <unk> , die <unk> <unk> <unk> , die Menschen <unk> haben , die Menschen <unk> <unk> haben , die Menschen <unk> <unk> .
Und wir haben uns auch <unk> .
Das ist ein <unk> .
Und jeder ist besser von <unk> -- nicht nur <unk> Menschen -- und das wird von <unk> Menschen <unk> , die wir mit uns <unk> .
<unk> <unk> das . Wenn Sie dieses <unk> <unk> <unk> , werden Sie als Mensch entwickelt haben , &quot; <unk> , was weiß , was weiß , was ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war meine erste <unk> .
Aber , je länger ich darüber <unk> , <unk> zu besser , dass dieser Fisch <unk> <unk> ist .
Denn tatsächlich ist es , dass die Hand <unk> : Wenn Sie die <unk> <unk> , <unk> <unk> , haben Sie keine Freiheit , aber <unk> .
Wenn Sie die <unk> <unk> , <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> .
Aber die <unk> eines <unk> <unk> ist Fragen , und <unk> , <unk> .
Ich danke Ihnen für Ihre Aufmerksamkeit .
