<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die letzten drei Millionen Jahre ungefähr die Größe der Größe der USA <unk> , 40 Prozent <unk> hatte .
Aber das <unk> der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir die <unk> <unk> <unk> .
Es <unk> in den Sommer und <unk> .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Sie sehen , <unk> es aus <unk> nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
Und in 25 Jahren ist das in den 25 Jahren .
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und dort dort eine sehr große Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre <unk> , die <unk> <unk> können , wenn wir das <unk> <unk> .
In einigen <unk> <unk> in <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist , ob wir das sein werden .
Und ein Grund dafür ist , dass diese <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber es ist größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> ist , dann ist das der Ort , an dem es <unk> .
Diese <unk> nehmen <unk> <unk> .
Auf der anderen Seite des Planeten ist die <unk> <unk> <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , die den ganzen Kontinent jetzt einen <unk> <unk> .
<unk> <unk> ist das Eis im <unk> des <unk> sehr schnell , <unk> <unk> , mit <unk> <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , der auf zwei <unk> <unk> , gibt es jetzt neue <unk> , die vor einigen Jahren noch <unk> waren .
40 Prozent der <unk> hat die <unk> <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man konnte lesen , sind die <unk> <unk> .
Diese globale <unk> hat <unk> <unk> zu einer <unk> <unk> .
Und die Anzahl <unk> über die Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> Mal in den letzten 30 Jahren in den letzten 30 Jahren .
Dieses Muster ist völlig <unk> .
Wenn Sie sich <unk> , <unk> <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem Ozeane , <unk> , <unk> , <unk> , und <unk> , von Amerika , und an jeder <unk> des <unk> <unk> , und an jeder <unk> des <unk> <unk> gibt es da einen <unk> <unk> <unk> <unk> im <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent <unk> , die für 20 Prozent gilt , ist die <unk> von <unk> <unk> .
<unk> ist ein Problem und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> , mit China .
Und es gab eine <unk> , um noch viel <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem <unk> in den letzten Jahren und <unk> <unk> <unk> wurden .
Es gibt einen <unk> <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> <unk> , was ein <unk> ist .
Und dieses Bild hat mich an etwas <unk> .
<unk> der <unk> wurde , bei mir nach Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der <unk> eines <unk> in Amerika .
Das ist also um den <unk> .
Einer der <unk> <unk> um die <unk> <unk> .
Video : &quot; <unk> <unk> <unk> <unk> .
Er ist <unk> hier in Amerika , und er <unk> , dass unsere Wirtschaft wächst .
<unk> der <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> ihre Arbeit . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich . Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über <unk> haben . &quot;
Al <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem davon .
Wir sehen , wir sehen den Klimawandel als <unk> für unsere <unk> <unk> .
Und das ist der Grund , warum das <unk> <unk> ist , ein <unk> <unk> <unk> <unk> , <unk> <unk> <unk> und <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir glauben , dass es <unk> ist -- und <unk> <unk> auch immer noch <unk> .
Also <unk> man keine Sorgen über den Klimawandel <unk> .
<unk> wir das nur über uns .
Video : <unk> <unk> : <unk> <unk> , Sie haben viel davon gehört .
Also lassen wir uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das <unk> von <unk> <unk> <unk> .
<unk> die Tatsache , dass die <unk> <unk> eines der <unk> <unk> <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen können .
<unk> Sie sich um , das ist die <unk> <unk> <unk> <unk> .
Al <unk> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> in unserer <unk> und die <unk> der <unk> Sicherheit .
Video : <unk> : Amerika <unk> : Amerika <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit
Die roten <unk> <unk> <unk> , wie <unk> und <unk> <unk> <unk> , wie <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahren .
Und ein Plan , Amerika <unk> , einen Plan , der uns <unk> macht und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
Al <unk> : Und der letzte .
Video : <unk> : Es geht <unk> Amerika wieder Energie .
Und eine der <unk> Wege , einen Ende zu <unk> , um einen <unk> zu machen , <unk> <unk> <unk> , die unser Planeten <unk> <unk> .
Mann : Hier ist die Zukunft . <unk> , Sonne , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> .
Al <unk> : Es gibt eine <unk> <unk> , die sagt : &quot; Wenn Sie schnell <unk> wollen , <unk> .
Wenn Sie weit gehen wollen , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahre gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> zurück zu kommen , wie diese Maschine funktioniert .
Ich bin also hier . Für diejenigen , die nicht <unk> waren , die <unk> ist die größte <unk> <unk> <unk> <unk> .
Es muss die Bedingungen <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> Millionen Mal im Universum <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen diese Bilder von diesen <unk> <unk> <unk> <unk> . Und das ist die , mit dem ich arbeite . Es heißt die <unk> <unk> -- <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> , so dass man die <unk> sehen kann .
Am 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk> .
Dieses Bild von <unk> wurde <unk> gemacht .
Und das <unk> für einen <unk> in der <unk> .
Es ist ein Bild der ersten <unk> , der <unk> , der <unk> <unk> , und mit <unk> <unk> mit <unk> <unk> , die <unk> in den <unk> <unk> wurden .
Mit anderen Worten , als wir diese <unk> auf 10 <unk> <unk> , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob dies die <unk> <unk> , oder das , als jemand zu Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> und einen <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit dieser <unk> <unk> hatte .
Diese <unk> 13 <unk> <unk> <unk> , als die Maschine <unk> .
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> , <unk> als die <unk> zwischen den <unk> , können diese <unk> <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> im <unk> , saß ein <unk> .
Und das <unk> sich <unk> <unk> und gab es <unk> <unk> <unk> <unk> gegen 13 <unk> .
Das war das Ergebnis .
Und das ist noch <unk> , wenn Sie sich <unk> , dass diese <unk> <unk> <unk> , und sie etwa 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie dann alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> , <unk> <unk> , damit wir mit dem <unk> <unk> , was die <unk> des Universums sein sein .
Nun , natürlich haben diese <unk> <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> . Es ist einfach zu <unk> .
Ich glaube , die Tatsache , dass es so schwierig ist , die Tatsache , dass wir über die <unk> <unk> ist , die Wert der Dinge wie die <unk> .
Ich <unk> die letzten Wörter an den <unk> Wissenschaftler <unk> , die , <unk> ich <unk> , während der <unk> Experimente seiner <unk> , sind <unk> Michael <unk> war , das sagte : &quot; <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als <unk> <unk> <unk> , dass unsere Bilder von <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> sind , dass unsere Bilder von <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> sind ,
Vielen Dank !
Ich möchte anfangen , Sie zu fragen , wenn Sie mit <unk> <unk> <unk> .
Und dann , wenn man <unk> musste , <unk> <unk> , sie <unk> und <unk> , war die Probleme <unk> , indem man das <unk> <unk> und <unk> <unk> <unk> .
<unk> <unk> ist <unk> <unk> mit der Welt , um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> , mit meinem <unk> und meine <unk> <unk> <unk> -- begann ich mich zu fragen -- was , wenn wir einen Computer nutzen würden , in einem <unk> wie eine Art <unk> <unk> , die auf einer Art <unk> wie eine Art <unk> <unk> , die sich auf einer Art <unk> <unk> , die <unk> <unk> , was wir <unk> <unk> können , und <unk> , wie wir wollen ?
Diese Frage <unk> uns so <unk> , dass wir eine Antwort <unk> , die wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> <unk> .
Sie können mit der Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Es <unk> ist die <unk> <unk> <unk> , so wie <unk> können sie <unk> , indem sie <unk> <unk> .
<unk> sind ein <unk> Beispiel eines neuen <unk> für die <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst ihre Bewegung und <unk> und sogar <unk> , und sogar von der Art , wie wir sie sich bewegen , sind <unk> verschiedene neue und <unk> zu entdecken .
Ich werde mit einigen einfachen Beispiele beginnen .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich <unk> bewusst sind .
<unk> <unk> , <unk> sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> <unk> .
<unk> <unk> sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> <unk> ist , wie die <unk> einer Farbe wie <unk> eines <unk> war .
In diesem Beispiel <unk> <unk> <unk> <unk> <unk> <unk> und kann sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir etwas zurück .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> <unk> <unk> , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und das Ergebnis <unk> zu sehen .
Hier zeige ich -- das ist die Entwicklung einer <unk> von <unk> <unk> .
Hier sehen wir ein Spiel , das <unk> <unk> <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> in einer <unk> <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Nach etwa 30 Sekunden wird es <unk> <unk> und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> zum <unk> <unk> und ich bin <unk> sie , und ich bin <unk> sie <unk> und <unk> ein Video zu machen .
Sie waren wirklich <unk> .
Und eines der <unk> Dinge dieser <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die <unk> .
Das ist unser <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten eine <unk> für die Sprache der <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> bringen , indem er einfach die <unk> mit dem <unk> des <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Nun hat er einen <unk> in den <unk> <unk> .
Okay ! <unk> ! <unk> !
<unk> <unk> und es <unk> , und es <unk> kann , die <unk> <unk> <unk> <unk> .
<unk> : und so sind <unk> <unk> .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> <unk> haben , wo jeder <unk> einen <unk> <unk> <unk> wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , was man <unk> benutzen will .
Diese <unk> können in <unk> <unk> <unk> werden , damit Sie das Muster <unk> .
Man <unk> einen <unk> im Muster , die <unk> eines <unk> <unk> <unk> <unk> <unk> , <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> , indem sie <unk> .
<unk> <unk> wie <unk> und <unk> , die <unk> <unk> <unk> werden <unk> ,
<unk> wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , zu einem ersten Muster , <unk> durch <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : Jetzt <unk> ich etwas <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an den <unk> , so dass ich den <unk> <unk> kann .
Video : <unk> : Ich kann das <unk> <unk> ,
Video : <unk> : Jetzt <unk> ich den <unk> <unk> , um die <unk> <unk> für das <unk> .
Video : <unk> : Ich kann das Muster <unk> , während sie spielt .
Ich <unk> <unk> nicht alles zu <unk> , aber ich kann <unk> , <unk> länger und <unk> <unk> , wie ich will .
Und dann <unk> das <unk> <unk> durch das <unk> <unk> nach links zu <unk> .
Vielen Dank .
Wie Sie sehen können , <unk> meine Leidenschaft aus der <unk> <unk> <unk> , die <unk> <unk> <unk> sind , die <unk> auf die Art und Weise , wie unser Gehirn und <unk> arbeiten .
Und heute hatte ich die Zeit , Sie einen neuen <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in der <unk> <unk> .
Und die Idee , die ich <unk> möchte , ist , dass das nur die <unk> <unk> ist , zu einer <unk> <unk> , die Informationen in unserer Welt bringen , wie wir es wollen .
Vielen Dank .
Ich <unk> mir , Sie <unk> sich um mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang war <unk> ich schon <unk> und ich glaube nicht , dass das jemals ändern wird .
Und trotzdem ist es <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und <unk> , und <unk> <unk> musste .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> , geschrieben , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und ein <unk> <unk> wurde .
Und das <unk> ist , dass Menschen mich überall und <unk> <unk> <unk> , als wäre ich <unk> .
<unk> , wo – <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> Sie nicht <unk> , dass Sie Erfolg nie <unk> werden können ?
<unk> Sie nicht <unk> , dass Sie Ihr ganzes Leben bleiben , aber nie mehr schreiben werden , was Menschen für <unk> ?
<unk> du nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr <unk> . Aber ich erinnere mich , dass ich vor 20 Jahren – als <unk> <unk> – die <unk> <unk> <unk> <unk> <unk> , als ich zu <unk> , dass ich vor 20 Jahren <unk> werden wollte .
Die Leute sagten : &quot; <unk> du nicht <unk> , dass du nie Erfolg haben ?
<unk> Sie nicht <unk> , dass Sie daran <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht <unk> , dass Sie Ihre Leben an dieser Arbeit <unk> , ohne dass es jemals etwas aus <unk> und dass Sie sich auf den <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in dieser <unk> .
Und in der <unk> <unk> <unk> : &quot; Ja . &quot;
Ja , ich habe <unk> für all diese Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie <unk> nicht wissen , für die alle <unk> .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> ich frage ich mich , die letzte Zeit , wo sie <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , für die sie in ihre Meinung nach nach nach ihrer Meinung nach nach ihrer Meinung nach nach ihrer Meinung nach nach ihrer Meinung <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> <unk> , um die <unk> <unk> , etwas , das <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> hat , <unk> jemand <unk> hat , er nicht <unk> .
Und so : &quot; John , wie ist es mit <unk> ? &quot;
Nein , so wurde nicht über <unk> .
Um <unk> zu sein : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> <unk> .
<unk> Sie sich die <unk> <unk> unter den <unk> <unk> <unk> <unk> des 20 . Jahrhundert .
<unk> <unk> <unk> , oft durch eigene <unk> .
Und selbst diejenigen , die keine <unk> <unk> , unter ihren <unk> zu sein <unk> .
In der letzten <unk> <unk> <unk> <unk> : &quot; Mit jedem von meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ziemlich <unk> , was man über die <unk> <unk> .
Aber diese Art von <unk> <unk> wir nicht mehr .
Wir haben das <unk> <unk> und haben sie mit <unk> gehört und <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> <unk> ist mit <unk> und <unk> <unk> <unk> wird .
Also möchte ich jeden hier fragen : Können Sie mit dieser Idee , wie Leben ?
<unk> Sie das OK ?
Denn ich <unk> <unk> , <unk> ich <unk> , <unk> ich es nicht <unk> .
Ich <unk> es <unk> .
Und auch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert so <unk> .
Wir können <unk> <unk> <unk> <unk> <unk> , um zu leben .
Ich bin sicher , dass es für mich , in meiner Situation <unk> , sehr gefährlich wäre , um zu den <unk> Gedanken zu leben .
<unk> <unk> die <unk> , in dem meine <unk> <unk> .
<unk> Sie sich nach : Ich bin <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich jetzt noch <unk> , wenn die Arbeit das <unk> <unk> <unk> , wenn die <unk> <unk> , die auf diesem <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> , was eine Idee !
Wenn Sie so <unk> , ist es für Sie wissen , <unk> , dass die <unk> um neun Uhr morgens <unk> .
Das will ich nicht .
Ich liebe mich , mit der Arbeit an die ich <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu den <unk> , dass ich nur durch die <unk> <unk> kann , wenn ich ein <unk> <unk> im Prozess <unk> .
Ich muss <unk> <unk> <unk> <unk> , <unk> <unk> zwischen <unk> und meinem <unk> sehr <unk> <unk> .
Ich habe das letzten Jahr <unk> zu <unk> .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere <unk> , um <unk> zu helfen , <unk> Menschen zu helfen , <unk> <unk> <unk> zu helfen .
Meine <unk> hat mich an die alten <unk> und <unk> .
<unk> <unk> , weil es eine lange und <unk> Geschichte ist .
<unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> und <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> <unk> .
Die <unk> <unk> diese <unk> <unk> <unk> <unk> <unk> .
Und er hatte <unk> <unk> , dass er eine <unk> Wörter <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und wenn sie <unk> <unk> <unk> <unk> einen <unk> <unk> .
Das <unk> ist , dass die <unk> mit einer <unk> , nicht eine <unk> Person <unk> .
In ihrem <unk> war eine <unk> <unk> <unk> , die sich in den <unk> <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> , <unk> <unk> <unk> .
<unk> er sich an der Arbeit an .
<unk> ! Das ist genau die <unk> , die ich <unk> , die <unk> <unk> gegen die Ergebnisse der <unk> .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn Sie <unk> <unk> , haben Sie <unk> , <unk> sie nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> ,
<unk> Ihre Arbeit <unk> , dann <unk> das nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das , wie in der <unk> Kreativität <unk> wurde .
Und dann kam der <unk> und alles <unk> .
Es <unk> sich eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> <unk> .
<unk> <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> <unk> , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss <unk> sagen , dass ich <unk> , dass ich ein <unk> <unk> <unk> .
Und nur eine Person , eine einzige Person zu <unk> , die er oder sie <unk> ist , die Quelle des <unk> <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu <unk> , was <unk> und <unk> ist -- das ist etwas zu <unk> , für eine <unk> menschliche <unk> .
<unk> Sie jemand fragt , die Sonne zu <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> .
Und ich denke , dass diese <unk> die letzten 500 Jahre viel <unk> <unk> <unk> hat .
Und wenn das so ist , und das ist die Frage : &quot; Was jetzt ?
Können wir das sonst tun ?
Können wir <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> <unk> .
<unk> sind wahrscheinlich im Publikum , die <unk> <unk> <unk> über die Idee , dass <unk> mit dem , was <unk> <unk> , <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und ich frage mich .
Warum nicht ?
Warum sollten wir diese Idee nicht folgen ?
Es <unk> so viel <unk> wie alle anderen <unk> <unk> <unk> , die in den <unk> <unk> <unk> .
Jeder , der <unk> etwas hat , versuchen , das zu schaffen -- also in Wirklichkeit , wissen , dass der <unk> Prozess sich nicht immer <unk> .
Das <unk> <unk> <unk> .
Ich habe <unk> die großartige amerikanischen <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie sagte mir , sie <unk> , <unk> <unk> .
Und wenn sie auf der Arbeit <unk> war , fühlte sie , dass sie ein <unk> <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
<unk> <unk> <unk> als über das Land zu <unk> .
Sie fühlte sich , dass der Boden <unk> , <unk> <unk> und wusste , dass sie <unk> , dass sie <unk> <unk> , <unk> für ihr Leben <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell <unk> und <unk> <unk> .
Wenn sie <unk> <unk> , war , war , dass sie <unk> , dass ihr <unk> <unk> ,
Und manchmal war sie nicht schnell genug .
Und dann <unk> sie , <unk> sie , aber das Haus nicht .
Und in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , in ihren <unk> , <unk> , <unk> , <unk> , in den <unk> .
Und es gab <unk> -- das ist der <unk> <unk> -- dass sie die <unk> <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier und <unk> , und <unk> <unk> sie durch sie <unk> .
<unk> hatte sie dann einen <unk> <unk> .
Und mit ihrer <unk> Hand , so sagte mir , <unk> sie den <unk> aus der Luft .
Sie <unk> den <unk> am <unk> und <unk> sie wieder in ihrem Körper , während sie es <unk> .
In diesen Fällen kam es <unk> in <unk> <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> meine <unk> <unk> auch .
Und so funktioniert meine <unk> nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag an <unk> <unk> und mit <unk> , <unk> und <unk> <unk> <unk> .
Aber selbst in diesem <unk> <unk> ich <unk> <unk> .
Sie werden es auch kennen , dass Gefühl , dass <unk> Ideen in der <unk> von <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> ?
Und so gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir haben das <unk> darüber .
<unk> ist tatsächlich ein großer Teil seines Lebens Lebens , die <unk> <unk> <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> <unk> .
Mit den Jahren wurde <unk> <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> und <unk> den Prozess <unk> .
Er hörte dort so <unk> , hörte er einen <unk> eines <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> und dann <unk> sie : &quot; Ich <unk> den <unk> <unk> und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht <unk> . &quot;
Er hat nicht in <unk> , aber er <unk> , dass gesamte <unk> Prozess und tat etwas <unk> .
Er sah sich auf die Luft und sagte : &quot; <unk> , kannst du nicht sehen , dass ich hinter dem <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wollen , dass das <unk> <unk> , muss man später noch <unk> , wenn ich Zeit für Sie <unk> .
Und dann nicht , <unk> sich jemand anders <unk> .
<unk> <unk> <unk> . &quot; Und von <unk> <unk> . &quot; Und von diesem Moment <unk> sich <unk> .
Die Arbeit selbst ist dasselbe , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> des <unk> <unk> .
Er <unk> ihn zu <unk> , ihn zu <unk> und <unk> <unk> <unk> .
<unk> <unk> sich , dass es keinen Grund dafür gibt , dass es nicht <unk> war .
Es könnte auch eine <unk> , <unk> Zusammenarbeit sind , eine Art <unk> zwischen <unk> und dem <unk> , das nicht ganz von <unk> selbst .
Und diese Geschichte hat meine Art von <unk> verändert .
Ich habe schon einmal <unk> <unk> .
Ich war in der Mitte des <unk> , <unk> , <unk> .
Und in einem <unk> <unk> ich in <unk> .
Sie wissen , dass Sie , Ihre Arbeit <unk> , aber nicht gut <unk> und Sie denken , es ist ein <unk> <unk> .
Das <unk> Buch .
Nicht einfach schlecht , wirklich schlecht .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich zu <unk> <unk> und ich <unk> auch einen <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass , wenn dieses Buch nicht <unk> ist , dann ist das nicht nur durch mich .
Und Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann müssen Sie Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , weil das jetzt meine Arbeit ist .
Oh , und in der <unk> kann <unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> . &quot;
<unk> kommt es hier auf <unk> ...
Vor <unk> kamen wir in der <unk> Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> , bis zum <unk> .
Und das war toll , denn die <unk> waren <unk> <unk> .
Aber manchmal , sehr , was passiert ist , was <unk> .
Und eines dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch etwas gesehen , Sie haben auch etwas gesehen .
Es war , als wäre die Zeit <unk> und die <unk> <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> er nicht länger nur ein Mensch .
Und in ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Und wenn so etwas <unk> passierte , die Leute , was es war und <unk> .
Und dann <unk> sie zu <unk> und in <unk> <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> <unk> , <unk> sie diese <unk> mit sich <unk> .
Die <unk> hat sich die <unk> <unk> <unk> <unk> . &quot;
Und das <unk> , was Sie heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , <unk> : ein <unk> von Gott .
<unk> , was wir brauchen .
<unk> ist aber , dass die <unk> am nächsten Morgen im <unk> entdeckt , dass er auf <unk> um 11 Uhr morgens nicht mehr <unk> hat .
Und in diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk> , der vielleicht nie mehr zu so <unk> .
Vielleicht wird es nie <unk> , jemand , der <unk> ,
Was soll er jetzt noch mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber so <unk> es nicht zu sein .
<unk> Sie sich <unk> nicht <unk> , dass die <unk> <unk> <unk> von <unk> <unk> <unk> .
<unk> Sie sich an , dass Sie sich <unk> , dass Sie sie eine Weile <unk> haben , <unk> von einem nicht <unk> Quelle zu <unk> .
Wenn Sie fertig sind , werden sie <unk> <unk> , <unk> sie <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Idee <unk> .
Und ich habe ein Buch , das ich <unk> , das <unk> <unk> .
Das Buch , das <unk> zu lange <unk> <unk> .
Die <unk> dieser <unk> <unk> .
Und wenn ich mich an die <unk> <unk> , <unk> ich mich immer dasselbe <unk> : <unk> nicht <unk> .
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was auch immer .
Wenn Sie Ihre Aufgabe ist <unk> , <unk> <unk> .
Wenn das <unk> <unk> , das Sie ist <unk> <unk> , in der Arbeit , in der <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> <unk> .
Und dann : &quot; <unk> ! &quot;
Das glaube ich von <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> <unk> <unk> und <unk> <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe schon einmal über einige dieser Projekte , über das menschliche <unk> und was das <unk> kann , und das <unk> <unk> , und das <unk> <unk> <unk> .
Wir beginnen also , von einem neuen <unk> : Wir waren , die <unk> <unk> und nun versuchen wir von diesen <unk> <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> .
Wir haben also immer versucht , die großen Fragen zu stellen .
&quot; Was ist Leben ? &quot; <unk> etwas , von dem ich denke , was viele <unk> versucht haben , zu verstehen , <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> <unk> , <unk> <unk> .
Wir sind es <unk> <unk> 20 Jahre <unk> .
Als wir das menschliche <unk> haben , <unk> es aus der <unk> Welt der Biologie , in die <unk> Welt der <unk> .
Nun , wir versuchen , wir zu fragen : &quot; <unk> Leben , oder können wir neue Leben schaffen , aus diesem <unk> Universum zu schaffen ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einer <unk> <unk> kann .
Und wir haben versucht , zu sehen , ob wir uns <unk> können .
Wir können in den <unk> von <unk> <unk> <unk> .
Wenn wir uns die <unk> Karte betrachten , ist diese <unk> einfach <unk> , <unk> <unk> mit den <unk> .
<unk> mir , das ist einfach .
Aber wenn wir uns alle <unk> Gene betrachten , die wir <unk> können , ist das sehr <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir entschieden , dass die einzige <unk> <unk> war , das <unk> <unk> , so dass wir die <unk> <unk> <unk> , um die <unk> <unk> zu können , um die <unk> Fragen zu stellen .
Und so haben wir <unk> mit Fragen wie : &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> <unk> diese sehr <unk> <unk> <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Unser <unk> des Lebens ist <unk> <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser <unk> <unk> an diesem Moment , in der <unk> <unk> .
Wir haben hier vor etwa 15 Jahren <unk> .
Es gab einige <unk> <unk> , mit einer <unk> <unk> <unk> <unk> an den ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine DNA <unk> , 30 bis zu <unk> <unk> und es ist ein <unk> Prozess , also , wie länger <unk> man es macht , desto länger gibt es <unk> , desto länger gibt es <unk> gibt .
Wir mussten also eine neue <unk> für die <unk> dieser kleinen <unk> und <unk> <unk> .
Und das war unser erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk> <unk>
und <unk> <unk> <unk> .
Der <unk> begann , als wir einen <unk> <unk> in den Bakterien <unk> und die <unk> <unk> <unk> <unk> und die Bakterien die <unk> <unk> <unk> und <unk> <unk> .
Die <unk> <unk> wurden <unk> aus den Zellen <unk> , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit <unk> mit <unk> und ich sagte , dass sie dieses Modell <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie Sie .
Wir glauben , dass dies eine Situation ist , in der die Software <unk> sein kann , die <unk> <unk> in einem <unk> System bauen kann .
Aber wir wollte etwas viel <unk> .
Wir wollten den <unk> <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und so entschieden wir sie in <unk> <unk> <unk> . Wir konnten die <unk> <unk> <unk> .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle ist .
Das Design ist <unk> und wenn man mit <unk> <unk> , <unk> Informationen in den Computer <unk> , dann muss diese <unk> Informationen sehr <unk> sind .
Als wir das erste Mal <unk> <unk> , war die <unk> eines <unk> <unk> <unk> .
<unk> fanden wir nach 30 Fehler . Wenn wir die <unk> <unk> <unk> hatten , war es nicht in der Lage , <unk> zu <unk> .
<unk> von <unk> , die 50 <unk> lange sind , die <unk> <unk> <unk> , die <unk> <unk> <unk> müssen , um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die wir <unk> müssen , damit sie <unk> können .
Wir <unk> <unk> in <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir haben einen <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> .
<unk> von diesen <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> für <unk> <unk> .
Wir können also den <unk> <unk> <unk> <unk> , um Wörter zu schreiben , <unk> , Gedanken .
<unk> wir <unk> .
Manche waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen an <unk> zu machen , mit <unk> , die fünf bis <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit sie <unk> konnten , weil wir einen Prozess <unk> , der <unk> , der <unk> <unk> ist -- dass Sie <unk> <unk> sehen wollen .
Wir versuchen , den Punkt zu <unk> .
Das sieht also aus wie ein <unk> .
<unk> wir uns an die <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> -- <unk> sie nicht so einfach mehr in <unk> <unk> .
Und das <unk> der <unk> der <unk> der <unk> Biologie .
Wir <unk> uns <unk> an anderen <unk> .
Wir <unk> ein <unk> , das &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; , das wird durch die Biologie <unk> , die <unk> <unk> <unk> .
Hier ist ein Beispiel dafür .
Es gibt einen <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Und das Sie im <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> er es wieder <unk> , <unk> er es <unk> , genau wie das erste Mal war .
Es gibt <unk> Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> kann , dass sich <unk> , eine neue <unk> Umwelt finden kann .
<unk> hat <unk> <unk> , dass es hier viele davon gibt , da draußen draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- die <unk> mit dem richtigen Design der <unk> <unk> , in dem wir sie in <unk> <unk> .
<unk> <unk> sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein großes <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist die größte <unk> <unk> , die von Menschen <unk> , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einer <unk> <unk> <unk> würden , ohne <unk> , dann gibt es <unk> Seiten <unk> , die <unk> <unk> <unk> .
Wie <unk> wir einen <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Ein Virus ist es offensichtlich ziemlich <unk> .
Und mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie sich unter <unk> <unk> <unk> , wie wir , Sie <unk> <unk> und <unk> <unk> <unk> und macht es einen anderen in und das ist , was Sie kennen , wenn es <unk> .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> von einer Zelle in einer anderen <unk> und es <unk> können .
Wir haben einen <unk> <unk> eines <unk> .
Diese sind ungefähr so weit von <unk> <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> <unk> können .
Wir haben das <unk> <unk> , um alle <unk> <unk> <unk> .
Es war ziemlich <unk> , als wir diese in der Zelle <unk> , und Sie werden die sehr <unk> Bilder hier <unk> können -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er <unk> , aber wir haben versuchten , was <unk> , aber wir versuchten den Prozess , was <unk> .
Das hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> oder <unk> <unk> haben , die sie <unk> <unk> <unk> , mit <unk> sie <unk> <unk> .
Menschen , die sich die Evolution vorstellen , als ob es eine <unk> <unk> <unk> haben , nicht viel Biologie <unk> .
Es gibt <unk> , die <unk> <unk> <unk> <unk> .
Das <unk> , dass in der Zelle hat nicht eine <unk> .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und <unk> das <unk> <unk> und <unk> das andere <unk> als <unk> Material , <unk> es auf und deshalb hatten wir <unk> nur die Zelle mit dem neuen <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr <unk> Zeit <unk> alle <unk> von einer Art und und <unk> sich auf die neue Art , die wir in der Zelle hatten .
Alle <unk> <unk> , die <unk> <unk> -- die <unk> <unk> -- die <unk> <unk> <unk> , war es genau , in dem es verändert hat .
Das ist dann <unk> wie <unk> , aber wir sind in der Lage , die <unk> <unk> , <unk> <unk> , um Dinge <unk> zu verändern .
Ich habe schon schon <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , in der es <unk> <unk> <unk> .
Warum sollte man das tun ?
Ich denke , es ist ziemlich klar , wenn Sie sich ansehen , was wir brauchen .
Wir werden <unk> von <unk> zu <unk> <unk> <unk> <unk> <unk> .
Und ich <unk> in meinem Kontext zu bringen : Ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jedes von uns , die in <unk> ; in <unk> ; in 40 Jahren werden , dann werden das <unk> vier .
Wir haben <unk> <unk> , mit dem <unk> von <unk> <unk> , <unk> <unk> <unk> für die <unk> Milliarden .
Das wird schwierig , das zu <unk> .
Wir benutzen 5 Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> <unk> .
Wenn wir <unk> <unk> <unk> oder welche <unk> <unk> , oder welche <unk> <unk> werden .
Und dann gibt es natürlich all diese <unk> der <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> <unk> , haben wir jetzt eine <unk> mit etwa 20 Millionen von <unk> <unk> und ich würde gerne als <unk> <unk> .
Der <unk> hatte nur eine <unk> verschiedene <unk> und <unk> die Vielfalt , die dort aus <unk> ist .
Wir sind <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Wir haben jetzt die Möglichkeit einen großen Roboter zu bauen , die eine Million <unk> am Tag machen kann .
Wenn man an die <unk> von 20 Millionen <unk> <unk> <unk> , oder versucht , <unk> zu <unk> , um <unk> zu <unk> oder <unk> , können wir können mit einem kleinen Team zu können , können wir mit einem kleinen Team zu können , können wir <unk> Biologie in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> oder <unk> , <unk> , <unk> .
Das ist eine <unk> , was <unk> <unk> , in dem wir arbeiten , so dass Sie sich <unk> können und eine neue Art im Computer <unk> kann .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> <unk> , einfach ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> <unk> werden , wie <unk> , <unk> , <unk> , wie <unk> oder verschiedene <unk> <unk> .
Aber die einzige Möglichkeit , dass wir denken , dass <unk> , dass <unk> <unk> haben , ohne die <unk> <unk> <unk> und die <unk> <unk> ist , wenn wir mit CO2 <unk> <unk> , und wir denken , dass wir die erste <unk> <unk> , die <unk> <unk> in etwa etwa <unk> <unk> .
<unk> und CO2 ist ein <unk> -- aber durch <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es ist in der <unk> , etwa <unk> km tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> <unk> wie <unk> .
Wir können uns an die <unk> <unk> , was wir <unk> können , was einfach durch <unk> <unk> <unk> werden kann , wo sie <unk> werden <unk> , um diese <unk> <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sind , die <unk> <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo dann ?
Eine <unk> werden .
Aber wir arbeiten jetzt auch an die <unk> dieser <unk> <unk> , um <unk> <unk> <unk> <unk> .
Und dieses Jahr gab es die <unk> , wir <unk> immer etwas <unk> , was an den <unk> <unk> .
Ich denke , dass das kann sich <unk> , <unk> <unk> <unk> <unk> .
Und hier sehen Sie , wie die Zukunft aussehen können , weil die <unk> sich <unk> , die <unk> der Evolution der <unk> Bakterien , <unk> und <unk> <unk> .
Wir sind noch weit <unk> von Menschen <unk> .
Unser Ziel ist sicher zu stellen , dass wir eine Chance für lange genug zu überleben , um das zu tun . Vielen Dank .
Was ich Ihnen als erstes , schnell <unk> möchte , ist die <unk> einer neuen Technologie , die wir bei <unk> <unk> in <unk> <unk> etwa vor etwa einem Jahr <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen viele <unk> <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> , und <unk> <unk> , <unk> und <unk> , und <unk> <unk> und <unk> , und <unk> , <unk> und <unk> und <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> und <unk> und <unk> und <unk> , <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> , <unk> , <unk> , <unk> , <unk> und
Und es ist nicht aus <unk> Informationen wir betrachten , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist ein <unk> von <unk> oder <unk> , und <unk> <unk> , und <unk> <unk> <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> <unk> <unk> , auf ein <unk> System , der <unk> <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir so etwas machen , um zu zeigen , dass das das <unk> ist , das ist kein Bild .
Vielleicht ist das eine <unk> <unk> Weg , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; <unk> &quot; .
Jeder <unk> Bild ist der Anfang eines <unk> .
Sie <unk> sich <unk> und die Erfahrung eines <unk> <unk> <unk> oder <unk> <unk> , was auch eigentlich eine <unk> <unk> ist .
Wir haben auch etwas mit der <unk> von <unk> <unk> gemacht .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> <unk> , dass wir die <unk> von <unk> <unk> <unk> <unk> können .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> für die Hand <unk> <unk> <unk> für eine Technologie wie diese , ich werde hier keine Zeit <unk> , außer dass wir das auch noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> Sie auf einem Bild der NASA .
<unk> wir jetzt etwas anderes betrachten .
Das ist übrigens <unk> <unk> auf <unk> ; Sie können es betrachten .
Dieses Projekt heißt <unk> , die zwei <unk> <unk> .
Eine davon ist <unk> und es ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> <unk> . Es ist <unk> möglich , aus <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir <unk> <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Sinn .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> mit den <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie <unk> sind . So sieht man Elemente von <unk> <unk> oder <unk> <unk> und all diese Dinge sind <unk> .
Ich bin nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt diese noch viele <unk> .
Ich möchte Ihnen eine <unk> <unk> <unk> <unk> -- und das ist von einer <unk> <unk> , die wir diese <unk> <unk> <unk> haben -- um die <unk> <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft der <unk> . Und das ist nicht immer so gut zu sehen , wenn wir die <unk> auf unserer <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den <unk> <unk> <unk> <unk> <unk> . Sie <unk> einfach <unk> in <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> ein Bild , der Teil dieses <unk> <unk> zu sein .
Und so sind das <unk> <unk> <unk> , die so <unk> <unk> <unk> sind .
Und wir können auf einfache Weise <unk> <unk> .
Ich hatte nie <unk> , ich hatte nie gedacht , dass ich je bei <unk> <unk> würde .
Es ist <unk> <unk> <unk> .
Ich glaube , Sie können sehen , dass dies viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> <unk> <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Bildern -- hier sind sie .
Und das ist sogar eine <unk> der <unk> <unk> , die <unk> <unk> <unk> , die durch das <unk> <unk> .
Wenn wir in den <unk> in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich Dinge tun können , die <unk> <unk> <unk> . Das <unk> die Daten von allen -- von allen <unk> <unk> <unk> , wie , die Erde aus <unk> <unk> .
All diese <unk> werden <unk> <unk> und <unk> eine <unk> <unk> , die <unk> <unk> <unk> als die <unk> der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie sich das als <unk> auf <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität <unk> , wenn man sie benutzt , und die <unk> <unk> <unk> , die es nutzen .
Sie werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> und ihre Namen <unk> <unk> , dann wird mein Bild von den <unk> <unk> <unk> mit all diesen Daten , und die kann ich als Zugang zu nutzen , und sie kann ich als Zugang zu <unk> , <unk> , <unk> , <unk> von <unk> und <unk> , und <unk> , damit <unk> , <unk> , und <unk> ,
Und natürlich ist das <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , von <unk> , die nicht nur aus <unk> <unk> , <unk> und andere <unk> <unk> <unk> , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass die <unk> <unk> , was Ihre Software möglich macht , in den nächsten Jahren , all die <unk> <unk> werden , die von jeder auf der Welt <unk> werden kann .
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Wenn man im Web nach Bildern <unk> , <unk> man einen <unk> in <unk> und die <unk> <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was , wenn jetzt dieses Bild <unk> ist , wenn Sie dieses Bild <unk> ?
Und dann sind die Anzahl der <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
Vielen Dank .
Einer der <unk> <unk> und <unk> <unk> <unk> und <unk> ist die Möglichkeit , die Möglichkeit , die <unk> <unk> <unk> , die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> <unk> <unk> , die <unk> <unk> <unk> , <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> <unk> <unk> , oder ob die <unk> <unk> <unk> , oder ob die <unk> <unk> <unk> , oder <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> ,
<unk> <unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir <unk> alle <unk> <unk> <unk> : <unk> <unk> . <unk> Kinder der Welt .
Wir <unk> alle <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> <unk> , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedenen verschiedenen Kultur .
Oder das <unk> in den <unk> oder <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in den <unk> , der <unk> im <unk> , der <unk> , der <unk> , der <unk> , der <unk> , vor dem <unk> , vor dem <unk> , vor dem <unk> , vor einem Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , uns <unk> auf der Erde <unk> können .
Wenn Sie darüber nachdenken , kann diese Idee <unk> .
<unk> <unk> die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das die Planeten <unk> und für sie <unk> so wichtig ist wie <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen ,
Der <unk> kann man <unk> , wenn die <unk> <unk> , <unk> , <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von <unk> <unk> <unk> sind , die von <unk> <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , das wir sind und alle <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist die <unk> , die <unk> , die <unk> und noch <unk> .
<unk> <unk> würde <unk> <unk> <unk> , dass <unk> die <unk> der <unk> <unk> <unk> , weil das einfach nicht wahr ist .
Und das <unk> <unk> <unk> für <unk> , <unk> <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> .
Die beste <unk> <unk> <unk> <unk> .
Und als jeder hier geboren wurde , wurden <unk> <unk> <unk> <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , die <unk> der <unk> der <unk> Welt <unk> .
<unk> Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie schon <unk> sind .
<unk> es etwas <unk> als <unk> <unk> , die letzte <unk> <unk> <unk> werden , die letzte <unk> der <unk> <unk> , nicht die Möglichkeit haben , die <unk> der <unk> der <unk> der Kinder <unk> , die <unk> der Kinder <unk> <unk> ?
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Manche von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sind , wenn wir alle <unk> Sprache sprechen ? &quot; . &quot; <unk> : &quot; <unk> , <unk> , <unk> wir <unk> . Oder <unk> . <unk> .
Oder <unk> . &quot; Du <unk> <unk> , wie es sein könnte nicht Ihre Sprache <unk> .
Also , was ich heute tun möchte , ist Sie <unk> auf eine <unk> Reise durch die <unk> <unk> , die ein Bild von dem <unk> <unk> <unk> .
<unk> von uns vergessen , dass wenn ich über eine andere Art von <unk> <unk> , ich auch wirklich <unk> .
Zum Beispiel , man kann man in den <unk> <unk> , die <unk> <unk> , dass sie aus den <unk> <unk> , die <unk> <unk> , in den <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> der Farben und <unk> nicht <unk> , weil die <unk> der <unk> <unk> <unk> , wo die <unk> <unk> <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> <unk> : Sie müssen jemanden <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der Vergangenheit <unk> , aber das <unk> <unk> <unk> in ihren <unk> , wo sechs oder sieben oder sieben Sprachen gesprochen werden , durch diese <unk> <unk> , aber Sie nie jemand eine Sprache hören .
Sie hören einfach und <unk> einfach zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> habe , <unk> in <unk> , ein <unk> , mit dem in <unk> <unk> <unk> wurde .
<unk> versuchten fünf <unk> <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> von sich selbst mit <unk> <unk> <unk> , in der sie <unk> , dass diese Leute sich noch nie <unk> Bild gesehen hatte .
Sie <unk> die Fotos an und versuchten die Form hinter dem Gesicht zu finden .
Und dann <unk> sie nichts fanden , <unk> sie , dass die <unk> sie <unk> , <unk> die <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> aus <unk> .
Wir konnten zu acht Generationen <unk> <unk> , bei dem wir zwei <unk> von <unk> tot .
Als wir <unk> , gaben sie einen Mann , der jemals von <unk> starb , <unk> er <unk> wurde , aber <unk> wurde . Aber zur gleichen Zeit hatten sie einen <unk> <unk> <unk> des <unk> .
Sie <unk> <unk> <unk> <unk> und <unk> <unk> und sagen , von <unk> <unk> .
<unk> Jahre <unk> ich einen <unk> <unk> , als meine <unk> <unk> , als meine <unk> <unk> , ob ich nach <unk> <unk> wollte , um dort <unk> <unk> , die <unk> der <unk> der Macht des <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über diese <unk> <unk> , <unk> , dass keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent ist immer außerhalb von <unk> <unk> , der <unk> , dass Afrika <unk> die <unk> nicht <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> <unk> <unk> Ideen , in den <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , so dass während dieser einen <unk> Moment der <unk> <unk> wird .
Also sagen <unk> gerne : &quot; Ihr <unk> <unk> zu den <unk> und reden über Gott .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu <unk> , wenn diese in <unk> <unk> ist .
Und ich habe <unk> , die ich je <unk> habe , sind die <unk> <unk> , <unk> <unk> , ein <unk> aus dem <unk> .
<unk> der <unk> , die jemals den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , das über den <unk> <unk> .
In einem <unk> <unk> <unk> <unk> , wurde nur diese Leute <unk> , die <unk> <unk> .
Und noch immer <unk> sie durch <unk> <unk> <unk> , aber die <unk> <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> bei ihren Familien <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von <unk> Jahren , <unk> <unk> , um die neun Monate nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Sie sind <unk> in der <unk> der <unk> der <unk> Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> , die <unk> <unk> , die sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 <unk> sind , ein <unk> <unk> . In diesem <unk> <unk> <unk> <unk> , wenn die <unk> der <unk> Landschaft <unk> , und <unk> <unk> <unk> , <unk> <unk> <unk> , alles , was sie in <unk> <unk> <unk> haben . Die <unk> sagen : &quot; <unk> . <unk> , wie Sie sagen , wie <unk> .
Das ist wirklich <unk> . Es ist an Sie , diese <unk> zu schützen . Sie nennen die <unk> <unk> .
Wir <unk> sie <unk> , die <unk> <unk> , die für die <unk> der Welt sind .
Und das ist es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> , <unk> wir oft an <unk> und die alten <unk> <unk> wollte , eine Idee , die <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk> <unk> .
Für beide ist nicht in der <unk> oder in der <unk> , oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> <unk> der Erde , die nicht auf der Idee <unk> <unk> , die nicht auf der Idee von <unk> <unk> , aber auf einer <unk> <unk> <unk> : die Idee , dass die Erde nur <unk> kann , weil das <unk> <unk> <unk> , weil die <unk> <unk> <unk> hat ,
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist , dass der Berg einen <unk> ist , der seine oder <unk> <unk> , einen <unk> anderen Menschen wird und eine <unk> <unk> <unk> , die sich <unk> oder ein Kind , <unk> , <unk> , mit der Idee , dass der <unk> einen Berg einen <unk> <unk> .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die <unk> <unk> zwischen <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> , die Idee , dass diese <unk> <unk> <unk> .
Und das hat mich ein anderes Mensch als meine Freunde von den <unk> , die <unk> <unk> <unk> und die <unk> <unk> <unk> und die <unk> <unk> <unk> und die <unk> <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> .
Wenn Sie also mit der Idee <unk> , dass diese Kulturen <unk> können , <unk> Sie zu <unk> , <unk> Sie zu <unk> <unk> . Sie diese <unk> .
Das ist ein Bild , das ich <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> und <unk> in <unk> und <unk> <unk> <unk> .
Wenn man nur die <unk> nimmt , sieht es aus aus , dann ist es , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird mit <unk> <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> ?
Und das <unk> man in <unk> <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> mit <unk> <unk> , um <unk> zu <unk> . Das <unk> keine <unk> der Realität . Das <unk> keine <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> von <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren wie <unk> , weil , wenn die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> . <unk> sind nicht <unk> in der <unk> <unk> , weil sie ihre <unk> <unk> <unk> werden , <unk> <unk> <unk> : <unk> .
Sie können nur <unk> <unk> <unk> werden , mit etwas <unk> , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> <unk> . <unk> sich die Frage : Wie kann das <unk> in einem <unk> von <unk> zwei <unk> Arten von <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Wir sagen <unk> und <unk> , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . Was bedeutet das ? Diese <unk> , die <unk> , <unk> , <unk> , die <unk> , <unk> , die sie <unk> <unk> können können , die in unseren Augen wie eine Art <unk> <unk> .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen <unk> .
<unk> du <unk> nicht ? &quot; Ich sagte , &quot; Nein .
Es stellt sich heraus , dass man alle 17 Arten in einer Nacht bei <unk> <unk> <unk> hören .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , aber <unk> zu einer <unk> in der Geschichte , während die <unk> Welt , <unk> .
Die Wahrheit ist , dass der <unk> Jahrhundert über 300 Jahre nicht <unk> wird , um seine <unk> oder seine <unk> <unk> , aber als <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht Veränderung .
Alle Kulturen haben immer <unk> <unk> mit neuen <unk> .
<unk> auf sich ist das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , so wie <unk> Amerikaner Amerikaner <unk> , <unk> zu sein , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , oder Technologie , die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wo man auch auf der Welt <unk> , man <unk> , dass es nicht <unk> ist , diese Kulturen <unk> .
Das sind <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> ihre <unk> <unk> .
Oder das <unk> <unk> , um die <unk> <unk> im <unk> des <unk> , ein <unk> <unk> , das zu <unk> , und mit der <unk> Generation im <unk> <unk> und <unk> <unk> , wo man sehen kann , dass der Fluss <unk> <unk> ist , und <unk> , wo man sehen kann , dass der <unk> <unk> <unk> , wo man <unk> , wo man <unk> , wo man <unk> <unk> , wo man <unk> <unk> .
In der Fall der <unk> sind die <unk> von <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viele <unk> <unk> , <unk> , dann sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> <unk> <unk> , sondern <unk> , die <unk> eines <unk> <unk> , sondern <unk> , der <unk> eines <unk> , wird nicht nur in vielen <unk> <unk> .
Der Schmerz der <unk> nicht <unk> , bis man <unk> <unk> .
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
Als ich in <unk> kam , <unk> ich das Gesicht , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater wurde <unk> <unk> <unk> .
Und er wurde direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit den <unk> <unk> in den <unk> , die die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei , er <unk> sich unter ihr <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die <unk> , die <unk> <unk> in einem <unk> <unk> wurde .
Am Tag <unk> sie am <unk> <unk> auf einem <unk> . Für diese <unk> <unk> <unk> sie <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt <unk> , oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die großen <unk> <unk> <unk> sagte für ihr , dass sie <unk> , dass wir eine <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> <unk> werden , sondern auch wenn wir <unk> und vergessen <unk> , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , die Idee der <unk> , die unsere Art <unk> <unk> .
Der <unk> <unk> , der uns die Landwirtschaft <unk> , die uns <unk> <unk> , als die <unk> des <unk> <unk> , als die <unk> des <unk> <unk> und <unk> <unk> wurde , und wir einen <unk> <unk> , und wir haben einen <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , <unk> nur 10.000 Jahre .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf uns <unk> , die <unk> <unk> , die die nächsten <unk> <unk> <unk> .
Wenn die <unk> Kulturen der Welt <unk> , die Bedeutung von <unk> <unk> <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit finden werden , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> <unk> .
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> wurden sie <unk> , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> , all seine <unk> .
Sie müssen sich <unk> , dass die <unk> nicht <unk> <unk> , sie <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> aus Fisch in <unk> .
<unk> <unk> nicht vor der <unk> oder die <unk> , die <unk> .
Er ging nach draußen , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> <unk> <unk> , <unk> er als <unk> <unk> .
Er brachte einen <unk> <unk> <unk> an den <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er hat einen <unk> <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> <unk> für die <unk> der <unk> und alle <unk> <unk> auf der Welt .
<unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> und <unk> zusammen . Es heißt <unk> .
Es ist <unk> . Sie <unk> <unk> alle <unk> .
Es ist ein <unk> Beispiel dafür , wie ein <unk> <unk> <unk> für ihre Menschen <unk> kann .
Und <unk> , ich denke , dass es offensichtlich ist , <unk> für die <unk> <unk> <unk> ist , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> der Zeit . Und für uns alle , werden die <unk> dieser Kinder , wie sie , die von diesen Kindern werden , wie sie von vielen <unk> <unk> .
Was wir am Ende bei <unk> <unk> <unk> , ist <unk> , dass <unk> nie etwas erreichen .
Wir glauben , dass <unk> -- wir denken , dass <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen , die die <unk> <unk> der Welt sind . Unsere <unk> Millionen <unk> im Monat <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> <unk> finden .
Wir machen einen <unk> in <unk> , mit unserem Publikum , in den <unk> , in den <unk> <unk> , in der <unk> <unk> <unk> , und <unk> <unk> <unk> , dass diese Welt <unk> <unk> wird : dass diese Welt <unk> in <unk> <unk> , dass diese Welt <unk> in der <unk> <unk> , dass diese Welt <unk> in der <unk> und <unk> Welt , wo alle <unk> <unk> und alle <unk> Welt der <unk> <unk> <unk> <unk> <unk> <unk> , wo die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> <unk> , <unk> ich habe ein Buch <unk> .
Vielleicht kann man <unk> , wie man <unk> kann .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem <unk> <unk> .
Um <unk> zu sein : die <unk> <unk> aller <unk> , <unk> <unk> <unk> .
Und diese <unk> <unk> <unk> <unk> : Um die <unk> unserer <unk> <unk> zu bekommen , müssen wir ihnen so viel <unk> <unk> .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns <unk> Freiheit , uns <unk> zu <unk> , um einen höher <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> in <unk> Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , in der niemand daran <unk> würde <unk> <unk> .
Und in unserem Leben ist dieses <unk> <unk> <unk> .
Ich werde Ihnen einige Beispiele für die <unk> <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> <unk> , um die <unk> <unk> <unk> , für Sie nichts <unk> .
Das ist also das <unk> meines <unk> .
Schauen Sie sich <unk> an . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Und wenn man einen <unk> kann man <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> <unk> .
<unk> <unk> – Sie haben sehr viel <unk> .
<unk> ein weiteres Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , konnte man alle möglichen <unk> <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es <unk> . Man <unk> es nicht .
Und das <unk> <unk> , dass es <unk> nie Stück <unk> .
Und diese Zeit ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat das Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen zu den <unk> und <unk> diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel tut .
Und in <unk> des Lebens , die viel wichtiger sind als die <unk> <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht und dann , was man tun muss .
Nein , Sie gehen zum Arzt und der sagt : &quot; Wir können A tun , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würden Sie dann tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigenes <unk> &quot; .
Das klingt sehr <unk> , aber in Wirklichkeit , dass die <unk> Aufgabe von <unk> <unk> <unk> von <unk> <unk> , der <unk> , der <unk> , der <unk> , der <unk> <unk> ist , und nicht die beste <unk> hat , um Entscheidungen zu treffen -- der <unk> .
Für <unk> <unk> <unk> wird <unk> <unk> .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie glauben , dass wir den nächsten Morgen unser Arzt <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> <unk> von uns <unk> , ist jetzt <unk> <unk> <unk> , wie Sie auf dieser Folie auf .
Unsere <unk> ist aus unserem Hintergrund .
Wir finden uns selbst aus – so oft wir uns selbst .
<unk> <unk> , <unk> <unk> man sich <unk> , was für Person <unk> .
<unk> wir uns über die <unk> , die Familie sprechen .
Es gab eine Zeit , die <unk> <unk> , dass man so schnell wie möglich <unk> und dann so schnell wie möglich <unk> und dann so schnell wie möglich .
Die einzige <unk> <unk> <unk> war , <unk> , nicht wenn und was man tat .
Nun , das ist alles für das <unk> .
Ich <unk> <unk> <unk> , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich damit <unk> ? <unk> ich Kinder oder <unk> .
Das sind <unk> Fragen .
Sie werden <unk> , sie zu einer Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> und <unk> <unk> .
Und sie haben recht . Es sind <unk> <unk> .
Und dann kommen wir an <unk> . <unk> <unk> <unk> uns alle , die <unk> <unk> , die uns <unk> , jeden Tag zu arbeiten , in der Welt -- außer dann <unk> in der Welt -- außer dann <unk> .
Es gibt übrigens einen Ort , der ich <unk> , wo <unk> es tut .
Ich <unk> nicht , wo ich <unk> möchte , weil ich diese Stelle für <unk> <unk> .
Aber gut , diese riesige <unk> <unk> für <unk> <unk> <unk> , dass wir uns immer <unk> , wenn sie <unk> oder nicht <unk> .
Wir können uns einen <unk> unserer Sohn <unk> und <unk> , und unsere <unk> auf der einen Seite und <unk> , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle Minuten von diesen <unk> <unk> und <unk> : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diese <unk> reagieren ? <unk> ich diese <unk> ? &quot;
Und wenn die Antwort &quot; Nein &quot; ist , wenn die <unk> des <unk> des <unk> in unserem Sohn auf eine ganz andere Weise .
<unk> wir auch , die große , die <unk> , <unk> Dinge , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
So sah die Welt aus .
Es gab <unk> , aber nicht alles was <unk> , aber nicht alles war ein Problem .
Und so sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen , was gut ist , also werde ich darüber nachdenken , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , <unk> <unk> <unk> .
Eine sehr <unk> ist , dass es <unk> <unk> funktioniert als <unk> .
Und mit so vielen <unk> finden Menschen , die <unk> <unk> .
Ich möchte Ihnen ein sehr <unk> Beispiel für eine <unk> <unk> , eine <unk> in <unk> <unk> .
Und einer <unk> <unk> <unk> <unk> , eine Million <unk> mit etwa einer Million <unk> <unk> <unk> mit einer Million <unk> <unk> .
Sie <unk> , dass für jeden zehn <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Bei <unk> <unk> <unk> haben wir 10 Prozent weniger <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , zu <unk> , dass Menschen die <unk> <unk> <unk> zum nächsten Tag und diese , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> <unk> <unk> , weil sie nicht genug Geld <unk> haben , sondern auch dass die Wahl so schwierig war , dass sie <unk> <unk> <unk> haben .
<unk> sie zu <unk> Dollar pro Jahr an ihre <unk> <unk> .
Die <unk> war <unk> , um ihre eigene <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich denke , die Welt <unk> so aus .
Wenn es die <unk> <unk> , wollen Sie <unk> , <unk> Sie sich <unk> , oder ?
Man will nicht <unk> <unk> <unk> oder sogar die falsche <unk> <unk> .
Das ist der erste <unk> . Der zweite <unk> <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> wäre , wenn wir <unk> hatten .
Und es gibt mehrere Gründe für <unk> .
Und eine davon ist , dass es eine <unk> , zum Beispiel aus <unk> <unk> <unk> , dass die <unk> nicht <unk> war .
Man <unk> sich in diesem Fall für eine andere Wahl gewesen wäre , besser gewesen .
Das <unk> <unk> <unk> <unk> , dass man <unk> <unk> , <unk> <unk> .
Und <unk> <unk> <unk> <unk> <unk> die Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> <unk> <unk> <unk> . <unk> <unk> es ist , <unk> zu <unk> , <unk> zu haben , was <unk> <unk> .
Ein <unk> <unk> mit <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir die <unk> von Dingen <unk> <unk> , die wir <unk> .
Wenn Sie sich viele <unk> <unk> können , sehen Sie sich auch <unk> <unk> <unk> <unk> <unk> .
Das macht es <unk> , dass man weniger <unk> ist , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist so ein bisschen der <unk> dieses <unk> .
Und das ist in <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> <unk> . <unk> . <unk> . <unk> . <unk> Menschen .
<unk> kann nicht wahr ? &quot; <unk> &quot; denkt , &quot; <unk> &quot; denkt der <unk> .
Jeder in meiner <unk> ist die Stadt aus .
Ich könnte mein Auto <unk> <unk> . &quot;
Und er <unk> zwei Wochen zu <unk> , und er ist , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> werden <unk> , die wir <unk> <unk> , die wir von unserer Wahl haben , sogar wenn wir eine großartige Wahl treffen .
<unk> mehr Möglichkeiten gibt , <unk> zu <unk> <unk> <unk> <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Noch ein Beispiel .
Diese <unk> <unk> sich an einer Reihe .
<unk> in der und jetzt zum Beispiel , und jetzt , dass Sie Dinge nicht <unk> müssen .
Und noch ein Punkt ist , dass man mit jeder <unk> andere Entscheidungen <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> <unk> .
Und <unk> ist der <unk> <unk> .
Ich kam <unk> in meinem <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> gab es nur eine Art <unk> , und sie <unk> , und sie <unk> sich dann . Es <unk> sich nicht , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , <unk> .
Nach Jahren ging ich zu den <unk> für einen neuen <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich möchte die einzige <unk> , die <unk> , die <unk> <unk> <unk> . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde <unk> alle möglichen <unk> <unk> .
<unk> ist <unk> , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . <unk> <unk> <unk> . <unk> <unk> konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , dass ich mich <unk> , dass ich mehr <unk> , von der <unk> eines guten <unk> zu <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene gab <unk> und einen davon <unk> .
Und was ich <unk> , war gut , aber nicht <unk> .
Also <unk> ich meine <unk> mit meinem <unk> und <unk> mich <unk> .
<unk> mehr Möglichkeiten haben , <unk> zu mehr <unk> , <unk> sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , sogar wenn die gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich <unk> habe .
Und in der Tat , in etwa so geht es um .
Alles war besser , als alles <unk> .
Denn als alles <unk> war , konnten Menschen <unk> <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut wie wir <unk> .
<unk> werden wir <unk> <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- <unk> ist nicht zu viel gekommen -- es ist <unk> <unk> nicht zu viel <unk> .
Ich möchte hier stellen -- <unk> einen Moment , <unk> <unk> , dass ich mit einer Frau <unk> , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> nehmen hat seine gute <unk> .
<unk> man einen <unk> <unk> <unk> , wenn man eine <unk> <unk> <unk> , wenn es nur eine Art <unk> gibt , dann kann man sich fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatte keine Wahl .
Wenn es hunderte von verschiedenen <unk> gibt und Sie <unk> eine <unk> , die sich <unk> , wer ist als <unk> ?
Die Antwort darauf ist genau so einfach . Das sind Sie .
Sie hatte eine bessere Wahl zu können .
Mit <unk> <unk> haben Sie keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> nehmen , selbst wenn die Ergebnisse dieser <unk> <unk> sind , sind sie <unk> über ihre Wahl .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> <unk> bei dieser <unk> und <unk> , ist , dass Menschen so oft <unk> Erfahrungen <unk> haben .
Und wenn sie diese <unk> für sich selbst versuchen zu erklären , geben sie sich selbst die <unk> .
Es <unk> ist , dass wir <unk> <unk> , dass wir <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist nicht .
Es <unk> keine <unk> , die <unk> können , <unk> <unk> ist , als <unk> , aber <unk> <unk> nicht <unk> , dass mehr <unk> <unk> <unk> .
Es gibt einen <unk> <unk> <unk> . Welche , ich weiß nicht .
Aber ich weiß , dass wir schon lange über den Punkt <unk> , dass <unk> unser <unk> <unk> <unk> .
Es gibt da einen Prinzip -- ich bin fast bereit -- ein Prinzip , das wir <unk> können .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon gehört , wo das Problem nicht <unk> ist , dass es nicht <unk> ist , dass es zu wenig <unk> gibt , aber es zu wenig <unk> .
Die <unk> , die ich hier <unk> <unk> , <unk> <unk> <unk> .
Das ist <unk> und <unk> : <unk> <unk> hat Ihnen gestern <unk> , dass <unk> und schwierig zu <unk> <unk> <unk> nicht zu helfen . <unk> von <unk> <unk> nicht .
Ich sage Ihnen dasselbe über diese <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie <unk> <unk> .
Sie machen uns weniger weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft in der Lage ist , all diese Entscheidungen zu <unk> , wo Menschen <unk> <unk> , <unk> das Leben der Menschen <unk> .
Und wir sollten uns darauf <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von den <unk> von <unk> , die wir mit uns <unk> .
<unk> noch das . Wenn Sie diese <unk> <unk> , werden Sie als Mensch entwickelt haben , was <unk> , was weiß , der Fisch davon ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber , je länger ich darüber <unk> , <unk> zu besser , <unk> ich , dass diese Fisch <unk> <unk> ist .
Denn tatsächlich ist es <unk> , dass es die Hand <unk> : Wenn Sie die <unk> <unk> , <unk> , gibt es keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> <unk> , <unk> zu schaffen , wird man weniger <unk> .
Es führt zu <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- möglich , sogar für den Fisch , aber für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
