<unk> Jahr zeigte ich diese beiden <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre ungefähr die Größe der <unk> der <unk> der USA <unk> , 40 Prozent <unk> .
Aber das <unk> ist eigentlich die <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Weise , die <unk> Herz unseres <unk> <unk> .
Es <unk> sich in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> <unk> .
Wie Sie sehen , <unk> es aus , <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast <unk> wie <unk> , das aus dem Körper <unk> hier .
In 25 Jahre ist es von diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und sich dort <unk> , und es gibt eine große Menge <unk> <unk> <unk> , die wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte die Menge an <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist also , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil die <unk> <unk> , dann ist das <unk> <unk> .
Diese <unk> nehmen <unk> .
Und auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass das gesamte Kontinent jetzt ein <unk> <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> des <unk> <unk> , sehr schnell , mit <unk> <unk> <unk> .
Der gesamte Kontinent ist für sechs <unk> , wie <unk> .
In der <unk> , die zwei Jahre , die <unk> <unk> , sind jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommen die Hälfte seiner <unk> .
In der <unk> ist diese <unk> die <unk> der Stadt .
Es gibt jetzt <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> <unk> .
<unk> <unk> <unk> mehr in den letzten 30 Jahren .
Dieses Muster ist völlig <unk> .
Wenn Sie das <unk> aus einem <unk> Kontext <unk> sehen , was hier passiert ist .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unseren <unk> , <unk> , sehen Sie sich die <unk> <unk> <unk> , aus Amerika , <unk> , und an jeder <unk> <unk> , der <unk> , da gibt es einen <unk> <unk> <unk> des <unk> <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , die 20 Prozent trifft , ist das <unk> von <unk> <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der zwei größten <unk> , mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die in den letzten Jahren <unk> und <unk> <unk> <unk> wurden .
Aber es gibt einen politischen <unk> <unk> in unserem Land .
Die <unk> und <unk> <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich etwas <unk> .
<unk> die <unk> <unk> , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der <unk> <unk> in Amerika .
Das ist ein <unk> .
Einer der <unk> des <unk> um die <unk> war .
Video : &quot; <unk> <unk> die <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , unsere Wirtschaft wächst .
<unk> die <unk> <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> <unk> ihre Arbeit . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar sind . Alle <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie <unk> haben . &quot;
<unk> : <unk> hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück davon .
Wir sehen hier , dass wir den Klimawandel als <unk> <unk> für unsere <unk> <unk> .
Das ist der Grund , warum das uns uns <unk> ist , ein <unk> <unk> <unk> <unk> <unk> und <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass das <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> Sie uns das nur über uns .
Video : <unk> <unk> : <unk> <unk> , Sie haben viel davon gehört .
Also lassen wir uns eine <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen , alles hier ist .
Und das ist die <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> mit unseren Herausforderungen und <unk> <unk> <unk> bei unseren <unk> Herausforderungen , und die <unk> der <unk> Sicherheit <unk> .
Video : <unk> : Amerika <unk> , die Wirtschaft , die Wirtschaft , die Wirtschaft <unk> Sicherheit , die <unk> <unk> .
Die <unk> <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> , innerhalb 10 Jahre .
Ein Plan , Amerika <unk> , einen Plan , der uns Amerika <unk> , und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
Al <unk> : Und der letzte .
Video : <unk> : Es wird <unk> Amerika <unk> , und Amerika wieder Energie zu <unk> .
Eine der <unk> Wege , die <unk> zu <unk> , die unsere <unk> <unk> , <unk> <unk> <unk> , die unser Planet <unk> <unk> .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn man schnell <unk> sein will , nur .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahre gab ich eine <unk> über die <unk> bei TED <unk> .
Und ich <unk> wieder mit einer <unk> , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die nicht waren : die <unk> ist die größte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> , die in der <unk> <unk> , die in der <unk> <unk> <unk> Millionen Mal pro Sekunde , bis zu <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> . Und das ist die <unk> , mit denen ich arbeite . Es heißt , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> in <unk> .
<unk> Foto von <unk> in <unk> , damit Sie die <unk> sehen können .
In 10 <unk> <unk> wir die Maschine zum ersten Mal an .
Dieses Bild wurde von <unk> aufgenommen .
Das <unk> für ein <unk> in der <unk> .
Das ist ein Bild der erste <unk> , das sich um den <unk> herum , und mit <unk> <unk> <unk> , das mit einem Stück der <unk> , das in der <unk> <unk> <unk> wurden .
Mit anderen Worten , als wir das Bild auf 10 <unk> <unk> , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> <unk> , oder das hier , als jemand nach Google <unk> und sah , dass die <unk> so aus wie <unk> <unk> .
Das bedeutet , dass wir eine <unk> <unk> und <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , was mit diesen <unk> <unk> <unk> hatte .
Und die <unk> <unk> 13 <unk> , als die Maschine auf <unk> <unk> .
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> sind auf sehr <unk> <unk> .
Es ist also <unk> , <unk> als die <unk> zwischen <unk> , können die <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> sich <unk> , und gab es <unk> <unk> <unk> <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie sich <unk> , dass die <unk> mehr als 20 <unk> Straßen <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten ,
Wir haben sie <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> , und wir erwarten <unk> , damit wir mit dem <unk> <unk> des Universums <unk> , was die <unk> des Universums sind .
Natürlich haben die <unk> <unk> <unk> <unk> <unk> .
Ich denke , die Tatsache , dass es so schwierig ist , die Tatsache , dass wir über die Dinge wie die <unk> <unk> .
Ich <unk> die letzte Wörter an den <unk> Wissenschaftler <unk> , die ich <unk> <unk> , während ich <unk> <unk> , <unk> , <unk> ich , dass er <unk> Michael <unk> war , der <unk> Michael <unk> , das sagte : &quot; <unk> ist so gefährlich für den <unk> des menschlichen <unk> als <unk> <unk> , <unk> , dass unsere <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> , und das <unk> , dass unsere <unk> <unk> ,
Danke !
Ich möchte mit Ihnen <unk> bitten , sich zu <unk> , als Sie mit <unk> <unk> <unk> .
Als Sie <unk> , wie man nach dem <unk> <unk> , sie <unk> und <unk> , war man eigentlich <unk> , indem man das <unk> <unk> und <unk> von <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit dem verstehen , die Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> , <unk> ich mich an <unk> <unk> und mein <unk> <unk> <unk> <unk> -- was ich mich <unk> fragen -- was wenn wir einen Computer benutzen , <unk> <unk> , die auf einer <unk> <unk> <unk> , was wir mit den Händen Händen <unk> , was <unk> <unk> , und wir können <unk> , wie wir <unk> <unk> , wie wir <unk> <unk> können ?
Und diese Frage <unk> uns , dass wir eine Antwort <unk> <unk> , indem wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> .
Sie können sich <unk> , sie können sich <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> und sie <unk> eine <unk> und <unk> <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> können sie <unk> , indem sie nach <unk> <unk> <unk> .
<unk> sind ein Beispiel eines neuen <unk> für die <unk> <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> , sich bewusst sind , sich ihre Bewegung und <unk> , und sogar <unk> <unk> , und sogar die Art , wie wir sie bewegen , es gibt verschiedene neue und <unk> <unk> .
Ich werde mit einigen einfachen Beispiele beginnen .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> sind sich <unk> bewusst .
<unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie auch und <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der interessante <unk> dieser <unk> <unk> , die <unk> von <unk> <unk> ist , wie das <unk> einer Farbe wie <unk> von <unk> <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> für mich und kann sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein bisschen zurück .
Es gibt einige <unk> <unk> für die Bildung , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und das Ergebnis <unk> zu sehen .
Hier zeige ich -- das ist die Entwicklung einer <unk> <unk> <unk> .
Hier sehen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> <unk> .
Nach etwa 30 Sekunden wird das <unk> <unk> , und <unk> eine neue <unk> <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> <unk> , und ich <unk> sie <unk> , und ich <unk> sie <unk> , und es ein Video von <unk> zu machen .
Sie waren wirklich <unk> .
Und eines der <unk> <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die es testen .
Das ist unsere <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren das nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für die Sprache der Sprache entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in die <unk> <unk> , indem er einfach einfach den <unk> des <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er ein <unk> in der <unk> <unk> .
Okay ! <unk> !
Und durch die <unk> von <unk> und <unk> Orte <unk> kann er die <unk> <unk> <unk> <unk> - <unk> . <unk> : <unk> ! <unk> ! <unk> : <unk> ! <unk> ! <unk> !
<unk> : und so sind eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie das <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> <unk> <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , was man <unk> benutzen will .
Diese <unk> können in <unk> <unk> <unk> , damit Sie das Muster selbst <unk> können .
Man <unk> einen <unk> in das Muster , das <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> <unk> und <unk> durch <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf dem <unk> Muster <unk> werden .
Schauen wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch <unk> <unk> .
Jetzt <unk> ich die <unk> .
Video : <unk> : Jetzt <unk> ich ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an die <unk> , so dass ich die <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das <unk> <unk> durch das <unk> des <unk> <unk> <unk> .
Video : <unk> : Jetzt <unk> ich die <unk> an die <unk> <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während sie spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> machen wie ich will .
Und das <unk> <unk> , indem sie <unk> <unk> nach links .
Danke .
Wie Sie sehen können , ist meine Leidenschaft aus der <unk> <unk> , die besser sind , wie unser Gehirn und <unk> <unk> sind .
Und heute hatte ich Ihnen die Zeit , Sie einen neuen <unk> in diesem <unk> <unk> , die wir in diesem Labor entwickeln ,
Die Gedanke , die ich über die <unk> <unk> , ist , dass dies nur die <unk> <unk> ist , eine neue Generation <unk> für die <unk> <unk> , die Informationen in unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen <unk> .
Ich <unk> uns mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> , und ich denke nicht , dass je verändern wird .
Und trotzdem ist etwas <unk> , das in meinem Leben passiert , und ich <unk> , was ich meine Beziehung mit meinen <unk> <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , das sehr <unk> , was im Gegensatz zu meiner Arbeit der ganze Welt <unk> und ein <unk> <unk> <unk> wurde .
Und das <unk> ist , dass Menschen mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> Sie , wo - <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> Sie nicht Angst , dass du das Erfolg nie <unk> können ?
<unk> Sie nicht , dass Sie Ihr ganzes Leben <unk> <unk> , aber nie mehr als ein Buch <unk> <unk> werden ?
<unk> du nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr . Aber ich erinnere mich , wie ich vor <unk> 20 Jahren – ich war ein <unk> <unk> – die <unk> <unk> <unk> <unk> , als ich sagte , dass ich <unk> werden wollte .
Die Leute sagten , &quot; <unk> du nicht Angst , dass du nie Erfolg haben ?
<unk> Sie nicht <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht , dass du Ihr Leben an dieser Arbeit <unk> , ohne dass es je etwas <unk> , und dass Sie sterben werden , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> ? &quot;
Etwas , was in dieser <unk> ist .
In der <unk> <unk> die Frage , &quot; Ja .
Ja , ich habe Angst vor all die Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , was alle <unk> .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> ist , was die <unk> Frage , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , <unk> zu sein , für die sie nach ihrer Meinung nach nach <unk> <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> machen , um die <unk> auf die <unk> <unk> , etwas , was bei <unk> <unk> <unk> ist , was bei <unk> <unk> <unk> nicht passiert .
<unk> Sie mein Vater . Er war <unk> <unk> , und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> , der er je jemand <unk> hat , ob er das <unk> <unk> war .
So wie &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , es wurde nicht darüber gesprochen .
Um <unk> zu sein , <unk> zu sein , <unk> <unk> durch die <unk> <unk> <unk> zu sein .
<unk> , die haben so eine Art <unk> <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Sehen Sie sich das <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch <unk> .
Und selbst die <unk> , die <unk> <unk> , sind unter ihren <unk> <unk> .
In der <unk> <unk> <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein <unk> , über die <unk> zu sagen .
Aber von diesen <unk> <unk> wir nicht mehr .
Wir haben das schon schon gehört und haben es mit <unk> <unk> gehört .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> <unk> ist , und dass ein <unk> <unk> <unk> <unk> ,
Und deshalb möchte ich Ihnen heute fragen , können Sie mit dieser Idee leben ?
<unk> Sie das ?
Denn ich glaube , dass ich mir <unk> über <unk> <unk> , denke ich , dass es überhaupt keinen <unk> Gedanke .
Ich denke , das ist <unk> .
Und auch noch gefährlich .
Ich möchte nicht gerne sehen , dass das Jahrhundert auch so <unk> .
Wir können <unk> <unk> <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , in meiner Situation <unk> , <unk> gefährlich wäre , sich zu den <unk> Gedanken zu leben .
<unk> gesehen , in dem meine <unk> sich jetzt <unk> .
<unk> Sie nach : Ich bin <unk> , <unk> Jahre alt .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles , was ich noch <unk> durch die <unk> <unk> als die Arbeit , die auf dem <unk> <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> <unk> liegt mein <unk> Erfolg bereits hinter mich .
<unk> , was eine Idee !
Wenn Sie so denken , ist man für die <unk> <unk> , um neun Stunden lang an der <unk> .
Das will ich nicht .
Ich liebe mich , mit der Arbeit zu <unk> , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> , <unk> ich bis zum <unk> <unk> , dass ich nur durch <unk> <unk> kann , wenn ich ein <unk> <unk> <unk> im Prozess <unk> .
Ich muss also <unk> <unk> <unk> , <unk> <unk> zwischen <unk> und meinem <unk> <unk> <unk> <unk> <unk> .
Ich habe das <unk> Jahre <unk> , wie das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere <unk> , um <unk> zu helfen , <unk> zu helfen , mit der <unk> <unk> <unk> zu werden , mit dem <unk> <unk> des <unk> <unk> .
Meine <unk> hat mich <unk> , die alten <unk> <unk> und <unk> .
<unk> , weil es eine lange und <unk> Geschichte ist .
<unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der ein <unk> <unk> , <unk> Ort , um <unk> und <unk> <unk> .
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Und auch <unk> <unk> , dass er eine <unk> <unk> <unk> hat .
Die <unk> hatten eine <unk> Idee .
Und in ihnen <unk> <unk> <unk> <unk> eine <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> Person <unk> .
In ihrer <unk> war ein <unk> <unk> <unk> , die sich in der <unk> <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> , <unk> die <unk> <unk> .
<unk> <unk> er sich an die Arbeit <unk> .
<unk> ! Das ist genau die <unk> , über die ich <unk> hatte , die <unk> <unk> gegen die Ergebnisse von Ihrer Arbeit .
Jeder wusste , wie das in seinem <unk> <unk> .
Die <unk> wurde <unk> <unk> <unk> , zum Beispiel zu <unk> .
Wenn man <unk> <unk> , dann <unk> man nicht alle <unk> .
Jeder <unk> , dass ein <unk> <unk> <unk> , <unk> man <unk> hatte .
<unk> Sie sich an die Arbeit <unk> , dann lag das nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das , wie im <unk> Kreativität <unk> .
Dann kam der <unk> , und alles <unk> .
Es <unk> sich eine ganz neue Idee : die <unk> Menschen ist das <unk> <unk> Universum und <unk> .
Keine <unk> für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität völlig <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich , dass ich das ein großer Fehler ist .
Um eine Person , eine nur <unk> zu <unk> , glauben , dass er oder sie <unk> ist , die <unk> des <unk> <unk> , von allem , <unk> und <unk> <unk> , von allem was <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu <unk> , das ist , was <unk> , ist ein <unk> <unk> <unk> .
<unk> man jemanden fragt , die Sonne <unk> .
<unk> werden bis <unk> <unk> <unk> und <unk> <unk> <unk> .
Und ich denke , dass diese <unk> die letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und das denke ich , dann ist die Frage : &quot; Was jetzt ? &quot;
Können wir das sonst tun ?
<unk> wir auf einem <unk> Verständnis der Beziehung zwischen Menschen und Menschen <unk> und dem <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> <unk> .
<unk> sind wahrscheinlich im Publikum , die <unk> <unk> <unk> <unk> <unk> <unk> .
Es scheint nicht , dass ich Ihnen alle <unk> <unk> .
Und trotzdem frage ich mich .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> wie alle anderen <unk> <unk> , die sich in den <unk> Prozess <unk> .
Jeder , der uns etwas <unk> hat , also alle <unk> hier -- also in Wirklichkeit wissen , dass der Prozess sich nicht immer <unk> .
Das <unk> <unk> <unk> .
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> <unk> .
Manchmal , wenn sie auf dem Gebiet <unk> , war sie <unk> , haben sie gehört , wie sie <unk> <unk> , über das Land .
Es war , so wie ein <unk> <unk> <unk> .
Und die <unk> <unk> als über das Land zu <unk> .
Sie fühlte , dass die Boden <unk> , <unk> ihre <unk> <unk> und wusste , dass sie <unk> nur eine Sache <unk> : <unk> für ihr Leben <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell <unk> und Papier sehen <unk> .
Wenn es ihr <unk> <unk> <unk> , war , dass ihre einzige Chance , das sie <unk> zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> sie , aber <unk> sie , <unk> das Haus nicht .
Und in <unk> <unk> <unk> <unk> durch ihre <unk> , <unk> über die <unk> , <unk> -- in ihren <unk> <unk> .
Und ich denke , dass es <unk> <unk> ist , die ich <unk> Teil der Geschichte -- dass sie das <unk> fast <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> das <unk> durch sie <unk> .
<unk> <unk> , als ein <unk> <unk> .
Und mit ihrer anderen Hand , so sagte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> sie wieder in ihrem Körper , während sie das <unk> .
In diesem <unk> <unk> die <unk> <unk> in <unk> <unk> <unk> , aber dann <unk> <unk> .
Als ich das hörte , dachte ich -- was passiert so <unk> mein <unk> Prozess auch !
So funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag am gleichen <unk> <unk> und mit <unk> , <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich <unk> <unk> .
Sie werden es auch kennen , dass <unk> Ideen in Ihrem <unk> <unk> Ideen in Ihrem <unk> aus einer Quelle , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne dass wir verrückt werden ?
<unk> ist es , dass uns gut ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir haben das darüber .
<unk> ist ein großer Teil seines Lebens , der <unk> <unk> <unk> <unk> <unk> , die aus allen Macht allen Macht <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> <unk> .
Und die Jahre <unk> <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> <unk> , und <unk> den Prozess <unk> .
Und er hörte dort so <unk> , wie er ein <unk> <unk> .
Es <unk> , wie <unk> , <unk> , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> , und er wollte das <unk> .
Aber das ging nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> , und dann <unk> es mir <unk> <unk> , und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat sich nicht <unk> , aber er <unk> , dass ganze Prozess und <unk> <unk> <unk> und <unk> etwas <unk> <unk> .
Er <unk> nach oben auf die Luft und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ist ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass das <unk> <unk> , muss man später noch einmal <unk> , wenn ich Zeit <unk> habe .
So nicht , <unk> <unk> , <unk> <unk> .
<unk> <unk> bei <unk> <unk> . &quot; Und von diesem Moment <unk> der Prozess ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> <unk> , als er sich <unk> <unk> .
Es <unk> sich <unk> , ihn auf der Haut und <unk> nur <unk> .
<unk> <unk> sich , dass es keinen Grund gibt , um <unk> zu <unk> .
Es war auch ein <unk> , <unk> <unk> <unk> , <unk> <unk> , die <unk> <unk> , die nicht ganz <unk> selbst .
Und diese Geschichte hat mein Weg <unk> .
Ich habe schon einmal <unk> <unk> .
Ich war in der Mitte des <unk> , <unk> , <unk> .
Ich habe einen <unk> Moment in <unk> <unk> .
Sie kennen das , was Sie wollen , aber nicht gut <unk> , und Sie denken , es wird ein <unk> <unk> <unk> .
Das <unk> Buch .
Nicht einfach schlecht , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich bis seine <unk> <unk> , und ich <unk> auch eine <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen , dass wenn das Buch nicht <unk> ist , dann , dass es nicht nur durch mich <unk> .
Sie können sehen , dass ich alles in <unk> <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser ist , dann muss man <unk> .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , weil das meine Arbeit ist .
Oh , und in der <unk> , kann heute <unk> werden , dass <unk> heute einfach auf dem Büro <unk> <unk> . &quot;
<unk> <unk> kommt es hier auf ,
Vor <unk> kamen wir in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Das war immer toll , weil die <unk> <unk> <unk> .
Aber manchmal , sehr , sehr , sehr , sehr , sehr <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen , was ich damit meine , Sie haben auch einmal einmal <unk> gesehen , bei einem <unk> <unk> gesehen haben .
Es war als ob die Zeit <unk> und die <unk> durch einen <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> er nicht länger nur ein Mensch .
Und in ihm , <unk> , <unk> er .
Ein <unk> <unk> <unk> ihn .
Wenn also also etwas <unk> passierte , <unk> Menschen , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> <unk> .
Aber die <unk> ist <unk> <unk> durch &quot; <unk> , <unk> , <unk> <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Das <unk> , was Sie heute noch bei <unk> <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> Gott .
<unk> , was wir brauchen .
<unk> ist aber , dass die <unk> die nächste morgen am <unk> entdeckt haben , dass er auf <unk> <unk> <unk> , um 11 Uhr morgens nicht <unk> .
Und in diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk> <unk> , der vielleicht nie mehr bis <unk> <unk> .
Vielleicht wird es nie mehr jemanden <unk> , wenn er <unk> <unk> .
Was muss er jetzt noch mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> , für einen <unk> Geist .
Aber es muss nicht sein .
Stellen Sie sich die <unk> <unk> <unk> von <unk> , die <unk> <unk> von <unk> <unk> <unk> von <unk> .
Stellen Sie sich , Sie glauben , dass Sie sie eine Weile <unk> bekommen , die nicht <unk> <unk> <unk> .
Wenn Sie <unk> <unk> , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken an .
Ich habe den letzten Monaten an einem Buch gearbeitet , das <unk> wird .
Das Buch , das sich <unk> <unk> .
Die <unk> dieser <unk> <unk> .
Wenn ich mich <unk> , <unk> ich mich <unk> , <unk> ich mich immer dasselbe für mich <unk> : <unk> nicht <unk> .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie sich einfach <unk> , was auch immer .
Wenn man die Aufgabe <unk> , <unk> <unk> .
Wenn der <unk> <unk> , das Sie ist <unk> , um in Ihrem <unk> Moment etwas von der <unk> <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie nicht , <unk> als <unk> .
Und dann <unk> : &quot; <unk> ! &quot;
Das ist <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Ich habe das schon einmal über einige dieser Projekte <unk> , über einige dieser Projekte , über die <unk> <unk> und was das <unk> kann , und die <unk> von <unk> <unk> .
Wir beginnen uns , wir <unk> , die Biologie <unk> , und jetzt versuchen wir von diesen <unk> <unk> <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich denke , was viele <unk> versucht haben , es auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> .
Wir sind es fast 20 Jahre an der <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie , in die <unk> Welt der Biologie ,
Nun , wir versuchen , Fragen zu können , ob wir neue Leben <unk> , aus diesem <unk> Universum zu schaffen , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich in einem <unk> <unk> <unk> kann .
Und wir versucht , uns zu sehen , ob wir in einem <unk> <unk> <unk> .
Wir können in den <unk> von <unk> <unk> <unk> , oder so , die es sind .
Aber wenn wir uns die <unk> Karte anschauen , ist die <unk> einfach <unk> , <unk> einfach mit unseren <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle <unk> anschauen , die wir <unk> <unk> können , ist das sehr <unk> <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben uns <unk> , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , damit wir die <unk> <unk> , um die <unk> <unk> zu können .
Und so begannen wir Fragen wie : &quot; Können wir eine <unk> <unk> <unk> ? &quot;
<unk> die <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können ein <unk> <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Unser <unk> des Lebens ist <unk> <unk> .
Wir haben uns die Fähigkeit , den <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser <unk> , der <unk> , der <unk> Orte ,
Wir haben hier vor 15 Jahren begonnen .
Es gab einige <unk> für <unk> , mit einem <unk> <unk> <unk> <unk> an den ersten Experimente .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine DNA machen , 30 bis 50 <unk> in <unk> <unk> , und es ist ein <unk> Prozess , also , desto länger gibt es gibt es <unk> mehr <unk> <unk> .
Wir mussten also eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> ,
und <unk> <unk> <unk> .
Der <unk> Teil , als wir einen <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien die <unk> <unk> , und die Bakterien die <unk> <unk> , die <unk> <unk> <unk> ,
Die <unk> Teilchen wurden <unk> aus der Zellen <unk> , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit der <unk> <unk> , und ich sagte , dass sie Modell <unk> , dass sie <unk> , das Modell <unk> , aber <unk> zu gut <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der die Software <unk> in einem <unk> System <unk> kann .
Aber wir wollte etwas <unk> .
Wir wollten den <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> <unk> <unk> , damit wir die <unk> <unk> <unk> ,
um zu verstehen , was die <unk> <unk> einer <unk> <unk> <unk> <unk> sind .
Das Design ist <unk> , und wenn man mit <unk> Informationen im Computer <unk> , dann muss die <unk> Informationen sehr <unk> , sind sehr <unk> Informationen sehr <unk> sind .
Als wir das <unk> <unk> , war die <unk> <unk> <unk> , war der <unk> eines <unk> <unk> .
Und <unk> <unk> wir nach 30 <unk> . Wenn wir die <unk> <unk> <unk> hatten , war es nicht in der Lage , <unk> zu <unk> .
<unk> von <unk> , die 50 <unk> <unk> , die 50 <unk> lang sind , die <unk> <unk> , um 50 <unk> <unk> <unk> <unk> zu bauen , die wir <unk> <unk> , die wir <unk> <unk> , die wir <unk> <unk> , die wir <unk> <unk> , damit sie <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir uns ein <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> <unk> und <unk> <unk> .
<unk> <unk> von <unk> <unk> <unk> -- dass es eine <unk> <unk> für jedes <unk> <unk> ist .
Wir können also den <unk> <unk> <unk> , <unk> , Gedanken , Gedanken .
<unk> <unk> wir es nur <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> <unk> , <unk> <unk> zu machen , die fünf bis <unk> <unk> waren , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess schaffen , der <unk> <unk> , dass sehr <unk> ist -- dass Sie <unk> sehen wollen .
Wir versuchen den Punkt der <unk> zu erreichen .
Das sieht also wie ein <unk> .
<unk> wir uns an die wirklich großen <unk> -- mehr als <unk> <unk> <unk> -- mehr als <unk> <unk> .
Das <unk> die <unk> aller <unk> Biologie .
Und deshalb <unk> wir bei anderen <unk> <unk> .
Wir <unk> eine <unk> , die <unk> <unk> , die <unk> <unk> wird , die <unk> von der Biologie <unk> , um <unk> zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> 24 Stunden später <unk> er wieder , genau wie das erste Mal war .
Es gibt tausende Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es Leben im <unk> gibt , dass sich <unk> <unk> , eine neue <unk> Umwelt finden kann .
<unk> hat <unk> , dass es hier hier viele davon gibt , hier draußen draußen .
Hier ist ein <unk> <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- tatsächlich nur <unk> mit dem richtigen Design der <unk> <unk> , in dem wir sie <unk> .
<unk> <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist ein <unk> <unk> , dass wir mit einem <unk> <unk> sehen können .
Das sind Fotos , die über eine Zeit von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> <unk> von Leuten , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir das <unk> mit einem <unk> <unk> <unk> , ohne <unk> , dann ist es <unk> Seiten <unk> <unk> .
Wie <unk> wir ein <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Ein Virus ist es offensichtlich ziemlich einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir , Sie sind einfach <unk> <unk> und macht ein anderes <unk> , und das ist was Sie als <unk> kennen .
Wenn man die <unk> <unk> <unk> in der Zelle <unk> , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> von einer Zelle in eine andere <unk> , und es können <unk> .
Wir haben eine <unk> <unk> von einem <unk> <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> <unk> , damit wir <unk> <unk> konnten .
Wir haben das <unk> mit <unk> <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> , und Sie werden die sehr <unk> <unk> <unk> -- die neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er nur bis zu kommen , aber wir versuchten , was weiter zu entwickeln .
Das hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> oder ein <unk> irgendwo <unk> , mit denen sie <unk> <unk> <unk> <unk> .
Die Leute , die sich vorstellen , wie ein <unk> <unk> <unk> , nicht viel Biologie <unk> .
Es gibt <unk> , die <unk> , die sich wirklich DNA <unk> .
Das <unk> , das in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> , und das <unk> <unk> als <unk> Material , <unk> es auf , und deshalb hatten wir <unk> nur <unk> die Zelle mit der <unk> <unk> .
Er wurde <unk> <unk> , wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art , und <unk> er <unk> in der neuen <unk> , basiert auf die neue Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , wo es sich <unk> .
Das ist dann <unk> wie <unk> , aber wir sind in der Lage , durch die <unk> <unk> , Dinge <unk> zu verändern .
Nun , ich habe schon schon <unk> , dass dies nicht <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , wo es <unk> <unk> ist .
Warum sollten Sie das tun ?
Ich denke , es ist ziemlich klar , wenn Sie sich das <unk> .
Wir werden <unk> von <unk> bis zu 40 Milliarden Menschen <unk> , die nächsten 40 Jahre .
Um es in meinem Zusammenhang zu bringen , ich wurde in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten ,
für jedes von uns , die in <unk> , 40 Jahren werden , innerhalb von 40 Jahren vier .
Wir haben <unk> mit dem <unk> von <unk> <unk> Wasser , Medikamente , <unk> <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen 5 Milliarden <unk> <unk> , über 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> <unk> .
Wenn wir <unk> <unk> in <unk> <unk> oder welche Prozess auch <unk> , oder welche Prozess auch <unk> , die Herausforderung werden .
Und natürlich gibt es natürlich all diese <unk> <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> , haben wir eine <unk> mit etwa 20 Millionen <unk> <unk> , und die ich gerne als die <unk> für die Zukunft <unk> .
Die <unk> hatte nur eine <unk> <unk> , und <unk> Sie sich die Vielfalt , die hier aus <unk> <unk> .
Wir sind <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> am Tag machen kann .
Wenn man die <unk> von 20 Millionen <unk> denkt , ob versucht <unk> zu <unk> , <unk> zu machen oder Medikamente Medikamente zu produzieren , neue <unk> , dann können wir ein kleines Team in den letzten 20 Jahren der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , damit wir arbeiten , damit Sie sich <unk> <unk> und eine neue Art auf dem Computer <unk> und eine neue Art auf dem Computer <unk> kann .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> gesehen , nur ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> <unk> , wie <unk> <unk> oder <unk> <unk> , wie <unk> <unk> oder <unk> <unk> .
Aber die einzige Möglichkeit , dass Biologie <unk> , ohne die <unk> höher zu machen und die <unk> <unk> , wenn wir mit CO2 <unk> <unk> , und die <unk> <unk> ist , und deshalb sind wir , dass wir die erste <unk> <unk> , und wir denken , dass wir die erste Generation in etwa 18 Monaten zu machen .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> <unk> haben .
Es lebt in der <unk> , etwa <unk> km <unk> , bei <unk> <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> als <unk> .
Wir sind also <unk> , ob wir CO2 <unk> können , was einfach durch <unk> <unk> <unk> werden kann , <unk> <unk> <unk> , um diesen Prozess <unk> <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sind , auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo wir ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch auch an der <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
In diesem Jahr gab es die <unk> , wir immer etwas <unk> an der <unk> <unk> , wenn es auf dem richtigen <unk> <unk> .
Ich denke , dass das ändern kann , indem ich <unk> <unk> <unk> machen .
Hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> sich <unk> , die <unk> der Evolution <unk> Bakterien , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> von Leuten .
Unser Ziel ist es , dass wir eine Chance für lange genug zu <unk> , um das vielleicht zu tun . Vielen Dank .
Was ich Ihnen als erste , schnell <unk> , ist die <unk> einer neuen Technologie , die wir bei einer <unk> <unk> in <unk> <unk> , vor etwa einem Jahr <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> mit <unk> <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> nach unseren Wunsch .
Und es ist nicht aus , wie viel Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist <unk> <unk> <unk> , aber diese ist <unk> <unk> <unk> .
Es ist alles , weil das <unk> , was der <unk> <unk> sein sollte , auf ein <unk> System , der <unk> ist .
Es ist auch ein <unk> <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um zu zeigen , dass das wirklich <unk> ist , das ist kein Bild .
Vielleicht ist das ein <unk> <unk> Weg , eine <unk> <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> <unk> .
Jedes Bild ist der Anfang eines <unk> .
Das gibt Ihnen die <unk> , und die Erfahrung eines <unk> <unk> <unk> oder <unk> <unk> , welches auch tatsächlich ein <unk> <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die <unk> dieses Auto sehen wollen , sehen Sie das hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> <unk> machen können .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> für die <unk> <unk> für eine Technologie wie diese , ich werde hier keine Zeit <unk> , außer dass wir an <unk> <unk> , außer dass wir auch noch viel <unk> können .
Das sind alle Straßen in der <unk>
<unk> <unk> auf einem Bild der NASA .
<unk> wir jetzt etwas anderes .
Das ist übrigens <unk> auf dem <unk> ; Sie können es betrachten .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und es andere ist ein sehr <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine schöne <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , <unk> durch <unk> .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> erfahren .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> <unk> in den <unk> <unk> -- wo sie <unk> sind . So <unk> Sie <unk> <unk> <unk> oder <unk> Bilder , und all diese Dinge sind <unk> .
Ich bin nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt die noch viele <unk> .
Ich möchte Ihnen eine <unk> <unk> <unk> zeigen -- und das ist von einem <unk> <unk> <unk> , die wir diesen Sommer <unk> <unk> , die wir diese <unk> <unk> <unk> , die ich in meinem Kopf habe , ist die <unk> Kraft dieser <unk> , die <unk> . Und das ist nicht immer <unk> sehen , was ich in der <unk> <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> <unk> <unk> <unk> . Sie <unk> einfach <unk> in <unk> , und Sie <unk> <unk> <unk> in <unk> , und die <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> ein Bild , das ein <unk> dieses <unk> <unk> zu sein .
Und hier sind alle <unk> <unk> , die auf diese Art <unk> <unk> sind .
Und wir können auf einfache Art <unk> <unk> .
Ich hatte nie einmal einmal <unk> , dass ich je bei <unk> arbeiten würde .
Es ist <unk> <unk> .
Ich glaube , Sie können sehen , dass dies viele <unk> <unk> sind : alles von <unk> bis <unk> , eine große Anzahl von <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und <unk> <unk> .
<unk> <unk> ist sogar eine <unk> <unk> von Bildern , die hier sind .
Das ist sogar ein <unk> <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir uns durch die <unk> in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Und was wir sagen , dass wir wirklich Dinge tun können , mit der sozialen Umgebung tun können . Das ist die Daten von allen -- von allen <unk> <unk> , die Erde aus <unk> , und <unk> , dass alles <unk> , was wir sehen können .
All diese <unk> werden <unk> , und Formen <unk> eine ganz <unk> <unk> , die <unk> <unk> ist als die <unk> der <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität , wenn man sie <unk> , und die auch die <unk> wachsen für die Leute , die es benutzen .
Ihre eigene Bilder werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> und ihre Namen <unk> , dann meine Bilder von der <unk> <unk> <unk> <unk> mit all diesen Daten , und die <unk> <unk> <unk> <unk> mit all diesen Daten , und die <unk> <unk> , <unk> von <unk> , und <unk> , damit <unk> , dass <unk> von <unk> <unk> und <unk> <unk> .
Und natürlich ist das <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , am Tag in den nächsten Jahren , alle Bilder , die von allen <unk> , die von allen auf der Welt <unk> <unk> werden kann ?
<unk> : Ja . Was ist wirklich entdecken ist .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> <unk> , die viele dieser <unk> <unk> <unk> .
Wenn man also ins Web nach Bildern <unk> , <unk> man ein <unk> <unk> , und die <unk> auf der <unk> <unk> <unk> <unk> viel Informationen , was das Bild <unk> ist .
Was wäre , wenn Sie das Bild <unk> , was ist , was ist , was ist , wenn Sie das Bild <unk> ist ,
Und dann sind die Anzahl der <unk> <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> danke .
Einer der <unk> <unk> von <unk> und <unk> <unk> <unk> , ist die Möglichkeit , die Fähigkeit , die <unk> <unk> <unk> , die ihre Vergangenheit noch <unk> , die noch <unk> <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> , <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch über die <unk> , oder die <unk> <unk> <unk> , oder das <unk> <unk> <unk> , oder das in der <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> man wirklich <unk> <unk> <unk> <unk> des <unk> : die Welt , in der wir leben nicht in einem <unk> Sinne , sondern nur nur nur nur nur nur nur nur ein <unk> <unk> <unk> , sondern nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur
Das <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder auf der Welt .
Wir sind alle <unk> .
<unk> mit der <unk> <unk> durch den Tod .
Es kann also keine <unk> <unk> , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> <unk> des <unk> und der <unk> der <unk> in jeder <unk> <unk> Kultur .
Oder das <unk> , die <unk> in der <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> <unk> , die <unk> in <unk> , die <unk> im <unk> oder die <unk> in der <unk> oder die <unk> des <unk> . Das ist der Mann , der <unk> , vor einem Monat . Vor <unk> , oder vor einer Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , uns <unk> auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee <unk> <unk> .
<unk> Formen die <unk> Kulturen der Welt ein Netz <unk> und <unk> Leben , das die Planet <unk> und für sie so wichtig ist wie <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich vorstellen wie ein <unk> <unk> .
Die <unk> kann man <unk> , wenn die <unk> <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von <unk> <unk> sind , die von der menschlichen <unk> seit dem Anfang unseres <unk> <unk> <unk> sind .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , was wir sind , und alle , wenn wir sind , <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist die <unk> , die <unk> , die <unk> und noch in <unk> <unk> .
<unk> <unk> <unk> , dass <unk> die <unk> der <unk> aller <unk> <unk> , weil es einfach nicht wahr ist .
Und richtig , das ist das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> <unk> .
Die beste <unk> <unk> ist der <unk> <unk> .
Und als jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist ein <unk> der menschlichen <unk> .
Es ist die <unk> , die <unk> aller <unk> Kultur der <unk> Welt .
<unk> <unk> , eine <unk> <unk> , eine <unk> , eine <unk> , eine <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden <unk> nicht länger <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> <unk> , die letzte <unk> der <unk> <unk> der <unk> <unk> , die <unk> <unk> zu sein , nicht zu haben , die <unk> der <unk> der <unk> der Kinder <unk> , oder die Kinder <unk> <unk> ?
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil jede zwei Wochen <unk> <unk> eine <unk> und mit ihm sterben , und mit ihm sterben die letzte <unk> einer <unk> Sprache .
Einige von Ihnen sagen , &quot; <unk> die Welt nicht besser sind , wenn wir alle <unk> Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , <unk> wir <unk> nehmen . <unk> : &quot; <unk> , <unk> wir <unk> nehmen . <unk> .
Oder <unk> . &quot; Sie werden <unk> <unk> , wie es sein würde nicht Ihre eigene Sprache <unk> sprechen .
Was ich also tun möchte , ist es heute <unk> , ist Sie auf eine kurze Reise durch die <unk> <unk> , was in Wirklichkeit verloren <unk> ist .
<unk> uns vergessen , dass wenn ich über die <unk> <unk> , dass ich auch wirklich <unk> , dass ich auch wirklich andere <unk> .
<unk> zum Beispiel , das <unk> der <unk> , die <unk> der <unk> , dass sie aus <unk> <unk> <unk> <unk> , aus dem <unk> <unk> , in der <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> der Farben <unk> und <unk> nicht <unk> , weil die <unk> <unk> <unk> <unk> , die <unk> <unk> , wo die <unk> <unk> <unk> , wo die <unk> <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die eine andere Sprache spricht .
Das hat seine <unk> in der <unk> Vergangenheit , aber die <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen gesprochen werden , durch diese <unk> <unk> , aber Sie nie jemand eine Sprache <unk> .
Sie <unk> einfach und <unk> einfach .
Einer der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> , ein <unk> <unk> , mit dem <unk> <unk> <unk> <unk> <unk> .
In <unk> <unk> , fünf <unk> <unk> , aber sie <unk> einen <unk> Fehler .
<unk> die Luft <unk> , <unk> sie <unk> , sich selbst mit <unk> <unk> <unk> , wo sie <unk> , dass das <unk> noch nie <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter dem Gesicht zu finden .
Als sie nichts <unk> , <unk> sie , dass die <unk> ihnen <unk> , <unk> die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , wo wir zwei <unk> von einem <unk> <unk> <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> starb , <unk> er <unk> <unk> . Aber gleichzeitig <unk> sie <unk> <unk> . Aber gleichzeitig <unk> sie <unk> <unk> .
Sie konnten <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> <unk> ich ein <unk> <unk> , als meine <unk> fragte , ob ich nach <unk> gehen wollte , um dort <unk> <unk> zu <unk> , die <unk> der <unk> der <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> <unk> , das kein <unk> <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen Fragen die große <unk> nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , von der <unk> , dass Afrika <unk> die <unk> nicht <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> <unk> Ideen , in den <unk> <unk> während der <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> werden , <unk> auf dem <unk> <unk> <unk> , mit dem <unk> <unk> <unk> <unk> , so dass eine <unk> <unk> <unk> wird , so dass eine <unk> Zeit die <unk> <unk> wird .
Deshalb sagen <unk> gerne : &quot; <unk> gehen in die <unk> und reden reden über Gott .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren kann ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu <unk> , wenn diese in <unk> <unk> <unk> ist .
<unk> alle <unk> , mit denen ich je <unk> habe , sind die <unk> <unk> , ein <unk> aus dem <unk> <unk> <unk> .
<unk> von der <unk> , die jemals die <unk> <unk> <unk> haben , die je die <unk> <unk> <unk> haben .
Sie <unk> sich in einem <unk> <unk> <unk> , das über den <unk> <unk> .
In einem <unk> <unk> <unk> <unk> wurde nur das <unk> nie <unk> .
<unk> werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden bei ihren Familien <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> , in <unk> <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> <unk> <unk> .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , Werte , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 18 sind , ein <unk> <unk> . Und in diesem Moment , als die <unk> <unk> <unk> <unk> <unk> , mit dem <unk> des <unk> <unk> , <unk> <unk> , dass sie alles <unk> <unk> <unk> <unk> <unk> haben . Die <unk> sagen , wie man <unk> <unk> <unk> , wie man <unk> <unk> <unk> ?
So schön ist es . Es ist <unk> , <unk> Sie sich selbst als die <unk> <unk> .
Und sie sind uns die <unk> <unk> , die verantwortlich sind für die <unk> der Welt .
Und das ist , was es <unk> ist sehr wichtig .
Wenn wir an <unk> <unk> und Landschaft , dann <unk> wir oft an und die alten <unk> <unk> <unk> wollte , eine Idee , die <unk> in seinem Einfachheit .
Oder wir <unk> an und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> von <unk> .
Für beide ist nicht in der <unk> <unk> , oder in der <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> der Erde , die nicht auf der <unk> <unk> , die nicht auf der <unk> <unk> , die nicht auf der <unk> <unk> , sondern auf einer <unk> <unk> , weil die <unk> <unk> <unk> , und <unk> <unk> .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> ist , dass der Berg ein <unk> <unk> ist , der seine <unk> <unk> , ein <unk> anderer Menschen sein und eine <unk> <unk> , die seine <unk> , und eine andere Beziehung zu dieser <unk> oder <unk> , als ein Kind aus <unk> , <unk> , das <unk> <unk> .
Oder der <unk> eines <unk> oder <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen <unk> und der natürlichen Welt <unk> .
Ich bin in der <unk> <unk> <unk> <unk> , mit der Idee , dass diese <unk> <unk> waren , um <unk> zu werden .
Das machte mich ein anderes Mensch als meine Freunde von den <unk> , die glauben , dass die <unk> <unk> <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> .
Wenn man mit der Idee , dass diese Kulturen verschiedenen Kulturen <unk> können , <unk> Sie zu <unk> , <unk> Sie diese <unk> .
Das ist ein Bild , das ich <unk> in der <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern <unk> <unk> . Es ist <unk> aus zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> und <unk> in <unk> <unk> und Licht <unk> funktioniert .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> <unk> durch das Bewusstsein <unk> <unk> .
Die <unk> wird mit <unk> eines <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> .
<unk> Sie jemals die <unk> , wenn sie <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> ?
Das <unk> sich in <unk> <unk> , ist wie ein <unk> <unk> <unk> , <unk> mit <unk> <unk> <unk> , um <unk> zu <unk> . Das <unk> nicht <unk> der Realität , der <unk> <unk> , der <unk> <unk> .
Ich versuchte mein <unk> , Richard <unk> <unk> , zu überzeugen , ein Mann , der das <unk> <unk> <unk> , von <unk> <unk> in <unk> Jahren <unk> .
Ich <unk> , dass diese <unk> nicht <unk> als <unk> <unk> , weil , wenn der <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> zu erfahren . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden , indem sie ihre <unk> <unk> <unk> , indem sie <unk> <unk> , <unk> .
Sie können nur <unk> <unk> <unk> , mit etwas , das die <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das <unk> in einem <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> eine <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> sind , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk>
Wir sagen <unk> <unk> und <unk> , das hier wie <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet das ? Diese <unk> , die <unk> , <unk> , <unk> <unk> <unk> , die sie alle in unseren Augen wie eine Art von <unk> <unk> <unk> , die sie in unseren Augen wie eine Art <unk> <unk> .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie , &quot; Ich dachte , dass du etwas von Pflanzen <unk> .
<unk> du dann ganz nichts ? &quot; Ich sagte , &quot; Nein .
Es stellt sich heraus , dass man alle 17 <unk> <unk> in verschiedenen <unk> <unk> <unk> <unk> .
Man <unk> nicht mit <unk> <unk> , aber es ist ein <unk> <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , aber <unk> bis zu einer <unk> in der Geschichte , während unsere Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert über 300 Jahre nicht <unk> werden , sondern als <unk> <unk> <unk> , aber eher als <unk> , in der wir <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> <unk> , mit neuen <unk> <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht zu sein , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht <unk> , oder Technologie , die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wo Sie sich auch auf der Welt anschauen , Sie werden <unk> , dass es nicht <unk> ist , diese Kulturen ist <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> wird von <unk> <unk> <unk> , die über ihre <unk> <unk> <unk> .
Oder das ist , die <unk> <unk> <unk> , ein <unk> <unk> <unk> <unk> , das bis zum <unk> <unk> <unk> , das bis zum <unk> <unk> <unk> und <unk> <unk> , <unk> <unk> , wo man sehen kann , dass der Fluss <unk> selbst <unk> ist , mit dem <unk> , dass die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
In der <unk> sind die <unk> Krankheiten , die sind <unk> als <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viele <unk> Forschung <unk> , sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> eines <unk> , sondern <unk> , die <unk> eines <unk> , sondern <unk> , der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in vielen <unk> <unk> , sondern in <unk> <unk> <unk> , wenn ein <unk> <unk> <unk> .
Der Schmerz ist nicht <unk> , bis man man <unk> <unk> <unk> .
Ich habe einen jungen Kollegen <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meiner Kollegen wurde <unk> <unk> .
Und in der <unk> wurde er direkt <unk> <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> <unk> , die die Leute in <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> in einem <unk> <unk> <unk> wurde .
Am Tag <unk> sie auf einem <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> .
Der Schmerz <unk> kann <unk> sein , aber der <unk> Geist des <unk> <unk> ist etwas , das man <unk> <unk> .
Und <unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt <unk> , oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , <unk> <unk> , sondern auch , wir würden <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , die Idee , die Art von <unk> <unk> <unk> .
Der <unk> <unk> , die uns die Landwirtschaft <unk> , die uns <unk> <unk> , als die <unk> der <unk> <unk> <unk> wurde , <unk> von der <unk> <unk> <unk> und wir einen <unk> <unk> <unk> , <unk> nur vor <unk> Jahren <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte zeigt mir nicht die Idee , dass wir alle Antworten auf uns die nächsten <unk> <unk> , die die nächsten <unk> <unk> , die <unk> <unk> auf uns <unk> .
Wenn die <unk> Kulturen der Welt die Bedeutung , die Bedeutung von <unk> <unk> , Antworten , die 10.000 <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit entdecken werden , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , alle <unk> und alle <unk> <unk> <unk> können . Es gibt <unk> <unk> .
Dieses Bild habe ich am <unk> Punkt von <unk> <unk> <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seines <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn bereits seine <unk> , all seine Werkzeuge .
Jetzt muss man verstehen , dass die <unk> nicht Angst vor den <unk> <unk> ; sie <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> gemacht .
<unk> <unk> <unk> , <unk> <unk> <unk> , oder die <unk> , die <unk> .
Er ging nach <unk> , <unk> seine <unk> <unk> und <unk> in seinen Hand . Als die <unk> <unk> <unk> , <unk> er als <unk> <unk> .
Er <unk> einen <unk> <unk> auf der <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
Er <unk> den <unk> <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> <unk> , <unk> <unk> .
<unk> mit nichts <unk> gesprochen . Und das , in vielen <unk> , <unk> für die <unk> und alle <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> Regierung die <unk> <unk> <unk> eines Landes <unk> als <unk> und <unk> zusammen .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> für ihre Menschen <unk> kann .
<unk> , ich denke , dass es offensichtlich ist , <unk> für die <unk> <unk> , die sie nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , wie die <unk> , wie die unsere <unk> , <unk> <unk> <unk> <unk> <unk> .
Was wir bei <unk> <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten in der Welt verändern , die wir wahrscheinlich die beste <unk> der Welt sind . Unsere <unk> Millionen Mal im <unk> und unsere <unk> finden eine <unk> <unk> .
Wir machen einen <unk> in die <unk> , mit uns <unk> <unk> , <unk> <unk> Orte , wo die <unk> so <unk> , wie er sieht , <unk> <unk> durch das , was er sieht , <unk> <unk> : dass diese Welt <unk> , die wir <unk> , dass diese Welt die <unk> in <unk> leben , und alle <unk> <unk> , wo alle <unk> Welt <unk> , wo alle <unk> <unk> <unk> , die alle <unk> <unk> <unk> <unk> , wo alle <unk> <unk> <unk> <unk> <unk> , wo die <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , die <unk> , in der <unk> <unk> <unk> <unk> <unk> <unk> , wo die
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> sprechen , die ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um genau zu sein , dass die <unk> <unk> aller <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> wie <unk> : <unk> <unk> <unk> , müssen wir ihnen so viel <unk> <unk> <unk> , müssen wir ihnen so viel <unk> <unk> Freiheit geben .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns in der Lage , sich zu <unk> , um eine höher <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> <unk> finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so <unk> <unk> in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und auch in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele für unsere modernen <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> .
<unk> kann man <unk> <unk> machen , für den Fall zwischen diesen <unk> <unk> <unk> .
Das ist also das <unk> meiner <unk> .
Sehen Sie sich <unk> . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man eine <unk> <unk> kann , dann <unk> sich aus dieser Anzahl an dieser <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> , mit <unk> <unk> <unk> .
<unk> <unk> – dann gibt es viele <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> <unk> , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das hatte den <unk> , dass das <unk> nie <unk> <unk> .
Und die Zeit ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> Sie das Modell , das noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass <unk> passiert .
Und die Leute kommen auf die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel tut .
Und auch in <unk> des Lebens , die wichtiger sind als die <unk> <unk> , ist diese <unk> <unk> <unk> <unk> <unk> .
<unk> -- es ist in den USA , nicht mehr so , dass man zum Arzt <unk> wird , und dass man <unk> wird .
Nein , du wirst zum Arzt , und der sagt dann : &quot; Wir können A <unk> machen , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du <unk> : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A <unk> <unk> <unk> , und <unk> hat diese <unk> und <unk> .
Was will du tun ? &quot;
Und du <unk> : &quot; <unk> , wenn Sie mich <unk> , was würden Sie tun ? &quot;
Und der <unk> sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigenes <unk> des Patienten . &quot;
Das klingt <unk> , aber bedeutet tatsächlich , dass die <unk> Aufgabe von <unk> <unk> <unk> von <unk> <unk> <unk> <unk> , von <unk> <unk> <unk> -- <unk> , <unk> , jemand , der <unk> <unk> ist , und nicht die beste <unk> hat , um Entscheidungen zu treffen -- der <unk> .
<unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , weil die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> machen , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir die nächste morgen unseren <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unser <unk> , <unk> <unk> <unk> von uns <unk> , ist jetzt <unk> <unk> <unk> .
Unser <unk> ist <unk> unseres <unk> .
Wir finden uns selbst aus – so oft wir uns selbst .
<unk> <unk> <unk> , muss man sich <unk> , was für Person sein will .
<unk> wir uns über das <unk> sprechen , die Familie .
Es gab eine Zeit , die <unk> <unk> , die <unk> <unk> , und dann so schnell wie möglich <unk> und dann so schnell wie möglich an Kinder <unk> .
Die einzige <unk> <unk> war , mit dem , nicht wenn man dann <unk> .
Nun , das ist alles für die <unk> .
Ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben <unk> mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt ?
Oder werde ich <unk> ? <unk> ich die Kinder Kinder oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis zu ihnen eine Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> , und <unk> <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> gab es gerade schon an , dass Technologie uns <unk> , jede Minute <unk> , in der Welt <unk> -- außer als in der <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es tut .
Ich <unk> nicht , weil ich diesen Ort <unk> <unk> will .
Aber gut , die <unk> <unk> <unk> für die Arbeit <unk> <unk> , dass wir immer immer noch <unk> , oder nicht .
Wir können uns einen <unk> unseres <unk> betrachten , und wir können uns auf der einen Seite <unk> und <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle <unk> Minuten dieser <unk> mit <unk> Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? &quot;
Und selbst wenn die Antwort &quot; Nein , &quot; ist wir die <unk> unseres <unk> <unk> <unk> in einem ganz anderen Weg .
Und was wir auch immer , das große , das <unk> <unk> , <unk> Dinge , <unk> : das Leben ist ein Problem der <unk> <unk> .
So sah die Welt aus .
Es gab ein paar <unk> , aber nicht alles war ein Problem der <unk> <unk> .
Und so sieht die Welt aus .
Die Frage ist also : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was gut ist , also werde ich darüber sprechen werde , was schlecht sein ist .
Und diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf den Menschen .
Ein <unk> <unk> ist , dass es eher <unk> ist , als <unk> funktioniert .
Und so viele <unk> finden Menschen , die es schwierig zu machen .
Ich werde Ihnen hier ein <unk> Beispiel für eine <unk> <unk> <unk> in <unk> <unk> .
Eine <unk> <unk> <unk> <unk> .
Sie <unk> , dass für alle zehn <unk> , die <unk> <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> 10 Prozent weniger <unk> als bei fünf <unk> . Warum ?
Denn es <unk> <unk> so schwierig ist , zu entscheiden , dass Menschen die <unk> einfach <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> nicht <unk> Brot <unk> , weil sie nicht genug Geld <unk> haben , sondern auch , dass die Wahl <unk> <unk> , aber auch die Wahl <unk> <unk> .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> .
Die <unk> war bereit , ihre eigene <unk> zu <unk> .
<unk> <unk> kann <unk> arbeiten .
Und ich denke , dass die Welt so <unk> ist .
Wenn es um die <unk> geht , wollen Sie wirklich gern die richtige Wahl machen , oder ?
Man will nicht <unk> , oder sogar die falsche <unk> <unk> .
Das ist der erste <unk> . Die zweite <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> , <unk> weniger <unk> <unk> , als der <unk> wäre , wenn wir weniger <unk> hätten .
Und es gibt mehrere Gründe ,
Eine davon ist , dass es eine <unk> <unk> , zum Beispiel aus <unk> <unk> <unk> , <unk> <unk> <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich in einem Fall für die <unk> <unk> <unk> wäre .
Das <unk> <unk> <unk> , dass man <unk> von <unk> <unk> bekommt .
Und <unk> <unk> <unk> die <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , <unk> zu haben , von <unk> <unk> <unk> <unk> .
Ein zweite Grund ist mit <unk> <unk> .
Und dann <unk> <unk> <unk> , wie oft wir die <unk> von Dingen <unk> , mit denen wir sie <unk> .
Wenn Sie sich viele <unk> <unk> können , sehen Sie sich schon schnell die <unk> <unk> aller <unk> , die man <unk> .
Das macht das <unk> , dass man <unk> ist , das man <unk> hat .
Ein Beispiel . <unk> <unk> unter Ihnen , meine <unk> .
Das ist ein bisschen die <unk> dieses <unk> .
Das ist in der <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> <unk> . <unk> . <unk> . <unk> <unk> .
<unk> kann nicht <unk> ? &quot; <unk> , &quot; denkt der Mann , &quot; <unk> &quot; <unk> &quot; .
Jeder in meiner <unk> in <unk> <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> zwei Wochen <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> werden wir in der <unk> <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> Wahl treffen .
<unk> mehr <unk> <unk> <unk> .
Und die <unk> sich an uns als <unk> .
Ein weiteres Beispiel .
Das <unk> <unk> sich einige Punkte an .
<unk> Sie in der <unk> hier und jetzt , zum Beispiel , und das ist nicht <unk> .
Und noch ein Punkt ist , dass man mit jeder <unk> anderen Entscheidungen <unk> .
Und all das andere hat so <unk> <unk> , dass die <unk> <unk> <unk> <unk> wird .
<unk> <unk> <unk> .
Ich kam in meinem <unk> eine neue <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> , und die <unk> <unk> Sie . Das <unk> völlig nicht , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , <unk> <unk> , und <unk> <unk> , <unk> <unk> .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie oder <unk> ? <unk> Sie oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die früher früher <unk> . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde <unk> alle <unk> <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . Und ich hatte all diese Möglichkeiten , konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? <unk> ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser fühlte , dass ich die <unk> <unk> , dass ich mehr <unk> , als <unk> eines guten <unk> <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als dass es verschiedene gab , und eine davon wäre <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und ich <unk> <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> , die <unk> zu <unk> .
Und das bedeutet , dass Menschen weniger <unk> sind , selbst wenn die gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall , dass Sie nicht <unk> , was ich heute spreche .
Es geht ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten Menschen <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das etwas so gut ist , wenn wir <unk> hatten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Die <unk> von Glück -- <unk> ist nicht zu viel <unk> -- <unk> <unk> ist nicht zu viel <unk> .
Ich möchte hier stellen -- <unk> <unk> ein <unk> <unk> – das ich <unk> mit einer Frau , die wirklich <unk> ist .
Ich habe sie nicht mit ihr <unk> <unk> .
Aber mit weniger <unk> nehmen , sind gute <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> , kann man sich <unk> <unk> , wenn man nur eine <unk> <unk> ist , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es hunderte <unk> gibt , und Sie <unk> eine <unk> , die <unk> <unk> , die gegen die <unk> <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist genau so einfach . Das bin du .
Sie könnten eine bessere Wahl machen .
Mit <unk> <unk> <unk> haben Sie keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> <unk> , selbst wenn die Ergebnisse dieser <unk> gut sind , sind sie <unk> über ihre Wahl .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> <unk> <unk> , die Menschen so oft <unk> <unk> , ist , dass Menschen so oft <unk> <unk> <unk> .
Und wenn sie diese <unk> für sich selbst versuchen , sich die <unk> <unk> .
Es ist <unk> , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von allen <unk> <unk> .
Aber das ist es nicht .
Es <unk> nicht <unk> , dass <unk> besser ist als nicht <unk> können , aber <unk> <unk> <unk> nicht mehr <unk> .
Es gibt einen <unk> <unk> . Welche , ich weiß nicht .
Aber ich weiß , dass wir schon seit <unk> dem Punkt sind , dass <unk> unser <unk> <unk> <unk> .
Es gibt einen Prinzip -- ich bin fast bereit -- ein Prinzip , den wir uns am besten am besten <unk> können .
Die <unk> in <unk> Ländern aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu viel <unk> gibt , aber es zu wenig <unk> ist , aber es zu wenig Wahl gibt .
Die <unk> , die ich hier <unk> , mit <unk> <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Ihnen gestern erzählt , dass <unk> und schwierig zu <unk> <unk> , nicht zu <unk> . <unk> von <unk> <unk> . <unk> von <unk> .
Ich sage Ihnen das gleiche über diese <unk> , <unk> Entscheidungen -- Sie helfen nicht . <unk> Sie : sie <unk> <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft <unk> <unk> , die <unk> <unk> , die Menschen zu <unk> , wo Menschen <unk> , die <unk> <unk> .
Auch unser Leben würde <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser , indem wir <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> <unk> , die wir mit uns <unk> .
<unk> Sie das hier . Wenn Sie das <unk> <unk> , dann werden Sie als Mensch <unk> , dann sagen Sie : &quot; <unk> , was weiß ,
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erste <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser , <unk> ich , dass diese Fisch <unk> <unk> ist .
Denn tatsächlich ist es , dass sich die Hand <unk> : Wenn man die <unk> <unk> , <unk> man <unk> <unk> , <unk> man keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> , <unk> man <unk> , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht ein <unk> .
Und das ist <unk> , wenn wir <unk> <unk> -- sogar für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
