<unk> Jahr hat ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre , die Größe der USA <unk> , um 40 Prozent <unk> <unk> .
Aber das <unk> ist tatsächlich die <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir <unk> <unk> <unk> .
Es <unk> in den Sommer und <unk> in den Sommer <unk> .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus dem <unk> nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es in den 25 Jahren .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und dort dort eine <unk> <unk> <unk> ist , die , in <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte das <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> im <unk> <unk> <unk> im Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> mit einem anderen Team nach einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist aber die Frage ist , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> , die aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als jemals .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil die <unk> <unk> <unk> , ist , ist das Ort , an dem es <unk> .
Diese <unk> nehmen <unk> <unk> .
<unk> auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell <unk> , mit <unk> ein paar <unk> .
Das ganze Kontinent ist für sechs <unk> <unk> , so wie <unk> .
In der <unk> , die <unk> , die <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> <unk> <unk> die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> <unk> <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent der <unk> .
Es kommt in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> zu einem <unk> <unk> von <unk> .
Und die Zahl <unk> <unk> auf der ganzen Welt ist <unk> mit einem <unk> und nie <unk> Geschwindigkeit .
<unk> <unk> mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie sich <unk> , kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> alle 24 Stunden .
25 <unk> <unk> jeden Tag in unseren <unk> , sehen Sie die <unk> des <unk> , aus den <unk> , aus den USA , <unk> , und an jedem <unk> des <unk> <unk> , gibt es gibt dort einen <unk> <unk> <unk> der <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent <unk> , ist die <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> , mit China .
Und es gab eine <unk> , noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> in den letzten Jahren <unk> und in der <unk> <unk> <unk> wurden .
Aber es gibt einen <unk> <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> .
<unk> die <unk> wurde , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das ist in den <unk> .
Einer der <unk> der <unk> um die <unk> war dieser .
Video : &quot; <unk> ♫ ♫ <unk> die <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , unsere Wirtschaft <unk> .
<unk> die <unk> <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> ihre <unk> . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> <unk> : &quot; <unk> mir klar sind . <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über <unk> haben . &quot;
<unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> <unk> zu <unk> , um das Licht zu <unk> und die <unk> der Wahrheit über <unk> .
<unk> ist <unk> nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also , <unk> Sie kein <unk> über den Klimawandel .
Lassen Sie uns das nur darüber sprechen .
Video : <unk> <unk> : <unk> <unk> , Sie haben viele davon gehört .
Also <unk> wir einen <unk> nehmen , bei diesen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen können .
Und das ist die <unk> <unk> <unk> der heute .
<unk> <unk> <unk> die <unk> <unk> bei unseren <unk> Herausforderungen und die <unk> <unk> .
Video : <unk> : Amerika <unk> <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> , die <unk> Sicherheit , die <unk> , die <unk> Sicherheit , die <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit
Der <unk> <unk> bei all diesen Dingen ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb 10 Jahre .
Ein Plan , den USA <unk> , einen Plan , der uns <unk> , und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> Sie , wie Sie <unk> .
Al <unk> : Und die letzte .
Video : <unk> : <unk> : Es geht <unk> Amerika und <unk> .
Eine der <unk> Wege , einen <unk> zu <unk> , um einen <unk> zu <unk> , der unsere Planeten zu <unk> .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> 2 : <unk> <unk> <unk> um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn Sie schnell sein wollen , <unk> nur .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahre <unk> ich eine <unk> über die <unk> bei TED <unk> .
Und ich <unk> wieder mit einem <unk> , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die es nicht gab , die <unk> <unk> <unk> in <unk> .
Es muss die <unk> <unk> , die in <unk> <unk> , die in der Lage waren weniger als <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also <unk> !
Das ist die Maschine <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> . Und das ist die , mit dem ich arbeite . Es heißt die <unk> <unk> , <unk> <unk> , <unk> in <unk> .
<unk> Foto von <unk> in <unk> , damit Sie die <unk> sehen können .
In 10 <unk> <unk> wir die Maschine zum ersten Mal an .
Dieses Bild wurde von <unk> aufgenommen .
Das <unk> für einen <unk> in der <unk> .
Das ist ein Bild der ersten <unk> , der sich <unk> <unk> und mit <unk> <unk> mit <unk> <unk> mit einem Stück der <unk> , der Teilchen der <unk> , die Teilchen in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild sahen , <unk> wir , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass die <unk> so aus .
Das heißt , wir haben einen <unk> als <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , mit diesen <unk> <unk> .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> Kraft <unk> .
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
<unk> <unk> Grad , <unk> als die <unk> zwischen den <unk> , können die <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> im <unk> , war ein <unk> .
<unk> wurde <unk> <unk> , und gab es <unk> <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist <unk> , wenn Sie sich <unk> , dass die <unk> mehr als 20 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie als alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> <unk> oder <unk> , damit wir mit dem <unk> , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> die <unk> <unk> <unk> <unk> . Es ist einfach einfach zu <unk> .
Ich denke , die Tatsache , dass es so schwer ist , die Tatsache , dass wir über die <unk> von Dingen wie die <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich <unk> , während der <unk> Experimente seiner <unk> , sind <unk> Michael <unk> , war <unk> Michael <unk> , das sagte : &quot; <unk> ist so gefährlich für den Fortschritt des <unk> , dass unsere Bilder von <unk> <unk> sind , dass unsere <unk> <unk> in der Natur keine <unk> in der Natur gibt , dass es keine <unk> <unk> gibt , und das <unk> , dass unsere neue <unk> ,
Danke !
Ich möchte mit Ihnen <unk> zu fragen , <unk> Sie , wenn Sie sich mit <unk> <unk> .
Als Sie sich <unk> , wie man es <unk> musste , <unk> und <unk> , war man eigentlich <unk> , dass man sich wirklich Probleme durch <unk> und <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> , mit dem <unk> <unk> und mein <unk> <unk> <unk> -- was ich <unk> , wenn wir einen Computer <unk> nutzen , anstatt <unk> , <unk> zu fragen -- was wir einen <unk> <unk> <unk> , <unk> , was <unk> <unk> , <unk> <unk> , was <unk> <unk> , und wir wollen , wie eine Art <unk> <unk> <unk> , die wir wollen wollen ?
Diese Frage <unk> uns <unk> , dass wir uns <unk> , die Antwort <unk> , indem wir <unk> .
<unk> <unk> ist ein <unk> <unk> der Größe eines <unk> .
Sie können sich <unk> , sie können sich <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , so wie <unk> können sie <unk> werden , indem sie <unk> .
<unk> sind ein Beispiel für die <unk> von <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst , sich ihrer Bewegung und selbst <unk> , und sogar von der Art , wie wir sie sich bewegen , sind es verschiedene neue und <unk> <unk> .
Ich werde mit ein paar einfachen Beispiele beginnen .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> <unk> .
Diese <unk> <unk> sich <unk> .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden können .
<unk> <unk> sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass einer der <unk> <unk> dieser <unk> <unk> , die <unk> von <unk> <unk> ist , wie das <unk> einer Farbe wie <unk> .
In diesem Beispiel stellen <unk> <unk> <unk> <unk> <unk> <unk> und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein paar zurück .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu <unk> , und die <unk> <unk> .
Hier zeige ich -- das ist die Entwicklung einer <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Nach etwa 30 Sekunden wird das <unk> <unk> und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> zum <unk> <unk> , und ich bin <unk> sie <unk> , und es ist ein Video , das zu <unk> und es ein Video zu machen .
Sie waren wirklich <unk> .
Und einer der <unk> <unk> Dinge dieser <unk> ist , dass die Menschen fast keine <unk> brauchen .
Alles , was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die testen .
Das ist unser <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren das nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache <unk> .
Das ist <unk> , der <unk> .
Er kann neue <unk> in den <unk> bringen , indem er einfach nur die <unk> mit dem <unk> des <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Nun hat er einen <unk> in den <unk> <unk> .
Okay ! <unk> ! <unk> !
<unk> <unk> <unk> und es <unk> , und es <unk> kann <unk> , kann er die <unk> <unk> <unk> .
<unk> : und so seine eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen Ihnen zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> eine <unk> <unk> <unk> , wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , <unk> man <unk> .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> können .
Man <unk> ein <unk> im Muster , die <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden einen <unk> <unk> und <unk> durch <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die <unk> <unk> werden , die auf dem ganzen Muster <unk> .
Lassen Sie uns sehen .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zum ersten Muster , <unk> durch <unk> <unk> .
Ich <unk> die <unk> .
Video : <unk> : <unk> : Ich <unk> <unk> .
Video : <unk> : <unk> : Und jetzt <unk> ich die <unk> an die <unk> <unk> , damit ich die <unk> <unk> <unk> .
Video : <unk> : Ich kann das <unk> <unk> durch das <unk> des <unk> <unk> <unk> .
Video : <unk> : <unk> <unk> : Ich <unk> die <unk> der <unk> für ein paar <unk> .
Video : <unk> : Ich kann das Muster <unk> , während sie spielen .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , das <unk> länger und <unk> , wie ich will .
Mit <unk> <unk> <unk> durch das <unk> <unk> nach links .
Vielen Dank .
Wie Sie sehen können , geht meine Leidenschaft aus , <unk> <unk> , die besser sind , wie unser Gehirn und <unk> <unk> .
Und heute hatte ich Ihnen eine neue <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in diesem Labor haben ,
Und die Gedanken , die ich über die <unk> <unk> möchte , ist , dass das nur die <unk> zu einer ganz neue Generation <unk> für das <unk> <unk> mit <unk> Medien , die wir <unk> , die Informationen zu unserer Welt bringen , wie wir wollen .
Ich danke Ihnen <unk> .
Ich <unk> Sie zu sprechen , um mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> und ich glaube nicht , dass das jemals ändern wird .
Und doch ist da etwas <unk> in meinem Leben und <unk> , und <unk> , und ich meine Beziehung <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Und das <unk> ist , dass die Leute mich überall und <unk> <unk> , als ob ich <unk> bin .
<unk> Sie , wo -- <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht , dass Sie das Erfolg nie Angst <unk> werden ?
<unk> Sie sich nicht <unk> , dass Sie Ihr ganzes Leben <unk> <unk> werden , aber niemals ein Buch <unk> werden ?
<unk> Sie das nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren <unk> war – ich war ein <unk> – die gleiche Angst vor <unk> <unk> hatte , als ich erzählte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass Sie niemals Erfolg haben werden ?
<unk> Sie sich nicht vor <unk> , das <unk> <unk> ?
<unk> Sie nicht , dass Sie Ihre Leben an diesem <unk> <unk> werden , ohne dass Sie sich auf die <unk> <unk> , die Sie <unk> <unk> mit <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
In der <unk> <unk> die Fragen <unk> : &quot; Ja . &quot;
Ja , ich habe Angst vor all die Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge <unk> , Sie wollen nicht wissen , <unk> Sie nicht wissen , <unk> <unk> .
Für <unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich in die letzte Zeit <unk> , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , <unk> zu sein , für die sie in ihre Meinung nach nach nach ihrer Meinung zu <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> machen , um die <unk> auf die <unk> zu <unk> , etwas , das mit <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> , der er je jemand hat ihn gefragt , ob er sich <unk> hat , <unk> .
Und wie <unk> : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein , <unk> zu sein , <unk> , die durch die <unk> <unk> <unk> zu sein .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Und wenn Sie sich das <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft von <unk> <unk> .
Und selbst die <unk> , die keine <unk> <unk> , unter ihren <unk> <unk> .
In den letzten <unk> <unk> <unk> <unk> : &quot; Mit jedem <unk> von meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein wenig , um zu sagen , dass man sich <unk> .
Aber von diesem <unk> sehen wir nicht mehr .
Wir haben das schon schon gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> ist mit <unk> und <unk> <unk> , die <unk> <unk> wird .
Deshalb möchte ich Ihnen heute <unk> , fragen Sie , dass Sie mit diesem <unk> Leben haben ?
<unk> Sie das OK ?
Denn ich denke , ich <unk> über <unk> , denke ich , es <unk> keine <unk> .
Ich denke es <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert so <unk> .
Wir können <unk> viel besser <unk> , um zu leben .
Ich bin mir sicher , dass ich für mich <unk> , dass ich <unk> , gefährlich wäre , um zu diesem <unk> zu leben .
<unk> gesehen , in denen meine <unk> sich jetzt befindet .
<unk> Sie sich nach : Ich bin <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> werde ich alles , was ich noch <unk> durch die <unk> <unk> als die Arbeit , die <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> <unk> , <unk> , ist mein <unk> Erfolg .
<unk> , was eine Idee !
Wenn Sie so denken , ist Sie für Sie wissen , dass Sie es wissen , dass die <unk> um neun Uhr morgens sind .
Das will ich nicht .
Ich <unk> mich , damit ich <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu den <unk> , dass ich nur durch <unk> <unk> kann , wenn ich ein <unk> im <unk> <unk> <unk> .
Ich muss <unk> <unk> <unk> , <unk> <unk> <unk> zwischen <unk> und meinem <unk> sehr <unk> Angst vor den <unk> auf meinen <unk> <unk> .
Ich habe das <unk> Jahre <unk> , <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere <unk> , um <unk> <unk> zu helfen , <unk> <unk> zu helfen , mit den <unk> <unk> <unk> zu helfen , mit den <unk> <unk> zu helfen .
Meine <unk> hat mich <unk> , die alten <unk> und <unk> .
<unk> Sie , denn es ist eine lange und <unk> Geschichte .
<unk> Zeit , die alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort an den Menschen <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> diese <unk> <unk> <unk> <unk> .
Und auch <unk> <unk> , dass er einen <unk> hatte , der ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> einen <unk> <unk> <unk> eine <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht besonders <unk> Person <unk> .
In ihren <unk> war eine <unk> <unk> , die sich in den <unk> der <unk> der <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> , <unk> die <unk> <unk> .
<unk> gab er Form an der Arbeit .
<unk> ! Das ist genau die <unk> , über die <unk> <unk> zu <unk> , die <unk> gegen die Ergebnisse der Arbeit .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> , als zum Beispiel <unk> .
Wenn man <unk> <unk> , dann bekam man das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> , <unk> man hatte .
<unk> Ihre Arbeit <unk> , dann lag das nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das , wie in der <unk> Kreativität <unk> wurde .
Dann kam der <unk> und alles <unk> .
Und es <unk> sich eine ganz neue Idee : die <unk> Mensch ist , die <unk> des Universums und <unk> .
Keine Raum für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität vollständig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> , dass sie eine <unk> waren und nicht , dass sie eine <unk> waren .
Ich muss ehrlich , dass ich <unk> , ein großes <unk> ist .
Um eine Person , eine einzige Person zu <unk> , dass er oder sie <unk> ist , die <unk> des <unk> <unk> , alles , was <unk> , <unk> , <unk> und <unk> , und <unk> <unk> ist – das ist etwas zu viel Verantwortung , für eine <unk> <unk> .
<unk> Sie sich jemand fragt , die Sonne <unk> .
<unk> werden <unk> <unk> bis <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich denke , dass dieser Druck in den letzten 500 Jahren viel <unk> <unk> hat .
Wenn das so ist , und das ist , denke ich , ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> ?
<unk> wir uns auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> in einem 18 Minuten <unk> <unk> .
<unk> sind wahrscheinlich im Publikum , die <unk> wissenschaftlichen <unk> über die Idee , dass <unk> <unk> mit dem , was <unk> von <unk> <unk> , <unk> <unk> .
Ich <unk> nicht , dass ich Ihnen alle <unk> <unk> .
Und doch frage ich mich ,
Warum nicht ?
Warum sollten wir das nicht <unk> ?
Der <unk> <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die sich in den <unk> Prozess <unk> .
Jeder , der etwas <unk> hat , versuchen , also alle <unk> zu <unk> -- also in der Tat , dass der <unk> Prozess nicht immer <unk> .
Das <unk> <unk> <unk> .
Ich habe die <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld war , fühlte sie hörte ein <unk> <unk> , über das Land .
Es war , so dass sie so <unk> , als ob ein großes <unk> Luft <unk> .
<unk> <unk> als über das Land zu ihr <unk> .
Sie <unk> , dass die <unk> <unk> <unk> und wusste , dass sie in diesem Moment nur eine Sache <unk> , die man <unk> , aber ein Ding zu <unk> , das ist , das <unk> für ihr Leben .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste dann so schnell wie möglich <unk> und Papier sehen .
Wenn es <unk> durch ihre <unk> <unk> , war , dass ihre einzige Möglichkeit zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> die <unk> durch ihre <unk> <unk> über ihre <unk> , <unk> über die <unk> , auf der Suche nach einem anderen <unk> .
Und es gab mir <unk> -- das ist das <unk> , was ich die <unk> <unk> .
Und sie war in Hause nach <unk> und Papier , und <unk> das <unk> <unk> durch sie .
<unk> <unk> hatte sie dann einen <unk> <unk> .
Und mit ihren anderen Hand , so erzählte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> den <unk> <unk> und <unk> es wieder in ihrem Körper , während sie das <unk> .
In diesen Fällen <unk> die <unk> in <unk> <unk> <unk> , aber dann <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> mein <unk> <unk> auch !
Das ist mein <unk> <unk> nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und mit <unk> , <unk> und <unk> <unk> .
Aber selbst in diesem <unk> <unk> habe ich <unk> <unk> .
Sie werden es auch kennen , dass <unk> <unk> Ideen in <unk> <unk> <unk> .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> ?
<unk> Sie das <unk> für uns ?
Das beste <unk> Beispiel , das ich <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir hatten das hier .
<unk> ist tatsächlich ein großer Teil seines Lebens , der <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die aus allen <unk> <unk> <unk> , die in ihm <unk> <unk> .
Mit den <unk> Jahren wurde <unk> <unk> .
Und an einem Tag <unk> er in <unk> <unk> über die <unk> und <unk> der Prozess <unk> .
Er hörte dort so <unk> , hörte er einen <unk> von einem <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> und dann <unk> sie : &quot; Ich <unk> die <unk> <unk> , und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht <unk> . &quot;
Er war aber nicht in <unk> , aber er <unk> , dass ganze <unk> Prozess und tat etwas Nachrichten .
Er <unk> nach oben auf die Luft und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich <unk> wollen , dass das <unk> <unk> , muss man später noch einmal <unk> , wenn ich Zeit <unk> habe .
Und so nicht , <unk> als jemand anders fallen .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> der Prozess der <unk> ganz anders .
Das ist die Arbeit selbst <unk> , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> <unk> in ihm <unk> , als er sich <unk> des <unk> <unk> .
Er <unk> ihn zu <unk> , die Haut und <unk> nur <unk> .
<unk> <unk> sich , dass es keinen Grund gibt , um <unk> zu <unk> .
Es konnte auch eine <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> , dass es nicht ganz von <unk> selbst war .
Und diese Geschichte hat meine Art von <unk> verändert .
Ich habe schon einmal <unk> .
Ich war <unk> in der <unk> von <unk> , <unk> , <unk> .
Und in einem <unk> Moment , <unk> ich in <unk> .
Sie kennen das , was Sie wollen , aber nicht gut <unk> und Sie denken , es wird ein <unk> <unk> .
Das <unk> Buch .
Nicht <unk> , schlecht , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die <unk> <unk> , und ich <unk> auch eine <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass wenn dieses Buch nicht <unk> ist , dann , dass es nicht nur von mir .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht <unk> .
Wenn Sie es <unk> , dass es besser ist , muss man Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie , Sie <unk> , das nicht , <unk> als .
Ich <unk> mich nur durch , denn das ist meine Arbeit .
Oh , und in der <unk> , kann <unk> werden , dass <unk> heute nur auf dem Büro <unk> <unk> . &quot;
<unk> <unk> kommt es hier auf und <unk> .
Vor <unk> <unk> <unk> <unk> Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Das war immer toll , denn die <unk> waren <unk> .
Aber manchmal , ganz , manchmal , das ist etwas <unk> .
Einer dieser <unk> <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal einmal bei einem <unk> gesehen .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> <unk> .
Er <unk> nichts anderes als die <unk> von <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
Und in ihm , unter ihm , <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn das also <unk> , wussten die Leute , was es war und <unk> es .
Und dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott ,
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> .
Der <unk> ist aber die <unk> der <unk> <unk> <unk> , <unk> &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Und das <unk> Sie heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> Gott .
<unk> was wir brauchen .
<unk> ist aber , dass die <unk> die nächste Morgen im <unk> entdeckt , dass er am <unk> <unk> , um 11 Uhr morgens <unk> .
Und er ist ein bisschen <unk> Mann mit <unk> <unk> , die vielleicht nie mehr <unk> , wenn man <unk> <unk> .
Vielleicht wird nie wieder jemand Gott <unk> , während er <unk> hat .
Was soll er jetzt noch mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich vor , Sie werden schon nicht <unk> , dass die <unk> <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich vor , Sie haben sich <unk> , dass Sie sie eine Weile <unk> haben , die nicht <unk> <unk> .
Wenn Sie bereit sind , werden sie <unk> , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> die Gedanken an .
In den letzten Monaten habe ich an einem Buch gearbeitet , das <unk> <unk> wird .
Das Buch , das viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Und wenn ich mich an die <unk> <unk> , <unk> ich mich immer das gleiche <unk> : <unk> nicht <unk> .
Sehen Sie sich das nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was auch immer .
Wenn Sie Sie Ihre Aufgabe <unk> , <unk> <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> ist , in Ihrer Arbeit etwas von der <unk> Quelle , indem Sie <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> <unk> und <unk> <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe schon mal über einige dieser Projekte , über das menschliche <unk> und was das <unk> kann , und die <unk> <unk> und die neue <unk> <unk> .
Wir <unk> uns also mit dem neuen <unk> : Wir <unk> , um die Biologie zu <unk> , und jetzt versuchen wir , von diesem <unk> <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem wir <unk> und <unk> .
Wir haben also immer versucht , die großen Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , von dem ich denke , viele <unk> versucht haben zu <unk> .
Wir haben verschiedene <unk> versucht , <unk> <unk> zu <unk> .
Wir sind es jetzt fast 20 Jahre lang <unk> .
Als wir das menschliche <unk> haben , <unk> es aus der Biologie , in die <unk> Welt der <unk> .
Nun , versuchen wir zu fragen , können wir leben , oder können wir neue neue <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , uns zu einem <unk> <unk> <unk> .
Wir können in den <unk> von <unk> <unk> <unk> , die 500 oder so , die es gibt .
Aber wenn wir uns die <unk> <unk> ansehen , ist die <unk> einfach <unk> , <unk> einfach mit unseren .
<unk> Sie mir , das ist einfach .
Aber wenn wir uns alle <unk> betrachten , die wir <unk> <unk> , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir <unk> , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , damit wir die <unk> <unk> <unk> konnten , um die <unk> zu <unk> , die <unk> Fragen zu stellen .
Und so haben wir <unk> mit Fragen , &quot; <unk> wir einen <unk> <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> , die wir noch nie gesehen haben ?
Und , wenn wir das tun , können einen <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
<unk> <unk> wir uns also <unk> des Lebens <unk> <unk> , ist <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser letzte Punkt würde es an diesem Moment an einem <unk> <unk> <unk> .
Wir haben hier vor über 15 Jahren begonnen .
Es gab ein paar <unk> <unk> , mit einem <unk> <unk> <unk> <unk> , den ersten <unk> .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine DNA <unk> , 30 bis zu 50 <unk> in <unk> , und es ist ein <unk> Prozess , und es ist ein <unk> Prozess , , und mehr <unk> gibt .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk> ,
und hatten eine <unk> von etwa <unk> <unk> .
Der <unk> <unk> begann , als wir einen <unk> <unk> <unk> in den Bakterien <unk> und die Bakterien die <unk> <unk> , und die Bakterien <unk> , die <unk> <unk> .
Die <unk> Teilchen wurden <unk> , als <unk> aus den Zellen , sie kamen dann wieder und <unk> die <unk> <unk> .
Ich war <unk> in <unk> mit dem <unk> und ich sagte , dass sie Modell <unk> , das <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie .
Deshalb denken wir , dass dies eine Situation ist , in der die Software in einem <unk> System bauen kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Deshalb <unk> wir sie in <unk> der Größe der <unk> <unk> , damit wir die <unk> <unk> <unk> .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle sind .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer <unk> , dann muss die <unk> Informationen sehr <unk> werden .
Als wir das <unk> <unk> , das <unk> <unk> in <unk> war die <unk> eines <unk> <unk> <unk> .
<unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> , als wir die <unk> <unk> hatten , war es nicht <unk> .
<unk> des <unk> ist das Design von <unk> , die 50 <unk> lang sind , die mit all anderen <unk> <unk> , um <unk> <unk> <unk> zu bauen , die wir <unk> <unk> , die wir <unk> <unk> <unk> , die wir <unk> können , damit sie <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> , <unk> und <unk> .
<unk> von diesen <unk> <unk> <unk> <unk> -- das <unk> <unk> <unk> -- das <unk> ein <unk> für jedes <unk> .
Wir können also den <unk> <unk> benutzen , um Wörter zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> , nur <unk> .
Einige von ihnen waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> wurden , <unk> , <unk> <unk> , <unk> <unk> <unk> , nehmen dann <unk> , <unk> <unk> , nehmen dann <unk> , <unk> <unk> <unk> , nehmen Sie dann <unk> , bis zu <unk> .
In jedem <unk> <unk> <unk> wir einen <unk> dieser <unk> , damit wir <unk> <unk> , weil wir einen <unk> schaffen wollen , dass wir einen <unk> <unk> werden wollen , ist , dass Sie <unk> sehen können .
Wir versuchen den <unk> zu <unk> .
Das sieht also wie ein <unk> .
<unk> wir uns an die <unk> <unk> <unk> -- mehr als <unk> <unk> – dann wachsen sie nicht einfach so leicht mehr in <unk> <unk> .
Das <unk> die <unk> der <unk> Biologie .
Deshalb <unk> wir uns zu <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; , das wird von der Biologie <unk> , um DNA zu <unk> , das <unk> <unk> .
Hier ist ein Beispiel dafür .
Es gibt einen <unk> namens <unk> <unk> , der drei Millionen <unk> <unk> .
Sie sehen , dass Sie im <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er wieder <unk> , genau wie das erste Mal war .
Es gibt tausende Organismen , die das können .
Diese Organismen können vollständig <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> , eine neue <unk> Umwelt gibt .
<unk> <unk> <unk> , dass es hier hier viel davon gibt , dort draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesem <unk> <unk> -- tatsächlich nur <unk> mit dem richtigen Design der <unk> <unk> , in dem wir sie <unk> .
<unk> <unk> sie <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir mit einem <unk> sehen können .
Das sind Bilder , die über einer <unk> von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> , die von Menschen <unk> , mit einer <unk> Struktur .
Der <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> würden , dann gibt es <unk> <unk> , gibt es <unk> Seiten , nur um den <unk> <unk> <unk> zu <unk> .
Wie <unk> wir <unk> ? Wie <unk> wir einen <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ziemlich einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie sich <unk> <unk> , wie wir , Sie <unk> <unk> <unk> , <unk> es einen anderen <unk> , und das ist was Sie kennen .
Bei der <unk> ist die <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> eines <unk> <unk> <unk> können , von einer Zelle eine andere <unk> und es können <unk> .
Wir haben einen <unk> <unk> von einem <unk> <unk> .
Diese sind etwa so weit <unk> wie Menschen und <unk> .
Wir <unk> ein paar <unk> Gene , damit wir <unk> können .
Wir haben das <unk> mit <unk> um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle – und Sie werden die sehr <unk> <unk> können -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er nur <unk> , aber wir haben versuchten , was <unk> zu entwickeln .
Das hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> oder ein <unk> <unk> , mit denen sie <unk> <unk> werden , <unk> , mit der sie <unk> <unk> <unk> .
Die Leute , die sich die Evolution vorstellen , als ob es eine <unk> <unk> <unk> haben , nicht viel Biologie <unk> .
Es gibt <unk> , die <unk> , die tatsächlich DNA <unk> werden .
Das <unk> , dass in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und <unk> das andere <unk> als <unk> Material , <unk> es auf , und deshalb hatten wir <unk> nur die Zelle , die Zelle mit dem neuen <unk> .
Er wurde <unk> , wegen der Gene , die wir <unk> hatten .
Und in <unk> Zeit <unk> alle <unk> von einer Art und <unk> <unk> die neue Art , die wir in der Zelle <unk> .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es verändert hat .
Das ist dann <unk> , aber wir sind in der Lage , die Software <unk> , Dinge zu verändern , um Dinge zu verändern .
Nun , ich habe schon schon <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , in denen es <unk> <unk> neue Spezies , <unk> , die auf diesem <unk> Design <unk> .
Warum <unk> du das ?
Ich glaube , es ist ziemlich klar , wenn Sie sich ansehen , was man braucht .
Wir werden <unk> von <unk> in den nächsten 40 Jahren <unk> .
Um es in meinem Kontext zu bringen , ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; in 40 Jahren werden , dass es vier gibt .
Wir haben <unk> mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarden .
Das wird <unk> schwierig für neun <unk> .
Wir <unk> 5 Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> nehmen , oder <unk> <unk> als die <unk> <unk> , dann wird das eine riesige Herausforderung sein .
Und dann gibt es natürlich all diese <unk> <unk> , die in der Atmosphäre <unk> .
<unk> wir uns die <unk> <unk> , die <unk> <unk> , die etwa 20 Millionen Gene , und die ich gerne sehen würde , als die <unk> für die Zukunft .
Der <unk> hatte nur eine <unk> <unk> und <unk> die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man also die <unk> von 20 Millionen <unk> <unk> , oder versucht , <unk> zu <unk> , oder <unk> zu <unk> , neue <unk> , können wir mit einem kleinen Team ändern , können wir mit einem kleinen Team ändern , können wir mehr <unk> in den letzten 20 Jahren der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> , das wir <unk> <unk> , damit Sie sich wirklich <unk> , damit Sie wirklich <unk> können und eine neue Art , die man <unk> kann .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> , <unk> Sie ein <unk> Experiment gesehen haben , nur ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> , wie <unk> , <unk> , <unk> , oder <unk> <unk> .
Aber die einzige Art , dass wir denken , dass Biologie große Einfluss haben können , ohne die <unk> höher zu machen und die <unk> zu <unk> ist , wenn wir <unk> und <unk> sind wir Zellen , die es so machen , und wir denken , dass wir die erste <unk> von <unk> <unk> , die erste <unk> in etwa etwa etwa 18 Monate zu Monate zu <unk> .
<unk> und CO2 ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle alle anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> .
Es <unk> <unk> <unk> als <unk> .
Wir <unk> uns an , ob wir <unk> <unk> können , was einfach über <unk> <unk> <unk> werden kann , in der <unk> <unk> <unk> , um dieses <unk> <unk> zu <unk> , um dieses <unk> zu <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sein <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> die <unk> <unk> .
Ja . Wenn Sie das nicht bei TED machen , wo wir ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch jetzt auch an der <unk> , um <unk> <unk> <unk> zu <unk> .
In diesem Jahr gab es die <unk> , wir laufen immer etwas , das das <unk> auf dem richtigen <unk> .
Ich denke , dass das <unk> ändern kann , indem ich <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen können , die <unk> der Evolution der <unk> der <unk> Bakterien , <unk> , und <unk> , <unk> .
Wir sind noch weit <unk> von Menschen <unk> .
Unser Ziel ist sicher zu stellen , dass wir eine Möglichkeit , lange genug zu überleben , um das zu tun . Vielen Dank .
Was ich Ihnen als erste , schnell zeigen möchte , ist die <unk> einer neuen Technologie , die wir bei <unk> <unk> , die wir bei <unk> <unk> , vor etwa einem Jahr <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> und können hier <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> und <unk> , und <unk> , und <unk> , und <unk> , und <unk> zu unserem Wunsch .
Und es ist nicht aus , wie viel Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist zum Beispiel , aber diese ist zum Beispiel , die <unk> der <unk> oder <unk> , und in den 300 <unk> <unk> .
Es macht alles nichts , weil das einzige , was die <unk> <unk> sollte , auf ein <unk> System , der <unk> , der <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> von <unk> . Jeder <unk> ist ein <unk> .
Um das zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um zu zeigen , dass das ist wirklich <unk> ; das ist kein Bild .
Vielleicht ist das eine <unk> <unk> Weg , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; The <unk> &quot; .
Und jedes große <unk> ist der Anfang des <unk> .
Das gibt Ihnen wirklich das <unk> und die Erfahrung einer echte <unk> <unk> oder Zeitung , welche auch eine <unk> <unk> ist .
Wir haben auch etwas mit der Ecke der <unk> der <unk> .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie das <unk> dieses Auto sehen wollen , sehen Sie das hier .
Oder andere Modelle , oder <unk> <unk> <unk> .
Und diese Ideen können sich wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> machen können .
Wir <unk> , dass das keine <unk> mehr bedeutet und andere <unk> -- nicht mehr werden werden werden .
Natürlich sind <unk> eine <unk> für die Hand <unk> <unk> , um eine Technologie zu <unk> , wie diese , ich werde hier keine Zeit <unk> , außer dass wir das auch noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> <unk> auf einem Bild der NASA .
Lassen Sie uns etwas anderes betrachten .
Das ist übrigens <unk> auf dem <unk> ; man kann es betrachten .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> .
Einer davon ist <unk> und es ist ein sehr <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine schöne Zusammenarbeit .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir von den Bildern <unk> und <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie <unk> sind . So sieht man Elemente von <unk> oder <unk> und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen ist .
Es gibt noch viele <unk> .
Ich möchte Ihnen eine <unk> <unk> <unk> zeigen -- und das ist von einem frühen <unk> <unk> , die wir diesen Sommer <unk> <unk> , die wir diese <unk> <unk> <unk> , die ich in meinem Kopf habe , ist die <unk> Kraft der <unk> . Und das ist nicht immer noch gut zu sehen , wenn wir uns anschauen können .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch <unk> <unk> <unk> <unk> . Sie <unk> einfach <unk> auf <unk> und <unk> . Sie <unk> einfach <unk> <unk> auf und <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> ein Bild , das Teil dieses <unk> <unk> <unk> .
Und das sind alle <unk> <unk> , die auf dieser Art <unk> <unk> sind .
Und wir können auf einfache Art <unk> .
Wissen Sie , ich hatte nie gedacht , dass ich je bei <unk> <unk> würde .
Es ist <unk> <unk> , so <unk> zu werden .
Ich glaube , Sie können sehen , dass dies viele <unk> sind , die <unk> <unk> , eine große Zahl von ihnen , <unk> in dieser Umgebung <unk> .
Ich werde versuchen , ein paar <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> <unk> .
<unk> <unk> ist sogar eine Reihe von Bildern , die hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> wurde .
Wenn wir in <unk> <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Und was wir sagen , ist , dass wir hier wirklich Dinge mit der sozialen Umgebung tun können . Das <unk> die Daten von allen -- von allen <unk> <unk> <unk> , die Erde <unk> , die Erde <unk> , die <unk> <unk> , die Erde aus -- und <unk> all das <unk> .
All diese <unk> werden mit <unk> <unk> und Formen ein wenig größer ist als die <unk> der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das , wie ein <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität <unk> , wenn man sie benutzt , und die <unk> <unk> <unk> .
Ihre eigenen Bilder werden <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , <unk> und ihre Namen <unk> , dann wird mein Bild von den <unk> <unk> <unk> mit all diesen Daten , und die ich <unk> , und die kann ich <unk> als Zugang zu <unk> , das <unk> , <unk> , <unk> von <unk> und <unk> , damit <unk> , <unk> , <unk> und <unk> , um diese <unk> zu Raum zu <unk> .
Und natürlich , ist das <unk> ein <unk> <unk> Modell , von <unk> <unk> <unk> <unk> , der nicht nur aus <unk> <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> <unk> <unk> .
Vielen Dank .
Chris Anderson : Haben ich <unk> , dass das , was Ihre Software möglich macht , in den nächsten Jahren , alle Bilder , die von allen <unk> , die von allen <unk> werden kann .
<unk> : Ja . Was das wirklich <unk> ist , was das wirklich <unk> .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> <unk> , die viele dieser <unk> <unk> .
Wenn man das Web <unk> , <unk> man einen <unk> <unk> , und die <unk> auf der <unk> <unk> viel Informationen über das , was die <unk> <unk> .
Was wäre , wenn das Bild dieses Bild <unk> , <unk> <unk> <unk> hat ?
Und dann sind die Zahl <unk> <unk> Verbindungen und die <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Einer der <unk> <unk> und <unk> <unk> <unk> , ist die Möglichkeit , die Möglichkeit , zu leben , die <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , noch <unk> , die ihre Vergangenheit <unk> , die noch <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> <unk> , oder die <unk> <unk> , oder die <unk> <unk> noch <unk> , oder <unk> , die <unk> <unk> , die <unk> noch <unk> <unk> , die <unk> <unk> <unk> , die Welt , in denen wir leben , nicht in einem <unk> Sinn , sondern nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur nur einen Modell <unk> ,
<unk> <unk> <unk> , die unsere Vorfahren vor unseren Vorfahren Generationen <unk> .
Natürlich , wir teilen alle die <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es könnte also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder andere Kultur .
Oder das <unk> in der <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in der <unk> , die <unk> in <unk> oder die <unk> in der <unk> , der <unk> , der <unk> , der <unk> , der Mann , der <unk> , vor einem Monat . Vor einer <unk> , oder vor einem Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , unsere <unk> auf der Erde <unk> können .
Wenn Sie darüber <unk> , dann können Sie das <unk> <unk> .
<unk> bilden die <unk> Kulturen der Welt ein Web , <unk> und <unk> Leben , das die Planeten <unk> und für sie so wichtig ist wie die <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich vorstellen , wie ein <unk> .
Der <unk> kann man <unk> , wenn die <unk> <unk> , <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> <unk> sind .
Der <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem wir sind und alle , dass wir sind , wenn wir <unk> <unk> können .
Wie der <unk> <unk> <unk> ist , ist die <unk> , die <unk> , die <unk> und noch <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten des <unk> <unk> <unk> , weil es einfach nicht wahr ist .
Und das ist das , das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> für <unk> <unk> .
Die beste <unk> davon ist die <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist die <unk> , die <unk> der <unk> der <unk> Welt .
<unk> Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon tot sind .
<unk> es etwas <unk> als <unk> zu werden , die letzte <unk> der <unk> <unk> , die letzte <unk> <unk> zu sein , keine Möglichkeit zu haben , die <unk> der Kinder <unk> , die <unk> der Kinder <unk> , die <unk> <unk> <unk> ?
<unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil jede zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> einer alten Sprache <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt , die Welt , die wir alle <unk> Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> . Oder <unk> .
Oder <unk> . &quot; Du <unk> <unk> , wie es sein würde , nicht Ihre eigene Sprache sprechen .
Also möchte ich heute <unk> , ist Sie <unk> auf eine kurze Reise durch die <unk> <unk> , die ein Bild von dem , was in Wirklichkeit verloren <unk> ist .
<unk> von uns vergessen , dass wenn ich über eine andere Art von <unk> <unk> , die ich auch wirklich andere Wege meine .
Zum Beispiel , <unk> Sie das <unk> , die <unk> der <unk> , die <unk> , die <unk> , die <unk> <unk> , aus dem <unk> , in der <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> nicht <unk> , weil die <unk> der <unk> gleich die <unk> des <unk> , wo die <unk> <unk> <unk> , wo die <unk> <unk> .
Sie haben einen <unk> <unk> , der <unk> <unk> <unk> <unk> wird , dass jemand <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der <unk> Vergangenheit , aber die <unk> <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen gesprochen werden , aber man nie jemand eine Sprache <unk> .
Sie <unk> einfach und <unk> einfach dann zu sprechen .
Einer der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> , ein <unk> , mit dem in <unk> <unk> <unk> <unk> .
<unk> versuchten fünf <unk> <unk> , aber sie <unk> einen <unk> Fehler .
<unk> die Luft <unk> , die sie <unk> <unk> , die <unk> <unk> , dass diese Leute noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter dem Gesicht zu finden .
Als sie sie <unk> , <unk> sie , dass die <unk> sie <unk> , die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück , bei denen wir zwei <unk> von einem natürlich Tod <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> starb , <unk> er sich nur <unk> . Aber gleichzeitig <unk> sie sich ein <unk> <unk> <unk> .
Ihre <unk> <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> ich eine <unk> <unk> , als meine <unk> <unk> wollte , ob ich nach <unk> gehen wollte , um dort <unk> <unk> zu <unk> , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> , die die <unk> der <unk> der <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst über das <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , ob ich Sie die große <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb von <unk> <unk> , der <unk> , dass Afrika <unk> keine <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> <unk> Ideen , die sich in den <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> werden , <unk> <unk> , <unk> auf dem <unk> <unk> , mit der <unk> <unk> <unk> wird , so dass eine <unk> Zeit die <unk> <unk> wird .
Deshalb sagen <unk> gerne : &quot; <unk> <unk> gehen in die <unk> und reden reden über Gott .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil Sie so <unk> sind , indem Sie das <unk> , was können Sie passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu <unk> , wenn diese in <unk> <unk> ist .
<unk> alle <unk> , mit denen ich je <unk> habe , sind die <unk> , ein <unk> aus dem <unk> <unk> .
<unk> der <unk> , die jemals die <unk> <unk> haben , die <unk> <unk> <unk> haben .
Sie <unk> sich in einem <unk> <unk> <unk> , der über die <unk> <unk> .
In einem <unk> <unk> <unk> , wurde nur dieses <unk> nie durch die <unk> <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> <unk> <unk> .
Diese ganze Zeit werden sie die <unk> <unk> , Werte , die <unk> <unk> , <unk> , <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 sind , ein <unk> <unk> . In diesem <unk> Moment des ersten <unk> , wenn die <unk> Landschaft <unk> <unk> , mit dem <unk> der Landschaft mit dem Licht <unk> , wird alles , was sie <unk> <unk> haben , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> . <unk> ,
Das ist es wirklich schön . Es ist an dich <unk> . &quot; Sie <unk> sich selbst als die <unk> <unk> .
Und sie sind uns die <unk> <unk> , die für die <unk> der Welt <unk> .
Und an diesem Punkt wird das <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> und <unk> <unk> , <unk> wir oft <unk> und die alten <unk> <unk> wollte , eine Idee , die <unk> <unk> <unk> , eine Idee , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> seine <unk> <unk> , <unk> <unk> von <unk> .
Für beide ist ein wenig Raum in der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> der Erde , und <unk> einen <unk> <unk> der Erde , der nicht auf der Idee der <unk> <unk> , die Idee der Erde <unk> kann , weil es nur <unk> ist , aber auf einer <unk> <unk> <unk> , dass die Erde nur <unk> , weil die <unk> des <unk> des <unk> <unk> .
Was bedeutet das ? Das heißt , dass ein kleines Kind aus dem <unk> ist , dass der Berg einen <unk> ist , der sein oder <unk> , ein <unk> anderer Menschen <unk> , und ein anderer <unk> , und ein anderer Beziehung zu diesem <unk> oder der <unk> oder der <unk> , der einen kleinen <unk> <unk> , der einen <unk> <unk> .
Oder der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin in der <unk> <unk> <unk> , die Idee , dass diese <unk> <unk> <unk> , um <unk> zu werden .
Und das hat mich ein anderes Mensch als meine Freunde von den <unk> , die glauben , dass die <unk> von <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die <unk> der <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind sehr wichtig , die sie <unk> .
Wenn man mit der Idee beginnt , dass diese Kulturen sich <unk> können , <unk> Sie <unk> , <unk> zu <unk> , <unk> Sie diese <unk> .
Das ist ein Bild , das ich <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern , wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> , <unk> und <unk> in <unk> und Licht <unk> funktioniert .
Wenn man nur die <unk> <unk> , sieht es so , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird <unk> mit <unk> einer <unk> , <unk> <unk> .
Der <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie diese <unk> , die <unk> von verschiedenen Spezies <unk> , die auch <unk> <unk> ?
Das <unk> <unk> <unk> , ist wie aus einem <unk> <unk> werden , <unk> mit <unk> Bilder , um zu <unk> zu <unk> . Das <unk> keine <unk> der Realität ; das <unk> keine <unk> der Realität , der <unk> <unk> .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> zu überzeugen -- ein Mann , der das <unk> <unk> in den <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , weil , wenn die <unk> <unk> <unk> , <unk> <unk> , es niemand mehr zu Hause ist , um die <unk> zu <unk> . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> werden , indem sie einen <unk> <unk> <unk> werden , indem sie in <unk> <unk> <unk> , <unk> .
Sie können nur <unk> <unk> werden mit etwas <unk> , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> die <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das in einem <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> sind , die <unk> der <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die teilen , als die <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> .
Wir sagen <unk> <unk> und <unk> &quot; , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen sprechen , was bedeutet zu uns . Was bedeutet , diese <unk> , die <unk> , <unk> , <unk> , die <unk> , <unk> , die sie alle <unk> <unk> können , die in unseren Augen wie eine Art <unk> .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
Wissen Sie , was überhaupt nichts ? &quot; Ich sagte : &quot; Nein .
<unk> hat sich <unk> , kann man alle 17 Arten in einem <unk> <unk> <unk> hören .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sich selbst unter uns , die <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte der <unk> , <unk> unsere Welt , <unk> .
Die Wahrheit ist , dass der <unk> Jahrhundert über 300 Jahre nicht <unk> werden wird , sondern seine <unk> oder <unk> <unk> , aber eher als <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht <unk> .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> auf sich ist das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , so wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , die Technologie , die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> Sie <unk> , wo auch die Welt <unk> , dass es nicht <unk> ist , dieser Kulturen ist <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> , die <unk> <unk> <unk> wird , die über ihre <unk> <unk> <unk> .
<unk> das <unk> , um die <unk> <unk> in <unk> zu <unk> , ein <unk> <unk> <unk> , das zu der <unk> Generation in der <unk> und <unk> <unk> , <unk> , wo man sehen kann , dass der Fluss selbst <unk> ist , mit dem man sich <unk> , dass der Fluss selbst <unk> ist , mit dem der Hälfte , der <unk> <unk> , der <unk> , wo man sich <unk> <unk> , wo die <unk> <unk> <unk> <unk> <unk> , wo man die <unk> <unk> <unk> <unk> <unk> .
In den Fall der <unk> sind die <unk> <unk> , die <unk> <unk> <unk> .
Oder wenn wir in die <unk> <unk> , in denen ich viele <unk> <unk> , sehen Sie das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> einer <unk> wird <unk> , sondern <unk> , die <unk> der <unk> eines <unk> , wird nicht nur in <unk> , sondern in <unk> <unk> , in <unk> <unk> , sondern in <unk> <unk> , wenn ein <unk> <unk> .
Der Schmerz von <unk> ist nicht zu <unk> , bis man es <unk> <unk> , bis man es <unk> <unk> .
Ich habe einen jungen Kollegen <unk> über Land <unk> <unk> <unk> <unk> in <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht hinter den <unk> , über die Sie <unk> hören .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meiner Kollegen wurde <unk> <unk> .
<unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> <unk> mit dem <unk> <unk> in der <unk> , die die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Und an einem Tag <unk> sie auf einem <unk> von <unk> . <unk> <unk> <unk> sie <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber die <unk> Geist des <unk> ist etwas , das man <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt leben , oder wir wollen eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> <unk> sagte , dass sie <unk> , dass wir <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> sehen , die <unk> <unk> , sondern auch , ob wir uns <unk> und vergessen werden , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , die Idee , die Art von <unk> <unk> <unk> <unk> .
Der <unk> <unk> , der uns die Landwirtschaft <unk> , die uns die Landwirtschaft <unk> des <unk> , als die <unk> der <unk> <unk> wurde , <unk> <unk> , und wir einen <unk> von <unk> <unk> <unk> , <unk> <unk> , <unk> nur 10.000 Jahren <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte <unk> mir nicht die Idee , dass wir alle <unk> auf unserem Weg haben werden , die in unserem Weg kommen werden .
Wenn die <unk> Kulturen der Welt , um die Bedeutung von <unk> zu <unk> , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit finden werden , zu sein , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> zu <unk> .
Dieses Bild habe ich am <unk> Punkt von <unk> <unk> , als ich mit <unk> auf <unk> ging .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> , seine Werkzeuge .
Nun , Sie müssen sich die <unk> nicht <unk> , sie <unk> <unk> , sie <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> aus Fisch in <unk> <unk> .
<unk> <unk> <unk> war nicht vor der <unk> oder die <unk> , die <unk> .
Er <unk> nach <unk> , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> begann , <unk> er als <unk> .
Er <unk> einen <unk> <unk> auf der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er <unk> den <unk> <unk> .
Er <unk> einen Hund in der Nähe und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , steht <unk> für die <unk> und alle <unk> der Welt .
<unk> <unk> gab es die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> , und <unk> , und das ist unser neuer <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> , an sie <unk> <unk> können .
<unk> , ich denke , es ist offensichtlich , dass es <unk> ist , <unk> für die Welt <unk> , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> <unk> , die <unk> <unk> , die <unk> zum Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , wie die unsere , <unk> werden , so wie die unsere , <unk> <unk> werden .
Was wir im <unk> bei <unk> <unk> , ist die Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten <unk> , die wir wahrscheinlich die besten <unk> der Welt sein kann . Unsere Website <unk> Millionen Mal <unk> , wir sind in <unk> Ländern <unk> Länder , und unsere <unk> finden einen <unk> .
Wir machen einen <unk> in die <unk> , mit unserem Publikum , <unk> , <unk> <unk> , in denen die <unk> so <unk> <unk> , indem er <unk> , <unk> durch das , was er sieht , hoffentlich <unk> , dass diese Welt <unk> , die <unk> in <unk> zu leben , und das wir uns eine Art <unk> <unk> und Weise , in denen die Welt <unk> und <unk> alle <unk> , in denen alle <unk> Welt <unk> , in der alle <unk> der <unk> Welt , in der <unk> Welt der <unk> Welt der <unk> Welt <unk> , in der <unk> und <unk> Welt <unk> und <unk> und <unk> , in denen
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über ein paar <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht können Sie sich mit Informationen aus anderen <unk> .
Und ich <unk> mich auch ein paar <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem <unk> <unk> beginnen .
Um genau zu sein , dass die <unk> <unk> <unk> , <unk> <unk> .
Und dieses <unk> <unk> <unk> , um die <unk> unserer <unk> auf der <unk> Ebene zu <unk> , müssen wir ihnen so viele <unk> <unk> .
<unk> ist ein großes <unk> , ein <unk> <unk> <unk> .
<unk> <unk> uns die Freiheit <unk> , sich zu <unk> , um eine höher <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> in diesem Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir leben auch in unserem Leben , ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , um die <unk> zu <unk> , um Sie zu <unk> , um Sie nichts <unk> .
Das ist also das <unk> von meinem <unk> .
Schauen Sie sich <unk> an . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Bei diesem einen <unk> kann man entscheiden , aus dieser <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> werden , mit <unk> <unk> .
<unk> <unk> -- dann haben Sie sehr viel <unk> .
<unk> ein Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , konnte man all diese <unk> <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es <unk> . Sie haben es nicht <unk> .
Das hatte <unk> den <unk> , dass das <unk> nie <unk> würde .
<unk> ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat man dieses Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
<unk> <unk> die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel macht .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht , und das , was man tun muss .
Nein , du <unk> zum Arzt , und der sagt : &quot; Wir können A machen , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du <unk> : &quot; <unk> , was finden Sie ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was <unk> du tun ? &quot;
Und du <unk> : &quot; <unk> , wenn Sie mir <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; <unk> des Patienten . &quot;
Das klingt <unk> , aber <unk> , die <unk> Aufgabe , die <unk> <unk> von jemandem mit <unk> <unk> -- der Arzt -- der Arzt – <unk> – <unk> , <unk> , der <unk> -- <unk> , der Patienten .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir den nächsten Morgen unseren Arzt <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , wie Sie auf dieser Folie sehen können .
Unsere <unk> ist von unserem Hintergrund aus .
Wir finden uns selbst aus – so oft wir uns <unk> .
<unk> <unk> <unk> , muss man sich vorstellen , was für Person zu sein will .
Lassen Sie uns über das <unk> , die Familie ,
Es gab eine Zeit , die <unk> <unk> , die <unk> <unk> , und dann so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war , mit dem , nicht wenn und was man dann tat .
Nun , das ist alles , was <unk> ist .
Ich <unk> <unk> Studenten , die ich <unk> <unk> , die ich <unk> <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben <unk> , <unk> <unk> .
&quot; <unk> ich <unk> oder ? <unk> ich jetzt <unk> ?
Oder werde ich damit <unk> ? <unk> ich zuerst <unk> , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden <unk> , bis sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht ihre <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Und dann kommen wir mit Arbeit . <unk> hat gerade <unk> , dass Technologie uns <unk> , um jede Minute von jedem Tag zu arbeiten , in der Welt -- außer dann <unk> in der Welt , außer dann <unk> .
<unk> , es gibt <unk> einen Ort , der ich <unk> , wo <unk> es tut .
Ich <unk> nicht , wo ich will diesen Ort <unk> .
<unk> , die <unk> <unk> für die <unk> <unk> <unk> , die <unk> <unk> <unk> , oder wir arbeiten immer noch mal , oder wir arbeiten , oder nicht .
Wir können einen <unk> unserer Sohn sehen , mit uns <unk> an der einen Seite der einen Seite und <unk> , der <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle <unk> Minuten , die <unk> mit <unk> Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein , &quot; ist die <unk> unserer Sohn in einer ganz anderen Art .
<unk> wir uns anschauen , die große , die kleinen , <unk> Dinge , <unk> , <unk> , <unk> , das Leben ist ein Problem .
So sah die Welt aus .
Es gab ein paar Entscheidungen , aber nicht alles war ein Problem .
Und so sieht die Welt jetzt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen schon , was gut ist , also werde ich darüber sprechen , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Eine sehr <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Mit <unk> <unk> finden die Leute es schwierig , eine Entscheidung zu treffen .
Ich möchte Ihnen ein sehr <unk> Beispiel dafür geben , eine <unk> in <unk> <unk> .
Eine <unk> <unk> <unk> <unk> , eine große <unk> mit etwa einer Million <unk> <unk> <unk> über <unk> .
Sie <unk> , dass für alle 10 <unk> , die die <unk> <unk> , die <unk> <unk> <unk> , die <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , zu <unk> , dass die Leute <unk> einfach <unk> zum nächsten Tag und diese , <unk> .
Und von <unk> kommt <unk> .
Das heißt nicht nur , dass die Leute nach ihren <unk> keine <unk> Brot essen , weil sie nicht genug Geld <unk> haben , sondern auch , dass die Wahl so schwierig war , dass sie <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> .
Der <unk> war <unk> , um ihre eigenen <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich denke , die Welt <unk> so aus .
Wenn es um die <unk> geht , wollen Sie wirklich wirklich wirklich die richtige <unk> , oder ?
Sie wollen nicht <unk> sein , die falsche <unk> , oder sogar die falsche <unk> .
Das ist der erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> , <unk> weniger <unk> <unk> , als der <unk> wäre , wenn wir <unk> <unk> .
<unk> gibt es mehrere Gründe für <unk> .
Einer davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> <unk> , dass die Wahl nicht <unk> war .
Sie <unk> sich in diesem Fall vor , dass eine andere Wahl wäre , besser gewesen .
Das <unk> <unk> <unk> <unk> , dass Sie <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> die <unk> , die Sie <unk> haben , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , ist es , <unk> zu haben , <unk> zu haben .
Ein zweite Grund hat mit <unk> .
Und dann <unk> <unk> <unk> <unk> <unk> <unk> , wie oft wir den Wert der Dinge <unk> , mit denen wir sie <unk> .
Wenn Sie viele <unk> <unk> können , sehen Sie auch sehr schnell die <unk> <unk> der <unk> der <unk> <unk> .
Das macht man weniger <unk> , mit dem <unk> , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist so ein bisschen die <unk> dieses <unk> .
Das ist in der <unk> in der <unk> .
Sie haben ein <unk> <unk> .
Sie sind ein <unk> <unk> . <unk> Sie sich ein <unk> <unk> . <unk> Menschen .
<unk> kann man nicht ? &quot; <unk> , &quot; denkt der Mann , &quot; <unk> &quot; , &quot; <unk> &quot; , der <unk> ist .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er ist zwei Wochen <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> .
<unk> werden wir <unk> , sogar wenn wir eine großartige Wahl haben , sogar wenn wir eine großartige Wahl treffen .
<unk> mehr Möglichkeiten es gibt , <unk> zu <unk> <unk> <unk> .
Und diese <unk> <unk> uns als <unk> .
Hier ist ein Beispiel .
Das <unk> <unk> <unk> .
<unk> Sie hier und jetzt zum Beispiel , und das Sie tun nicht <unk> .
Und noch ein <unk> Punkt , dass Sie mit jedem anderen Entscheidungen anderen <unk> .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> <unk> <unk> .
<unk> gibt es die <unk> von <unk> .
Ich <unk> mich in meinem <unk> auf eine neue <unk> .
Ich <unk> fast immer <unk> .
<unk> gab es nur eine Art <unk> , und die <unk> <unk> Sie dann <unk> . Das <unk> <unk> nicht , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , <unk> <unk> , <unk> es sich .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Und ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so <unk> er sich .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es früher <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und so habe ich eine Stunde alle möglichen <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . Ich habe das <unk> , konnte ich das besser machen .
Aber ich fühlte mich nicht besser .
Warum ? <unk> ich habe ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , war , dass ich mich nicht besser <unk> , dass ich <unk> , dass ich mich nicht besser <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene gab <unk> und eine davon <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Also <unk> ich meine <unk> mit meinen <unk> <unk> und <unk> mir <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu <unk> , <unk> sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind , sogar wenn die guten <unk> sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich jetzt spreche .
Im <unk> geht es ungefähr so .
Alles war besser , als alles <unk> .
Denn als alles <unk> war , konnten die Leute noch <unk> <unk> <unk> haben .
In unserer <unk> Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das so gut , als wir <unk> <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- das ist Sie alle <unk> -- das <unk> von Glück ist nicht zu viel <unk> .
Ich möchte hier <unk> -- <unk> eine <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit <unk> <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> hat seine gute <unk> .
<unk> Sie sich also an <unk> <unk> , wenn Sie ein <unk> <unk> gibt , kann man sich fragen , warum man sich <unk> .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es hunderte <unk> gibt , und Sie <unk> eine <unk> , die sich <unk> , die sich <unk> , die <unk> <unk> , die ist verantwortlich ?
Die Antwort darauf ist so einfach . Das sind Sie .
Sie hätten eine bessere Wahl treffen .
Mit <unk> <unk> haben Sie keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> <unk> , selbst wenn die Ergebnisse dieser <unk> sind , sind sie <unk> über ihre <unk> .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> -- nicht die einzige , aber eine <unk> <unk> <unk> bei diesem <unk> <unk> von <unk> und <unk> , ist , dass die Menschen so oft oft <unk> Erfahrungen haben .
Und wenn sie diese <unk> <unk> , sich selbst versuchen , sich selbst zu erklären , geben sie sich selbst die <unk> .
Das <unk> ist , dass wir <unk> <unk> <unk> , aber uns <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von jedem <unk> wird .
Aber das ist nicht .
Das <unk> nicht <unk> , dass <unk> <unk> , wenn man sich <unk> , aber <unk> <unk> <unk> nicht <unk> , dass mehr <unk> besser ist .
Es gibt einen <unk> <unk> . <unk> , der ich weiß nicht .
Aber ich weiß , dass wir schon lange über den Punkt Punkt <unk> , dass wir uns <unk> <unk> .
Nun , da gibt es einen Prinzip -- Ich bin fast bereit -- ein Prinzip , das wir <unk> können .
Die <unk> in <unk> Ländern <unk> <unk> sich aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu viele Orte gibt , aber es ist zu wenig <unk> .
Die <unk> , die ich hier <unk> , die ich hier <unk> , mit <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> hat Ihnen gestern erzählt , dass <unk> und schwierig zu <unk> , <unk> zu helfen . <unk> <unk> zu helfen .
Ich sage Ihnen das gleiche über diese <unk> , <unk> , <unk> , <unk> , <unk> , sie <unk> <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von <unk> , was die Menschen in unserer Gesellschaft <unk> , die Menschen in unserer Gesellschaft zu <unk> , in denen die Menschen <unk> <unk> haben , die Menschen <unk> .
Auch unser Leben würde darauf gehen .
Das ist ein <unk> <unk> .
Jeder ist besser , indem wir <unk> <unk> -- nicht nur <unk> Menschen -- und das <unk> <unk> , die wir mit uns <unk> .
<unk> Sie sich das <unk> <unk> , wenn Sie dieses <unk> <unk> , werden Sie als Menschen <unk> , <unk> Sie , was wissen wissen , was ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , ein <unk> <unk> -- das war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> , als ich das <unk> , dass diese Fisch <unk> <unk> ist .
Denn in der Tat ist es , dass die <unk> <unk> <unk> , wenn man die <unk> <unk> <unk> , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , <unk> man <unk> , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> , dass das <unk> <unk> -- vielleicht sogar bevor der Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , um <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
