<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die letzten drei Millionen Jahre <unk> <unk> hatte , die die letzten drei Millionen Jahre <unk> hatte , die die Größe der USA <unk> , um 40 Prozent <unk> .
Aber das <unk> ist das <unk> <unk> , weil es nicht die <unk> des <unk> des <unk> zeigt .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir uns <unk> <unk> <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und es <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es von diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und dort eine <unk> Menge <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte es viel <unk> sein , wenn wir es <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> im <unk> <unk> <unk> im Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem anderen Team zu einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist aber die Frage , ob wir das sein werden .
Ein Grund dafür ist , dass diese riesige <unk> <unk> aus dem <unk> <unk> aus dem <unk> <unk> .
Das ist eine <unk> .
Aber es ist <unk> größer als je .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> ist , dass es der Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des Planeten ist die <unk> , ist die <unk> <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass es jetzt <unk> hat , <unk> <unk> <unk> .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell an der <unk> , sehr schnell an der <unk> , mit <unk> ein paar <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die auf zwei <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommen die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in den <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese globale <unk> hat <unk> zu einer <unk> <unk> von <unk> .
Und die Anzahl von <unk> überall auf der Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> Jahren .
Dieses Muster ist völlig <unk> .
Wenn man sich <unk> , aus einem <unk> Kontext <unk> sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unseren <unk> , <unk> <unk> <unk> , <unk> , aus Amerika , <unk> , aus Amerika , <unk> , und an jeder <unk> des <unk> , es gibt dort einen <unk> <unk> von Sauerstoff in den <unk> .
Die einzige große <unk> der Erde , neben <unk> , die für 20 Prozent trifft , die für 20 Prozent trifft , ist das <unk> von <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eine der zwei größten <unk> , die mit China <unk> .
Und es gab eine <unk> , um viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem die <unk> <unk> in den letzten Jahren <unk> und <unk> <unk> wurden .
Aber es gibt eine <unk> <unk> , die <unk> in unserem Land .
Die <unk> und <unk> <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was eine <unk> ist .
Das Bild hat mich an etwas <unk> .
<unk> <unk> <unk> <unk> . <unk> <unk> <unk> , <unk> <unk> <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das passierte um die <unk> .
Eine der <unk> der <unk> um die <unk> <unk> war diese .
Video : &quot; <unk> <unk> <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , unsere Wirtschaft wächst .
<unk> die <unk> mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> lieben ihre Arbeit . &quot;
Hier ist ein <unk> <unk> von der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; , &quot;
Al <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück von einem davon .
Video &quot; <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das uns das <unk> Ziel ist , ein <unk> <unk> <unk> <unk> <unk> , um das Licht zu <unk> und <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden es <unk> und <unk> auch noch <unk> .
Also <unk> man sich nicht um den Klimawandel .
<unk> wir es uns .
Video : <unk> : <unk> <unk> , man hat viel davon gehört .
Also lassen wir uns eine <unk> <unk> <unk> .
<unk> ! Die Maschinen sind <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> <unk> der Erde ist , verändert sich die <unk> <unk> <unk> , die Sie hier sehen können .
Schauen Sie sich um das <unk> , das ist die <unk> <unk> <unk> von heute .
Al <unk> : <unk> <unk> <unk> mit unseren <unk> Herausforderungen und die <unk> <unk> <unk> .
Video : <unk> : Amerika <unk> , die Wirtschaft , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> bei all diesen Dingen ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> , innerhalb von 10 Jahren .
Und ein Plan , um Amerika zu bekommen , einen Plan , dass uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> . <unk> .
Al <unk> : Und die letzte .
Video : <unk> : Es geht <unk> Amerika und <unk> .
Eine der <unk> Wege , einen <unk> zu machen , um unseren <unk> , <unk> <unk> <unk> , die unser Planet <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
Al <unk> : Es gibt eine <unk> <unk> <unk> , die sagt : &quot; Wenn du schnell <unk> sein , <unk> .
Wenn du weit <unk> , <unk> <unk> . &quot;
Wir müssen weit gehen , und schnell .
Danke .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> mit einer <unk> , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die es nicht waren : die <unk> ist das größte <unk> <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die es <unk> <unk> , die <unk> <unk> pro Sekunde <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> <unk> . Und das ist das , mit dem ich arbeite . Es heißt die <unk> <unk> , <unk> <unk> , <unk> in <unk> .
Das ist ein Bild von <unk> in <unk> , so dass man die <unk> sehen kann .
Am 10 <unk> <unk> wir die Maschine zum ersten Mal an .
Dieses Bild von <unk> wurde von <unk> gemacht .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Foto von der ersten <unk> , der sich <unk> <unk> , und mit <unk> <unk> mit <unk> mit einem Stück der <unk> , der Teilchen der <unk> <unk> .
Mit anderen Worten , als wir das Bild <unk> , dass die Maschine <unk> , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> hatte , oder das hier , als jemand zu Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> als <unk> <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun hatte , was mit dieser <unk> <unk> <unk> .
Diese <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> Kraft arbeiteten .
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> sind auf sehr <unk> <unk> .
<unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> <unk> , können die <unk> <unk> .
In einer der Verbindungen zwischen den <unk> <unk> im <unk> , saß ein <unk> .
Und das <unk> <unk> <unk> und war <unk> <unk> gegen die 13 <unk> <unk> gegen 13 .
Das war das Ergebnis .
Das ist <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir alle haben sie als <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> <unk> oder <unk> , so dass wir <unk> <unk> können , was die <unk> des Universums sind .
Natürlich haben die <unk> <unk> <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , dass es so schwierig ist , dass wir weiter gehen als jemals zuvor , der <unk> , der <unk> <unk> ist , dass wir <unk> <unk> sind , die <unk> .
Ich <unk> die letzte Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich während der <unk> <unk> <unk> , die , <unk> , die <unk> Michael <unk> war , war Michael <unk> , der <unk> Michael <unk> war , so gefährlich für den <unk> des menschlichen <unk> als <unk> der Wissenschaft <unk> , dass unsere Bilder von <unk> sind , dass es keine <unk> in der Natur gibt , dass unsere <unk> keine <unk> gibt , dass unsere <unk> <unk> , dass es keine <unk> zu entdecken gibt . &quot;
Danke !
Ich möchte mit Ihnen zu fragen , dass ich Ihnen <unk> , Sie mit <unk> <unk> <unk> .
Wenn man <unk> , wie man <unk> musste , sie <unk> und <unk> , war die <unk> , war die <unk> <unk> , indem man mit <unk> und <unk> von <unk> Beziehungen zu <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt um uns herum .
Wenn wir also <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> , mit meiner <unk> und meinen <unk> <unk> <unk> -- und ich begann mich zu fragen -- was , wenn wir einen Computer benutzen würden , <unk> , die auf einer Art <unk> <unk> <unk> , die wir <unk> können , was <unk> <unk> , und <unk> <unk> , und wir könnten <unk> können , wie wir <unk> wollen ?
Diese Frage <unk> uns , dass wir eine Antwort <unk> , die uns <unk> , indem wir <unk> <unk> .
<unk> <unk> ist ein <unk> Computer der Größe eines <unk> .
Sie können sich <unk> , sie können sich <unk> , sich <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> und <unk> Kontakt .
Das <unk> ist die <unk> <unk> , genau wie <unk> können sie <unk> werden , indem sie nach <unk> <unk> .
<unk> sind ein <unk> <unk> für die <unk> von einem neuen <unk> für die <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst bewusst sind , dass sich ihre Bewegung und sogar der Art , wie wir sie bewegen , sind verschiedene neue und <unk> zu entdecken .
Ich werde mit einigen einfachen <unk> <unk> .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich sich bewusst .
<unk> neben <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden können .
<unk> fühlen sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> , die <unk> der <unk> <unk> ist , wie das <unk> einer Farbe wie war es ein <unk> .
In diesem Beispiel stellen sich drei <unk> <unk> <unk> <unk> für mich und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> <unk> , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , Dinge zu sehen , und das <unk> <unk> zu sehen .
Hier zeige ich -- Das ist die Entwicklung einer <unk> Reihe von einem einfachen <unk> .
Hier sehen wir ein Spiel , das eine <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> hat , <unk> <unk> in einem <unk> <unk> .
Nach ungefähr 30 Sekunden wird das ganze <unk> und <unk> eine neue Reihe von <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> nach dem <unk> <unk> , und ich bin <unk> sie , und <unk> sie zu <unk> und ein Video von <unk> zu machen .
Sie waren wirklich weg .
Und einer der <unk> <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die es <unk> .
Das ist unsere <unk> <unk> , <unk> .
<unk> Sie , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist eine <unk> <unk> .
Wir wollten eine <unk> für die Sprache von Sprache zu lernen .
Das ist <unk> , die <unk> .
Er kann neue <unk> in die <unk> bringen , durch die <unk> mit dem <unk> des <unk> zu <unk> .
Hier ist es , dass hier die Sonne <unk> .
David <unk> : Jetzt hat er eine <unk> in den <unk> <unk> .
Gut gemacht ! <unk> ! <unk> !
<unk> <unk> und <unk> <unk> und <unk> <unk> kann er die <unk> <unk> <unk> <unk> <unk> .
<unk> : und so sind ihre eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche man <unk> .
Diese <unk> können in <unk> <unk> werden , damit man das Muster selbst <unk> kann .
Man <unk> einen <unk> im Muster , durch die <unk> eines <unk> <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einen <unk> <unk> und <unk> <unk> , indem sie <unk> werden .
<unk> <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> werden .
Schauen wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zum ersten Muster , <unk> durch eine <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : <unk> : Jetzt <unk> ich ein bisschen <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an der <unk> , so dass ich die <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : Jetzt <unk> ich die <unk> an der <unk> <unk> , um das <unk> zu <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> machen wie ich will .
Und das <unk> von der <unk> durch das <unk> <unk> nach links zu <unk> .
Danke .
Wie Sie sehen können , geht meine Leidenschaft aus , die sich um neue <unk> <unk> zu machen , die <unk> auf die Art und Weise wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich die Zeit , um Ihnen ein neues <unk> in diesem <unk> zu zeigen , die wir in diesem Labor zu <unk> .
Und ich möchte , dass ich über die Idee , dass dies nur die <unk> ist , dass es nur eine neue Generation <unk> für das <unk> mit <unk> Medien , die die <unk> <unk> , die die Informationen zur unserer Welt bringen möchte , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mir , mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> und ich glaube nicht , dass es jemals ändern wird .
Und doch ist da <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und <unk> , und <unk> , und <unk> , und <unk> , und <unk> ,
Es begann mit einem Buch , das ich <unk> habe , ein <unk> , &quot; <unk> , <unk> , dass es im Gegensatz zu meiner Arbeit in der ganzen Welt <unk> und ein <unk> <unk> wurde .
Und das <unk> ist , dass Menschen mich jetzt überall und <unk> <unk> , als wäre ich <unk> .
<unk> <unk> , wo – <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht Angst , dass du das Erfolg nie <unk> können ?
<unk> Sie nicht , dass Sie Ihr ganzes Leben <unk> schreiben , aber nie mehr ein Buch <unk> werden , die Menschen <unk> werden ?
<unk> du da nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das <unk> . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> – das gleiche auf <unk> <unk> <unk> <unk> , als ich zu <unk> .
Und die sagten , &quot; <unk> du nicht Angst , dass du nie Erfolg <unk> ?
<unk> Sie sich nicht vor <unk> , dass Sie daran <unk> werden ?
<unk> du nicht , dass du Ihre Leben an dieser Arbeit <unk> <unk> , ohne dass es jemals etwas aus <unk> und dass man auf dem <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas <unk> .
In der <unk> <unk> <unk> <unk> : &quot; Ja . &quot;
Ja , ich habe Angst für all die Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge Angst , man will man nicht wissen will , <unk> nicht wissen , <unk> <unk> .
Für <unk> <unk> und andere <unk> Dinge .
Aber was <unk> <unk> , Frage , die ich <unk> , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , um die Arbeit für die sie in ihre Meinung <unk> <unk> ?
Was ist so <unk> <unk> , dass wir uns <unk> <unk> <unk> , um die <unk> auf die <unk> <unk> , etwas , das an der Arbeit nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> hat , ob er es <unk> hat , oder er dafür <unk> war .
Und so : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein , dass <unk> <unk> durch die <unk> <unk> haben , nicht die <unk> bekommen , um <unk> <unk> zu sein .
<unk> Sie haben diese Art von <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> zu sein .
Schauen Sie sich nur das <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch die eigene <unk> .
Und selbst die keine <unk> <unk> , unter ihren <unk> zu sein .
In der letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist eine <unk> , die über Ihre <unk> zu sagen .
Aber wir sehen , wie diese Art <unk> wir nicht mehr .
Wir haben es schon schon gehört und haben es mit <unk> <unk> gehört und haben es mit <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> <unk> und <unk> <unk> sich mit <unk> <unk> und <unk> wird .
Deshalb möchte ich alle hier fragen , dass Sie mit dieser Idee leben ?
<unk> Sie das OK ?
Denn ich denke , dass ich <unk> über <unk> <unk> , denke ich , dass es überhaupt keine <unk> Idee .
Ich finde es <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert so <unk> .
Wir können <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , in meiner Situation <unk> , sehr gefährlich wäre , um zu den <unk> Gedanken zu leben .
<unk> <unk> die <unk> , in denen meine <unk> sich jetzt befindet .
<unk> Sie sich nach : Ich bin <unk> , <unk> Jahre alt .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich heute noch <unk> durch die <unk> <unk> werden , wenn die Arbeit <unk> , die <unk> <unk> , die <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> ist mein <unk> der <unk> .
<unk> , was eine Idee !
Wenn man so <unk> , ist man für dich , ist es , dass sich <unk> um neun Uhr morgens um neun Uhr morgens morgens um neun Uhr morgens <unk> .
Das will ich nicht .
Ich mag mich , mit der Arbeit , die ich mag .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu der <unk> , dass ich nur durch <unk> <unk> kann , wenn ich ein <unk> <unk> im <unk> <unk> .
Ich muss <unk> <unk> <unk> , eine <unk> <unk> zwischen <unk> und meinem <unk> <unk> <unk> <unk> zwischen meinem <unk> und der Angst <unk> auf meinem <unk> <unk> .
Ich habe das <unk> Jahre <unk> , wie man das tun kann .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere eine bessere Möglichkeit haben , <unk> Menschen zu helfen , mit der <unk> <unk> zu helfen .
Meine <unk> hat mich <unk> <unk> und <unk> .
<unk> <unk> , weil es eine lange und <unk> Geschichte ist .
<unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> und <unk> <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort an den Menschen <unk> , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> diese <unk> <unk> der Kreativität .
Und auch <unk> <unk> , dass er eine <unk> hat , die ihn <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
Und mit ihnen <unk> <unk> <unk> <unk> eine <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht besonders <unk> Person <unk> .
In ihrem <unk> war eine <unk> <unk> , die sich <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> , <unk> das <unk> <unk> .
<unk> hat er eine Form <unk> .
<unk> ! Das ist genau die <unk> , über die ich schon schon gesprochen hatte , die <unk> <unk> gegen die Ergebnisse der Arbeit .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> gemacht , wie man <unk> <unk> .
Wenn man <unk> <unk> , dann bekam man das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> ,
<unk> Ihre Arbeit <unk> , dann lag das nicht nur Sie .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität <unk> .
Dann kam die <unk> und alles <unk> .
Es <unk> sich eine ganz neue Idee : die <unk> Mensch ist das <unk> des Universums und <unk> <unk> .
Keine <unk> für <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität völlig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich , dass ich ein <unk> <unk> finde .
Um eine Person zu <unk> , dass er oder sie <unk> ist , dass sie es <unk> ist , die <unk> des <unk> <unk> , von allem was <unk> , <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu viel Verantwortung , um eine <unk> <unk> zu werden .
<unk> man jemand fragt , die Sonne <unk> , <unk> <unk> .
<unk> werden <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> .
Und ich denke , dass dieser Druck in den letzten 500 Jahren viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> tun ?
Können wir <unk> <unk> <unk> der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> <unk> .
<unk> sind wahrscheinlich im Publikum , die <unk> <unk> <unk> über die Idee , dass <unk> mit dem , was <unk> mit dem <unk> <unk> <unk> zu <unk> bringen .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Aber doch doch ich <unk> mich .
Warum nicht ?
Warum sollten wir diese nicht folgen ?
Es <unk> genau so viele <unk> wie alle anderen <unk> der <unk> <unk> , die im <unk> <unk> <unk> , die im <unk> Prozess <unk> .
Jeder , der einen <unk> hat etwas zu schaffen -- also in der Tat alle <unk> hier -- wissen Sie , dass der Prozess der <unk> nicht immer <unk> .
Das ist es , dass es manchmal fast <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie .
Sie erzählte mir , wie sie auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld mit der Arbeit war , fühlte sie <unk> , wie sie ein <unk> <unk> , über das Land .
Es war so , als ob es eine große <unk> Luft <unk> .
Und <unk> <unk> <unk> , über das Land zu ihrem <unk> .
Sie <unk> , dass die Boden <unk> , begann zu <unk> und wusste , dass sie zu diesem Moment nur eine Sache zu tun , dass sie zu diesem Moment <unk> war , dass sie <unk> für ihr Leben .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen können .
Wenn sie sie <unk> , <unk> <unk> war , dass sie ihre einzige Möglichkeit <unk> zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> <unk> durch sie , <unk> über die <unk> , <unk> <unk> , <unk> -- in ihren <unk> -- in den Worten -- in den <unk> .
Und ich denke , dass es das <unk> ist , dass ich den Teil der Geschichte <unk> -- dass sie es <unk> fast <unk> .
Und dann war sie in Haus nach <unk> und Papier , und <unk> sie durch sie <unk> .
<unk> <unk> sie dann ein <unk> .
Und mit ihren anderen Hand , so erzählte mir sie , <unk> sie den <unk> aus der Luft .
Sie <unk> das <unk> bei seinem <unk> und <unk> es wieder in ihrem Körper , während sie es <unk> .
In diesen Fällen <unk> die <unk> <unk> in <unk> <unk> , aber dann <unk> <unk> .
Als ich das hörte , dachte ich -- was zufällig so <unk> mein <unk> Prozess mein <unk> auch !
Und so funktioniert mein <unk> nicht . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und sich <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> ich eine Erfahrung .
Sie werden auch kennen , dass ich <unk> Ideen in der <unk> von einer Quelle , die man nicht unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne wir verrückt werden ?
<unk> ist eine Art , die gut für uns ist ?
Das beste <unk> Beispiel , dass ich <unk> <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir haben es darüber .
<unk> ist eigentlich ein großer Teil seines Lebens Lebens , <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die in ihm <unk> zu <unk> .
Und mit den <unk> Jahren wurde <unk> <unk> .
Eines Tages <unk> er in <unk> <unk> über die <unk> , und <unk> <unk> der Prozess <unk> .
Und während er so <unk> , hörte er eine <unk> von einem <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war eine <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> bei sich .
Der <unk> <unk> <unk> <unk> und dann <unk> ihn : &quot; Ich <unk> die <unk> <unk> und dann <unk> es mir <unk> .
Ich bin nicht genug , ich kann es nicht . &quot;
Aber er hat sich nicht <unk> , aber er hat sich <unk> Prozess <unk> und <unk> etwas Nachrichten .
Er sah sich die Luft und sagte : &quot; <unk> <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie , ich kann jetzt eine <unk> <unk> ?
Wenn man wirklich will , dass das <unk> <unk> ist , muss man später noch <unk> , wenn ich Zeit für Sie eine Zeit für Sie habe .
<unk> nicht , <unk> dann <unk> sich eine andere <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> sich ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> <unk> , als er sich <unk> des <unk> <unk> .
Es <unk> <unk> ihn auf der Haut und <unk> <unk> .
<unk> <unk> , dass es keinen Grund gab , dass es keinen Grund dafür gab , dass es nicht <unk> war , dass es nicht <unk> war , dass es nicht <unk> war , <unk> zu gehen .
Es konnte auch eine <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> , dass nicht ganz von selbst war .
Und diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon einmal <unk> .
Ich war in der Mitte der <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie wollen das <unk> , Ihre Arbeit aber nicht gut <unk> und man denkt , es wird ein <unk> <unk> .
Das <unk> Buch .
Nicht einfach schlecht , wirklich schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als <unk> ich mich <unk> , die zu seinem <unk> <unk> , und ich <unk> auch eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen <unk> , dass wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> <unk> , was ich in mir habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser ist , dann müssen Sie Ihre Sache kommen .
<unk> Sie ? <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , denn das ist jetzt meine Arbeit .
Oh , und in der <unk> kann man <unk> , dass <unk> heute nur auf dem Büro <unk> bin . &quot;
<unk> kommt es hier auf <unk> ...
<unk> <unk> <unk> <unk> <unk> Menschen zusammen , um <unk> auf <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Das war <unk> , denn die <unk> waren <unk> <unk> .
Aber manchmal , sehr , ganz , was passierte etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch schon schon schon bei einem <unk> gesehen .
Es war , als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> dafür , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur eine Person .
Er ist <unk> , unter ihm <unk> .
Eine <unk> <unk> <unk> ihn .
Wenn es also <unk> war , wussten Menschen , was es war und <unk> .
Dann begannen sie zu <unk> und <unk> zu <unk> , &quot; <unk> , <unk> , <unk> , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , eine <unk> <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> sich diese <unk> mit sich <unk> .
Aber die <unk> <unk> sich durch die <unk> <unk> von &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Das <unk> heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : Eine <unk> von Gott .
<unk> was wir brauchen .
<unk> ist aber das <unk> der nächste Morgen ist der <unk> <unk> , dass er auf <unk> <unk> , dass er auf <unk> <unk> <unk> , um 11 Uhr morgens keine <unk> mehr .
<unk> ist er wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis so <unk> kommen .
Vielleicht wird es nie wieder jemand <unk> , wenn man Gott <unk> ,
Was soll er jetzt mit dem Rest des Lebens sein ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> für einen <unk> Geist .
Aber es muss nicht sein .
Stellen Sie sich vor , dass es <unk> <unk> <unk> von <unk> <unk> aus <unk> <unk> von <unk> .
Stellen Sie sich vor , dass man sie eine Weile <unk> hat , von einem nicht <unk> <unk> <unk> .
Wenn man <unk> <unk> , werden sie <unk> an jemand anders .
So <unk> , <unk> alles .
Ich <unk> <unk> diese Idee .
Ich habe in den letzten Monaten an einem Buch gearbeitet , das <unk> wird .
Das Buch , wo viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn mir mir <unk> <unk> , <unk> ich mich <unk> , <unk> ich mich immer dasselbe für mich <unk> : <unk> nicht .
Sehen Sie es nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was auch immer .
Wenn man es Ihre Aufgabe ist zu <unk> , <unk> .
Wenn es <unk> <unk> , dass Sie <unk> ist , um in der Arbeit zu <unk> Zeit etwas von der <unk> <unk> , indem Sie <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und auch dann : &quot; <unk> ! &quot;
Das ist das <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> menschlichen Liebe und <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe schon einmal über ein paar dieser Projekte , über das menschliche <unk> und was das <unk> kann , und das <unk> von <unk> und dem <unk> <unk> .
Wir beginnen tatsächlich vom neuen Punkt : Wir waren die Biologie an , und jetzt versuchen wir , von diesem <unk> <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben zu <unk> .
Wir haben also immer versucht , die großen Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , von dem ich denke , dass viele <unk> versucht haben , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> <unk> .
Wir sind es jetzt fast 20 Jahre an der <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Computer .
Jetzt versuchen wir zu fragen : &quot; Wir können Leben <unk> , oder können wir neu leben , aus diesem <unk> Universum zu schaffen , aus diesem <unk> Universum zu schaffen ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , uns zu sehen , ob wir eine <unk> <unk> können .
Wir können in den <unk> von <unk> aus <unk> <unk> , die 500 oder so , die es sind .
Aber wenn wir uns die <unk> Karte anschauen , ist die <unk> einfach mit uns .
<unk> Sie mir , das ist einfach .
Aber wenn wir uns alle <unk> anschauen , die wir <unk> können , ist es sehr <unk> , dass diese <unk> <unk> <unk> .
Wir haben uns <unk> , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , so dass wir die <unk> <unk> konnten , um die <unk> zu <unk> , um die <unk> zu <unk> .
Und so begannen wir , wie &quot; Können wir einen <unk> <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> zu dieser <unk> <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Eine <unk> ist übrigens nur ein Stück <unk> <unk> .
Also , unser <unk> des Lebens ist <unk> <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> zu schreiben , <unk> ziemlich langsam langsam , aber ist <unk> .
Und unser letzte Punkt wäre es an diesem Moment an an einem <unk> <unk> .
Wir sind hier vor 15 Jahren <unk> .
Es gab einige <unk> , die man mit einem <unk> <unk> <unk> <unk> an den ersten Experimente .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen , die Welt , die kleine DNA machen , 30 bis <unk> in <unk> , und es ist ein <unk> Prozess , der länger <unk> man <unk> , und es ist ein <unk> Prozess , desto länger gibt es gibt , je mehr man es gibt , desto länger gibt es gibt .
Also mussten wir also eine neue <unk> für das <unk> dieser kleinen <unk> und <unk> <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk> <unk>
und hatten eine <unk> von ungefähr <unk> <unk> .
Der <unk> Teil begann , als wir ein <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien <unk> <unk> , und <unk> Teilchen zu <unk> .
Die <unk> Teilchen wurden <unk> aus den Zellen <unk> , sie kamen zurück und <unk> <unk> .
Ich war <unk> mit der <unk> , und ich sagte , dass sie Modell <unk> , dass sie Modell <unk> , aber alle zu <unk> .
Sie <unk> mehr als Sie .
Deshalb denken wir , dass das eine Situation ist , in der die Software sind , sind die eigene <unk> in einem <unk> System bauen kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> .
Deshalb haben wir sie in <unk> der Größe von <unk> <unk> , so dass wir die <unk> <unk> konnten .
um zu verstehen , was die <unk> einer <unk> <unk> sind .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer beginnt , dann muss diese <unk> Informationen sehr <unk> sind .
Als wir das <unk> <unk> <unk> war die <unk> eines <unk> <unk> <unk> , war ein <unk> <unk> .
<unk> fanden wir nach 30 Fehler . Wenn wir die <unk> <unk> <unk> hatten , war es nicht <unk> .
<unk> von dem Design , das <unk> von <unk> , die 50 <unk> lang sind , die mit allen anderen <unk> <unk> müssen , um <unk> <unk> <unk> zu bauen , die wir <unk> müssen , damit sie zusammen <unk> können .
Wir <unk> hier <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> , <unk> , <unk> und <unk>
<unk> <unk> <unk> für <unk> 20 <unk> -- dass es eine <unk> <unk> für jedes <unk> ist .
Wir können also den <unk> <unk> benutzen , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir es nur <unk> .
Manche waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> <unk> zu machen , mit <unk> , die fünf bis <unk> <unk> <unk> waren , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , so dass wir sie <unk> konnten , weil wir einen Prozess schaffen , dass wir einen Prozess sehr <unk> ist -- dass Sie <unk> sehen können .
Wir versuchen es zu <unk> , <unk> zu erreichen .
Das sieht also wie eine <unk> .
<unk> wir uns an die <unk> <unk> <unk> -- <unk> mehr als <unk> <unk> <unk> -- dann wachsen sie nicht einfach so einfach mehr in <unk> <unk> .
Das <unk> die <unk> aller <unk> der <unk> Biologie .
Deshalb gingen wir bei anderen <unk> .
Wir <unk> eine <unk> , die &quot; <unk> <unk> &quot; <unk> &quot; , das wird von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel davon .
Es gibt eine <unk> namens <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er es wieder <unk> , genau wie es zuerst war .
Es gibt <unk> Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es in den <unk> gibt , dass sich <unk> kann , eine neue <unk> Umwelt finden .
<unk> hat <unk> zeigen , dass es hier hier viel davon ist , da draußen dort draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit dieser <unk> gemacht haben -- tatsächlich nur <unk> mit dem richtigen Design der <unk> , in dem wir sie <unk> .
<unk> <unk> sie , dass sie <unk> <unk> .
Das ist kein <unk> , das ist ein <unk> <unk> .
Es ist so groß , dass wir mit einem <unk> sehen können .
Das sind Fotos , die von einer <unk> von sechs Sekunden gemacht .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> von Menschen , mit einer <unk> Struktur .
Der <unk> ist mehr als 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , dann gibt es <unk> Seiten , dann gibt es <unk> , nur um den <unk> <unk> zu <unk> .
Wie <unk> wir eine <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ziemlich <unk> .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man sich unter <unk> <unk> , wie wir , man <unk> einfach die <unk> aus und macht es einen anderen <unk> , und das ist was Sie kennen .
Wenn man die <unk> <unk> , ist die <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> von einer <unk> <unk> können , die wir eine <unk> <unk> können , und es <unk> können .
Wir haben eine <unk> <unk> von einem <unk> .
Das sind ungefähr so weit von <unk> wie Menschen und <unk> .
Wir <unk> <unk> , damit wir <unk> <unk> konnten , um das <unk> <unk> zu konnten .
Wir haben es mit <unk> um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir diese <unk> in der Zelle -- und Sie werden die sehr <unk> <unk> können -- das neue <unk> <unk> .
Wir dachten sogar , dass er so weit <unk> , aber wir haben , was <unk> , aber wir versuchten , was <unk> zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , die sie <unk> <unk> , mit <unk> <unk> .
Die Menschen , die Evolution sich <unk> , als hätte eine <unk> zur Verfügung stellen .
Es gibt <unk> , die <unk> <unk> , die die wirklich DNA <unk> werden .
Das <unk> , dass in der Zelle hat keine <unk> .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und <unk> das andere <unk> als <unk> Material , <unk> es auf und deshalb hatten wir <unk> die Zelle , die wir <unk> nur die Zelle mit dem neuen <unk> .
Er wurde <unk> <unk> , weil er die Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art und <unk> <unk> er komplett <unk> in der neuen Software , die wir in der Zelle hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , wo es <unk> war .
Das ist eine <unk> <unk> , aber wir sind in der Lage , die <unk> zu ändern , um <unk> Dinge zu ändern .
Gut , ich habe schon schon <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahren , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , in denen es <unk> <unk> neue Spezies , <unk> , die auf diesem <unk> <unk> .
Warum <unk> du das ?
Ich glaube , es ist ziemlich klar , wenn man sich <unk> , was man braucht .
Wir werden <unk> von <unk> bis zu den nächsten 40 Jahren <unk> .
Um es in meinem Kontext zu bringen , ich geboren wurde .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jeden von uns , die in <unk> <unk> , in 40 Jahren werden es vier sind .
Wir haben <unk> mit dem <unk> von <unk> , <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> oder <unk> <unk> oder <unk> <unk> , oder <unk> <unk> , dann geht es eine riesige Herausforderung .
Natürlich ist es natürlich all diese <unk> aus der <unk> , die in der Atmosphäre <unk> .
<unk> all unsere <unk> <unk> haben wir jetzt eine <unk> mit ungefähr 20 Millionen Gene , und ich würde gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> und <unk> die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> , um <unk> <unk> <unk> zu machen .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> am Tag machen kann .
Wenn man an die <unk> von 20 Millionen <unk> <unk> <unk> , um <unk> zu <unk> oder Medikamente zu produzieren , neue <unk> , können wir mit einem kleinen Team ändern können , können wir mit einem kleinen Team zu ändern , können wir mehr <unk> in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> .
Das ist eine <unk> , was wir wirklich <unk> , in dem wir arbeiten , damit Sie wirklich <unk> können und eine neue Art , wie wir <unk> können .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihre <unk> <unk> aussieht .
Wir konzentrieren uns jetzt die <unk> Generation von <unk> .
<unk> haben Sie <unk> gesehen , einfach ein <unk> Experiment .
Wir haben <unk> und <unk> Generation und <unk> <unk> , die aus dem <unk> <unk> , wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Art , dass wir denken , dass wir <unk> haben können , ohne die <unk> höher zu machen und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> , die es <unk> ist , und wir denken , dass wir die erste <unk> von <unk> , die es <unk> ist , dass wir die erste <unk> <unk> innerhalb von ungefähr 18 Monate zu machen .
<unk> und CO2 ist eine <unk> -- aber durch unsere globale <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , dass wir in <unk> <unk> haben .
Es lebt in der <unk> , etwa <unk> Meilen tief , bei <unk> <unk> <unk> .
Es macht <unk> von CO2 mit <unk> <unk> als <unk> .
Wir können es uns <unk> , ob wir <unk> <unk> können , was einfach durch <unk> <unk> werden kann , in der <unk> <unk> werden kann , um diesen Prozess zu <unk> , um diesen Prozess zu <unk> .
In einem <unk> <unk> wir , denken wir , dass wir in der Lage sind , die <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> <unk> .
Ja . Wenn man das nicht bei TED tun kann , wo dann ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch an der <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr war das <unk> , wir laufen immer etwas , das <unk> an der rechten Seite <unk> .
Ich denke , dass das ändern kann , indem ich von <unk> <unk> <unk> machen .
Hier sehen Sie , wie die Zukunft aussieht , kann es sehen , dass die <unk> sich <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , und <unk> .
Wir sind noch weit von <unk> <unk> .
Unser Ziel ist sicher zu stellen , dass wir eine Möglichkeit , um das zu <unk> Zeit genug zu überleben , um das zu tun . Danke .
Was ich Ihnen als erste , schnell zeigen möchte , ist es eine neue Technologie , die wir bei einem <unk> <unk> <unk> , die wir in einem Jahr <unk> haben . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> mit <unk> <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> und können hier <unk> <unk> <unk> und <unk> , <unk> und <unk> und <unk> zu unserem Wunsch nach unserem Wunsch .
Und es macht nicht aus , wie viele Informationen wir sehen können , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist ein <unk> von der <unk> oder <unk> , und ist im 300 <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> auf einem <unk> System <unk> , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein ganzes Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> von <unk> . Jeder <unk> ist eine <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um zu zeigen , dass das hier wirklich <unk> ist , das ist kein Bild .
Vielleicht ist es eine <unk> <unk> , eine <unk> <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
Jedes Bild ist es , dass es ein Teil eines <unk> ist .
Das gibt Ihnen diese <unk> und die Erfahrung einer <unk> <unk> <unk> oder Zeitung , welche auch eigentlich eine <unk> <unk> ist .
Wir haben auch etwas mit der <unk> dieser <unk> von &quot; <unk> &quot; gemacht .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die <unk> dieses Auto sehen wollen , sieht man es hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können sich wirklich <unk> , dass wir die <unk> des <unk> <unk> machen können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> für eine Technologie <unk> <unk> , wie diese , ich werde hier keine Zeit <unk> , außer wir können dieses Feld noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> <unk> ein Bild der NASA .
Schauen wir uns jetzt etwas anderes .
Das ist übrigens <unk> auf dem <unk> ; man kann es <unk> .
Dieses Projekt heißt <unk> , die zwei <unk> <unk> .
Eine davon ist <unk> und es andere ist eine sehr <unk> <unk> <unk> <unk> , <unk> an der <unk> von Washington , <unk> von <unk> <unk> , <unk> von <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> zu <unk> .
Wenn wir das tun , sieht man , sieht man , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Sinn hier Sinn .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> in der <unk> <unk> -- wo sie sind . Das sieht man <unk> von <unk> oder <unk> und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt es noch viele <unk> gibt .
Ich möchte eine <unk> <unk> <unk> zeigen -- und das ist von einer <unk> , die wir diese <unk> <unk> <unk> haben , die wir diese <unk> <unk> <unk> haben , die wir diese <unk> <unk> <unk> , die ich in meinem Kopf habe , ist die <unk> Kraft der <unk> . Und das ist nicht immer so gut bei der <unk> auf der <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den Computer <unk> <unk> ist , die von <unk> <unk> . Man <unk> <unk> <unk> <unk> , und man <unk> <unk> <unk> , und die <unk> und <unk> .
Und jedes dieser <unk> <unk> zeigt ein Bild dieses <unk> <unk> .
Und so sind das alles <unk> <unk> , die auf diese Weise <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Wissen Sie , ich hätte nie gedacht , dass ich je bei <unk> arbeiten würde .
Es ist <unk> hier so <unk> zu werden .
Ich glaube , Sie können sehen , dass dies viele <unk> sind : alles von <unk> bis zu <unk> , eine große Zahl , <unk> in dieser Umgebung .
Ich werde versuchen , ein paar <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so <unk> .
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir in <unk> <unk> , in einer <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich Dinge tun können , mit der sozialen Umgebung zu tun . Das <unk> die Daten von allen -- von allen -- von <unk> <unk> , auf dem <unk> , die Erde aus -- und <unk> , dass alles <unk> ist .
All diese <unk> werden miteinander <unk> und Formen eine <unk> <unk> , die <unk> sind als die <unk> der Teile .
Sie haben ein Modell , das aus der ganzen Erde <unk> .
Sehen Sie das , wie eine <unk> auf <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität <unk> , wenn man es <unk> , und auch die <unk> wachsen für die Menschen , die es nutzen .
Ihre eigene Bilder werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> und ihre Namen <unk> <unk> , dann <unk> sich meine <unk> <unk> , dann <unk> sich das Bild der <unk> <unk> mit all diesen Daten , und die ich als Zugang zu Raum zu diesem <unk> , dass <unk> , <unk> , <unk> , und <unk> , dass <unk> , <unk> , und <unk> ,
Und natürlich ist es <unk> , dass ein <unk> <unk> <unk> Modell jeder <unk> Ort auf der Erde , die nicht nur aus <unk> <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , eines Tages in den nächsten Jahren , all die <unk> werden von jedem <unk> der Welt <unk> werden kann ?
<unk> : Ja . Was das wirklich tut , ist das <unk> .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut es , dass auf der <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> von <unk> Informationen , die viele dieser <unk> <unk> .
Wenn man im Web <unk> <unk> , <unk> man eine <unk> in die <unk> <unk> , und die <unk> auf dem <unk> <unk> viel Informationen , was das Bild <unk> .
Was wäre , wenn das Bild dieses Bild <unk> ist , an all die <unk> <unk> hat ?
Und dann sind die Anzahl der <unk> <unk> und die Menge <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eine der <unk> <unk> und <unk> der <unk> <unk> ist die Möglichkeit , die Möglichkeit , zu leben , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit noch <unk> sind , die noch <unk> <unk> , die ihre Vergangenheit <unk> , die sich <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> , die <unk> <unk> , oder dass die <unk> von <unk> <unk> <unk> , oder <unk> <unk> <unk> , oder <unk> <unk> zu machen , oder <unk> man <unk> <unk> , <unk> man wirklich <unk> <unk> des <unk> <unk> , <unk> man wirklich <unk> <unk> der <unk> : Die Welt , in der wir leben nicht in einem <unk> Sinne , sondern nur nur eine <unk> <unk> ,
<unk> <unk> , die unsere Vorfahren vor unserer Vorfahren Vorfahren .
Natürlich haben wir alle gleichen <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir sind alle <unk> .
<unk> mit den <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedenen Kultur .
<unk> <unk> , oder <unk> , die <unk> in der <unk> , oder der <unk> in <unk> , oder der <unk> in der <unk> , der <unk> in der <unk> , der <unk> in der <unk> , der <unk> in der <unk> . Das ist der Mann mit dem <unk> , vor einem Monat . <unk> <unk> , oder <unk> .
Sie lernen uns alle , dass wir alle <unk> können , anders denken , uns auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee <unk> <unk> .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das sich <unk> um die <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Die <unk> kann man <unk> , wenn es ganz <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> sind . <unk> von der menschlichen <unk> ist .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , dass wir sind , und all das wir sind , wie <unk> <unk> <unk> .
Wie die <unk> <unk> ist , ist die <unk> , dass <unk> und noch viel größere <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten von <unk> <unk> <unk> , weil es einfach nicht wahr ist .
Und das ist das <unk> <unk> für <unk> , ist nicht einmal in der Nähe des <unk> <unk> <unk> .
Die beste <unk> davon ist der <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , was die <unk> der <unk> der <unk> der <unk> <unk> .
Jede Sprache ist eine <unk> <unk> , eine <unk> , einen Gedanken , einen <unk> <unk> <unk> .
<unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie <unk> sind .
<unk> es etwas <unk> als <unk> zu werden , durch <unk> , die letzte <unk> der <unk> <unk> zu sein , keine Möglichkeit zu sprechen , zu haben , keine Möglichkeit zu haben , die <unk> der Kinder <unk> oder <unk> zu sehen ?
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil jede zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> eines alten Sprache <unk> .
Manche von Ihnen sagen : &quot; <unk> die Welt nicht besser Ort sind , wenn wir alle <unk> Sprache Sprache sprechen ? &quot; . Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> nehmen . <unk> . <unk> . <unk> .
Oder <unk> . &quot; Sie werden Ihre <unk> <unk> , wie es sein könnte nicht Ihre Sprache zu sprechen .
Was ich also heute tun möchte , ist Sie auf eine kurze Reise durch die <unk> <unk> , die ein Bild von dem <unk> <unk> , was eigentlich <unk> ist .
<unk> von uns vergessen , dass ich , wenn ich über eine andere Art von <unk> <unk> , ich auch wirklich <unk> , dass ich eine ganz andere Weise so <unk> .
Nehmen wir das <unk> , die <unk> , die <unk> der <unk> , dass sie aus den <unk> <unk> , dass sie aus der <unk> <unk> , in der <unk> <unk> .
Das ist ein <unk> , dass <unk> die Farben <unk> und <unk> nicht <unk> , weil es <unk> der <unk> Recht <unk> , die <unk> der <unk> , wo die <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> genannt wird , man genannt genannt , man <unk> jemand <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der Vergangenheit , aber das <unk> <unk> <unk> sich in ihren <unk> , wo sechs Sprachen gesprochen werden , durch diese <unk> <unk> , aber man nie jemand eine Sprache <unk> .
Sie hören einfach und <unk> einfach zu sprechen , und sie <unk> .
Eine der <unk> <unk> , mit der ich <unk> habe , die <unk> in <unk> , ein <unk> , mit der in <unk> <unk> <unk> <unk> .
<unk> versuchten fünf <unk> , <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> , <unk> sie Fotos von sich selbst mit <unk> <unk> , wo sie <unk> , dass diese Leute das noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Fotos auf und versuchten die Form hinter dem Gesicht zu finden .
Und dann <unk> sie , dass die <unk> ihnen <unk> , dass die <unk> ihnen <unk> , die <unk> mit <unk> <unk> wurden .
Aber die <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> aus <unk> .
Wir konnten <unk> bis acht Generationen zurück , wo wir zwei <unk> von einem natürlich Tod .
Als wir <unk> , gaben sie zu einem Mann , der jemals von <unk> starb , <unk> er aber <unk> wurde . Aber gleichzeitig einen <unk> <unk> <unk> von dem <unk> .
Ihre <unk> <unk> <unk> und sagen , von <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> ich eine <unk> <unk> , als meine <unk> <unk> , als meine <unk> fragte , ob ich nach <unk> <unk> , die die <unk> der Macht des <unk> <unk> , die die <unk> der Macht des <unk> <unk> , wie auch seine <unk> <unk> und so <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über diese <unk> von <unk> <unk> , dass keine <unk> von <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb von <unk> <unk> , dass Afrika <unk> <unk> <unk> keine <unk> <unk> hatte . Natürlich natürlich sie das . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> Ideen , <unk> in den <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und der <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> von unter dem <unk> <unk> <unk> , <unk> auf dem <unk> , mit der die <unk> <unk> <unk> , so dass während dieser einen <unk> Moment der <unk> <unk> wird .
Deshalb sagen <unk> gerne : &quot; Sie gehen auf die <unk> und reden von Gott .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> ist , durch den Geist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
<unk> alle <unk> , mit denen ich je <unk> habe , sind die <unk> <unk> , die <unk> , eine <unk> aus dem <unk> <unk> .
<unk> von der <unk> , die je die <unk> <unk> von <unk> haben <unk> <unk> <unk> <unk> <unk> .
Sie <unk> sich zurück in eine <unk> <unk> <unk> , die über den <unk> <unk> .
In einem <unk> <unk> <unk> wurde nur das <unk> nie von der <unk> <unk> .
<unk> <unk> <unk> , aber die <unk> ist ziemlich <unk> <unk> , aber die <unk> ist ziemlich <unk> .
Die jungen <unk> werden bei ihren Familien <unk> , wenn sie drei oder vier sind .
Sie werden <unk> <unk> , 18 Jahre lang <unk> , <unk> an <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , um die neun Monate <unk> , um die neun Monate <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte die <unk> <unk> , <unk> , dass nur <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , dass sie <unk> nach draußen draußen draußen draußen 18 , wenn sie 18 sind , ein <unk> sehen . In diesem Moment der <unk> <unk> des ersten <unk> , wenn die <unk> der <unk> <unk> <unk> , mit ihrem Licht <unk> , wird alles , wird <unk> , was sie <unk> haben . <unk> Sie sagen , <unk> Sie &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> . <unk> .
Das ist <unk> . Es ist wirklich <unk> . Es ist an Sie es zu schützen . &quot; Sie nennen sich die <unk> <unk> .
<unk> sind wir die <unk> <unk> , die für die <unk> der Welt .
<unk> wird es sehr wichtig .
Wenn wir an <unk> <unk> und Landschaft , <unk> wir oft <unk> und <unk> <unk> , <unk> wir oft an und die alten <unk> <unk> wollte , eine Idee , die <unk> ist , dass <unk> in seiner Einfachheit ist .
<unk> wir <unk> und sagen , dass diese <unk> näher am Ende der Erde sind .
<unk> <unk> seine <unk> <unk> , <unk> von <unk> .
Für beide ist es nicht nur Raum in der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> der Erde , die nicht auf der <unk> und <unk> <unk> <unk> , die nicht auf der <unk> <unk> sind , aber auf einer Menge <unk> <unk> , die es <unk> hat , <unk> , sondern auf einer <unk> <unk> <unk> .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> ist , dass der Berg einen <unk> <unk> ist , der seine <unk> <unk> , oder einen <unk> Menschen wird und eine <unk> Person zu dieser <unk> oder <unk> wird , oder der Ort haben , <unk> , als ein Kind aus <unk> , <unk> , der einen Berg <unk> .
<unk> es <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> von <unk> mit der Idee , dass diese <unk> <unk> <unk> sind , um <unk> zu werden .
Das machte mir eine andere Person , als meine Freunde der <unk> , die glauben , dass diese <unk> die <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , die <unk> <unk> .
Wenn man mit der Idee beginnt , dass diese Kulturen <unk> können , Anfang beginnen Sie zu <unk> , <unk> Sie diese <unk> . <unk> diese <unk> .
Es ist ein Foto , das ich <unk> in den <unk> <unk> .
Das ist <unk> , das <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern , wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in sich <unk> und Licht <unk> funktioniert .
Wenn man nur die <unk> , sieht es so aus , dass ein <unk> von Bewusstsein <unk> <unk> .
Die <unk> wird mit <unk> eines <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
Haben Sie jemals die <unk> als sie das <unk> , die von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> man <unk> in <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> mit <unk> <unk> , um <unk> zu <unk> . Das <unk> <unk> der Realität . Das <unk> <unk> der Realität .
Ich versuchte meinen <unk> , Richard <unk> <unk> , zu überzeugen , Richard <unk> <unk> , zu überzeugen , dass seine Entdeckung von <unk> in den <unk> <unk> in <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil , wenn es <unk> <unk> , weil , wenn es <unk> <unk> , <unk> <unk> , <unk> zu erkennen . <unk> nicht in <unk> zu nehmen , weil sie von ihren <unk> <unk> <unk> werden , <unk> <unk> , <unk> .
Sie können nur <unk> mit etwas , das die <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich sich die Frage : Wie kann das das in einem <unk> von <unk> zwei <unk> Arten <unk> , die <unk> eine <unk> <unk> des <unk> <unk> , die <unk> ist , die <unk> der <unk> <unk> zu <unk> ?
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier als <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . Was bedeutet das ? Diese <unk> , die <unk> , <unk> , <unk> , die <unk> , <unk> , die sie alle <unk> <unk> können , die sie alle <unk> <unk> können , die in unserer Augen als eine Art <unk> <unk> .
Wenn man sie <unk> , wie sie ihre <unk> <unk> , sagen sie , &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
Wissen Sie , was überhaupt nichts ? &quot; Ich sagte : &quot; Nein .
Es stellt sich heraus , dass man alle 17 Arten in einem <unk> <unk> <unk> hören .
Man <unk> nicht mit <unk> , aber es ist eine <unk> <unk> als <unk> .
Nun , das Problem ist , dass es sogar unter uns , die <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte der <unk> , <unk> unsere Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert in 300 Jahren nicht <unk> werden wird , um seine <unk> oder <unk> <unk> , sondern als <unk> der <unk> , in der wir <unk> , die <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> ist auch das Problem .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , ob Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Wo man auch auf der Welt <unk> , dass es nicht <unk> ist , dieser Kulturen ist , um diese Kulturen zu <unk> .
Das sind <unk> <unk> , <unk> <unk> , die von <unk> <unk> , die <unk> ihre <unk> <unk> .
<unk> das <unk> <unk> , um die <unk> <unk> im <unk> der <unk> , ein <unk> <unk> , das zu <unk> , und mit der <unk> Generation im <unk> <unk> und <unk> , wo man sehen kann , dass der Fluss <unk> <unk> ist , dass der <unk> der <unk> <unk> ist , dass der <unk> der <unk> <unk> , der Hälfte der <unk> , der man <unk> , der <unk> <unk> , wo man <unk> <unk> , wo man sich <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
In der Fall der <unk> sind die <unk> von <unk> , die aus der Entdeckung der Entdeckung der <unk> .
<unk> wir in die <unk> <unk> , wo ich viele <unk> <unk> , sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , sondern <unk> , die <unk> eines <unk> , sondern <unk> , der <unk> eines <unk> , wird nicht nur in <unk> , sondern in vielen <unk> <unk> .
Der Schmerz der <unk> ist nicht zu <unk> , bis man <unk> <unk> , bis man <unk> <unk> <unk> .
Ich habe einen jungen Kollegen <unk> über Land <unk> <unk> von <unk> in <unk> .
<unk> als ich <unk> , <unk> ich das Gesicht hinter dem <unk> , über die man <unk> .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meiner Kollegen wurde an der <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> .
Seine <unk> <unk> mit den <unk> <unk> , die die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> <unk> , weil sie nicht ohne ihn konnte .
Die <unk> , die so <unk> <unk> in einem <unk> <unk> wurde .
Am Tag <unk> sie auf einem <unk> von <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> sie sieben Jahre <unk> .
Der Schmerz <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die großen <unk> <unk> <unk> sagte , dass wir in der <unk> <unk> <unk> , dass wir eine <unk> <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> sehen , dass es eine <unk> <unk> , <unk> <unk> , sondern auch , wir würden uns <unk> und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> fühlen , dass unsere Art von etwa <unk> Jahre auf der Erde ist .
Der <unk> <unk> , der uns Landwirtschaft <unk> , wo wir uns die Landwirtschaft <unk> <unk> , als die <unk> des <unk> <unk> wurde durch das <unk> von der <unk> <unk> und <unk> <unk> <unk> , fand vor 10.000 Jahren , fand vor <unk> vor 10.000 Jahren .
Die <unk> Welt ist nicht 300 Jahre alt .
Diese <unk> <unk> mir nicht die Idee , dass wir alle Antworten auf unserem Weg zu <unk> haben .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> <unk> , Antworten , die 10.000 <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit finden werden , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und <unk> zu <unk> . Es gibt <unk> <unk> von <unk> .
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu gehen .
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> , all seine <unk> , all seine <unk> .
Jetzt muss man verstehen , dass die <unk> nicht <unk> waren , sie <unk> <unk> .
Die <unk> ihrer <unk> wurden aus <unk> gemacht .
<unk> <unk> <unk> nicht vor der <unk> oder der <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> von <unk> und <unk> in seiner Hand . Als die <unk> begann , <unk> zu <unk> , <unk> er als <unk> .
Er brachte eine <unk> <unk> an die <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> eine <unk> .
Er <unk> den <unk> .
Er <unk> einen Hund in der Nähe und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> <unk> für die <unk> und alle <unk> der Welt .
<unk> <unk> <unk> die <unk> die <unk> die <unk> <unk> <unk> eines Landes <unk> als <unk> und <unk> zusammen .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie eine <unk> <unk> mit ihr Menschen <unk> <unk> kann .
<unk> , ich denke , dass es offensichtlich ist , dass es offensichtlich für die Welt <unk> ist , dass sie eigentlich gar nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , wie die <unk> von diesen Kindern werden , wie die von der Hoffnung werden , <unk> .
Was wir am Ende bei <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten auf der Welt sein kann . Unsere <unk> wird <unk> Millionen Mal pro Monat <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> <unk> , finden eine <unk> .
Wir machen eine <unk> , die uns mit uns <unk> , <unk> <unk> , in denen die <unk> so <unk> <unk> , wo die <unk> so <unk> durch das , was er sieht , hoffentlich <unk> , dass diese Welt <unk> <unk> wird : dass diese Welt <unk> in der <unk> <unk> wird , dass diese Welt in der <unk> Leben in der Welt der <unk> und <unk> alle <unk> der <unk> Welt , wo alle <unk> der <unk> der <unk> der <unk> aller <unk> Welt der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> , <unk> , in der <unk> Welt der <unk> der <unk> der <unk>
<unk> <unk> an unser <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> , die ich <unk> ein Buch <unk> habe .
Sie können vielleicht sehen , wie Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; beginnen .
Um genau zu sein : das <unk> <unk> von allen <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , wenn man <unk> <unk> , um die <unk> unserer <unk> auf der <unk> Ebene zu bringen , müssen wir ihnen so viel möglich zu geben .
<unk> ist <unk> ein <unk> <unk> , ein <unk> <unk> <unk> des menschlichen <unk> .
<unk> <unk> uns die Freiheit <unk> , zu <unk> , um zu <unk> , um eine höher <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> <unk> finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir leben auch in unserem Leben , ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben , die man für unsere modernen <unk> <unk> .
Das ist mein <unk> . Eine <unk> .
<unk> über <unk> .
<unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
<unk> kann man <unk> <unk> machen , um die <unk> <unk> zu machen , um die <unk> Spezies zu Ihnen nichts <unk> .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich <unk> an . Sie können Ihre <unk> <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man eine <unk> <unk> kann man <unk> <unk> ,
Man kann <unk> Millionen <unk> <unk> .
<unk> <unk> – dann , dass Sie eine Menge <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , konnte man all diese <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es . Man <unk> es nicht .
Das war das <unk> , dass es nie <unk> war .
Und diese Zeit ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die <unk> .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat Sie das Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
<unk> kommen die <unk> und <unk> diese Frage .
Und Sie wissen , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel tut .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht , und man <unk> <unk> .
Nein , du <unk> zum Arzt , und der sagt : &quot; Wir können A <unk> machen , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was will man tun ? &quot;
Und du sagt : &quot; <unk> , wenn du mir war , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das <unk> wir &quot; <unk> des <unk> &quot; .
Das klingt sehr <unk> , aber das bedeutet tatsächlich , dass die Aufgabe von <unk> <unk> von <unk> <unk> von <unk> -- der Arzt -- der Arzt -- zum Arzt -- der Arzt -- <unk> , und nicht die besten Entscheidungen zu treffen .
Für <unk> <unk> <unk> wird <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste Morgen unser Arzt <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns <unk> , ist jetzt <unk> <unk> <unk> , wie Sie auf dieser Folie sehen können .
Unsere <unk> ist von unserem Hintergrund .
Wir finden uns selbst aus -- so oft wir uns selbst .
<unk> <unk> <unk> <unk> , muss man sich vorstellen , was für Person sein will .
<unk> wir uns über das <unk> , die Familie .
Es gab eine Zeit , dass es so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> und dann so schnell wie möglich an Kindern <unk> .
Die einzige <unk> <unk> war mit <unk> , nicht als und was man dann tat .
Jetzt ist es , <unk> alles <unk> .
Ich <unk> <unk> , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind nicht <unk> oder <unk> als in <unk> .
Nein , sie haben Druck mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ? &quot; <unk> ich jetzt <unk> ? &quot; <unk> ich jetzt <unk> ? &quot; <unk> ich jetzt <unk> oder nicht ? &quot; <unk> ich jetzt ? &quot; <unk> ich oder nicht ? &quot; <unk> ich ? &quot;
Oder ich <unk> ? <unk> ich die Kinder oder <unk> .
Das sind <unk> Fragen .
Sie werden von bis sie eine Antwort haben , auch wenn es bedeutet , dass sie nicht ihre <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Und dann kommen wir an Arbeit . <unk> hat <unk> <unk> <unk> , und <unk> uns mit dieser Technologie <unk> , um jede Minute von jedem Tag zu arbeiten , wo auch immer in der Welt -- außer als in der <unk> .
Es gibt übrigens einen Ort , der ich <unk> mag , wo <unk> es <unk> .
Ich <unk> nicht , denn ich will diesen Ort <unk> <unk> .
Aber gut , diese riesige <unk> für die Arbeit der Arbeit <unk> , dass wir uns <unk> , <unk> <unk> , oder wir arbeiten oder nicht .
Wir können uns einen <unk> <unk> unseres <unk> schauen , mit uns <unk> an der einen Seite <unk> und vielleicht unseren Laptop auf die anderen Seite und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle Minuten dieser <unk> mit <unk> Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diese <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , &quot; ist wir <unk> , <unk> wir die <unk> unseres <unk> auf eine ganz andere Weise .
<unk> wir uns anschauen , das große , <unk> Dinge , <unk> Dinge , <unk> , <unk> , <unk> : Das Leben ist eine Frage der <unk> .
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles war eine Frage .
Und jetzt sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen , was gut ist , also werde ich darüber sprechen , was schlecht ist .
Diese <unk> hat zwei <unk> , zwei <unk> <unk> <unk> auf den Menschen .
Eine sehr <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und mit vielen <unk> finden Menschen es schwierig , eine Entscheidung zu machen .
Ich gebe Ihnen ein sehr <unk> Beispiel von <unk> , eine Studie nach <unk> in <unk> <unk> .
Eine <unk> <unk> <unk> , eine große <unk> mit ungefähr einer Million <unk> <unk> , mit ungefähr einer Million <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass Menschen die <unk> einfach <unk> , dass Menschen die <unk> einfach <unk> zum nächsten Tag und diese , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihrem <unk> keine <unk> Brot zu essen , weil sie nicht genug Geld <unk> haben , sondern auch , dass die Wahl so schwierig war , dass sie <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> .
Die <unk> war die bereit , ihre eigene <unk> zu <unk> .
<unk> kann also viel <unk> arbeiten .
Und ich denke , die Welt <unk> .
Wenn es um die <unk> geht , will man sich <unk> , oder ?
Sie wollen nicht <unk> , oder sogar die falsche <unk> <unk> .
Das ist das erste <unk> . Das zweite <unk> <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> <unk> , <unk> weniger <unk> sein , als wir weniger <unk> hatten .
Es gibt mehrere Gründe für <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> , <unk> <unk> , dass die <unk> nicht <unk> war .
Man kann sich so <unk> , dass eine andere Wahl <unk> wäre .
Das <unk> <unk> <unk> <unk> , dass man <unk> bekommt von Ihrer Wahl .
Und <unk> <unk> <unk> an der Wahl , die man gemacht hat , selbst wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , um <unk> zu haben , von <unk> <unk> , welche <unk> von der <unk> <unk> .
Ein <unk> Grund hat mit <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> <unk> , wie oft wir den Wert von Dingen <unk> , mit denen wir sie <unk> .
Wenn man sich viele <unk> <unk> kann , sehen Sie schnell die <unk> <unk> von allen <unk> , die man <unk> .
Das macht man , dass man weniger <unk> ist , dass man <unk> hat .
Ein Beispiel . Für die <unk> unter Ihnen : Meine <unk> .
Das ist so ein bisschen der <unk> dieses <unk> .
<unk> ist <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> . <unk> . <unk> .
<unk> kann nicht ? &quot; <unk> &quot; , &quot; <unk> , &quot; denkt er ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er ist dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> .
<unk> <unk> , die wir von der <unk> , die wir unserer Entscheidung haben , sogar wenn wir eine großartige Wahl treffen .
<unk> mehr <unk> es gibt , <unk> zu mehr <unk> <unk> .
Und die <unk> uns als <unk> .
Noch ein Beispiel .
Das <unk> <unk> <unk> .
<unk> Sie hier und jetzt zum Beispiel , und jetzt <unk> , dass man Dinge nicht <unk> muss .
Noch eine andere <unk> ist , dass man mit jeder anderen <unk> <unk> .
Und all das andere hat so seine <unk> <unk> , die die <unk> <unk> <unk> wird .
Und <unk> ist es der <unk> von <unk> .
Ich kam in meinem <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> man . Es <unk> sich nicht <unk> , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> , und oft genug <unk> , und <unk> <unk> ,
Nach Jahren ging ich zu den <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie eine <unk> mit <unk> ?
<unk> Sie etwas <unk> oder <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es früher <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und so habe ich eine Stunde <unk> alle möglichen <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . <unk> <unk> <unk> . Ich konnte das <unk> .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht mehr <unk> , dass ich mich mehr als <unk> <unk> <unk> , dass ich mehr <unk> , von der <unk> eines guten <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene gab , eine davon <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> und <unk> mir .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> , die sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , auch wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich <unk> habe .
In der Tat , in der <unk> es ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten die Menschen <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut ist , wie wir erwarten können , ist das etwas so gut ist , wie wir es hätten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- <unk> ist es , dass Sie alle <unk> -- das <unk> von Glück ist nicht zu viel <unk> .
Ich möchte hier <unk> -- <unk> eine <unk> <unk> -- dass ich mit einer Frau <unk> , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit <unk> <unk> .
Aber mit weniger <unk> nehmen hat seine gute <unk> .
<unk> : <unk> man eine <unk> <unk> <unk> , wenn es nur eine <unk> <unk> ist , kann man sich fragen , warum man sich <unk> .
Die Antwort ist in diesem Fall .
Die Welt ist verantwortlich . Denn Sie hatten keine Wahl .
Aber wenn es hunderte <unk> gibt , und man <unk> eine <unk> , die sich <unk> , die sich <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist einfach . Das bin du .
Sie hätten eine bessere Wahl treffen können .
Mit hunderte <unk> haben Sie keine <unk> , um zu <unk> .
Wenn Menschen <unk> <unk> , selbst wenn die Ergebnisse dieser <unk> gut sind , sind sie <unk> über ihre Wahl .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Eine <unk> -- nicht die einzige , aber eine <unk> <unk> <unk> bei dieser <unk> <unk> und <unk> , ist , dass Menschen so oft <unk> Erfahrungen haben .
Und wenn sie diese <unk> für sich selbst versuchen , sich sich selbst zu erklären , geben sie sich selbst die <unk> .
Also , es <unk> ist , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> noch eine <unk> .
Das ist das <unk> <unk> , das von jeder <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass man <unk> <unk> kann , aber <unk> <unk> nicht <unk> , aber <unk> <unk> <unk> nicht , dass mehr <unk> <unk> ist .
Es gibt eine <unk> <unk> an <unk> . Welche <unk> , ich weiß nicht .
Aber ich weiß , dass wir schon lange über den Punkt sind , dass <unk> unser <unk> <unk> <unk> .
Jetzt ist es ein Prinzip -- ich bin fast bereit -- ein Prinzip , wo wir uns am besten <unk> können .
Die <unk> in <unk> Ländern <unk> aus <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu viel <unk> gibt , aber es zu wenig Wahl ist , aber es zu wenig Wahl gibt .
Die <unk> , die ich hier <unk> , gilt mit <unk> für den modernen , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Ihnen gestern gehört , dass <unk> und schwierig zu <unk> <unk> <unk> nicht zu helfen . <unk> von Geld zu helfen .
Ich sage Ihnen gleich über diese <unk> , <unk> Entscheidungen -- Sie helfen nicht . <unk> Sie : sie <unk> <unk> .
Sie sind unser Leben weniger wert .
Wenn ein Teil von Leuten in unserer Gesellschaft <unk> , um all die Entscheidungen zu machen , die Menschen zu <unk> , wo Menschen zu wenig <unk> haben , hätte das Leben von Menschen <unk> .
Wir leben auch <unk> .
Das ist das , was <unk> eine <unk> nennen .
Jeder ist besser durch <unk> von <unk> -- nicht nur <unk> Menschen -- und das kommt von der <unk> , die wir mit uns <unk> .
<unk> Sie das . Wenn man diese <unk> <unk> <unk> , dann werden Sie als Mensch sagen : &quot; <unk> , was weiß der Fisch ?
<unk> ist möglich . &quot;
Eine <unk> <unk> , eine <unk> <unk> , die <unk> <unk> – das war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser , dass ich diese Fisch <unk> ist .
Denn es gibt tatsächlich diese Hand : Wenn man die <unk> <unk> , <unk> man hat , <unk> man keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> . <unk> für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist , um <unk> und <unk> , <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
