<unk> Jahr hat ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die in den letzten drei Millionen Jahren Jahren <unk> <unk> , <unk> <unk> .
Aber das <unk> ist eigentlich die <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf <unk> ist in <unk> Weise das <unk> Herz unserer <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version der letzten 25 Jahre passiert .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen können , <unk> es aus dem <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
Im Jahr <unk> das hier ist es in 25 Jahren .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> und dort dort eine sehr große Menge <unk> <unk> <unk> , die , die , <unk> <unk> <unk> wird .
<unk> mit der <unk> in der Atmosphäre <unk> , die die <unk> <unk> , wenn wir es <unk> .
In einigen <unk> <unk> <unk> im <unk> <unk> <unk> im Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist aber wir werden es sein .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Aber es ist größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil das <unk> <unk> , dann ist das der Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die <unk> <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent jetzt eine <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell <unk> , <unk> <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , genau wie <unk> .
Im <unk> , die in den <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> hat die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> der <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in den <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> zu einem <unk> <unk> .
Und die Anzahl der <unk> der Welt ist <unk> mit einer <unk> und nie <unk> <unk> .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> .
Dieses Muster ist völlig <unk> .
Wenn man sich aus einem <unk> Kontext <unk> , kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> .
25 <unk> <unk> jeden Tag in unseren <unk> , sehen Sie die <unk> des <unk> <unk> , aus Amerika , <unk> , und <unk> , und <unk> , <unk> , gibt es einen <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> .
Die einzige große <unk> der Erde , neben <unk> , die <unk> <unk> , die <unk> für 20 Prozent <unk> , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der größten <unk> , mit China .
Und es gab eine <unk> , noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem die <unk> in den letzten Jahren <unk> und <unk> <unk> <unk> wurden .
Aber es gibt eine politische <unk> <unk> im Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was eine <unk> ist .
Das Bild hat mich an etwas <unk> zu denken .
<unk> der <unk> wurde , bei mir nach Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> in Amerika .
Das passierte um den <unk> .
Eine der <unk> der <unk> um die <unk> zu <unk> war .
Video : &quot; <unk> <unk> <unk> die <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> uns dafür , dass unsere Wirtschaft wächst .
<unk> <unk> die <unk> mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> ihre Arbeit . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> der <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar sind . Alle <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie es <unk> haben . &quot;
<unk> <unk> : Also hat die <unk> <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück davon .
<unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das das <unk> Ziel ist , ein <unk> <unk> <unk> <unk> <unk> , um das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und es ist noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> wir es uns .
Video : <unk> <unk> : <unk> <unk> , Sie haben viel davon gehört .
Also lassen wir uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass das <unk> <unk> eines der <unk> eines der <unk> <unk> der Erde ist , ändert die <unk> <unk> , die Sie hier sehen können .
Schauen Sie sich gut an , das ist die <unk> <unk> heute .
<unk> <unk> : <unk> <unk> die <unk> <unk> <unk> die <unk> der <unk> .
Video : Amerika <unk> : Amerika <unk> in <unk> , die Wirtschaft Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Der roten <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu kommen .
<unk> Amerika von 100 Prozent <unk> , innerhalb von 10 Jahren .
Ein Plan , um Amerika wieder zu bekommen , ein Plan , das uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie .
<unk> : Und der letzte <unk> .
Video : <unk> : Es geht <unk> Amerika wieder Energie zu <unk> .
Und eines der <unk> Wege , einen <unk> <unk> zu machen , <unk> <unk> , die unser Planet <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> <unk> , um gut <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> , um <unk> zu werden .
<unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn du schnell <unk> , <unk> du <unk> , nur .
Wenn du weit gehen gehen <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> wieder mit einer <unk> darüber , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die es nicht waren : Die <unk> ist die größte <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> , die in der <unk> <unk> , nachdem das Universum zu <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> . Und das ist die <unk> , mit denen ich arbeite . Es heißt , dass ich mit <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> , damit man die <unk> sehen kann .
Und in den letzten Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Bild von <unk> wurde aufgenommen .
Das <unk> für einen <unk> im <unk> .
Es ist ein Bild der ersten <unk> , die sich um den <unk> herum und mit <unk> <unk> mit einem Stück der <unk> , der <unk> <unk> , die in den <unk> <unk> wurden .
Mit anderen Worten , als wir diese <unk> gesehen haben wir , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das hier , als jemand zu Google <unk> und sah , dass der <unk> so aus .
Das bedeutet , dass wir eine <unk> und <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , was mit diesen <unk> <unk> hatte .
Und die <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> .
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> <unk> sind .
<unk> <unk> <unk> , <unk> als die <unk> <unk> , können die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> sich <unk> <unk> und gab es <unk> <unk> <unk> gegen 13 .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass diese <unk> mehr als 20 <unk> Straßen , und sie 30 <unk> wurden <unk> .
Wir <unk> 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> oder <unk> <unk> , damit wir mit dem <unk> <unk> <unk> können , was die <unk> des Universums sind .
Nun , natürlich haben diese <unk> die <unk> wieder <unk> über den Wert der <unk> . Es ist einfach zu <unk> .
Ich denke , dass es so schwer ist , die Tatsache , dass wir über die Tatsache , dass wir über die Dinge wie die <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> Experimente seiner <unk> , <unk> <unk> war , der <unk> Michael <unk> , der <unk> war , der <unk> Michael <unk> , der <unk> , als an den Fortschritt der menschlichen <unk> als zu <unk> , <unk> , dass unsere Bilder von der <unk> gibt , dass es keine <unk> in der Natur gibt , die <unk> <unk> <unk> . &quot;
Danke !
Ich möchte mit Ihnen fragen , dass Sie sich <unk> , wenn Sie mit <unk> <unk> .
Als man <unk> musste , wie man es <unk> <unk> musste , sie <unk> und <unk> , war man wirklich Probleme , indem man es mit und <unk> <unk> <unk> Beziehungen zu <unk> .
<unk> <unk> ist <unk> mit der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit meiner <unk> <unk> <unk> <unk> , und meine <unk> <unk> <unk> -- und ich <unk> mich <unk> zu fragen -- was wenn wir einen Computer benutzen , um einen Computer <unk> <unk> , die auf einer Art <unk> <unk> , die sich <unk> <unk> , was <unk> <unk> <unk> , was wir tun können , und wir wollen , wie wir <unk> <unk> <unk> ?
Diese Frage <unk> uns so an , dass wir eine Antwort <unk> , indem wir die Antwort nach oben <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> der Größe eines <unk> .
Sie können sich mit den Hand <unk> , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> Kontakt .
Das <unk> ist die <unk> <unk> , genau wie <unk> können sie durch <unk> <unk> .
<unk> sind ein Beispiel für ein neues <unk> für das <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst bewusst sein , dass sie sich bewusst sind , und sogar die Art wie wir sie sich bewegen , gibt es verschiedene neue und <unk> zu entdecken .
Ich werde mit einigen einfachen Beispiele beginnen .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> und <unk> <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich bewusst .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> <unk> , wie die <unk> einer Farbe wie war es eine <unk> .
In diesem Beispiel stellen <unk> <unk> <unk> <unk> <unk> <unk> und kann sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein bisschen zurück .
Es gibt einige <unk> <unk> für die Bildung , <unk> <unk> , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu versuchen , und das Ergebnis <unk> zu sehen .
Hier zeige ich -- das ist die Entwicklung einer <unk> von einem einfachen <unk> .
Hier sehen wir ein Spiel , das eine <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> <unk> <unk> , und <unk> Worte werden in einem <unk> <unk> .
Nach etwa 30 Sekunden wird es <unk> <unk> , und <unk> eine neue Reihe von <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> zum <unk> <unk> und ich bin <unk> , sie <unk> es zu lassen und es versuchen , ein Video zu machen .
Sie waren wirklich <unk> .
Und einer der <unk> <unk> <unk> ist , dass die Leute fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute an der testen , die sie testen .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten eine <unk> für die Sprache der Sprache entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in die <unk> bringen , indem er den <unk> mit dem <unk> des <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
Gut gemacht ! <unk> !
Und durch das <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> <unk> - <unk> : <unk> !
<unk> : und so sind die eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> , wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> .
Diese <unk> können in <unk> <unk> <unk> werden , damit man das Muster selbst <unk> kann .
Sie <unk> einen <unk> im Muster , indem Sie das <unk> einer <unk> <unk> <unk> , <unk> <unk> , wie <unk> und <unk> .
Sie werden einen <unk> <unk> und <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die <unk> <unk> werden , die auf das ganze Muster <unk> werden .
<unk> wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : Jetzt <unk> ich ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an der <unk> , damit ich den <unk> <unk> .
Video : <unk> : Ich kann das <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : Jetzt <unk> ich den <unk> an der <unk> <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , das ganz länger und <unk> machen , wie ich will .
Und dann <unk> das <unk> <unk> durch das <unk> <unk> <unk> .
Danke .
Wie Sie sehen können , geht meine Leidenschaft aus dem neuen <unk> <unk> , die besser sind , wie unser Gehirn und <unk> <unk> .
Und heute hatte ich Ihnen ein neues <unk> in diesem <unk> zu zeigen , mit einigen <unk> , die wir in der Lage sind , ein <unk> in der Lage , sich in der Tat ein neues Labor zu <unk> .
Und die Idee , die ich Ihnen <unk> möchte , ist , dass dies die <unk> zu einer neuen Generation <unk> , die die Informationen in unserer Welt bringen , wie wir es wollen .
Vielen Dank .
Ich <unk> uns mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lange bin ich schon <unk> von <unk> und ich glaube nicht , dass das jemals ändern wird .
Und doch ist etwas <unk> in meinem Leben und <unk> , und <unk> , und so dass ich meine Beziehung zu <unk> hatte .
Es begann mit einem Buch , das ich <unk> , ein <unk> , das ich <unk> habe , &quot; <unk> , das sehr <unk> , als ich <unk> die ganze Welt <unk> und ein <unk> <unk> wurde .
Und das <unk> ist , dass die Leute mir <unk> und <unk> <unk> , als ob ich <unk> bin .
<unk> , wo – <unk> !
Menschen kommen zu mir und fragen : &quot; <unk> du nicht <unk> , dass du das Erfolg nie <unk> werden ?
<unk> du nicht <unk> , dass du das Leben <unk> <unk> , aber nie mehr ein Buch <unk> werden , wo die Menschen <unk> werden ?
<unk> du nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war eine <unk> -- die gleichen Angst <unk> <unk> , als ich sagte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> du nicht Angst haben , dass du nie Erfolg haben ?
<unk> Sie nicht <unk> , dass Sie daran <unk> werden ?
<unk> du nicht <unk> , dass du du <unk> , dass du das Leben <unk> , ohne dass es jemals etwas <unk> und dass du <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas <unk> in diesen <unk> .
Und in der <unk> <unk> <unk> , die Fragen <unk> : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese Dinge , die <unk> werden .
<unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , was alles ist .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> ist , was die <unk> der <unk> ist , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , um die Arbeit zu <unk> , für die sie in ihre <unk> <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns die <unk> <unk> machen , die <unk> auf den <unk> <unk> , etwas , was bei <unk> <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> hat er ihn <unk> , ob er Angst <unk> hat .
Wie ist es mit dem <unk> ? &quot; John , wie ist es mit dir <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> <unk> durch die <unk> <unk> <unk> .
<unk> , die haben so eine <unk> <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> .
Schauen Sie sich einmal die <unk> <unk> unter den <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> , oft <unk> , <unk> <unk> .
Und selbst , die keine <unk> <unk> , unter ihren <unk> zu sein .
In der letzten <unk> <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem von meinem Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein wenig , was man über die <unk> <unk> .
Aber von diesen <unk> <unk> wir nicht mehr .
Wir haben es schon schon schon gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität mit <unk> <unk> und <unk> <unk> wird , und das eine <unk> letztendlich führen wird .
Und deshalb möchte ich alle hier fragen : Können Sie mit diesen Idee <unk> ?
<unk> Sie das OK ?
Denn ich denke , dass ich es <unk> <unk> , aber es ist nicht <unk> .
Ich denke , ich bin <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das Jahrhundert auch so <unk> .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , besonders gefährlich wäre , dass es sehr gefährlich wäre , zu diesen <unk> Gedanken zu leben .
<unk> gesehen , in dem meine <unk> sich jetzt befindet .
<unk> Sie nur nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich jetzt noch <unk> durch die <unk> <unk> werden , wenn die Arbeit <unk> , die auf diesem <unk> <unk> Buch .
Wir sind hier mit Freunden <unk> , also kann ich es Ihnen sagen : <unk> ist mein größte Erfolg bereits hinter mir .
Was eine Idee !
Wenn man so <unk> , dann ist es für Sie wissen , dass Sie es <unk> um neun Stunden am <unk> .
Das will ich nicht .
Ich liebe mich , mit der Arbeit , wo ich es liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu der <unk> , dass ich nur durch die <unk> <unk> kann , wenn ich ein <unk> im Prozess <unk> .
Ich muss während des <unk> <unk> <unk> , <unk> <unk> zwischen <unk> und dem <unk> sehr <unk> <unk> <unk> <unk> .
Ich habe das im letzten Jahr <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich in anderen <unk> , um zu sehen , ob andere vielleicht eine bessere Möglichkeit haben , <unk> Menschen zu helfen , mit den <unk> <unk> zu helfen , <unk> zu helfen , <unk> zu helfen , <unk> zu helfen , <unk> zu können , ob andere <unk> , mit den <unk> <unk> <unk> .
Meine <unk> hat mich <unk> , die alten <unk> und <unk> .
<unk> , weil es eine lange und <unk> Geschichte ist .
<unk> <unk> und <unk> <unk> Menschen nicht , dass die Kreativität <unk> und <unk> <unk> .
<unk> <unk> , dass Kreativität ein <unk> Geist , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> <unk> <unk> <unk> &quot; <unk> &quot; .
Und es gibt auch <unk> <unk> , dass er eine <unk> , die ihm <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
<unk> <unk> <unk> einen <unk> <unk> <unk> einen <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht besonders <unk> Person .
In ihrem <unk> war eine <unk> <unk> , die sich in den <unk> <unk> <unk> , die sich in den <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> , <unk> die <unk> <unk> .
<unk> <unk> er sich an die Arbeit an .
<unk> ! Das ist genau die <unk> , was ich schon gesprochen habe , die <unk> <unk> gegen die Ergebnisse der Arbeit .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> zu <unk> <unk> .
Wenn man Arbeit <unk> war , dann haben Sie das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> hatte .
<unk> <unk> <unk> , dann <unk> es <unk> , nicht nur dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das , wie im <unk> <unk> <unk> wurde .
Dann kam der <unk> und alles <unk> .
Es <unk> sich eine sehr neue Idee , die <unk> Menschen ist das <unk> des Universums und <unk> <unk> .
<unk> Raum für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Menschen <unk> , dass die Kreativität vollständig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde es <unk> gesagt , sie waren eine <unk> und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> <unk> .
Um eine Person zu glauben , eine einzige Person zu <unk> , dass er oder sie <unk> ist , das <unk> , das <unk> , das <unk> , was <unk> , <unk> , <unk> und <unk> ist – das ist etwas zu <unk> , was <unk> , ist eine Menge Verantwortung für eine <unk> <unk> .
<unk> man jemanden fragt , die Sonne in <unk> zu <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> <unk> <unk> .
Und ich denke , dass dieser Druck in den letzten 500 Jahren viel <unk> <unk> hat .
Wenn das so ist , und ich denke , dann ist die Frage : &quot; Was jetzt ?
Können wir das <unk> machen ?
Können wir uns <unk> auf einen <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> in ein 18 Minuten <unk> .
<unk> sind wahrscheinlich im Publikum im Publikum , die wissenschaftliche <unk> über die Idee der <unk> <unk> <unk> , dass <unk> <unk> , <unk> mit dem <unk> <unk> <unk> <unk> .
Es ist mir nicht , dass ich Ihnen alle <unk> <unk> .
Und doch . Und doch frage ich mich .
Warum nicht ?
Warum sollten wir diese nicht folgen ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die sich im <unk> Prozess <unk> .
Jeder , der etwas hat versuchen zu erschaffen -- also in der Tat alle <unk> -- wissen , dass der <unk> Prozess nicht immer <unk> .
Das <unk> <unk> <unk> .
Ich habe <unk> die <unk> amerikanische <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> <unk> .
Manchmal , wenn sie auf dem Feld <unk> , fühlte sie , haben sie ein <unk> <unk> , über das Land .
Es war so , als ob es eine große <unk> Luft <unk> .
<unk> <unk> als <unk> <unk> über das Land zu <unk> .
Sie haben , dass die Boden <unk> , <unk> <unk> und wusste , dass sie in diesem Moment nur eine Sache war , dass sie in ihrem Leben <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und <unk> <unk> und <unk> <unk> .
Wenn es ihr <unk> <unk> , war , dass sie <unk> , dass sie sie <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das <unk> nicht .
Und in diesen <unk> <unk> das <unk> durch sie <unk> , <unk> über die <unk> , <unk> -- in ihren Worten -- in den Worten , in den <unk> .
Und es gab auch noch einmal diese <unk> -- das ist das <unk> Teil der Geschichte -- dass sie das <unk> fast <unk> .
Dann war sie dann in <unk> nach <unk> und Papier , und <unk> das <unk> durch sie .
<unk> hatte sie dann einen <unk> .
Und mit ihren anderen Hand , so erzählte mir , <unk> sie den <unk> aus der Luft .
Sie <unk> das <unk> <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie es <unk> .
In diesen Fällen <unk> das <unk> <unk> in <unk> <unk> <unk> . Aber dann <unk> <unk> .
Als ich das hörte , dachte ich -- was zufällig so <unk> , wie ich es so <unk> , wie ich das <unk> <unk> .
Und so funktioniert meine <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag am gleichen <unk> <unk> und mit <unk> , <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich eine Erfahrung <unk> .
Sie werden es auch kennen , dass es <unk> Ideen in der <unk> von einer <unk> , die man nicht unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es verwenden , ohne das wir <unk> werden ?
<unk> ist es auf eine Weise , die uns gut <unk> ?
Das beste <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> .
Wir hatten das darüber .
<unk> ist in Wirklichkeit ein großer Teil seines Lebens das <unk> <unk> der <unk> <unk> <unk> , die aus allen Macht <unk> , die <unk> <unk> <unk> , die in ihm <unk> <unk> .
Und in den <unk> <unk> wurde <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> und <unk> den Prozess <unk> .
Und als er so <unk> , hörte er einen <unk> von einem <unk> .
Es <unk> , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> wieder <unk> , &quot; Ich <unk> die <unk> <unk> , und dann bleibt es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Aber er hat sich nicht in <unk> <unk> , aber er hat etwas <unk> und tat etwas <unk> .
Er sah sich die Luft nach oben und sagte : &quot; <unk> , kann man nicht sehen , dass ich hinter dem <unk> ? &quot;
<unk> du wirklich <unk> , dass ich jetzt ein <unk> <unk> kann ?
Wenn man wirklich <unk> will , dass es <unk> kommt , muss man später noch einmal <unk> , wenn ich Zeit für Sie habe .
So nicht , <unk> dann <unk> jemand anders .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> es ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> .
Es <unk> , wie sie <unk> , es war , dass sie nur <unk> .
<unk> wurde klar , dass es keinen Grund gibt , dass es <unk> .
Es konnte auch eine <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> , dass es nicht ganz <unk> selbst <unk> .
Und diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon einmal <unk> .
Ich war in der Mitte des <unk> , <unk> , <unk> .
Und in einem <unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen , Ihre Arbeit aber nicht gut <unk> und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht <unk> , schlecht , wirklich <unk> .
Ich wollte das ganze Projekt schon <unk> .
Als ich mich <unk> , die sich zu seinem <unk> <unk> , und ich <unk> auch einen <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie finden , dass es besser ist , dann müssen Sie Ihre Sache kommen .
<unk> Sie ? <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , weil das jetzt meine Arbeit ist .
Oh , und in der <unk> kann es <unk> , dass <unk> heute in Büro <unk> <unk> . &quot;
<unk> kommt es hier auf ...
<unk> <unk> sich in der <unk> <unk> <unk> Menschen zusammen , um bei <unk> zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Und das war großartig , weil die <unk> <unk> <unk> waren .
Aber manchmal , sehr , sehr , passierte es aber etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal eine <unk> gesehen .
Es war als ob die Zeit <unk> und die <unk> durch eine <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> er nicht länger nur einen Menschen .
Und in ihm , unter ihm , <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn etwas <unk> passierte , wussten Leute , was es war und <unk> es .
Dann begannen sie zu <unk> und <unk> zu <unk> , &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , eine <unk> <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> sich diese <unk> mit sich <unk> .
Aber die <unk> hat sich die <unk> <unk> <unk> <unk> . &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Und das <unk> <unk> heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : <unk> einen <unk> Gottes .
<unk> was wir brauchen .
Aber <unk> ist es der <unk> der nächste Morgen am nächsten Morgen im <unk> entdeckt , dass er am <unk> <unk> , um 11 Uhr morgens keine <unk> <unk> mehr .
Und in diesem Moment ist er wieder ein <unk> <unk> , der <unk> , die vielleicht nie mehr <unk> werden .
Vielleicht wird es nie wieder jemand Gott <unk> , während er <unk> .
Was soll er jetzt mit dem Rest seines Lebens <unk> ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber es muss nicht sein .
Stellen Sie sich vor , dass die <unk> <unk> von <unk> <unk> <unk> <unk> .
Stellen Sie sich vor , dass Sie sie eine Weile <unk> haben , <unk> von einer nicht <unk> <unk> <unk> .
Wenn man fertig sind , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> den Gedanken an .
In den letzten Monaten habe ich an einem Buch gearbeitet , das <unk> wird .
Das Buch , das viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn ich mich an die <unk> <unk> , <unk> ich mich immer das gleiche <unk> : <unk> nicht Angst .
Sehen Sie es nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was es ist .
Wenn es Ihre Aufgabe ist zu <unk> , <unk> .
Wenn es <unk> <unk> , das ist <unk> <unk> , dass Sie in Ihrer Arbeit <unk> etwas von der <unk> <unk> , indem Sie <unk> <unk> , <unk> , <unk> , <unk> .
<unk> Sie das nicht , <unk> <unk> sie .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist <unk> .
&quot; <unk> ! &quot; , wie dann auch , weil wir aus <unk> Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es über einige dieser Projekte , die über das menschliche <unk> und was das <unk> kann , und was das <unk> kann , und das <unk> der neue <unk> Gene zu entdecken .
Wir beginnen tatsächlich von einem neuen <unk> zu beginnen : Wir waren die Biologie zu <unk> , und jetzt versuchen wir von diesen <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> .
Wir haben also immer versucht , die großen Fragen zu stellen .
&quot; Was ist Leben ? &quot; <unk> &quot; ist etwas , das ich <unk> , was viel <unk> haben versucht , es zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> .
Wir sind es fast 20 Jahre <unk> .
Als wir das menschliche <unk> haben , dann <unk> es sich aus der Biologie , in die <unk> Welt der Biologie ,
Jetzt versuchen wir Fragen zu fragen : &quot; Wir können Leben <unk> , oder können wir neue Leben erschaffen , aus diesem <unk> Universum ?
Dies ist die Karte eines <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , uns zu sehen , ob wir können , bis zu einem <unk> <unk> <unk> .
Wir können in die <unk> von <unk> <unk> <unk> <unk> .
Aber wenn wir uns die <unk> Karte anschauen , ist die <unk> einfach in <unk> <unk> .
<unk> Sie mir , das ist einfach .
Aber wenn wir uns alle Gene anschauen , die wir <unk> können , ist es sehr <unk> <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir haben uns entschieden , dass die einzige <unk> <unk> , um diese <unk> zu <unk> , damit wir die <unk> <unk> <unk> , um so einige der <unk> Fragen zu stellen .
Und so haben wir angefangen , Fragen wie : &quot; Können wir eine <unk> <unk> ? &quot;
<unk> die <unk> <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
<unk> ist übrigens nur ein <unk> <unk> <unk> .
Wir <unk> uns also vom <unk> des Lebens auf <unk> Weise .
Unsere Fähigkeit , den <unk> <unk> <unk> zu schreiben , aber es ist sehr langsam .
Und unser <unk> Punkt wäre es in diesem Moment in der <unk> <unk> .
Wir haben hier vor über 15 Jahren <unk> .
Es gab einige <unk> <unk> , die mit einem <unk> <unk> <unk> <unk> , die ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> der DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine DNA machen , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , desto länger gibt es einen <unk> Prozess , , desto länger gibt es <unk> gibt .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und den <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das sich Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von <unk> <unk> .
Der <unk> begann , als wir einen <unk> <unk> <unk> in den Bakterien <unk> und die <unk> <unk> <unk> <unk> , und die Bakterien <unk> <unk> ,
Die <unk> <unk> wurden <unk> aus den Zellen <unk> , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit der <unk> , und ich sagte , dass sie das Modell <unk> , aber alles zu gut <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass das eine Situation ist , in der die Software <unk> sind .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Und das ist mehr als <unk> <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> der Größe der <unk> <unk> , damit wir die <unk> <unk> <unk> können .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle sind .
Das Design ist <unk> und wenn man mit <unk> an den Computer <unk> <unk> als die <unk> Informationen sehr <unk> sind .
Als wir das <unk> in <unk> <unk> <unk> war die <unk> eine <unk> pro 10.000 <unk> .
Und <unk> fanden wir heraus , dass wir 30 Fehler hatten . Wenn wir die <unk> <unk> <unk> hatten , war es nicht in der Lage zu beginnen .
<unk> der <unk> ist das Design von <unk> , die 50 <unk> lange <unk> werden , die mit allen anderen <unk> <unk> <unk> , um <unk> <unk> <unk> zu bauen , die wir <unk> müssen , damit sie <unk> können .
Wir <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> -- dass es <unk> 20 <unk> <unk> -- dass es eine <unk> <unk> für jedes <unk> gibt .
Wir können also den <unk> <unk> <unk> benutzen , um Worte Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir es nur <unk> .
Manche waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu machen , mit <unk> , die <unk> <unk> <unk> <unk> , <unk> lange waren , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit wir sie <unk> konnten , weil wir einen Prozess schaffen wollen , der <unk> ist , dass es <unk> ist -- dass Sie sehen werden .
Wir versuchen , den Punkt der <unk> zu erreichen .
Das sieht also wie ein <unk> aus .
<unk> wir <unk> <unk> <unk> -- mehr als <unk> <unk> -- mehr als <unk> <unk> -- dann wachsen sie nicht so leicht in <unk> <unk> .
Das <unk> <unk> <unk> der <unk> der <unk> der <unk> Biologie .
Und deshalb <unk> wir uns bei anderen <unk> .
Wir <unk> einen <unk> , der <unk> <unk> , das <unk> durch die Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> kann .
Hier ist ein Beispiel dafür .
Es gibt einen <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> er es wieder , 24 Stunden später <unk> er es wieder , wie es war .
Es gibt <unk> Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> kann , eine neue <unk> Umwelt finden kann .
<unk> hat übrigens <unk> , dass es hier viel davon gibt , da draußen draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- tatsächlich nur <unk> mit dem richtigen Design der <unk> <unk> , wo wir sie in <unk> <unk> .
<unk> <unk> <unk> .
Das ist kein <unk> . Das ist eine <unk> <unk> .
Es ist so <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die von einer <unk> <unk> .
Das ist der <unk> , den wir <unk> <unk> .
Und das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> , jemals von Leuten gemacht wurde , mit einer <unk> Struktur .
Der <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> würden , ohne <unk> , dann gibt es <unk> Seiten <unk> , die <unk> <unk> <unk> .
Wie <unk> wir einen <unk> ? Wie können wir es ein <unk> ?
Mit einem Virus ist es offensichtlich ziemlich <unk> .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man unter <unk> <unk> , wie wir , Sie <unk> es einfach den <unk> aus und macht einen anderen <unk> , und das ist , was Sie kennen , wenn es <unk> .
<unk> <unk> ist das <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> von einer <unk> <unk> können , die wir eine <unk> <unk> <unk> können , und es <unk> .
Wir haben einen <unk> <unk> von einem <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> etwas <unk> Gene , damit wir <unk> konnten , um das <unk> zu <unk> .
Wir haben das <unk> mit <unk> um die <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle – und Sie werden die sehr <unk> <unk> -- das neue <unk> in der Zelle .
Wir dachten , dass er so weit weg ist , aber wir haben es <unk> , was wir versuchten , was zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> haben , oder ein <unk> <unk> , mit dem sie <unk> <unk> <unk> .
Menschen , die sich die Evolution vorstellen , als ob es eine <unk> gleichzeitig <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , das in der Zelle hat nicht eine .
Die Zelle -- das <unk> , das wir <unk> --
Es wurde <unk> und das <unk> <unk> , das andere <unk> wie <unk> Material , <unk> es auf und deshalb hatten wir letztendlich nur die Zelle , die neue <unk> <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art und <unk> auf die neue Software , die wir in der neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> , die <unk> <unk> -- die <unk> <unk> , war es genau , in dem es sich verändert .
Das ist also <unk> wie <unk> , aber wir sind in der Lage , die <unk> DNA , Dinge zu ändern ,
Gut , ich habe schon schon mal <unk> , dass das keine <unk> ist – das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue <unk> <unk> <unk> <unk> , die in der <unk> <unk> neue Spezies , die auf diesem <unk> <unk> <unk> .
Warum würden Sie das tun ?
Ich denke , es ist ziemlich klar , wenn man sich <unk> , was man braucht .
Wir werden <unk> von <unk> in den nächsten 40 Jahren <unk> .
Um es in meinem Kontext zu bringen : Ich wurde in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> ; in 40 Jahren werden es vier gibt .
Wir haben <unk> mit dem <unk> von <unk> Wasser , <unk> , <unk> <unk> , <unk> für die <unk> Milliarden .
Das wird für neun neun zu tun .
Wir benutzen 5 Milliarden <unk> <unk> , <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> <unk> oder <unk> <unk> <unk> , oder <unk> <unk> , dann wird es eine <unk> Herausforderung sein .
Dann gibt es natürlich diese <unk> <unk> , die in der Atmosphäre <unk> .
Und wenn wir uns die <unk> <unk> , haben wir jetzt eine <unk> mit etwa 20 Millionen <unk> , und die ich gerne als die <unk> für die Zukunft <unk> .
Die <unk> hatte nur eine <unk> verschiedene <unk> und <unk> die <unk> , die dort <unk> <unk> .
Wir sind <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> zu machen .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man also die <unk> von 20 Millionen von <unk> <unk> <unk> , oder <unk> zu <unk> , um <unk> zu produzieren oder Medikamente zu produzieren , neue <unk> , dann können wir mit einem kleinen Team ändern , können wir mit einem kleinen Team in den letzten 20 Jahren der Wissenschaft der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist eine <unk> , was <unk> <unk> , damit wir arbeiten , damit Sie sich wirklich <unk> und eine neue Art auf dem Computer zu entwerfen .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir konzentrieren uns jetzt auf <unk> Generation zu <unk> .
<unk> haben Sie <unk> gesehen , das ist ein <unk> Experiment .
Wir haben und <unk> <unk> <unk> , die <unk> <unk> werden , wie <unk> , <unk> , <unk> , <unk> <unk> , wie <unk> oder verschiedene Arten <unk> .
Aber die einzige Art , dass wir denken , dass die Biologie <unk> haben , ohne die <unk> höher zu machen und die <unk> <unk> ist , wenn wir mit CO2 <unk> , und <unk> <unk> , die es so machen , und wir denken , dass wir die erste <unk> <unk> <unk> in etwa 18 Monate zu Monate zu <unk> .
<unk> und CO2 ist ein <unk> – aber durch die <unk> <unk> haben wir alle alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> <unk> wie <unk> .
Wir <unk> uns <unk> , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> werden kann , wo sie <unk> werden , um diese <unk> zu <unk> , um diesen Prozess zu <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sein , die <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich <unk> , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn du das nicht bei TED tun kann , wo dann ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch an die <unk> dieser <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir laufen immer etwas <unk> , das die <unk> <unk> <unk> .
Ich denke , dass das sich ändern kann , indem ich <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> jetzt ändern , die <unk> der Evolution der Bakterien , <unk> , und letztendlich <unk> .
Wir sind noch weit <unk> der Menschen zu verbessern .
Und das Ziel ist , dass wir eine Chance , um das zu <unk> zu überleben , um das zu tun . Danke .
Was ich Ihnen als erste , schnell <unk> zeigen will , ist das <unk> einer neuen Technologie , die wir bei einem <unk> in <unk> <unk> <unk> haben vor einem Jahr <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> und können hier <unk> <unk> und <unk> <unk> und <unk> und <unk> , <unk> und <unk> , und <unk> uns <unk> .
Und es macht nicht aus , wie viel Informationen wir sehen können , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist <unk> Bilder , aber diese ist <unk> , wie sie <unk> oder <unk> , und im 300 <unk> <unk> .
Es macht alles nichts aus , weil das das einzige , was die <unk> auf einem <unk> System <unk> , der <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> <unk> <unk> . Jeder <unk> ist eine <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas machen , um zu zeigen , dass das hier wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist es eine <unk> <unk> Art , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Dies ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
Jeder <unk> Bild ist der Anfang einer <unk> .
Und das gibt es Ihnen wirklich das <unk> und die Erfahrung einer <unk> <unk> oder Zeitung Zeitung ist , oder Zeitung ist .
Wir haben auch etwas mit der <unk> der <unk> der <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sieht Sie es hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> <unk> <unk> machen können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> -- nicht mehr <unk> werden werden .
Natürlich sind <unk> eine <unk> <unk> für eine Technologie , wie diese , ich werde hier keine Zeit <unk> , außer dass wir es nicht <unk> können .
Das sind alle Straßen in den <unk>
<unk> auf einem Bild der NASA .
<unk> wir jetzt etwas anderes .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> , die von Washington <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine schöne <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , indem sie <unk> .
Wenn wir das tun , sehen Sie , dass wir von den <unk> und <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Sinn .
Die <unk> <unk> haben diese Bilder <unk> , damit sie den <unk> <unk> <unk> -- die <unk> <unk> in den <unk> <unk> -- wo sie sind . Und so sieht man Elemente von <unk> <unk> oder <unk> Bilder , und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt noch noch viel <unk> .
Ich möchte Ihnen eine der <unk> <unk> <unk> zeigen -- und das ist von einer <unk> , die wir diesen Sommer <unk> <unk> haben -- um die <unk> <unk> zu <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft dieser <unk> , die <unk> . Und das ist nicht immer gut zu sehen , bei der <unk> auf unserer Website .
Wir mussten die <unk> <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den Computer <unk> <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> auf . Sie <unk> einfach <unk> <unk> <unk> <unk> <unk> , und die <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> einen <unk> , der ein Bild dieses <unk> <unk> .
Und so sind das alles <unk> <unk> , die so <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Wissen Sie , ich hatte nie gedacht , dass ich jemals bei <unk> arbeiten würde .
Es ist <unk> hier so <unk> zu werden .
Ich glaube , Sie können sehen , dass es viele <unk> <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> und so viel <unk> .
<unk> <unk> ist sogar eine Reihe von Bildern – hier sind sie .
Und das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir damit sagen ist , ist , dass wir wirklich Dinge mit der sozialen Umgebung tun können . Das <unk> die Daten von allen -- von allen – von der <unk> <unk> <unk> , wie , die Erde <unk> <unk> -- und <unk> , dass alles <unk> .
All diese <unk> werden mit <unk> <unk> und Formen eine <unk> <unk> , die <unk> <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität , wenn man sie benutzt , und die <unk> <unk> für die Leute , die es nutzen .
Ihre eigenen Bilder werden <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> wollen und ihre Namen <unk> , dann <unk> , dann <unk> sich mein Bild des <unk> <unk> <unk> mit all diesen Daten , und die ich als Zugang zu diesem Raum <unk> , dass <unk> <unk> , und <unk> <unk> <unk> <unk> , und <unk> , damit eine Art <unk> , und <unk> Erfahrung .
Und natürlich ist das <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> <unk> , <unk> und andere <unk> <unk> , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich gut verstanden , dass was Ihre Software möglich macht , in den nächsten Jahren , alle <unk> , die von allen <unk> , die von allen <unk> werden kann ?
<unk> : Ja . Was das wirklich tut , ist es zu entdecken .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das auf der <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn man im Netz <unk> nach Bildern <unk> , <unk> man einen <unk> und die <unk> auf den <unk> <unk> viel Informationen darüber , was das Bild <unk> .
Was wäre , wenn jetzt dieses Bild <unk> <unk> ?
Und dann sind die Anzahl der <unk> <unk> Verbindungen und die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : <unk> danke .
Eine der <unk> <unk> <unk> und <unk> <unk> ist die Möglichkeit , die <unk> <unk> <unk> , die die alten <unk> <unk> , die ihre Vergangenheit nicht vergessen sind , die ihre Vergangenheit <unk> , die sich im Wind <unk> , das <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> , die <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass die <unk> <unk> , oder dass in der <unk> immer noch <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> : die Welt , in der wir leben nicht in einem <unk> Sinne , aber nur eine <unk> <unk> <unk> , aber nur eine <unk> ist , die Realität , die Realität ,
<unk> <unk> <unk> , die unsere Vorfahren vor unseren Vorfahren <unk> vor .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> .
Es kann also keine <unk> <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und der <unk> in jeder verschiedenen Kultur .
Oder das jetzt <unk> , um die <unk> in der <unk> <unk> , oder die <unk> in <unk> oder die <unk> in <unk> , oder die <unk> im Herzen der <unk> in <unk> , der <unk> im Herzen oder die <unk> im Herzen des <unk> . Das ist der Mann , der vor einem Monat . Vor einer <unk> , oder <unk> , die <unk> , die <unk> , die <unk> <unk> .
Sie lernen uns alle , dass wir anders denken können , dass wir anders denken , dass wir auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee man nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das die Planeten <unk> und für sie so wichtig ist wie die <unk> <unk> : die <unk> .
Dies <unk> <unk> kann man sich als eine <unk> vorstellen .
Der <unk> kann man sich <unk> , wenn es ganz <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die durch die menschliche <unk> seit der Anfang unseres <unk> <unk> .
Der <unk> ist der großen <unk> der Menschheit .
Sie ist das <unk> von all dem , das wir sind und alle das wir sind , wie <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist die <unk> , die <unk> und noch in viel größere <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten <unk> <unk> , weil es einfach nicht wahr ist .
Und richtig , das am <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
Die besten <unk> des <unk> ist das <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , was die <unk> der <unk> Welt erreicht .
Jede Sprache ist eine <unk> <unk> , eine <unk> , eine <unk> , eine <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet das , dass sie <unk> eine Veränderung <unk> , dass sie schon tot sind .
<unk> es etwas <unk> als <unk> zu werden , indem die letzte <unk> der <unk> Ihrer Sprache zu sprechen , nicht zu sprechen , dass Ihre Sprache <unk> nicht <unk> haben , nicht zu <unk> , oder die <unk> der Kinder <unk> <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> eine <unk> und mit ihm sterben , die letzte <unk> einer alten Sprache .
Manche von Ihnen sagen : &quot; <unk> die Welt nicht besser sind , wenn wir alle gleichen Sprache sprechen ? &quot; . Ich sage : &quot; <unk> , lassen wir <unk> nehmen . Oder <unk> . <unk> .
Oder <unk> . &quot; Du <unk> <unk> , wie es wäre nicht Ihre Sprache zu sprechen .
Was ich also tun möchte , ist heute <unk> <unk> , ist ihr eine kurze Reise durch die <unk> <unk> <unk> , die ein Bild <unk> <unk> ,
<unk> von uns vergessen , dass wenn ich es über einen anderen Weg <unk> , habe ich auch wirklich andere Arten von <unk> .
<unk> zum Beispiel in der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , die aus dem <unk> , in der <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben und <unk> nicht <unk> , weil die <unk> der <unk> recht <unk> ist der <unk> recht <unk> der <unk> , wo die <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die eine andere Sprache .
Das hat seine <unk> in der Vergangenheit <unk> , aber das <unk> <unk> sich in ihren <unk> , wo sechs Sprachen <unk> werden , wenn man diese <unk> <unk> , aber nie eine Sprache hören .
Sie hören einfach und <unk> einfach zu zu .
Eine der <unk> <unk> , mit dem ich <unk> habe , <unk> in <unk> , ein <unk> , mit dem in <unk> <unk> Kontakt <unk> .
<unk> versuchten fünf <unk> <unk> mit <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie von sich selbst mit <unk> <unk> , wo sie <unk> , dass dies diese Leute noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter dem Gesicht zu finden .
Als sie nichts fanden , <unk> sie , <unk> sie zu <unk> , <unk> die <unk> <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , wo wir zwei <unk> von einem natürlich <unk> .
Als wir <unk> , gaben sie einen Mann , der jemals von <unk> starb , <unk> er doch <unk> wurde . Aber gleichzeitig <unk> sie sich ein <unk> <unk> <unk> <unk> .
Ihre <unk> <unk> <unk> <unk> und sagen , von <unk> <unk> .
<unk> Jahre <unk> ich ein <unk> <unk> , als meine <unk> ich <unk> wollte , ob ich nach <unk> gehen wollte , um dort <unk> <unk> zu <unk> , die die <unk> der <unk> der Macht <unk> <unk> , <unk> <unk> werden .
Und um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über diese <unk> <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Sie fragen , die große <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> <unk> , von der <unk> , dass Afrika <unk> die <unk> nicht <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> der <unk> <unk> Ideen , in den <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> <unk> <unk> werden , <unk> <unk> <unk> , mit dem <unk> , mit dem die <unk> <unk> <unk> <unk> , so dass eine <unk> Moment der <unk> <unk> wird .
Und deshalb sagen <unk> : &quot; Sie gehen auf die <unk> und reden über Gott .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> ist , dass man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn sie in <unk> <unk> ist .
Und ich <unk> habe , dass ich es <unk> habe , sind die <unk> , eine <unk> aus der <unk> <unk> .
<unk> der <unk> , die jemals die <unk> <unk> <unk> haben , die jemals die <unk> <unk> haben .
Sie <unk> sich in eine <unk> <unk> <unk> , die über den <unk> <unk> .
In einem <unk> <unk> <unk> <unk> wurde nur das <unk> nie durch die <unk> <unk> .
Und noch werden sie durch <unk> <unk> <unk> , aber die <unk> ist ziemlich <unk> .
Die jungen <unk> werden bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> <unk> , <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> <unk> , Werte die <unk> <unk> , <unk> <unk> , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 sind , ein <unk> <unk> . In diesem Moment der <unk> <unk> des ersten <unk> , wenn der <unk> der Landschaft mit ihrem Licht <unk> , <unk> <unk> wird alles , was sie <unk> <unk> <unk> haben . Die <unk> sagen : &quot; <unk> &quot; <unk> &quot; <unk> &quot; . <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; . &quot;
So <unk> ist es . Es ist <unk> <unk> . Sie nennen sich die <unk> <unk> .
Wir sind uns die <unk> <unk> , die die <unk> <unk> , die für die <unk> der Welt sind .
Und an diesem Punkt wird es sehr wichtig .
Wenn wir über <unk> nachdenken , dann <unk> wir oft <unk> und die <unk> <unk> der <unk> <unk> <unk> , eine Idee , die <unk> <unk> <unk> , eine Idee , die <unk> ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind wir .
<unk> <unk> seine <unk> <unk> , <unk> <unk> <unk> .
Für beide ist es nicht im <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> der Erde , und <unk> <unk> , die nicht auf der Idee der <unk> <unk> , die nicht auf der Idee der <unk> <unk> ist , aber eine Menge <unk> <unk> : die Idee , dass die Erde nur <unk> kann , weil das <unk> <unk> <unk> hat .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist mit dem Glauben , dass der Berg einen <unk> ist , der sein oder der <unk> <unk> , ein anderes Mensch sein wird und eine <unk> <unk> , die Idee der <unk> oder diesen Ort haben , als ein Kind <unk> , <unk> , der die Idee der <unk> ist , dass die <unk> eine <unk> <unk> ist .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin in der <unk> <unk> <unk> , mit der Idee , dass diese <unk> <unk> , um <unk> zu werden .
Und das machte mir einen anderen Menschen , als meine Freunde der <unk> , die glauben , dass diese <unk> die <unk> der <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihrer <unk> .
Wenn man mit der Idee beginnt , dass diese Kulturen <unk> können , <unk> Sie zu <unk> <unk> , dass diese <unk> <unk> können . <unk> diese <unk> .
Es ist ein Bild , das ich in den <unk> <unk> .
Das ist <unk> , das <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> und <unk> in <unk> und Licht <unk> .
Wenn man nur die <unk> nimmt , sieht es so aus , dass ein <unk> durch das Bewusstsein <unk> .
Der <unk> wird mit <unk> einer <unk> , <unk> <unk> .
Der <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> .
Haben Sie mal die <unk> gesehen , wenn sie <unk> , die <unk> <unk> , die <unk> <unk> <unk> ?
Das <unk> sich in <unk> <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> <unk> <unk> , <unk> mit <unk> <unk> , <unk> <unk> . Das <unk> keine <unk> der Realität . Das <unk> <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> zu überzeugen -- ein Mann , der das <unk> <unk> , die die <unk> in <unk> <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil , wenn es <unk> <unk> , <unk> <unk> , es gibt keine <unk> zu erfahren , weil sie ihre <unk> <unk> werden , nicht zu erkennen , weil sie ihre <unk> <unk> <unk> werden , indem sie die <unk> <unk> <unk> werden , <unk> <unk> .
Sie können nur <unk> <unk> <unk> werden , mit etwas <unk> <unk> werden , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> die <unk> <unk> sind , die <unk> <unk> <unk> . Stellen Sie sich die Frage : Wie kann das das in einem <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> ist , die <unk> der <unk> der <unk> <unk> ?
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier als <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet diese <unk> , die <unk> , die <unk> , kennen , <unk> <unk> , die sie alle in <unk> <unk> <unk> können , die in unseren Augen wie eine Art <unk> <unk> .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen <unk> .
Wissen Sie , was nichts ? &quot; Ich sagte : &quot; Nein &quot; .
<unk> hat sich <unk> , dass man die <unk> in einer Nacht bei <unk> <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist eine <unk> <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert in 300 Jahre nicht <unk> wird , um seine <unk> oder seine <unk> <unk> , aber eher als <unk> <unk> , aber eher als <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> <unk> mit neuen <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so <unk> wie die Amerikaner <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , ob Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Wo man auch auf der Welt <unk> , man <unk> , dass es nicht die <unk> der Kulturen ist .
Das sind <unk> <unk> , <unk> <unk> <unk> , die von <unk> <unk> , die über ihre <unk> <unk> <unk> .
Oder es jetzt geht um die <unk> <unk> im <unk> der <unk> , ein <unk> <unk> , das zu der <unk> Generation in der <unk> und <unk> <unk> , wo man sehen kann , dass der Fluss <unk> <unk> ist , dass der Fluss <unk> <unk> ist , mit der <unk> , dass die Hälfte der <unk> <unk> ist , dass die <unk> <unk> <unk> , wo man <unk> , wo die <unk> <unk> , wo man sich <unk> <unk> .
Im <unk> der <unk> sind es Krankheiten Krankheiten Krankheiten , die seine <unk> als <unk> .
Oder wenn wir in die <unk> <unk> , wo ich eine Menge <unk> <unk> , sehen Sie das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , aber <unk> , der <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in <unk> <unk> , wenn ein Teil eines <unk> .
Der Schmerz der <unk> nicht zu <unk> , bis man es <unk> <unk> .
Ich habe einmal mit einem jungen Kollegen <unk> über Land <unk> <unk> <unk> .
Als ich in <unk> kam , <unk> ich das Gesicht hinter den <unk> , über die Sie hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meiner Kollegen wurde an der <unk> <unk> .
Und er wurde direkt in <unk> <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> , die die Leute in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> unter ihren <unk> , weil sie nicht ohne ihn <unk> .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
An einem Tag <unk> sie auf einem <unk> <unk> . <unk> <unk> sie sieben Jahre <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber die <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
Und am Ende kommt es auf eine <unk> .
<unk> wir in einer <unk> Welt des Lebens oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die <unk> <unk> <unk> sagte , dass sie <unk> , dass sie <unk> , dass wir in Richtung <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> , werden zu einem <unk> , <unk> <unk> , sondern auch würden wir uns <unk> und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art von <unk> <unk> <unk> .
Der <unk> <unk> , der uns die Landwirtschaft <unk> , wo wir uns an die Landwirtschaft <unk> , als die <unk> der <unk> <unk> wurde , <unk> durch die <unk> <unk> und <unk> <unk> <unk> <unk> , <unk> <unk> , hat nur 10.000 Jahre <unk> .
Die <unk> <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf die <unk> <unk> auf uns <unk> .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> zu <unk> , Antworten , <unk> sie mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit haben werden , zu sein , was wir sind : eine <unk> Art , die alles <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> <unk> .
Dieses Bild hier habe ich auf dem <unk> Punkt von <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn alle <unk> , alle seine Werkzeuge .
Jetzt müssen Sie verstehen , dass die <unk> nicht <unk> waren , sie <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> von Fisch in <unk> <unk> .
<unk> <unk> <unk> nicht vor der <unk> oder die <unk> , die <unk> <unk> .
Er ging nach draußen , <unk> seine <unk> <unk> und <unk> in seine Hand . Als die <unk> <unk> <unk> , <unk> er als <unk> .
Er brachte einen <unk> <unk> auf die <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
<unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> <unk> , <unk> für die <unk> der <unk> und alle <unk> der <unk> der <unk> und alle <unk> der Welt .
<unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> von einem Stück Land <unk> als <unk> und <unk> zusammen , und es ist uns neue <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie eine <unk> <unk> <unk> für sie kann .
<unk> , ich denke , dass es offensichtlich ist , dass es offensichtlich <unk> ist , dass sie in dieser Welt <unk> ist , dass sie überhaupt nicht weit weg sind .
Sie sind <unk> <unk> .
Sie stehen für <unk> der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , die <unk> , genau wie die unsere , <unk> werden , wie die unsere , <unk> werden , <unk> <unk> <unk> .
Was wir im <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen , die wir wahrscheinlich die besten <unk> der Welt sein kann . Unsere Website <unk> Millionen Mal im Monat <unk> , wir sind in <unk> Ländern auf <unk> und <unk> finden eine <unk> .
Wir machen einen <unk> in die <unk> , mit unserem Publikum , <unk> , in dem die <unk> so <unk> <unk> , dass die <unk> so <unk> , wie er sieht , hoffentlich , damit er sieht , dass diese Welt <unk> in <unk> <unk> , dass diese Welt in <unk> <unk> , dass diese Welt in der <unk> und <unk> die <unk> Welt , wo alle <unk> und alle <unk> <unk> , wo alle <unk> <unk> der <unk> der <unk> der <unk> , wo alle <unk> der <unk> der <unk> der <unk> der <unk> Welt der <unk> <unk> <unk> <unk> <unk> <unk> der <unk> und <unk> und <unk> und <unk> , <unk> ,
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> sprechen , <unk> ich <unk> ein Buch <unk> .
Vielleicht sieht man vielleicht mit Informationen aus anderen <unk> .
Und ich versuche auch , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; beginnen .
Um genau zu sein : das <unk> <unk> der <unk> , <unk> <unk> .
Und dieses <unk> <unk> <unk> , wie man die <unk> unserer <unk> auf der <unk> Ebene zu <unk> , müssen wir sie so viel <unk> <unk> .
<unk> ist ein <unk> , ein <unk> <unk> der menschlichen <unk> .
<unk> <unk> uns <unk> , um uns zu <unk> , um uns zu <unk> , <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> <unk> finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> würde .
Und auch in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen einige Beispiele unserer modernen <unk> geben .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> gibt es in meiner <unk> 10 <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> , für den Fall zwischen diesen <unk> <unk> .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich <unk> an . Sie können Ihre <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man eine <unk> <unk> kann man <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> <unk> , mit <unk> aus diesem <unk> .
<unk> – Sie haben sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Sie <unk> es . Sie <unk> es nicht .
Das hatte den <unk> <unk> , dass es nie <unk> .
Und diese Zeit ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die <unk> <unk> .
Das sind die <unk> der Zukunft .
Meine <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> haben Sie dieses Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen auf die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel macht .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man in den <unk> <unk> , und das , was man tun muss .
Nein , du <unk> zum Arzt , und der sagt : &quot; Wir können A machen , oder wir können A <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagen : &quot; <unk> , was finden Sie ? &quot;
Und der Arzt sagt : &quot; A <unk> <unk> <unk> und <unk> , und <unk> hat diese <unk> und <unk> <unk> .
Was will du tun ? &quot;
Und du sagen : &quot; <unk> , wenn du mir <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigene <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber es bedeutet tatsächlich , dass die <unk> Aufgabe von jemandem mit <unk> <unk> -- der Arzt -- der Arzt -- der Arzt -- der <unk> -- der Arzt -- der <unk> ist , und nicht die beste <unk> <unk> hat , um Entscheidungen zu treffen .
<unk> <unk> <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> , dass <unk> <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> machen , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir die nächste morgen unseren <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , aber eine <unk> <unk> <unk> von uns <unk> , <unk> <unk> , wie Sie auf dieser Folie sehen können .
Und unsere <unk> ist von unserem Hintergrund <unk> .
Wir finden uns selbst aus – so oft wir uns <unk> .
<unk> <unk> <unk> <unk> , muss man sich vorstellen , was für die Person <unk> wollen .
<unk> wir uns über das <unk> , die Familie zu <unk> .
Es gab eine Zeit , dass es so schnell <unk> , dass man so schnell wie möglich <unk> und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> <unk> war , mit dem , nicht , und was man tat .
Jetzt ist es so <unk> alles .
Ich <unk> <unk> , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> gemacht .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich damit warten ? <unk> ich zuerst Kinder oder einen <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden eine Antwort haben , auch wenn es bedeutet , dass sie nicht alle ihre <unk> und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> haben gerade seit dieser Technologie , die uns <unk> , um jede Minute von jedem Tag zu arbeiten , wo auch immer in der Welt -- außer dann <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , wo ich diesen Ort <unk> <unk> .
Aber gut , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dass wir uns immer fragen , wir uns immer zu fragen , ob wir jetzt <unk> werden oder nicht .
Wir können uns einen <unk> unserer Sohn anschauen , und mit uns <unk> an der einen Seite anschauen und unseren <unk> auf der einen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle <unk> <unk> , die <unk> mit <unk> Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , <unk> wir die <unk> unseres <unk> auf eine ganz andere Weise .
Wo wir auch sehen , das große , das große , <unk> Dinge , <unk> , <unk> , <unk> , das Leben ist eine Frage .
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles war eine Frage .
Und jetzt sieht die Welt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen schon , was gut ist , also werde ich darüber <unk> , was schlecht ist .
Und diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf den Menschen .
Eine sehr <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und mit vielen <unk> finden Menschen es schwer , eine Wahl zu treffen .
Ich gebe Ihnen ein sehr <unk> Beispiel dafür , eine <unk> <unk> <unk> .
Eine <unk> <unk> <unk> <unk> , eine <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> <unk> .
Sie fand heraus , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> ,
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Warum ?
Denn es <unk> <unk> <unk> so schwer ist , dass die Leute die <unk> <unk> zum nächsten Tag <unk> und diese <unk> , und diese <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> <unk> <unk> , weil sie nicht genug Geld <unk> haben , sondern auch , dass die <unk> <unk> so schwer war , dass sie es <unk> <unk> haben .
<unk> haben sie zu <unk> Dollar pro Jahr <unk> .
Der <unk> war bereit , ihre eigenen <unk> zu <unk> .
<unk> kann also <unk> arbeiten .
Und ich denke , die Welt <unk> so aus .
Wenn es um die <unk> geht , will man sehr gern die richtige Wahl zu machen , oder ?
Sie wollen nicht <unk> <unk> , oder sogar die falsche <unk> <unk> .
Das ist das erste <unk> . Das zweite <unk> <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> weniger <unk> <unk> , wenn wir weniger <unk> hatten .
Es gibt einige Gründe , für einige Gründe ,
Eine davon ist , dass es eine <unk> gibt , wie <unk> <unk> , <unk> <unk> kann , dass die <unk> nicht <unk> war .
Sie stellen sich vor , dass eine andere Wahl <unk> , die andere Wahl wäre .
Das <unk> <unk> <unk> <unk> <unk> , dass man <unk> <unk> .
Und <unk> <unk> <unk> die <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist <unk> zu haben , <unk> zu haben .
Ein <unk> Grund hat mit <unk> zu tun .
Dann gab es <unk> <unk> , wie oft wir den <unk> von Dingen <unk> , die wir <unk> <unk> .
Wenn man viele <unk> <unk> kann , sieht man auch sehr schnell die <unk> <unk> der <unk> , die Sie <unk> .
Das macht es <unk> , dass man mit dem <unk> <unk> .
Ein Beispiel . <unk> <unk> <unk> unter Ihnen : Meine <unk> .
Das ist der <unk> dieses Beispiel .
Hier sehen Sie sich im <unk> im <unk> .
Sie haben eine <unk> zweite <unk> .
Sie <unk> sich ein <unk> <unk> . <unk> wieder . <unk> .
<unk> kann nicht ? &quot; <unk> &quot; , &quot; <unk> , &quot; denkt dieser Mann , &quot; <unk> &quot; <unk> &quot; .
Jeder in meiner <unk> in <unk> <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er ist zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> werden wir in der <unk> der <unk> , die wir unserer Wahl haben , sogar wenn wir eine <unk> Wahl treffen .
<unk> mehr <unk> es gibt , <unk> zu mehr <unk> <unk> gibt .
Und diese <unk> sich an uns als <unk> .
Ein weiteres Beispiel , ein weiteres Beispiel .
Dieser <unk> <unk> sich an einige <unk> .
<unk> im <unk> hier und jetzt , wie wir es hier sehen , und dass Sie nicht <unk> müssen .
Und noch einen Punkt ist , dass man mit jeder <unk> anderen Entscheidungen <unk> .
Und all das andere hat so seine <unk> <unk> , die die <unk> <unk> <unk> .
Und <unk> gibt es die <unk> <unk> .
Ich kam in meine <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> man <unk> . Es <unk> nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> und oft genug <unk> , und oft <unk> , <unk> es sich doch doch doch doch .
Nach Jahren ging ich zu den <unk> für eine neue <unk> .
Und ich sagte : &quot; <unk> , ich will ein <unk> , das ist meine <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> oder <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die früher früher früher war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde <unk> alle <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> .
Ich hatte es besser . <unk> <unk> <unk> , konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das an <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht mehr mehr <unk> , dass ich mich <unk> , dass ich mehr <unk> , dass ich eine gute <unk> <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene gab eine davon <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> und <unk> mir .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> , sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , sogar wenn die gute Ergebnisse .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , was ich jetzt spreche .
Und es geht ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten die Leute noch <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut ist , wenn wir erwarten können .
<unk> werden wir <unk> <unk> , weil unsere <unk> , <unk> , <unk> sind .
Das <unk> von Glück -- das ist Sie alle gekommen -- das <unk> der <unk> der <unk> <unk> nicht zu viel <unk> .
Ich möchte hier stellen -- <unk> einen <unk> <unk> – das ich mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> , wenn es nur eine <unk> <unk> gibt , dann kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatten keine Wahl .
Aber wenn es hunderte von verschiedenen <unk> gibt , und Sie <unk> eine , die sich <unk> , die sich <unk> , die sich <unk> ,
Die Antwort darauf ist genau . Das sind Sie .
Du kannst eine bessere Wahl machen .
Mit <unk> <unk> gibt es keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> , sogar wenn die Ergebnisse der <unk> , die <unk> gut sind , sind sie <unk> über ihre <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht die einzige , aber eine <unk> <unk> bei dieser <unk> <unk> und <unk> , ist , dass die Menschen so oft <unk> Erfahrungen haben , weil die <unk> <unk> sind .
Und wenn sie diese <unk> <unk> , sich selbst versuchen zu erklären , <unk> sie sich selbst die <unk> .
Es ist also <unk> , dass wir <unk> <unk> , aber uns <unk> .
Hier ist ein <unk> .
Das ist das <unk> <unk> , das durch alle <unk> <unk> .
Aber das ist es nicht .
Es <unk> keine <unk> , dass man <unk> besser ist als nicht <unk> , aber <unk> <unk> <unk> nicht , dass mehr <unk> besser ist .
Es gibt einen <unk> <unk> . <unk> , das ist nicht weiß .
Aber ich weiß , dass wir schon lange vorbei sind , dass wir uns über das <unk> <unk> <unk> .
Es gibt da einen Prinzip – ich bin fast fertig – ein Prinzip , wo wir am besten am besten <unk> .
Die <unk> in <unk> Ländern <unk> sich aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon gehört haben , wo das Problem nicht <unk> gibt , dass es zu viel <unk> gibt , aber es zu wenig <unk> gibt .
Die <unk> , die ich hier <unk> mit <unk> <unk> , die ich hier <unk> , <unk> <unk> .
Das ist <unk> , und es <unk> : <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und <unk> <unk> nicht zu helfen . <unk> von <unk> nicht zu helfen . <unk> von <unk> zu helfen .
Ich sage Ihnen gleich über diese <unk> , <unk> , <unk> -- sie helfen nicht . <unk> : sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> , <unk> <unk> , <unk> <unk> <unk> , die Menschen zu wenig <unk> haben , <unk> <unk> , <unk> das Leben der Leute <unk> .
Und wir sollten uns das Leben <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> , die wir mit uns <unk> .
<unk> <unk> noch das . Wenn man das <unk> <unk> , dann werden Sie als Mensch sagen : &quot; <unk> , was weiß ,
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war meine erste <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> ich , dass diese Fisch <unk> <unk> ist .
Denn in Wirklichkeit ist es <unk> . Wenn man die Hand <unk> , <unk> <unk> , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , <unk> man <unk> <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Und diese ist <unk> <unk> -- es ist <unk> , aber für uns .
Aber die <unk> eines <unk> <unk> ist , um <unk> und <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
