Vor Jahren habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die in den letzten drei Millionen Jahren Jahren der Größe der <unk> <unk> <unk> , 40 Prozent <unk> .
Aber das <unk> ist , dass das <unk> der <unk> dieses <unk> Problem ist , weil es nicht die <unk> des <unk> zeigt .
Die <unk> auf der <unk> ist in <unk> Sinn , dass wir uns <unk> <unk> .
Es <unk> in den Sommer und <unk> im <unk> .
Die nächste Folie , die ich Ihnen Ihnen zeigen ist eine <unk> Version der letzten 25 Jahre passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus dem <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre , <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es von diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> <unk> , und es gibt eine sehr große Menge <unk> <unk> <unk> , die , wenn es durch <unk> <unk> wird .
Und wenn wir die <unk> in der Atmosphäre <unk> , könnte diese Menge <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> im <unk> <unk> <unk> im Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist aber , ob wir es sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> aus dem <unk> <unk> aus dem <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wissen wie die <unk> <unk> , weil der <unk> <unk> , dann ist das der Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> ist das Eis im <unk> der <unk> sehr schnell , an dem <unk> , das <unk> , das <unk> , mit <unk> ein paar <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die auf zwei <unk> <unk> , gibt es neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> hat die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie Sie lesen können , sind die <unk> <unk> .
Diese globale <unk> hat <unk> zu einem <unk> <unk> von <unk> .
Und die Anzahl der <unk> der ganzen Welt ist <unk> mit einem <unk> und nie <unk> Geschwindigkeit Geschwindigkeit <unk> .
<unk> mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie sich aus einem <unk> Zusammenhang <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk> .
25 <unk> <unk> jeden Tag in unserer Ozeane , sehen Sie gut , die <unk> des <unk> , aus Amerika , und an jeder <unk> des <unk> <unk> , gibt es da eine <unk> <unk> <unk> von Sauerstoff in den <unk> .
Die einzige große <unk> der Erde , neben <unk> , der <unk> , der für 20 Prozent , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der zwei größten <unk> , zusammen mit China .
Und es gab einen <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen ein <unk> .
Das sind die <unk> , von dem die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt einen <unk> <unk> , den <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Dieses Bild hat mich an etwas <unk> <unk> .
Und wenn ich die <unk> <unk> , bei mir nach Hause in <unk> <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in der Nachrichten gesehen .
Das ist der <unk> <unk> in Amerika in Amerika .
Das ist um die <unk> .
Eine der <unk> der <unk> <unk> war diese .
Video : &quot; <unk> <unk> die <unk> ist ein <unk> , <unk> Typ .
Er ist <unk> hier in Amerika , und er <unk> sich dafür , dass unsere Wirtschaft wächst .
Und wenn man sich die <unk> <unk> .
Er ist <unk> und <unk> und <unk> halten ihre Arbeit . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> der <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar sind . Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über sie <unk> haben . &quot;
Al <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück davon .
<unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das <unk> Ziel ist , ein <unk> <unk> <unk> <unk> , um <unk> für das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
Aber lassen Sie uns das nur um uns zu <unk> .
Video : <unk> <unk> : <unk> <unk> , Sie haben viele davon gehört .
Also lassen wir uns einen <unk> <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> einer der wichtigsten <unk> einer der <unk> <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen .
Und schauen Sie sich gut an , das ist der <unk> <unk> heute .
Al <unk> : <unk> <unk> <unk> die <unk> <unk> <unk> mit unserer <unk> Herausforderungen und die auf dem Gebiet der <unk> Sicherheit <unk> .
Video : <unk> : Amerika <unk> in <unk> , die Wirtschaft , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> .
Aber jetzt ist es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , die innerhalb von 10 Jahren <unk> .
Ein Plan , Amerika wieder an der Arbeit <unk> , einen Plan , der uns <unk> macht und die <unk> der Erde <unk> .
Die Lösung , die <unk> <unk> ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie man .
Al <unk> : Und der letzte .
Video : <unk> : Es geht <unk> Amerika wieder Energie zu <unk> .
Eine der <unk> <unk> , eine <unk> zu <unk> , einen <unk> <unk> <unk> , der unser Planet <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> 2 : <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> , um <unk> zu werden .
Al <unk> : Es gibt ein <unk> <unk> <unk> , das sagt &quot; Wenn du schnell <unk> sein will , <unk> nur .
Wenn du weit <unk> <unk> , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich einen <unk> über die <unk> bei TED .
Und ich <unk> wieder mit einem <unk> , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die nicht waren , die nicht <unk> waren , die <unk> <unk> <unk> <unk> .
Es muss die Bedingungen <unk> <unk> , die <unk> <unk> , die sich <unk> <unk> , die sich in <unk> <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> . Und das ist das , was ich mit dem <unk> . Es heißt <unk> <unk> <unk> , <unk> Meter Meter in <unk> .
Das ist ein Bild von <unk> in <unk> , damit man die <unk> sehen kann .
Und in 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Bild von <unk> wurde .
Das <unk> für einen <unk> in der <unk> .
Es ist ein Bild der ersten <unk> , der sich ganz um die <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> , das <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> wussten , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass die <unk> so aus dem <unk> so aus .
Das bedeutet , dass wir eine <unk> als <unk> <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , und mit diesen <unk> <unk> zu tun hatte .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> Kraft <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> <unk> sind .
Also , das ist in <unk> <unk> , <unk> als die <unk> <unk> , können die <unk> <unk> .
In einem der Verbindungen zwischen neun <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> der <unk> etwas <unk> , und war es <unk> <unk> gegen 13 <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie sich <unk> , dass die <unk> mehr als 20 <unk> Straßen , und sie 30 <unk> <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> <unk> oder <unk> , so dass wir die <unk> des Universums mit dem <unk> , was die <unk> des Universums sind .
Natürlich haben die <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , die Tatsache , dass es so schwer ist , die Tatsache , dass wir über Dinge wie die <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich <unk> , während der <unk> der <unk> <unk> , seine <unk> Michael <unk> , das sagte : &quot; <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als <unk> <unk> , dass unsere Bilder von <unk> <unk> gibt , dass unsere Bilder von <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> <unk> , dass es keine <unk> gibt , und das <unk> <unk> <unk> <unk> . &quot;
Danke !
Ich möchte anfangen , Sie zu fragen , Sie zu fragen , als Sie mit <unk> <unk> .
Als Sie <unk> , wie Sie nach <unk> <unk> , sie <unk> und <unk> , war man wirklich Probleme , indem man mit <unk> <unk> und <unk> <unk> <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt um uns herum .
Wenn wir ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> , mit meinem <unk> und meinen <unk> <unk> <unk> -- was , wenn wir einen Computer benutzen würden , würden wir einen Computer benutzen , <unk> <unk> <unk> , die auf einer Art <unk> <unk> <unk> , was wir mit den Händen <unk> <unk> <unk> , was wir <unk> <unk> und <unk> <unk> <unk> , und <unk> <unk> wir <unk> <unk> ,
Diese Frage <unk> sich die <unk> , die wir <unk> eine Antwort nach <unk> , indem wir <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> der Größe eines <unk> .
Sie können sich <unk> , sie können sich <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , so wie <unk> können sie <unk> werden , indem sie nach <unk> <unk> <unk> .
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> <unk> Information .
Und wenn diese <unk> eine <unk> <unk> <unk> haben , sich bewusst seine Bewegung und selbst <unk> , und selbst von der Art , wie wir sie sich bewegen , es gibt verschiedene neue und <unk> <unk> .
Ich werde mit einigen einfachen Beispiele <unk> .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sind <unk> <unk> .
Und wenn man <unk> <unk> , dann werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und können <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass einer der <unk> <unk> dieser <unk> <unk> , der <unk> von <unk> <unk> ist , wie das <unk> einer <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> <unk> <unk> und kann sie benutzen , um die Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein bisschen zurück .
Es gibt einige <unk> Möglichkeiten für die <unk> , <unk> <unk> , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu <unk> , und das <unk> <unk> zu sehen .
Hier ist die Entwicklung einer <unk> <unk> von einem einfachen <unk> .
Hier sehen wir ein Spiel , das eine <unk> zwischen <unk> und <unk> .
Das ist , dass man in jeder <unk> eine <unk> <unk> <unk> , auf jeder <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Nach 30 30 Sekunden wird das ganze <unk> , und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> , dass sie es <unk> und es <unk> und es ein Video zu machen .
Sie waren wirklich weg davon .
Und eine der <unk> Dinge , die die Leute <unk> <unk> , ist , dass die Leute fast keine <unk> brauchen .
Alles was Sie sagen , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die an der <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> in der <unk> bringen , indem er einfach den <unk> <unk> , mit dem <unk> des <unk> <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in der <unk> <unk> .
Gut gemacht ! <unk> ! <unk> !
Und durch das <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> <unk> <unk> - Video : <unk> !
<unk> : und so sind <unk> Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute Ihnen zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man sich <unk> kann .
Diese <unk> können in <unk> <unk> <unk> werden <unk> , damit Sie das Muster selbst <unk> .
Man <unk> einen <unk> im Muster , indem man <unk> <unk> , es gibt <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> durch <unk> .
<unk> die <unk> wie <unk> und <unk> , die <unk> im ganzen ganzen Muster <unk> werden .
<unk> wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : Ich <unk> jetzt ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an der <unk> , so dass ich den <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : Jetzt <unk> ich die <unk> an der <unk> <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> während es spielt .
Ich <unk> <unk> nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> , wie ich will .
Und schließlich , als das <unk> der <unk> <unk> <unk> nach links zu <unk> .
Vielen Dank .
Wie Sie sehen können , meine Leidenschaft aus dem <unk> <unk> <unk> , die besser sind , wie das Gehirn und <unk> <unk> .
Und heute hatte ich die Zeit , Ihnen einen neuen <unk> in diesem <unk> zu zeigen , die wir in der <unk> <unk> .
Der Gedanke , den Gedanken , dass dies nur der <unk> ist , eine ganz neue Generation <unk> für die <unk> <unk> , die die Informationen zu unserer Welt bringen , wie wir es <unk> .
Ich danke Ihnen .
Ich <unk> mir <unk> , um mit Ihnen alle zu reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> und ich glaube nicht , dass das je verändern wird .
Und doch ist es <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und ich musste <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> &quot; <unk> , <unk> , <unk> , <unk> &quot; , das sehr <unk> , das sehr <unk> , das ist , was ich zu <unk> , der ganze Welt <unk> und eine <unk> <unk> <unk> wurde .
Und das <unk> ist , dass die Leute mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , wo – <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht Angst , dass Sie das Erfolg nie <unk> werden ?
<unk> Sie nicht , dass Sie Ihr ganzes Leben bleiben werden , aber nie mehr ein Buch <unk> werden , wo die Menschen für <unk> werden ?
<unk> Sie nicht das ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr , aber ich erinnere mich , dass ich vor 20 Jahren , als ein <unk> war -- die gleichen <unk> auf Angst <unk> <unk> , als ich erzählte , dass ich <unk> werden wollte , wenn ich mir <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass Sie nie Erfolg haben ?
<unk> Sie nicht Angst vor <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht , dass Sie sich nicht <unk> , dass du an dieser Arbeit <unk> <unk> , ohne dass es je etwas <unk> und Sie <unk> mit <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
In der <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Angst , Sie wollen nicht wissen , <unk> alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was ich <unk> will , ist mir mir eine <unk> Zeit , wo die Angst <unk> .
Ist es <unk> ?
<unk> es <unk> , dass jemand <unk> <unk> wird , um die Arbeit für die sie in ihre Meinung nach nach ihrer Meinung <unk> ?
Was ist so sehr <unk> <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> , etwas , das an <unk> <unk> , etwas , das in <unk> <unk> .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht daran erinnern , dass es in den <unk> <unk> hat , oder er dafür <unk> hat .
Und wie &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde nicht darüber gesprochen .
Um <unk> zu sein : <unk> haben <unk> , die durch <unk> <unk> , auch nicht die <unk> für Stück für <unk> <unk> .
<unk> , die <unk> haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> <unk> .
Sehen Sie sich nur das <unk> an der <unk> <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigenen <unk> .
Und selbst diejenigen , die keine <unk> <unk> , unter ihren <unk> <unk> .
In der letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , über die <unk> zu sagen .
Aber von diesen <unk> <unk> wir nicht mehr .
Wir haben das alles zuvor gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> <unk> <unk> ist , und dass eine <unk> letztendlich führen wird .
Und deshalb möchte ich Ihnen heute fragen : <unk> Sie mit dieser Idee ?
<unk> Sie das OK ?
Denn ich glaube , dass ich mir <unk> <unk> , dass ich nicht <unk> <unk> .
Ich denke , ich bin <unk> .
Und auch gefährlich ist .
Ich würde nicht gerne sehen , dass dieses Jahrhundert auch so <unk> .
Wir können <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich , in meiner Situation <unk> , sehr gefährlich wäre , sich diese dunkle Gedanken zu leben .
<unk> <unk> , in dem mein <unk> sich jetzt befindet .
<unk> Sie nur : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
Und was ich jetzt noch <unk> durch die <unk> <unk> werden , wenn die Arbeit auf diesem <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> , dass ich Ihnen <unk> kann , dass ich <unk> <unk> <unk> , dass ich meine ,
Was eine Idee !
Wenn Sie so denken , ist es für Sie wissen , dass Sie sich vor neun Stunden <unk> .
Das will ich nicht .
Ich liebe mich , mit der Arbeit an der ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> , bin ich zu dem <unk> gekommen , dass ich nur durch <unk> <unk> kann , wenn ich ein <unk> <unk> im <unk> <unk> <unk> .
Ich muss in der <unk> <unk> <unk> , <unk> , <unk> , zwischen <unk> und meinem <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> , wie man das zu tun .
Ich bin in der Geschichte <unk> und habe mich in anderen <unk> <unk> , um zu sehen , ob andere <unk> , mit dem <unk> <unk> <unk> <unk> <unk> .
Meine <unk> hat mich an die alten <unk> <unk> und <unk> .
<unk> , denn es ist eine lange und <unk> Geschichte .
In der alten <unk> <unk> und <unk> <unk> <unk> Menschen nicht , dass Kreativität <unk> von <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> hatte , die ihm <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
Und bei ihnen <unk> <unk> <unk> <unk> ein &quot; <unk> &quot; <unk> &quot; .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> <unk> , die sich in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> , <unk> das <unk> <unk> .
<unk> hat er Form an der Arbeit <unk> .
<unk> ! Das ist genau der <unk> , über die <unk> , die <unk> gegen die <unk> <unk> <unk> .
Und jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> , als <unk> <unk> <unk> .
Wenn man Arbeit <unk> war , dann hat man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> hatte .
Wenn Sie an die Arbeit <unk> , war es nicht nur dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das , wie im <unk> <unk> <unk> wurde .
Dann kam der <unk> und alles .
Es gibt eine sehr neue Idee , die <unk> Mensch ist , das <unk> des Universums und der <unk> <unk> .
Keine <unk> für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde darüber gesagt , dass sie eine <unk> waren , und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> <unk> <unk> ist .
Um eine Person , eine einzige Person zu <unk> , dass er oder sie <unk> ist , das <unk> , das <unk> , das <unk> , das <unk> , was <unk> , <unk> und <unk> <unk> ist , dass <unk> und <unk> <unk> <unk> ist , dass es etwas zu <unk> ist , eine <unk> <unk> <unk> für <unk> menschliche <unk> .
<unk> Sie jemanden fragen , die Sonne <unk> .
<unk> werden zu <unk> <unk> und <unk> <unk> <unk> <unk> <unk> .
Und ich glaube , dass dieser Druck in den letzten 500 Jahren viel <unk> <unk> hat .
Wenn das so ist , und das glaube ich , dann ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> machen ?
Können wir <unk> auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> in einem 18 Minuten <unk> .
Und wahrscheinlich sind die Leute , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> mit dem <unk> <unk> <unk> , was <unk> <unk> , die <unk> von <unk> bis <unk> <unk> <unk> .
Es scheint nicht , dass ich Ihnen alle <unk> <unk> <unk> .
Und ich frage mich ,
Warum nicht ?
Warum sollten wir diese nicht folgen ?
Der <unk> <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , der sich im <unk> Prozess <unk> .
Jeder , der uns etwas <unk> hat , versuchen zu schaffen , also in Wirklichkeit alle <unk> -- wissen , dass der <unk> <unk> nicht immer <unk> .
Das ist es fast <unk> <unk> .
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben schon <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld <unk> , war sie ein <unk> <unk> , über das Land .
Es war so , als ob es eine große <unk> Luft <unk> .
Und ein <unk> <unk> als über das Land zu ihrer <unk> .
Sie haben , dass die Boden unter ihren <unk> <unk> <unk> und wusste , dass sie in diesem Moment nur eine Sache zu tun hat , dass sie <unk> .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell <unk> und <unk> .
Wenn es ihr <unk> <unk> , <unk> <unk> , war , dass ihr <unk> <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das <unk> nicht .
Und in diesem <unk> <unk> das <unk> durch ihr <unk> , <unk> über die <unk> , auf der Suche nach einem anderen <unk> .
Und ich glaube , dass ich den <unk> Teil der Geschichte <unk> -- dass sie den <unk> <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> sie durch sie <unk> .
Und in diesem Moment hatte sie einen <unk> zu <unk> .
Und mit ihrer anderen Hand , so sagte mir , <unk> sie den <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
In diesem <unk> kam das <unk> in <unk> , aber dann in <unk> <unk> .
Als ich das hörte , <unk> , dachte ich -- was zufällig so <unk> , dass mein <unk> Prozess auch !
Und so funktioniert mein <unk> Prozess nicht . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber selbst in diesem <unk> <unk> habe ich eine <unk> <unk> .
Sie werden es auch kennen , dass Gefühl , dass es in der <unk> <unk> <unk> <unk> <unk> .
Was ist das für eine <unk> ?
Wie können wir es nutzen ohne das wir <unk> ?
Und so ist es , dass es uns gut ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir hatten das hier .
<unk> ist tatsächlich ein großer Teil seines Lebens das <unk> der <unk> <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> .
Und das <unk> wurde <unk> <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> der Prozess <unk> .
Und als er so <unk> , hörte er ein <unk> eines <unk> .
Es <unk> ihn , wie <unk> , das ist <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> wieder <unk> , und dann bleibt es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat nicht in <unk> <unk> , aber er hat <unk> , dass sich an <unk> Prozess und <unk> etwas <unk> .
Er <unk> die Luft und sagte : &quot; <unk> <unk> , können Sie nicht sehen , dass ich hinter dem <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich eine <unk> <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass es <unk> ist , muss man später noch einmal <unk> , wenn ich Zeit für Sie .
Und so nicht , <unk> , dann <unk> jemand anders .
<unk> Sie <unk> bei <unk> <unk> . &quot; Und von diesem Moment <unk> der <unk> sich ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> <unk> in ihm <unk> <unk> , als er sich <unk> .
Der <unk> war , er <unk> , und <unk> nur <unk> .
<unk> <unk> wurde , dass es kein Grund dafür gibt , dass es nicht <unk> .
Es konnte auch ein <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> , dass es nicht ganz von <unk> selbst war .
Ich meine Geschichte hat sich <unk> .
Ich habe schon mal <unk> <unk> .
Ich war in der Mitte des <unk> <unk> , <unk> , <unk> .
Und ich habe in <unk> <unk> .
Sie kennen das , was Sie wollen , aber nicht gut <unk> , und Sie denken , es wird ein <unk> <unk> .
Das <unk> Buch .
Nicht <unk> , schlecht , wirklich schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als <unk> ich mich <unk> , die sich zu seinem <unk> <unk> , und ich <unk> mich auch eine <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen , dass wenn das Buch nicht <unk> ist , dann wird es nicht nur von mir .
Sie sehen , dass ich alles in <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht geben .
Wenn Sie denken , dass es besser ist , dann müssen Sie Ihre Sache kommen .
<unk> Sie ? <unk> Sie es nicht , <unk> als .
Ich <unk> einfach durch , denn das ist es , als meine Arbeit .
Oh , und in der <unk> , ist es , dass <unk> heute in Büro <unk> bin . &quot;
Und schließlich kommt es hier auf ...
Vor einigen Jahren kamen wir in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Und das war toll , denn die <unk> waren <unk> <unk> .
Aber manchmal , sehr , sehr , was <unk> passiert aber etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal eine <unk> <unk> .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
Und wenn er <unk> , unter ihm <unk> <unk> .
Ein <unk> <unk> <unk> .
Wenn es also etwas <unk> , <unk> die Leute , und <unk> es .
Dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als der <unk> <unk> <unk> , <unk> sie <unk> sich mit sich <unk> .
Aber der <unk> ist der <unk> der <unk> von &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> . &quot;
Und das ist heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : Ein <unk> von Gott .
<unk> , was wir brauchen .
Aber <unk> ist , dass die <unk> der <unk> der nächste morgen am <unk> entdeckt , dass er auf <unk> um 11 Uhr morgens nicht mehr <unk> hat .
Und er ist wieder ein <unk> <unk> , was <unk> <unk> <unk> , der vielleicht nie mehr bis so <unk> .
Vielleicht wird es nie wieder jemand Gott <unk> , während er <unk> <unk> .
Was muss er jetzt noch mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich vor , Sie <unk> sich die <unk> <unk> <unk> von <unk> .
Stellen Sie sich vor , Sie haben , dass Sie sie eine Weile <unk> bekommen haben , nicht <unk> <unk> .
Wenn Sie fertig sind , werden sie <unk> <unk> , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Idee <unk> .
In den letzten Monaten habe ich an einem Buch gearbeitet , das <unk> <unk> wird .
Das Buch , das viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn ich mich an die <unk> <unk> , liebe ich mich immer <unk> , ich <unk> immer das gleiche für : <unk> nicht .
<unk> es nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was auch immer es ist .
Wenn es Ihnen <unk> ist zu <unk> , <unk> .
Wenn der <unk> <unk> , das Sie ist <unk> <unk> , in der Arbeit , indem Sie <unk> , dann <unk> etwas von der <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube ich von <unk> .
&quot; <unk> ! &quot; Wie auch immer , weil wir aus <unk> und <unk> menschlichen Liebe und <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Ich habe es schon einmal über einige dieser Projekte , über das menschliche <unk> und was das <unk> kann , und was das <unk> und was das <unk> kann , und das <unk> <unk> <unk> .
Wir <unk> uns tatsächlich an einem neuen <unk> : Wir waren die Biologie , und wir versuchen , von diesem <unk> <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich glaube , was viele <unk> versucht haben , es zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> <unk> .
Wir sind es jetzt fast 20 Jahre an der <unk> .
Als wir das menschliche <unk> haben , <unk> es aus der <unk> Welt der Biologie , in die <unk> Welt der Computer .
Nun , nun versuchen wir zu fragen : Wir können Leben <unk> , oder können wir neu leben , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , zu einem <unk> <unk> <unk> , kleiner <unk> <unk> .
Wir können in den <unk> von <unk> aus <unk> <unk> von <unk> oder so , die es gibt .
Wenn wir uns die <unk> Karte anschauen , ist die <unk> einfach mit den <unk> <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle betrachten , die wir <unk> können , ist es sehr <unk> <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir entschieden , dass die einzige <unk> <unk> war , dass wir die <unk> <unk> <unk> , um die <unk> <unk> , um so die <unk> zu <unk> .
Und so haben wir angefangen , wie : &quot; Können wir einen <unk> <unk> <unk> ? &quot;
<unk> der <unk> die <unk> <unk> diese sehr große Moleküle zu machen , die wir noch nie gesehen haben ?
Und wenn wir das tun , können einen <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Also , unser <unk> des Lebens ist <unk> <unk> <unk> .
Die Fähigkeit , den <unk> <unk> zu schreiben , aber sehr langsam ist <unk> .
Und unser <unk> Punkt wäre es in diesem Moment an einem <unk> <unk> .
Wir sind hier vor 15 Jahren hier vor sich .
Es gab einige <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> an den ersten Experimente .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis zu <unk> <unk> , und es ist ein <unk> Prozess , also , wie länger man es macht , desto <unk> gibt es .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen Teile und die <unk> aller Fehler <unk> .
Und das war unsere erste <unk> , mit den <unk> Information des <unk> <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk> ,
und hatten eine <unk> von etwa <unk> <unk> .
Der <unk> Teil des <unk> , als wir einen <unk> <unk> <unk> , und die Bakterien <unk> <unk> , und die Bakterien <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> Teilchen wurden <unk> aus den Zellen <unk> , sie kamen dann <unk> und <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie <unk> , dass sie <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie .
Und deshalb glauben wir , dass dies eine Situation ist , in der die Software <unk> <unk> kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> der Größe der <unk> <unk> , damit wir die <unk> <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle ist .
Das Design ist <unk> und wenn man mit <unk> an den <unk> Informationen im Computer <unk> <unk> , die <unk> Informationen sehr <unk> sind .
Als wir das erste Mal dieses <unk> in <unk> war der <unk> einen Fehler ,
Und schließlich fanden wir heraus , dass wenn wir die <unk> <unk> <unk> hatten , war es nicht in der Lage , zu starten .
Und von dem Design ist das <unk> von <unk> , die 50 <unk> lange <unk> , die sich mit allen anderen <unk> <unk> müssen , um <unk> <unk> zu bauen , die wir <unk> müssen , damit sie <unk> .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , wir haben <unk> .
<unk> wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> , <unk> und <unk> <unk> <unk> .
<unk> von diesen <unk> <unk> für <unk> 20 <unk> -- dass es eine <unk> für jeden <unk> ist .
Wir können also die <unk> <unk> benutzen , um Wörter zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> , nur <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen zu <unk> , <unk> zu beginnen , die fünf bis <unk> <unk> waren , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , dann <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> konnten , weil wir einen <unk> <unk> <unk> wollen , dass Sie <unk> sehen wollen .
Wir versuchen , den <unk> zu erreichen .
Das sieht wie ein <unk> aus wie ein <unk> .
Wenn wir uns an die wirklich große <unk> <unk> <unk> -- mehr als <unk> <unk> , dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> <unk> alle modernen <unk> der <unk> der <unk> .
Und deshalb sind wir bei anderen <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; heißt , das wird von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel davon .
Es gibt einen <unk> namens <unk> <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> kann .
Das sieht Sie im <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später , <unk> er das wieder <unk> , wie das erste war .
Es gibt tausende Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es in diesem Raum gibt , dass sich <unk> , eine neue <unk> Umwelt <unk> .
Die NASA hat <unk> <unk> , dass es hier eine Menge davon gibt , da draußen draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben , die nur mit dem richtigen Design der <unk> , in dem wir sie <unk> .
<unk> <unk> dafür , dass sie <unk> <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir mit einem <unk> sehen können .
Das sind Fotos , die von sechs Sekunden gemacht wurde .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten nur , um den <unk> <unk> zu <unk> .
Wie <unk> wir <unk> ein <unk> ? Wie <unk> wir es ?
Und ein Virus ist es offensichtlich ziemlich einfach .
Und ein <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> <unk> , wie wir , Sie <unk> es einfach die <unk> und <unk> <unk> eine andere in der <unk> , und das ist , was Sie als das <unk> kennen .
Wenn man die <unk> <unk> ist , die <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> einer Zelle in einer Zelle eine andere , und es <unk> <unk> .
Wir haben einen <unk> <unk> einer <unk> .
Das sind ungefähr so weit von <unk> wie Menschen und <unk> .
Wir <unk> etwas <unk> Gene , damit wir <unk> <unk> konnten .
Wir haben das <unk> mit <unk> <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> , und Sie werden die sehr <unk> <unk> -- das ist das neue <unk> in der Zelle .
Wir dachten sogar , dass er nur zu <unk> , aber wir versuchten , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> , oder einen <unk> , mit dem sie tausende <unk> <unk> <unk> .
Die Menschen , die sich vorstellen , als ob es eine <unk> <unk> <unk> , die Biologie <unk> .
Es gibt <unk> , die <unk> <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , das in der Zelle hat nicht einen .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und das <unk> <unk> und das andere <unk> als <unk> Material , <unk> es auf und deshalb hatten wir die Zelle mit dem neuen <unk> .
Er wurde <unk> , weil er die Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art und und <unk> in der neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> , der <unk> <unk> , war es genau , wo es <unk> hat .
Das ist als <unk> , aber wir sind in der Lage , die <unk> der <unk> , Dinge zu verändern .
Nun , ich habe zuvor <unk> , dass es keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , die auf diesem <unk> <unk> <unk> .
Warum <unk> du das ?
Ich glaube , es ist ziemlich klar , wenn Sie sich das <unk> , was wir brauchen .
Wir werden von <unk> bis zu neun Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> : Ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jeden von uns , die in <unk> <unk> ; in <unk> , in <unk> , werden es vier .
Wir haben <unk> <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird schwierig , <unk> zu <unk> .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> in <unk> nehmen oder <unk> <unk> , oder <unk> , dann wird es eine <unk> Herausforderung sein .
Und dann gibt es natürlich all diese <unk> der <unk> , die in der Atmosphäre <unk> .
Und durch all unsere <unk> <unk> , haben wir eine <unk> mit etwa 20 Millionen Gene , und ich würde gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> und schauen sich die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> , die <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben nun die Möglichkeit , einen <unk> Roboter zu bauen , der eine Million <unk> am Tag zu bauen .
Wenn man an die <unk> von 20 Millionen <unk> <unk> , oder versucht <unk> zu <unk> , <unk> zu <unk> oder Medikamente zu <unk> , dann können wir mit einem kleinen Team zu verändern , können wir mit einem kleinen Team zu <unk> , können wir mehr <unk> Biologie machen .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , an dem wir arbeiten , damit damit Sie wirklich <unk> und eine neue Art , die auf dem Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> aus .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
Und <unk> haben Sie bis <unk> gesehen , nur ein <unk> Experiment .
Wir haben und <unk> und dritte Generation <unk> , die <unk> <unk> werden , wie <unk> , <unk> , <unk> , <unk> , wie <unk> oder verschiedene <unk> .
Aber die einzige Möglichkeit , dass wir <unk> , dass Biologie <unk> <unk> können , ohne die <unk> <unk> und die <unk> <unk> , wenn wir mit CO2 <unk> , und deshalb <unk> , wenn wir mit CO2 <unk> , und wir <unk> , dass wir die <unk> <unk> <unk> , die es so machen , und wir denken , dass wir die <unk> <unk> <unk> , um etwa etwa zu Monate zu <unk> .
<unk> und CO2 ist eine <unk> -- aber durch <unk> <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief bei <unk> <unk> , bei <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> als <unk> .
Wir können das anschauen , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> werden kann , <unk> sich <unk> <unk> , um diesen <unk> <unk> <unk> , um diesen <unk> zu <unk> .
In einem kurzen <unk> denken wir , dass wir in der Lage sein zu <unk> , zu <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED machen können , wo ist ?
Ein <unk> <unk> werden .
Aber wir arbeiten jetzt auch an der <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr war der <unk> , wir sind immer etwas <unk> , das <unk> an der <unk> <unk> .
Ich glaube , dass das sich verändern kann , indem ich <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> sich <unk> , die <unk> der Evolution mit <unk> Bakterien , und schließlich <unk> .
Wir sind noch weit <unk> der Menschen <unk> .
Unser Ziel ist sicher zu sein , dass wir eine Möglichkeit für lange genug zu überleben , um das zu tun . Danke .
Was ich Ihnen als erste , schnell <unk> möchte , ist das <unk> einer neuen Technologie , die wir bei einem <unk> in <unk> etwa einem Jahr <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> mit <unk> <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> und <unk> hier <unk> <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> uns <unk> .
Und es macht nicht aus , wie viel Information wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist ein <unk> der <unk> oder <unk> , und in den 300 <unk> <unk> .
Es macht alles nichts , weil das einzige , was der <unk> <unk> sollte , auf ein <unk> System , der <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um zu zeigen , dass das wirklich <unk> ist , das nicht <unk> ist , das nicht .
Vielleicht ist das eine <unk> Art , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> der <unk> .
Jedes Bild ist der Anfang einer <unk> .
Und das gibt Ihnen wirklich das <unk> und die Erfahrung einer <unk> <unk> oder Zeitung , was auch eigentlich ein <unk> <unk> ist .
Wir haben auch etwas mit der Ecke der <unk> der <unk> .
Wir haben einen <unk> <unk> von <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie das Auto dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> von <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> für die <unk> <unk> für eine Technologie wie diese , ich werde hier keine Zeit <unk> , außer dass wir <unk> auch noch viel <unk> können .
Das sind alle Straßen in der <unk> <unk>
<unk> <unk> ein Bild der NASA .
<unk> wir jetzt etwas anderes an .
Das ist übrigens <unk> auf dem <unk> ; Sie können es sehen .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> von <unk> <unk> , <unk> an der <unk> von Washington , <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> <unk> . Eine <unk> Zusammenarbeit .
Das ist <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> <unk> .
Wenn wir das machen , sehen Sie , sehen , dass wir von den Bildern <unk> und die <unk> .
Die <unk> <unk> der Bilder hat hier Sinn hier .
Die <unk> <unk> haben diese Bilder <unk> , damit sie den <unk> <unk> <unk> <unk> , so dass sie mit dem <unk> Raum <unk> , wo sie <unk> sind . Und so sieht man Elemente von <unk> <unk> oder <unk> Bilder , und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt noch viele <unk> <unk> .
Ich möchte Ihnen eine der <unk> <unk> <unk> zeigen -- und das ist von einer <unk> <unk> , die wir diesen Sommer <unk> <unk> , der <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft der <unk> . Und das ist nicht immer so gut zu sehen , wie ich auf der <unk> der Website .
Wir mussten die <unk> mit dem <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch <unk> <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> in <unk> <unk> , und Sie werden <unk> <unk> <unk> , und die Bilder von Menschen in <unk> , und die <unk> und so weiter .
Und jedes dieser <unk> <unk> gibt es ein Bild , das ein <unk> dieses <unk> zu sein .
Und das alles <unk> <unk> , die auf dieser Art <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte nie gedacht , dass ich je in <unk> <unk> würde .
Es ist <unk> so <unk> .
Ich glaube , Sie können sehen , dass es viele <unk> <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von von ihnen , die <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so so weiter .
<unk> <unk> ist sogar eine Reihe von Fotos , hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , der auch <unk> durch das <unk> .
Wenn wir in der <unk> in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Und was wir sagen , ist , dass wir hier wirklich Dinge mit der sozialen Umgebung <unk> können . Das jetzt jetzt die Daten von allen -- von allen - von dem ganzen <unk> , auf dem <unk> , die Erde aus -- und <unk> , dass alles <unk> ist .
All diese <unk> werden miteinander <unk> , und <unk> eine <unk> <unk> als die Teile der Teile .
Sie haben ein Modell , das aus der ganzen Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> Arbeit . Die <unk> Erde .
Und das ist etwas , das wächst in Komplexität , wenn man es benutzt , und die <unk> für die Leute , die es benutzen .
Ihre eigenen Bilder werden <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> und ihre Namen <unk> <unk> , dann wird mein Bild von den <unk> <unk> <unk> mit all diesen Daten , und die ich <unk> kann , die ich als Zugang zu diesem Raum , dass <unk> , <unk> , <unk> , <unk> , und <unk> , das <unk> einer Art <unk> und <unk> Erfahrung .
Und natürlich ist das <unk> ein <unk> <unk> <unk> Modell , von jedem <unk> Ort auf der Erde , der nicht nur aus <unk> , <unk> und <unk> <unk> wurde , sondern auch aus dem <unk> <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software tun macht , und an einem Tag , in den nächsten Jahren , alle <unk> , die von jeder auf der Welt zusammen <unk> werden kann ?
<unk> : Ja . Was das wirklich macht , ist das wirklich entdecken .
Das <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> <unk> Informationen , die viele dieser <unk> <unk> .
Wenn man im Web <unk> nach Bildern <unk> , <unk> man einen <unk> in der <unk> <unk> , und die <unk> <unk> viel Information , was das Bild <unk> .
Was wäre , wenn das Bild an all Ihrem <unk> <unk> ist ?
Und dann sind die Anzahl der <unk> <unk> <unk> und die Menge an <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eine der <unk> <unk> und <unk> <unk> ist die Möglichkeit , zu leben , die Möglichkeit , zu leben , zwischen den den <unk> <unk> , der ihre Vergangenheit <unk> sind , die ihre Vergangenheit <unk> <unk> , die noch <unk> in <unk> <unk> .
Die Wissenschaft , dass <unk> immer noch über den <unk> <unk> , oder dass die <unk> <unk> immer noch <unk> <unk> , oder dass in der <unk> immer noch <unk> , den <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , nur eine <unk> <unk> <unk> , nur eine <unk> <unk> <unk> , die Wirklichkeit , die wirklich wir leben , die Wirklichkeit nur nur nur eine eine <unk> <unk>
Und das <unk> einer <unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> <unk> . <unk> Kinder der Welt .
Wir <unk> alle <unk> .
<unk> mit dem <unk> <unk> durch den Tod .
Es kann also keine <unk> <unk> , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und der <unk> der <unk> in jeder verschiedenen verschiedenen Kultur .
Oder das <unk> , um die <unk> in <unk> oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , die <unk> im Herzen oder die <unk> im Herzen der <unk> . Das ist der Mann , mit dem <unk> , der ich <unk> <unk> , der <unk> , vor einem Monat . <unk> , oder <unk> , der <unk> , der <unk> , der <unk> <unk> .
Sie alle lernen , dass wir uns <unk> können , anders denken , dass wir uns <unk> können , die Erde <unk> können .
Wenn man darüber <unk> , dann kann man die Idee nur Hoffnung geben .
<unk> <unk> die <unk> Kulturen der Welt ein <unk> <unk> <unk> und <unk> , das Leben , und für sie so wichtig ist wie die <unk> <unk> : die <unk> .
Dieses <unk> <unk> kann man sich als <unk> vorstellen .
Die <unk> können Sie <unk> , wenn die <unk> der <unk> <unk> , <unk> , <unk> , <unk> , <unk> und <unk> , die von der <unk> <unk> sind , seit dem Beginn unserer <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , das wir sind , und all das wir sind , als <unk> <unk> <unk> .
Wie der <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und noch in viel <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die <unk> der <unk> <unk> <unk> <unk> , weil es einfach nicht wahr ist .
Und das ist das <unk> <unk> für <unk> , kommt nicht in der Nähe des <unk> <unk> <unk> .
Die beste <unk> davon ist , dass der <unk> an Sprachen ist .
Als jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde <unk> .
Eine Sprache ist mehr als ihre <unk> oder <unk> Regeln .
Eine Sprache ist ein <unk> der menschlichen <unk> .
Es ist das <unk> , was die <unk> jeder Kultur der <unk> der <unk> Welt erreicht .
Jede Sprache ist ein <unk> <unk> , ein <unk> , ein <unk> <unk> <unk> .
Und heute <unk> Sprachen wird der <unk> der Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht <unk> <unk> .
<unk> bedeutet das , dass <unk> eine Veränderung <unk> , dass sie <unk> sind .
<unk> es etwas <unk> als <unk> zu werden , die letzte <unk> Ihrer <unk> zu sein , zu <unk> , nicht zu haben , die <unk> der <unk> der Vorfahren <unk> , indem sie die Kinder <unk> oder die Kinder <unk> <unk> ?
Und das <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil jede zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> einer <unk> Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sein , wenn wir alle <unk> Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , lassen wir <unk> . Oder <unk> . Oder <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> , wie es sein könnte nicht Ihre eigene Sprache sprechen .
Was ich heute tun möchte , ist Ihnen heute in einer kurzen Reise durch die <unk> <unk> , die ein Bild von dem , was tatsächlich verloren hat .
Ich glaube , dass , wenn ich über eine andere Art von &quot; <unk> , ich bin auch wirklich andere Wege meine ,
Zum Beispiel , das in der <unk> , der <unk> , dass sie aus <unk> <unk> <unk> , die aus <unk> <unk> , die aus dem <unk> , in der <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben und <unk> nicht <unk> , weil die <unk> <unk> <unk> <unk> , wo die <unk> <unk> <unk> .
Sie haben einen <unk> <unk> , der <unk> <unk> genannt wird , dass Sie jemanden <unk> , der eine andere Sprache <unk> .
Das hat seine <unk> in der Vergangenheit , aber das <unk> <unk> <unk> sich in ihrer <unk> , wo sechs oder sieben Sprachen <unk> , durch diese <unk> <unk> , aber Sie nie jemand Sprache <unk> .
Sie hören einfach und <unk> einfach und dann zu sprechen .
Einer der <unk> <unk> , mit dem ich <unk> habe , <unk> , ein <unk> , das in <unk> <unk> <unk> wurde .
In <unk> <unk> <unk> <unk> Kontakt , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie Fotos von sich selbst mit <unk> <unk> , wo sie <unk> , dass das das noch nie ein <unk> Bild von <unk> .
Sie <unk> die Fotos auf und versuchten die Form hinter dem Gesicht zu finden .
Als sie nichts fanden , <unk> sie , dass die <unk> ihnen <unk> , die <unk> mit <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , wo wir zwei <unk> von <unk> <unk> .
Als wir <unk> , gaben sie einen Mann , der jemals von <unk> starb , <unk> er doch <unk> . Aber zur selben Zeit hatten sie einen <unk> <unk> <unk> .
Sie konnten sich <unk> , die 40 <unk> <unk> und sagen , was <unk> es war .
<unk> Jahre <unk> <unk> , <unk> ich ein <unk> <unk> , als mein <unk> <unk> <unk> , ob ich nach <unk> gehen wollte , um dort <unk> zu <unk> , die die <unk> der <unk> der Macht der <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> , das keine <unk> schwarze <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die große <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb von <unk> <unk> , der <unk> , dass Afrika <unk> , der <unk> keine <unk> <unk> <unk> . Natürlich <unk> sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , die sich in den <unk> <unk> während der <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> werden unter dem <unk> <unk> <unk> , <unk> auf dem <unk> , mit dem <unk> der <unk> <unk> <unk> , so dass während dieser eine <unk> <unk> <unk> wird .
<unk> sagen : &quot; Sie <unk> gehen zu den <unk> und über Gott .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil Sie so <unk> sind , wie das passieren kann ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu <unk> , wenn diese in <unk> <unk> ist .
Und das ist von allen <unk> , wo ich je <unk> habe , sind die <unk> , eine <unk> aus dem <unk> <unk> .
<unk> der <unk> , die je die <unk> <unk> der <unk> <unk> haben , die je die <unk> der <unk> .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , dass über den <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur das <unk> nie <unk> von der <unk> <unk> .
Und noch immer , wenn sie von <unk> <unk> <unk> ist , aber die <unk> bis zu <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , um die neun Monate <unk> <unk> , um die neun Monate <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie zu <unk> , wie wir in der <unk> der großen Mutter .
Und diese ganze Zeit werden sie die <unk> <unk> <unk> , Werte , die <unk> in die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können . . . . . . . . . . . . .
Diese <unk> <unk> mit dem Tag , dass sie <unk> nach draußen draußen draußen draußen draußen <unk> und zum ersten Mal , wenn sie 18 sind , ein <unk> <unk> . Und in diesem Moment der <unk> <unk> , als die <unk> der <unk> <unk> , mit ihrem Licht <unk> , das sie <unk> haben , <unk> <unk> <unk> <unk> . <unk> sagen Sie , &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; . &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot;
Und so schön ist es wirklich . Es ist an dich das zu schützen . Sie nennen sich die <unk> <unk> .
Sie sind die <unk> <unk> , die <unk> <unk> , die <unk> der Welt sind .
Und an diesem Punkt wird es sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> , <unk> wir oft <unk> und die <unk> <unk> der <unk> wollte , eine Idee , die sich <unk> in seiner Einfachheit <unk> .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> von <unk> <unk> .
Für beide ist es nicht im <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> der Erde , der nicht auf der Idee der <unk> , die nicht auf der Idee der <unk> <unk> <unk> , aber auf einer Menge <unk> <unk> : Die Idee , dass die Erde nur selbst <unk> <unk> kann , weil das <unk> <unk> <unk> hat , <unk> <unk> , weil das <unk> <unk> <unk> hat .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> ist , dass der Berg einen <unk> ist , der sein oder ihr <unk> wird , ein <unk> anderes <unk> , und ein <unk> Mensch zu diesem Ort haben , wird der einen <unk> <unk> , der einen <unk> <unk> , der der <unk> <unk> , der der einen Berg <unk> , um <unk> zu <unk> .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin in der <unk> <unk> <unk> , die Idee , dass diese <unk> <unk> <unk> , um <unk> zu werden .
Das machte mich ein anderes Mensch als meine Freunde der <unk> , der glauben , dass diese <unk> die <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während ihrer <unk> <unk> .
Wenn man also mit der Idee beginnt , dass diese Kulturen <unk> <unk> können , <unk> Sie zu <unk> , <unk> Sie diese <unk> .
Das ist ein Bild , das ich in den <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> und <unk> in <unk> <unk> und Licht <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> durch das Bewusstsein <unk> .
Die <unk> wird mit <unk> einer <unk> , <unk> <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
Haben Sie jemals die <unk> als sie <unk> , die <unk> von verschiedenen Arten <unk> , die auch <unk> <unk> ?
Das <unk> Sie in <unk> , ist wie ein <unk> <unk> <unk> , <unk> mit <unk> <unk> , <unk> mit <unk> <unk> , um zu <unk> zu <unk> . Das <unk> keine <unk> der Realität , das <unk> der Realität , das <unk> der <unk> .
Ich versuchte mein <unk> , Richard <unk> <unk> , zu überzeugen , dass er die <unk> <unk> <unk> , die die <unk> <unk> in <unk> <unk> <unk> ,
Ich <unk> , dass diese <unk> nicht <unk> als <unk> , weil , wenn der <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> zu erfahren . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> <unk> werden , indem sie einen <unk> im <unk> <unk> <unk> <unk> , <unk> .
Sie können nur <unk> <unk> werden mit etwas <unk> , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das in einem <unk> von <unk> zwei <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> ist , als die <unk> der <unk> der <unk> der <unk> <unk> ,
Wir sagen <unk> &quot; <unk> und <unk> &quot; , dass das hier wie <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen zu sprechen . &quot; Was bedeutet diese <unk> , die <unk> , die <unk> , die <unk> , die sie alle in unseren Augen <unk> können , die in unseren Augen als eine Art <unk> <unk> .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie , &quot; Ich dachte , ich dachte , dass Sie wissen .
<unk> Sie dann nicht ganz ? &quot; Ich sagte &quot; Nein &quot; .
Und es stellt sich heraus , dass man alle 17 Arten in einer <unk> <unk> <unk> hören .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass selbst unter uns , die <unk> <unk> <unk> sind , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert nicht <unk> werden wird um seine <unk> oder <unk> <unk> , sondern als <unk> <unk> , sondern als <unk> <unk> , die <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> <unk> , mit neuen <unk> <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , so so wie die Amerikaner Amerikaner <unk> , als sie <unk> und <unk> <unk> .
Es ist nicht Veränderung oder Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wo Sie auch auf der Welt <unk> , Sie <unk> , dass es nicht <unk> ist , diese Kulturen <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> wird von <unk> <unk> <unk> , die über ihre <unk> <unk> <unk> .
Oder das <unk> <unk> , um die <unk> <unk> im <unk> der <unk> , ein <unk> <unk> <unk> , das zu und mit der letzten Generation im <unk> <unk> und <unk> <unk> <unk> ist , wo man sehen kann , dass der Fluss <unk> ist <unk> , dass die <unk> der <unk> <unk> , die Hälfte der <unk> <unk> , der <unk> , der <unk> , der <unk> , der <unk> , wo man sie <unk> , um die <unk> <unk> <unk> <unk> <unk> .
Im Fall der <unk> <unk> die <unk> <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viele Forschung <unk> , sehen Sie das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> einer <unk> <unk> , aber <unk> , die <unk> der <unk> einer <unk> , wird nicht nur in vielen <unk> <unk> , sondern in vielen <unk> <unk> wird nicht nur in vielen <unk> <unk> , sondern in vielen <unk> <unk> .
Der Schmerz von <unk> ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe mal einen jungen <unk> <unk> <unk> , über Land <unk> <unk> in <unk> .
Als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die man <unk> .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meines <unk> wurde an der <unk> <unk> <unk> .
Und er wurde direkt <unk> <unk> , als die <unk> <unk> <unk> <unk> .
Seine <unk> <unk> mit dem <unk> <unk> in der <unk> , die die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihrem <unk> , weil sie nicht <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> <unk> .
Am Tag <unk> sie auf einem <unk> von <unk> . Für diese <unk> <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber die <unk> Geist des <unk> ist etwas , das Sie <unk> .
Und am Ende kommt auf eine Wahl .
<unk> wir in einer <unk> Welt der <unk> oder wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> sagte , dass sie <unk> <unk> , dass wir in <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> , die <unk> <unk> , die <unk> <unk> , sondern auch , wenn wir uns <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> , die Idee , dass unsere Spezies erst etwa <unk> <unk> Jahre auf der Erde ist .
Der <unk> <unk> , der uns <unk> , der uns <unk> , die uns <unk> <unk> , als die <unk> der <unk> <unk> , und wir <unk> durch die <unk> <unk> <unk> , und wir <unk> <unk> <unk> <unk> , fand nur vor 10.000 Jahren nur .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle alle <unk> , die die <unk> <unk> auf unserem Weg kommen .
Wenn die <unk> Kulturen der Welt der <unk> , die Bedeutung der <unk> <unk> wird , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit finden , zu sein , was wir sind : eine <unk> Spezies , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> .
Dieses Bild <unk> ich auf dem <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seines <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> , all seine <unk> .
Sie müssen jetzt verstehen , dass die <unk> nicht <unk> waren , sie <unk> .
Die <unk> ihrer <unk> wurden aus Fisch <unk> <unk> .
<unk> <unk> <unk> , nicht <unk> , dass der <unk> oder die <unk> <unk> .
Er ging nach draußen , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als der <unk> <unk> <unk> , <unk> er als <unk> .
Er <unk> einen <unk> <unk> an der <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
Und er <unk> <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das in vielen <unk> , <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> <unk> eines <unk> , als <unk> und <unk> <unk> , und das ist unser neues <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel dafür , wie ein <unk> <unk> für ihre Menschen <unk> kann .
<unk> , ich glaube , dass es offensichtlich ist , dass es <unk> ist , <unk> für die Welt <unk> , dass sie nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genauso wie die unserer , <unk> , <unk> , wie die von <unk> <unk> <unk> werden .
Was wir im <unk> bei <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen , die wir wahrscheinlich die <unk> <unk> der Welt sein kann . Unsere Website <unk> wird <unk> Millionen Mal <unk> , wir sind in <unk> Ländern auf <unk> und <unk> finden einen <unk> .
Wir <unk> einen <unk> in die <unk> , mit uns zu <unk> , in diese <unk> <unk> , die die <unk> so <unk> , wie er sieht , dass die hoffentlich <unk> <unk> , so dass diese Welt die <unk> <unk> <unk> wird , dass diese Welt die <unk> in <unk> <unk> <unk> , dass wir eine Art <unk> finden können , in der ganzen Welt und <unk> alle <unk> alle <unk> der <unk> <unk> <unk> , wo alle <unk> der <unk> der <unk> der <unk> Welt der <unk> der alle <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , in <unk> , in <unk> , wo die
Und <unk> an unserem <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> <unk> , ich habe ein Buch <unk> <unk> .
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk> .
Und ich versuche auch , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem <unk> <unk> anfangen .
Um genau zu sein : das <unk> <unk> aller <unk> , <unk> <unk> .
Und dieses <unk> <unk> <unk> , wenn man die <unk> unserer <unk> auf der <unk> Ebene <unk> , müssen wir ihnen so viele <unk> <unk> .
<unk> ist ein großes <unk> , ein <unk> <unk> des menschlichen <unk> .
<unk> <unk> uns <unk> , um zu <unk> , zu <unk> , um einen <unk> <unk> zu erreichen ohne <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> ist , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> würde .
Und das Leben ist dieses <unk> <unk> <unk> .
Ich werde Ihnen ein paar Beispiele unserer modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
Und wenn diese <unk> <unk> <unk> <unk> gibt es in meinem <unk> 10 verschiedene <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , um die <unk> <unk> zu machen , für den Fall , dass es <unk> gibt .
Das ist also mein <unk> .
Sehen Sie sich <unk> an . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man eine <unk> <unk> kann , dann kann man sich aus der <unk> <unk> .
Man kann also <unk> Millionen <unk> Systeme <unk> , mit <unk> <unk> .
<unk> Sie -- Sie haben sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das hatte den <unk> <unk> , dass das <unk> nie <unk> .
Und diese Zeit ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat Ihnen dieses Modell noch nicht in der <unk> , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen zu den <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel macht .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass Sie sich an den Arzt <unk> , und das Sie sagen , was Sie <unk> .
Nein , du wirst zum Arzt , und der sagt dann : &quot; Wir können A , oder wir können A . .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was finden Sie ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , wenn du mich <unk> , was machen ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das ist das <unk> , was wir &quot; <unk> &quot; .
Das klingt sehr <unk> , aber bedeutet tatsächlich , dass die <unk> <unk> von jemandem mit dem <unk> der <unk> <unk> -- der Arzt -- <unk> – <unk> , der <unk> , der <unk> ist , dass der <unk> <unk> , Entscheidungen zu treffen .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> , dass <unk> <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir die nächste morgen unseren Arzt <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> eine <unk> <unk> unserer <unk> , ist jetzt <unk> <unk> <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> ist aus unserem Hintergrund .
Wir finden uns selbst aus -- so oft wir uns selbst .
<unk> <unk> <unk> , müssen Sie sich vorstellen , was für die Person zu <unk> .
<unk> wir uns über das <unk> , die Familie sprechen .
Es gab eine Zeit , dass <unk> <unk> , dass man so schnell <unk> und dann so schnell wie möglich <unk> , und dann so schnell wie möglich an Kindern <unk> .
Die einzige <unk> Wahl war , mit dem , nicht , und was Sie gemacht hat .
Nun , <unk> <unk> alles , was für den <unk> ist .
Ich <unk> <unk> <unk> , die ich <unk> <unk> <unk> , die ich <unk> <unk> Prozent weniger <unk> als früher .
Sie sind nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben einen Druck mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder ich <unk> ? <unk> ich die Kinder oder <unk> ?
Das sind <unk> Fragen .
Sie werden sie zu einer Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Und dann kommen wir an Arbeit . <unk> hat gerade all diese Technologie in der Lage , jeden Tag zu <unk> , um jeden Tag jeden Tag zu arbeiten , in der Welt -- außer als im <unk> <unk> .
Es gibt übrigens einen Ort , der ich liebe , wo <unk> es macht .
Ich <unk> nicht , denn ich will diesen Ort für <unk> halten .
Aber gut , diese <unk> <unk> für die Arbeit der Arbeit <unk> , die wir uns immer <unk> , wenn wir <unk> oder nicht .
Wir können uns einen <unk> unserer Sohn anschauen , und unsere <unk> auf der einen Seite der einen Seite <unk> und <unk> , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle aus , <unk> wir alle Minuten dieser <unk> mit <unk> Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf diesem <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , wenn wir unsere <unk> in einem ganz anderen Weg .
<unk> wir auch , das große , das große , das kleine , <unk> Dinge , <unk> : Das Leben ist ein <unk> <unk> .
So sah die Welt aus .
Es gab ein paar <unk> , aber nicht alles war ein <unk> .
Und so sieht die Welt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen schon , was gut ist , also ich werde darüber darüber nachdenken , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> auf den Menschen .
Ein sehr <unk> <unk> ist , dass es eher <unk> als <unk> funktioniert .
Und so viele <unk> finden Menschen , die <unk> <unk> , die <unk> zu treffen .
Ich gebe Ihnen hier ein sehr <unk> Beispiel für eine <unk> <unk> , die <unk> in <unk> <unk> .
Ein <unk> <unk> von mir , <unk> <unk> , eine große <unk> mit etwa einer Million <unk> <unk> .
Sie fand heraus , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
Bei <unk> <unk> <unk> <unk> <unk> 10 Prozent weniger <unk> als bei fünf <unk> . Warum ?
Denn es ist so schwierig , ist , dass die Leute <unk> einfach <unk> , die Wahl einfach zu den nächsten Tag und diese <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihrem <unk> keine <unk> Brot essen , weil sie nicht genug Geld <unk> haben , sondern auch dass die Wahl <unk> so schwierig war , dass sie <unk> <unk> haben .
Und so <unk> sie sich zu <unk> Dollar pro Jahr an ihrem <unk> .
Die <unk> war , dass die <unk> <unk> , um ihre eigenen <unk> zu <unk> .
Und das ist eine Menge <unk> <unk> , die <unk> <unk> .
Und ich glaube , die Welt <unk> so aus .
Wenn es um die <unk> geht , wollen Sie wirklich gern die richtige Wahl , oder ?
Sie wollen nicht <unk> sein , die falsche <unk> , oder sogar die falsche <unk> .
Das ist der erste <unk> . Der zweite <unk> <unk> ist , dass wir , wenn wir uns <unk> und <unk> , dann <unk> weniger <unk> <unk> , als das Ergebnis wäre , wenn wir <unk> hatten .
Und es gibt mehrere Gründe für <unk> .
Eine davon ist , dass es eine Wahl gibt , <unk> aus <unk> <unk> , <unk> <unk> <unk> , dass die Wahl nicht <unk> war .
Sie stellen sich vor , dass eine andere Wahl <unk> wäre , besser gewesen .
Dieses <unk> <unk> macht dafür , dass man <unk> <unk> von <unk> <unk> .
Und <unk> <unk> <unk> an der <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , ist es zu <unk> , <unk> von <unk> , welche <unk> von der <unk> <unk> .
Ein <unk> Grund hat mit <unk> <unk> .
Und dann gab <unk> <unk> <unk> , wie oft wir den <unk> <unk> von Dingen , die wir <unk> .
Wenn Sie viele <unk> <unk> <unk> können , sehen Sie sich auch sehr schnell die <unk> <unk> aller <unk> , die Sie <unk> .
Das macht man weniger <unk> , wenn man mit dem <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist der <unk> dieses <unk> .
Das ist in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> wieder . <unk> . <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; denkt , &quot; <unk> , &quot; <unk> ist .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto auf die Tür <unk> . &quot;
Und er ist zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> .
<unk> <unk> , die wir von der <unk> , die wir von unserer Wahl haben , selbst wenn wir eine <unk> Wahl .
<unk> mehr Möglichkeiten es gibt , <unk> zu mehr <unk> <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Ein weiteres Beispiel .
Dieses <unk> wird an ein paar Punkte <unk> .
<unk> Sie hier und jetzt , wie Sie sehen , und das ist nicht <unk> .
Und noch ein Punkt ist , dass Sie mit jeder <unk> anderen Entscheidungen andere <unk> .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> <unk> <unk> wird .
Und <unk> ist der <unk> von <unk> .
Ich kam in meinem <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> <unk> , und die <unk> <unk> , aber wenn man die <unk> <unk> genug <unk> und oft genug <unk> , aber wenn man die <unk> <unk> <unk> und oft genug <unk> , <unk> .
Nach Jahren ging ich zu den <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er weiter .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und so habe ich eine Stunde alle <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> all die Möglichkeiten <unk> , konnte ich das besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , dass ich mich nicht mehr mehr als <unk> <unk> , als ich eine gute <unk> zu erwarten .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Und als es <unk> , dass es verschiedene gab , und eine davon <unk> <unk> .
Und was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> , und ich habe mir <unk> .
<unk> mehr Möglichkeiten haben , <unk> zu mehr <unk> , <unk> zu mehr <unk> sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> mit <unk> sind , selbst wenn die gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , wo ich jetzt spreche .
Und im <unk> geht es ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten Menschen <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> erwarten , aber das beste , was wir je erreichen können , ist das etwas so gut ist , wenn wir erwartet hatten .
Und wir werden <unk> <unk> , weil unsere <unk> , mein <unk> , <unk> sind .
Das <unk> von Glück -- dafür ist nicht zu viel gekommen , ist , dass Sie <unk> <unk> nicht viel zu erwarten .
Ich möchte hier stellen -- Sie sich eine <unk> <unk> <unk> , die ich mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
Und zu <unk> : Wenn man ein <unk> <unk> <unk> , wenn es nur eine Art <unk> gibt , kann man sich fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatten keine Wahl .
Wenn es hunderte verschiedene <unk> gibt , und Sie <unk> eine <unk> , die sich <unk> , die sich <unk> , um zu <unk> , wer ist als verantwortlich ?
Die Antwort ist so einfach . Das sind Sie .
Du hast eine bessere Wahl machen .
Mit <unk> <unk> hat man keine <unk> <unk> .
Wenn Menschen <unk> nehmen , selbst wenn Menschen <unk> nehmen , die <unk> von diesen <unk> sind , sind sie <unk> über ihre Wahl .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> <unk> , nicht die einzige , aber eine <unk> <unk> <unk> bei dieser <unk> <unk> und <unk> , ist , dass Menschen so oft <unk> <unk> haben , weil die Menschen so oft <unk> haben .
Und wenn sie sich selbst <unk> <unk> , versuchen sie sich selbst zu erklären .
Das <unk> ist , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> <unk> wird .
Aber das ist es nicht .
Es <unk> nicht <unk> , dass <unk> <unk> , ist es nicht <unk> , aber <unk> <unk> <unk> nicht , dass mehr <unk> besser ist .
Es gibt einen <unk> <unk> an <unk> .
Aber ich weiß , dass wir schon seit <unk> der <unk> <unk> sind , dass <unk> unser <unk> <unk> .
Nun , es gibt einen Prinzip -- ich bin fast bereit -- ein Prinzip , das wir <unk> <unk> können .
Die <unk> in <unk> Ländern aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es zu wenig Wahl gibt .
Die <unk> , die ich hier <unk> , <unk> mit <unk> <unk> , <unk> <unk> .
Das ist <unk> , und das <unk> ist <unk> , hat man gestern erzählt , dass <unk> und schwierig zu <unk> <unk> , <unk> <unk> nicht . <unk> von <unk> <unk> .
Ich sage Ihnen das gleiche über diese <unk> , <unk> Entscheidungen -- sie helfen nicht . <unk> Sie : sie <unk> <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von dem , was Menschen in der Gesellschaft in der Lage <unk> zu <unk> , die Menschen zu <unk> <unk> , die die Menschen <unk> <unk> haben , die die <unk> <unk> .
Und wir leben uns <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das wird von den <unk> von <unk> <unk> , die wir mit uns <unk> .
Und das ist das . Wenn Sie dieses <unk> <unk> , werden Sie als Mensch sagen : &quot; <unk> , was weiß , der Fisch davon <unk> ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> , das war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser , <unk> ich , dass dieser Fisch <unk> <unk> ist .
Denn es ist tatsächlich die Hand : Wenn man die <unk> <unk> <unk> , um <unk> zu schaffen , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- vielleicht sogar für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
