<unk> Jahr habe ich diese beiden <unk> , um zu zeigen , dass die <unk> , die in den letzten drei Millionen Jahre , die die Größe der <unk> der USA , um 40 Prozent <unk> .
Aber das <unk> ist das <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> zeigt .
Die <unk> auf der <unk> ist , dass wir das <unk> Herz unserer <unk> <unk> .
Es <unk> in den Sommer und <unk> im <unk> .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus dem <unk> nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre , <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist das <unk> in diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und dort eine sehr große Menge <unk> <unk> <unk> , die , wenn sie <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte das die <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> in <unk> <unk> <unk> <unk> auf .
<unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> mit einem anderen Team zu einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist aber wir sind nicht .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist <unk> als je .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wissen , wie die <unk> <unk> , weil die <unk> <unk> , weil die <unk> <unk> , dann ist das <unk> <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell , an der <unk> , mit <unk> ein paar <unk> .
Das ganze Kontinent steht für sechs Meter <unk> , wie <unk> .
In der <unk> , die auf zwei Jahren , die <unk> <unk> , sind jetzt neue <unk> , die vor ein paar Jahren <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> <unk> <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese globalen <unk> hat <unk> zu einem <unk> <unk> von <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> Mal mehr in den letzten 30 Jahren in den letzten <unk> .
Das Muster ist völlig <unk> .
Wenn man sich aus einem <unk> Kontext <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> ,
25 <unk> <unk> jeden Tag in unseren <unk> , <unk> <unk> <unk> , <unk> , aus Amerika , <unk> , aus Amerika , <unk> , und an jeder <unk> des <unk> <unk> , da gibt es einen <unk> <unk> des <unk> in den <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der für 20 Prozent <unk> , die für 20 Prozent <unk> , ist <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> <unk> , mit China .
Und es gab eine <unk> , die noch viel mehr <unk> .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> <unk> wurden .
Aber es gibt eine politische <unk> für uns .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich <unk> .
<unk> <unk> die <unk> , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den <unk> gesehen .
Das ist die <unk> <unk> in Amerika in Amerika .
Das passierte um die <unk> .
Eine der <unk> des <unk> um die <unk> <unk> , war diese .
Video : &quot; <unk> <unk> <unk> die <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , dass unsere Wirtschaft wächst .
<unk> die <unk> mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die großen <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich . Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über die <unk> haben . &quot;
<unk> <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> <unk> wir die <unk> als Klimawandel <unk> für unsere Dinge .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , um das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden das <unk> -- und das <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über Klimawandel .
<unk> wir es uns .
Video : <unk> : <unk> <unk> , Sie haben es viel davon gehört .
Also lassen wir uns eine <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> <unk> eines der wichtigsten <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen können .
<unk> Sie sich gut um , das ist die <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> die <unk> <unk> bei unseren <unk> Herausforderungen und die <unk> der <unk> Sicherheit .
Video : <unk> : Amerika <unk> in <unk> , die Wirtschaft Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> bei all diesen Dingen , die unsere <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> , innerhalb von 10 Jahren .
Ein Plan , Amerika wieder den USA zu bekommen , ein <unk> , das uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> <unk> , unsere Probleme zu lösen .
<unk> <unk> . <unk> . <unk> .
<unk> : Und der letzte <unk> .
Video : <unk> : Es geht <unk> Amerika wieder Energie .
Eine der <unk> <unk> , ein Ende zu <unk> , um unsere <unk> zu <unk> , die unser Planeten <unk> .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> , um gut <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> , um <unk> zu werden .
<unk> <unk> : Es gibt eine <unk> <unk> , die sagt , &quot; Wenn man schnell sein will , <unk> .
Wenn du weit gehen <unk> , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich einen <unk> über die <unk> bei TED .
Und ich <unk> zurück zu kommen , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die nicht <unk> , die nicht waren , die <unk> <unk> <unk> in <unk> .
Es muss die Bedingungen <unk> , die in den <unk> <unk> , die in der Lage waren , die in die <unk> Millionen <unk> pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> . Und das ist das , was ich arbeite . Es heißt die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
<unk> Foto von <unk> in <unk> , damit man die <unk> sehen kann .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal <unk> .
Das Bild von <unk> wurde von <unk> gemacht .
Das <unk> für ein <unk> in der <unk> .
Es ist ein Bild der ersten <unk> , der sich um die <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> , das <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild sahen auf 10 <unk> <unk> , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand auf Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> als <unk> <unk> <unk> .
Und eine Woche später hatten wir ein Problem mit der Maschine zu tun , mit diesen <unk> <unk> .
Und die <unk> <unk> 13 <unk> , als die <unk> <unk> , die <unk> <unk> .
Die <unk> unter Ihnen werden sagen , &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> .
<unk> <unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> , die <unk> , die <unk> <unk> .
In einem der Verbindungen zwischen den neun <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> , und war <unk> <unk> gegen 13 <unk> <unk> gegen 13 <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> Straßen , und sie 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie dann alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> oder <unk> , damit wir mit dem <unk> , was die <unk> des Universums sind .
Natürlich haben die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , die Tatsache , dass es so schwer ist , die Tatsache , dass wir über die <unk> der Dinge wie die <unk> .
Ich <unk> die letzten Worte an die <unk> Wissenschaftler <unk> , die , <unk> ich , während ich <unk> der <unk> <unk> <unk> , die <unk> <unk> , sind <unk> Michael <unk> , <unk> war , dass wir uns <unk> , dass unsere Bilder von Wissenschaft <unk> , als wir nehmen , dass unsere Bilder von Wissenschaft <unk> , dass es keine <unk> in der Natur hat , dass es keine <unk> in der Natur , dass unsere <unk> <unk> <unk> und das neue <unk> zu entdecken haben ,
Danke !
Ich möchte mit Ihnen bitten , um Sie zu fragen , <unk> Sie mit <unk> <unk> .
Als man <unk> , wie man <unk> musste , <unk> und <unk> , <unk> und <unk> , <unk> , <unk> man sich wirklich Probleme , indem man mit <unk> und <unk> von <unk> Beziehungen .
<unk> <unk> ist <unk> mit der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> mit <unk> <unk> , mit meinen <unk> <unk> und meine <unk> <unk> <unk> -- was wenn wir einen Computer nutzen würden , <unk> , <unk> , die auf eine Art <unk> <unk> , die auf eine Art <unk> <unk> , die wir mit den Händen <unk> <unk> <unk> , und <unk> Informationen , wie wir <unk> <unk> , und wir wollen , wie wir wollen ?
Diese Frage <unk> uns , dass wir uns <unk> eine Antwort zu finden , indem wir <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> der Größe eines <unk> .
Sie können mit den Hand <unk> werden , sie können <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> und <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> können sie <unk> werden , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel eines neuen <unk> für die <unk> <unk> <unk> .
Und wenn diese <unk> <unk> <unk> haben , sich bewusst ihre Bewegung und <unk> , und sogar von der Art , wie wir sie sich bewegen , es gibt verschiedene neue und <unk> zu entdecken .
Ich werde mit einigen einfachen <unk> <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sind sich bewusst .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> <unk> .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass einer der <unk> <unk> dieser <unk> <unk> , die <unk> der <unk> <unk> ist , wie das <unk> einer Farbe wie das <unk> eines <unk> war .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> für <unk> und kann ich sie nutzen , um <unk> in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein bisschen zurück .
Es gibt einige <unk> , die <unk> <unk> , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu versuchen , zu versuchen , die Dinge zu <unk> .
Hier ist das <unk> einer <unk> <unk> von einem einfachen <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jedem <unk> eine <unk> <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Und nach 30 Sekunden wird das ganze <unk> , und <unk> eine neue <unk> <unk> mit <unk> <unk> .
Vielen Dank .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> , und ich <unk> sie es aus <unk> und <unk> ein Video zu machen .
Sie waren wirklich <unk> .
Und einer der <unk> Dinge dieser <unk> ist , dass Menschen <unk> <unk> <unk> .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute , die es <unk> .
Das ist unsere <unk> <unk> , <unk> .
<unk> Sie , dass er nur die <unk> <unk> <unk> .
Für ihn waren es <unk> .
Hier wird ein <unk> <unk> <unk> .
Wir wollten ein <unk> für die Sprache der <unk> entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> , indem er einfach den <unk> <unk> , mit dem <unk> des <unk> zu <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
Okay .
<unk> <unk> und <unk> <unk> kann er die <unk> <unk> <unk> , kann er die <unk> <unk> <unk> <unk> -- Video : <unk> !
<unk> : und so sind <unk> .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie das <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> <unk> , wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , was man <unk> .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> können .
Man <unk> einen <unk> im Muster , indem man <unk> <unk> <unk> , es gibt <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> <unk> und <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die <unk> <unk> werden .
<unk> wir uns .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein <unk> Muster , <unk> durch <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : <unk> : Ich <unk> ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an der <unk> , damit ich die <unk> <unk> <unk> .
Video : <unk> : Ich kann das ganze <unk> vom <unk> des <unk> <unk> <unk> .
Video : <unk> : <unk> : Ich <unk> die <unk> der <unk> für das , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während sie spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , <unk> länger und <unk> , wie ich will .
Und wenn man das <unk> von der <unk> <unk> <unk> nach links zu <unk> .
Vielen Dank .
Wie Sie sehen können , geht meine Leidenschaft aus der <unk> <unk> , die besser sind , wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich die Zeit , Sie ein neues <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in der Labor entwickeln .
Die Idee , die ich über die <unk> <unk> möchte , ist , dass das nur die <unk> <unk> , um eine neue Generation zu <unk> , die die Informationen auf unsere Welt bringen , wie wir es wollen .
Vielen Dank .
Ich <unk> mir , mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> von <unk> und ich glaube nicht , dass das je verändern wird .
Und doch ist es <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und ich meine Arbeit wieder <unk> musste .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> wurde .
Und das <unk> ist , dass die Menschen mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , wo -- <unk> !
Menschen kommen zu mir zu und fragen <unk> : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> können ?
<unk> du nicht <unk> , dass du dein ganzes Leben bleiben , aber nie mehr schreiben werden , aber nie mehr ein Buch <unk> , wo die Menschen <unk> werden ?
<unk> du das nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren -- ich war ein <unk> <unk> <unk> <unk> , wenn ich <unk> , <unk> werden , <unk> <unk> , wenn ich erzählte <unk> werden wollte .
Die Leute sagten , &quot; <unk> Sie nicht Angst , dass du nie Erfolg haben ?
<unk> du nicht <unk> , dass du <unk> <unk> ?
<unk> du nicht <unk> , dass du du <unk> , dass du du <unk> , ohne dass du <unk> <unk> , und dass du <unk> <unk> , mit <unk> <unk> <unk> ? &quot;
Etwas in diesen <unk> .
In der <unk> <unk> die Fragen , die <unk> Frage , &quot; Ja .
Ja , ich habe Angst vor all die Dinge , die <unk> <unk> .
<unk> <unk> .
Aber ich bin auch für viele andere Angst , Sie wollen nicht wissen , was alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was die <unk> <unk> ist , die <unk> <unk> , wo die Angst <unk> wird .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , um die Arbeit für die <unk> , für die sie in ihre Meinung zu sein ?
Was ist so <unk> <unk> , dass wir uns <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas , das <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> hat , hat er jemals <unk> hat , oder er hat sich nicht <unk> .
Und so wie &quot; John , wie ist es mit <unk> ? &quot;
Nein , so wurde nicht darüber gesprochen .
Um <unk> zu sein , <unk> zu sein , <unk> , die durch die <unk> <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
<unk> Sie sich das <unk> an die <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigenen <unk> .
Und selbst diejenigen , die keine <unk> <unk> sind , die <unk> <unk> <unk> .
In der letzten <unk> <unk> <unk> : &quot; Mit jedem von meinem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen über die <unk> <unk> .
Aber wir sehen , die wir nicht mehr .
Wir haben das alle <unk> gehört und haben es mit <unk> allen <unk> gehört .
Die <unk> Idee ist , dass Kreativität <unk> mit <unk> und <unk> <unk> wird , und das <unk> <unk> wird .
Deshalb möchte ich jeden hier fragen , wie Sie können mit diesen <unk> <unk> fragen .
<unk> Sie das OK ?
Ich denke , ich , dass ich <unk> über <unk> <unk> , denke ich , dass ich keine <unk> Idee .
Ich bin <unk> .
Und auch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert auch so geht .
Wir können <unk> viel besser <unk> , um zu leben .
Ich bin mir sicher , dass ich mir meine Situation , besonders gefährlich wäre , um zu diesen <unk> Gedanken zu leben .
<unk> <unk> die <unk> , in dem meine <unk> <unk> sich jetzt .
<unk> Sie nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich jetzt <unk> , von der <unk> als <unk> , das auf dem <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Sie <unk> , ich kann es <unk> , dass ich meine größte Erfolg <unk> .
<unk> , was eine Idee !
Wenn Sie so denken , ist es , dass Sie sich vorstellen , dass sie sich um neun Uhr Uhr morgens um neun Uhr Uhr morgens um neun Uhr zu <unk> .
Also möchte ich nicht .
Ich liebe mich , ich <unk> es , mit denen ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu <unk> , dass ich zu dem <unk> , dass ich mit <unk> <unk> kann , wenn ich ein <unk> <unk> im Prozess <unk> .
Ich muss in der Lage sein , eine <unk> <unk> zwischen <unk> und <unk> <unk> <unk> , um meine <unk> <unk> <unk> .
Ich habe das letzte Jahr <unk> , wie man das <unk> .
Ich bin in der Geschichte <unk> und habe mich in andere <unk> <unk> , um zu sehen , ob andere <unk> , um <unk> Menschen zu helfen , mit den <unk> <unk> des <unk> zu <unk> .
Meine <unk> hat mich <unk> , die alte <unk> <unk> und <unk> .
<unk> <unk> , weil es eine lange und <unk> Geschichte ist .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> <unk> .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe .
Die <unk> <unk> diese <unk> <unk> der Kreativität .
Und auch <unk> <unk> , dass er eine <unk> <unk> hatte , die ihn <unk> Wörter <unk> .
Die <unk> hatten eine <unk> Idee .
Und bei ihnen <unk> <unk> <unk> ein <unk> <unk> <unk> ein .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> <unk> , die sich in der <unk> des <unk> der <unk> der <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> er sich auf die Art der Arbeit .
<unk> ! Das ist genau die <unk> , über die <unk> , die <unk> gegen die Ergebnisse der Arbeit .
Und so wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so zu <unk> , zum Beispiel zu <unk> .
Wenn man <unk> , <unk> man das <unk> war , hat man das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> , der <unk> <unk> .
<unk> Sie die Arbeit <unk> , <unk> lag nicht nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das <unk> , wie im <unk> <unk> <unk> wurde .
Dann <unk> die <unk> , und alles <unk> .
Es <unk> sich eine sehr neue Idee , die <unk> Mensch ist das <unk> des Universums und der <unk> <unk> .
<unk> <unk> <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Menschen <unk> , dass Kreativität aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde über <unk> gesagt , dass sie ein <unk> waren , und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich , ich muss ich sagen , dass ein <unk> Fehler <unk> .
Um eine Person zu <unk> , eine einzige Person zu <unk> , dass er oder sie <unk> ist , die Quelle des <unk> <unk> , von allem , <unk> und <unk> <unk> ist -- das ist , was <unk> , <unk> und <unk> ist , dass sie zu viel Verantwortung <unk> .
<unk> man einen <unk> , den man <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich glaube , dass dieser Druck die letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir uns auf einen <unk> Verständnis der Beziehung zwischen Menschen und Menschen <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht in einem 18 Minuten <unk> <unk> .
Es gibt wahrscheinlich im Publikum , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> <unk> .
Ich kann Ihnen alle <unk> <unk> .
Und doch , <unk> ich es mich ab .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die sich im <unk> Prozess <unk> .
Jeder , der <unk> ist etwas , das zu schaffen -- also in Wirklichkeit <unk> <unk> -- wissen , dass der <unk> Prozess nicht immer <unk> .
Das <unk> <unk> <unk> .
Ich habe die <unk> <unk> , die <unk> amerikanischen <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben schon <unk> sie .
Sie erzählte mir über ihre <unk> auf die <unk> von <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , fühlte sie hörte ein <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
Und die <unk> <unk> , die über das Land zu <unk> .
Sie fühlte , dass die Boden <unk> , die <unk> <unk> , und wusste , dass sie in diesem Moment nur eine Sache zu tun , die ihr Leben zu <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen können .
Wenn sie sie <unk> , <unk> <unk> , war , dass sie ihre einzige Möglichkeit <unk> zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> durch ihre <unk> <unk> über die <unk> , die <unk> , die <unk> , die <unk> -- in ihrem <unk> -- in einen anderen <unk> .
Es gab <unk> -- das ist das <unk> -- das ist das <unk> <unk> .
Und dann <unk> sie nach <unk> und Papier , und Papier , und <unk> sie durch sie <unk> .
<unk> <unk> hatte sie eine <unk> zu <unk> .
Und mit ihrer anderen Hand , so erzählte mir , <unk> sie den <unk> aus der Luft .
Sie <unk> das <unk> bei seinem <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
Und in diesem <unk> <unk> das <unk> <unk> in <unk> , aber dann in <unk> <unk> .
Als ich das hörte , <unk> , dachte ich -- was <unk> , so <unk> mein <unk> Prozess <unk> .
Und so funktioniert meine <unk> nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> ich eine <unk> .
Sie werden es auch kennen , dass <unk> Ideen in der <unk> <unk> von <unk> <unk> aus einer Quelle , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne dass wir verrückt werden ?
<unk> uns ist ?
Das <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir haben das hier darüber gesprochen .
<unk> ist tatsächlich ein großer Teil seines Lebens das <unk> der <unk> <unk> <unk> <unk> , die aus allen Macht der Macht <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> .
Mit den <unk> , die <unk> ,
Eines Tages <unk> er in <unk> <unk> über die <unk> , und <unk> den Prozess <unk> .
Er hörte dort so <unk> , hörte er einen <unk> eines <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das ging nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> <unk> <unk> und wieder <unk> : &quot; Ich <unk> die <unk> <unk> und dann <unk> es mir .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat <unk> nicht in <unk> , aber er <unk> , dass sich <unk> Prozess <unk> und <unk> etwas <unk> .
Er <unk> die Luft und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , ich kann jetzt ein <unk> <unk> ?
Wenn Sie wirklich wirklich wollen , dass das <unk> kommt , muss man später noch <unk> , wenn ich Zeit für Sie habe .
Also , <unk> , <unk> <unk> , wenn jemand anders fallen .
<unk> <unk> bei <unk> . &quot; Und von diesem Moment <unk> der <unk> <unk> sich <unk> .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in der <unk> <unk> , als er sich <unk> <unk> .
Es <unk> war , ihn zu <unk> auf der Haut und <unk> <unk> <unk> .
<unk> <unk> , dass es keinen Grund gab , <unk> zu <unk> .
Es könnte auch ein <unk> , <unk> sind , eine Art <unk> <unk> zwischen <unk> und dem <unk> , das nicht von <unk> selbst .
Und diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon schon einmal <unk> .
Ich war in der Mitte des <unk> von <unk> , <unk> .
Ich <unk> in <unk> .
Sie kennen das , was Sie wollen , ist nicht gut <unk> und Sie denken , es wird ein <unk> <unk> .
Das <unk> Buch .
Nicht <unk> , schlecht , wirklich schlecht .
Ich wollte das ganze Projekt <unk> .
Als ich mich <unk> , die sich zu <unk> <unk> , und ich <unk> auch einen <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> , wir wissen <unk> , dass wenn das Buch nicht <unk> ist , dann kommt das nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser ist , müssen Sie Ihre <unk> .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , weil das ist meine Arbeit ist .
Oh , und in der <unk> kann heute <unk> werden , dass <unk> heute einfach in den <unk> <unk> <unk> . &quot;
<unk> <unk> kommt das hier auf ...
Vor <unk> kamen <unk> in der <unk> Menschen zusammen , um die <unk> zu <unk> .
<unk> und <unk> , bis zum <unk> <unk> .
Das war <unk> , weil die <unk> <unk> <unk> waren .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr ,
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal einmal <unk> , wie bei einem <unk> <unk> .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
Es ist , unter ihm <unk> , <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn das so etwas passierte , wussten Menschen , was es war und <unk> es .
Dann begannen sie zu <unk> und <unk> zu <unk> , &quot; <unk> , <unk> , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie mit sich .
Die <unk> hat sich <unk> über &quot; <unk> <unk> , <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Sie <unk> heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie ein <unk> Gottes .
<unk> wir es , was wir brauchen .
<unk> ist aber , dass die <unk> die nächste morgen am nächsten Morgen entdeckt hat , dass er auf <unk> um 11 Uhr morgens nicht mehr <unk> hat .
Und er <unk> sich wieder ein <unk> <unk> Mann mit <unk> <unk> , die vielleicht nie mehr <unk> .
Vielleicht wird es nie mehr jemand Gott <unk> , während er <unk> .
Was muss er jetzt mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber das <unk> muss nicht sein .
Stellen Sie sich vor , Sie werden schon nicht <unk> , dass die <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich vor , Sie haben , Sie <unk> , dass sie eine Weile <unk> <unk> haben , nicht <unk> <unk> <unk> .
Wenn man fertig sind , werden sie <unk> <unk> , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> diese Gedanken an .
In den letzten Monaten habe ich an einem Buch gearbeitet , das <unk> <unk> wird .
Das Buch , das viel zu lange <unk> <unk> .
Die <unk> dieser <unk> <unk> .
Wenn ich mich <unk> , <unk> ich mich das gleiche für die <unk> <unk> , <unk> ich mich immer <unk> ,
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre <unk> , was auch immer .
Wenn es Ihre Aufgabe ist zu <unk> , <unk> .
Wenn das <unk> <unk> , das Sie ist <unk> <unk> , um in der Arbeit zu <unk> , indem Sie <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> <unk> , aber <unk> .
Und dann : &quot; <unk> !
Ich glaube , ich <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> und <unk> <unk> und <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe über einige dieser Projekte <unk> , über das menschliche <unk> und was das <unk> kann , und was das <unk> kann , und das <unk> <unk> <unk> .
Wir <unk> uns tatsächlich von einem neuen <unk> : Wir <unk> die Biologie und nun , um die <unk> zu einem neuen <unk> <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> des Lebens .
Wir haben also immer versucht , die großen Fragen zu stellen .
&quot; Was ist Leben ? &quot; <unk> &quot; ist etwas , von dem ich denke , dass viele <unk> versucht haben , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> <unk> .
Wir sind es jetzt fast 20 Jahre <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , die <unk> Welt der Biologie der <unk> Welt .
Nun versuchen wir zu fragen , können wir leben , oder können wir das Leben leben , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , zu einem <unk> <unk> , kleiner <unk> .
Wir können in den <unk> von <unk> <unk> <unk> der 500 oder so , die es sind .
Aber wenn wir uns die <unk> <unk> <unk> , ist die <unk> <unk> , die <unk> <unk> mit unserer <unk> .
<unk> mich , das ist einfach .
Aber wenn wir die Gene schauen , die wir <unk> <unk> können , ist das sehr <unk> Zelle <unk> .
Wir entschieden uns , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , damit wir die <unk> <unk> konnten , um die <unk> zu <unk> .
Und so begannen wir , dass <unk> , wenn wir einen <unk> <unk> ? &quot;
<unk> die <unk> <unk> diese sehr <unk> Moleküle zu machen , die wir noch nie gesehen haben ?
Und wenn wir das tun , können ein <unk> <unk> ?
Ein <unk> ist übrigens nur ein <unk> <unk> Material .
Also , unser <unk> des Lebens ist <unk> <unk> , <unk> <unk> .
Die Fähigkeit , die Fähigkeit , die <unk> zu schreiben , die <unk> <unk> <unk> , aber ist <unk> .
Und unser <unk> Punkt würde es in diesem Moment <unk> <unk> .
Wir haben vor 15 Jahren <unk> .
Es gab eine Reihe <unk> , die man mit einem <unk> <unk> <unk> <unk> , den ersten Experimente .
Aber es stellt sich heraus , dass die <unk> der <unk> der <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis <unk> in <unk> , und es ist ein <unk> Prozess , also , desto länger gibt es mehr <unk> man , wie länger <unk> <unk> , desto mehr <unk> gibt es .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> der <unk> der <unk> der <unk> der Fehler <unk> .
Und das war unser erstes <unk> , mit den <unk> Informationen des <unk> <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk> ,
und <unk> <unk> <unk> .
Der <unk> <unk> , als wir einen <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien die <unk> <unk> <unk> , und die Bakterien <unk> <unk> .
Die <unk> Teilchen wurden <unk> aus der Zellen , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit der <unk> , und ich sagte , dass sie Modell <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie .
Und deshalb glauben wir , dass dies eine Situation ist , in der die Software sind <unk> in einem <unk> System .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> der Größe der <unk> , damit wir die <unk> <unk> konnten ,
um zu verstehen , was die <unk> <unk> einer <unk> Zelle eine <unk> .
Das Design ist <unk> , und wenn man mit <unk> Informationen im Computer mit <unk> Informationen im Computer <unk> , dann muss die <unk> Informationen sehr <unk> sind .
Als wir das <unk> <unk> in <unk> war die <unk> eines <unk> <unk> , <unk> ein <unk> pro 10.000 <unk> .
<unk> fanden wir heraus , dass wir 30 Fehler <unk> hatten . Wenn wir die <unk> <unk> , war es nicht in der Lage , auf das zu <unk> .
<unk> von <unk> , die 50 <unk> <unk> , die <unk> <unk> werden müssen , mit allen anderen <unk> <unk> , um 50 <unk> <unk> , die wir <unk> <unk> , die wir <unk> , damit sie zusammen <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , wir haben <unk> .
<unk> wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> , <unk> und <unk> <unk> .
<unk> von diesen <unk> <unk> für <unk> 20 <unk> -- das <unk> <unk> <unk> -- das <unk> <unk> für jedes <unk> <unk> .
Wir können also die <unk> <unk> nutzen , um Worte zu schreiben , <unk> , Gedanken .
Wir <unk> <unk> , wir sind nur <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen , <unk> <unk> zu <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , nehmen Sie <unk> , <unk> , nehmen Sie <unk> , bis zu <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> konnten , weil wir einen Prozess schaffen , der <unk> <unk> , dass wir einen <unk> sehen wollen , dass wir <unk> <unk> , dass wir <unk> <unk> können , weil wir einen <unk> sehen wollen , dass wir einen <unk> <unk> , dass wir einen <unk>
Wir versuchen , den Punkt zu <unk> .
Das sieht also aus wie ein <unk> .
<unk> wir uns an die <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> <unk> <unk> der <unk> der <unk> Biologie .
Deshalb <unk> wir uns bei anderen <unk> .
Wir <unk> ein <unk> , das &quot; <unk> &quot; nennt , das <unk> durch die Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel dafür .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Das sieht in der <unk> <unk> , <unk> <unk> <unk> <unk> einfach aus .
Und dann <unk> <unk> er es wieder , 24 Stunden später <unk> er wieder <unk> , genau wie es zuerst war .
Es gibt tausende Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es Leben im <unk> leben kann , dass sich <unk> , eine neue <unk> Umwelt finden kann .
Die NASA hat übrigens <unk> , dass hier hier viele der <unk> hier ist , dort draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- die nur mit dem richtigen Design der <unk> <unk> , in dem wir sie <unk> .
<unk> <unk> <unk> , dass sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir mit einem <unk> sehen können .
Das sind Fotos , die von einer <unk> <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist die größte <unk> , die von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> würden , ohne <unk> , dann gibt es <unk> Seiten , um die <unk> <unk> zu <unk> .
Wie <unk> wir das <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich sehr <unk> .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir , Sie sind <unk> <unk> , und es gibt einen anderen in der <unk> , und das ist , was Sie kennen , wenn Sie <unk> .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> , dass wir eine <unk> eines <unk> <unk> <unk> können , die wir eine <unk> eines anderen <unk> , und das <unk> <unk> .
Wir haben eine <unk> <unk> eines <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> können , um das <unk> <unk> .
Wir haben das <unk> mit <unk> , um die <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die <unk> <unk> <unk> -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er <unk> , dass er <unk> , aber wir versuchten , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine <unk> <unk> haben , die sie tausende Eigenschaften in einem <unk> <unk> , mit der sie tausende <unk> <unk> .
Menschen , die sich die Evolution vorstellen , dass sich die Entwicklung sich vorstellen , dass sie sich die <unk> <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich <unk> <unk> .
Das <unk> , das in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> , und das <unk> das andere <unk> wie <unk> Material , <unk> es auf und deshalb hatten wir die Zelle mit dem neuen <unk> .
Er wurde <unk> , weil er die Gene , die wir hatten <unk> .
Und in sehr kurzen Zeit <unk> alle <unk> von einer Art und und <unk> in der neuen <unk> , <unk> auf die neuen Software , die wir in der Zelle , die wir in der Zelle <unk> .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem <unk> <unk> .
Das ist dann <unk> wie <unk> , aber wir sind in der Lage , die <unk> <unk> , Dinge <unk> zu verändern .
Ich habe jetzt schon schon <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , auf dem <unk> <unk> <unk> <unk> .
Warum sollten Sie das tun ?
Ich glaube , es ist ziemlich klar , wenn man sich <unk> , was man braucht .
Wir werden <unk> auf neun Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu bringen , ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; in 40 Jahren werden , dass es vier gibt .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird zu <unk> , um neun zu tun .
Wir benutzen fünf Milliarden <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> nehmen oder was auch , um das zu <unk> , dann wird das eine <unk> Herausforderung sein .
Dann gibt es natürlich all diese <unk> der <unk> , die in der Atmosphäre <unk> .
Und wenn wir die <unk> <unk> , haben wir eine <unk> mit ungefähr 20 Millionen <unk> , und ich würde es gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und <unk> die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> , die <unk> Realität und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , der eine Million <unk> pro Tag machen kann .
Wenn man also die <unk> von 20 Millionen <unk> <unk> , oder versucht , <unk> zu <unk> oder Medikamente zu <unk> , neue <unk> , können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team verändern , können wir mehr <unk> als in den letzten 20 Jahren der Wissenschaft .
Und es ist nur <unk> <unk> .
Wir können <unk> <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> wir arbeiten , damit wir <unk> , damit Sie wirklich <unk> können , und eine neue Art , wie wir es <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> aus .
Wir konzentrieren uns jetzt auf <unk> Generation .
<unk> haben Sie bis <unk> gesehen , nur ein <unk> Experiment .
Wir haben zweite und dritte Generation <unk> , die <unk> <unk> , wie <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , oder andere Arten von <unk> .
Aber die einzige Art , dass wir glauben , dass Biologie <unk> , die <unk> höher zu machen und die <unk> zu <unk> , wenn wir mit CO2 <unk> , und deshalb sind wir , dass wir Zellen <unk> , die es so machen , und wir glauben , dass wir die Zellen in etwa <unk> <unk> , dass wir die <unk> <unk> , dass wir die erste <unk> Generation innerhalb von etwa 18 Monate haben .
<unk> und CO2 ist ein <unk> -- aber durch <unk> <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> .
Es lebt in den <unk> , etwa <unk> km , bei <unk> <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> <unk> wie <unk> .
Wir <unk> uns an , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> werden kann , wo das CO2 <unk> <unk> werden , um den Prozess zu <unk> , um diesen Prozess zu <unk> .
In einem kurzen <unk> glauben wir , dass wir in der Lage sind , auf die <unk> Frage zu <unk> : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo wir ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch an die <unk> dieser <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
In diesem Jahr gab es die <unk> , wir immer etwas <unk> , was sich an der <unk> <unk> ,
Ich glaube , dass das kann sich verändern , indem wir <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen kann , wenn die Zukunft <unk> , die <unk> der Evolution der Bakterien , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> von Menschen .
Unser Ziel ist sicher , dass wir eine Möglichkeit machen , um das vielleicht zu überleben . Danke .
Was ich Ihnen als erstes möchte ich Ihnen zeigen , ist die <unk> einer neuen Technologie , die wir in einem <unk> <unk> , die wir in einem <unk> <unk> , und das ist <unk> .
Und es ist eine <unk> , in der Sie <unk> oder <unk> <unk> .
Wir sehen hier viele <unk> <unk> Bilder und <unk> , die <unk> <unk> und <unk> , <unk> und <unk> zu unserem Wunsch .
Und es macht nicht aus <unk> Informationen wir betrachten , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist <unk> <unk> , aber sie ist <unk> <unk> , und <unk> im <unk> <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> <unk> sollte , auf ein <unk> System , das <unk> <unk> <unk> .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das wirklich <unk> , um zu zeigen , dass das wirklich <unk> ist , das ist kein Bild .
Vielleicht ist das eine <unk> Art , eine <unk> <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; The <unk> &quot; .
Jeder <unk> <unk> ist der Anfang einer <unk> .
Sie <unk> es sich <unk> und die Erfahrung einer <unk> <unk> oder Zeitung , was auch eigentlich ein <unk> <unk> ist .
Wir haben auch etwas mit der <unk> der <unk> der <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie das Auto dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder <unk> <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> für die Hand <unk> <unk> für eine Technologie wie diese , ich hier werde ich mich nicht <unk> , außer dass wir das <unk> noch viel <unk> können .
Das sind alle Straßen in den <unk> <unk> .
<unk> <unk> ein Bild der NASA .
<unk> wir uns etwas anderes .
Das ist übrigens <unk> auf der <unk> ; man kann es sich ansehen .
Das Projekt heißt <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> , die von Washington , <unk> , <unk> von Washington , <unk> von <unk> <unk> auf <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> Zusammenarbeit .
Das ist also <unk> auf der <unk> . Es ist <unk> möglich , die von <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir <unk> <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Sinn .
Die <unk> <unk> haben diese Bilder <unk> , damit sie sich mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie <unk> wurden . So sieht man <unk> <unk> oder <unk> Bilder und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt diese noch viele <unk> .
Ich möchte Ihnen einen <unk> <unk> <unk> zeigen -- und das ist von einem frühen <unk> <unk> , die wir diesen Sommer <unk> <unk> -- <unk> <unk> , die ich in meinem Kopf habe , ist die <unk> Kraft dieser <unk> , die <unk> <unk> . Und das ist nicht immer so gut , dass wir am <unk> der <unk> der <unk> auf unserer <unk> .
Wir mussten die <unk> mit den <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den Computer <unk> <unk> , die durch <unk> <unk> . Man <unk> <unk> sich <unk> in <unk> <unk> , und die <unk> und die <unk> und die <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> ein Bild , das ein <unk> dieses <unk> <unk> zu sein .
Und so sind das alles <unk> <unk> , die auf diese Weise <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte nie gedacht , dass ich je bei <unk> <unk> würde .
Es ist <unk> hier so <unk> zu werden .
Ich glaube , Sie können sehen , dass dies viele <unk> sind , alles von <unk> zu <unk> , eine große Anzahl von von <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> , die durch das <unk> <unk> .
Wenn wir in <unk> <unk> , in einem <unk> Bild dieser <unk> .
Was wir damit sagen , ist , dass wir hier wirklich Dinge mit der sozialen <unk> <unk> können . Das <unk> die Daten von allen -- von allen <unk> <unk> , die Erde aus dem <unk> <unk> , die Erde aus -- und <unk> , dass alles <unk> .
All diese <unk> werden miteinander <unk> , und Formen <unk> ein <unk> <unk> , die größer ist als die <unk> der <unk> der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> Arbeit .
Und das ist etwas , das wächst in Komplexität , wenn man sie benutzt , und die auch die <unk> <unk> , die Menschen , die es nutzen .
Ihre eigenen Fotos werden <unk> , die jemand anderem <unk> .
Wenn jemand diese <unk> <unk> würde , und ihre Namen <unk> , dann <unk> sich meine <unk> <unk> <unk> mit all diesen Daten , und die ich nutzen kann , und die ich nutzen , wie wir den <unk> <unk> , <unk> , <unk> von <unk> Fotos , und <unk> , diese <unk> Erfahrung .
Und natürlich ist das <unk> , das <unk> ein <unk> <unk> <unk> <unk> <unk> , von jedem <unk> Ort auf der Erde , der nicht nur aus <unk> , <unk> und andere <unk> <unk> , sondern auch aus der <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , am Tag in den nächsten Jahren , all die <unk> , die von allen <unk> werden , auf der Welt <unk> kann ?
<unk> : Ja . Was das wirklich macht .
Es <unk> , zu <unk> , zu <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> von <unk> Informationen , über die viele dieser <unk> <unk> .
Wenn man im Web <unk> nach Bildern <unk> , <unk> man einen <unk> in den <unk> <unk> , und die <unk> auf die <unk> <unk> viel Informationen , was das Bild <unk> .
Was wäre , wenn das Bild dieses Bild <unk> <unk> ?
Und dann sind die Anzahl der <unk> <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
Vielen Dank .
Eine der <unk> <unk> und <unk> <unk> <unk> , die Fähigkeit , die Fähigkeit , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> <unk> , die <unk> <unk> <unk> , das <unk> <unk> <unk> , das <unk> <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> , die <unk> <unk> , oder dass die <unk> der <unk> <unk> , die <unk> <unk> , oder die <unk> <unk> , die <unk> <unk> , die Welt , in der wir leben , nicht in einem <unk> Sinn der <unk> <unk> : die Welt , in dem wir leben nicht in einem <unk> Sinne , aber nur eine <unk> <unk> , die Realität ist , aber nur eine <unk> Realität , die <unk> ,
<unk> einer <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst .
Aber interessant ist , dass die <unk> <unk> des <unk> und der <unk> in jeder verschiedenen Kultur .
Oder das <unk> <unk> , die <unk> in der <unk> , oder die <unk> in <unk> , oder die <unk> in der <unk> in <unk> , die <unk> im <unk> oder die <unk> im <unk> des <unk> . Das ist der Mann , mit dem ich <unk> , mit dem <unk> , <unk> , vor einem Monat . <unk> , oder ein Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , dass wir anders denken können , dass wir anders sein können ,
Wenn man darüber <unk> , kann diese Idee <unk> , aber man Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das die <unk> und für sie so wichtig ist , wie die <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich vorstellen , wie ein <unk> .
Die <unk> kann man <unk> , wenn die <unk> von allen <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von der <unk> seit dem Beginn unseres <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all uns , und das wir sind , wenn wir <unk> <unk> können .
Wie die <unk> <unk> <unk> ist , ist die <unk> , die <unk> , die <unk> und noch in vielen <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten von <unk> <unk> , weil es einfach nicht wahr ist .
Und das , das <unk> <unk> für <unk> , kommt nicht in der <unk> <unk> für <unk> , <unk> <unk> .
Die besten <unk> davon ist die <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> <unk> .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist die <unk> , die <unk> jeder <unk> Kultur der <unk> Welt die <unk> <unk> .
Jede Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> , ein <unk> <unk> <unk> .
Und die <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden <unk> nicht mehr <unk> .
<unk> bedeutet das , <unk> eine Veränderung <unk> , dass sie schon seit Tod sind .
<unk> es etwas <unk> , als <unk> zu werden , die letzte <unk> Ihrer <unk> zu sein , die letzte der <unk> der Kinder <unk> , die <unk> der Kinder <unk> , die <unk> der Kinder <unk> , die Kinder <unk> , die <unk> zu sehen ?
<unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil alle zwei Wochen <unk> eine <unk> und ihn in den letzten <unk> einer alten Sprache <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt , nicht besser sind , wenn wir alle <unk> Sprache ? &quot; . Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> . Oder <unk> <unk> .
Oder <unk> . &quot; Du <unk> <unk> , wie es sein könnte nicht die Sprache <unk> .
Was ich heute tun möchte , ist Sie <unk> auf eine kurze Reise durch die <unk> , die ein Bild <unk> des <unk> <unk> , was tatsächlich verloren <unk> ist .
Ich meine , <unk> , dass wenn ich über eine andere Art von <unk> <unk> , die ich auch wirklich andere , die ich meine , die ich auch wirklich andere ,
Nehmen wir das <unk> an , die <unk> der <unk> , dass sie aus <unk> <unk> , die <unk> <unk> , aus dem <unk> , die aus der <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht , weil die <unk> der <unk> <unk> , die <unk> der <unk> <unk> , wo die Menschen <unk> <unk> , die die Menschen <unk> <unk> , die <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die eine andere Sprache Sprache .
Das hat seine <unk> in der Vergangenheit , aber das <unk> <unk> sich in ihren <unk> , wo sechs Sprachen gesprochen werden , durch diese <unk> <unk> <unk> , aber Sie nie jemand eine Sprache <unk> .
Sie hören einfach und <unk> einfach und anfangen zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> habe , <unk> , ein <unk> <unk> , mit der in <unk> Kontakt <unk> .
In <unk> <unk> fünf <unk> Kontakt , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie selbst mit <unk> uns <unk> <unk> , die sie <unk> , dass das das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Fotos auf und versuchten die Form zu finden .
Als sie sie <unk> , <unk> sie , dass die <unk> sie , die <unk> mit <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , bei dem wir zwei <unk> von einem natürlich <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> starb , <unk> er <unk> . Aber zur gleichen Zeit , dass sie ein <unk> <unk> des <unk> <unk> .
Ihre <unk> <unk> <unk> <unk> <unk> und sagen , von <unk> <unk> , von <unk> <unk> .
<unk> Jahre <unk> ich eine <unk> <unk> , als meine <unk> <unk> , als meine <unk> <unk> <unk> , die die <unk> der Macht der Macht des <unk> <unk> , die die <unk> der Macht des <unk> <unk> , wenn auch <unk> <unk> und so <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , die <unk> zu verstehen , musste ich zuerst etwas über das <unk> <unk> , das <unk> <unk> , das <unk> <unk> , das <unk> <unk> <unk> .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Sie sich die <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus der <unk> , dass Afrika <unk> <unk> , der <unk> <unk> <unk> <unk> . Natürlich <unk> sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , die sich in den <unk> <unk> während der <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können unter dem <unk> <unk> <unk> , <unk> auf der <unk> <unk> , mit dem die <unk> der <unk> der <unk> <unk> <unk> , damit die <unk> <unk> wird .
<unk> sagen gerne , &quot; Sie gehen in die <unk> und über Gott sprechen .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> ist , dass man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
Und ich habe <unk> , dass ich je <unk> habe , sind die <unk> , ein <unk> aus der <unk> <unk> .
<unk> der <unk> , die je die <unk> <unk> von <unk> <unk> haben <unk> <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über den <unk> <unk> <unk> .
In einem <unk> <unk> <unk> , wurde nur das <unk> nie von der <unk> <unk> .
Und <unk> werden sie durch <unk> <unk> <unk> , aber die <unk> <unk> ist ziemlich <unk> .
Die jungen <unk> werden bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> <unk> <unk> , Werte , die die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit den Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 , ein <unk> <unk> <unk> , und <unk> <unk> <unk> , wenn die <unk> der <unk> der Landschaft mit ihrem Licht <unk> , wenn die <unk> der Landschaft mit ihrem Licht <unk> , wird alles , was sie <unk> in <unk> <unk> . Die <unk> <unk> <unk> <unk> <unk> <unk> , dass sie sagen , wie ich <unk> .
Das ist wirklich <unk> . Es ist an dich das <unk> . &quot; Sie <unk> sich die <unk> <unk> .
Wir sind uns die <unk> <unk> , die verantwortlich sind für die <unk> der Welt .
Und das <unk> wird <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> nachdenken , <unk> wir oft an und die <unk> <unk> der <unk> <unk> , eine Idee , die <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> , dass diese <unk> <unk> näher an der Erde sind .
<unk> <unk> sind <unk> <unk> , <unk> von <unk> .
Für beide ist die <unk> <unk> , die <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> der Erde , die nicht auf der Idee der <unk> , die <unk> , die <unk> nicht auf der Idee der <unk> <unk> , aber auf einer <unk> <unk> <unk> : die <unk> , dass die Erde nur <unk> , die <unk> <unk> , weil die <unk> Erde <unk> , Menschen <unk> <unk> .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus der <unk> , das <unk> ist mit dem Glauben , dass der Berg einen <unk> <unk> , der sein wird oder ein <unk> <unk> , ein <unk> anderer Menschen sein wird und eine <unk> Beziehung zu der <unk> oder ein <unk> Kind , das <unk> <unk> , mit der Idee , dass die <unk> ein <unk> <unk> <unk> ist ,
Oder es der <unk> eines <unk> oder eine Hoffnung <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen dem <unk> und der <unk> Welt .
Ich bin <unk> in der <unk> <unk> mit der Idee , dass diese <unk> <unk> <unk> werden .
Und das machte mir einen anderen Menschen , als meine Freunde der <unk> , die glauben , dass die <unk> <unk> von <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , die sie <unk> .
Wenn man mit der Idee beginnt , dass diese Kulturen <unk> <unk> können , <unk> , <unk> Sie , Sie zu <unk> , <unk> diese <unk> .
Es ist ein Bild , das ich <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> , <unk> und <unk> in <unk> und <unk> funktioniert .
Wenn man nur die <unk> nimmt , sieht es aus , wie man das Bewusstsein <unk> .
Die <unk> wird mit <unk> einer <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> , wenn sie das <unk> , die <unk> <unk> <unk> ?
Das <unk> <unk> <unk> , wenn man aus einem <unk> <unk> , <unk> mit <unk> Bilder , um <unk> zu <unk> , um <unk> zu <unk> . Das <unk> keine <unk> der Realität . Das <unk> <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen , ein Mann , der das <unk> <unk> <unk> , von <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil wenn die <unk> <unk> <unk> , die niemand mehr zu <unk> ist , um die <unk> zu erfahren . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , indem sie ihre <unk> <unk> <unk> , indem sie ihre <unk> <unk> <unk> , <unk> .
Sie können nur <unk> werden mit etwas <unk> , das die <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> , die <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich das in einem <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> der <unk> der <unk> der <unk> <unk> , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> ?
Wir sagen <unk> <unk> und <unk> , das hier als <unk> <unk> <unk> .
Die <unk> sagen , dass Pflanzen , die Pflanzen sprechen können . Das bedeutet das ? Das bedeutet , das <unk> , <unk> , <unk> <unk> <unk> , die sie alle <unk> <unk> können , die sie alle <unk> <unk> können , die in unseren Augen als eine Art <unk> <unk> .
Wenn man ihre <unk> <unk> , sagen sie , wie sie ihre <unk> <unk> , sagen sie , &quot; Ich dachte , dass Sie wusste .
Wissen Sie , was nichts ? &quot; Ich sagte , nein .
Es stellt sich heraus , dass man alle 17 <unk> <unk> in verschiedenen <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> bis zu einer <unk> in der Geschichte , während die <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert in 300 Jahren nicht <unk> werden wird , um seine <unk> oder <unk> <unk> <unk> , aber eher wenn das <unk> , in der wir <unk> <unk> und <unk> Vielfalt auf der Erde . Das Problem Problem nicht <unk> .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> auf sich ist das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , genau so , dass Amerikaner Amerikaner <unk> , wie sie die <unk> und <unk> <unk> .
Es ist nicht Veränderung , die die <unk> der <unk> <unk> . Es ist Macht .
Es <unk> des <unk> .
Und wenn man sich die Welt anschauen , werden Sie <unk> , dass es nicht <unk> dieser Kulturen ist , um zu <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> , die über ihre <unk> <unk> <unk> .
Oder das <unk> <unk> , um die <unk> <unk> im <unk> der <unk> , ein <unk> <unk> , das zu <unk> , das zu <unk> , und mit der <unk> Generation im <unk> und <unk> <unk> , wo man sehen kann , dass der <unk> <unk> , wo man sehen kann , dass die Hälfte der <unk> <unk> ist , mit der Hälfte der <unk> <unk> , scheint , dass die Hälfte der <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , wo man ihre <unk> <unk> <unk> <unk> <unk> <unk> .
Im <unk> der <unk> sind die <unk> , die <unk> <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viel <unk> , wo ich viel <unk> , sehen Sie das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , aber <unk> , die <unk> eines <unk> , sondern <unk> , die <unk> eines <unk> , wird nicht <unk> , sondern in vielen <unk> , wenn Teil eines <unk> <unk> .
Der <unk> der <unk> ist nicht zu <unk> , bis man damit <unk> <unk> .
Ich habe einen jungen Kollegen <unk> über <unk> <unk> <unk> in <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht <unk> , über die man hören kann .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater wurde <unk> <unk> .
Und er wurde direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit den <unk> <unk> in der <unk> , die die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht <unk> konnte .
Die <unk> , die so <unk> <unk> in einem <unk> <unk> wurde .
Eines Tages <unk> sie auf einem <unk> <unk> . Und für diese <unk> <unk> <unk> <unk> .
Der <unk> <unk> kann <unk> sein , aber die <unk> Geist des Menschen ist etwas , um etwas zu <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt des <unk> leben , oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> sagte , dass sie <unk> <unk> , dass wir in Richtung ein <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> , die <unk> <unk> werden , <unk> , sondern auch , dass es andere <unk> gibt .
Wir können uns <unk> , dass unsere Art <unk> <unk> , dass unsere Spezies gerade etwa <unk> <unk> Jahre auf der Erde ist .
Die <unk> <unk> , die uns <unk> , die uns <unk> <unk> , die uns <unk> des <unk> , als die <unk> der <unk> <unk> wurde , <unk> durch die <unk> <unk> und wir <unk> <unk> , <unk> <unk> , <unk> vor nur 10.000 Jahren <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf die nächsten <unk> auf unserem Weg kommen .
Wenn die <unk> Kulturen der Welt die Welt <unk> , die <unk> <unk> werden , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit haben , zu verstehen , was wir sind : Eine <unk> Art , die alles in der Arbeit <unk> , und alle <unk> zu <unk> . Es gibt <unk> <unk> <unk> .
Das Bild , das ich <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> , als ich mit <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seines <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> , all seine <unk> .
Jetzt müssen Sie verstehen , dass die <unk> nicht Angst vor den <unk> <unk> , sie <unk> .
Die <unk> ihrer <unk> wurden aus dem Fisch in <unk> .
<unk> <unk> <unk> , <unk> <unk> , oder die <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> <unk> und <unk> in seine Hand . Als der <unk> <unk> <unk> , <unk> er es als <unk> <unk> .
Er brachte einen <unk> <unk> auf die <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
Und er <unk> <unk> einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit <unk> . Und das ist das , in vielen <unk> , <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> <unk> eines Landes als <unk> <unk> <unk> eines Landes als <unk> und <unk> zusammen , und <unk> , und <unk> , und <unk> , und das ist unser neues <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel dafür , wie ein <unk> <unk> für ihre Menschen <unk> kann .
<unk> , ich glaube , dass es offensichtlich ist , <unk> für die <unk> der Welt <unk> , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die unsere , <unk> , wie die unsere <unk> , <unk> , die Hoffnung <unk> werden .
Was wir bei <unk> bei <unk> <unk> , ist die Idee , dass <unk> nie etwas erreichen kann .
Wir glauben , dass <unk> -- Wir glauben , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen , die wir wahrscheinlich die besten <unk> der Welt sind . Unsere <unk> Millionen Mal im Monat <unk> , wir sind in <unk> Ländern auf <unk> Länder auf <unk> und unsere <unk> <unk> .
Wir machen eine <unk> , die uns die <unk> <unk> , mit unserem Publikum , <unk> <unk> , in denen die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> der <unk> <unk> wird , dass diese Welt <unk> in <unk> werden , dass wir uns in eine <unk> <unk> , die Welt <unk> in <unk> und alle <unk> der <unk> der <unk> , in der Welt , wo die <unk> alle <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der Welt der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> , , <unk> der <unk> , <unk> , <unk> , <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> sprechen , <unk> ich <unk> ein Buch <unk> .
Vielleicht sieht man <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; beginnen .
Um genau zu sein : das <unk> <unk> der <unk> der <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , wenn man die <unk> unserer <unk> auf der <unk> Ebene zu <unk> , müssen wir ihnen so viel <unk> wie möglich <unk> .
<unk> ist ein <unk> , ein <unk> <unk> <unk> , ein <unk> <unk> des menschlichen <unk> .
<unk> <unk> <unk> uns , die <unk> <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> , ohne <unk> <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir leben das <unk> <unk> <unk> .
Ich werde Ihnen einige Beispiele für unsere modernen <unk> <unk> .
Das ist meine <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> , um die <unk> <unk> , für Sie nichts mit der <unk> <unk> <unk> .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich <unk> an . Man kann sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man eine <unk> kann , kann sich entscheiden , wie man diese <unk> .
Man kann <unk> Millionen <unk> <unk> , mit <unk> <unk> <unk> .
<unk> <unk> -- dann haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das <unk> <unk> , dass das <unk> nie <unk> .
Und die Zeit ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> haben Sie das Modell , das noch nicht in der <unk> gesehen , aber Sie können <unk> sein , dass das <unk> passiert .
Menschen kommen auf die <unk> und stellen diese Frage .
Und Sie wissen , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel macht .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> <unk> , die <unk> der <unk> der Tatsache .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man in den <unk> geht , und das , was man tun muss .
Nein , du wirst zum Arzt , und der sagt : &quot; Wir können A tun , oder wir können A tun .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was finden Sie ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht .
Und das nennen wir &quot; eigenes <unk> des Patienten .
Das klingt sehr <unk> , aber bedeutet tatsächlich , dass die <unk> <unk> von jemandem mit <unk> <unk> , der <unk> <unk> , der <unk> -- <unk> , <unk> , <unk> , <unk> <unk> , um Entscheidungen zu treffen -- die <unk> .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , weil die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie glauben , dass wir die nächste morgen unseren <unk> <unk> , um die andere <unk> <unk> .
Unsere <unk> , <unk> <unk> uns <unk> , die <unk> <unk> , wie Sie auf dieser Folie auf der <unk> sehen .
Unsere <unk> ist aus unserem Hintergrund .
Wir finden uns selbst aus -- so oft wir uns selbst .
<unk> <unk> bei der <unk> <unk> , muss man sich vorstellen , was für die Person zu <unk> .
<unk> wir uns über die <unk> , die Familie .
Es gab eine Zeit , die <unk> <unk> , die <unk> <unk> , dass man so schnell wie möglich <unk> , und dann so schnell wie möglich .
Die einzige <unk> <unk> war mit <unk> , nicht wenn man dann tat .
Jetzt ist das <unk> für die <unk> .
Ich <unk> <unk> , die ich <unk> <unk> , die ich <unk> <unk> Prozent weniger als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es <unk> mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt ?
Oder werde ich damit Kinder oder <unk> ich die Kinder oder <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis zu einer Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> gab es schon an , dass Technologie uns <unk> , um jede Minute von jedem Tag zu arbeiten , wo wir auch immer <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es tut .
Ich <unk> nicht wahr , weil ich will diesen Ort für <unk> <unk> .
Aber gut , die <unk> <unk> <unk> für die Arbeit <unk> <unk> , dass wir uns immer fragen , wenn wir arbeiten , oder nicht .
Wir können auf einen <unk> unserer <unk> <unk> , mit unserem <unk> auf der einen Seite und unseren Laptop auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle Minute von diesen <unk> mit <unk> Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf diese <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , wenn wir die <unk> unseres <unk> <unk> <unk> .
Wir sehen , dass das große , das große , <unk> Dinge , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles war ein <unk> .
Und jetzt sieht die Welt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen schon , was gut ist , also werde ich darüber sprechen , was schlecht ist .
Und die <unk> <unk> hat zwei <unk> <unk> , zwei <unk> <unk> auf den Menschen .
Eine sehr <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und so viele <unk> finden Menschen , die <unk> zu <unk> .
Ich werde Ihnen ein sehr <unk> Beispiel dafür , eine <unk> <unk> in <unk> <unk> .
Eine <unk> <unk> <unk> , eine <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> über <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
Bei <unk> <unk> <unk> 10 Prozent <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , zu <unk> , dass Menschen die <unk> <unk> <unk> zum nächsten Tag und diese <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihrem <unk> keine <unk> Brot essen , weil sie nicht genug Geld <unk> haben , sondern auch , dass die Wahl <unk> <unk> , aber auch , dass die Wahl so schwierig war , dass sie die <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr an ihrer <unk> <unk> .
Die <unk> war die <unk> , um ihre eigenen <unk> zu <unk> .
Es gibt <unk> <unk> <unk> <unk> , die <unk> <unk> .
Und ich glaube , die Welt <unk> so aus .
Wenn es um die <unk> geht , wollen Sie wirklich um die richtige Wahl zu treffen , oder ?
Man will nicht <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> weniger <unk> mit dem <unk> , als das wäre , wenn wir weniger <unk> hätten .
Es gibt mehrere Gründe , dass sie <unk> Gründe dafür <unk> .
Eine davon ist , dass eine Wahl , zum Beispiel aus <unk> <unk> , <unk> <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich in einem Fall für das eine andere Wahl ist besser .
Das <unk> <unk> <unk> , dass man <unk> bekommt , wenn man <unk> bekommt , <unk> <unk> .
Und <unk> <unk> <unk> die Wahl , die Sie gemacht haben , die Sie gemacht , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist <unk> zu haben , von <unk> <unk> ,
Und <unk> <unk> hat mit <unk> .
Dann <unk> <unk> <unk> <unk> , wie oft wir den <unk> <unk> der Dinge , die wir sie <unk> .
Wenn man sich <unk> , sehen Sie auch schnell die <unk> <unk> der <unk> der <unk> der <unk> der <unk> , die man <unk> .
Das macht das <unk> , wenn man mit dem <unk> <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist der <unk> dieses <unk> .
Das ist in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> wieder .
<unk> kann nicht ? &quot; <unk> , &quot; denkt dieser Mann , &quot; denkt &quot; Es ist <unk> .
Jeder in meiner <unk> <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> dort zwei Wochen , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> .
<unk> <unk> <unk> , die wir unserer Wahl haben , sogar wenn wir eine <unk> Wahl .
<unk> mehr Möglichkeiten gibt , <unk> zu mehr <unk> <unk> <unk> .
Und die <unk> uns als <unk> <unk> .
Ein weiteres Beispiel .
Das <unk> <unk> an einer Reihe von <unk> .
<unk> Sie hier und jetzt zum Beispiel , und jetzt , dass man Dinge nicht <unk> muss .
Ein <unk> Punkt ist , dass man mit jeder <unk> andere Entscheidungen <unk> .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> weniger <unk> wird .
Und <unk> ist es die <unk> von <unk> .
Ich <unk> <unk> in einem neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> , und die <unk> <unk> . Es war nicht <unk> , es war unglaublich <unk> , aber wenn man die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> sich die <unk> .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte , &quot; <unk> , ich will ein <unk> , das ist meine <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die früher früher <unk> . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lang <unk> und ich eine Stunde lang <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . <unk> all die Möglichkeiten , konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht mehr <unk> , dass ich mich <unk> , dass ich mehr <unk> , von der <unk> eines guten <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine <unk> <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene gab , und eine davon <unk> <unk> .
Was ich <unk> , war gut , aber nicht <unk> .
Also <unk> ich meine <unk> mit meiner <unk> und <unk> mir .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> , die <unk> dieser Möglichkeiten zu <unk> .
Und das bedeutet , dass Menschen weniger <unk> mit <unk> , selbst wenn die guten Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , wo ich jetzt spreche .
Es geht ungefähr so .
Alles war besser , als alles <unk> .
Denn als alles <unk> war , konnten Menschen <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das etwas so gut ist , wenn wir <unk> .
<unk> werden wir <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- das ist Sie <unk> -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier <unk> -- <unk> ein <unk> <unk> -- das ich <unk> mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> , wenn es nur eine <unk> <unk> gibt , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Weil Sie keine Wahl .
Aber wenn es hunderte von verschiedenen <unk> gibt , und Sie <unk> eine <unk> , die sich <unk> , wer ist dann verantwortlich ?
Die Antwort darauf ist genau so einfach . Das bin du .
Sie können eine bessere Wahl machen .
Mit <unk> <unk> gibt gibt es keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> , wenn die Ergebnisse der Ergebnisse der <unk> , die <unk> von <unk> <unk> sind , sind sie <unk> über ihre Wahl .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> -- nicht die einzige , aber ein <unk> <unk> <unk> bei dieser <unk> <unk> und <unk> , ist , dass Menschen so oft <unk> <unk> haben , weil die Menschen so oft <unk> haben , weil sie <unk> <unk> .
Und wenn sie sich selbst versuchen , sich selbst zu erklären , geben sie sich selbst die <unk> .
Das <unk> ist also , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jedem <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass die <unk> <unk> können , besser ist als nicht <unk> , aber <unk> <unk> nicht mehr mehr <unk> .
Es gibt einen <unk> <unk> . Welche , ich weiß nicht .
Aber ich weiß , dass wir schon seit <unk> <unk> , dass wir <unk> <unk> .
Nun , ich bin fast <unk> -- ein Prinzip , das wir am besten am besten <unk> .
Die <unk> in <unk> Ländern aus <unk> <unk> .
Es gibt viele Orte auf der Welt , dort haben wir schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber das zu <unk> ist , dass man nicht sehr viel <unk> ist .
Die <unk> , die ich hier <unk> , die ich hier <unk> mit <unk> <unk> .
Das ist <unk> , und <unk> <unk> : <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und <unk> <unk> <unk> nicht helfen . <unk> von <unk> zu helfen . <unk> von <unk> zu <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> <unk> -- sie helfen nicht . <unk> noch : sie <unk> <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von Menschen in unserer Gesellschaft <unk> , um die <unk> <unk> , die Menschen zu <unk> , die die <unk> <unk> haben , die Menschen zu <unk> , die die Leute <unk> <unk> .
Auch unser Leben würde das <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur -- und das <unk> <unk> von <unk> -- nicht nur -- und das <unk> <unk> , die wir mit uns <unk> .
<unk> <unk> wir das . Wenn Sie diese <unk> <unk> , werden Sie , wenn Menschen sagen , &quot; <unk> , was weiß der Fisch ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war meine erste <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser , <unk> ich , dass dieser Fisch <unk> <unk> ist .
Denn tatsächlich ist das <unk> , wenn man die Hand <unk> , um die Möglichkeiten zu schaffen , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- möglich , sogar für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
