<unk> Jahr habe ich diese beiden <unk> , um zu zeigen , dass die <unk> , die in den letzten drei Millionen Jahre <unk> hatte , die <unk> der <unk> der USA , mit 40 Prozent <unk> .
Aber das <unk> ist , dass das <unk> dieses <unk> Problem ist , weil es nicht die <unk> des <unk> zeigt .
Die <unk> auf der <unk> ist , dass das <unk> Herz unseres <unk> <unk> <unk> .
Es <unk> in den Sommer und <unk> im <unk> .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen können , <unk> es aus <unk> <unk> .
Das ist das <unk> Eis während des <unk> .
Und es <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> ist , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es in diesem <unk> .
Und das ist ein Problem , weil die <unk> um <unk> <unk> <unk> und dort eine <unk> Menge <unk> <unk> , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> an <unk> in der Atmosphäre , könnte die <unk> <unk> , wenn wir es <unk> .
In einigen <unk> <unk> in <unk> <unk> <unk> im <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist aber die Frage ist , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als je .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> ist , dann ist das der Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> ist , die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , die die gesamte Kontinent <unk> hat ein <unk> <unk> .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell , <unk> , mit <unk> einige <unk> .
Das ganze Kontinent ist für sechs Meter <unk> , so wie <unk> .
In der <unk> , die <unk> , die vor ein paar Jahren <unk> , die jetzt vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die Quelle <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es ist in der <unk> <unk> .
Und wie man konnte lesen , sind die <unk> <unk> .
Diese globale <unk> hat <unk> zu einem <unk> <unk> von <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und niemals <unk> .
<unk> Mal mehr in den letzten 30 Jahren , in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie sich aus einem <unk> Kontext sehen , dann können Sie was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> ,
25 <unk> jeden Tag in unserem <unk> , sehen Sie , wie das <unk> <unk> des <unk> , aus Amerika , <unk> , und an jeder <unk> des <unk> <unk> , und an jeder <unk> des <unk> <unk> , da ist ein <unk> <unk> des <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der für 20 Prozent gilt , ist das <unk> von <unk> <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eines der größten <unk> , mit China .
Und es gab eine <unk> , noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> , die in den letzten Jahren <unk> und in dem <unk> <unk> wurden .
Aber es gibt nur einen politischen <unk> ,
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das ist das Bild , das mir etwas zu denken .
<unk> <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das ist passiert um die <unk> .
Eine der <unk> <unk> um die <unk> zu <unk> war diese .
Video : &quot; <unk> ♫ ♫ <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> uns dazu <unk> , unsere Wirtschaft wächst .
<unk> die <unk> <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> , halten sie ihre Arbeit . &quot;
Hier ist ein <unk> <unk> des <unk> in <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mir klar sind . Al <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , was sie über <unk> haben . &quot;
Al <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück davon .
Video &quot; <unk> , sehen wir den Klimawandel als <unk> für unsere Dinge <unk> .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> <unk> <unk> , <unk> <unk> und das <unk> der Wahrheit über <unk> zu <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und es noch <unk> auch .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> wir das nur über die <unk> .
Video : <unk> : <unk> <unk> , du hast viele davon davon gehört .
Also lassen wir uns eine <unk> <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> ein bisschen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der wichtigsten <unk> der <unk> der Erde ist , ändert die <unk> <unk> , die Sie hier sehen können .
<unk> Sie sich gut um heute zu <unk> .
Al <unk> : <unk> passt das <unk> <unk> <unk> bei unseren <unk> und <unk> in den Bereich der <unk> Sicherheit <unk> .
Video : <unk> : Amerika <unk> , die Wirtschaft , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> bei all diesen Dingen ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber nun ist eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Ein Plan , Amerika <unk> , ein Plan , das uns <unk> macht und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> . <unk> wie .
Al <unk> : Und die letzte .
Video : <unk> : Es wird <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
Eine der <unk> Wege , eine <unk> zu machen , die <unk> von alten , <unk> <unk> , die unser Planet <unk> zu <unk> .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> : <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> . <unk> , um <unk> zu werden .
Al <unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn du schnell <unk> , du <unk> , du <unk> , du <unk> , du <unk> , du <unk> , du <unk> , du <unk> , du <unk> , du <unk> <unk> , du <unk> , du <unk>
Wenn du du weit <unk> <unk> , <unk> zusammen . &quot;
Wir müssen weit gehen , und schnell .
Vielen Dank .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> , <unk> zu kommen , wie diese Maschine funktioniert .
Ich bin hier . Für diejenigen , die es nicht waren : Die <unk> ist die größte <unk> Experiment , <unk> in <unk> <unk> .
Es muss die Bedingungen <unk> , die in den <unk> <unk> , waren weniger als eine <unk> <unk> pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen diese <unk> <unk> <unk> <unk> . Und das ist das , das ist das , das ich arbeite . Es heißt <unk> , <unk> <unk> , <unk> in <unk> .
<unk> Foto von <unk> in <unk> , so dass man die <unk> sehen kann .
In 10 <unk> letzten Jahr <unk> wir die Maschine zum ersten Mal <unk> .
Dieses Foto von <unk> wurde gemacht .
Das ist eine <unk> für ein <unk> in der <unk> .
Es ist ein Foto des ersten <unk> , der sich <unk> <unk> und mit <unk> <unk> mit <unk> <unk> , die Teilchen in den <unk> <unk> <unk> wurden .
Mit anderen Worten , als wir das Bild auf 10 <unk> , wussten wir , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die größte <unk> bekommen oder das , als jemand <unk> <unk> und sah , dass die <unk> so aus <unk> <unk> .
Das bedeutet , dass wir eine <unk> als <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , mit diesen <unk> <unk> zu machen ,
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> <unk> .
Die <unk> unter Ihnen werden : &quot; Nicht wahr . Es sind <unk> zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> sind .
Also , auf <unk> Grad <unk> , <unk> als die <unk> zwischen den <unk> , die <unk> <unk> .
In einer der <unk> zwischen den neun <unk> im <unk> , war ein <unk> .
Und es <unk> wurde etwas <unk> <unk> , und war <unk> <unk> gegen 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> Straßen , und sie <unk> wurden <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie dann alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> oder <unk> , so dass wir <unk> können , die <unk> des Universums <unk> ,
Natürlich haben die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> . Es ist einfach <unk> .
Ich denke , die Tatsache ist , dass es so schwierig ist , die Tatsache , dass wir weiter gehen , dass wir weiter gehen , die <unk> ist , wie die <unk> .
Ich <unk> die letzte Wörter an den <unk> Wissenschaftler <unk> , die , <unk> ich , während ich <unk> , während ich <unk> <unk> , seine <unk> Michael <unk> war , der <unk> Michael <unk> , der <unk> <unk> ist , dass wir uns <unk> <unk> , dass unsere Bilder von Wissenschaft <unk> sind , dass wir <unk> <unk> sind , sind keine <unk> in der Natur , dass es keine <unk> gibt , die <unk> <unk> sind ,
Danke !
Ich möchte mit Ihnen bitten bitten bitten , sich zu <unk> , als Sie mit <unk> <unk> .
Als man <unk> , wie man sich <unk> musste , sie <unk> und <unk> , war man tatsächlich Probleme , indem man es mit <unk> <unk> und <unk> von <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> mit dem <unk> der Welt um uns herum .
Wenn wir also <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> , und mein <unk> <unk> <unk> -- Ich <unk> mich <unk> , <unk> mich <unk> , und mein <unk> <unk> <unk> -- was , wenn wir einen Computer <unk> <unk> , die auf eine <unk> <unk> <unk> , was wir mit beiden Händen <unk> <unk> <unk> und <unk> <unk> <unk> <unk> können , und wir können wie wir wollen ?
Diese Frage <unk> , die uns <unk> , die Antwort zu suchen , indem wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> , ein <unk> Computer der Größe eines <unk> .
Sie können <unk> , sie können <unk> , ihre Bewegung <unk> , und ihre Bewegung <unk> , und sie <unk> einen <unk> <unk> .
Das <unk> ist die <unk> <unk> , so wie <unk> können sie <unk> werden , indem sie <unk> <unk> .
<unk> sind ein Beispiel eines neuen <unk> für das <unk> von <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , die <unk> der <unk> der Art , wie wir sie bewegen , sind es verschiedene <unk> <unk> neue und <unk> zu entdecken .
Ich werde mit ein paar einfachen Beispiele beginnen .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> , <unk> .
Diese <unk> sind <unk> , die sich bewusst sind .
<unk> neben <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass einer der <unk> <unk> dieser <unk> <unk> , die <unk> von <unk> <unk> ist , wie das <unk> einer Farbe wie das <unk> einer <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> vor und kann ich sie benutzen , um <unk> in ein <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir uns <unk> .
Es gibt einige <unk> Möglichkeiten für die <unk> , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und die <unk> zu <unk> .
Hier ist die Entwicklung einer <unk> <unk> von einem einfachen <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> bekommt , und <unk> Wörter werden in einem <unk> <unk> <unk> .
Nach etwa 30 Sekunden wird das ganze <unk> <unk> , und <unk> eine neue <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> zum <unk> <unk> , und ich bin <unk> , dass sie es <unk> und ein Video von <unk> zu machen .
Sie waren wirklich wirklich <unk> .
Und einer der <unk> <unk> ist , dass die Menschen fast keine <unk> brauchen .
Alles was du sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute , die es <unk> .
Das ist unser <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren das <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in die <unk> bringen , indem er einfach den <unk> <unk> ,
Hier ist er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> gebracht .
<unk> ! <unk> !
<unk> <unk> kann er <unk> und es <unk> <unk> , kann er die <unk> <unk> <unk> - Video : <unk> !
<unk> : und so sind die eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
Und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , <unk> <unk> ,
Diese <unk> können in <unk> <unk> werden , so dass man das Muster <unk> selbst <unk> kann .
Man <unk> ein <unk> im Muster , durch das <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf das ganze Muster <unk> werden .
Schauen wir uns mal an .
Video : Wir beginnen mit einem <unk> <unk> in zwei <unk> , und das erste Muster , <unk> durch einen <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> : Ich <unk> ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an der <unk> , so dass ich den <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : <unk> : Ich <unk> den <unk> <unk> , um das <unk> zu <unk> .
Video : <unk> : Ich kann das Muster <unk> während es spielt .
Ich <unk> nicht alles zu <unk> , aber ich kann <unk> , das <unk> länger und <unk> , wie ich will .
Mit dem <unk> des <unk> <unk> , indem wir den <unk> <unk> nach links <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft aus dem <unk> <unk> , die besser sind , auf die Art , wie unser Gehirn und <unk> arbeiten .
Und heute hatte ich die Zeit , Sie haben ein neues <unk> in diesem <unk> zu zeigen , die wir im Labor entwickeln ,
Die Idee , die ich über <unk> <unk> möchte , ist , dass das nur der <unk> zu einer ganz neue Generation <unk> , die die Informationen in unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mir , mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang <unk> ich schon <unk> von <unk> und ich denke nicht , dass das je verändern wird .
<unk> ist <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und ich habe meinen Job mit dem <unk> <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> &quot; , das sehr im Gegensatz zu meiner Arbeit , und eine <unk> <unk> <unk> wurde .
Und das <unk> ist , dass die Menschen mich jetzt <unk> und <unk> <unk> , als ob ich <unk> bin .
<unk> , wo – <unk> !
Die Menschen kommen zu mir und fragen : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> ?
<unk> du nicht Angst , dass du Ihr ganzes Leben <unk> <unk> , aber nie mehr als Buch <unk> , das die Menschen <unk> werden ?
<unk> du nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr <unk> . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war damals ein <unk> -- die gleiche <unk> auf <unk> <unk> <unk> bekam , wenn ich <unk> , dass ich <unk> werden wollte .
Die sagten : &quot; <unk> du nicht Angst , dass du nie Erfolg haben ?
<unk> du nicht Angst vor <unk> , dass du <unk> <unk> ?
<unk> du nicht Angst , dass du Ihr Leben an diese Arbeit <unk> , ohne dass es je etwas <unk> und dass du auf die <unk> <unk> <unk> <unk> , mit dem <unk> <unk> <unk> ? &quot;
Etwas in diesen <unk> <unk> .
Und in <unk> kommt die Frage : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Angst , man will nicht wissen , <unk> <unk> .
Zum Beispiel <unk> , und andere <unk> Dinge .
Aber was ich <unk> , ist mir die letzte Zeit , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> Angst <unk> wird , <unk> sie in ihre Meinung nach nach nach ihren <unk> ?
Was ist so <unk> <unk> , dass wir uns <unk> machen , um die <unk> auf die <unk> <unk> , etwas , das das <unk> <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater <unk> . Er war <unk> , und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> hat er jemals <unk> hat , ob er das <unk> nicht Angst hatte .
Und wie &quot; John , wie ist es mit dem <unk> ? &quot;
Nein , es wurde nicht darüber gesprochen .
Um <unk> zu sein : <unk> , <unk> haben wir auch nicht die <unk> bekommen , die durch die <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
<unk> Sie sich nur das <unk> unter den <unk> <unk> <unk> des 20 .
<unk> <unk> <unk> , oft durch eigenen <unk> .
Und selbst die <unk> nicht <unk> scheinen , unter ihren <unk> zu <unk> .
In der letzten <unk> <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück <unk> <unk> . &quot;
Das ist ein bisschen <unk> , über das <unk> zu sagen .
Aber von diesen <unk> schauen wir nicht mehr auf .
Wir haben es schon schon gehört und haben es mit <unk> <unk> <unk> .
Die <unk> Idee ist , dass Kreativität <unk> mit <unk> verbunden wird , und das <unk> <unk> zu <unk> .
Und deshalb möchte ich alle hier fragen : <unk> können Sie mit dieser Idee leben ?
<unk> ihr das OK ?
Denn ich denke , ich habe mir <unk> <unk> , es ist nicht <unk> .
Ich denke , ich bin <unk> .
Und auch <unk> gefährlich sind .
Ich möchte nicht gerne , dass das dieses Jahrhundert auch so geht .
Wir können <unk> <unk> <unk> besser <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , besonders gefährlich wäre , sich diese dunkle Gedanken zu leben .
<unk> gesehen , in dem ich jetzt ist , dass ich jetzt <unk> ist .
<unk> Sie nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich jetzt noch <unk> , wenn es Arbeit das <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich es Ihnen <unk> : <unk> ist mein größte Erfolg <unk> .
<unk> , was eine Idee !
Wenn Sie denken , ist Sie , dann sind Sie für die <unk> , neun Stunden lang an der <unk> .
Ich möchte das nicht .
Ich liebe es , mit der Arbeit , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> , <unk> ich zu der <unk> , dass ich nur durch die <unk> <unk> kann , wenn ich eine <unk> <unk> im Prozess <unk> .
Ich muss während ich schreiben , eine <unk> <unk> zwischen <unk> und dem <unk> sehr <unk> Angst vor dem <unk> auf meine <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> , und ich habe mich in andere <unk> <unk> , um zu sehen , ob andere <unk> , die mit <unk> <unk> <unk> zu helfen , mit dem <unk> <unk> des <unk> <unk> zu helfen .
Meine <unk> hat mich <unk> <unk> und <unk> <unk> .
<unk> , weil es eine lange <unk> und <unk> Geschichte ist .
<unk> <unk> <unk> , <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Mensch , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
<unk> <unk> <unk> , dass er eine <unk> hatte , die ihn ihm <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> ein <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> , <unk> <unk> , <unk> das <unk> <unk> .
<unk> gab er Form an die Arbeit .
<unk> ! Das ist genau , was ich <unk> habe , die <unk> <unk> gegen die Ergebnisse der Arbeit .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> zu <unk> gemacht , zum Beispiel zu <unk> .
Wenn man <unk> <unk> , dann bekommen Sie das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> hatte .
<unk> Sie sich <unk> , <unk> <unk> , wäre das nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit ist das <unk> , wie im <unk> <unk> <unk> wurde .
Dann kam der <unk> , und alles <unk> .
Es gibt eine ganz neue Idee : die <unk> Mensch ist das <unk> des Universums und <unk> .
Keine Raum für <unk> Wesen , die von der <unk> Welt .
Das war der <unk> <unk> .
Die Menschen <unk> , dass Kreativität vollständig aus dem <unk> <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> gesagt , sie waren eine <unk> , und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> <unk> <unk> .
Um eine Person zu sagen , dass er oder sie es <unk> ist , die <unk> , die Quelle des <unk> <unk> , von allem , <unk> und <unk> <unk> , was <unk> , <unk> und <unk> <unk> ist – das ist etwas zu <unk> , das ist etwas zu <unk> , das ist zu <unk> , was <unk> , <unk> und <unk> und <unk> <unk> ist , <unk> und <unk> <unk> <unk> ist – das <unk> , <unk>
<unk> man jemanden fragt , die Sonne <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich denke , diese <unk> , dass diese letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> machen ?
<unk> wir <unk> auf ein <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> .
<unk> sind wahrscheinlich im Publikum , die <unk> <unk> , über die Idee <unk> , dass <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und doch doch , frage ich mich .
Warum nicht ?
Warum sollten wir diese Idee nicht folgen ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> <unk> , die entschieden sich im <unk> Prozess <unk> .
Jeder , der <unk> ist etwas , versuchen zu schaffen -- also in Wirklichkeit alle <unk> -- Ich weiß , dass der <unk> Prozess nicht immer <unk> <unk> .
Und das <unk> <unk> <unk> .
Ich habe <unk> die großartige amerikanischen <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf das <unk> von <unk> .
Manchmal , wenn sie auf dem Feld <unk> , fühlte sie , dass sie ein <unk> <unk> ist , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
So ein <unk> <unk> als über das Land zu ihr .
Sie haben , dass der Boden <unk> <unk> , <unk> begann zu <unk> und wusste , dass sie auf dem Moment nur eine Sache zu tun hat , dass sie auf ihr Leben <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und dann dann <unk> sie dann so schnell wie möglich <unk> und Papier sehen können .
Wenn es ihr <unk> <unk> , <unk> wurde , war , dass ihr <unk> <unk> ist , dass ihr <unk> <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das ist nicht <unk> .
<unk> <unk> <unk> durch sie <unk> durch sie <unk> , <unk> , <unk> , <unk> -- in <unk> <unk> -- <unk> , <unk> , <unk> .
Es gab auch eine <unk> -- das ist das <unk> , das ist das <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> sie <unk> durch sie .
<unk> <unk> sie .
Und mit ihren anderen Hand , so erzählte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie <unk> .
Und in diesen <unk> <unk> <unk> <unk> auf <unk> <unk> auf <unk> , aber dann in <unk> <unk> .
Als ich das hörte , habe ich -- was , so <unk> mein <unk> Prozess war .
So funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich eine Erfahrung <unk> .
Sie werden es auch kennen , dass es <unk> <unk> Ideen in Ihrem <unk> <unk> von <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> werden ?
<unk> ist es , dass es uns gut ist ?
Das <unk> Beispiel , das ich <unk> , ist <unk> <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir hatten das <unk> .
<unk> ist tatsächlich ein Großteil seines Lebens das <unk> <unk> der <unk> <unk> <unk> , die aus allen <unk> <unk> , die aus allen <unk> <unk> versucht , <unk> <unk> <unk> zu bekommen .
Mit den Jahren wurde <unk> <unk> .
Eines Tages <unk> er in <unk> <unk> über den <unk> <unk> , und <unk> der Prozess <unk> .
Und er ist so <unk> , wie er hörte ein <unk> von einem <unk> .
Es <unk> ihn , wie <unk> , das <unk> <unk> , <unk> .
Es war ein <unk> <unk> , und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> <unk> sich wieder <unk> und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht <unk> . &quot;
Aber er hat nicht <unk> <unk> , aber er <unk> , dass sich <unk> Prozess <unk> und <unk> etwas <unk> <unk> .
Er <unk> nach oben auf die Luft und sagte : &quot; <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn man wirklich <unk> , dass das <unk> kommt , muss man später <unk> , wenn ich Zeit <unk> habe .
So nicht , <unk> dann <unk> man jemanden anders <unk> .
<unk> <unk> bei <unk> . &quot; Und von diesem Moment <unk> <unk> es ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die das <unk> <unk> in ihm <unk> <unk> , als er sich <unk> .
Es <unk> war ihm auf die Haut und <unk> <unk> <unk> .
<unk> wurde klar , dass es keinen Grund gibt , dass es keinen Grund dafür gibt , <unk> zu werden .
Es könnte auch eine <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> , das nicht ganz von <unk> selbst war .
Und diese Geschichte hat meine Art von Weise <unk> .
Ich habe schon einmal <unk> <unk> .
Ich war Mitte des <unk> von <unk> , <unk> , <unk> .
<unk> ich in <unk> <unk> .
Sie wollen , dass Sie wollen , dass Sie etwas <unk> wollen , aber nicht gut <unk> , und Sie denken , es ist ein <unk> <unk> .
Das <unk> Buch .
Nicht <unk> , schlecht , wirklich schlecht .
Ich wollte das ganze Projekt <unk> .
Als ich mich <unk> , <unk> , die zu seinem <unk> <unk> , und ich <unk> auch eine <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass wenn das Buch nicht <unk> ist , dann kommt das nicht nur von mir .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann müssen Sie Ihre Sache kommen .
<unk> du ? <unk> du das nicht , <unk> du , du <unk> ? <unk> du .
Ich <unk> einfach durch , weil das ist jetzt mein <unk> .
Oh , und in der <unk> ist , dass <unk> heute <unk> <unk> <unk> <unk> , <unk> <unk> . &quot;
<unk> <unk> kommt es hier auf ...
Vor <unk> <unk> <unk> <unk> Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> , bis zum <unk> <unk> .
Und das war <unk> , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , aber , manchmal
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal einmal in einem <unk> gesehen .
Es war , als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> er nicht länger nur ein Mensch .
Er <unk> , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn das also <unk> passierte , wussten die Leute , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> : &quot; <unk> , <unk> , Gott ,
Denn das war es für sie .
<unk> , eine <unk> <unk> <unk> : Als der <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> .
Aber die <unk> ist die <unk> über den <unk> <unk> <unk> <unk> <unk> &quot; in &quot; <unk> , <unk> .
Und das wird heute noch bei <unk> <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : Ein <unk> Gottes .
<unk> wir brauchen .
Aber <unk> ist , dass die <unk> am nächsten Morgen entdeckt haben , dass er auf <unk> um 11 Uhr morgens <unk> , nicht mehr <unk> hat .
<unk> ist er wieder ein <unk> <unk> Mann mit <unk> <unk> , die vielleicht nie mehr <unk> .
Vielleicht wird es nie mehr jemanden <unk> , der <unk> ,
Was muss er jetzt noch mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwierig für ein <unk> Geist zu <unk> .
Aber es muss nicht <unk> sein .
Stellen Sie sich vor , Sie werden schon nicht <unk> , dass die <unk> <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich vor , Sie haben eine Zeit zu <unk> bekommen , die nicht <unk> <unk> .
Wenn Sie <unk> sind , werden sie <unk> <unk> , <unk> <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Idee <unk> .
In den letzten Monaten habe ich an einem Buch gearbeitet , das <unk> wird .
Das Buch , das zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Und ich meine Gedanken mit mir <unk> <unk> , <unk> ich mich immer das gleiche für : <unk> nicht Angst .
Sehen Sie , wie es nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was auch immer .
Wenn es Ihre Aufgabe ist zu <unk> , <unk> .
Wenn es <unk> <unk> , dass du <unk> <unk> , um in <unk> Moment etwas von der <unk> Quelle <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> <unk> und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Ich habe über einige dieser Projekte über das <unk> gesprochen , über das <unk> <unk> und was das <unk> kann , und das <unk> <unk> , was das <unk> kann , und das <unk> von <unk> <unk> .
Wir <unk> uns tatsächlich von einem neuen <unk> : Wir waren die Biologie , und jetzt versuchen wir von diesen <unk> <unk> zu einem neuen <unk> <unk> in der Biologie zu <unk> , mit dem Design und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich denke , das ist eine <unk> , die <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> <unk> .
Wir sind es jetzt fast 20 Jahre an der <unk> .
Als wir das menschliche <unk> haben , <unk> <unk> , <unk> es sich um die <unk> Welt des <unk> .
Nun versuchen wir zu fragen : &quot; Wir können das Leben <unk> , oder können wir neu leben , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> , <unk> <unk> , das <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht versucht , zu einem <unk> <unk> <unk> zu sehen , ob wir zu einem <unk> <unk> <unk> .
Wir können in den <unk> <unk> von <unk> <unk> oder so , die es gibt .
Aber wenn wir uns die <unk> Karte anschauen , ist die <unk> <unk> , <unk> einfach mit dem wir uns <unk> .
<unk> Sie mir , das ist einfach .
Aber wenn wir uns alle <unk> betrachten , die wir <unk> können , ist es sehr <unk> , dass das eine <unk> Zelle <unk> .
Wir entschieden , dass die einzige <unk> <unk> war , das das <unk> zu <unk> , so dass wir die <unk> <unk> können , um die <unk> Fragen zu stellen .
Und so haben wir angefangen , wie : &quot; Können wir eine <unk> <unk> ?
<unk> die <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> ?
Ein <unk> ist übrigens nur ein <unk> <unk> <unk> .
Also , unser <unk> des Lebens ist <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> zu schreiben , <unk> <unk> sich langsam , aber ist <unk> .
Und unser <unk> Punkt würde es in diesem Moment <unk> <unk> .
Wir sind hier vor etwa 15 Jahren begonnen .
Es gab einige <unk> <unk> , mit einem <unk> <unk> <unk> <unk> , an den ersten Experimente .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwierig ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> machen , 30 bis <unk> in <unk> <unk> , und es ist ein <unk> Prozess , also , desto länger gibt es <unk> gibt es mehr Fehler , <unk> , desto mehr gibt es gibt , desto mehr gibt es gibt es gibt , <unk> <unk> , desto mehr gibt gibt es <unk> , wie
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler <unk> .
Und das ist unser erstes <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk> ,
und <unk> <unk> <unk> .
Der <unk> <unk> begann , als wir einen <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien <unk> <unk> ,
Die <unk> Teilchen wurden <unk> aus den Zellen <unk> , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , sie haben das Modell , aber <unk> <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass das eine Situation ist , in der die Software sind eigene <unk> in ein <unk> System zu bauen .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und deshalb haben wir entschieden , sie zu bauen , um die <unk> der <unk> <unk> .
um zu verstehen , was die <unk> einer <unk> Zelle eine <unk> sind .
Das Design ist <unk> , und wenn man mit <unk> Informationen im Computer <unk> , dann muss die <unk> Informationen sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> in <unk> war , war der <unk> ein <unk> <unk> .
<unk> fanden wir nach 30 <unk> . Wenn wir die <unk> <unk> <unk> , dann war es nicht in der Lage , <unk> zu <unk> .
<unk> von <unk> , die 50 <unk> lange sein , die <unk> <unk> , die mit allen anderen <unk> <unk> müssen , um <unk> <unk> <unk> zu bauen , die wir <unk> müssen , damit sie zusammen <unk> können .
Wir entwerfen hier <unk> in <unk> Teile .
Vielleicht haben Sie <unk> , wir haben <unk> ,
<unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk>
<unk> von <unk> <unk> für <unk> <unk> -- das ist ein <unk> <unk> für jedes <unk> ist .
Wir können also den <unk> <unk> benutzen , um Wörter zu schreiben , <unk> , Gedanken .
<unk> wir <unk> , nur nur <unk> .
Einige waren <unk> , dass es keine <unk> gibt .
Wir haben diese <unk> <unk> <unk> , die wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu machen , mit <unk> , die fünf bis <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , nehmen dann <unk> <unk> , <unk> <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess schaffen können , das sehr <unk> ist -- dass Sie <unk> sehen können .
Wir versuchen , die <unk> zu erreichen .
Das sieht also wie ein <unk> aus .
<unk> wir <unk> , die wirklich große <unk> -- mehr als <unk> <unk> -- <unk> wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> der <unk> der <unk> der <unk> der <unk> .
Und das ist es , dass wir bei anderen <unk> <unk> sind .
Wir <unk> ein <unk> , das <unk> <unk> wird , das <unk> durch die Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> <unk> kann .
Hier ist ein Beispiel davon .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> einfach <unk> .
<unk> 24 Stunden später <unk> er wieder <unk> , genau wie es zuerst war .
Es gibt tausende Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es im <unk> gibt , dass sich <unk> <unk> kann , eine neue <unk> Umwelt <unk> kann .
Die NASA hat übrigens übrigens zeigen , dass es hier hier draußen gibt , hier hier draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- tatsächlich nur mit dem richtigen Design der <unk> <unk> , in dem wir sie <unk> .
<unk> <unk> sie , <unk> <unk> .
Das ist kein <unk> . Das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die über eine <unk> von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> , von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> würden , dann gibt es <unk> Seiten , nur um den <unk> <unk> <unk> zu <unk> .
Wie <unk> wir ein <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ein bisschen <unk> .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man unter <unk> unter <unk> <unk> , wie wir : Sie <unk> einfach die <unk> aus und macht einen anderen <unk> , und das ist was ihr kennen , wenn Sie <unk> .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> eines <unk> <unk> können von einer <unk> <unk> <unk> von einer Zelle in eine andere , und es <unk> <unk> .
Wir haben eine <unk> <unk> von einem <unk> <unk> .
Sie sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> <unk> <unk> , so dass wir für dieses <unk> <unk> könnten .
Wir haben das <unk> mit <unk> <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die <unk> <unk> , die neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er nur so <unk> , aber wir versuchten den Prozess , was weiter <unk> .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> oder ein <unk> <unk> <unk> haben , mit dem sie tausende <unk> Eigenschaften in <unk> .
Die Menschen , die Evolution sich vorstellen , als ob es eine <unk> gleichzeitig <unk> <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , das in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> , und das <unk> das andere <unk> wie <unk> Material , <unk> es auf und das andere <unk> wie <unk> <unk> , <unk> wir die Zelle mit dem neuen <unk> .
Er wurde <unk> , wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art und <unk> auf die neue Software , die wir in der Zelle <unk> .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es verändert hat .
Das ist dann <unk> wie <unk> , aber wir sind in der Lage , Dinge zu verändern , die <unk> zu verändern .
Ich habe <unk> , ich habe zuvor <unk> , dass das kein <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , die es in großen <unk> <unk> <unk> <unk> .
Warum <unk> du das tun ?
Ich denke , es ist ziemlich klar , wenn man sich das <unk> , was man braucht .
Wir werden <unk> in den nächsten 40 Jahren in den nächsten 40 Jahren <unk> .
Ich habe es in <unk> geboren . Ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; innerhalb von 40 Jahren werden , dass es vier gibt .
Wir haben <unk> mit <unk> <unk> , mit dem <unk> von <unk> Wasser , Medikamente , <unk> für die <unk> Milliarden .
Das wird für neun <unk> .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist <unk> <unk> pro Tag .
Wenn wir <unk> <unk> , <unk> oder welche Prozess auch <unk> werden , dann wird das eine <unk> Herausforderung sein .
Und dann gibt es natürlich all diese <unk> des <unk> , die in der Atmosphäre kommt .
<unk> wir uns die <unk> <unk> , die wir nun eine <unk> mit etwa 20 Millionen <unk> , und ich möchte , wenn die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> <unk> , und schauen Sie sich die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> und unsere <unk> .
Wir haben nun <unk> <unk> <unk> , um das <unk> <unk> <unk> zu machen .
Wir haben nun die Möglichkeit einen <unk> Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man also die <unk> von 20 Millionen <unk> <unk> , oder versucht , <unk> zu produzieren oder Medikamente Medikamente zu produzieren , neue <unk> , dann können wir mit einem kleinen Team ändern , können wir mit einem kleinen Team ändern , können wir mehr <unk> als in den letzten 20 Jahren tun .
Und es ist nur <unk> <unk> .
Wir können <unk> oder <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> wir arbeiten , damit wir arbeiten , damit Sie wirklich <unk> und eine neue Art von <unk> zu entwerfen .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir konzentrieren uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie zum <unk> gesehen , ein <unk> Experiment ,
Wir haben <unk> und <unk> Generation <unk> , die <unk> , die <unk> , <unk> , <unk> , wie <unk> oder <unk> <unk> <unk> .
Aber die einzige Möglichkeit , dass wir Biologie <unk> haben , ohne die <unk> höher zu machen und die <unk> , wenn wir mit CO2 <unk> , und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> , die es auf diese Weise machen , und wir , dass wir die Zellen innerhalb von etwa 18 Monate haben .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es ist in der <unk> , etwa <unk> km tief bei <unk> , bei <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> als <unk> .
Wir sind <unk> , wir können <unk> , was einfach durch <unk> <unk> <unk> werden kann , <unk> <unk> , um diesen Prozess zu <unk> , den CO2 <unk> <unk> , um diesen Prozess zu <unk> , um diesen Prozess zu <unk> .
In einem kurzen <unk> denken wir , dass wir in der Lage sind , auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn du das nicht bei TED machen , wo dann ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch , wir <unk> auch , diese <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir immer etwas <unk> , das das <unk> <unk> .
Ich denke , dass das <unk> , indem ich <unk> <unk> <unk> machen kann .
Hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> jetzt verändern wird , das <unk> der Evolution mit <unk> Bakterien , <unk> , und schließlich <unk> .
Wir sind noch weit <unk> von Menschen <unk> .
Unser Ziel ist sicher , dass wir eine Gelegenheit machen , um das vielleicht zu <unk> , dass vielleicht vielleicht zu <unk> . Danke .
Und ich möchte , als erstes möchte ich Ihnen zeigen , ist die <unk> einer neuen Technologie , die wir in einem <unk> <unk> <unk> , die wir in einem <unk> <unk> haben etwa ein Jahr . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> und <unk> , und es <unk> nach unserem Wunsch .
Und es ist nicht aus <unk> Informationen wir anschauen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist <unk> <unk> , aber diese ist <unk> <unk> , und im <unk> <unk> <unk> .
Es ist alles <unk> , weil das das <unk> , was die <unk> auf dem <unk> <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist das eine <unk> Art , eine <unk> <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; <unk> &quot; .
Jedes Bild ist der <unk> .
Das ist die Erfahrung , die Erfahrung einer <unk> <unk> oder Zeitung , welches auch tatsächlich ein <unk> <unk> ist .
Wir haben auch etwas mit der Ecke der Ecke der <unk> der <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- eine <unk> höher als <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto dieses Auto sehen wollen ,
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> <unk> machen können .
Wir <unk> , dass das keine <unk> mehr bedeutet und andere <unk> -- nicht mehr mehr werden werden .
Natürlich sind <unk> eine <unk> für eine Technologie <unk> , wie diese , ich werde hier keine Zeit <unk> , außer dass wir uns noch noch <unk> <unk> können .
Das sind alle Straßen in den <unk>
<unk> auf ein Bild der NASA .
<unk> wir nun etwas anderes betrachten .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt ist <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> von Washington , <unk> von <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> zu erschaffen .
Wenn wir das tun , sehen Sie , wir <unk> , wir <unk> durch den <unk> und <unk> .
Die <unk> <unk> der Bilder hat hier <unk> .
Die <unk> <unk> haben diese Bilder <unk> , so dass sie mit dem <unk> Raum -- wo sie <unk> sind . Und so sieht man also Dinge aus <unk> oder <unk> Bilder und all seine Elemente sind <unk> oder <unk> und all seine Dinge sind <unk> .
Ich bin mir nicht sicher , ob es noch noch <unk> ist , andere <unk> zu zeigen .
Es gibt noch noch eine Menge <unk> .
Ich möchte Ihnen eine <unk> <unk> <unk> zeigen -- und das ist von einem frühen <unk> <unk> , die wir diesen Sommer <unk> -- um die <unk> zu kommunizieren , was ich in meinem Kopf habe , ist die <unk> <unk> Kraft dieser <unk> , die <unk> . Und das ist nicht immer <unk> <unk> zu sehen , an der <unk> auf unserer Website .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den <unk> <unk> <unk> <unk> <unk> . Sie <unk> <unk> <unk> auf <unk> <unk> , und <unk> von Menschen in <unk> , und die <unk> und <unk> .
Und jedes dieser <unk> <unk> zeigt ein Bild , das das <unk> <unk> .
Und das sind alle <unk> <unk> , die auf diese Weise <unk> <unk> sind .
Und wir können auf einfache Art <unk> <unk> .
Ich hatte nie gedacht , dass ich je bei <unk> funktionieren würde .
Es ist <unk> <unk> , so <unk> zu werden .
Ich glaube , Sie sind , dass das viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , die <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Bildern -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> durch das Programm .
Wenn wir in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Und was wir sagen , ist , dass wir hier wirklich Dinge tun können , die wir wirklich wirklich mit den <unk> <unk> <unk> <unk> , wie wir die Daten von allen -- von allen <unk> <unk> , wie , die Erde aus dem <unk> <unk> .
Alle diese <unk> werden miteinander <unk> , und Formen eine <unk> <unk> als die <unk> der Teile .
Sie haben ein Modell , das aus der ganzen Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität <unk> , wenn man sie verwendet , und die <unk> <unk> , die es benutzen .
Ihre eigenen Bilder werden <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , und ihre Namen <unk> , dann wird das Bild des <unk> <unk> <unk> mit all diesen Daten , und die kann ich als <unk> nutzen , und ich kann dann als Zugang zu diesem Raum , das <unk> , <unk> , <unk> , und <unk> Erfahrung .
Und natürlich ist das <unk> davon ein <unk> <unk> <unk> <unk> <unk> von jedem <unk> Ort auf der Erde , der nicht nur aus <unk> , <unk> und andere <unk> <unk> wurde , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , auf einem Tag in den nächsten Jahren , all die Bilder , die von jeder auf der Welt <unk> werden kann .
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , zu Ihrem Wunsch <unk> , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man über die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn man im Web <unk> <unk> , <unk> man eine <unk> in <unk> , und die <unk> auf den <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was wäre , wenn das Bild Bild <unk> ?
Und dann sind die Anzahl der <unk> <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eines der <unk> <unk> <unk> , die <unk> <unk> <unk> die Möglichkeit , zu leben , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> <unk> , <unk> sind , die ihre Vergangenheit <unk> , <unk> <unk> , der <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch über die <unk> , oder dass die <unk> <unk> , die <unk> noch mit Bedeutung <unk> <unk> , oder dass in den <unk> noch immer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Welt , in dem wir leben nicht in einem <unk> Sinne , aber nur eine <unk> <unk> ist , ist eine <unk> von Wirklichkeit eine <unk> <unk> ,
<unk> <unk> , die unsere Vorfahren vor Generationen <unk> haben .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir sind alle <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und der <unk> der <unk> in jede verschiedenen Kultur .
<unk> , dass jetzt die <unk> in den <unk> <unk> oder die <unk> in <unk> oder die <unk> in <unk> , oder die <unk> in den <unk> in <unk> , oder die <unk> im <unk> , oder die <unk> des <unk> , der <unk> , vor allem , ein Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , dass wir anders denken , auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee <unk> geben .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das die Planeten <unk> und für sie so wichtig ist wie <unk> <unk> : <unk> .
Das <unk> <unk> kann man sich als eine <unk> vorstellen .
Die <unk> kann man <unk> , wenn es ganz <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> sind , seit dem <unk> unseres <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all das wir sind und alle , wir sind , als <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist die <unk> , dass <unk> und noch in vielen größeren <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten <unk> , die <unk> <unk> , weil es einfach nicht wahr ist .
Und das ist das <unk> <unk> für <unk> , kommt nicht <unk> in der Nähe des <unk> <unk> .
Die beste <unk> davon ist die <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihr <unk> , oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist die <unk> , die <unk> aller <unk> Kultur der <unk> Welt <unk> .
<unk> Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> zu werden , die letzte <unk> unserer Leute zu sein , die letzte <unk> zu sein , nicht zu haben , die <unk> der Kinder <unk> , die <unk> der Kinder <unk> , die <unk> zu sehen ?
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde <unk> , denn jede zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> eines alten <unk> .
Einige von Ihnen sagen : &quot; <unk> <unk> die Welt , wenn wir alle gleichen Sprache sprechen ? &quot;
Oder <unk> . &quot; Du wirst du <unk> <unk> , wie es sein könnte nicht Ihre eigene Sprache sprechen .
Was ich heute machen möchte ist , ist Sie <unk> auf eine kurze Reise durch die <unk> , die ein Bild <unk> davon <unk> , was tatsächlich verloren <unk> ist .
<unk> von uns vergessen , dass wenn ich über eine andere Art von &quot; <unk> habe , ich auch wirklich <unk> ,
Zum Beispiel , das <unk> in der <unk> , die <unk> , die <unk> , dass sie aus <unk> <unk> , <unk> <unk> , <unk> <unk> .
Das ist ein <unk> , das <unk> der Farben und <unk> nicht <unk> , weil die <unk> der <unk> Recht <unk> , die <unk> <unk> ist , die <unk> der <unk> <unk> , wo die Menschen <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> wird , dass man jemanden <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der <unk> Vergangenheit <unk> , aber es <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen gesprochen werden , von diesen <unk> <unk> , aber Sie nie jemand eine Sprache <unk> .
Sie hören einfach und dann dann zu sprechen , und dann zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> habe , <unk> in <unk> , ein <unk> , das mit dem <unk> <unk> <unk> <unk> .
<unk> versuchten , fünf <unk> Kontakt zu erklären , aber sie haben einen <unk> Fehler gemacht .
<unk> die Luft <unk> sie von <unk> , sich selbst mit <unk> <unk> <unk> , wo sie <unk> , dass das das <unk> noch nie eine <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter dem Gesicht zu finden .
Und dann <unk> sie nicht fanden , <unk> sie , dass die <unk> sie mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> aus <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , die wir zwei <unk> von <unk> tot haben .
Als wir <unk> , gaben sie zu einem Mann , der jemals von <unk> starb , <unk> er doch <unk> wurde . Aber zur gleichen Zeit hatten sie ein <unk> <unk> <unk> des <unk> .
Sie konnten <unk> <unk> <unk> <unk> und sagen , was <unk> es war .
<unk> Jahre <unk> ich eine <unk> <unk> , als mein <unk> fragte , ob ich nach <unk> gehen würde , um dort <unk> <unk> zu <unk> , die die <unk> <unk> der Macht des <unk> , als auch seine <unk> <unk> und so <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden .
Ich muss mit diesen <unk> <unk> , die verstehen Sie , musste ich zuerst etwas über das <unk> <unk> , das kein <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen Fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb <unk> <unk> , von den <unk> , dass Afrika <unk> , die <unk> nicht <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> der <unk> <unk> Ideen , die sich in den <unk> <unk> während der <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und der <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können von <unk> unter dem <unk> <unk> <unk> , <unk> auf dem <unk> , mit dem die <unk> der <unk> <unk> <unk> , so dass während dieser einen Moment der <unk> <unk> wird , so dass der <unk> <unk> <unk> wird .
Und das ist der Grund , warum <unk> <unk> , die sich die <unk> und über Gott sprechen .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil du so <unk> bist , dass du durch den Geist <unk> , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , das <unk> zu beeinflussen , wenn diese in <unk> <unk> ist .
Von all den <unk> , mit denen ich je <unk> habe , sind die <unk> , ein <unk> aus dem <unk> von <unk> .
<unk> von <unk> , die je die <unk> <unk> haben , die je in den <unk> der <unk> <unk> haben .
Sie <unk> sich in einer <unk> <unk> <unk> , die über den <unk> <unk> .
In einem <unk> <unk> <unk> <unk> wurde nur das <unk> nie durch die <unk> <unk> .
<unk> werden sie von <unk> <unk> <unk> <unk> , aber die <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> <unk> , die sie in den <unk> ihrer Mutter <unk> .
Jetzt sind sie <unk> , <unk> zu sprechen , die <unk> <unk> Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , das sie <unk> <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 sind , ein <unk> Moment des ersten ersten <unk> , wenn der <unk> <unk> <unk> <unk> , wenn der <unk> <unk> <unk> <unk> , mit ihr Licht <unk> wird , wird alles , was sie <unk> <unk> haben , ist <unk> , dass sie <unk> <unk> haben , <unk> <unk> . <unk> <unk> <unk> .
So ist es wirklich <unk> . Es ist an dir das zu schützen . Sie nennen sich die <unk> <unk> .
Wir sind uns die <unk> <unk> , die für die <unk> der Welt sind .
Und es wird sehr wichtig .
Wenn wir über <unk> <unk> und <unk> nachdenken , <unk> wir oft <unk> an und das alte <unk> <unk> <unk> , eine Idee , die <unk> ist , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , diese <unk> <unk> , wir sind <unk> <unk> als wir .
<unk> <unk> sind <unk> <unk> , <unk> von <unk> <unk> .
Für beide ist wenig in der <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> der Erde , der nicht auf der Idee von <unk> , die nicht auf der Idee , die <unk> <unk> sind , sondern auf einer <unk> <unk> <unk> : Die Idee <unk> <unk> <unk> <unk> , dass die Erde nur <unk> <unk> <unk> kann , weil es nur <unk> <unk> <unk> hat .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> ist , das <unk> mit dem Glauben , dass der Berg einen <unk> <unk> ist , der sein oder ein <unk> <unk> , das sein wird und ein anderer Beziehung zu diesen <unk> oder ein kleines Kind , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> ist , <unk> zu werden .
Oder es ist der <unk> eines <unk> , oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> , die Idee <unk> , dass diese <unk> <unk> sind .
Und das hat mir ein anderes Mensch als meine Freunde , die glauben , die glauben , dass diese <unk> <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während sie <unk> .
Wenn man also beginnt , dass diese Kulturen verschiedenen Kulturen <unk> können , <unk> Sie mit dem Verständnis von <unk> <unk> <unk> . <unk> diese <unk> .
Das ist ein Foto , das ich in den <unk> <unk> <unk> .
Das ist <unk> , das <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> , <unk> und <unk> in <unk> und Licht <unk> .
Wenn man nur die <unk> <unk> , dann sieht es aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird mit <unk> von einem <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten <unk> , die auch <unk> <unk> ?
Das <unk> <unk> , wenn man in <unk> <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> mit <unk> Bilder , um auf ein Meer zu <unk> . Das <unk> keine <unk> der Realität , das <unk> der <unk> .
Ich habe versucht mein <unk> , Richard <unk> zu überzeugen , ein Mann , der das <unk> <unk> <unk> , von <unk> <unk> <unk> in <unk> Jahren <unk> .
Ich <unk> , dass diese <unk> nicht <unk> sind , weil , wenn es <unk> <unk> gibt , <unk> <unk> , <unk> , <unk> zu <unk> ist , dass es nicht <unk> ist , dass sie von ihren <unk> <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> , <unk> <unk> <unk> werden , <unk> <unk> <unk> .
Sie können nur <unk> <unk> werden mit etwas <unk> <unk> , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das in den <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> sind als die <unk> der <unk> der Teile <unk> sind , die <unk> <unk> , die <unk> <unk> sind , als die <unk> <unk> <unk> <unk> .
Wir sagen <unk> , wir <unk> und <unk> , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet das ? Diese <unk> , die <unk> , die sie alle in <unk> <unk> <unk> können , die sie alle in unseren Augen <unk> können , die in unseren Augen als eine Art <unk> <unk> .
Wenn man ihr fragt , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , ich , dass du etwas von Pflanzen <unk> .
<unk> du <unk> nicht ? &quot; Ich sagte , nein .
Es gibt sich <unk> , die <unk> <unk> , in einem <unk> Mond verschiedene <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber zu einer <unk> in der Geschichte , während wir die <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Die Wahrheit ist , dass das Jahrhundert in 300 Jahren nicht <unk> werden , um seine <unk> oder <unk> <unk> , aber eher , wenn wir <unk> <unk> , aber eher als <unk> <unk> und <unk> <unk> auf dem Planeten <unk> .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so <unk> wie die Amerikaner Amerikaner Amerikaner Amerikaner zu sein , als sie ihre <unk> <unk> und <unk> .
Es ist nicht Veränderung , die die Technologie , die die <unk> des <unk> <unk> . Es ist die Macht .
Das <unk> Gesicht des <unk> .
Und wo Sie sich auch auf der Welt anschauen , Sie werden <unk> , dass es nicht <unk> ist , diese Kulturen <unk> .
Das sind <unk> <unk> , <unk> <unk> , <unk> <unk> wird von <unk> <unk> <unk> , die über ihre <unk> <unk> .
<unk> es nun , die <unk> <unk> <unk> , ein <unk> <unk> <unk> , das zu <unk> , und mit der letzten Generation im <unk> und <unk> <unk> wurde , <unk> und jetzt <unk> <unk> , <unk> , wo man sehen kann , dass der Fluss <unk> <unk> ist , mit dem <unk> <unk> <unk> , dass die Hälfte der <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> <unk> , die von ihren <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Und im Fall der <unk> sind die <unk> <unk> , die Entdeckung von <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich eine Menge <unk> <unk> , sehen Sie das <unk> Gesicht von politischen <unk> .
<unk> , die <unk> <unk> eines <unk> wird <unk> , sondern <unk> , die <unk> , die <unk> eines <unk> , wird nicht nur in vielen <unk> , sondern in vielen <unk> <unk> .
Der <unk> der <unk> ist nicht zu <unk> , bis man damit <unk> <unk> .
Ich habe mit einem jungen Kollegen <unk> über Land von <unk> in <unk> <unk> <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde an der <unk> <unk> <unk> .
<unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit dem <unk> <unk> in den <unk> , die die Menschen in <unk> <unk> hat .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> unter ihren <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> <unk> .
Eines Tages <unk> sie pro <unk> auf einem <unk> von <unk> . Für diese <unk> bekam sie sieben Jahre <unk> .
Der <unk> <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das Sie <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt , oder wir wollen , eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> sagte für ihr , dass wir <unk> <unk> <unk> , dass wir Richtung ein <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> werden zu einem <unk> <unk> <unk> , sondern auch würden wir <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> , dass unsere Art <unk> etwa <unk> Jahre auf der Erde ist .
Die <unk> <unk> , die uns <unk> , die uns <unk> , die Landwirtschaft <unk> , als die <unk> der <unk> <unk> , als die <unk> <unk> <unk> , und wir <unk> von <unk> <unk> , und wir <unk> von <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und wir <unk> <unk> , und die <unk> <unk> , die uns <unk> <unk> ,
Die modernen <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle alle <unk> haben , die in den nächsten <unk> <unk> haben werden .
Wenn die <unk> Kulturen der Welt <unk> , die <unk> Kulturen der <unk> werden , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir <unk> <unk> werden , was wir sind : Eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> <unk> .
Dieses Bild habe ich am <unk> Punkt von <unk> <unk> gemacht , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seines <unk> .
Die <unk> ist nicht immer <unk> für die <unk> . In den <unk> <unk> sie , unsere <unk> , um unsere <unk> zu <unk> , <unk> <unk> .
Die <unk> <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn bereits seine <unk> , seine <unk> .
Sie müssen verstehen , dass die <unk> nicht Angst vor der <unk> ; sie <unk> .
Die <unk> ihrer <unk> wurden <unk> von Fisch in <unk> gemacht .
<unk> <unk> <unk> , <unk> <unk> , oder die <unk> , die <unk> <unk> .
Er ging nach draußen , <unk> <unk> , <unk> <unk> und <unk> in seiner Hand . Als der <unk> <unk> <unk> , <unk> er es als <unk> .
Er brachte einen <unk> <unk> auf den <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
<unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , ist <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> die <unk> <unk> eines Landes als <unk> und <unk> zusammen und <unk> <unk> . Es ist unser neues <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel dafür , wie ein <unk> <unk> <unk> <unk> , um sie Menschen <unk> kann .
<unk> , ich denke , es ist klar , <unk> für die <unk> , <unk> für die Welt <unk> , dass sie nicht ganz weit sind .
Sie sind <unk> <unk> .
Sie sind für <unk> <unk> , die <unk> <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genauso wie die unsere , <unk> sind , genauso wie die unsere , <unk> sind <unk> .
Was wir im <unk> bei <unk> <unk> , ist <unk> der Idee , dass <unk> niemals etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass die Welt <unk> werden kann , und wir glauben , dass die besten <unk> auf der Welt sind . Unsere Website <unk> und <unk> finden eine <unk> .
Wir machen einen <unk> zum <unk> , in den <unk> , mit unserem Publikum , <unk> <unk> , in dem die <unk> <unk> <unk> , die von dem , was er sieht , hoffentlich <unk> , so dass diese Welt <unk> , dass wir eine Art <unk> <unk> werden können , die Welt <unk> , dass wir eine Art <unk> <unk> und Weise finden können , in der Welt eine <unk> , in der alle <unk> Welt , in der alle <unk> <unk> <unk> , in der Welt der Welt der alle <unk> und <unk> Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Welt <unk> Welt <unk> und <unk> , in
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> , ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch ein paar <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; beginnen .
Um genau zu sein : Die <unk> <unk> der <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , <unk> <unk> , müssen wir ihnen so viele <unk> <unk> <unk> , müssen wir ihnen so viele <unk> <unk> <unk> .
<unk> ist <unk> ein <unk> <unk> , ein <unk> <unk> des <unk> .
<unk> <unk> uns <unk> , uns <unk> , um <unk> zu <unk> , um <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> bedeutet , dass Menschen mehr Freiheit haben .
Und mehr <unk> bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir leben in unserem Leben , ist das <unk> <unk> .
Ich werde Ihnen einige Beispiele geben , die <unk> <unk> zu geben .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> machen , um den Fall zwischen den <unk> <unk> <unk> <unk> .
Das ist also das <unk> meines <unk> .
Schauen Sie sich <unk> an . Man kann sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Bei einem <unk> kann man wählen aus der Anzahl der <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> <unk> <unk> , mit <unk> <unk> .
<unk> zu -- dann haben Sie eine Menge <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , <unk> man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es <unk> . Man <unk> es nicht .
Das hatte <unk> , dass es <unk> nie <unk> würde .
<unk> ist <unk> .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- der mit <unk> , <unk> und <unk> .
<unk> haben Sie das Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
<unk> Menschen kommen auf die <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel zu kaufen .
Und auch auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht , und dann <unk> , die du <unk> , was du tun muss .
Nein , du wirst du <unk> zum Arzt , und der sagt : &quot; Wir können A machen A machen , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn du mich <unk> , was tun du tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigenes <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber bedeutet tatsächlich , dass die <unk> <unk> von jemandem mit <unk> <unk> <unk> -- der Arzt -- <unk> – <unk> – <unk> , <unk> – <unk> , <unk> , <unk> , <unk> , um Entscheidungen zu treffen -- der Patienten .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich , können sie nicht kaufen .
Warum <unk> machen , wenn wir sie nicht kaufen können ?
Weil sie denken , wir werden von morgen unser Arzt <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns , ist nun <unk> <unk> <unk> , wie Sie auf diese Folie auf diese Folie sehen .
Unsere <unk> ist <unk> <unk> unseres <unk> .
Wir finden uns selbst aus – so oft wir uns selbst .
<unk> <unk> <unk> , muss man sich <unk> , was für <unk> sein will .
<unk> wir uns über das <unk> , die Familie .
Es gab eine Zeit , die <unk> <unk> , die man so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war , die , nicht wenn und was man tat .
Jetzt ist es <unk> für das <unk> .
Ich <unk> <unk> Studenten , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es <unk> , <unk> zu machen .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich mit den Kindern oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden <unk> , bis sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> , und das <unk> nicht <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> gab es gerade mit dem Technologie , um jede Minute <unk> , um jede Minute von jedem Tag zu arbeiten , wo wir auch immer <unk> .
Es gibt übrigens einen Ort , der ich liebe , wo <unk> es tut .
Ich <unk> nicht , denn ich will diesen Ort für <unk> halten .
Aber gut , die <unk> <unk> für <unk> <unk> <unk> <unk> , wir uns <unk> , <unk> , oder nicht .
Wir können uns einen <unk> unseres <unk> anschauen , und wir können , mit uns auf die eine Seite <unk> , und vielleicht unser Laptop auf die andere Seite , und vielleicht unser Laptop auf <unk> .
Und selbst wenn sie alle sind , <unk> wir alle Minute von diesen <unk> mit <unk> Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diese <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , wir <unk> , wir den <unk> unseres <unk> auf eine ganz andere Weise .
<unk> wir auch , die große , die <unk> , die kleine , <unk> , <unk> : Das Leben ist eine Frage der Frage , die wir <unk> .
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles ist eine Frage .
Und jetzt sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen schon , was gut ist , also werde ich darüber <unk> , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> auf den Menschen .
Ein <unk> <unk> ist , dass es eher <unk> ist , als <unk> .
Mit so vielen <unk> Menschen , die <unk> zu <unk> .
Ich werde Ihnen ein sehr <unk> Beispiel für eine <unk> <unk> , die <unk> in <unk> <unk> .
Ein <unk> <unk> <unk> <unk> , eine <unk> <unk> mit einem <unk> <unk> <unk> , <unk> mit etwa einer Million <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
<unk> <unk> haben <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , zu <unk> , dass die Menschen die <unk> <unk> , die <unk> <unk> , und die darauf , und sie , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihrem <unk> keine <unk> Brot <unk> , weil sie nicht genug Geld <unk> haben , sondern auch , dass die Wahl so schwierig war , dass sie <unk> <unk> haben .
<unk> haben sie zu <unk> Dollar pro Jahr , an ihre <unk> <unk> .
Die <unk> war , die <unk> , die <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich denke , die Welt <unk> .
Wenn es die <unk> geht , wollen Sie wirklich die richtige Wahl , oder ?
Man will nicht <unk> sein , mit dem falsche <unk> , oder sogar die falsche <unk> .
Das ist der erste <unk> . Die zweite <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> weniger <unk> <unk> , <unk> <unk> , als das <unk> wäre , wenn wir weniger <unk> hätte , wenn wir weniger <unk> hätten .
Und es gibt mehrere Gründe , zu <unk> .
Eine davon ist , dass es eine <unk> ist , zum Beispiel aus <unk> <unk> , <unk> kann <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich in einem Fall für das eine andere Wahl <unk> wäre .
Das <unk> <unk> <unk> dafür , dass man <unk> bekommt von <unk> <unk> .
Und <unk> <unk> <unk> an die <unk> <unk> , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist , <unk> zu haben , von <unk> , welche <unk> der <unk> <unk> <unk> .
Ein <unk> Grund hat mit <unk> zu tun .
Und dann gab <unk> <unk> , wie oft wir den Wert der Dinge , die wir sie <unk> .
Wenn man sich viele <unk> <unk> , sehen Sie auch sehr schnell die <unk> <unk> aller <unk> , die Sie <unk> .
Das macht man weniger <unk> mit dem <unk> , das man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist der <unk> dieses <unk> .
Das ist in <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> wieder . <unk> .
<unk> kann nicht ? &quot; <unk> &quot; , denkt man , &quot; <unk> &quot; denkt &quot; es ist <unk> .
Jeder in meiner <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Er ist zwei Wochen <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> .
<unk> werden <unk> von <unk> <unk> , die wir von unserer Wahl haben , sogar wenn wir eine großartige Wahl treffen .
<unk> mehr Möglichkeiten gibt , <unk> zu mehr <unk> <unk> , es gibt .
Und sie <unk> uns als <unk> .
Noch ein Beispiel .
Das ist ein paar Punkte , die sich an <unk> .
<unk> Sie es hier und jetzt zum Beispiel , und dass Sie Dinge nicht <unk> müssen .
Und noch eine <unk> ist , dass man mit jeder <unk> anderen Entscheidungen treffen .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist es die <unk> von <unk> .
Ich <unk> während meines <unk> auf eine neue <unk> .
Ich <unk> immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> , dann ist es nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> , aber wenn man die <unk> genug <unk> , <unk> <unk> , <unk> es sich doch <unk> .
Nach Jahren ging ich auf die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> . &quot; Und so ging er weiter .
Ich war <unk> . Nach einer Zeit sagte ich : &quot; Ich will die einzige <unk> , die früher früher früher war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und so habe ich eine Stunde <unk> alle möglichen <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> <unk> , konnte ich all das besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , war , dass ich mich nicht besser <unk> , dass ich <unk> , dass ich <unk> , dass ich mich nicht besser <unk> habe .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene <unk> <unk> und eine davon <unk> <unk> .
Ich <unk> mich nicht gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und das stellte mir <unk> .
<unk> mehr Menschen haben , <unk> zu mehr <unk> , <unk> sie über die <unk> der Möglichkeiten zu <unk> .
Und das bedeutet , dass die Menschen weniger <unk> sind , selbst wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , was ich jetzt spreche .
Und es ist es ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten die Menschen <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das etwas so gut ist , wenn wir <unk> hätten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , mein <unk> , <unk> sind .
Das <unk> von Glück ist nicht zu <unk> --
Ich möchte hier <unk> -- eine <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht weniger <unk> <unk> .
Aber mit weniger <unk> nehmen hat seine gute <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> , wenn man eine <unk> <unk> , dann kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall .
Die Welt ist verantwortlich . Denn du <unk> keine Wahl .
Aber wenn es hunderte <unk> gibt , und du <unk> eine <unk> , die gegen <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist einfach . Das sind Sie .
Sie haben eine <unk> <unk> <unk> .
Mit hunderte <unk> <unk> haben wir keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> nehmen , selbst wenn die Ergebnisse dieser <unk> sind , sind sie <unk> über ihre <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> bei diesen <unk> <unk> und <unk> , ist , dass Menschen so oft <unk> <unk> sind , dass Menschen so oft <unk> sind , die <unk> <unk> sind , die <unk> so oft <unk> sind , weil sie <unk> <unk> sind
Und wenn sie sich selbst versuchen , sich selbst zu erklären , geben sie sich selbst die <unk> .
Also ist es <unk> , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für den <unk> <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass wir besser ist als nicht <unk> , aber <unk> <unk> ist nicht <unk> , dass mehr <unk> besser ist .
Es gibt einen <unk> <unk> an <unk> . Welche , das weiß ich nicht .
Aber ich weiß , dass wir schon seit <unk> , dass wir uns <unk> <unk> <unk> .
Nun , da ist ein Prinzip -- Ich bin fast bereit -- ein Prinzip , das wir am besten <unk> können .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viele <unk> gibt , aber es zu wenig <unk> ist , aber es zu wenig <unk> ist .
Die <unk> , die ich hier <unk> , die ich hier <unk> , und <unk> <unk> .
Das ist <unk> , und <unk> : <unk> hat <unk> <unk> , hat Ihnen gestern erzählt , dass <unk> und schwierig zu <unk> ist , <unk> <unk> nicht zu helfen . <unk> von dem Geld zu <unk> .
Ich sage Ihnen das gleiche über diese <unk> , <unk> <unk> -- Sie helfen nicht . <unk> noch : sie <unk> <unk> .
Sie sind unser Leben weniger wert .
Wenn ein Teil von dem , was die Menschen in unserer Gesellschaft in der Lage ist , die <unk> <unk> , in denen die Menschen <unk> <unk> haben , dann wäre das Leben von Menschen <unk> , die <unk> <unk> .
Wir leben uns <unk> , dass wir uns <unk> <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur -- und dass , nicht nur <unk> -- und das kommt von der <unk> , die wir mit uns <unk> .
<unk> noch das . Wenn man dieses <unk> <unk> , dann werden Sie als Mensch sagen : &quot; <unk> , was weiß , der Fische davon ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> ich , dass diese Fisch <unk> <unk> ist .
Denn tatsächlich ist es , dass es sich <unk> : Wenn man die <unk> <unk> , <unk> <unk> , <unk> du nicht <unk> , aber <unk> .
Wenn man die <unk> <unk> , <unk> man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Diese ist <unk> <unk> -- möglich , sogar für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> ist Fragen , <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
