<unk> Jahr zeigte ich diese beiden <unk> , um zu zeigen , dass die <unk> , die in drei Millionen Jahre <unk> , die <unk> , die die letzten drei Millionen Jahre <unk> .
Aber diese <unk> <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir das <unk> Herz unserer <unk> <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem <unk> <unk> , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis während der <unk> .
Und es <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das <unk> Eis <unk> .
Und in 25 Jahren ist es in diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und es dort eine <unk> <unk> <unk> <unk> <unk> , die , wenn es <unk> wird , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte die <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> mit einem anderen Team zu einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> , die <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als je .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil die <unk> <unk> <unk> ist , dann ist das der Ort , an dem es <unk> <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , die den ganzen Kontinent jetzt eine <unk> <unk> .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell , <unk> , mit <unk> ein paar <unk> .
Das gesamte Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die zwei Jahre , die <unk> <unk> , gibt es neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat zu einem <unk> <unk> <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie sich <unk> , <unk> <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> CO2 <unk> <unk> .
25 <unk> jeden Tag in unseren <unk> , <unk> , <unk> , <unk> , <unk> , von Amerika , von Amerika , <unk> , und an jeder <unk> des <unk> <unk> , der Sauerstoff im <unk> .
Die einzige große <unk> der <unk> der <unk> , neben <unk> , der 20 Prozent <unk> , der für 20 Prozent . <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> , mit China .
Und es gab eine <unk> , noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem <unk> <unk> <unk> wurde .
Aber es gibt einen politischen Kampf im <unk> .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was eine <unk> ist .
Das Bild hat mich an etwas <unk> zu denken .
<unk> der <unk> wurde , bei mir <unk> <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in der Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika ,
Das passierte um die <unk> .
Eine der <unk> des <unk> um die <unk> <unk> .
Video : &quot; <unk> <unk> <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika hier in Amerika , und er <unk> , dass unsere Wirtschaft wächst .
<unk> die <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> lieben ihre Arbeit . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> der <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich . Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über . &quot;
<unk> <unk> : Also hat die <unk> <unk> <unk> zwei <unk> <unk> .
Das ist ein Stück davon .
<unk> Video : &quot; <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das <unk> Ziel ist , ein <unk> <unk> <unk> zu geben , für das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist <unk> , <unk> ist nicht <unk> .
Wir finden , dass das <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
Ich <unk> uns das nur .
Video : <unk> : <unk> <unk> , <unk> , man hat viel davon gehört .
Also lassen wir uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der wichtigsten <unk> der <unk> ist , verändert die man hier <unk> .
<unk> Sie sich das an , das ist die <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> die <unk> <unk> <unk> in unseren <unk> Herausforderungen , und die <unk> der <unk> Sicherheit .
Video : <unk> : Amerika <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> , die <unk> Sicherheit , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> Sicherheit , die <unk> , die <unk> , die <unk> Sicherheit , die <unk> , die <unk>
Die roten <unk> <unk> , die <unk> <unk> , wie <unk> <unk> und <unk> <unk> <unk> <unk> .
Aber jetzt ist es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> , innerhalb von 10 Jahren .
Ein Plan , Amerika <unk> , ein Plan , der <unk> zu bekommen , einen Plan , der uns <unk> zu und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
<unk> : Und die letzte <unk> .
Video : <unk> : Es geht <unk> Amerika wieder Energie zu geben .
Eine der <unk> Wege , einen <unk> zu machen , einen <unk> <unk> , der unser Planet , um <unk> zu <unk> .
Mann : <unk> , die Zukunft . <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> <unk> : Es gibt eine <unk> <unk> <unk> , die sagt : &quot; Wenn Sie schnell <unk> , <unk> <unk> , <unk> du <unk> , das sagt : &quot; Wenn du schnell <unk> , <unk> du <unk> , das sagt : &quot; Wenn du <unk> <unk> ,
Wenn du <unk> <unk> , <unk> <unk> , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich einen <unk> über den <unk> bei TED .
Und ich <unk> , mit einem <unk> , wie diese Maschine funktioniert .
Also bin ich . Für diejenigen , die es nicht waren , die nicht <unk> , die <unk> <unk> <unk> in <unk> .
Es muss die Bedingungen <unk> , die in der <unk> <unk> , die in der Welt <unk> , die in <unk> <unk> . <unk> pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine <unk> .
Wir nahmen diese <unk> <unk> <unk> <unk> <unk> . Und das ist das , was ich mit <unk> . Das heißt , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> in <unk> .
Das Bild von <unk> in <unk> , so dass man die <unk> sehen kann .
Und in 10 <unk> <unk> wir die Maschine zum ersten Mal <unk> .
Dieses Bild wurde von <unk> gemacht .
Das <unk> für einen <unk> im <unk> .
Es ist ein Bild der <unk> , der <unk> , der bis <unk> <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> <unk> , die <unk> in den <unk> <unk> .
Mit anderen Worten , als wir das Bild auf 10 <unk> <unk> , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> <unk> , oder das jemand in Google <unk> und sah , dass die <unk> so <unk> .
Das bedeutet , dass wir eine <unk> und <unk> <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , was mit dieser <unk> <unk> hatte .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> Kraft <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
<unk> <unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> , die <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen den <unk> <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> <unk> , und war <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie sich <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie etwa 30 <unk> <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie damals alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> oder <unk> , so dass wir mit dem <unk> <unk> , was die <unk> des Universums <unk> .
Natürlich haben die <unk> <unk> <unk> , die <unk> neu <unk> . Es ist einfach zu <unk> .
Ich glaube , dass die Tatsache , dass es so schwer ist , die Tatsache , dass wir über die <unk> <unk> werden .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> der <unk> <unk> <unk> , sind <unk> Michael <unk> war , der <unk> Michael <unk> war , der <unk> <unk> , der sagte : &quot; <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> , als wir <unk> , und das keine <unk> in der Natur , dass es keine <unk> gibt , und das <unk> keine <unk> gibt . &quot;
Danke !
Ich möchte mit Ihnen zu fragen , dass Sie Sie Ihre <unk> , als Sie mit <unk> <unk> .
Und als man <unk> , wie man <unk> <unk> , sie <unk> und <unk> , war man eigentlich ein <unk> , das <unk> mit <unk> und <unk> von <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit der <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> , mit dem <unk> <unk> und mein <unk> <unk> <unk> -- was wenn wir einen Computer benutzen , würden , wenn wir einen Computer benutzen , der einen <unk> <unk> , der einen <unk> <unk> , was wir mit beiden Händen <unk> <unk> , was wir mit beiden Händen <unk> <unk> , und wir <unk> können beide Hände <unk> und <unk> , und wir wollen wie <unk> <unk> können ?
Diese Frage <unk> , die wir uns <unk> , die Antwort zu finden , indem wir <unk> <unk> .
<unk> <unk> ist ein <unk> , der <unk> <unk> .
Sie können sich <unk> , ihre Bewegung <unk> , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> Kontakt .
Das <unk> ist die <unk> <unk> , wie <unk> können sie <unk> , indem sie <unk> .
<unk> sind ein Beispiel eines neuen <unk> für die <unk> <unk> <unk> .
Und <unk> diese <unk> eine <unk> <unk> , die sich <unk> , die ihre Bewegung und selbst selbst und <unk> , und sogar die Art , wie wir sie bewegen , sind verschiedene neue und <unk> zu entdecken .
Ich werde mit ein paar einfache Beispiele <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> <unk> und <unk> <unk> , <unk> spielt .
Diese <unk> sind <unk> <unk> .
Und <unk> neben <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> <unk> werden .
<unk> <unk> sie die Bewegung und <unk> .
Wir <unk> <unk> , dass einer der <unk> <unk> dieser <unk> , die <unk> <unk> , die <unk> <unk> ist , wie das <unk> einer Farbe wie war ,
In diesem Beispiel stellen drei <unk> <unk> <unk> für die <unk> <unk> und ich kann sie benutzen , um die Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir uns <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> <unk> , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu versuchen , und das <unk> <unk> zu sehen .
Hier zeige ich -- das ist die Entwicklung einer <unk> Reihe von <unk> <unk> .
Hier zeigen wir ein Spiel , das eine <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> hat , <unk> in einer <unk> <unk> <unk> .
Nach etwa 30 Sekunden wird das ganze <unk> und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> zum <unk> , und ich bin <unk> , und ich bin <unk> , dass sie es <unk> und ein Video von <unk> zu machen .
Sie waren wirklich weg davon .
Und einer der <unk> Dinge dieser <unk> ist , dass die Menschen <unk> <unk> .
Alles was Sie sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute , die testen es .
Das ist unsere <unk> <unk> , <unk> .
<unk> Sie , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier wird ein <unk> <unk> .
Wir wollten ein <unk> für die Sprache der <unk> entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> in die <unk> bringen , indem er einfach die <unk> <unk> , die <unk> des <unk> zu <unk> .
Und hier <unk> er die Sonne <unk> .
David <unk> : Nun , er hat er einen <unk> in der <unk> <unk> .
<unk> <unk> ! <unk> !
Und durch das <unk> von <unk> und <unk> kann er die <unk> <unk> <unk> - <unk> : <unk> !
<unk> : und so sind eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einer <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> <unk> , wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , <unk> Sie entscheiden , welche Sie benutzen wollen .
Diese <unk> können in <unk> <unk> werden , so dass man das Muster <unk> kann .
Sie <unk> ein <unk> im Muster , durch das <unk> einer <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> durch <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die <unk> <unk> werden , die im ganzen Muster <unk> .
<unk> wir uns an .
Video : <unk> : Wir <unk> mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : <unk> : Ich <unk> ein bisschen <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> <unk> , so dass ich die <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> <unk> .
Video : <unk> : <unk> . Ich <unk> den <unk> für das <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , das ganze <unk> länger und <unk> , wie ich will .
Und wenn es <unk> <unk> , die <unk> <unk> <unk> , die auf die <unk> <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft , <unk> <unk> , die <unk> <unk> , die <unk> sind , die <unk> auf die Art und <unk> funktionieren .
Und heute hatte ich die Zeit , Sie Ihnen ein neues <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in der Labor entwickeln ,
Der Gedanke , den ich <unk> möchte , ist , dass das nur die <unk> zu einer <unk> Generation , die die <unk> Informationen in unsere Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mir <unk> , mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> und ich glaube nicht , dass das je verändern wird .
<unk> ist etwas <unk> passiert in meinem Leben und <unk> , und ich musste meine Beziehung zu meiner Arbeit wieder <unk> .
Es begann mit einem Buch , das ich <unk> habe , einen <unk> , &quot; <unk> , <unk> , <unk> , <unk> &quot; , das ist sehr <unk> <unk> , und ein <unk> <unk> <unk> wurde .
Und das <unk> ist , dass die Leute mich überall <unk> und <unk> <unk> <unk> .
<unk> , wo – <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht Angst , dass Sie das Erfolg niemals <unk> werden ?
<unk> Sie nicht Angst , dass Sie Ihr ganzes Leben <unk> werden , aber nie mehr als <unk> <unk> werden ?
<unk> du das nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr <unk> . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> -- die gleiche <unk> auf <unk> <unk> <unk> , als ich <unk> , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass Sie nie Erfolg werden werden ?
<unk> Sie nicht Angst vor <unk> , dass Sie daran <unk> werden ?
<unk> Sie nicht Angst , dass Sie Ihre Leben <unk> , ohne dass Sie es je etwas <unk> , und dass Sie es je etwas <unk> , und Sie <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
Und in der <unk> kommt meine Antwort auf diese Fragen <unk> : &quot;
Ja , ich <unk> mich , die all diese Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , <unk> alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ist , ist ich <unk> , dass die Angst <unk> wird .
Ist es <unk> ?
<unk> es <unk> , dass jemand <unk> wird , <unk> sie <unk> , für die Arbeit für die sie in ihre Meinung <unk> ?
Was ist so besonders <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas was bei <unk> <unk> <unk> , das überhaupt nicht passiert .
<unk> Sie sich meinen Vater an . Er war <unk> <unk> , und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> hat er es nicht Angst .
Und so : &quot; John , wie ist es mit <unk> ? &quot;
Nein , so wurde es nicht <unk> .
Um <unk> zu sein : <unk> <unk> <unk> durch <unk> <unk> <unk> .
<unk> , der <unk> , der eine <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> .
<unk> Sie sich die <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigenes <unk> .
Und selbst diejenigen , die nicht <unk> <unk> , scheinen unter ihren <unk> zu <unk> .
In der letzten <unk> <unk> , sagte <unk> <unk> <unk> : &quot; Mit jeder von meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen <unk> , was man über die <unk> <unk> .
Aber von dieser Art <unk> <unk> wir nicht .
Wir haben das alle <unk> schon gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> <unk> ist , und dass eine <unk> <unk> wird .
Also möchte ich alle hier fragen , Sie können mit dieser Idee , die Leben leben ?
<unk> Sie das OK ?
Denn ich <unk> <unk> , dass ich <unk> <unk> , denke ich , es ist überhaupt kein <unk> Gedanke .
Ich denke , dass es <unk> ist .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass dieses Jahrhundert auch so geht .
Wir können <unk> <unk> <unk> <unk> , um zu leben .
Ich bin mir sicher , dass es für mich <unk> , besonders gefährlich wäre , nach diesen <unk> Gedanken zu leben .
<unk> gesehen , in dem ich <unk> , in dem ich jetzt liegt .
<unk> Sie sich nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles was ich jetzt noch <unk> , von der <unk> <unk> , wenn die Arbeit das <unk> auf diesem <unk> <unk> Buch .
Wir sind hier mit Freunden <unk> , also kann ich Sie <unk> , <unk> ich kann es Ihnen <unk> : <unk> liegt mein <unk> Erfolg .
<unk> , was eine Idee !
Wenn Sie denken , ist es , dann ist es , dass Sie <unk> , <unk> <unk> ,
Ich möchte das nicht .
Ich liebe mich , mit der Arbeit Arbeit , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich mich zu der <unk> , dass ich nur durch <unk> kann , wenn ich ein <unk> <unk> im Prozess im <unk> .
Ich muss während des <unk> <unk> <unk> , <unk> zwischen <unk> und meinem <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> , und habe mich in anderen <unk> , um zu sehen , ob andere <unk> , <unk> Menschen zu helfen , <unk> mit der <unk> <unk> des <unk> zu helfen .
Meine <unk> hat mich <unk> , <unk> <unk> und <unk> .
<unk> <unk> , denn es ist eine lange und <unk> Geschichte .
<unk> <unk> und <unk> <unk> Menschen , <unk> und <unk> <unk> Menschen nicht , dass Kreativität von <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Verstand war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> <unk> <unk> .
Die <unk> <unk> diese <unk> <unk> der Kreativität .
Und auch <unk> <unk> , dass er eine <unk> <unk> hatte , die ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und bei ihnen <unk> <unk> <unk> Verstand eine <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> , die sich in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> , <unk> <unk> , <unk> das <unk> <unk> .
<unk> <unk> er <unk> .
<unk> ! Das ist genau die <unk> , über die ich <unk> , die <unk> gegen die Ergebnisse der Arbeit .
Und so wusste wie das in seiner Arbeit ging .
Die <unk> wurde so zu <unk> <unk> .
Wenn man <unk> war , dann bekam man das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> , der einen <unk> <unk> <unk> .
<unk> Ihre Arbeit <unk> , <unk> lag es nicht nur an dich .
Jeder wusste , dass man ein ziemlich <unk> <unk> hatte .
<unk> Zeit war das <unk> , wie im <unk> <unk> <unk> wurde .
Dann kam die <unk> und alles <unk> .
Es <unk> sich eine ganz neue Idee : die <unk> Menschen ist , die <unk> des Universums und <unk> <unk> .
<unk> <unk> für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität völlig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> , dass sie eine <unk> und nicht , dass sie eine <unk> haben .
Ich muss ehrlich sagen , dass ich ein <unk> <unk> ist .
Um eine Person , eine einzige Person zu <unk> , dass er oder sie <unk> ist , das <unk> , das <unk> , das <unk> , was <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu <unk> , was <unk> und die <unk> <unk> ist -- dass etwas zu viel Verantwortung <unk> .
<unk> Sie jemand fragt , die Sonne <unk> ,
<unk> werden zu <unk> <unk> und <unk> <unk> werden , und es wird <unk> <unk> <unk> .
Und ich glaube , dass dieser Druck in den letzten 500 Jahren viel <unk> <unk> <unk> .
Und wenn das so ist , und ich denke , dann ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir uns <unk> , die <unk> zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
Und <unk> können wir 500 Jahre <unk> <unk> in einen 18 Minuten <unk> <unk> .
Sie sind wahrscheinlich im Publikum , die <unk> wissenschaftliche <unk> <unk> über die Idee , dass <unk> mit dem <unk> <unk> <unk> , was <unk> von <unk> <unk> , <unk> <unk> zu <unk> .
Es scheint mir nicht , dass ich Sie alle <unk> <unk> .
Und doch , frage ich mich .
Warum nicht ?
Warum sollten wir diesen Gedanken nicht <unk> ?
Es <unk> wie alle anderen <unk> der <unk> <unk> , die sich im <unk> Prozess <unk> .
Jeder , der uns etwas hat versuchen , das zu schaffen -- also alle <unk> hier -- wissen , dass der <unk> Prozess der <unk> <unk> nicht immer <unk> .
Das ist es fast <unk> <unk> .
Ich habe <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir von ihr <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld <unk> , war sie , fühlte sie , dass sie ein <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine <unk> <unk> <unk> .
Und so <unk> <unk> als das Land zu ihr <unk> .
Sie fühlte , dass die <unk> ihre <unk> <unk> , und wusste , dass sie auf dem Moment nur eine Sache zu tun , und <unk> sie <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und dann so schnell wie möglich <unk> und Papier sehen kann .
Und wenn es <unk> , <unk> <unk> , war , dass sie die einzige Chance zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
Und in <unk> <unk> <unk> durch ihre <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> -- in den <unk> , <unk> , <unk> , <unk> .
Und ich denke , dass sie das <unk> <unk> ist , dass sie das <unk> <unk> fast <unk> .
Dann war sie in <unk> und <unk> <unk> durch sie <unk> .
<unk> <unk> sie <unk> .
Und mit ihrer anderen Hand , so erzählte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie das <unk> .
Und in diesen <unk> <unk> <unk> in <unk> , <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was , so <unk> mein <unk> Prozess ist .
Und so funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag <unk> <unk> und <unk> <unk> <unk> .
Aber selbst in diesem <unk> <unk> habe ich eine <unk> <unk> .
Sie werden auch kennen , dass es <unk> <unk> Ideen in der <unk> von einer <unk> , die man nicht <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> werden ?
So , wie wir es ist , die gut für uns ist ?
Das <unk> Beispiel , das ich <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir hatten das <unk> .
<unk> ist ein großer Teil seines Lebens das <unk> <unk> der <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> .
Und in den <unk> <unk> <unk> .
Und eines Tages <unk> er in <unk> <unk> über die <unk> , und <unk> der Prozess <unk> .
Und er <unk> so <unk> , wie er <unk> , hörte er ein <unk> .
Es <unk> ihn , wie <unk> , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> . <unk> <unk> <unk> . Ich <unk> <unk> , und dann <unk> es mir <unk> <unk> .
Ich bin nicht <unk> genug , ich kann es nicht <unk> . &quot;
Er hat <unk> nicht <unk> , aber er <unk> , dass gesamte <unk> Prozess <unk> und tat etwas Nachrichten .
Er <unk> nach oben auf die Luft und sagte : &quot; <unk> <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wirklich , dass das <unk> <unk> wird , muss man später <unk> , wenn ich Zeit für Sie habe .
Und so geht es nicht darum , dass jemand anders schwierig .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> es ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in der <unk> <unk> , als er sich <unk> des <unk> .
Er <unk> ihn zu <unk> , wie sie und <unk> <unk> <unk> .
<unk> wurde <unk> , dass es keinen Grund gibt , dass <unk> <unk> .
Es konnte auch eine <unk> , <unk> sind , <unk> <unk> , die <unk> zwischen <unk> und dem <unk> <unk> , das nicht ganz <unk> selbst <unk> .
Diese Geschichte hat meine Art von Weise <unk> .
Ich habe schon einmal <unk> <unk> .
Ich war in der Mitte des <unk> von <unk> , <unk> , <unk> .
Und eines <unk> <unk> ich in <unk> .
Sie wissen , dass Sie , Ihre Arbeit wollen , aber nicht gut <unk> , und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch jemals .
Nicht <unk> , schlecht , <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich zu seiner <unk> <unk> , und ich <unk> auch einen <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen , dass wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur von mir .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass Sie es besser werden , müssen Sie Ihre Sache kommen .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , denn das ist es , was ich meine Arbeit .
<unk> , und in der <unk> sein kann , dass <unk> heute einfach auf dem Büro <unk> <unk> . &quot;
<unk> kommt es zu <unk> ,
Vor <unk> <unk> kamen die Leute in der <unk> <unk> <unk> , um die Musik <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Das war immer großartig , denn die <unk> waren <unk> <unk> .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal einmal in einer <unk> gesehen .
Es war als ob die Zeit <unk> und die <unk> <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur einen Menschen .
Und in ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Und wenn es etwas <unk> passierte , wussten die Leute , was es war und <unk> es .
Dann begannen sie zu <unk> und <unk> zu <unk> , &quot; <unk> , <unk> , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> , haben sie diese <unk> mit sich <unk> .
Die <unk> ist <unk> durch die <unk> <unk> , die <unk> <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Das <unk> heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen : Ein <unk> Gottes .
<unk> was wir brauchen .
<unk> ist aber , dass die <unk> die nächste morgen am nächsten Morgen entdeckt hat , dass er auf <unk> <unk> , um 11 Uhr morgens nicht <unk> .
Und er ist wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr <unk> .
Vielleicht wird es nie mehr jemanden , der Gott <unk> .
Was soll er jetzt noch <unk> sein ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Verstand .
Aber es muss nicht <unk> sein .
<unk> Sie es schon nicht <unk> , dass die <unk> <unk> <unk> von <unk> <unk> .
<unk> Sie , dass Sie sie <unk> , dass Sie sie eine Weile <unk> haben , die nicht <unk> <unk> <unk> .
Und wenn Sie fertig sind , werden sie <unk> , <unk> sie <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> den Gedanken an .
Ich habe in den letzten Monaten ein Buch , das <unk> wird .
Das Buch , wo es viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Und wenn ich mich an die <unk> <unk> , <unk> ich mich immer dasselbe für mich .
<unk> Sie sich nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was auch immer .
Wenn Sie Ihre Aufgabe ist zu <unk> , <unk> .
Und wenn es <unk> <unk> , dass Sie <unk> ist , in der Arbeit von <unk> <unk> , dann &quot; <unk> <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das glaube ich .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> menschlichen Liebe und <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe schon mal über einige dieser Projekte <unk> , die <unk> des menschlichen <unk> und was das <unk> kann , und das <unk> <unk> und das <unk> <unk> <unk> <unk> .
Wir <unk> uns tatsächlich von einem neuen <unk> : Wir waren , die Biologie <unk> , und wir versuchen , von diesem <unk> <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> des Lebens zu <unk> .
Also haben wir immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , von dem ich glaube , was viel <unk> versucht haben , zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> .
Wir sind es jetzt fast 20 Jahre <unk> .
Als wir das menschliche <unk> haben , <unk> es <unk> , ging es aus der <unk> Welt der Biologie ,
Nun versuchen wir zu fragen : Wir können Leben <unk> , oder können wir neu schaffen , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir <unk> uns <unk> , ob wir <unk> werden können .
Wir können in die <unk> von <unk> <unk> oder so , wie die 500 oder so , die es gibt .
Aber wenn wir uns die <unk> Karte anschauen , ist die <unk> einfach <unk> , <unk> mit der unsere <unk> .
<unk> mich , das ist einfach .
Aber wenn wir die ganze Gene betrachten , die wir <unk> , ist das sehr <unk> <unk> , dass dies eine <unk> Zelle <unk> .
Wir entschieden , dass die einzige <unk> <unk> war , dieses <unk> zu <unk> , so dass wir die <unk> <unk> können , um die <unk> zu <unk> .
Und so begannen wir zu fragen , wie : &quot; Können wir einen <unk> <unk> ?
<unk> die <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können einen <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Also , unser <unk> des Lebens ist <unk> <unk> .
Unser Fähigkeit , den <unk> <unk> <unk> zu schreiben , <unk> <unk> , aber ist <unk> .
Und unser <unk> Punkt würde es zu diesem Zeitpunkt <unk> <unk> .
Wir haben vor 15 Jahren begonnen .
Es gab ein paar <unk> , die <unk> <unk> , mit einer <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> der DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , und das <unk> mehr <unk> , und je mehr man es macht , desto Fehler gibt es .
Also mussten wir also eine neue <unk> für die <unk> dieser kleinen <unk> <unk> und die <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> ,
und <unk> <unk> <unk> .
Der <unk> Teil , als wir ein <unk> <unk> <unk> in den Bakterien <unk> und die Bakterien die <unk> <unk> , und die Bakterien <unk> , die <unk> <unk> , und die <unk> <unk> <unk> .
Die <unk> Teilchen wurden <unk> , <unk> aus der Zellen , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit der <unk> , und ich sagte , dass sie <unk> , dass sie <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie Sie .
Also glauben wir , dass dies eine Situation ist , in der die Software , die Software sind eigene <unk> in ein <unk> System zu bauen .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> <unk> .
Also entschieden wir , sie zu bauen , in <unk> der Größe der <unk> <unk> .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle zu verstehen .
Das Design ist <unk> und wenn man mit <unk> Informationen in den Computer <unk> , dann muss die <unk> Informationen sehr <unk> werden .
Als wir das <unk> <unk> , war die <unk> <unk> , war die <unk> eines <unk> <unk> .
Und <unk> fanden wir nach 30 <unk> . Wenn wir die <unk> <unk> <unk> , dann war es nicht in der Lage , <unk> zu <unk> .
<unk> der <unk> ist , die <unk> von 50 <unk> lang sind , die <unk> <unk> , und die <unk> mit all anderen <unk> <unk> müssen , um die <unk> zu <unk> , die wir <unk> müssen , damit sie <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> <unk> und <unk> <unk> <unk> .
<unk> dieser <unk> <unk> für <unk> 20 <unk> -- das ist ein <unk> für jeden <unk> .
Wir können also den <unk> <unk> benutzen , um Wörter zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen begannen , <unk> <unk> zu machen , die fünf bis <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , so dass wir sie <unk> können , weil wir einen Prozess wollen , der <unk> <unk> ist , dass <unk> <unk> werden .
Wir versuchen , den Punkt zu <unk> .
Das sieht also wie ein <unk> .
Und wenn wir an die <unk> <unk> <unk> , <unk> <unk> -- mehr als <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> <unk> <unk> der <unk> der <unk> .
Also gingen wir bei anderen <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; nennt , das wird von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel dafür .
Es gibt eine <unk> namens <unk> <unk> , die drei Millionen <unk> an <unk> .
Das ist in der <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> 24 Stunden später <unk> er es wieder <unk> , genau wie es zuerst war .
Es gibt tausende Organismen , die das können .
Diese Organismen können können <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es Leben im Raum gibt , das <unk> , das sich <unk> kann , eine neue <unk> Umwelt finden .
<unk> <unk> , dass es hier eine Menge davon gibt , dort draußen draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit dieser <unk> gemacht haben -- in der Tat nur mit dem richtigen Design der <unk> <unk> , in der wir sie <unk> .
<unk> <unk> <unk> .
Das ist kein <unk> <unk> , das ist ein <unk> <unk> .
Es ist so ein großer <unk> , dass wir mit einem <unk> sehen können .
Das sind Fotos , die von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> je von Menschen gemacht wurde , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten , die <unk> <unk> <unk> .
Wie <unk> wir <unk> ? Wie <unk> wir das ?
Mit einem Virus ist es offensichtlich ziemlich einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie sich unter <unk> <unk> , wie wir , Sie <unk> <unk> <unk> und macht einen anderen <unk> , und das ist was Sie kennen , wenn es <unk> .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> eines <unk> <unk> können , und es <unk> .
Wir haben einen <unk> <unk> von einem <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> <unk> , so dass wir <unk> konnten , um dieses <unk> <unk> zu <unk> .
Wir haben das <unk> mit <unk> , um die <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die <unk> <unk> , die neue <unk> in die Zelle <unk> .
Wir dachten sogar , dass er <unk> , dass er <unk> , aber wir versuchten den Prozess ein bisschen weiter zu entwickeln .
Das ist ein <unk> <unk> .
Wir entdecken , die <unk> <unk> oder <unk> <unk> , oder <unk> <unk> , die sie tausende Eigenschaften in einem Mal <unk> .
Die Leute , die Evolution sich vorstellen , als ob es sich <unk> , die nicht viel Biologie <unk> .
Es gibt <unk> , die <unk> <unk> werden , die wirklich DNA <unk> .
Das <unk> , das in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und das <unk> das andere <unk> wie <unk> Material , <unk> es auf und deshalb hatten wir <unk> die Zelle das <unk> , und das <unk> <unk> .
Er wurde <unk> , weil er die Gene , die wir <unk> hatten .
Und in sehr kurze Zeit alle <unk> der einen Art , und <unk> auf die neue Software , die wir in der neuen Software , die wir in der Zelle <unk> .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es <unk> .
Das ist dann <unk> wie <unk> , aber wir sind in der Lage , Dinge zu verändern .
Nun , ich habe noch <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue <unk> der <unk> <unk> , in der <unk> neue Spezies , die auf dieser <unk> <unk> <unk> <unk> .
Warum sollte man das tun ?
Ich glaube , dass es ziemlich offensichtlich ist , wenn Sie sich <unk> , was man braucht .
Wir werden <unk> von <unk> auf neun Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> : Ich wurde in <unk> geboren .
Es gibt jetzt drei Leute auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; in 40 Jahren werden , vier .
Wir haben <unk> , mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarden .
Das wird für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> in <unk> nehmen , oder <unk> <unk> <unk> , oder <unk> Prozess , die die <unk> <unk> werden .
Dann gibt es natürlich diese <unk> <unk> , die in die Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> , haben wir eine <unk> mit etwa 20 Millionen <unk> , und ich würde gerne als die <unk> für die Zukunft .
Der <unk> hatte nur eine <unk> <unk> , und die Vielfalt , die dort <unk> ist <unk> .
Wir sind <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , die <unk> <unk> <unk> , die &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
Wir haben jetzt die Möglichkeit , einen <unk> Roboter zu bauen , der eine Million <unk> pro Tag zu bauen .
Wenn Sie die <unk> von 20 Millionen <unk> <unk> , oder versucht <unk> zu produzieren oder Medikamente zu produzieren , neue <unk> , können wir mit einem kleinen Team zu verändern , können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , so dass wir an der <unk> <unk> und <unk> , so dass man sich <unk> kann .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir konzentrieren uns jetzt auf der <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> , <unk> <unk> gesehen , ein <unk> Experiment .
Wir haben und <unk> Generation <unk> , die <unk> , die <unk> <unk> werden , wie <unk> <unk> <unk> , <unk> oder verschiedene Arten von <unk> .
Aber die einzige Art , dass wir denken , dass Biologie <unk> , ohne die <unk> höher zu machen und die <unk> <unk> , wenn wir mit CO2 <unk> , wenn wir mit CO2 <unk> , und deshalb sind wir Zellen , die es so machen , und wir denken , dass wir die erste <unk> Generation in etwa etwa 18 Monate zu Monate zu entwerfen .
<unk> und CO2 ist ein <unk> -- aber durch die <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in der <unk> , etwa <unk> km , bei <unk> <unk> <unk> .
Es macht <unk> <unk> <unk> .
Wir <unk> uns das <unk> , ob wir <unk> <unk> können , was einfach durch <unk> <unk> <unk> , wo sie CO2 <unk> wird , <unk> <unk> , um diesen Prozess zu <unk> .
In einem <unk> denken wir , dass wir in der Lage sind , zu <unk> , <unk> zu sein , <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> , die <unk> zu <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo wir ?
Ein <unk> <unk> werden .
Aber wir arbeiten jetzt auch an , dieser <unk> , <unk> <unk> <unk> <unk> .
Dieses Jahr gab es <unk> , wir <unk> immer etwas , das <unk> <unk> , wenn es auf der <unk> <unk> .
Ich denke , dass das sich verändern kann , indem ich <unk> <unk> <unk> .
Hier ist die Zukunft , sehen Sie , dass die Zukunft sich <unk> , die <unk> der Evolution , mit <unk> Bakterien , <unk> und <unk> <unk> .
Wir sind noch weit <unk> , die Menschen zu verbessern .
Unser Ziel ist sicher zu stellen , dass wir eine Chance für lange <unk> zu überleben , um das zu tun . Vielen Dank .
Was ich Ihnen als erstes , schnell zu zeigen , ist die <unk> einer neuen Technologie , die wir bei einer <unk> <unk> , die wir in einem Jahr <unk> . Das ist <unk> .
Und es ist eine <unk> , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> , und <unk> , die <unk> und <unk> , <unk> und <unk> und <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , und <unk> und <unk> <unk> ,
Und es ist nicht , wie viel Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> <unk> , aber diese ist <unk> <unk> , aber diese ist <unk> <unk> .
Es ist alles , was die <unk> <unk> , weil das <unk> , auf ein <unk> System ist , der <unk> <unk> .
Es ist auch ein sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir uns , um zu zeigen , dass das das <unk> <unk> ist , das kein Bild .
Vielleicht ist das eine <unk> <unk> Art , eine <unk> <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
Jedes Bild ist der Anfang eines <unk> .
Das gibt Ihnen wirklich das <unk> und die Erfahrung einer <unk> <unk> oder <unk> <unk> , was auch eigentlich auch immer <unk> ist .
Wir haben auch etwas mit der Ecke der <unk> der <unk> .
Wir haben eine <unk> <unk> <unk> , die <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> <unk> tun können .
Wir <unk> , dass das keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> für die <unk> <unk> für eine Technologie <unk> , wie diese , ich werde hier keine Zeit <unk> , außer dass wir das <unk> noch viel <unk> können .
Das sind alle Straßen in der <unk>
<unk> auf einem Bild der NASA .
<unk> wir es jetzt etwas anderes betrachten .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , die zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> <unk> , <unk> von Washington , <unk> <unk> <unk> , <unk> von <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> gemacht .
Wenn wir das tun , sehen Sie , dass wir <unk> und <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , so dass sie mit dem <unk> Raum -- wo sie sind . Und so sieht man Elemente von <unk> <unk> oder <unk> <unk> und <unk> und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt noch viel <unk> .
Ich möchte Ihnen einen <unk> <unk> <unk> zeigen -- und das ist von einer <unk> <unk> , die wir diesen <unk> <unk> <unk> , die wir diesen <unk> <unk> <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft der <unk> , die <unk> . Und das ist nicht immer so gut zu sehen , bei der <unk> auf der <unk> .
Wir mussten die <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> in <unk> , und sie haben Bilder von Menschen in <unk> und die <unk> und <unk> .
Und jeder dieser <unk> <unk> gibt es ein Bild , der Teil dieses <unk> <unk> .
Und so sind das alles <unk> <unk> , die auf diese Art <unk> <unk> .
Und wir können auf einfache Art <unk> .
Wissen Sie , ich hatte nie gedacht , dass ich je bei <unk> <unk> würde .
Es ist <unk> hier so <unk> .
Ich glaube , dass Sie sehen können , dass das viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , ein paar <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> durch <unk> und solche Dinge .
<unk> <unk> ist sogar eine Reihe von Bildern -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir in einem <unk> in <unk> <unk> , in einem <unk> Bild dieser <unk> .
Und was wir damit <unk> , ist , dass wir wirklich Dinge mit der sozialen Umwelt tun können . Das <unk> heute ? von jeder -- von der ganzen <unk> <unk> , wie man die Erde <unk> , die Erde <unk> , die Erde , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die Erde <unk> .
All diese <unk> werden miteinander <unk> und Formen <unk> eine ganz <unk> , die größer ist als die <unk> der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität <unk> , wenn man <unk> , und was auch die <unk> für die Leute , die es benutzen .
Ihre Bilder werden <unk> , die jemand <unk> , die jemand <unk> <unk> .
Wenn jemand all diese <unk> <unk> würde , <unk> und ihre Namen <unk> , dann wird mein Bild des <unk> <unk> <unk> mit all diesen Daten , und die ich als Zugang zu diesem Raum <unk> , dass <unk> , <unk> , <unk> , <unk> , <unk> und <unk> , und <unk> , um diese <unk> , <unk> und <unk> <unk> .
Und natürlich ist das <unk> , das ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> , von jedem Ort auf der Erde , der nicht nur aus <unk> , <unk> und andere <unk> <unk> <unk> , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , eines Tages in den nächsten Jahren , all die Bilder , die von jeder auf der Welt <unk> werden kann .
<unk> : Ja . Was das wirklich <unk> ist , ist das <unk> .
Das <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> Informationen über die <unk> <unk> .
Wenn man das Web <unk> , <unk> man eine <unk> <unk> , und die <unk> <unk> <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was wäre , wenn das Bild <unk> , ist , wenn Sie dieses Bild <unk> <unk> ?
Dann sind die Anzahl der <unk> <unk> Verbindungen und die <unk> <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Einer der <unk> <unk> von <unk> und der <unk> ist die Möglichkeit , zu leben , zwischen ihnen , die <unk> <unk> , die ihre Vergangenheit <unk> , <unk> sind , die ihre Vergangenheit <unk> <unk> , die <unk> <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch über die <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass die <unk> immer noch <unk> <unk> , die <unk> immer noch <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> der <unk> : die Welt , in der wir leben nicht in einem Sinne , sondern nur nur eine <unk> <unk> der Realität , <unk> , sondern nur nur nur nur nur nur eine <unk> der Realität des Realität der Realität der Realität der Realität <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit der <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst .
Aber <unk> ist die <unk> <unk> des <unk> und der <unk> in jeder verschiedenen Kultur .
<unk> es jetzt , die <unk> in der <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , <unk> in <unk> , der <unk> in <unk> , der <unk> in der <unk> oder die <unk> im Herzen des <unk> . <unk> -- das ist der Mann , der vor einem Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , dass wir anders sein können , unsere Erde <unk> können .
Wenn Sie darüber <unk> , dann kann diese Idee <unk> , aber die Hoffnung geben .
<unk> bilden die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das die <unk> und für sie so wichtig ist wie das <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Der <unk> kann man <unk> , wenn das komplett <unk> , <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> sind , seit dem Anfang unseres <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> , dass wir sind und all das wir sind , wie <unk> <unk> <unk> .
Wie der <unk> <unk> <unk> ist , ist die <unk> , die <unk> und <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten des <unk> ist , weil es einfach nicht wahr ist .
Und das ist das <unk> <unk> für <unk> , ist nicht einmal in der Nähe des <unk> <unk> <unk> .
Die <unk> <unk> ist die <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> <unk> .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , was die <unk> der <unk> Welt erreicht .
Jede Sprache ist eine <unk> <unk> , ein Gedanke , ein Gedanke , ein Gedanke , ein <unk> <unk> .
Von dieser <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden <unk> nicht länger <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie <unk> sind .
<unk> es etwas <unk> , als <unk> zu werden , die letzte <unk> der <unk> der <unk> <unk> , die letzte <unk> der <unk> <unk> <unk> , nicht zu haben , die <unk> der Kinder <unk> , oder die Kinder <unk> zu sehen ?
<unk> , dass <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Einige von Ihnen sagen : &quot; <unk> <unk> die Welt nicht bessere Ort , wenn wir alle die gleiche Sprache sprechen ? &quot; . &quot; <unk> , <unk> wir <unk> nehmen . Oder <unk> <unk> . Oder <unk> .
Oder <unk> . &quot; Du <unk> <unk> , wie es sein könnte , nicht Ihre Sprache zu können .
Was ich heute heute tun möchte , ist , dass Sie auf eine <unk> Reise durch die <unk> , die ein Bild <unk> , was im Grunde verloren wird .
<unk> von uns vergessen , dass wenn ich über einen anderen Weg sind , <unk> ich auch wirklich andere Wege .
Zum Beispiel , das <unk> in der <unk> , die <unk> , die <unk> , dass sie aus <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die aus der <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht <unk> , weil die <unk> gleich <unk> ist , dass die <unk> gleich die <unk> <unk> , wo die Leute <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> wird , dass Sie jemand <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der Vergangenheit , aber das <unk> <unk> sich in ihrer <unk> , wo sechs oder sieben Sprachen <unk> , durch diese <unk> <unk> , aber Sie nie jemand eine Sprache <unk> .
Sie hören einfach und dann dann zu sprechen .
Einer der <unk> <unk> , mit dem ich <unk> habe , <unk> in <unk> , ein <unk> , der <unk> <unk> Kontakt <unk> .
<unk> versuchten fünf <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> , von selbst mit <unk> <unk> , wo sie <unk> , dass diese Leute noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die <unk> und versuchten die Form hinter das Gesicht zu finden .
Und dann <unk> sie nicht , <unk> sie , dass die <unk> sie mit <unk> <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück , wo wir zwei <unk> von <unk> <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> gestorben ist , <unk> er <unk> wurde . Aber zur gleichen gleichen Zeit sie ein <unk> <unk> des <unk> .
Ihre <unk> konnten <unk> <unk> , und <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> <unk> ich einen <unk> <unk> , als meine <unk> mich gefragt , ob ich nach <unk> gehen wollte , um dort <unk> <unk> zu <unk> , die die <unk> der <unk> <unk> , wie auch seine <unk> <unk> und so <unk> zu <unk> <unk> .
Um diese <unk> Dinge , die zu verstehen , musste ich zuerst etwas über diese <unk> <unk> , <unk> , dass keine <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> , <unk> <unk> , sehr interessant .
<unk> ich Sie fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , von der <unk> , dass Afrika <unk> wird , der <unk> nicht <unk> Glauben . Natürlich hatten sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> <unk> .
Was <unk> so <unk> ist , ist die <unk> <unk> zwischen der <unk> und der <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> unter dem <unk> <unk> <unk> , <unk> auf dem <unk> , mit dem die <unk> der <unk> <unk> <unk> , so dass einer <unk> <unk> wird .
Also sagen <unk> gerne : &quot; Sie gehen <unk> auf und reden über Gott .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil Sie so <unk> sind , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
Und all die <unk> , mit denen ich je <unk> habe , sind die <unk> , ein <unk> aus dem <unk> <unk> .
<unk> der <unk> , der je die <unk> <unk> <unk> haben , <unk> in der <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , der <unk> <unk> .
In einem <unk> Kontinent wurde nur das <unk> nie <unk> .
Und noch immer , sie werden von <unk> <unk> <unk> , aber die <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> , in <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Sie sind <unk> , wie in der <unk> Mutter .
Diese ganze Zeit werden sie die Werte <unk> , Werte , die die <unk> in <unk> tragen , dass nur <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der Lage werden , <unk> zu können .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> , und zum ersten Mal in ihrem Leben , wenn sie 18 , einen <unk> sehen . Und in diesem <unk> Moment des ersten <unk> , wenn die <unk> der <unk> <unk> <unk> , mit dem Licht <unk> , dass sie <unk> <unk> haben in <unk> <unk> . Die <unk> sagen Sie sich <unk> <unk> . <unk> , wie man <unk> <unk> <unk> . <unk> <unk> , wie man <unk> <unk> , wie man <unk> .
Das ist eine <unk> . Es ist , an Sie schützen sich die <unk> <unk> .
Und wir sind <unk> , dass sie die <unk> <unk> , die für die <unk> der Welt sind .
Und zu diesem Punkt wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> , <unk> wir oft <unk> und das <unk> <unk> <unk> , eine Idee , die <unk> <unk> <unk> , eine Idee , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> .
Für beide ist <unk> <unk> in der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> der Erde , die nicht auf der <unk> <unk> , die nicht auf der Idee der <unk> , die nicht auf der Idee der <unk> <unk> , die Vorstellung von <unk> <unk> , die <unk> <unk> <unk> , weil das die Erde nur <unk> <unk> , weil das <unk> <unk> <unk> hat ,
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus der <unk> ist , dass der Berg ein <unk> ist , der sein oder <unk> <unk> , ein <unk> anderer Menschen wird und die <unk> <unk> , ein <unk> anderer Menschen wird , die <unk> oder ein <unk> Kind , das <unk> ist , das <unk> Berg ein <unk> <unk> .
Oder es ist der <unk> des <unk> oder eine Menge <unk> ist , <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> von <unk> <unk> , die Idee , dass diese <unk> <unk> werden .
Und das hat mir ein anderes Mensch als meine Freunde der <unk> , die glauben , dass diese <unk> die <unk> <unk> sind und die <unk> <unk> <unk> , die in der <unk> der <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während sie <unk> .
Wenn Sie beginnt , dass diese Kulturen , dass diese Kulturen <unk> , <unk> Sie zu <unk> , <unk> Sie zu <unk> .
Das ist ein Bild , das ich in den <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in <unk> und Licht <unk> funktioniert .
Wenn man nur die <unk> nimmt , dann ist es <unk> , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird <unk> mit <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
Haben Sie jemals die <unk> , wenn sie das <unk> , die <unk> <unk> , die <unk> <unk> hat ?
Das <unk> <unk> in <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> <unk> , <unk> mit <unk> <unk> , <unk> , <unk> <unk> . Das <unk> keine <unk> der Realität . Es <unk> keine <unk> der Realität , die <unk> <unk> .
Ich versuchte meine <unk> , Richard <unk> <unk> zu überzeugen , ein Mann , der das <unk> <unk> <unk> <unk> , die die <unk> <unk> in <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren wie <unk> , denn wenn der <unk> <unk> <unk> , <unk> <unk> , es niemand mehr zu zu <unk> , weil sie ihre <unk> <unk> <unk> . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , indem sie ihre <unk> <unk> <unk> <unk> werden , <unk> <unk> .
Sie können nur <unk> werden mit etwas <unk> , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> , die <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das das <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> eine <unk> <unk> <unk> , die <unk> <unk> ist , die <unk> der <unk> der <unk> <unk> ?
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen zu sprechen . &quot; Was bedeutet ? Diese <unk> , die <unk> , die <unk> , <unk> , <unk> , die sie alle in unseren Augen wie eine Art <unk> <unk> .
Wenn Sie ihre <unk> , wie sie ihre <unk> <unk> , sagen sie , ich dachte , dass Sie etwas von Pflanzen <unk> .
Wissen Sie , ganz nichts ? &quot; Ich sagte , &quot; Ich sagte , nein .
Es stellt sich heraus , dass Sie die <unk> in einer Nacht bei <unk> <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte , während die <unk> Welt , <unk> unsere Welt , <unk> .
Die Wahrheit ist , dass das Jahrhundert in 300 Jahre nicht <unk> wird , um seine <unk> oder <unk> <unk> , sondern als die <unk> <unk> , sondern wenn wir <unk> , die <unk> <unk> der <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht Veränderung .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , die Technologie , die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wo man sich die Welt anschauen , Sie werden <unk> , dass es nicht <unk> ist , diese Kulturen ist zu <unk> .
Das sind <unk> <unk> , <unk> <unk> , <unk> <unk> wird von <unk> <unk> , die über ihre <unk> <unk> .
<unk> es <unk> , <unk> <unk> im <unk> , ein <unk> <unk> , ein <unk> <unk> , das zu und mit der <unk> Generation im <unk> <unk> und <unk> , wo man sehen kann , dass der Fluss <unk> ist , wo man sehen kann , dass der Fluss <unk> ist , dass der <unk> <unk> <unk> , dass die Hälfte der <unk> <unk> <unk> , wo man <unk> , die <unk> <unk> , wo man die <unk> <unk> <unk> , um die die <unk> <unk> <unk> <unk> .
Und im Fall der <unk> sind die <unk> , die <unk> <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viel <unk> , dann sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> <unk> <unk> , sondern <unk> , die <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in vielen <unk> , sondern in vielen <unk> <unk> , wenn Teil eines <unk> <unk> .
Der Schmerz der <unk> ist nicht <unk> , bis man es <unk> <unk> .
Ich habe mal einen jungen Kollegen <unk> <unk> <unk> , um <unk> <unk> in <unk> zu <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht <unk> , über die Sie hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meines <unk> <unk> <unk> .
Und in der <unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> <unk> , die die Leute in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde <unk> <unk> , als er zwei war , er <unk> sich unter ihr <unk> , weil sie nicht <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie <unk> , die <unk> eines <unk> <unk> . Für diese <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber die <unk> Verstand der <unk> ist etwas , das Sie <unk> <unk> .
Und <unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt des <unk> , oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> sagte , dass sie <unk> <unk> , dass wir in Richtung ein <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> <unk> werden , sondern auch würden wir uns <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Spezies gerade gerade etwa <unk> Jahre auf der Erde ist .
Der <unk> <unk> , der uns <unk> , wo wir uns <unk> , die <unk> des <unk> <unk> , als die <unk> der <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> vor 10.000 Jahren <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> <unk> mir nicht die Idee , dass wir alle Antworten auf die <unk> <unk> , die die <unk> <unk> , die die <unk> <unk> auf unserem Weg <unk> .
Wenn die <unk> Kulturen der Welt um die Bedeutung von <unk> <unk> , die die Bedeutung der <unk> <unk> , die 10.000 verschiedene <unk> .
Und es ist in diesem <unk> , dass wir wieder <unk> , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> <unk> .
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> , als ich mit <unk> auf <unk> ging .
Dieser Mann , <unk> erzählte mir eine <unk> , die mir <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> .
Die <unk> für sein Leben und <unk> ihn seine <unk> <unk> , all seine <unk> .
Sie müssen jetzt verstehen , dass die <unk> nicht <unk> waren , sie <unk> .
Die <unk> ihrer <unk> wurden <unk> von Fisch in <unk> .
<unk> <unk> <unk> <unk> <unk> oder die <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> von <unk> und <unk> in seiner Hand . Als die <unk> <unk> <unk> , <unk> er als <unk> <unk> .
Er <unk> <unk> <unk> auf die <unk> des <unk> .
Als das <unk> war , <unk> er <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er <unk> <unk> .
Er <unk> nach dem Hund <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit <unk> <unk> . Und das , in <unk> , steht <unk> für die <unk> der <unk> und alle <unk> <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> die <unk> <unk> <unk> eines Landes <unk> als <unk> und <unk> <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel dafür , wie ein <unk> <unk> <unk> , an ihr <unk> <unk> kann .
<unk> , ich glaube , dass es offensichtlich ist , <unk> für die in dieser <unk> ist <unk> , dass sie sich eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie stehen vor <unk> der <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die unsere , <unk> , wie die unsere <unk> , <unk> , und wie die unsere <unk> , <unk> werden .
Was wir im <unk> bei <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen , die wir <unk> <unk> auf der Welt sind . Unsere Website <unk> Millionen Mal <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> <unk> finden .
Wir <unk> einen <unk> in die <unk> , mit unserem Publikum , <unk> , <unk> <unk> , wo die <unk> so <unk> wird , wie er <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> wird : dass diese Welt <unk> in <unk> zu leben , und das wir in der Welt finden können , und die alle <unk> in einer <unk> Welt , wo alle <unk> alle <unk> der <unk> alle <unk> der <unk> der <unk> der <unk> der <unk> alle <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> , <unk> , <unk> , <unk> der <unk> der <unk> der <unk> <unk> , und <unk> ,
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen von einigen <unk> <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk> .
Und ich versuche auch , was <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem &quot; <unk> <unk> <unk> &quot; <unk> <unk> &quot; .
Um genau zu sein : <unk> <unk> <unk> , <unk> <unk> .
Und dieser <unk> <unk> <unk> , wenn man die <unk> der <unk> <unk> <unk> , müssen wir ihnen so viel <unk> <unk> .
<unk> ist ein <unk> , ein <unk> Teil des <unk> .
<unk> <unk> uns , <unk> uns , <unk> zu <unk> , um die eigene <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> bedeutet , dass Menschen mehr Freiheit haben .
Und mehr Freiheit <unk> <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> würde .
Und in unserem Leben ist , dieses <unk> <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben , die <unk> <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , für den Fall zwischen dieser <unk> Spezies für Sie nichts .
Das ist also der <unk> meines <unk> .
Schauen Sie sich <unk> . Sie können Ihre <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Bei dieser einen <unk> kann man <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> , mit <unk> <unk> <unk> .
<unk> <unk> -- dann haben Sie eine Menge <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , <unk> man konnte , aber nur bei <unk> <unk> <unk> .
Sie <unk> es <unk> . Sie <unk> es nicht .
Das war <unk> , dass das <unk> nie <unk> .
<unk> ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Ich <unk> <unk> <unk> , die mit <unk> , <unk> und <unk> .
<unk> hat man dieses Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Und die Leute kommen zu den <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel zu tun .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr , dass man zum Arzt wird , und das der <unk> , was man tun muss .
Nein , du <unk> zum Arzt , und er sagt : &quot; Wir können A , oder wir können A <unk> tun , oder wir können <unk> tun .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der <unk> sagt : &quot; A <unk> <unk> <unk> und <unk> hat diese <unk> und <unk> <unk> .
Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , wenn du mich <unk> , was würden Sie tun ? &quot;
Und der <unk> sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigene <unk> &quot; .
Das klingt sehr <unk> , aber bedeutet eigentlich , dass die <unk> <unk> von <unk> <unk> von jemandem mit <unk> <unk> . Der <unk> -- der <unk> -- <unk> , der <unk> -- und das <unk> ist sicher , und nicht die <unk> <unk> hat .
Für <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir den nächsten morgen unser <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unser <unk> , der <unk> <unk> unserer <unk> , ist jetzt <unk> <unk> , wie Sie auf dieser Folie auf dieser Folie sehen .
Unser <unk> ist aus dem Hintergrund des <unk> .
Wir finden uns selbst aus -- so oft wir uns selbst .
<unk> <unk> <unk> <unk> , man muss man sich <unk> , was man will , <unk> sein will .
<unk> wir uns über die <unk> , die Familie , die Familie .
Es gab eine Zeit , die <unk> <unk> , die man so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> .
Die einzige <unk> war , die <unk> <unk> , nicht wenn man das tat .
Nun , <unk> ist es <unk> .
Ich <unk> <unk> , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> <unk> als in <unk> Zeiten .
Nein , sie haben <unk> , <unk> zu machen .
&quot; <unk> ich <unk> oder nicht ? <unk> ich ? <unk> <unk> ich ?
Oder werde ich mit Kindern warten ? <unk> ich die Kinder oder <unk> ?
Das sind <unk> Fragen .
Sie werden bis sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> gab es gerade seit der Technologie , um jede Minute <unk> , um jede Minute von jeder Tag zu arbeiten , wo auch immer in der Welt -- außer dann im <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , denn ich will diesen Ort für <unk> halten .
<unk> <unk> <unk> <unk> für die Arbeit der Arbeit <unk> <unk> , dass wir uns <unk> , <unk> <unk> , oder wir werden oder nicht .
Wir können uns einen <unk> des <unk> <unk> , und wir können uns auf die einen Seite <unk> und <unk> , und vielleicht unser Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle <unk> <unk> , die alle möglichen <unk> zu fragen : &quot; <unk> <unk> ich diese <unk> beantworten ?
<unk> ich auf dieses <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , <unk> wir die <unk> unseres <unk> in einer ganz anderen Art .
Und was wir sehen , ist das große , <unk> Dinge , <unk> , <unk> : das Leben ist ein <unk> .
So sah die Welt aus .
Es gab <unk> , aber nicht alles was die <unk> ist , aber nicht alles war , was wir <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen , was gut ist , also werde ich darüber sprechen , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> .
Ein <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und so viele <unk> finden Menschen , die <unk> zu <unk> .
Ich gebe Ihnen ein sehr <unk> Beispiel von einer <unk> , <unk> in <unk> .
Ein <unk> <unk> mich <unk> , ein <unk> <unk> , ein <unk> <unk> mit etwa einer Million <unk> <unk> über <unk> <unk> .
Sie <unk> , dass für jede <unk> , die die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk>
Bei <unk> <unk> <unk> haben <unk> <unk> , 10 Prozent weniger <unk> <unk> als bei fünf <unk> . Warum ?
Denn es ist <unk> <unk> , dass die Leute <unk> einfach <unk> zum nächsten Tag und <unk> , und sie , <unk> .
Und <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> keine <unk> Brot zu essen , weil sie nicht genug Geld <unk> haben , sondern auch dass die Wahl so schwierig war , dass sie die <unk> <unk> <unk> haben .
<unk> haben sie zu <unk> Dollar pro Jahr an ihre <unk> <unk> .
Die <unk> war bereit , ihre eigene <unk> zu <unk> .
Und so viel <unk> <unk> kann <unk> funktionieren .
Und ich denke , dass die Welt das so <unk> ist .
Wenn es um die <unk> geht , <unk> , <unk> du <unk> die richtige Wahl , oder ?
Sie wollen nicht <unk> , die <unk> <unk> , oder sogar die <unk> <unk> .
Das ist das erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , wenn wir weniger <unk> hatten .
Und es gibt mehrere Gründe , dafür zu führen .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> <unk> , dass die Wahl nicht <unk> war .
Sie <unk> sich so vor , dass eine andere Wahl <unk> wäre .
Diese <unk> <unk> <unk> dafür , dass man <unk> <unk> , von der Wahl hat .
Und <unk> <unk> <unk> <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , ist es zu <unk> , von <unk> , welche <unk> der <unk> <unk> <unk> .
Ein <unk> Grund hat mit <unk> .
Dann <unk> <unk> <unk> , wie oft wir den Wert der Dinge , mit denen wir sie <unk> .
Wenn Sie sich <unk> <unk> , dann können Sie auch die <unk> <unk> der <unk> <unk> der <unk> , die man <unk> .
Das macht man weniger <unk> , wenn man <unk> ist , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : <unk> .
Das ist ein bisschen die <unk> dieses <unk> .
Das ist im <unk> .
Sie haben eine <unk> <unk> .
Sie sitzen an einem <unk> <unk> . <unk> <unk> . <unk> Menschen .
<unk> kann man nicht <unk> ? &quot; <unk> , &quot; denkt , &quot; <unk> , &quot; <unk> &quot; denkt , &quot; es ist <unk> .
Jeder in meiner <unk> ist die Stadt .
Ich könnte mein Auto <unk> , um die Tür zu <unk> . &quot;
Und er <unk> dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> .
<unk> werden <unk> von der <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> <unk> <unk> .
<unk> mehr Möglichkeiten es gibt , <unk> zu mehr <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Ein weiteres Beispiel ,
Diese <unk> wird <unk> ,
<unk> Sie es hier und jetzt zum Beispiel , und dass Sie Dinge nicht <unk> müssen .
Ein <unk> ist , dass Sie mit jeder <unk> andere Entscheidungen <unk> .
Und das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird .
<unk> ist der <unk> <unk> .
Ich kam <unk> während meiner <unk> auf eine neue <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> man . Es <unk> nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> und oft genug <unk> <unk> , und oft genug <unk> , dass es sich <unk> und <unk> <unk> , dass sich das <unk> <unk> <unk> , und <unk> <unk> , dass es <unk> <unk> und <unk> <unk> ,
Nach Jahren ging ich zu den <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> , <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er weiter .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die früher <unk> . &quot;
Er hatte keine Ahnung , welche <unk> <unk> , und ich habe eine Stunde <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . Ich konnte das <unk> .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser fühlte , wie all diese <unk> , war ich , dass ich mehr <unk> , dass ich mehr <unk> , dass ich mehr <unk> , dass ich mich <unk> , dass ich mich nicht <unk> , dass ich mich <unk> , dass ich mich
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als als <unk> , dass es verschiedene gab <unk> und eine davon <unk> <unk> .
Was ich <unk> , war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> und stellte mich <unk> .
<unk> mehr Menschen haben , <unk> zu mehr <unk> , <unk> sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind , wenn die <unk> Ergebnisse sind , selbst wenn die guten Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , was ich heute spreche .
Und in der Tat , geht es ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten die Leute <unk> <unk> , die <unk> <unk> .
In unserer modernen Gesellschaft wir als <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das etwas so gut ist , wenn wir es hätten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> des <unk> -- das ist Sie <unk> -- das ist <unk> <unk> , nicht zu viel zu erwarten .
Ich möchte hier <unk> -- <unk> <unk> , ich bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr <unk> nicht weniger <unk> .
Aber mit weniger <unk> <unk> , sind <unk> <unk> .
Und zu <unk> : <unk> Sie ein <unk> <unk> <unk> , wenn es nur eine <unk> gibt , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall .
Die Welt ist verantwortlich . Denn Sie hatten keine Wahl .
Aber wenn es hunderte <unk> gibt , und Sie <unk> , die zu <unk> , und Sie <unk> , die sich <unk> , und Sie <unk> , die <unk> ?
Die Antwort darauf ist genau so einfach . Das sind Sie .
Sie hätten eine bessere Wahl machen können .
Mit <unk> <unk> haben Sie keine <unk> , um zu <unk> .
Wenn Menschen <unk> also , die Ergebnisse dieser <unk> <unk> , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> -- nicht die einzige , aber eine <unk> <unk> <unk> , die <unk> <unk> und <unk> , ist , dass die Menschen so oft <unk> Erfahrungen haben , weil die Leute so oft <unk> , die ihre <unk> <unk> .
Und wenn sie diese <unk> <unk> , <unk> sie sich selbst zu erklären , geben sie <unk> .
Das <unk> ist also , dass wir <unk> <unk> , aber uns <unk> <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> nicht <unk> , dass die <unk> besser ist , als nicht <unk> , sondern <unk> <unk> <unk> , dass mehr <unk> besser ist .
Es gibt einen <unk> <unk> . Welche , ich weiß ich nicht .
Aber ich weiß , dass wir <unk> <unk> , dass wir <unk> unser <unk> <unk> <unk> .
Es gibt da ein Prinzip -- ich bin fast bereit -- ein Prinzip , das wir <unk> <unk> können .
Die <unk> in <unk> Ländern wird aus <unk> <unk> .
Es gibt viele Orte auf der Welt , dort haben wir schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel <unk> gibt , aber es zu sehr <unk> gibt .
Die <unk> , die ich hier <unk> , die ich hier <unk> , <unk> <unk> .
Das ist <unk> , und <unk> , <unk> , hat man gestern , dass <unk> und schwierig zu <unk> <unk> , <unk> <unk> nicht zu helfen . <unk> von <unk> . <unk> von <unk> <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> -- Sie helfen nicht . <unk> : Sie <unk> . <unk> Sie : Sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil davon <unk> , was die Menschen in unserer Gesellschaft <unk> , die Menschen <unk> <unk> , wo die Menschen <unk> haben , die Menschen <unk> , die die <unk> <unk> werden .
Und wir sollten uns auch <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser , indem man <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von der <unk> <unk> , die wir mit uns <unk> .
Und zu <unk> <unk> . Wenn Sie dieses <unk> <unk> , werden Sie als Menschen sagen : &quot; <unk> , was weiß , der Fisch ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> , die <unk> <unk> , die <unk> war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser , <unk> ich , dass dieser Fisch <unk> <unk> ist .
Denn tatsächlich ist es <unk> : Wenn man die <unk> <unk> , um die <unk> zu schaffen , haben Sie keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> , <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- möglich , sogar für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
