<unk> Jahr hat ich diese zwei <unk> , um zu zeigen , dass die <unk> , die in den letzten drei Millionen Jahren <unk> , die die Größe der USA <unk> , um 40 Prozent <unk> <unk> .
Aber das <unk> ist eigentlich das <unk> des <unk> , weil es nicht die <unk> des <unk> zeigt .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir das <unk> Herz unseres <unk> <unk> <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus , <unk> es nach <unk> .
Das ist das <unk> Eis während des <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
Und in 25 Jahren ist es von diesem <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und es dort eine <unk> <unk> <unk> <unk> ist , die , durch <unk> <unk> <unk> <unk> wird .
<unk> mit der <unk> Menge an <unk> in die Atmosphäre <unk> , könnte es <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist aber die Frage , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> ,
Das ist ein <unk> .
Aber das <unk> ist größer als je zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , dann ist es der Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent nun eine <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell <unk> , mit <unk> ein paar <unk> .
Das ganze Kontinent ist für sechs <unk> , wie <unk> .
Im <unk> , die <unk> , die auf zwei <unk> <unk> , gibt es neue <unk> , die vor einigen Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
Und in der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> <unk> <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in den <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat zu einer <unk> <unk> <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> Mal über die <unk> in den letzten 30 Jahren <unk> .
Dieses Muster ist völlig <unk> .
Wenn man sich <unk> , <unk> <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> jede 24 Stunden ...
25 <unk> <unk> jeden Tag in unserem Ozeane , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und an jeder <unk> des <unk> <unk> , gibt es einen <unk> <unk> <unk> des <unk> <unk> <unk> des <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der 20 Prozent <unk> , die für 20 Prozent <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eine der <unk> <unk> , die mit China <unk> .
Und es gab eine <unk> , noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von denen die <unk> in den letzten Jahren <unk> wurde und wo <unk> <unk> <unk> wurden .
Aber es gibt einen politischen <unk> , der <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das ist etwas , das mich an etwas <unk> zu denken .
<unk> der <unk> wurde , bei mir zu Hause in <unk> <unk> , etwa vier Milliarden <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der <unk> <unk> in Amerika in Amerika .
Das ist um den <unk> <unk> .
Eines der <unk> des <unk> <unk> <unk> war diese .
Video : &quot; <unk> <unk> <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika <unk> , und er <unk> uns dazu , dass unsere Wirtschaft wächst .
<unk> <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> und <unk> ihre <unk> . &quot;
Hier ist ein großes <unk> des <unk> in <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich . Al <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk>
Al <unk> : Also hat die <unk> <unk> <unk> zwei <unk> <unk> .
Das ist ein Stück davon .
Video &quot; <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> zu <unk> , um das <unk> zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also <unk> man keine Sorgen über Klimawandel .
Aber das ist nur nur um uns herum .
Video : <unk> <unk> <unk> , <unk> , <unk> , du hast viele davon gehört .
Also <unk> wir uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> <unk> <unk> .
<unk> die Tatsache , dass die <unk> <unk> eines der <unk> <unk> eines der <unk> <unk> der Erde ist , ändert sich die <unk> <unk> , die man hier sieht alles <unk> .
Und ich meine , das ist die <unk> <unk> <unk> des <unk> .
Al <unk> : <unk> <unk> <unk> <unk> <unk> in unseren <unk> und die <unk> <unk> .
Video : Amerika <unk> : Amerika <unk> in der <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> , die <unk> Sicherheit , die <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk>
Die roten <unk> bei all diesen Dingen , die unsere <unk> <unk> , wie <unk> und <unk> Öl .
Aber nun ist eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Ein Plan , Amerika wieder <unk> , ein Plan , das uns <unk> macht und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie man es <unk> .
Al <unk> : Und der letzte <unk> .
Video : <unk> : Es geht <unk> Amerika und <unk> wieder Energie zu <unk> .
Eine der <unk> Wege , einen <unk> zu <unk> , um zu <unk> , <unk> <unk> , die unsere Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> 2 : <unk> <unk> , um gut <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
Al <unk> : Es gibt ein <unk> <unk> , das sagt : &quot; Wenn man schnell <unk> , <unk> nur .
Wenn du weit gehen <unk> , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED <unk> .
Und ich <unk> zurück zu kommen , um zu einer <unk> zu kommen , wie diese Maschine funktioniert .
Also bin ich . Für diejenigen , die es nicht <unk> waren , die <unk> <unk> <unk> in <unk> .
Es muss die <unk> <unk> , die in <unk> <unk> , als eine <unk> Sekunde nach <unk> Millionen <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen diese Bilder von der <unk> <unk> <unk> <unk> . Und das ist das , das ich arbeite . Das heißt <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ,
Das ist <unk> , das <unk> Bild der <unk> , so dass man die <unk> sehen kann .
Und im letzten Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Bild wurde von <unk> gemacht .
Das <unk> für einen <unk> in der <unk> .
Das ist ein Foto der ersten <unk> , der <unk> , der <unk> , und mit <unk> <unk> mit <unk> <unk> , die <unk> <unk> , die Teilchen in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> , wussten wir , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das hier , das jemand in Google <unk> und sah , dass die <unk> so aus <unk> <unk> hat .
Das heißt , wir haben einen <unk> und <unk> <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , das mit diesen <unk> <unk> .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> Kraft arbeiteten .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
<unk> <unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen den <unk> <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> <unk> , und war es <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass diese <unk> über 20 <unk> <unk> , und sie etwa 30 <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie dann alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> , dass wir <unk> <unk> oder <unk> , damit wir <unk> können , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> neu <unk> , die <unk> neu über den Wert der <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , dass es so schwierig ist , die Tatsache , dass wir über die Tatsache , dass wir über die Tatsache <unk> , dass wir über die <unk> <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> <unk> <unk> , <unk> , <unk> Michael <unk> war , <unk> Michael <unk> war , er war : &quot; <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> , als wir uns Bilder von Wissenschaft <unk> , dass es keine <unk> gibt , dass es keine <unk> in der Natur gibt , dass unsere <unk> keine keine <unk> sind , dass es keine keine <unk> gibt . &quot;
Danke !
Ich möchte beginnen mit Ihnen zu fragen , Sie zu fragen , als Sie mit <unk> <unk> .
Als man <unk> , wie man <unk> <unk> , sie <unk> und <unk> , war man tatsächlich Probleme , indem man das <unk> und <unk> von <unk> <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit der Welt um uns herum <unk> .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> , mit meinen <unk> <unk> und meine <unk> <unk> <unk> -- begann ich mich zu fragen -- was wenn wir einen Computer benutzen , <unk> , die auf einer Art <unk> <unk> , die <unk> bewegt , was wir mit beiden Händen <unk> <unk> und <unk> <unk> können , wie wir <unk> <unk> , wie wir <unk> können , wie wir wollen , wie wir wollen können ?
Diese Frage <unk> uns , dass wir uns eine Antwort <unk> , indem wir <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> <unk> .
Sie können sich <unk> , ihre <unk> <unk> , ihre Bewegung <unk> , und sie <unk> einen <unk> und <unk> <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> können sie <unk> werden , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel für ein neues <unk> <unk> für das <unk> <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , die <unk> von ihren <unk> und sogar <unk> , und sogar von der Art , wie wir sie bewegen , sind verschiedene neue und <unk> <unk> <unk> .
Ich werde mit einigen einfachen Beispiele beginnen .
Dieser <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> , <unk> <unk> spielt .
Diese <unk> <unk> sind sich bewusst .
Und wenn sie <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> , wie <unk> <unk> , wie es <unk> einer Farbe wie war es eine <unk> .
In diesem Beispiel stellen <unk> <unk> <unk> <unk> vor und kann sie benutzen , um die Farbe in <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein paar <unk> haben .
Es gibt einige <unk> Möglichkeiten für die Bildung , besonders <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und das Ergebnis zu <unk> .
Hier -- Ich zeige Ihnen -- das ist die Entwicklung einer <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das eine <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> auf jeden <unk> hat , und <unk> Worte werden in einer <unk> <unk> .
Nach 30 30 Sekunden wird das ganze <unk> und <unk> eine neue <unk> <unk> , die <unk> <unk> <unk> .
Vielen Dank .
Das sind einige Kinder auf <unk> , und ich bin <unk> , und ich bin <unk> , dass sie versuchen , das zu <unk> und es <unk> ein Video zu machen .
Sie waren wirklich <unk> .
Und eines der <unk> Dinge , die <unk> , ist , dass die Menschen <unk> <unk> , die <unk> <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die es testen .
Das ist unsere <unk> <unk> , <unk> .
<unk> Sie , dass er die <unk> <unk> <unk> .
Für ihn waren das <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> in die <unk> bringen , indem er einfach die <unk> mit dem <unk> des <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er ein <unk> in der <unk> gebracht .
Gut gemacht ! <unk> !
<unk> <unk> <unk> und <unk> <unk> , und es <unk> <unk> kann , <unk> <unk> , <unk> .
<unk> : und so seine eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> haben , wo jeder <unk> eine <unk> <unk> wie die <unk> , <unk> und <unk> <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> , kann man <unk> .
Diese <unk> können in <unk> <unk> werden , um das Muster zu <unk> .
Man <unk> ein <unk> im Muster , das <unk> eines <unk> <unk> , es gibt <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf das <unk> <unk> werden .
Schauen wir uns mal an .
Video : <unk> <unk> wir mit <unk> <unk> in zwei <unk> , bis ein <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : Jetzt <unk> ich ein paar <unk> <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an der <unk> , so dass ich die <unk> beeinflussen kann .
Video : <unk> : Ich kann das ganz <unk> durch das <unk> des <unk> <unk> .
Video : <unk> <unk> : Jetzt <unk> ich die <unk> an die <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , das ganze <unk> länger und <unk> machen wie ich will .
Und schließlich , das <unk> <unk> durch das <unk> <unk> nach links zu <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus <unk> , die besser sind , in der Art , wie das Gehirn und <unk> <unk> .
Und heute hatte ich die Zeit , Ihnen einen neuen <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in diesem <unk> <unk> haben .
Der Gedanke , den ich Ihnen <unk> möchte , ist , dass das nur der <unk> zu einer ganzen neuen Generation <unk> , die die Informationen in unserer Welt <unk> , wie wir es wollen .
Ich danke Ihnen von <unk> .
Ich <unk> mich mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> und ich glaube nicht , dass das je verändern wird .
Aber es ist etwas <unk> , das <unk> , in meinem Leben und <unk> , das ich meine Arbeit wieder <unk> musste .
Es begann mit einem Buch , das ich <unk> geschrieben habe , ein <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Und das Ergebnis ist , dass Leute mich <unk> und <unk> <unk> <unk> , als ob ich <unk> bin .
<unk> , wo - <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> werden ?
<unk> Sie nicht Angst , dass du dein ganzes Leben <unk> <unk> , aber nie mehr als ein Buch <unk> , das man <unk> ?
<unk> du nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr , das wäre sehr <unk> . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> <unk> – die <unk> <unk> <unk> , wenn ich sagte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass du nie Erfolg haben ?
<unk> Sie nicht Angst vor <unk> , das du <unk> <unk> ?
<unk> Sie nicht Angst , dass du Ihr Leben an dieser Arbeit <unk> , ohne dass es je etwas <unk> und das <unk> von <unk> <unk> , <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas , das in diesen <unk> .
Und in <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , was alle <unk> .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> zu schreiben ist , um mich zu schreiben , die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , um die Arbeit zu <unk> , für die sie in ihre Meinung nach nach nach nach ihrer Meinung zu sein ?
Was ist so <unk> <unk> , dass wir uns uns <unk> , um die <unk> auf die <unk> <unk> , die <unk> <unk> , etwas , das mit <unk> <unk> <unk> <unk> nicht .
<unk> Sie sich mein Vater <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> hat , hat er je jemand <unk> hat , oder er nicht Angst vor .
Und wie : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde es nicht <unk> .
Um <unk> zu sein : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen <unk> , die <unk> <unk> <unk> <unk> .
Schauen Sie sich das <unk> an , <unk> <unk> <unk> des <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigenes <unk> .
Und selbst diejenigen , die keine <unk> <unk> sind , unter ihren <unk> zu <unk> .
Und im letzten <unk> , sagte ich <unk> <unk> , &quot; <unk> von meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen um zu sagen , <unk> zu sagen .
Aber von diesen <unk> sehen wir nicht mehr .
Wir haben das alle zuvor gehört und haben es mit <unk> <unk> gehört .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> verbunden ist und das <unk> <unk> , und das <unk> <unk> wird .
Deshalb möchte ich alle hier fragen : Können Sie mit diesem Eindruck <unk> ?
<unk> Sie das OK ?
Denn ich denke , ich , dass ich es überhaupt nicht <unk> .
Ich finde es <unk> .
Und auch gefährlich sind .
Ich möchte nicht sehen , dass dieses Jahrhundert auch so geht .
Wir können <unk> <unk> <unk> , um zu leben .
Ich bin mir sicher , dass es für mich besonders gefährlich wäre , um zu diesen <unk> Gedanken <unk> .
<unk> <unk> gesehen , in der <unk> , in der meine <unk> <unk> , sich jetzt liegt .
<unk> Sie sich nur : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
Und ich werde alles <unk> , was ich jetzt noch <unk> , wenn es Arbeit , das <unk> <unk> <unk> .
Wir sind also mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> , <unk> , ist mein <unk> Erfolg <unk> .
Was eine Idee !
Und wenn man so geht , ist man für die <unk> über neun Stunden <unk> .
Das will ich nicht .
Ich mag mich , mit der Arbeit , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu der <unk> , dass ich nur durch <unk> <unk> , wenn ich ein <unk> <unk> , im Prozess des <unk> <unk> .
Ich muss , als ich <unk> schreiben , eine <unk> <unk> zwischen <unk> und meinem <unk> sehr <unk> <unk> .
Ich habe in den letzten Jahr <unk> in <unk> <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere bessere Weg gefunden haben , <unk> <unk> , um <unk> mit <unk> <unk> zu <unk> <unk> .
Mein <unk> hat mich mit dem alten <unk> <unk> und <unk> .
<unk> Sie , weil es eine lange und <unk> Geschichte ist .
Und in der alten <unk> und <unk> <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> hat .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> <unk> einen <unk> .
Das <unk> ist , dass die <unk> mit <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Und wenn die <unk> an der Arbeit <unk> , <unk> das <unk> <unk> .
<unk> hat er Form an der Arbeit <unk> .
<unk> ! Das ist genau die <unk> , über die ich <unk> , die <unk> gegen die Ergebnisse der Arbeit .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> , zum Beispiel zu <unk> .
Wenn man <unk> war , dann haben Sie das nicht alle <unk> .
Jeder von Ihnen , dass ein <unk> <unk> <unk> hat .
<unk> Sie <unk> , dann lag das nicht nur an dich .
Jeder <unk> , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das <unk> , wie man in der <unk> Kreativität <unk> wurde .
Dann kam der <unk> und <unk> alles <unk> .
Es <unk> sich eine sehr neue Idee , die <unk> Menschen ist , die <unk> des Universums und <unk> über alle <unk> und <unk> .
<unk> Raum für <unk> Lebewesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität völlig <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> <unk> <unk> .
Nur um eine Person zu sagen , eine einzige Person , eine einzige Person zu <unk> , dass er oder sie <unk> ist , die Quelle des <unk> <unk> , von allem , was <unk> , <unk> und <unk> <unk> <unk> ist – dass etwas zu viel Verantwortung für eine menschliche <unk> .
<unk> man <unk> , die Sonne <unk> .
<unk> werden zu riesigen <unk> und <unk> <unk> <unk> <unk> werden .
Und ich glaube , dass diese <unk> in den letzten 500 Jahren viel <unk> <unk> hat .
Und wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir uns auf einen <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
Wir können 500 Jahre <unk> nicht <unk> machen , in einem 18 Minuten <unk> <unk> .
<unk> sind <unk> , die <unk> , die <unk> wissenschaftliche <unk> über die Idee , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Es scheint nicht , dass ich Sie alle <unk> <unk> .
Aber ich frage mich , dass sie sie es mir <unk> .
Warum nicht ?
Warum sollten wir diese Gedanken nicht folgen ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die sich im <unk> Prozess <unk> .
Jeder , der jeder , der versuchen , etwas zu schaffen -- also in der Tat , wissen , dass der <unk> Prozess nicht immer <unk> .
Das ist es fast <unk> <unk> .
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf das <unk> von <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , fühlte sie , dass sie ein <unk> <unk> , über das Land <unk> .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
Und ein <unk> <unk> als über das Land zu <unk> .
Sie fühlte sich , dass der Boden <unk> , begann zu <unk> und wusste , dass sie in diesem Moment nur eine Sache war , die : <unk> für ihr Leben <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen , um sie zu <unk> .
Wenn es <unk> , <unk> <unk> , war , dass sie sie <unk> <unk> , war , dass sie es <unk> , um es zu <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
Und in den <unk> <unk> <unk> durch sie , <unk> über die <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Und es gab auch noch einmal -- das ist der <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> das <unk> durch sie <unk> .
<unk> <unk> <unk> sie dann ein <unk> zu nehmen .
Und mit ihren anderen Hand , so erzählte mir , <unk> sie das <unk> aus der Luft <unk> .
Sie <unk> das <unk> bei seinem <unk> und <unk> es wieder zurück in ihrem Körper , während sie <unk> .
Und in diesem <unk> <unk> das <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was zufällig so <unk> mein <unk> <unk> .
Das ist mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich schon einmal so eine Erfahrung .
Sie werden es auch kennen , dass Gefühl , dass es <unk> <unk> Ideen in <unk> <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne dass wir verrückt werden ?
So gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir hatten das hier .
<unk> ist im Grunde <unk> ein <unk> seines Lebens das <unk> <unk> der <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die in ihm <unk> zu <unk> .
Und in den <unk> wurde etwas <unk> <unk> .
Eines Tages <unk> er in <unk> <unk> über die <unk> <unk> , und <unk> der Prozess <unk> .
Und er ist so <unk> , wie er ein <unk> <unk> .
Es <unk> , wie <unk> es <unk> , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> nahm wieder <unk> und dann <unk> ihn : &quot; Ich <unk> die <unk> <unk> , und dann <unk> es mir <unk> .
Ich bin nicht nicht gut genug , ich kann es nicht . &quot;
Er hat sich nicht in <unk> <unk> , aber er <unk> , dass ganze <unk> Prozess und machte etwas <unk> .
Er sah sich die Luft auf und sagte : &quot; <unk> , kann man nicht sehen , dass ich hinter dem <unk> ? &quot;
&quot; Denken Sie wirklich , ich kann eine <unk> <unk> ?
Wenn man wirklich <unk> , dass das <unk> <unk> kommt , muss man später noch <unk> , wenn ich Zeit <unk> , wenn ich Zeit <unk> habe .
Und dann nicht , <unk> dann <unk> sich jemand anders .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> der Prozess sehr anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> .
Es <unk> war , es zu <unk> , es war , dass sie <unk> <unk> , <unk> <unk> <unk> .
<unk> wurde klar , dass es nicht <unk> gab .
Es war auch ein <unk> , <unk> <unk> , <unk> <unk> , die <unk> zwischen <unk> und dem <unk> , das nicht ganz von <unk> war .
Ich meine Art , die meine Art von <unk> <unk> hat .
Ich habe schon einmal <unk> <unk> .
Ich war Mitte des <unk> <unk> , <unk> , <unk> .
Ich <unk> mich in <unk> <unk> .
Sie wissen , dass Sie etwas <unk> wollen , aber nicht gut <unk> und man denkt , es ist ein <unk> <unk> .
Das <unk> Buch .
Nicht nur schlecht , wirklich schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als <unk> ich mich <unk> , die sich zu seinen <unk> <unk> , und ich entschied auch eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass wenn dieses Buch nicht <unk> ist , dann kommt es nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
Das ist nicht alles , was ich nicht <unk> kann .
Wenn Sie denken , dass es besser ist , dann müssen Sie Ihre Sache kommen .
<unk> Sie ? <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , weil das ist meine Arbeit <unk> .
Oh , und in der <unk> , <unk> , das heute <unk> <unk> <unk> , das heute einfach in meinem Büro <unk> . &quot;
Und schließlich <unk> kommt es hier auf ,
Vor <unk> kamen wir in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Das war immer toll , weil die <unk> <unk> waren .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal das <unk> bei einem <unk> .
Es war als ob die Zeit <unk> und die <unk> von <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
Und er <unk> , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Und wenn das <unk> geschah , was Leute es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , &quot;
Denn das war es für sie war .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , die sie <unk> mit sich <unk> .
Die <unk> ist aber durch die <unk> <unk> <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Das hört man heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie , ein <unk> Gottes .
<unk> was wir brauchen .
Aber <unk> ist es der <unk> , dass der <unk> die nächste morgen bei <unk> um 11 Uhr morgens morgens <unk> , die <unk> <unk> , die <unk> nicht <unk> hat .
Und in diesem Moment ist er ein <unk> Mann mit <unk> <unk> , der vielleicht nie mehr <unk> .
Vielleicht wird es nie wieder jemand <unk> , während er <unk> .
Was muss er nun mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> , für einen <unk> Geist .
Aber es muss nicht <unk> sein .
Stellen Sie sich vor , dass die <unk> <unk> von <unk> <unk> von <unk> <unk> von <unk> .
Stellen Sie sich vor , dass Sie sie <unk> eine <unk> haben , die von <unk> <unk> <unk> .
Wenn man fertig sind , werden sie <unk> <unk> , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken an .
Ich habe in den letzten Monaten an einem Buch gearbeitet , das <unk> <unk> wird .
Das Buch , das zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Und wenn ich mich an die <unk> <unk> , <unk> ich mich immer das gleiche <unk> : <unk> <unk> <unk> .
<unk> es nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was es auch ist .
Wenn Sie es <unk> , <unk> zu <unk> , <unk> .
Wenn es <unk> <unk> , das Sie ist <unk> , in der Arbeit zu <unk> Zeit etwas von der <unk> Quelle zu <unk> , <unk> , dann &quot; <unk> !
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das glaube ich von <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> <unk> und <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe schon einmal über einige dieser Projekte , die über das menschliche <unk> und was das <unk> kann , und das <unk> von neuen <unk> <unk> .
Wir beginnen tatsächlich von einem neuen <unk> : Wir <unk> die Biologie , und nun versuchen wir , von diesen <unk> <unk> zu <unk> , und wir versuchen , von diesem <unk> <unk> zu <unk> , mit dem <unk> und <unk> von Leben zu <unk> .
Wir haben also immer versucht , die großen Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich denke , was viele <unk> versucht haben , zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> <unk> zu <unk> .
Wir sind es fast 20 Jahre an .
Als wir das menschliche <unk> haben , <unk> es <unk> , ging es aus der <unk> Welt der Biologie , in die <unk> Welt des <unk> .
Jetzt versuchen wir zu fragen : Wir können wir leben oder können , das <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich in einer <unk> <unk> kann .
Und wir haben versucht , zu einem <unk> <unk> kleiner <unk> .
Wir können in den <unk> von <unk> <unk> <unk> , oder so die <unk> , die es gibt .
Aber wenn wir uns die <unk> Karte anschauen , ist die <unk> einfach <unk> , <unk> <unk> wir .
<unk> mich , das ist einfach .
Aber wenn wir uns alle Gene anschauen , die wir <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir haben also die einzige <unk> <unk> , um das <unk> zu <unk> , so dass wir die <unk> <unk> konnten , um die <unk> <unk> , um die <unk> zu stellen .
Und so haben wir angefangen mit Fragen wie : &quot; Können wir eine <unk> <unk> ? &quot;
<unk> die <unk> , diese <unk> <unk> zu dieser <unk> <unk> zu machen , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Wir <unk> also unser Leben <unk> <unk> , ist <unk> <unk> <unk> .
Die Fähigkeit , den <unk> <unk> zu schreiben , <unk> ziemlich langsam , aber ist <unk> .
Und unser <unk> , der <unk> <unk> , der in diesem Moment an an einem <unk> <unk> .
Wir haben vor über 15 Jahren begonnen .
Es gab einige <unk> <unk> , mit <unk> <unk> <unk> , die <unk> <unk> <unk> an den ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> machen , 30 bis zu <unk> , und es ist ein <unk> Prozess , so viel mehr Fehler gibt .
Also mussten wir eine neue <unk> für das <unk> dieser kleinen <unk> und <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk> ,
und hatten eine <unk> von ungefähr <unk> <unk> .
Der <unk> begann , als wir ein <unk> Stück <unk> <unk> in den Bakterien <unk> , und die Bakterien die <unk> <unk> , die <unk> <unk> , und die Bakterien <unk> sind ,
Die <unk> Teilchen wurden <unk> aus der Zellen <unk> , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit <unk> mit <unk> , und ich sagte , dass sie Modell <unk> , aber <unk> , dass sie Modell <unk> , und <unk> <unk> .
Sie <unk> mehr als Sie .
Wir glauben , dass dies eine Situation ist , in der die Software <unk> , die eigene <unk> in einem <unk> System <unk> kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Also haben wir sie in <unk> <unk> <unk> , um die <unk> zu <unk> , so dass wir die <unk> <unk> konnten ,
um zu verstehen , was die <unk> <unk> einer <unk> Zelle eine <unk> sind .
Das Design ist <unk> und wenn man mit <unk> Informationen in den Computer <unk> , dann muss man diese <unk> Informationen sehr <unk> .
Als wir zum ersten Mal dieses <unk> <unk> , war die <unk> eines <unk> <unk> .
Und schließlich fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> hatten , war es nicht <unk> .
<unk> von <unk> , die <unk> <unk> sind , die 50 <unk> lang sind , die mit allen anderen <unk> <unk> müssen , um <unk> <unk> zu bauen , die wir <unk> müssen , damit sie zusammen gehen .
Wir <unk> hier <unk> Teile .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> <unk> .
<unk> von diesen <unk> <unk> <unk> , <unk> 20 <unk> -- das ist ein <unk> <unk> für jedes <unk> .
Wir können also den <unk> <unk> benutzen , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir es nur <unk> .
Einige waren es nicht <unk> .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> <unk> .
Und wir begannen <unk> zu machen , mit <unk> , die fünf bis <unk> <unk> <unk> waren , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , nehmen sie bis zu <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit sie <unk> konnten , weil wir einen Prozess schaffen , das sehr <unk> ist -- dass es <unk> <unk> werden werden , weil wir uns einen <unk> sehen wollen .
Wir versuchen , den Punkt der <unk> zu erreichen .
Das sieht also wie ein <unk> aus wie ein <unk> .
<unk> wir <unk> , die wirklich große <unk> -- mehr als <unk> <unk> – dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> der <unk> der <unk> der <unk> der <unk> Biologie .
Also gingen wir bei anderen <unk> <unk> .
Wir <unk> eine <unk> , die &quot; <unk> <unk> &quot; nennt , das wird durch die Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel dafür .
Es gibt einen <unk> namens <unk> , der drei Millionen <unk> an <unk> .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Und dann 24 Stunden später , 24 Stunden später <unk> er das <unk> , wie es zuerst war .
Es gibt tausende Organismen , die das können .
Diese Organismen können vollkommen <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es Leben im <unk> gibt , dass sich <unk> , eine neue <unk> Umwelt <unk> kann .
Die NASA hat übrigens <unk> , dass es hier viele davon draußen draußen sind , dort draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- tatsächlich nur <unk> mit <unk> , sondern mit dem richtigen Design der <unk> <unk> , in der wir sie <unk> .
<unk> <unk> <unk> sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein großes <unk> , das wir mit einem <unk> sehen können .
Das sind Bilder von einer <unk> <unk> .
Das ist der <unk> , den wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> , von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten , nur um den <unk> <unk> zu <unk> .
Nun , wie <unk> wir einen <unk> ? Wie <unk> wir es ?
Und mit einem Virus ist es offensichtlich sehr <unk> .
Und mit <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir , <unk> es sind , und es gibt einen anderen <unk> , und das ist was Sie kennen , wenn es <unk> .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> eines <unk> <unk> können , und es <unk> <unk> .
Wir haben einen <unk> <unk> eines <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> etwas <unk> Gene , damit wir <unk> konnten , um das <unk> <unk> konnten .
Wir haben das <unk> mit <unk> um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die sehr <unk> Bilder hier <unk> können -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er sich <unk> , dass er das <unk> , was weiter <unk> .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> haben , oder einen <unk> <unk> , mit denen sie <unk> <unk> haben , oder einen <unk> <unk> <unk> haben .
Die Leute , die sich die Evolution vorstellen sich eine <unk> gleichzeitig <unk> , die sich die <unk> <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> werden .
Das <unk> , das in der Zelle hat nicht einen .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und das <unk> das andere <unk> wie <unk> , <unk> es auf und deshalb hatten wir schließlich nur die Zelle mit dem neuen <unk> .
Er wurde <unk> , weil die Gene die wir uns <unk> hatten .
Und in sehr kurze Zeit alle <unk> <unk> <unk> <unk> <unk> , und <unk> er hat sich auf die neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es sich verändert hat .
Das ist dann <unk> wie <unk> , aber wir sind wir , durch die <unk> , die <unk> der Software , die Dinge <unk> .
Gut , ich habe zuvor <unk> , dass dies keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , die auf großen neuen Arten von <unk> , die auf diesem <unk> <unk> <unk> .
Warum sollte man das tun ?
Ich glaube , es ist ziemlich klar , wenn man sich das <unk> , was man braucht .
Wir werden <unk> von <unk> in den nächsten 40 Jahren <unk> .
Und ich meine , um es in <unk> zu <unk> .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jedes von uns , die in <unk> ; innerhalb von 40 Jahren werden , werden das vier <unk> .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> <unk> , <unk> für die <unk> Milliarden .
Das wird <unk> schwierig , das <unk> <unk> .
Wir benutzen fünf Milliarden <unk> , über 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> , oder welche Prozess auch um diese <unk> zu <unk> ; dann geht es eine riesige Herausforderung werden .
Und natürlich gibt es diese <unk> <unk> <unk> , die in die Atmosphäre <unk> .
Und durch alle <unk> <unk> , haben wir eine <unk> mit ungefähr 20 Millionen <unk> , und ich möchte als die <unk> für die <unk> der Zukunft .
Der <unk> hatte nur eine <unk> verschiedene <unk> und <unk> , die wir <unk> , die dort <unk> ist .
Wir sind <unk> <unk> und unsere <unk> .
Wir haben nun <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben nun die Fähigkeit , einen großen Roboter zu bauen , der eine Million <unk> pro Tag machen kann .
Wenn man also die <unk> von 20 Millionen von <unk> Gene denkt , oder versucht , <unk> zu produzieren oder Medikamente , können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team verändern , können wir mit einem <unk> Team <unk> , können wir mit einem <unk> Team in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> oder <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , in dem wir arbeiten , so dass man wirklich <unk> und eine neue Art , auf dem Computer <unk> kann .
Wir wissen nicht , wie es aussieht .
Wir wissen genau , wie ihr <unk> <unk> <unk> ,
Wir konzentrieren uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> gesehen , das ist ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> <unk> , wie <unk> , <unk> , <unk> , wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Art , dass wir uns denken , dass Biologie einen großen Einfluss haben , ohne die <unk> zu <unk> , ist , wenn wir mit CO2 <unk> , und deshalb sind wir , Zellen , die es so machen , und wir <unk> , dass wir die Zellen in etwa etwa die <unk> <unk> innerhalb von etwa 18 Monate zu Monate zu <unk> haben .
Und CO2 und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle alle möglichen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in der <unk> , etwa <unk> km <unk> , bei <unk> <unk> .
Es macht <unk> <unk> <unk> . CO2 <unk> <unk> als <unk> .
Wir können es uns <unk> , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> , wo sie <unk> werden , um diese <unk> <unk> <unk> , um diesen Prozess zu <unk> , um diesen Prozess zu <unk> , um diesen Prozess zu <unk> .
In einem kurzen kurzen <unk> denken wir , dass wir <unk> <unk> , dass wir <unk> <unk> , die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> zu <unk> .
Ja . Wenn Sie das nicht bei TED machen , wo wir ?
Eine wichtige <unk> werden .
Aber wir arbeiten nun auch an die <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir immer etwas <unk> , das <unk> <unk> , wenn es auf das richtige <unk> .
Ich glaube , dass das kann durch <unk> <unk> <unk> <unk> machen .
Hier sehen Sie , wie die Zukunft aussieht , weil die <unk> sich <unk> , die <unk> der Evolution <unk> Bakterien , <unk> , und schließlich <unk> .
Wir sind noch weit <unk> , um die <unk> zu verbessern .
Und das Ziel ist , sicher zu stellen , dass wir eine Chance für lange genug zu überleben , um das zu tun . Vielen Dank .
Was ich Ihnen als erstes , schnell <unk> , ist das <unk> einer neuen Technologie , die wir bei <unk> <unk> haben , die wir in einem Jahr <unk> haben . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> und können <unk> <unk> und <unk> <unk> , <unk> und <unk> und <unk> , und <unk> , und <unk> , und <unk> zum Wunsch .
Und es macht nicht <unk> Informationen wir uns anschauen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> , im 300 <unk> <unk> .
Es macht alles nichts , weil das einzige , was die <unk> <unk> würde , auf ein <unk> System , das das <unk> an <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist es eine <unk> Art , eine <unk> Art <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> <unk> .
Jeder <unk> <unk> ist der Anfang eines <unk> .
Das ist das <unk> und die Erfahrung eines <unk> <unk> oder <unk> , welches auch tatsächlich eine <unk> <unk> ist .
Wir haben auch etwas mit der Ecke der <unk> der <unk> .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als <unk> <unk> , und wir haben <unk> Informationen .
Wenn Sie das Auto dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> tun können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr brauchen wird .
Natürlich sind <unk> eine <unk> <unk> für eine Technologie , wie diese , ich werde hier keine Zeit <unk> , außer dass wir das <unk> noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> <unk> <unk> ein Bild der NASA .
Schauen wir uns etwas anderes an .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Das Projekt heißt <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit den <unk> Raum -- wo sie <unk> <unk> , wo sie <unk> sind . Und so sieht man Elemente von <unk> oder <unk> <unk> oder <unk> Bilder und all diese Dinge sind <unk> .
Ich bin nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt diese noch viel <unk> .
Ich möchte Ihnen einen <unk> <unk> <unk> zeigen -- und das ist von einer <unk> <unk> , die wir diesen Sommer <unk> haben , um die <unk> <unk> zu kommunizieren , was ich in meinem Kopf habe , ist die <unk> Kraft dieser <unk> , die <unk> . Und das ist nicht immer so gut bei der <unk> auf unserer Website .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , und man Bilder von Menschen in <unk> , und die Bilder von Menschen in <unk> , und die <unk> und <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> ein Bild , das ein Teil dieses <unk> <unk> zu sein .
Und so sind das alles <unk> <unk> , das auf diese Art <unk> <unk> sind .
Und wir können auf einfache Art <unk> .
Ich hatte nie gedacht , dass ich je nie gedacht hätte , dass ich je bei <unk> <unk> würde .
Es ist <unk> <unk> <unk> .
Ich glaube , Sie können sehen , dass dies viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von von <unk> bis <unk> , eine große Anzahl von von ihnen , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder <unk> .
Es gibt so viele <unk> <unk> und so viele <unk> .
<unk> <unk> ist sogar eine <unk> von Bildern -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , der durch <unk> <unk> , die durch das <unk> <unk> wurde .
Wenn wir es in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir damit sagen , dass wir hier wirklich Dinge mit der sozialen Umgebung tun können . Das nutzt die Daten von allen -- von allen -- der <unk> <unk> <unk> , wie wir das hier sehen können , die Erde aus -- und <unk> , dass alles <unk> .
All diese <unk> werden zusammen <unk> und Formen eine ganz <unk> <unk> als die <unk> der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
<unk> Sie das als <unk> auf <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das wächst in Komplexität , wenn man sie benutzt , und die <unk> <unk> für die Leute , die es benutzen .
Ihre Bilder werden <unk> , die jemand <unk> <unk> , die jemand <unk> .
Wenn jemand diese <unk> <unk> und ihre Namen <unk> <unk> , dann wird mein Foto des <unk> <unk> <unk> mit all diesen Daten , und die <unk> <unk> <unk> mit all diesen Daten , und die <unk> , die <unk> , <unk> von <unk> Fotos und <unk> , die <unk> von <unk> und <unk> , die <unk> Erfahrung .
Und natürlich ist es <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> , von <unk> <unk> <unk> , die nicht nur aus <unk> , <unk> und andere <unk> , sondern aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software tun tun kann , eines Tages in den nächsten Jahren , alle Bilder , die von jeder auf der Welt zusammen <unk> werden kann ?
<unk> : Ja . Was das wirklich <unk> ist .
Das <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man sich an die <unk> <unk> Informationen über die <unk> <unk> .
Wenn man also im Netz <unk> , <unk> man einen <unk> , und die <unk> auf der <unk> <unk> viele Informationen , was das Bild <unk> .
Was wäre , wenn dieses Bild <unk> ist , wenn Sie dieses Bild <unk> ?
Und dann sind die Anzahl der <unk> Verbindungen und die Menge an <unk> , die <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eines der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , zwischen den <unk> , die <unk> <unk> <unk> , die ihre Vergangenheit nicht vergessen sind , die ihre Vergangenheit <unk> , <unk> , die sich <unk> <unk> <unk> , das <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch über die <unk> <unk> , oder dass die <unk> <unk> , die <unk> <unk> , oder die <unk> <unk> , oder die <unk> immer noch <unk> , <unk> <unk> , <unk> <unk> , <unk> man <unk> <unk> <unk> <unk> <unk> <unk> , <unk> man <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> ist ein <unk> <unk> , nur nur ein <unk> <unk> , sondern nur nur nur eine <unk> <unk> ,
Und das <unk> eines <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle teilen alle gleichen <unk> <unk> : <unk> <unk> <unk> . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit der <unk> <unk> durch .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist aber das <unk> <unk> des <unk> und der <unk> der <unk> in jede verschiedenen <unk> .
Oder das <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , die <unk> im <unk> oder die <unk> im <unk> des <unk> . Das ist der Mann , der vor einem Monat <unk> von <unk> , oder <unk> , <unk> , vor einem Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , dass wir anders können , die Erde <unk> können .
Wenn man darüber <unk> , kann man diese Idee nur nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das die Planeten <unk> und für sie so <unk> wie <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Der <unk> kann man <unk> , wenn es ganz <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die durch die <unk> <unk> sind , die durch die <unk> <unk> sind , die durch die <unk> seit der Anfang unseres <unk> <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem wir sind und all das wir sind , als <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist die <unk> , die <unk> , und noch in <unk> <unk> .
<unk> <unk> würde <unk> , dass <unk> die Hälfte aller Arten <unk> , weil es einfach nicht wahr ist .
Und es ist die <unk> <unk> für <unk> , ist nicht <unk> in der <unk> <unk> .
Die besten <unk> davon ist das <unk> an Sprachen .
Als jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , das <unk> jeder <unk> Kultur der <unk> Welt .
Jede Sprache ist eine <unk> <unk> , ein <unk> , ein Gedanke , ein Gedanke , ein <unk> an <unk> Möglichkeiten .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie schon schon tot sind .
Ist es etwas <unk> als <unk> zu werden , durch <unk> , die letzte <unk> der <unk> zu sein , zu <unk> zu sein , keine Chance zu haben , <unk> zu werden , nicht die <unk> der Kinder <unk> , oder die <unk> <unk> zu sehen ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil alle zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> <unk> <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt , nicht bessere Ort sind , wenn wir alle dieselbe Sprache <unk> ? &quot; Ich sage , <unk> , <unk> wir <unk> nehmen . Oder <unk> <unk> . Oder <unk> .
Oder <unk> . &quot; Du <unk> , wie es wäre nicht Ihre <unk> <unk> , wie es wäre nicht Ihre Sprache zu können .
Was ich heute heute heute heute heute <unk> , ist Sie <unk> , <unk> Sie auf eine <unk> <unk> , die ein Bild <unk> , was tatsächlich verloren gegangen ist .
Ich meine , ich <unk> , dass wenn ich über eine andere Art sind , die ich auch wirklich andere Möglichkeiten .
Nehmen wir diese <unk> in der <unk> , die <unk> , die <unk> , dass sie aus <unk> <unk> <unk> , aus dem <unk> , in der <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht <unk> , weil es die <unk> Recht <unk> , die <unk> <unk> , die die Leute <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> wird , dass man jemanden <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der <unk> Vergangenheit , aber das <unk> <unk> sich in ihren <unk> , wo sechs oder sieben oder sieben Sprachen gesprochen werden , aber man hat nie jemand eine Sprache <unk> .
Sie hören einfach und <unk> einfach und beginnen zu sprechen ,
Eines der <unk> <unk> <unk> , mit dem ich <unk> habe , <unk> , ein <unk> , mit dem <unk> <unk> <unk> <unk> <unk> .
<unk> versuchten fünf <unk> zu erklären , aber sie haben einen <unk> falsch .
<unk> die Luft <unk> sie von <unk> <unk> , die sie <unk> <unk> , wo sie <unk> , dass sie noch nie eine <unk> Vorstellung von <unk> <unk> .
Sie <unk> die Bilder auf und versuchten die Form hinter das Gesicht hinter das <unk> .
Und dann <unk> sie , dass die <unk> sie mit dem <unk> <unk> <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen <unk> , wo wir zwei <unk> von <unk> <unk> haben .
Als wir <unk> , gaben sie zu dem <unk> , dass ein Mann je von <unk> starb , <unk> er aber <unk> wurde . <unk> zur gleichen Zeit hatten sie ein <unk> <unk> <unk> des <unk> .
Sie konnten <unk> 40 <unk> <unk> und sagen , was <unk> es war .
<unk> Jahre <unk> <unk> ich eine <unk> <unk> , als meine <unk> fragte , ob ich nach <unk> gehen , um dort <unk> zu <unk> , die die <unk> <unk> der Macht des <unk> <unk> , wie auch <unk> <unk> und so <unk> <unk> zu <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , die zu verstehen , musste ich zuerst etwas über das <unk> <unk> , das keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb der <unk> <unk> , der <unk> , der <unk> , der <unk> , der <unk> <unk> , natürlich , sie hatten sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , in der <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen der <unk> und der <unk> .
Die <unk> <unk> <unk> .
Die <unk> können <unk> <unk> <unk> werden , <unk> <unk> <unk> , mit der <unk> <unk> , mit der <unk> <unk> , wird das <unk> <unk> , das zu einer <unk> Zeit <unk> , so dass die <unk> <unk> wird .
Deshalb sagen <unk> gerne : &quot; Ihr <unk> gehen in die <unk> und reden über Gott .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren kann ?
Das führt zu einer <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Fähigkeit des <unk> , die <unk> zu beeinflussen , wenn diese in <unk> <unk> ist .
Und all die <unk> , mit denen ich je <unk> habe , sind die <unk> , eine <unk> <unk> , die <unk> <unk> .
<unk> der <unk> , der je die <unk> <unk> <unk> haben , die je die <unk> <unk> haben .
Sie <unk> sich in einer <unk> <unk> <unk> , die über den <unk> <unk> .
In einem <unk> <unk> <unk> <unk> wurde nur dieses <unk> nie <unk> <unk> .
Und noch werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> bei ihren Familien , wenn sie drei oder vier <unk> werden .
Sie werden in einer Welt <unk> , in <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , um <unk> <unk> , um die neun Monate <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> <unk> <unk> .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die die <unk> in <unk> tragen , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> , die mit dem Tag , dass sie <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 , ein <unk> sehen . In diesem Moment , das <unk> <unk> des ersten <unk> , wenn der <unk> der <unk> der Landschaft mit ihrem Licht <unk> , wird alles , was sie <unk> in <unk> gelernt haben . Die <unk> , wie man sagen kann , wie man sagen , wie man <unk> <unk> , wie man <unk> <unk> <unk> .
Das ist es wirklich <unk> . Es ist an dich , dass Sie sich die <unk> <unk> .
Wir haben uns die <unk> <unk> , die verantwortlich sind für die <unk> der Welt .
Und es wird sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> , bekommen wir oft <unk> und das alte <unk> <unk> , eine Idee , die <unk> in seiner Einfachheit zu <unk> , eine Idee , die <unk> ist , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> <unk> .
Für beide ist es nicht in der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> <unk> <unk> , die sie nicht auf der Idee des <unk> <unk> , die nicht auf der Idee davon <unk> , aber auf einer <unk> <unk> , die Idee , dass die Erde nur <unk> , weil das die Erde <unk> <unk> , kann nur weil das <unk> <unk> <unk> , weil das <unk> <unk> <unk> <unk> .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist mit dem Glauben , dass der Berg einen <unk> <unk> ist , der sein oder <unk> führen wird , eines <unk> Menschen sein und eine <unk> Beziehung zu diesem <unk> oder <unk> wird , dann ein kleines Kind , das <unk> <unk> , das der Berg <unk> ist , <unk> zu werden .
Oder es der <unk> eines <unk> oder viel <unk> ist , ist <unk> .
<unk> ist die <unk> , die <unk> zwischen <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> , um <unk> zu werden .
Das machte mich ein anderes Mensch als meine Freunde der <unk> , die glauben , dass diese <unk> die <unk> <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während sie <unk> .
Wenn man also mit der Idee beginnt , dass diese Kulturen <unk> <unk> können , <unk> Sie zu <unk> , um die <unk> zu <unk> . <unk> diese <unk> .
Das ist ein Foto , das ich <unk> <unk> in den <unk> <unk> .
Das ist <unk> , das <unk> <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> und <unk> in <unk> <unk> und Licht <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , sieht es aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Der <unk> wird <unk> mit <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> <unk> <unk> , <unk> mit <unk> Bilder , um auf ein Meer zu <unk> . Das <unk> keine <unk> der Realität , das <unk> <unk> der <unk> .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen , ein Mann , der das <unk> <unk> von <unk> in <unk> <unk> <unk> <unk> in <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil , wenn es <unk> <unk> , es niemand mehr zu Hause ist , um die <unk> zu erfahren . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> , weil sie ihre <unk> <unk> <unk> werden , indem sie durch einen <unk> im <unk> <unk> <unk> <unk> : <unk> <unk> .
Sie können nur <unk> mit etwas <unk> <unk> werden , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann diese Leute sich <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> sind , als die <unk> der <unk> der <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> sind ,
Wir sagen <unk> , <unk> und <unk> , das hier als <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden zu haben , was ? Diese <unk> , die <unk> , <unk> , <unk> , <unk> , <unk> , die <unk> , die in unseren Augen wie eine Art <unk> <unk> .
Wenn man sich fragen , wie sie ihre <unk> <unk> , sagen sie , &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
<unk> du <unk> nicht ? &quot; Ich sagte , &quot; Nein .
Es stellt sich heraus , dass man die <unk> in <unk> <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns diese <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte , während wir die <unk> , <unk> unsere Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert in 300 Jahren nicht <unk> werden , um seine <unk> oder <unk> <unk> , sondern als als die <unk> <unk> <unk> <unk> und <unk> <unk> auf dem Planeten <unk> . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner Amerikaner zu sein , als sie ihre <unk> und <unk> <unk> .
Es ist nicht <unk> , ob Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wo man auch auf der Welt <unk> , man wird <unk> , dass es nicht <unk> ist , diese Kulturen ist zu <unk> .
Das sind <unk> <unk> , <unk> <unk> , <unk> <unk> , die über ihre <unk> <unk> <unk> .
Oder das hier geht um die <unk> <unk> in <unk> , ein <unk> <unk> , ein <unk> <unk> , das zu und mit der letzten Generation im <unk> und <unk> <unk> , und jetzt <unk> ist , <unk> und <unk> <unk> , wo man sehen kann , dass der <unk> <unk> , die Hälfte der <unk> <unk> ist , mit der Hälfte , die <unk> , die <unk> <unk> , wo man sich <unk> <unk> , um sie <unk> <unk> <unk> <unk> , um sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , um <unk> , um sie auf die <unk> , um <unk> <unk>
Und im Fall der <unk> sind die <unk> von <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viel <unk> , dann sehen Sie das <unk> Gesicht von politischen <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , sondern <unk> , der <unk> , der <unk> eines <unk> , wird nicht nur <unk> , sondern in vielen <unk> , nicht <unk> , sondern in vielen <unk> , wenn ein <unk> <unk> .
Der Schmerz ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe mit einem jungen Kollegen <unk> über Land <unk> <unk> <unk> in <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht <unk> , über die <unk> , über die Sie hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> , die <unk> <unk> .
Der Vater meines Kollegen wurde an der <unk> <unk> <unk> .
Und in der <unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> in der <unk> , die die Menschen in <unk> <unk> hat .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihrem <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie pro <unk> auf einem <unk> von <unk> . Für diese <unk> <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber die <unk> Geist der <unk> ist etwas , das man <unk> <unk> .
Und <unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt , oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> sagte , dass sie <unk> <unk> , dass wir eine <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> werden , sondern auch , wir würden <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> , dass unsere Art von <unk> <unk> <unk> , die wir gerade gerade etwa <unk> Jahre auf der Erde <unk> .
Der <unk> <unk> , der uns <unk> , die uns <unk> , die Landwirtschaft <unk> , die uns <unk> <unk> , als die <unk> des <unk> <unk> <unk> und <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> vor 10.000 Jahren <unk> .
Die <unk> <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf alle <unk> , die in unserem Weg <unk> werden .
Wenn die <unk> Kulturen der Welt <unk> , die Bedeutung von <unk> werden , die Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit haben , zu sein , was wir sind : Eine <unk> Art , die alles <unk> , um alle <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> <unk> .
Dieses Bild habe ich <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> ,
Dieser Mann , <unk> sagte mir eine <unk> Geschichte seines <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> zu gehen .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> , all seine Werkzeuge .
Jetzt müssen Sie verstehen , dass die <unk> nicht Angst vor den <unk> <unk> waren , sie <unk> .
Die <unk> wurden <unk> von <unk> <unk> <unk> , die aus dem Fisch in <unk> .
<unk> <unk> war nicht Angst vor dem <unk> oder die <unk> , die <unk> .
Er ging nach draußen , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als der <unk> begann , <unk> er als <unk> .
Er hat einen <unk> <unk> <unk> , der auf der <unk> <unk> .
Als es <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er <unk> den <unk> <unk> .
Er <unk> nach einem Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit <unk> . Und das , in <unk> <unk> , ist <unk> für die <unk> und alle <unk> <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> die <unk> <unk> eines <unk> <unk> als <unk> und <unk> zusammen , und es ist unser neues Haus <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel dafür , wie eine <unk> <unk> an ihr Menschen <unk> kann .
Und <unk> , ich glaube , dass es offensichtlich ist , <unk> für die <unk> , die in dieser Welt <unk> <unk> , dass sie in <unk> <unk> sind .
Sie sind <unk> <unk> .
Sie stehen vor <unk> der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die unsere , <unk> werden , wie sie von <unk> <unk> werden .
Was wir schließlich bei <unk> <unk> <unk> , ist <unk> , dass <unk> nie etwas erreichen wird .
Wir glauben , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , die wir wahrscheinlich die besten <unk> der Welt sein können . Unsere Website wird wird <unk> Millionen <unk> pro Monat <unk> , wir sind in <unk> Ländern auf <unk> und <unk> finden eine <unk> .
Wir <unk> einen <unk> <unk> in die <unk> , mit unserem Publikum <unk> , <unk> , <unk> , in denen die <unk> so <unk> , indem wir das <unk> <unk> , dass diese Welt die <unk> <unk> <unk> wird , dass diese Welt die <unk> <unk> , die <unk> zu <unk> , dass wir eine Art <unk> und <unk> , die sich in einer <unk> Welt <unk> und in der <unk> alle <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> der <unk> der <unk> der <unk> <unk> <unk> , <unk>
Man kann unser <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> , ich <unk> ein Buch <unk> habe .
Vielleicht sieht man <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch ein paar <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> <unk> &quot; beginnen .
Um genau zu sein : das <unk> <unk> der <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , wie man <unk> , um die <unk> der <unk> der <unk> <unk> zu bekommen , müssen wir ihnen so viel <unk> <unk> .
<unk> ist ein <unk> <unk> , ein <unk> <unk> <unk> .
<unk> <unk> uns die Freiheit <unk> , zu <unk> , um zu <unk> , <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> finden wir in <unk> .
<unk> <unk> bedeutet , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir leben in unserem Leben dieses <unk> <unk> .
Ich werde Ihnen ein paar Beispiele für unsere modernen <unk> <unk> .
Das ist mein <unk> . Eine <unk> .
<unk> <unk> über <unk> .
<unk> , die <unk> <unk> <unk> , gibt es in meinem <unk> 10 verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> , um die <unk> <unk> zu machen , um zu <unk> <unk> , um zu <unk> , um zu <unk> zu machen ,
Das ist also das <unk> meiner <unk> .
Schauen Sie sich <unk> an . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Bei dieser einen <unk> kann man <unk> <unk> , kann man <unk> .
Man kann <unk> Millionen verschiedene Systeme <unk> , die <unk> <unk> , die aus dieser <unk> .
<unk> , dann <unk> , haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , man konnte all diese <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das war der <unk> , dass es nie <unk> würde nie <unk> .
Und diese Zeit ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> , der mit <unk> , <unk> und <unk> .
<unk> hat man dieses Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Die Leute kommen zum <unk> und diese Frage .
Und wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel macht .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> <unk> , ist diese <unk> <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht , und das , was man <unk> muss .
Nein , du <unk> zum Arzt , und dann sagt man : &quot; Wir können A , oder <unk> <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A <unk> diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was will man tun ? &quot;
Und du sagt : &quot; <unk> , wenn du mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigene <unk> <unk> .
Das klingt sehr <unk> , aber es ist wirklich <unk> , dass die Aufgabe der <unk> <unk> von jemandem <unk> <unk> , der <unk> , der <unk> , <unk> , <unk> , und nicht die besten <unk> hat , um Entscheidungen zu treffen -- und nicht die besten <unk> hat , um Entscheidungen zu treffen -- der <unk> .
Für <unk> <unk> wird viel <unk> <unk> .
<unk> <unk> das <unk> , weil die <unk> , und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir am nächsten Morgen unser Arzt <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns <unk> , <unk> <unk> <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> ist aus unserem Hintergrund .
Wir finden uns selbst aus – so oft wir uns selbst .
<unk> <unk> <unk> , <unk> , <unk> <unk> , was man will sein will .
<unk> wir uns über das <unk> , die Familie ,
Es gab eine Zeit , die jeder von <unk> aus <unk> , dass man so schnell <unk> kann , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war , die <unk> <unk> , nicht wenn und was man tat .
Jetzt ist es <unk> alles <unk> .
Ich <unk> <unk> , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich mit diesen Kindern warten ? <unk> ich zuerst Kinder oder <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis zu einer Antwort haben , auch wenn das bedeutet , dass sie nicht ihre <unk> <unk> und <unk> <unk> .
Und sie haben Recht . Es sind wichtige <unk> .
Dann kommen wir mit Arbeit . <unk> hat gerade bereits <unk> , dass wir jede Minute <unk> , um jede Minute von jeder Tag zu arbeiten , in der Welt -- außer dann in der Welt -- außer dann <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es macht .
Ich <unk> nicht , weil ich es <unk> will , der <unk> <unk> .
Aber gut , diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dass wir uns immer fragen , dass wir uns immer noch mal , oder nicht .
Wir können uns einen <unk> unserer Sohn <unk> , mit unserem <unk> auf der einen Seite <unk> , und <unk> , und vielleicht unser <unk> , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle <unk> <unk> von diesen <unk> , mit <unk> Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf dieses <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , wir die <unk> unseres <unk> auf eine ganz andere Art .
Und wo wir auch sehen , das große , <unk> <unk> , <unk> Dinge , <unk> , <unk> , <unk> , das Leben ist ein Problem <unk> .
So sah die Welt aus .
Es gab also ein paar <unk> , aber nicht alles war eine Frage der <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen , was gut ist , also werde ich darüber sprechen , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf .
Ein <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und so viele <unk> finden Menschen , die <unk> zu <unk> .
Ich gebe Ihnen ein sehr <unk> Beispiel dafür , eine <unk> in <unk> <unk> .
Ein <unk> <unk> <unk> , ein <unk> <unk> , ein <unk> <unk> , ein <unk> <unk> , das <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> zwei Prozent <unk> .
Bei <unk> <unk> haben <unk> 10 Prozent weniger <unk> als bei fünf <unk> . Warum ?
Denn es ist <unk> <unk> , so schwierig zu wählen , dass die Leute <unk> einfach <unk> , die <unk> <unk> , und sie <unk> , <unk> .
Und <unk> kommt <unk> .
Das heißt nicht nur , dass die Leute nach ihren <unk> <unk> , nicht nur <unk> Brot zu <unk> , weil sie nicht genug Geld <unk> haben , sondern dass die Wahl <unk> <unk> haben , sondern auch dass die Wahl <unk> haben .
<unk> haben sie zu <unk> Dollar pro Jahr an ihre <unk> <unk> .
Die <unk> war bereit , ihre eigenen <unk> zu <unk> .
Es gibt so viele <unk> , kann man <unk> <unk> .
Und ich glaube , die Welt <unk> so aus .
Wenn es um die <unk> geht , möchte man sehr gerne die richtige Wahl machen , oder ?
Sie wollen nicht <unk> , oder sogar die falsche <unk> .
Das ist das erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> weniger <unk> <unk> , als das Ergebnis wäre , wenn wir es hätten .
Und es gibt mehrere Gründe , um zu führen .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> , <unk> <unk> , dass die Wahl nicht <unk> war .
Man kann sich so ein <unk> <unk> , dass eine andere Wahl <unk> besser gewesen wäre .
Das <unk> <unk> macht sich <unk> , dass man <unk> von <unk> <unk> .
Und <unk> <unk> <unk> <unk> <unk> die Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist <unk> zu haben , von <unk> zu <unk> ,
Ein zweite Grund hat mit <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir den Wert der Dinge , die wir sie <unk> .
Wenn man viele <unk> <unk> , sehen Sie schnell die <unk> <unk> der <unk> der <unk> , die man <unk> .
Das macht man weniger <unk> mit dem <unk> , das man <unk> hat .
Ein Beispiel . Das ist das <unk> <unk> von Ihnen : Meine <unk> .
Das ist ein bisschen der <unk> dieses <unk> .
Das ist in <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sitzen ein <unk> <unk> . <unk> . <unk> . <unk> .
<unk> kann man nicht ? &quot; <unk> , denkt der Mann , &quot; <unk> , &quot; denkt , es ist <unk> .
Jeder in meiner <unk> ist die Stadt <unk> .
Ich könnte mein Auto <unk> , das <unk> <unk> . &quot;
Und er <unk> zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> <unk> , die wir uns von der <unk> unserer Wahl haben , sogar wenn wir eine <unk> Wahl treffen .
<unk> mehr Möglichkeiten es gibt , <unk> zu mehr <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Hier ist ein weiteres Beispiel .
Das ist ein <unk> an einigen Punkte <unk> .
<unk> Sie hier und jetzt zum Beispiel , und das ist etwas <unk> .
Und noch ein Punkt ist , dass man mit jeder <unk> andere Entscheidungen <unk> .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> weniger <unk> wird .
Und <unk> gibt es die <unk> von <unk> .
Ich <unk> mich <unk> , während ich in einer neuen <unk> <unk> .
Ich <unk> immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> Sie dann <unk> . Das <unk> ganz <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> und oft genug <unk> , und oft genug <unk> , <unk> es sich <unk> .
Und in den <unk> , ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er weiter .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will das einzige <unk> , das früher <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde <unk> alle möglichen <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit <unk> <unk> .
Ich hatte es besser . Ich habe das alles <unk> .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht mehr mehr mit all diesen <unk> , war , dass ich mehr <unk> , dass ich mich <unk> , dass ich mich <unk> , <unk> zu erwarten .
Ich habe mich ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als es sich <unk> , dass es verschiedene gab gab verschiedene <unk> und eines davon <unk> .
Was ich <unk> habe , war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und das stellte mir <unk> .
<unk> mehr Menschen haben , <unk> zu mehr <unk> <unk> , die sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , selbst wenn die guten Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich jetzt spreche .
Und in der Tat , geht es ungefähr so .
Alles war , als alles <unk> .
Denn als alles <unk> war , konnten die Leute <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> , aber das beste , was wir je erreichen können , ist das <unk> , was wir je haben .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- das ist <unk> , dass Sie alle gekommen sind -- das <unk> von Glück nicht zu erwarten .
Ich möchte hier stellen -- <unk> <unk> <unk> , das ich mit einer Frau , die wirklich <unk> ist .
Ich habe mich nicht mit ihr <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> hat seine gute <unk> .
Und schließlich , wenn man eine <unk> <unk> <unk> , wenn man eine <unk> <unk> , kann man fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatten keine Wahl .
Aber wenn es hunderte <unk> gibt , und man <unk> eine <unk> , die gegen die <unk> , die gegen die verantwortlich ist als verantwortlich ?
Die Antwort darauf ist genau so einfach . Das bin du .
Sie haben eine bessere Wahl zu machen .
Mit <unk> <unk> haben wir keine <unk> , um zu <unk> .
Wenn Menschen <unk> sich also <unk> , selbst wenn die Ergebnisse der <unk> <unk> sind , sind sie <unk> über ihre <unk> .
Und das nehmen sie sich <unk> .
In der <unk> Gesellschaft <unk> <unk> unter <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> <unk> bei dieser <unk> <unk> und <unk> , ist , dass die Menschen so oft <unk> Erfahrungen <unk> haben .
Und wenn sie diese <unk> für sich selbst versuchen zu erklären , <unk> sie sich selbst zu <unk> .
Es ist also <unk> , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
Hier ist ein <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist nicht .
Es <unk> keine <unk> , dass <unk> <unk> können , ist besser als <unk> , aber <unk> <unk> <unk> nicht , sondern <unk> <unk> , dass mehr <unk> <unk> ist .
Es gibt einen <unk> <unk> an <unk> . Welche , ich weiß nicht .
Aber ich weiß , dass wir schon lange über das <unk> , das <unk> , unser <unk> <unk> .
Nun , es gibt ein Prinzip -- ich bin fast bereit -- ein Prinzip , das wir am besten <unk> .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu viele <unk> gibt , aber es gibt zu viele Orte ,
Die <unk> , die ich hier <unk> , die ich hier <unk> mit <unk> <unk> .
Das ist <unk> , und <unk> <unk> : <unk> <unk> <unk> haben Sie gestern gesagt , dass <unk> und schwierig zu <unk> <unk> nicht <unk> . <unk> von <unk> <unk> , <unk> <unk> . <unk> von <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Ich sage Ihnen dasselbe über diese <unk> , <unk> Entscheidungen -- sie helfen nicht . <unk> Sie : sie <unk> <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft in der Lage ist , all die <unk> <unk> , die die Menschen <unk> haben , die die Länder <unk> werden ,
Und wir sollten unser Leben <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser , indem wir <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt durch die <unk> <unk> , die wir mit uns <unk> .
Und das ist das hier . Wenn Sie dieses <unk> <unk> , werden Sie als Menschen sagen : &quot; <unk> , was weiß , der Fisch davon <unk> ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser , <unk> ich , dass dieser Fisch <unk> <unk> ist .
Denn tatsächlich ist es <unk> : Wenn man die Hand <unk> , um die <unk> Möglichkeiten zu schaffen , haben wir keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> , <unk> man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- möglich , auch für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
