<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre <unk> <unk> hatte , die die Größe der Vereinigten Staaten , mit 40 Prozent <unk> .
Aber das <unk> ist das <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> auf der <unk> ist , <unk> Sinn , dass wir das <unk> Herz unseres <unk> <unk> .
Es <unk> im Sommer <unk> .
Die nächste Folie , die ich Ihnen zeigen werde , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Sie sehen , wie Sie sehen können , es aus dem <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
Und 25 Jahre ist das von diesem <unk> .
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und es gibt dort eine <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre <unk> , das könnte das <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> das ganze Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> mit einem anderen <unk> , mit einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist aber die Frage , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> .
Das ist eine <unk> .
Aber das <unk> ist größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil das <unk> <unk> , dann ist das der Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> ist , der <unk> <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der ganzen Kontinent jetzt eine <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> des <unk> sehr schnell , und das <unk> <unk> , das <unk> , das <unk> , das <unk> , das <unk> <unk> .
Der gesamte Kontinent ist für sechs <unk> <unk> , wie <unk> .
In der <unk> , der auf zwei <unk> <unk> , gibt es neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> <unk> <unk> die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> der Quelle der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> des <unk> .
Es kommt in der <unk> .
Und wie Sie lesen können , sind die <unk> <unk> .
Diese <unk> <unk> hat zu einem <unk> <unk> <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einem <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> Mal mehr in den letzten 30 Jahren in den letzten <unk> Jahren .
Dieses Muster ist völlig <unk> .
Wenn Sie sich <unk> , dann können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> jede Stunde ...
25 <unk> jeden Tag in unseren <unk> , sehen Sie gut , sehen Sie sich das <unk> des <unk> aus Amerika , von Amerika , und an jeder <unk> des <unk> <unk> , und an jeder <unk> des <unk> <unk> , da gibt es einen <unk> <unk> des <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der 20 Prozent <unk> , die <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> , mit China .
Und es gab eine <unk> , die noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem die <unk> in den letzten Jahren <unk> wurde und wo <unk> <unk> <unk> wurden .
Aber es gibt eine politische <unk> für uns ,
Die <unk> und <unk> <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> <unk> .
<unk> der <unk> wurde , bei mir <unk> <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika in Amerika .
Das passierte um die <unk> .
Einer der <unk> des <unk> um die <unk> um die <unk> .
Video : &quot; <unk> <unk> der <unk> ist ein <unk> , <unk> Typ .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , unsere Wirtschaft wächst .
<unk> die <unk> mit den Tag <unk> wird .
Er ist <unk> und <unk> und <unk> , halten sie ihre Arbeit . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> Sie mir klar sind . Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie sie über . &quot;
<unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein <unk> aus einem davon .
<unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> zu <unk> , um das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel <unk> .
<unk> wir das nur uns .
Video : <unk> : <unk> <unk> , Sie haben viele davon gehört .
Wir <unk> also einen <unk> nehmen , die <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> <unk> eines der <unk> <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen können .
Schauen Sie sich um , das ist der <unk> <unk> der heute .
<unk> : <unk> <unk> die <unk> <unk> <unk> mit unseren <unk> Herausforderungen und die auf dem Gebiet der <unk> Sicherheit .
Video : <unk> : Amerika <unk> in <unk> , die Wirtschaft , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> <unk> , die wir alle diese Dinge , die unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> <unk> in Amerika von 100 Prozent <unk> <unk> , in 10 Jahren .
Ein Plan , Amerika wieder an der Arbeit zu bekommen , ein Plan , das uns <unk> macht und die <unk> der Erde .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> Sie wie .
Al <unk> : Und der letzten .
Video : <unk> : Es wird <unk> <unk> wieder Energie zu <unk> .
Eine der <unk> Wege , ein Ende zu <unk> , um unsere <unk> zu <unk> , die unsere Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> um <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt eine <unk> <unk> <unk> , die sagt : &quot; Wenn du schnell <unk> sein will , <unk> .
Wenn du weit gehen <unk> , <unk> zusammen . &quot;
Wir müssen weit gehen , und schnell .
Vielen Dank .
<unk> Jahr gab ich einen <unk> über den <unk> bei TED .
Und ich <unk> wieder zu kommen , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die es nicht waren : Die <unk> ist die größte wissenschaftliche Experiment , jemals in <unk> <unk> .
Es muss die Bedingungen <unk> <unk> , die <unk> <unk> , die <unk> <unk> , nachdem das Universum bis zu <unk> Millionen mal pro Sekunde <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> . Und das ist das , das ist , das ich arbeite . Es heißt , dass ich <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ,
<unk> Foto von <unk> in <unk> , damit Sie die <unk> sehen können .
In 10 <unk> <unk> <unk> wir die Maschine zum ersten Mal an .
Dieses Foto wurde von <unk> gemacht .
Das <unk> für einen <unk> in der <unk> .
Es ist ein Foto von der ersten <unk> , der ganz um den <unk> <unk> , und mit <unk> <unk> mit einem <unk> der <unk> , der Teilchen in den <unk> <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , wussten wir , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das der <unk> <unk> , oder das , als jemand zu Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir einen <unk> als <unk> Einfluss auf eine <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , das mit diesen <unk> <unk> <unk> .
Diese <unk> 13 <unk> <unk> , als die Maschine auf <unk> Kraft arbeiteten .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> sind .
<unk> <unk> , <unk> als der Raum zwischen den <unk> , können die <unk> , die <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> im <unk> , war ein <unk> .
Und es <unk> sich an etwas <unk> , und gab es <unk> <unk> <unk> gegen 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie sich <unk> , dass diese <unk> mehr als 20 <unk> Straßen <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie damals alle <unk> .
Jetzt sind sie wieder auf dem Weg .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> , dass wir <unk> <unk> können , damit wir mit dem <unk> <unk> , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> wieder über den Wert der <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , dass es so schwer ist , die Tatsache , dass wir über das jemals , die Wert von Dingen wie die <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , der <unk> , der ich <unk> <unk> , der ich <unk> <unk> seine <unk> , sind <unk> Michael <unk> war , der <unk> Michael <unk> , der <unk> war so gefährlich für den Fortschritt des menschlichen <unk> als <unk> , der sich zu <unk> , dass unsere Bilder von Wissenschaft <unk> , das unsere Bilder von <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die es gibt es keine <unk> , die uns gibt es gibt . &quot;
Danke !
Ich möchte Ihnen <unk> , Sie zu fragen , Sie <unk> zu fragen , als Sie mit <unk> <unk> .
Als Sie <unk> , wie Sie es <unk> , sie <unk> und <unk> , war man eigentlich <unk> , dass man sich <unk> , indem man es <unk> und <unk> von <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit der Welt um uns herum .
Wenn wir ein <unk> , <unk> durch die <unk> mit <unk> <unk> <unk> mit <unk> <unk> , und meine <unk> <unk> <unk> <unk> -- ich begann mich zu fragen -- was , wenn wir einen Computer benutzen , <unk> , der wir einen <unk> <unk> <unk> , was <unk> <unk> , <unk> <unk> , was <unk> <unk> , und wir können mit beiden Händen <unk> Informationen <unk> , wie wir <unk> können , wie wir wollen ?
Diese Frage <unk> uns , dass wir uns <unk> eine Antwort suchen , indem wir <unk> , indem wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> die Größe eines <unk> <unk> .
Sie können sich <unk> , sie können sich <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> , wie <unk> können sie <unk> werden , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel für ein neues <unk> für das <unk> von <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst sind , dass sich ihre Bewegung und <unk> , und sogar von der Art , wie wir sie bewegen , gibt es verschiedene neue und <unk> zu entdecken .
Ich werde mit einigen einfachen <unk> <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich bewusst sind .
<unk> neben <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und das <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass einer der <unk> <unk> dieser <unk> <unk> , die <unk> von <unk> <unk> ist , wie das <unk> eines <unk> .
In diesem Beispiel stellen <unk> <unk> <unk> vor und kann sie verwenden , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein bisschen zurück .
Es gibt einige <unk> Möglichkeiten für die <unk> , die <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu <unk> , und das <unk> <unk> zu sehen .
Hier zeigen ich -- das ist die Entwicklung eines <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> bekommt , der <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Und nach etwa 30 Sekunden wird das ganze <unk> <unk> , und <unk> eine neue <unk> mit <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> zum <unk> <unk> , und ich bin <unk> sie , es <unk> , und ich <unk> sie versuchen , und ein Video zu machen .
Sie waren wirklich weg .
Und eines der <unk> Dinge , die die Leute <unk> <unk> , die <unk> <unk> .
Alles , was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute , die testen .
Das ist unser <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
<unk> <unk> es nur <unk> .
Hier wird eine <unk> <unk> .
Wir wollten eine <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> <unk> , durch die <unk> <unk> , durch die <unk> <unk> , die <unk> des <unk> zu <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> gebracht .
<unk> ! <unk> ! <unk> !
<unk> <unk> , und es <unk> kann , und es <unk> Orte <unk> , er <unk> sich mit einander <unk> lassen kann – <unk> : <unk> !
<unk> : und so seine eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie das <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man wählen kann , welche man <unk> .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster <unk> selbst <unk> .
Man <unk> einen <unk> im Muster , das <unk> eines <unk> <unk> <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> , um <unk> zu <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> werden .
<unk> wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch <unk> .
<unk> ich die <unk> .
Video : <unk> : <unk> : Jetzt <unk> ich ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an der <unk> , damit ich den <unk> <unk> .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : Jetzt <unk> ich den <unk> an der <unk> <unk> , um das <unk> zu <unk> .
Video : <unk> : Ich kann das Muster <unk> während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> .
Und dann , wenn es das <unk> <unk> , das <unk> <unk> zu links .
Danke .
Wie Sie sehen können , ist meine Leidenschaft aus einer neuen <unk> <unk> , die besser sind , in der Art , wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich eine Zeit , Sie einen neuen <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in diesem Labor entwickeln ,
Und ich möchte , dass ich über die Idee , dass dies nur der <unk> zu einer ganz neue Generation <unk> für das <unk> <unk> , die die Informationen in unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen von <unk> .
Ich <unk> mir , Sie alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> und ich glaube nicht , dass das jemals verändern wird .
Und doch ist etwas <unk> , das ich <unk> , das ich meine Beziehung zu Arbeit wieder <unk> .
Es begann mit einem Buch , das ich <unk> geschrieben habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , &quot; , das ist sehr <unk> und ein <unk> <unk> wurde .
Und das <unk> ist , dass Menschen mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , wo - <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> du nicht vor , dass du das Erfolg nie <unk> können ?
<unk> Sie nicht vor , dass Sie Ihr ganzes Leben <unk> schreiben , aber nie mehr als Buch gehen wird , in dem die Menschen <unk> <unk> ?
<unk> du das ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war damals eine <unk> -- die gleichen <unk> auf <unk> <unk> <unk> , als ich gesagt habe , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht vor , dass du nie Erfolg haben ?
<unk> Sie nicht vor <unk> , das Sie daran <unk> ?
<unk> Sie nicht vor , dass Sie Ihr Leben an diesem <unk> <unk> , ohne dass es jemals etwas <unk> und dass du du <unk> , dass du du du <unk> , dass du du du <unk> , dass du du <unk> , du <unk> <unk> , dass du du du <unk> , dass du du du du <unk> , dass du du du
<unk> in diesen <unk> .
In der <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diesen Dingen , die <unk> <unk> .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , was alle <unk> .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was die <unk> <unk> , ist mir die letzte Zeit , wo die Angst <unk> wird .
Ist es <unk> ?
<unk> es <unk> , dass jemand <unk> wird , <unk> zu sein , für die <unk> , für die <unk> <unk> <unk> ?
Was ist so sehr <unk> <unk> , dass wir uns <unk> , um die <unk> auf den <unk> <unk> , etwas , das das <unk> <unk> <unk> .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den <unk> <unk> hat , der er jemals vor ihm gefragt , ob er das <unk> hat .
Und so : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde es nicht <unk> .
Um <unk> zu sein : <unk> <unk> <unk> durch den <unk> <unk> <unk> <unk> <unk> .
<unk> haben diese Art von <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Schauen Sie sich das <unk> unter den <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> , oft durch eigenen <unk> .
Und selbst diejenigen , die keine <unk> <unk> , die unter ihren <unk> <unk> .
In der letzten <unk> <unk> sagte er <unk> <unk> : &quot; Mit jedem von meinem <unk> ist ein <unk> von <unk> . &quot;
Das ist ein bisschen , über die <unk> zu sagen .
Aber diese Art von <unk> sehen wir nicht mehr .
Wir haben das schon schon gehört und haben es mit <unk> <unk> gehört .
Die <unk> Idee ist , dass Kreativität <unk> mit <unk> <unk> und <unk> <unk> wird , und das ein <unk> <unk> führen wird .
Ich möchte alle hier heute fragen : <unk> Sie mit diesem <unk> ?
<unk> Sie das OK ?
Denn ich glaube , dass ich mir nicht <unk> über <unk> , denke ich , es ist nicht <unk> Gedanken .
Ich denke , ich bin <unk> .
Und auch noch gefährlich .
Ich würde nicht gern sehen , dass dieses Jahrhundert auch so <unk> .
Wir können <unk> viel besser <unk> um zu leben .
Ich bin sicher , dass es für mich <unk> , besonders gefährlich wäre , um zu diesen <unk> Gedanken zu leben .
<unk> gesehen , in dem meine <unk> , sich jetzt befindet .
<unk> Sie nur : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> werde ich alles , was ich jetzt noch <unk> , wenn die Arbeit das <unk> <unk> , das <unk> <unk> Buch <unk> .
Wir sind mit Freunden <unk> , also ich kann es Ihnen sagen : <unk> ist mein <unk> Erfolg bereits hinter mir .
<unk> , was eine Idee !
Wenn Sie so denken , ist Sie , ist es , dass Sie sich vor Ihnen <unk> um neun Uhr Uhr <unk> .
Das will ich nicht .
Ich liebe mich , mit der Arbeit zu <unk> .
Die Frage ist : &quot; Wie ? &quot;
Und nach <unk> , und ich bin zu dem <unk> , dass ich nur durch das <unk> <unk> kann , wenn ich ein <unk> <unk> im <unk> <unk> .
Ich muss in der Lage sein , eine <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> <unk> , um zu sehen , ob andere <unk> eine bessere Möglichkeit haben , <unk> Menschen zu helfen , <unk> mit der <unk> <unk> <unk> zu helfen , mit der <unk> <unk> <unk> zu helfen .
Meine <unk> hat mich am <unk> <unk> und <unk> .
<unk> Sie , denn es ist eine lange und <unk> Geschichte .
<unk> der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> von <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der ein <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er einen <unk> <unk> hatte .
Die <unk> hatten eine <unk> Idee .
<unk> <unk> <unk> <unk> einen <unk> <unk> Geist einen &quot; <unk> &quot; .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> er auf die Art .
<unk> ! Das ist genau die <unk> , über die <unk> <unk> <unk> , gegen die Ergebnisse der Arbeit .
Jeder wusste , wie das <unk> .
Die <unk> wurde so zu <unk> gemacht , zum Beispiel zu <unk> .
Wenn man <unk> war , dann <unk> man da nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> , der ein <unk> <unk> <unk> .
<unk> Sie <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das <unk> , wie die <unk> Kreativität <unk> wurde .
Dann kam der <unk> , und alles <unk> .
Es <unk> sich eine ganz neue Idee : die <unk> Mensch ist das <unk> des Universums und der <unk> <unk> .
<unk> Raum für <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Menschen <unk> , dass die Kreativität völlig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich gesagt , ich muss das sagen , dass ich ein <unk> Fehler ist .
Um eine Person , eine nur zu glauben , dass er oder sie <unk> ist , die <unk> des <unk> , die <unk> des <unk> <unk> , von allem , <unk> und das <unk> <unk> ist – das ist etwas zu <unk> , das ist zu <unk> , das ist eine <unk> <unk> , die <unk> der <unk> <unk> .
<unk> man <unk> , wenn man <unk> , <unk> man <unk> .
<unk> werden zu <unk> <unk> , und es wird <unk> <unk> <unk> <unk> .
Und ich glaube , dass diese <unk> in den letzten 500 Jahren viel <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> tun ?
Können wir auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> , in einem 18 Minuten <unk> <unk> .
Es gibt wahrscheinlich im Publikum , die <unk> Menschen , die <unk> <unk> über die Idee des <unk> <unk> <unk> , die <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und doch , ich <unk> mich <unk> .
Warum nicht ?
Warum sollten wir diese <unk> nicht <unk> ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die sich im <unk> Prozess im <unk> <unk> .
Jeder , der uns <unk> , was wir versuchen , das ist , das ist nicht <unk> .
Und das ist es , fast fast <unk> <unk> .
Ich habe <unk> den <unk> <unk> <unk> <unk> getroffen .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir von ihrem <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , war , fühlte sie , wie sie auf dem Land <unk> <unk> ,
Es war , so sagte sie , als ob es eine <unk> Luft <unk> .
<unk> <unk> als <unk> über das Land zu <unk> .
Sie haben , dass die Boden <unk> , begann zu <unk> und wusste , dass sie in diesem Moment <unk> , aber eine Sache zu <unk> : <unk> für ihr Leben .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen .
Wenn es <unk> <unk> , <unk> <unk> war , dass sie ihre einzige Chance , es zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> durch ihre <unk> <unk> durch ihre <unk> , <unk> über die <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Es gab auch noch einmal -- das ist das <unk> <unk> . Ich <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> , und <unk> sie <unk> durch sie <unk> .
<unk> hatte sie zu diesem Zeitpunkt <unk> .
Und mit ihren anderen Hand , so erzählte mir , dass sie das <unk> aus der Luft <unk> .
Sie <unk> das <unk> mit <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
Und in diesen <unk> <unk> sich in <unk> <unk> , aber dann <unk> <unk> .
Als ich das hörte , dachte ich -- was zufällig so <unk> , so <unk> mein <unk> Prozess .
Es funktioniert also nicht , dass meine <unk> <unk> ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und sich mit <unk> , <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich <unk> <unk> .
Sie werden auch kennen , dass ich es <unk> Ideen in der <unk> Ideen <unk> , die man nicht <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> werden ?
<unk> ist es uns gut für uns ?
Das beste <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir haben das <unk> .
<unk> ist im Grunde ein großer Teil seines Lebens das <unk> gewesen sein , die <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> zu <unk> , die in ihm <unk> <unk> .
Es wurde <unk> <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> der Prozess <unk> .
Und er hörte dort so <unk> , hörte er einen <unk> eines <unk> .
Es <unk> ihn , wie <unk> das <unk> <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> sich wieder an , &quot; Ich <unk> den <unk> <unk> , und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat nicht <unk> , aber er <unk> , dass ganze <unk> Prozess und machte eine <unk> <unk> .
Er sah sich die Luft an und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich <unk> , dass das <unk> kommt , muss man später noch einmal <unk> , wenn ich Zeit für Sie <unk> , wenn ich Zeit für Sie <unk> haben .
<unk> nicht , <unk> <unk> als jemand anders <unk> .
<unk> <unk> bei <unk> . &quot; Und von diesem Zeitpunkt <unk> <unk> sich ganz anders .
Die Arbeit selbst ist dasselbe , mit den <unk> dunkle <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> des <unk> <unk> .
Es <unk> war es , es <unk> , die Haut und <unk> nur auf <unk> .
<unk> <unk> , dass es keinen Grund gab , dass es keinen Grund gab , <unk> .
Es konnte auch eine <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> <unk> , das nicht ganz von <unk> selbst war .
Ich meine , diese Geschichte hat sich <unk> .
Ich habe das <unk> <unk> .
Ich war <unk> in der Mitte des <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen , ist nicht gut <unk> , und Sie denken , es wird ein <unk> <unk> .
Das <unk> Buch .
Nicht nur schlecht , wirklich schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als ich mich <unk> , die zu seinem <unk> <unk> , und ich <unk> mich auch eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen <unk> , dass wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht <unk> .
Wenn Sie finden , dass es besser ist , dann muss Sie das tun .
<unk> Sie ? <unk> Sie das nicht , <unk> Sie .
Ich <unk> einfach durch , denn das ist meine Arbeit .
Oh , und in der <unk> kann man <unk> , dass <unk> heute nur im Büro <unk> bin . &quot;
<unk> <unk> kommt es hier auf ...
Vor <unk> kamen wir in der <unk> Menschen zusammen , um <unk> zu <unk> , um <unk> zu <unk> zu <unk> .
<unk> und Stunden <unk> , bis zum <unk> .
Und das war immer toll , denn die <unk> waren <unk> .
Aber manchmal , das ist etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch das <unk> gesehen bei einem <unk> gesehen .
Es war , als ob die Zeit <unk> und die <unk> durch einen <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> er nicht länger nur eine Person .
Und er war unter ihm , <unk> er <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn das so etwas <unk> , wussten die Leute , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott ,
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als der <unk> <unk> <unk> , <unk> sie <unk> , haben diese <unk> mit sich <unk> .
Die <unk> ist jedoch durch die <unk> <unk> <unk> , <unk> , <unk> , <unk> &quot; in &quot; <unk> , <unk> . &quot;
Und das ist heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> von Gott .
Wir brauchen , was wir brauchen .
Aber <unk> ist , dass der <unk> am nächsten Morgen am Ende der <unk> <unk> , der er am 11 . September <unk> , dass er auf <unk> <unk> hat .
<unk> ist er wieder ein <unk> Mann mit <unk> <unk> , der vielleicht nie mehr bis so <unk> kommen wird .
Vielleicht wird es nie mehr jemanden Gott <unk> während seiner <unk> <unk> .
Was muss er jetzt noch mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber das <unk> muss nicht sein .
Stellen Sie sich vor , Sie kommen schon nicht von <unk> , dass die <unk> <unk> von <unk> <unk> .
Stellen Sie sich vor , Sie haben , sie <unk> eine Weile <unk> bekommen , die <unk> von <unk> <unk> .
Wenn Sie das <unk> sind , werden sie <unk> , wenn Sie <unk> sind , werden sie <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Idee <unk> .
Ich habe in den letzten Monaten an einem Buch gearbeitet , das <unk> wird .
Es ist ein Buch , das zu lange <unk> .
Die <unk> dieser <unk> <unk> .
Wenn mich <unk> , <unk> ich mich <unk> , <unk> ich mich immer dasselbe für mich <unk> : <unk> nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was auch immer es ist .
Wenn Sie Ihre Aufgabe ist zu <unk> , <unk> .
Wenn das <unk> <unk> , das Sie ist <unk> , um in <unk> <unk> zu <unk> , die <unk> <unk> , indem man <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> Sie es nicht , <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist das glaube ich von <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> <unk> und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe über einige dieser Projekte <unk> , über das menschliche <unk> und was das <unk> kann , und das <unk> <unk> , was das <unk> kann , und das <unk> von neuen <unk> .
Wir beginnen also , wir <unk> , die Biologie zu <unk> , und jetzt versuchen wir von diesem <unk> <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> des Lebens zu entwerfen .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich glaube , was viele <unk> versucht haben , es zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> <unk> .
Wir sind es nun fast 20 Jahre an der <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie , zu der <unk> Welt .
Nun , versuchen wir zu fragen : Wir leben <unk> , oder können wir neu erschaffen , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich in einem <unk> <unk> kann .
Und wir haben versucht , zu sehen , ob wir in einem <unk> <unk> <unk> können .
Wir können in den <unk> von <unk> <unk> <unk> , die 500 oder so , die es gibt .
Aber wenn wir uns die <unk> Karte anschauen , ist diese <unk> einfach <unk> , <unk> mit der wir uns <unk> .
<unk> Sie mir , das ist einfach .
Aber wenn wir uns alle <unk> betrachten , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben uns entschieden , dass die einzige <unk> <unk> war , dieses <unk> zu <unk> , so dass wir die <unk> <unk> konnten , um die <unk> zu <unk> , die die <unk> Fragen zu stellen .
Und so haben wir angefangen , mit dem , was wir mit dem <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> zu diesen sehr <unk> Moleküle zu machen , die wir noch nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> ?
Ein <unk> ist übrigens nur ein <unk> <unk> <unk> Material .
Wir <unk> also unser Leben des Lebens <unk> ist , <unk> <unk> .
Wir haben uns die Fähigkeit , den <unk> <unk> zu schreiben , aber ist <unk> .
Und unser <unk> würde es in diesem Moment an an einem <unk> <unk> .
Wir haben vor 15 Jahren begonnen .
Es gab eine Anzahl von <unk> , die wir mit einem <unk> <unk> <unk> an den ersten Experimente .
Aber es hat sich <unk> , dass die <unk> der DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine DNA <unk> , 30 bis 50 <unk> in <unk> <unk> , und es ist ein <unk> Prozess , also , desto länger gibt es .
Also mussten wir eine neue <unk> für das <unk> dieser kleinen <unk> machen , und das <unk> aller Fehler .
Und das war unser erstes <unk> , das <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das wir <unk> .
Wir <unk> die <unk> , die <unk>
und hatten eine <unk> von <unk> <unk> .
Der <unk> <unk> begann , als wir einen <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien den <unk> <unk> <unk> , und die Bakterien die <unk> <unk> <unk> .
Die <unk> Teilchen wurden <unk> aus der Zellen <unk> , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit der <unk> , und ich sagte , dass sie Modell <unk> , das ist , aber das ist zu gut .
Sie <unk> mehr als Sie .
Und deshalb glauben wir , dass dies eine Situation ist , in der die Software <unk> in einem <unk> System zu bauen .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> der Größe der <unk> <unk> , damit wir die <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle eine <unk> .
Das Design ist <unk> , und wenn man mit <unk> Informationen in den Computer <unk> , dann muss diese <unk> Informationen sehr <unk> sein .
Als wir zum ersten Mal dieses <unk> <unk> in <unk> war die <unk> eines <unk> <unk> .
<unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> , <unk> <unk> , war es nicht <unk> .
<unk> des <unk> ist das Design von <unk> , die 50 <unk> lang sind , die mit allen anderen <unk> <unk> , um <unk> <unk> zu bauen , die wir entwerfen entwerfen , damit sie zusammen zu <unk> .
Wir <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , wir haben es <unk> .
<unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> .
<unk> von diesen <unk> <unk> für <unk> 20 <unk> -- das <unk> <unk> <unk> <unk> <unk> <unk> <unk> für <unk> .
Wir können also den <unk> <unk> benutzen , um Worte zu schreiben , <unk> , Gedanken .
Wir haben es nur <unk> .
Einige von ihnen waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , die wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu <unk> , mit <unk> <unk> , die fünf bis <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> davon .
In jedem <unk> <unk> wir einen <unk> dieser <unk> <unk> , damit sie <unk> können , weil wir einen Prozess schaffen , der sehr <unk> ist – dass sie <unk> sehen .
Wir versuchen , den Punkt zu <unk> .
Das sieht also aus wie ein <unk> .
Wenn wir uns an die wirklich große <unk> <unk> , <unk> <unk> , dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> <unk> der <unk> der <unk> .
Und das ist der Grund , das wir <unk> ,
Wir <unk> eine <unk> , die &quot; <unk> <unk> &quot; nennt , das <unk> von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel dafür .
Es gibt eine <unk> namens <unk> <unk> , die drei Millionen <unk> <unk> .
Und das Sie im <unk> <unk> , <unk> <unk> <unk> einfach aus .
<unk> 24 Stunden später <unk> er wieder <unk> , und er <unk> es wieder <unk> , wie es zuerst war .
Es gibt tausende Organismen , die das können .
Diese Organismen können können komplett <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , das sich <unk> kann , eine neue <unk> Umwelt finden kann .
<unk> hat übrigens das hier hier <unk> , das hier draußen ist eine Menge von dort .
Hier ist ein <unk> <unk> des <unk> , das wir haben mit diesen <unk> gemacht , die die <unk> <unk> -- die nur <unk> mit dem richtigen Design des <unk> <unk> , in dem wir sie <unk> .
<unk> <unk> das <unk> .
Das ist kein <unk> ; das ist eine <unk> <unk> .
Es ist so ein großer <unk> , dass wir mit einem <unk> sehen können .
Das sind Fotos , die von sechs Sekunden gemacht .
Das ist der <unk> , den wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> , das von Menschen <unk> , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten nur , um den <unk> <unk> zu <unk> .
Wie <unk> wir das ? Wie <unk> wir es ? Wie <unk> wir es ?
Und ein Virus ist es offensichtlich sehr einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir es <unk> , wenn Sie <unk> <unk> , wie wir es kennen .
Wenn man <unk> , ist das <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> von einer <unk> <unk> können , und es <unk> .
Wir haben eine <unk> <unk> eines <unk> .
Es sind etwa so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> können , um dieses <unk> <unk> zu <unk> .
Wir haben das <unk> mit <unk> um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> , und Sie werden die sehr <unk> <unk> <unk> .
Wir dachten sogar , dass er das <unk> , aber wir haben versuchten , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die wir <unk> oder ein <unk> <unk> haben , mit der sie tausende von Eigenschaften in <unk> <unk> haben .
Menschen , die Evolution sich vorstellen , als ob es einen <unk> gleichzeitig <unk> <unk> <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , das in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> -- das ist <unk> .
Es wurde <unk> , und das <unk> das andere <unk> als <unk> Material , <unk> es auf und daher <unk> die Zelle mit dem neuen <unk> .
Er wurde <unk> , wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit alle <unk> der einen Art und <unk> auf die neue Software , die wir in der neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , wo es sich <unk> .
Und das ist das <unk> , aber wir sind in der Lage , durch die Software , Dinge zu verändern .
Nun , ich habe noch einmal <unk> , dass dies nicht <unk> ist – das ist <unk> auf <unk> Milliarden Jahre alt und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , die auf <unk> <unk> neue Arten von <unk> , die auf diesem <unk> <unk> <unk> neue Arten von <unk> , die auf diesem <unk> <unk> <unk> .
Warum <unk> du das ?
Ich glaube , es ist ziemlich klar , wenn Sie sich das <unk> .
Wir werden <unk> von <unk> bis zu <unk> Milliarden Menschen in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> , ich wurde in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; in <unk> 40 Jahren werden , es gibt vier .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird schwer für neun <unk> .
Wir benutzen fünf Milliarden <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> pro Tag .
Wenn wir <unk> <unk> <unk> , oder <unk> Prozess <unk> , oder <unk> Prozess , dann wird das eine <unk> Herausforderung sein .
Und dann gibt es diese <unk> des <unk> , die in der Atmosphäre <unk> .
<unk> wir alle unsere <unk> <unk> , haben wir eine <unk> mit etwa 20 Millionen <unk> , und die ich gerne sehen würde , wenn die <unk> für die Zukunft <unk> .
Die <unk> hatte nur eine <unk> <unk> , und <unk> auf die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , der eine Million <unk> pro Tag zu bauen .
Wenn man in den <unk> von 20 Millionen von <unk> <unk> <unk> , oder versucht , <unk> zu produzieren oder Medikamente , neue <unk> , dann können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team ändern .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist eine <unk> , die wir <unk> arbeiten , damit wir arbeiten , damit Sie wirklich <unk> können , damit Sie sich <unk> und eine neue Art , im Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir konzentrieren uns auf <unk> Generation von <unk> .
<unk> haben Sie <unk> gesehen , nur ein Experiment <unk> .
Wir haben <unk> und <unk> Generation , die <unk> , die <unk> <unk> werden , wie <unk> oder <unk> <unk> , wie <unk> oder unterschiedliche Arten von <unk> .
Aber der einzige Weg , dass wir <unk> , dass Biologie <unk> <unk> , ohne die <unk> höher zu machen und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> , und daher sind wir , dass wir die erste <unk> Generation <unk> , die es so machen , und wir glauben , dass die erste <unk> Generation innerhalb von 18 Monate zu machen .
<unk> und CO2 ist ein <unk> – aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> mit Hilfe von CO2 <unk> <unk> als <unk> .
Wir <unk> uns an , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> <unk> werden kann , wo das <unk> <unk> werden , um diesen Prozess zu <unk> , der <unk> wird , um diesen Prozess <unk> .
In einem kurzen <unk> denken wir , dass wir in der Lage sind , die <unk> auf der <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> zu <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo das ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch an der <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
In diesem Jahr gab es die <unk> , wir <unk> immer etwas , das das <unk> <unk> .
Ich glaube , dass das kann sich verändern , indem ich <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen können , weil die <unk> <unk> , die <unk> <unk> , die Evolution von <unk> Bakterien , <unk> , <unk> , und schließlich <unk> .
Wir sind noch weit <unk> , die wir verbessern ,
Wir haben uns sicher zu stellen , dass wir eine Chance für lange <unk> zu überleben , um das vielleicht zu tun . Danke .
Was ich Ihnen als erstes , schnell <unk> , ist das <unk> einer neuen Technologie , die wir bei <unk> bis hin zu <unk> , die wir in einer <unk> bis vor etwa einem Jahr <unk> . Das ist <unk> .
Und es ist eine Umwelt , in der Sie <unk> oder <unk> mit <unk> <unk> <unk> Daten arbeiten können .
Wir sehen viele <unk> <unk> , und wir können <unk> Bilder und <unk> , <unk> und <unk> , und es <unk> , und es <unk> , und es <unk> zum Wunsch .
Und es macht nicht aus <unk> Informationen wir betrachten , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> Fotos , aber diese ist <unk> Bilder , aber diese ist <unk> <unk> <unk> .
Es macht alles nichts aus , weil das einzige , was der <unk> <unk> sollte , auf ein <unk> System , der der <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um das zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das <unk> tun , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist das eine <unk> Art , eine <unk> Art , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
<unk> <unk> ist der Anfang eines <unk> .
<unk> Sie wirklich das <unk> und die Erfahrung eines <unk> <unk> <unk> oder Zeitung , welches auch in der <unk> <unk> ist .
Wir haben auch etwas mit der <unk> dieser <unk> von &quot; The <unk> &quot; gemacht haben .
Wir haben eine <unk> <unk> <unk> <unk> <unk> - viel höher als eine <unk> <unk> <unk> -- und wir haben Informationen <unk> .
Wenn Sie das <unk> dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können sich wirklich <unk> , dass wir die <unk> des <unk> <unk> machen können .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr mehr sein wird .
Natürlich sind <unk> eine <unk> für eine Technologie , wie diese , ich werde hier keine Zeit <unk> , außer dass wir an <unk> <unk> , dass wir das Feld noch viel <unk> können .
Es gibt alle Straßen in den <unk>
<unk> <unk> ein Bild der NASA .
<unk> wir jetzt etwas anderes .
Das ist übrigens <unk> auf dem <unk> ; man kann es betrachten .
Dieses Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> <unk> , die von Washington <unk> <unk> , <unk> von <unk> <unk> , <unk> von <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine schöne <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , die von <unk> gemacht hat .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat sich <unk> .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit den <unk> Raum <unk> , damit sie mit den <unk> Raum -- wo sie <unk> sind . Und so sieht man Elemente von <unk> <unk> oder <unk> Bilder , und all diese <unk> sind <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt diese noch viele <unk> .
Ich möchte Ihnen eine der <unk> <unk> zeigen -- und das ist von einem <unk> <unk> <unk> , der wir diesen Sommer <unk> -- um den <unk> zu kommunizieren .
Wir mussten die <unk> mit den <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den Computer <unk> <unk> ist , die durch <unk> <unk> . Sie <unk> einfach <unk> auf <unk> <unk> , und sie haben von <unk> in <unk> , und die <unk> und so weiter .
Und jedes dieser <unk> <unk> <unk> ein Bild , das ein <unk> dieses <unk> <unk> .
Und das ist alles <unk> <unk> , die so <unk> <unk> sind .
Und wir können auf einfache Art <unk> <unk> .
Ich hatte nie gedacht , ich hatte nie gedacht , dass ich es je bei <unk> arbeiten würde .
Es ist <unk> <unk> , so <unk> zu werden .
Ich glaube , Sie können sehen , dass dies viele <unk> sind : Alles von <unk> bis zu <unk> , eine große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> durch <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Fotos – hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , durch das Programm .
Wenn wir es in <unk> <unk> , in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir damit sagen , ist , dass wir hier wirklich Dinge mit der sozialen Umwelt tun können . Das nutzt die Daten von allen -- von allen - der <unk> <unk> <unk> , wie , die Erde , die Erde aus -- und <unk> das <unk> .
All diese <unk> werden miteinander <unk> , und Formen eine <unk> <unk> als die <unk> der Teile der <unk> .
Sie haben ein Modell , das aus der ganzen Erde <unk> .
<unk> Sie das als <unk> auf <unk> <unk> Arbeit .
Und das ist etwas , das wir in Komplexität als die <unk> <unk> , und die auch <unk> wachsen für die Menschen , die es benutzen .
Ihre Bilder werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , dann <unk> und ihre Namen <unk> , dann wird mein Foto von der <unk> <unk> <unk> mit all diesen Daten , und die ich dann benutzen , wie ein <unk> , das <unk> , <unk> , <unk> von <unk> Fotos , und <unk> , damit <unk> , <unk> und <unk> , um diese Art <unk> , und <unk> , wie diese <unk> Erfahrung .
Und natürlich ist das <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , der nicht nur aus <unk> , <unk> und andere <unk> , die nicht nur aus <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich gut verstanden , dass das , was Ihre Software ermöglicht , auf einem Tag , in den nächsten Jahren , alle Bilder , die von jeder auf der Welt <unk> werden kann ?
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das auf der <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> <unk> Informationen über die <unk> <unk> .
Wenn man im Web <unk> nach Bildern <unk> , <unk> man einen <unk> in den <unk> <unk> , und der <unk> auf den <unk> <unk> viele Informationen über das , was das Bild <unk> .
Was , wenn dieses Bild <unk> ist , wenn das <unk> <unk> ist ?
Und dann sind die Anzahl der <unk> Verbindungen und die Menge <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : Vielen Dank .
Einer der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , zu leben , die die <unk> <unk> nicht vergessen sind , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> im Wind , der <unk> <unk> , der <unk> <unk> , der <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch an den <unk> <unk> , oder dass die <unk> <unk> <unk> , die <unk> <unk> , die immer noch <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , in der Welt , in der wir leben nicht in einem <unk> Sinne , sondern nur nur eine <unk> <unk> , die Wirklichkeit , die <unk> , in der Wirklichkeit ist nur nur eine <unk> , sondern nur nur eine <unk> <unk> .
<unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit der <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst .
Aber interessant ist die <unk> <unk> des <unk> und das <unk> der <unk> in jeder verschiedenen Kultur .
<unk> <unk> , der <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , die <unk> im <unk> , der <unk> im <unk> , der <unk> im <unk> oder der <unk> .
Sie <unk> uns alle , dass wir anders sein können , anders denken , dass wir anders auf der Erde <unk> können .
Wenn Sie darüber nachdenken , können Sie das nicht nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das sich <unk> <unk> und für sie so <unk> wie das <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Die <unk> kann man <unk> , wenn es völlig <unk> , <unk> , <unk> , Ideen , <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die durch die menschlichen <unk> sind .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> des <unk> , das wir sind , und das wir können , wenn <unk> <unk> <unk> .
Wie der <unk> <unk> ist , ist der <unk> , der <unk> , der <unk> , der <unk> , der <unk> und noch in viel größeren <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten von <unk> <unk> , weil es einfach nicht <unk> ist .
Und das ist das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> .
Die beste <unk> davon ist das <unk> <unk> .
Als jeder hier geboren wurde , wurden es <unk> Sprachen auf der Welt <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , das die <unk> jeder <unk> Kultur der <unk> Welt .
<unk> Sprache ist ein <unk> , ein <unk> , ein Gedanke , ein Gedanke , ein <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet das , dass , <unk> eine Veränderung <unk> , dass sie schon tot sind .
<unk> es etwas <unk> als <unk> zu werden , die letzten <unk> der <unk> <unk> zu sein , die letzten <unk> zu sein , nicht zu <unk> , die <unk> der Vorfahren zu <unk> , indem man <unk> oder die Kinder <unk> sehen ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde <unk> , denn jede zwei Wochen <unk> einen <unk> und mit ihm sterben die letzten <unk> <unk> <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sein , wenn wir alle <unk> Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , <unk> wir <unk> . Oder <unk> .
Oder <unk> . &quot; Du <unk> dich <unk> , wie es sein sein könnte , nicht Ihre eigene Sprache sprechen .
Was ich heute tun möchte ist , ist Sie auf eine kurze Reise durch die <unk> <unk> , die ein Bild von dem , was tatsächlich verloren <unk> ist .
Ich meine , viele von uns vergessen , dass , wenn ich über eine andere Art sind , wie ich es über die <unk> <unk> .
Zum Beispiel , das <unk> , das <unk> der <unk> , das <unk> der <unk> , das <unk> , das <unk> <unk> , das <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben und <unk> nicht <unk> , weil die <unk> des <unk> Recht <unk> , die <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> wird , dass jemand <unk> , der eine andere Sprache spricht .
Es hat seine <unk> in der <unk> , aber das <unk> <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen gesprochen werden , durch diese <unk> <unk> , aber man nie eine Sprache <unk> .
Sie hören einfach und <unk> , dann zu sprechen .
Einer der <unk> <unk> , mit der ich <unk> habe , der <unk> in <unk> , ein <unk> , mit dem <unk> <unk> <unk> .
In <unk> haben fünf <unk> <unk> Kontakt , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie Fotos von sich selbst mit <unk> <unk> , wo sie <unk> , dass diese <unk> noch nie einen <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter das Gesicht zu finden .
Als sie nichts <unk> , <unk> sie , dass die <unk> ihnen <unk> , die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück , wo wir zwei <unk> von <unk> , <unk> fanden .
Als wir <unk> , <unk> sie <unk> , <unk> er <unk> , <unk> er sich <unk> , aber <unk> wurde es <unk> . Aber gleichzeitig <unk> sie <unk> <unk> . Aber gleichzeitig <unk> <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> und sagen , von <unk> <unk> <unk> es war .
<unk> Jahre <unk> ich eine <unk> <unk> , als meine <unk> <unk> <unk> , als meine <unk> fragte , ob ich nach <unk> gehen wollte , um dort <unk> zu <unk> , die die <unk> <unk> der Macht des <unk> <unk> <unk> , auch seine <unk> <unk> und so <unk> <unk> zu <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , war ich zuerst etwas über das <unk> <unk> , das nicht <unk> von <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb der <unk> <unk> , der <unk> , der <unk> , der <unk> <unk> <unk> <unk> <unk> . Natürlich <unk> sie das .
<unk> ist einfach das <unk> der <unk> Ideen , die sich in den <unk> <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden von unter dem <unk> <unk> <unk> , mit der die <unk> des <unk> <unk> <unk> , die die <unk> der <unk> <unk> wird .
<unk> sagen gern : &quot; Ihr <unk> gehen zu den <unk> und über Gott sprechen .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil Sie so <unk> sind , dass Sie so <unk> sind , was können Sie passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
Und all die <unk> , mit denen ich jemals <unk> habe , sind die <unk> , die <unk> <unk> , die <unk> <unk> .
<unk> der <unk> , der jemals die <unk> <unk> haben , die jemals im <unk> des <unk> <unk> haben .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , der über den <unk> <unk> .
In einem <unk> <unk> <unk> <unk> <unk> wurde nur dieses <unk> nie <unk> .
Und noch immer werden von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> um die neun Monate <unk> <unk> , <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> <unk> <unk> .
Diese ganze Zeit werden sie die Werte <unk> <unk> , Werte die <unk> <unk> , <unk> , die die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können . .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 18 sind , ein <unk> . Und im <unk> Moment des ersten <unk> , wenn der <unk> <unk> <unk> <unk> <unk> , wie der <unk> <unk> <unk> , mit ihrem Licht <unk> wird alles , das sie <unk> in <unk> <unk> haben . Die <unk> sagen : &quot; <unk> . <unk> : &quot; <unk> . <unk> , wie man <unk> , wie man <unk> .
Es ist schön . Es ist wirklich <unk> . Sie ist das <unk> . &quot; Sie werden die <unk> <unk> .
Wir sind die <unk> <unk> , die für die <unk> der Welt sind .
Und das ist der <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> und <unk> <unk> , <unk> wir oft <unk> und das alte <unk> der <unk> <unk> wollte , eine Idee , die <unk> ist , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> , <unk> <unk> <unk> durch <unk> .
Für beide ist nur nur <unk> Raum im <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> der Erde , der nicht auf der Idee des <unk> , die <unk> nicht auf der Idee des <unk> <unk> , aber auf einer Menge <unk> <unk> : der Idee , dass die Erde nur <unk> <unk> kann , weil das <unk> <unk> <unk> <unk> hat , weil das <unk> <unk> <unk> .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> ist , dass der Berg einen <unk> ist , der seine <unk> , der seine <unk> oder ihre <unk> , eine <unk> , die sich <unk> oder einen <unk> <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der Berg ist bereit ist , ein <unk> <unk> , das <unk> <unk> .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> mit der Idee , dass diese <unk> <unk> , um <unk> zu werden .
Und das hat mich eine andere Person als meine Freunde der <unk> , die glauben , dass diese <unk> <unk> <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , die <unk> <unk> .
Wenn man mit der Idee beginnt , dass diese Kulturen <unk> , <unk> können Sie von <unk> <unk> , <unk> Sie diese <unk> . Sie diese <unk> .
Es ist ein Foto , das ich <unk> <unk> , der ich <unk> <unk> .
Das ist <unk> , der <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern , wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> und <unk> in <unk> <unk> und Licht <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , als ob ein <unk> <unk> durch das <unk> <unk> .
Die <unk> wird mit <unk> eines <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> .
Haben Sie einmal die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> Bilder , um <unk> zu <unk> , um zu <unk> zu <unk> . Das <unk> <unk> nicht der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> zu überzeugen , ein Mann , der das <unk> <unk> <unk> <unk> in <unk> in <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , weil , wenn die <unk> <unk> <unk> , die <unk> <unk> <unk> , es <unk> <unk> , <unk> zu <unk> , weil sie ihre <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> , indem sie einen <unk> im menschlichen <unk> <unk> <unk> , <unk> .
Sie können nur <unk> mit etwas , das die <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> sind , um die <unk> zu <unk> . <unk> Sie sich die Frage : Wie kann das <unk> in einem <unk> von <unk> zwei <unk> Arten von <unk> , die <unk> <unk> <unk> <unk> <unk> , die eine <unk> <unk> <unk> <unk> , die sich <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die teilen ?
Wir sagen <unk> &quot; <unk> and <unk> &quot; , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns , was ? Diese <unk> , der <unk> , <unk> , <unk> , <unk> , die <unk> , die sie <unk> alle <unk> <unk> können , die sie alle <unk> <unk> können , die in unseren Augen wie eine <unk> <unk> .
Wenn Sie sich fragen , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen <unk> .
<unk> du <unk> nichts ? &quot; Ich sagte : &quot; Nein .
Es gibt <unk> <unk> , dass man alle 17 Arten von einer Nacht bei <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein <unk> <unk> als <unk> .
Nun , das Problem ist , dass sich unter uns , die <unk> <unk> <unk> sind , sie <unk> und <unk> , aber <unk> bis zu einer <unk> in der Geschichte der <unk> Welt , während die <unk> Welt , <unk> .
Die Wahrheit ist , dass der 20 . Jahrhundert über 300 Jahre nicht <unk> werden , um seine <unk> oder <unk> <unk> , sondern wenn die <unk> <unk> der <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht Veränderung .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , so <unk> wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung oder Technologie , die die <unk> des <unk> <unk> . Es ist Macht .
Es <unk> <unk> .
<unk> man sich <unk> , dass es nicht <unk> ist , dass es nicht das <unk> dieser Kulturen ist .
Das sind <unk> <unk> , <unk> <unk> <unk> , die über ihre <unk> <unk> <unk> wird .
<unk> das <unk> <unk> , um die <unk> <unk> im <unk> des <unk> , ein <unk> <unk> , das bis zu den <unk> Generation in der <unk> und <unk> <unk> , wo man sehen kann , wo man sehen kann , dass der Fluss selbst <unk> , mit der Hälfte der <unk> <unk> ist , mit der Hälfte , der man sieht , wo man <unk> <unk> , um sie <unk> zu <unk> , wo man sie <unk> , um den <unk> zu <unk> , wo man den <unk> zu <unk> .
Es gibt es auch die <unk> Krankheiten , die <unk> <unk> <unk> .
Oder wenn wir in die <unk> gehen , wo ich viele <unk> <unk> , sehen Sie das <unk> Gesicht von politischen <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , sondern <unk> , der <unk> , der <unk> der <unk> eines <unk> , wird nicht nur <unk> , sondern in vielen <unk> <unk> , wenn ein <unk> <unk> .
Der Schmerz ist nicht zu <unk> , bis man <unk> <unk> , bis man <unk> <unk> .
Ich habe einen jungen <unk> über Land <unk> von <unk> in <unk> <unk> .
<unk> als ich <unk> , <unk> ich das Gesicht <unk> , über die <unk> , über die Sie hören hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater der <unk> <unk> wurde .
<unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> in der <unk> , die die Leute in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie pro <unk> auf einem <unk> von <unk> . <unk> <unk> <unk> . <unk> <unk> sie <unk> Jahre <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt des <unk> leben , oder wir eine <unk> Welt der <unk> <unk> ?
Die große <unk> <unk> sagte für ihren Tod , dass sie <unk> , dass wir in Richtung ein <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> <unk> werden , sondern auch , würden wir <unk> und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> , dass unsere Art von <unk> <unk> , die unsere Art von <unk> <unk> <unk> .
Der <unk> <unk> , der uns die Landwirtschaft <unk> , wo wir uns an den <unk> des <unk> <unk> , als die <unk> des <unk> <unk> <unk> , und wir einen <unk> von <unk> <unk> , <unk> <unk> , <unk> nur 10.000 Jahren <unk> .
Die modernen <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf die <unk> <unk> , die in unserem Weg <unk> werden .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> <unk> , Antworten zu 10.000 <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit finden , zu sein , was wir sind : eine <unk> Art , die alles in der <unk> <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> .
Dieses Foto habe ich am <unk> Punkt von <unk> <unk> gemacht , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seine <unk> .
Die <unk> ist nicht immer <unk> für die <unk> <unk> . In den <unk> <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> zu <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon seine <unk> , all seine Werkzeuge .
Sie müssen jetzt verstehen , dass die <unk> nicht Angst vor der <unk> ; sie haben es <unk> .
Die <unk> von ihren <unk> wurden aus Fisch in <unk> gemacht .
<unk> <unk> war nicht vor der <unk> oder der <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> <unk> und <unk> in seiner Hand . Als der <unk> begann , <unk> zu <unk> , <unk> er als <unk> <unk> .
Er <unk> einen <unk> auf den <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er <unk> den <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit <unk> <unk> . Und das , in <unk> <unk> , ist <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> Regierung die <unk> <unk> , die ganze <unk> eines <unk> <unk> als <unk> zusammen zusammen zusammen zusammen , und es ist unser neues <unk> .
Es ist <unk> Gebiet . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel dafür , wie ein <unk> <unk> <unk> für ihre Menschen <unk> können .
Und ich glaube , dass es offensichtlich ist , dass es offensichtlich ist , dass es <unk> ist , dass sie gar nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genauso wie die unsere , wie die unsere , <unk> , und <unk> werden .
Was wir am Ende bei <unk> <unk> <unk> , ist die Idee , dass <unk> nie etwas erreichen .
Wir glauben , dass <unk> -- wir glauben , dass die <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen , die wir wahrscheinlich den besten <unk> der Welt sein kann . Unsere Website <unk> Millionen mal im Monat <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> , die <unk> Millionen Mal , die <unk> und unsere <unk> <unk> finden ,
Wir machen einen <unk> zum <unk> , in den <unk> , mit unserem Publikum , <unk> , <unk> <unk> , in dem die <unk> so <unk> , dass die <unk> so <unk> , dass diese Welt das <unk> <unk> <unk> wird , dass diese Welt das <unk> in <unk> Leben in <unk> und <unk> , in der Welt , in der <unk> und <unk> Welt , in der <unk> und alle <unk> Welt , in der alle <unk> der <unk> der <unk> der <unk> und alle <unk> Welt , in der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> und <unk> der <unk> <unk> , in der
Man kann <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> , ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; beginnen .
Um es <unk> zu sein : die <unk> <unk> der <unk> , <unk> <unk> .
Und diese <unk> <unk> <unk> , die <unk> der <unk> der <unk> <unk> <unk> zu <unk> , müssen wir ihnen so viel <unk> <unk> .
<unk> ist ein <unk> <unk> , ein <unk> <unk> des menschlichen <unk> .
<unk> <unk> uns vor , <unk> uns <unk> , zu <unk> , um zu <unk> , ohne <unk> zu erreichen .
Die <unk> finden wir in <unk> .
<unk> <unk> , dass Menschen mehr <unk> haben .
Und mehr <unk> bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir haben auch in unserem Leben <unk> <unk> .
Ich werde Ihnen einige Beispiele für unsere modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> .
<unk> können Sie <unk> <unk> <unk> machen , für den Fall zwischen diesen <unk> <unk> <unk> .
Das ist also das <unk> von meinem <unk> .
Schauen Sie sich <unk> an . Sie können Sie sich selbst <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man einen <unk> kann , kann man wählen aus diesen <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> , mit <unk> <unk> <unk> .
<unk> zu -- dann haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , <unk> man konnte all diese <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das war der <unk> , dass es nie <unk> <unk> .
Und diese Zeit ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- der mit <unk> , <unk> und <unk> .
<unk> haben Sie dieses Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Die Leute kommen zu den <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel tut .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> <unk> .
<unk> - es ist in den Vereinigten Staaten , <unk> nicht mehr so , dass Sie zum Arzt gehen und das , der der man sagt , was man tun muss .
Nein , Sie gehen zum Arzt , und sie <unk> : &quot; Wir können A machen , oder wir <unk> tun können , oder wir <unk> tun können .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagen : &quot; <unk> , was finden Sie ? &quot;
Und der Arzt sagt : &quot; A <unk> dieser <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du sagen : &quot; <unk> , wenn mich <unk> du mir <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigene <unk> &quot; .
Das klingt sehr <unk> , aber das ist tatsächlich , dass die <unk> <unk> von jemandem mit <unk> <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> .
<unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> machen , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir den nächsten morgen unseren Arzt <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns <unk> <unk> <unk> , <unk> <unk> <unk> , wie Sie auf diesem Bild sehen .
Unsere <unk> ist aus unserem Hintergrund aus .
Wir finden uns selbst aus – so oft wir uns selbst .
<unk> <unk> bei <unk> , muss man sich <unk> , was für Person zu sein .
<unk> wir uns über das <unk> , die Familie sprechen .
Es gab eine Zeit , die jeder von ihnen <unk> aus , dass man so schnell <unk> kann , und dann <unk> so schnell wie möglich <unk> .
Die einzige <unk> Wahl war , mit denen , nicht wenn und was man tat .
Jetzt ist es so , dass es <unk> <unk> .
Ich <unk> <unk> , die ich <unk> <unk> <unk> , die ich <unk> Prozent weniger <unk> als früher früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben einen Druck mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ? &quot; <unk> ich <unk> ? &quot; <unk> ? &quot; <unk> ich <unk> ? &quot; <unk> ich <unk> ? &quot; <unk> ich <unk> ? <unk> ich <unk> ? &quot; <unk> &quot;
Oder ich werde sie darauf warten ? <unk> ich Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis zu einer Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> , und das <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Wir kommen mit Arbeit . <unk> hat bereits an , dass Technologie uns erlaubt , jede Minute von jedem Tag zu arbeiten , wo wir auch immer in der <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht wahr , denn ich will diesen Ort für <unk> halten .
Aber gut , die <unk> <unk> für <unk> Arbeit , dass wir immer immer wieder <unk> , zu fragen , ob wir das <unk> , wenn wir arbeiten , oder nicht .
Wir können auf einen Seite eines <unk> betrachten , und unsere <unk> auf der einen Seite , und unsere <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle möglichen Minute mit : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diesem <unk> ? &quot; <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , wir den <unk> unseres <unk> , auf eine ganz andere Weise .
<unk> wir auch , das große , das große , <unk> <unk> , <unk> , <unk> : Das Leben ist eine Frage der <unk> .
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles , was <unk> war , aber nicht alles .
Und so sieht die Welt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen alle , was gut ist , also ich werde das <unk> , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf .
Eine sehr <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und so viele <unk> finden Menschen , die <unk> zu <unk> .
Ich werde Ihnen ein sehr <unk> Beispiel dafür , eine <unk> in <unk> <unk> .
Eine <unk> <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> , die <unk> <unk> <unk> .
Sie <unk> , dass für jede zehn <unk> , die die <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
<unk> <unk> haben wir 10 Prozent weniger <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , zu <unk> , dass die Leute <unk> einfach <unk> zum nächsten Tag <unk> , und diese , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> <unk> <unk> , <unk> zu essen , weil sie nicht genug Geld <unk> haben , sondern dass die Wahl <unk> so schwierig war , dass sie <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> <unk> .
Die <unk> war bereit , ihre eigenen <unk> zu <unk> .
<unk> <unk> kann also <unk> funktionieren .
Und ich glaube , die Welt <unk> so aus .
Wenn es um die <unk> geht , wollen Sie wirklich gern die richtige Wahl zu treffen , oder ?
Man will nicht <unk> sein , mit dem falsche <unk> <unk> , oder sogar die falsche <unk> .
Das ist der erste <unk> . Der zweite <unk> <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , dann <unk> weniger <unk> <unk> <unk> als das <unk> , wenn wir <unk> hätten .
Es gibt viele Gründe für <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> <unk> kann <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich in einem Fall vor , dass eine andere Wahl <unk> wäre .
Diese <unk> <unk> <unk> dafür , dass Sie <unk> <unk> <unk> .
Und <unk> <unk> <unk> an der <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist <unk> zu <unk> , von <unk> <unk> zu <unk> .
Ein <unk> Grund hat mit <unk> .
Und dann gab <unk> <unk> , wie oft wir den Wert der Dinge <unk> , mit denen wir sie <unk> .
Wenn Sie viele <unk> <unk> können , sehen Sie auch sehr schnell die <unk> <unk> aller <unk> , die Sie <unk> .
Das macht man weniger <unk> , mit dem <unk> , das Sie <unk> haben .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist der <unk> dieses <unk> .
Das <unk> ist im <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> Sie sich ein <unk> <unk> .
<unk> kann nicht ? &quot; <unk> &quot; denkt dieser Mann , &quot; Es ist <unk> .
Jeder in meiner <unk> ist die Stadt <unk> .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er ist zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> .
<unk> werden wir <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> Wahl treffen .
<unk> mehr Möglichkeiten es gibt , <unk> zu mehr <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Hier ein Beispiel , das Beispiel .
Diese <unk> <unk> sich an einige Punkte <unk> .
<unk> Sie in diesem und jetzt , zum Beispiel , und das ist nicht <unk> .
Eine weitere Sache ist , dass Sie mit jeder Wahl andere Entscheidungen treffen .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist es die <unk> von <unk> .
Ich kam <unk> in meinem <unk> zu einer neuen <unk> .
Ich <unk> immer <unk> .
<unk> gab es nur eine Art <unk> , und die <unk> <unk> . Es <unk> sich nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> und oft genug <unk> , <unk> <unk> , und oft genug <unk> , fühlte sich das <unk> .
Und nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es früher früher war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde <unk> alle <unk> <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> .
Ich hatte es besser . <unk> <unk> <unk> , konnte ich all diese Möglichkeiten machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das zu <unk> zu erklären , habe ich ein Buch geschrieben .
Und der Grund , warum ich mich nicht mehr mehr als die <unk> eines <unk> <unk> <unk> .
Ich begann , ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als es <unk> , dass es <unk> gab , und eine davon <unk> .
Was ich <unk> , war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> , und ich <unk> habe , und ich <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> , sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , wenn die <unk> <unk> , die gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , was ich heute heute <unk> .
Es geht so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten die Menschen <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut ist , wenn wir <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- das ist nicht so viel <unk> .
Ich möchte hier stellen – eine <unk> <unk> - das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich nicht mit <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : <unk> man eine <unk> <unk> <unk> , wenn es nur eine Art <unk> gibt , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es hunderte <unk> <unk> gibt , und Sie <unk> eine <unk> , die sich <unk> , die sich <unk> , die sich gegen <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist einfach . Das sind Sie .
Sie haben eine bessere Wahl zu treffen .
Mit hunderte <unk> haben Sie keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> , sogar wenn die Ergebnisse dieser <unk> <unk> sind , die <unk> gut sind , sind sie <unk> über ihre <unk> .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> <unk> bei diesen <unk> <unk> und <unk> , ist , dass Menschen so oft <unk> Erfahrungen haben , dass Menschen so oft <unk> <unk> haben .
Und wenn sie diese <unk> für sich selbst <unk> <unk> , <unk> sie sich selbst zu erklären .
Es <unk> ist also , dass wir <unk> <unk> , aber unser <unk> fühlen .
Hier ist eine <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist nicht .
Es <unk> nicht <unk> , dass <unk> <unk> , das <unk> ist , dass <unk> <unk> , nicht <unk> , sondern <unk> <unk> <unk> , dass mehr <unk> <unk> ist , dass mehr <unk> <unk> ist .
Es gibt einen <unk> <unk> . Welche <unk> , das weiß ich nicht .
Aber ich weiß , dass wir schon lange über das <unk> <unk> .
Es gibt da ein Prinzip -- ich bin fast bereit – ein Prinzip , das wir <unk> <unk> können .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon gehört haben , wo das Problem nicht <unk> gibt , dass es zu viele Orte gibt , aber es gibt zu viele Orte , die es gibt .
Die <unk> , die ich hier <unk> , ist mit <unk> für den modernen <unk> .
Das ist <unk> , und das ist <unk> : <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und schwierig zu <unk> ist nicht <unk> . <unk> von <unk> <unk> . <unk> von <unk> <unk> .
Ich sage Ihnen das gleiche über diese <unk> , <unk> Entscheidungen zu <unk> . Sie <unk> : Sie <unk> <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von <unk> Menschen in unserer Gesellschaft <unk> , <unk> <unk> , die die Menschen zu <unk> <unk> , die Menschen zu <unk> haben , die Menschen zu <unk> haben .
Wir leben auch , unser Leben würde <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser durch <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von der <unk> von <unk> , die wir mit uns <unk> .
<unk> noch das . Wenn Sie dieses <unk> <unk> <unk> , werden Sie als Menschen sagen : &quot; <unk> , was weiß der Fisch davon ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser , <unk> ich , dass dieser Fisch <unk> <unk> ist .
Denn tatsächlich ist das <unk> : Wenn man die <unk> <unk> , um <unk> zu schaffen , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , <unk> man <unk> , dann wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> , das ist <unk> -- möglich sogar für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
