<unk> Jahr habe ich diese zwei <unk> um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre ungefähr die Größe der <unk> der <unk> der USA mit 40 Prozent <unk> .
Aber das <unk> ist , dass das <unk> Problem , weil es nicht die <unk> des <unk> zeigt .
Die <unk> auf der <unk> ist in <unk> Weise , dass wir die <unk> eines <unk> <unk> <unk> .
Es <unk> in den Sommer und <unk> in den Sommer .
Die nächste Folie , die ich zeige , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus dem <unk> nach <unk> .
Das ist der <unk> Eis während der <unk> .
Und es <unk> im Sommer .
Das <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es <unk> ,
Und das ist ein Problem , weil der <unk> um die <unk> <unk> <unk> und <unk> sich dort eine sehr große Menge <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> in der Atmosphäre , könnte diese <unk> <unk> , wenn wir das <unk> .
In einigen <unk> <unk> in <unk> <unk> <unk> <unk> auf das ganze Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist , ob wir das sein werden werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , dann ist das der Ort , wo es im Meer <unk> .
Und diese <unk> nehmen <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass der gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis in dem <unk> der <unk> sehr schnell , mit <unk> <unk> .
Der gesamte Kontinent ist für sechs <unk> , <unk> , genau wie <unk> .
In der <unk> , der auf zwei Jahren , gibt es jetzt neue <unk> , die vor einigen Jahren noch <unk> waren .
40 Prozent der <unk> <unk> die Hälfte seiner <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien war es ein <unk> von 40 Prozent im <unk> der <unk> .
Es ist <unk> in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Und diese globale <unk> hat <unk> zu einer <unk> <unk> .
Und die Anzahl der <unk> überall auf der Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> mal mehr in den letzten 30 Jahren in den <unk> .
Dieses Muster ist völlig <unk> .
Wenn man sich <unk> , dann kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> alle 24 Stunden ...
25 <unk> jeden Tag in unserem <unk> , <unk> , <unk> Sie die <unk> des <unk> , von Amerika , <unk> , und an jeder <unk> des <unk> <unk> , und an jeder <unk> des <unk> <unk> , da gibt es einen <unk> <unk> <unk> des <unk> <unk> , in den <unk> .
Die einzige große <unk> der Erde , neben <unk> , der <unk> , der für 20 Prozent . Und das ist die <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> , mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von denen die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt einen <unk> <unk> in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> <unk> .
<unk> die <unk> wurde , bei mir nach Hause in <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der <unk> in Amerika in der USA .
Das passierte um die <unk> .
Einer der <unk> des <unk> <unk> war diese .
Video : &quot; <unk> <unk> die <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , unsere Wirtschaft wächst .
<unk> die <unk> mit dem Tag <unk> .
Er ist <unk> und <unk> , <unk> <unk> ihre Arbeit . &quot;
Hier ist ein großes <unk> aus der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich <unk> . Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk>
Al <unk> : Also hat die <unk> für <unk> zwei <unk> .
Das ist ein <unk> aus einem davon .
<unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das <unk> Ziel ist , ein <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und es <unk> auch noch <unk> .
Also , <unk> man keine Sorgen um den Klimawandel .
<unk> wir es uns .
Video : <unk> : <unk> <unk> , man hat viel davon gehört .
Also <unk> wir uns ein <unk> an dieser <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass es <unk> eines der wichtigsten <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen alles .
Schauen Sie sich gut um , das ist die <unk> <unk> heute .
Al <unk> : <unk> <unk> die <unk> <unk> bei unseren <unk> Herausforderungen und die auf dem Gebiet der <unk> Sicherheit .
Video : <unk> : Amerika <unk> in der <unk> , die Wirtschaft , die <unk> Sicherheit .
Die roten <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist es eine <unk> , neue Lösung , um <unk> zu kommen .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahren .
Ein Plan , Amerika , um Amerika wieder zu <unk> , ein Plan , das uns <unk> macht und die <unk> der Erde .
<unk> eine Lösung , die <unk> ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie man es <unk> .
Al <unk> : Und die letzte .
Video : <unk> : Es geht <unk> Amerika wieder Energie .
Eine der <unk> Wege , ein Ende zu <unk> , um unsere <unk> zu machen , <unk> <unk> , die unser Planet <unk> .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> , um gut <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
Al <unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn du schnell <unk> , <unk> du <unk> , nur .
Wenn du weit <unk> , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> wieder mit einer <unk> darüber , wie diese Maschine funktioniert .
Also bin ich . Für diejenigen , die es nicht waren : die <unk> ist die größte <unk> <unk> Experiment in <unk> .
Es muss die <unk> <unk> , die in der Lage waren weniger als eine <unk> , nachdem das Universum auf bis zu <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von den <unk> <unk> <unk> <unk> . Und das ist die <unk> , mit dem ich arbeite . Es heißt <unk> <unk> , <unk> <unk> , <unk> <unk> in <unk> .
<unk> Foto von <unk> in <unk> , damit man die <unk> sehen kann .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Foto wurde von <unk> aufgenommen .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Foto des ersten <unk> , der sich <unk> <unk> und mit <unk> <unk> mit einem Stück der <unk> <unk> , die in den <unk> <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Foto haben , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das der größte <unk> <unk> , oder das , als jemand <unk> , und sah , dass der <unk> so aus dem <unk> <unk> hat .
Das bedeutet , dass wir einen <unk> als <unk> Auswirkungen haben .
Und eine Woche später hatten wir ein Problem mit der Maschine zu tun , mit dieser <unk> <unk> .
Und diese <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> <unk> . &quot;
Sie können das tun , weil sie <unk> sind auf sehr <unk> <unk> .
<unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> <unk> .
In einer der Verbindungen zwischen den neun <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> <unk> , und war <unk> <unk> gegen 13 <unk> .
Das war das <unk> .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> Straßen , und sie ca . 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie <unk> .
Jetzt sind sie wieder auf .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> , um <unk> zu <unk> , damit wir es <unk> können , was die <unk> des Universums sein ,
Natürlich haben die <unk> <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , die Tatsache , dass es so schwer ist , die Tatsache , dass wir über die <unk> <unk> ist , die <unk> von Dingen wie der <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> der <unk> Experimente seiner <unk> , sind <unk> Michael <unk> war , der <unk> Michael <unk> , der <unk> , als <unk> <unk> für den Fortschritt des menschlichen <unk> als <unk> , dass unsere Bilder von Wissenschaft <unk> , dass es keine <unk> in der Natur hat , dass es keine <unk> in der Natur , dass unsere <unk> <unk> und das nicht <unk> sind ,
Danke !
Ich möchte mit Ihnen fragen , Sie <unk> Sie sich in Ihre <unk> <unk> , als Sie mit <unk> <unk> .
Als man <unk> , wie man nach <unk> <unk> , und <unk> , war man <unk> <unk> , dass man damit damit <unk> , <unk> mit <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> -- mit meinen <unk> und meine <unk> <unk> <unk> -- was ich <unk> , begann mich zu fragen -- was , wenn wir einen Computer nutzen , würden , wenn wir einen Computer als <unk> <unk> , was <unk> <unk> wollen , was <unk> <unk> , und wir wollen , wie <unk> <unk> <unk> , was wir wollen , <unk> <unk> wollen wir wollen ?
Und diese Frage <unk> uns , dass wir uns eine Antwort nach <unk> , indem wir <unk> .
<unk> <unk> ist ein <unk> <unk> die Größe eines <unk> .
Sie können sich <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> , und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , genau wie <unk> können sie <unk> werden , indem sie nach <unk> <unk> .
<unk> sind <unk> ein Beispiel eines neuen <unk> für das <unk> <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst ihre Bewegung und <unk> , und sogar sogar <unk> <unk> . Und sogar so wie wir sie sich <unk> , gibt es verschiedene neue und <unk> <unk> zu entdecken .
Ich werde mit ein paar einfachen <unk> <unk> .
Und diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> .
Diese <unk> <unk> sind <unk> bewusst .
Und wenn man <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und können <unk> werden .
<unk> <unk> sie sich <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> dieser <unk> <unk> ist , wie es <unk> einer Farbe wie <unk> , wie es <unk> einer Farbe wie war es ein <unk> .
In diesem Beispiel stellen <unk> <unk> <unk> <unk> für <unk> und kann ich sie nutzen , um <unk> Farbe in einem <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein paar <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und das <unk> zu <unk> .
Hier zeige ich -- das ist die Entwicklung einer <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> hat , und <unk> Wörter werden in einer <unk> <unk> .
Nach etwa 30 Sekunden wird es <unk> , und <unk> eine neue <unk> mit <unk> .
Danke .
Das sind einige Kinder auf <unk> zum <unk> , und ich bin es <unk> , und ich bin es <unk> , und es ein Video von <unk> .
Sie waren <unk> <unk> .
Und einer der <unk> <unk> ist , dass die Menschen <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Menschen an die testen .
Das ist unser <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> in die <unk> bringen , indem er einfach die <unk> <unk> , mit dem <unk> des <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Nun hat er einen <unk> in den <unk> <unk> .
Gut gemacht ! <unk> ! <unk> ! <unk> !
Und durch die <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> <unk> - <unk> : <unk> !
<unk> : und so seine eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> <unk> ein <unk> <unk> wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , was man <unk> .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> können .
Man <unk> ein <unk> im Muster , das <unk> eines <unk> <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf das ganze Muster <unk> werden .
<unk> wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zum ersten Muster , <unk> durch eine <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : <unk> : Ich <unk> ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an die <unk> , damit ich die <unk> beeinflussen kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> <unk> .
Video : <unk> : <unk> : <unk> ich die <unk> an die <unk> für das , was <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> nicht alles , aber ich kann <unk> , und ich kann <unk> , <unk> länger und <unk> machen , wie ich will .
Und schließlich , wenn es <unk> , das <unk> <unk> nach links zu <unk> .
Danke .
Wie Sie sehen können , meine Leidenschaft aus der neuen <unk> <unk> , die <unk> <unk> sind , die <unk> auf die Art und Weise , wie unser Gehirn und <unk> arbeiten .
Und heute hatte ich Ihnen die Zeit , Ihnen ein neues <unk> in diesem <unk> zu zeigen , das wir in der <unk> <unk> .
Der Gedanke , den Gedanken , dass das nur der <unk> ist , dass das nur die <unk> zu einer ganz neuen Generation von <unk> <unk> , die die Informationen zur unserer Welt bringen will , wie wir es wollen .
Ich danke Ihnen <unk> .
Ich <unk> mir , mit Ihnen alle zu reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> und ich glaube nicht , dass das je verändern wird .
Und doch ist es <unk> in meinem Leben und <unk> , und <unk> , und <unk> , und <unk> , und <unk> musste .
Es begann mit einem Buch , das ich <unk> geschrieben habe , ein <unk> : &quot; <unk> , <unk> , &quot; , das sehr im Gegensatz zu meiner Arbeit in der ganzen Welt <unk> und ein <unk> <unk> wurde .
Und das <unk> ist , dass Menschen mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> Sie es , <unk> !
Die Menschen kommen zu mir und fragen <unk> : &quot; <unk> du nicht , dass du das Erfolg nie <unk> werden ?
<unk> du nicht , dass du Ihr ganzes Leben <unk> <unk> , aber nie mehr ein Buch <unk> werden , in dem die Menschen <unk> werden ?
<unk> du das nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr , aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> – das gleiche <unk> auf <unk> <unk> <unk> wurde , als ich <unk> , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> du nicht , dass du nie Erfolg haben ?
<unk> du nicht <unk> , dass du <unk> <unk> ?
<unk> du nicht , dass du Ihr Leben an dieser Arbeit <unk> , ohne dass es je etwas <unk> ist , und dass du sterben auf die <unk> <unk> <unk> , mit dem <unk> <unk> <unk> ? &quot;
Etwas in dieser <unk> .
In der <unk> <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diese Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , was alle <unk> .
Zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich in die letzte Zeit <unk> , wo die Angst <unk> wird .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , <unk> für die Arbeit für die sie in ihre Meinung nach nach der Erde <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns die <unk> <unk> , die <unk> auf die <unk> <unk> , etwas , das in <unk> <unk> <unk> .
<unk> Sie sich also mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> hat er <unk> , oder er nicht daran <unk> .
Und so : &quot; John , wie ist es mit dir <unk> ? &quot;
Nein , so wurde nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> durch die <unk> <unk> <unk> <unk> .
<unk> haben diese Art von <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Schauen Sie sich nur das <unk> an , <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> , <unk> <unk> , oft durch eigenen <unk> .
Und selbst die nicht <unk> <unk> , scheinen unter ihren <unk> zu sein .
In der letzten <unk> <unk> <unk> : &quot; Mit jedem jeder meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein <unk> , das über die <unk> <unk> .
Aber diese Art <unk> schauen wir nicht mehr .
Wir haben es schon schon schon gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> und <unk> <unk> wird , und dass ein <unk> <unk> führen wird .
Also möchte ich alle hier fragen : <unk> Sie sich mit dieser Idee ?
<unk> Sie das OK ?
Denn jetzt , ich <unk> über <unk> , denke ich , dass es überhaupt keine <unk> Gedanken .
Ich finde es <unk> .
Und auch auch gefährlich .
Ich würde nicht gerne , dass das Jahrhundert auch so <unk> .
Wir können <unk> viel besser <unk> um zu leben .
Ich bin mir sicher , dass es für mich , in meiner Situation , sehr gefährlich wäre , sich diese dunkle Gedanken zu leben .
<unk> gesehen , in dem <unk> , in dem ich <unk> ,
<unk> Sie nur : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> werde alles <unk> , was ich jetzt noch <unk> , wenn es die Arbeit <unk> , die auf diesem <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich es Ihnen sagen : <unk> ist mein größte Erfolg bereits hinter mir .
<unk> , was eine Idee !
Wenn man so <unk> , dann ist man sich vor , dass es <unk> um neun Stunden an der <unk> .
Das will ich nicht .
Ich liebe mich , mit der Arbeit , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu der <unk> , dass ich in der <unk> <unk> , dass ich mit <unk> <unk> kann , wenn ich ein <unk> <unk> im Prozess <unk> .
Ich muss <unk> , <unk> <unk> <unk> , <unk> <unk> zwischen <unk> und dem <unk> sehr <unk> für die <unk> auf meine <unk> <unk> .
Ich habe das letzten Jahr <unk> in <unk> <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich in anderen <unk> <unk> , um zu sehen , ob andere <unk> , <unk> <unk> Menschen zu helfen , mit <unk> <unk> zu helfen , mit den <unk> <unk> zu helfen .
Meine <unk> hat mich <unk> <unk> und <unk> .
<unk> auf , weil es eine lange und <unk> Geschichte ist .
<unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> und <unk> <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> diese <unk> <unk> der Kreativität .
<unk> <unk> , dass er einen <unk> hatte , der ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> eine <unk> .
Das <unk> ist , dass der <unk> mit einem <unk> nicht besonders <unk> Person .
In ihrem <unk> war eine <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> , war , <unk> das <unk> <unk> .
<unk> <unk> er in Form <unk> .
<unk> ! Das ist genau die <unk> , die <unk> , die <unk> gegen die <unk> <unk> <unk> .
Und jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> , als <unk> zu <unk> .
Wenn man <unk> , dann bekam man dort nicht alle <unk> .
Und jeder wusste , dass ein <unk> <unk> <unk> hatte .
<unk> Ihre Arbeit <unk> , dann lag das nicht nur an dich .
Jeder wusste , dass man ein ziemlich <unk> <unk> hat .
<unk> Zeit ist das <unk> , wie man in der <unk> Kreativität <unk> wurde .
Dann kam die <unk> und alles <unk> .
Es <unk> sich eine sehr neue Idee : die <unk> Mensch ist , das <unk> des Universums und <unk> .
Keine <unk> Wesen für <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Menschen <unk> , dass <unk> Kreativität aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde über <unk> gesagt , dass sie eine <unk> waren .
Ich muss ehrlich , dass ich ehrlich , dass ein <unk> falsch ist .
Um eine Person zu glauben , ein <unk> zu glauben , dass er oder sie <unk> ist , das <unk> , das <unk> , was <unk> , <unk> und das <unk> ist – das ist etwas zu <unk> , was <unk> und das <unk> ist – dass etwas zu <unk> <unk> .
<unk> man jemanden fragt , die Sonne in <unk> .
<unk> werden bis zu <unk> <unk> <unk> und <unk> <unk> <unk> .
Und ich glaube , dass dieser Druck in den letzten 500 Jahren viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
<unk> wir auf ein <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> in <unk> <unk> machen .
Es gibt wahrscheinlich im Publikum , die <unk> , die <unk> wissenschaftlichen <unk> haben , dass <unk> mit dem , was <unk> mit dem <unk> <unk> von <unk> bis <unk> <unk> <unk> <unk> .
Es scheint nicht , dass ich Sie alle <unk> <unk> .
Und doch , <unk> ich es mich ab .
Warum nicht ?
Warum sollten wir den Gedanken nicht folgen ?
Der <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die im <unk> <unk> ist .
Jeder , der etwas <unk> hat versuchen , das zu schaffen -- also alle <unk> hier -- wissen , dass der <unk> Prozess nicht immer <unk> .
Das <unk> <unk> <unk> .
Ich habe <unk> die <unk> amerikanische <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie sagte mir über ihre <unk> auf dem <unk> .
Manchmal , wenn sie auf dem Feld <unk> , fühlte sie , dass sie ein <unk> <unk> <unk> , über das Land .
Es war , so dass sie , als ob es eine große <unk> Luft <unk> .
<unk> <unk> als über das Land zu ihrer <unk> .
Sie <unk> , dass der Boden <unk> , begann zu <unk> und wusste , dass sie in diesem Moment nur eine Sache zu tun , die <unk> zu <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen , um zu <unk> .
Wenn es <unk> <unk> , war , dass ihre einzige Möglichkeit <unk> zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> <unk> <unk> durch ihre <unk> , <unk> über die <unk> , auf der Suche nach einer anderen <unk> .
Es gab <unk> -- das ist der <unk> Teil der Geschichte der <unk> -- dass sie die <unk> <unk> <unk> .
Dann war sie in <unk> nach <unk> und Papier <unk> , und <unk> sie <unk> <unk> .
<unk> hatte sie dann ein <unk> zu <unk> .
Und mit ihrer anderen Hand , so sagte sie , <unk> sie <unk> aus der Luft .
Sie <unk> es <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie es <unk> .
In diesen Fällen <unk> die <unk> in <unk> auf <unk> , aber dann <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> mein <unk> Prozess auch !
Das funktioniert meine <unk> nicht ! Ich bin keine <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> .
Aber selbst in diesem <unk> <unk> ich <unk> <unk> .
Sie werden es auch kennen , dass es <unk> Ideen in der <unk> von der Quelle , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> werden ?
<unk> ist es , dass es uns gut ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> .
Wir hatten das <unk> .
<unk> ist in der Tat ein großer Teil seines Lebens das <unk> der <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> .
Mit den <unk> Jahren wurde <unk> <unk> .
<unk> <unk> er in <unk> <unk> über die <unk> , und <unk> <unk> den Prozess .
Er <unk> so <unk> , hörte er einen <unk> eines <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> und dann <unk> sie : &quot; Ich <unk> die <unk> <unk> und dann <unk> es mich <unk> .
Ich bin nicht gut genug , ich kann es nicht gut . &quot;
Er war nicht in <unk> , aber er <unk> , dass sehr <unk> Prozess <unk> und tat etwas <unk> .
Er <unk> nach oben auf die Luft und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn man wirklich will , dass das <unk> <unk> , muss man später noch <unk> , wenn ich Zeit für Sie habe .
So nicht , <unk> als jemand anders <unk> .
<unk> <unk> bei <unk> <unk> . &quot; Und von diesem Moment <unk> es sehr anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> des <unk> .
Es <unk> sich auf die Haut und <unk> nur auf .
<unk> <unk> , dass es keinen Grund gab , dass es keinen Grund dafür gab , dass es keinen Grund dafür gab , dass es keinen Grund dafür gab , <unk> zu <unk> .
Es konnte auch ein <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> , dass das nicht ganz <unk> selbst war .
Und diese Geschichte hat meine Art von Weise verändert .
Ich habe schon einmal <unk> <unk> .
Ich war <unk> in der Mitte des <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen , aber nicht gut <unk> , und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht einfach schlecht , sehr schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als ich <unk> mich <unk> , die zu seiner <unk> <unk> , und ich <unk> auch eine <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich in eine <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> , das ist , wir wissen <unk> , dass , wenn dieses Buch nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann müssen Sie Ihre Sache kommen .
<unk> du ? <unk> du das nicht , <unk> , <unk> .
Ich <unk> einfach durch , weil das <unk> meine Arbeit ist .
Oh , und in der <unk> , kann man <unk> , dass <unk> heute nur auf dem Büro <unk> . &quot;
Und <unk> kommt es hier auf ...
<unk> <unk> <unk> <unk> Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und Stunden <unk> , bis zum <unk> .
Das war immer toll , weil die <unk> waren <unk> .
Aber manchmal , sehr , sehr , in dem passierte <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal eine <unk> gesehen .
Es war als ob die Zeit <unk> und die <unk> durch eine <unk> <unk> .
Er <unk> nichts anderes als die <unk> von <unk> , aber jetzt <unk> alles zusammen .
<unk> er nicht länger nur ein Mensch .
Er <unk> , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn es also etwas <unk> , <unk> , <unk> Menschen , was es war und <unk> .
Dann <unk> sie zu <unk> und in <unk> zu <unk> : &quot; <unk> , <unk> , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , brachten sie diese <unk> mit sich <unk> .
Der <unk> ist jedoch durch die <unk> <unk> <unk> <unk> &quot; in &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> . &quot;
Sie werden heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen : ein <unk> von Gott .
<unk> wir brauchen .
<unk> ist aber , dass der <unk> am nächsten Morgen Morgen entdeckt wurde , dass er auf <unk> <unk> , dass er auf <unk> <unk> <unk> <unk> <unk> .
<unk> ist er wieder ein <unk> <unk> <unk> , der <unk> <unk> , die vielleicht nie wieder <unk> .
Vielleicht wird nie wieder jemand Gott <unk> , während er <unk> .
Was soll er jetzt noch <unk> ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber es muss nicht sein .
Stellen Sie sich vor , dass die <unk> <unk> <unk> von <unk> <unk> .
Stellen Sie sich vor , dass Sie sie <unk> , sie haben eine Weile nicht <unk> <unk> .
Wenn man <unk> hat sie <unk> , werden sie <unk> an jemanden <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> den Gedanken .
In den letzten Monaten habe ich an einem Buch gearbeitet , dass <unk> <unk> wird .
Das Buch , das <unk> , in dem ich viel <unk> <unk> .
Die <unk> dieser <unk> <unk> .
Wenn ich mich <unk> , <unk> , <unk> ich mich immer das gleiche für : <unk> nicht Angst .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach nur nur <unk> , was es auch ist .
Wenn man es <unk> ist , <unk> <unk> .
Wenn der <unk> <unk> , dass Sie <unk> <unk> ist , um in der Arbeit zu <unk> Zeit etwas von der <unk> <unk> , dann &quot; <unk> !
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , ich glaube , dass ich <unk> bin .
&quot; <unk> ! &quot; , wie dann auch , weil wir aus der <unk> menschlichen Liebe und <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Ich habe schon einmal über einige dieser Projekte , über das menschliche <unk> und was das <unk> kann , was das <unk> kann , und das <unk> <unk> , und das <unk> <unk> .
Wir <unk> uns also in der Biologie <unk> : Wir waren an der Biologie , und jetzt versuchen wir diese <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich <unk> <unk> haben versucht , es auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> .
Wir sind es jetzt fast 20 Jahre lang an der <unk> .
Als wir das menschliche <unk> haben , <unk> es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie , in die <unk> Welt der Computer .
Nun , wir versuchen , wir können uns <unk> , oder können wir neue Leben <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich in einer <unk> <unk> kann .
Und wir haben versucht , zu sehen , ob wir in einem <unk> <unk> können .
Wir können in die <unk> von <unk> <unk> , oder so , wie sie es sind .
Aber wenn wir uns die <unk> Karte ansehen , ist die <unk> einfach <unk> , <unk> mit dem wir uns <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle <unk> <unk> , die wir <unk> <unk> können , ist es sehr <unk> Zelle <unk> .
Wir haben uns <unk> , dass die einzige <unk> <unk> war , um dieses <unk> zu <unk> , damit wir die <unk> <unk> , um die <unk> <unk> Fragen zu stellen .
Und so haben wir angefangen mit Fragen wie : &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> ?
<unk> ist ein <unk> <unk> , nur ein <unk> <unk> <unk> .
<unk> wir uns vom <unk> des Lebens <unk> ist <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> zu schreiben , aber <unk> ist <unk> .
Und der letzte Punkt wäre es an diesem Moment an an einem <unk> <unk> .
Wir haben vor über 15 Jahren <unk> .
Es gab <unk> <unk> , mit <unk> <unk> <unk> an die ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine DNA machen , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , also , desto länger gibt es gibt es <unk> , desto mehr gibt es gibt es <unk> , desto mehr gibt es gibt es <unk> , desto mehr gibt es gibt .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> machen und die <unk> aller Fehler .
Und das war unser erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , <unk> die <unk>
und <unk> <unk> <unk> .
Der <unk> <unk> begann , als wir <unk> <unk> in den Bakterien <unk> und die <unk> <unk> <unk> <unk> , und die Bakterien die <unk> <unk> <unk> .
Die <unk> Teilchen wurden <unk> aus den Zellen , sie kamen dann zurück und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie Modell , das das Modell , aber alles <unk> .
Sie <unk> mehr als Sie .
Also denken wir , dass dies eine Situation ist , in der die Software seine eigene <unk> in ein <unk> System <unk> kann .
Aber wir wollte etwas viel <unk> .
Wir wollten den gesamten <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> <unk> .
Also <unk> wir sie in <unk> der Größe der <unk> , damit wir die <unk> <unk> .
um zu verstehen , was die <unk> <unk> einer <unk> Zelle zu verstehen .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer <unk> , dann muss die <unk> Informationen sehr <unk> sind .
Als wir zum ersten Mal dieses <unk> in <unk> war die <unk> eines <unk> <unk> .
<unk> fanden wir 30 Fehler . Wenn wir die <unk> <unk> , war es nicht in der Lage , <unk> zu starten .
<unk> von <unk> , die 50 <unk> werden , die zu <unk> <unk> werden , die sich mit allen anderen <unk> <unk> müssen , um <unk> <unk> <unk> zu bauen , die wir <unk> <unk> <unk> , damit sie zusammen <unk> können .
Wir <unk> hier <unk> in <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> <unk> .
<unk> von diesen <unk> <unk> für <unk> -- dass es eine <unk> für jedes <unk> ist .
Wir können also die <unk> <unk> nutzen , um Wörter zu schreiben , <unk> , Gedanken .
<unk> wir es nur <unk> , sondern nur <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu <unk> , mit <unk> , die fünf bis <unk> <unk> waren , <unk> <unk> und man hat <unk> <unk> , dann <unk> <unk> , <unk> davon , bis zu <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess schaffen , der sehr <unk> ist -- dass Sie <unk> sehen wollen .
Wir versuchen es zu <unk> .
Das sieht also aus wie ein <unk> .
Und wir werden an die <unk> <unk> <unk> -- mehr als <unk> <unk> – dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> der <unk> der <unk> .
Also <unk> wir uns in andere <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; <unk> &quot; , das <unk> wird , indem wir die Biologie <unk> , dass <unk> <unk> <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> kann .
Das sieht Sie im <unk> <unk> , <unk> <unk> <unk> einfach aus .
<unk> <unk> Stunden später , <unk> er wieder , und <unk> es wieder , wie es erst erst einmal war .
Es gibt tausende Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es Leben in den Raum gibt , dass sich <unk> kann , eine neue <unk> <unk> finden kann .
Die NASA <unk> <unk> <unk> , dass es hier gibt , da draußen .
Hier ist ein <unk> <unk> des <unk> , dass wir mit diesen <unk> gemacht haben -- tatsächlich mit der <unk> <unk> , die wir <unk> haben .
<unk> <unk> dafür , dass sie <unk> <unk> .
Das ist kein <unk> . Das ist eine <unk> <unk> .
Es ist eine große <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die über eine <unk> von sechs Sekunden .
Das ist der <unk> , der wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist der größte <unk> , der von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , dann gibt es <unk> Seiten , dann gibt es <unk> Seiten nur um die <unk> <unk> zu <unk> .
Wie <unk> wir es ein <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ziemlich einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man unter <unk> <unk> , wie wir : Sie <unk> es <unk> , und macht es einen anderen in der <unk> und macht es einen anderen in der <unk> .
Bei der <unk> ist es <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> eines <unk> <unk> <unk> können , um eine Zelle zu einer Zelle zu einer anderen <unk> und es <unk> .
Wir haben einen <unk> <unk> eines <unk> .
Es sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> <unk> , damit wir es <unk> <unk> konnten .
Wir haben es mit <unk> um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir es in der Zelle <unk> , und Sie werden die sehr <unk> Bilder hier <unk> können -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er <unk> , aber wir versuchten den Prozess ein bisschen weiter zu entwickeln .
Das ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> oder ein <unk> <unk> haben , mit denen sie tausende <unk> <unk> .
Die Menschen , die Evolution sich vorstellen , als ob es eine <unk> zur Verfügung stellen wird .
Es gibt <unk> , die <unk> <unk> genannt werden , die wirklich DNA <unk> .
Das <unk> , das in der Zelle war , hat nicht eine <unk> .
Die Zelle -- die <unk> , die wir <unk> -- sie <unk> .
Es wurde <unk> und das <unk> das andere <unk> als <unk> Material , <unk> es auf und deshalb hatten wir <unk> nur die Zelle mit dem neuen <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit alle <unk> von einer Art und <unk> auf der neuen Software , die wir in der neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , wo es sich <unk> .
Das ist dann <unk> wie <unk> , aber wir sind in der Lage , das <unk> zu verändern , Dinge <unk> zu verändern .
Nun , ich habe noch <unk> , dass dies keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , die auf <unk> Weise , auf diesem <unk> Design <unk> .
Warum <unk> du das ?
Ich glaube , es ist ziemlich klar , wenn man sich <unk> .
Wir gehen von <unk> auf neun Milliarden Menschen in den nächsten 40 Jahren .
Und ich <unk> es in <unk> : Ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; in 40 Jahren werden , es sind vier .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird schwer , das neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> in <unk> <unk> oder welche Prozess auch <unk> , oder in welcher Prozess auch die <unk> Herausforderung werden .
Und dann gibt es alle diese <unk> <unk> , die in der Atmosphäre <unk> .
Und durch alle <unk> <unk> , haben wir jetzt eine <unk> mit etwa 20 Millionen <unk> und die ich als die <unk> für die Zukunft .
Der <unk> hatte nur eine <unk> verschiedene <unk> und <unk> die Vielfalt , die dort <unk> ist .
Wir sind hauptsächlich <unk> <unk> , unsere <unk> Realität und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , der eine Million <unk> pro Tag machen kann .
Wenn man also die <unk> von 20 Millionen von <unk> <unk> , um <unk> oder versucht , <unk> zu produzieren oder Medikamente , dann können wir mit einem kleinen Team zu ändern , können wir mit einem kleinen Team ändern , können wir mit einem kleinen Team zu ändern .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , damit wir arbeiten , damit Sie wirklich <unk> und eine neue Art , auf dem Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir konzentrieren uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> , <unk> gesehen , ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> <unk> werden , <unk> wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Möglichkeit , dass wir denken , dass wir <unk> haben , ohne die <unk> höher , und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> wie <unk> , und so sind wir <unk> , dass die erste <unk> in etwa 18 Monaten <unk> , die <unk> in etwa 18 Monate zu <unk> .
<unk> und CO2 ist eine <unk> -- aber durch unsere globale <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in den <unk> , etwa <unk> km tief bei <unk> , bei <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> wie <unk> .
Wir können es uns ansehen , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> werden kann , wo man <unk> <unk> , um diese <unk> <unk> zu <unk> , um diese Prozess zu <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sind , auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich <unk> , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn du das nicht bei TED machen kann , wo du <unk> ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch jetzt auch an die <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
In diesem Jahr gab es die <unk> , wir <unk> immer etwas , das <unk> auf das richtige <unk> .
Ich denke , dass das <unk> von <unk> <unk> <unk> .
Hier sehen Sie wie die Zukunft aus dem <unk> , dass die <unk> sich <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , und schließlich <unk> .
Wir sind noch weit <unk> von Menschen .
Unser Ziel ist sicher , dass wir eine Möglichkeit für lange <unk> zu überleben , um das vielleicht zu tun . Danke .
Und das ist , was ich Ihnen als erstes möchte , ist es eine neue Technologie , die wir bei einer <unk> nach <unk> <unk> . Das ist <unk> .
Es ist eine Umgebung , in der Sie <unk> oder auf <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> und <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> nach unserem Wunsch nach unserem Wunsch .
Und es macht nicht aus , wie viel Informationen wir betrachten , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> Bilder , aber diese ist <unk> Bilder , aber diese ist <unk> <unk> .
Es ist alles nichts aus , weil das einzige , was der <unk> <unk> sollte , auf ein <unk> System , der an <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> <unk> , ein Beispiel für <unk> Daten .
Das ist das <unk> <unk> . <unk> von <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , was das ist , ist kein Bild . Das ist kein Bild .
Vielleicht ist es eine <unk> <unk> Art , eine <unk> <unk> .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> <unk> .
Jedes große Bild ist der Anfang eines <unk> .
Das gibt Ihnen wirklich das <unk> und die Erfahrung eines <unk> <unk> oder Zeitung , was auch eigentlich ein <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> der <unk> .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als <unk> <unk> – und wir haben <unk> Informationen .
Wenn Sie die Möglichkeiten dieses Auto dieses Auto sehen wollen , sehen Sie es hier .
Oder <unk> <unk> . <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> auf <unk> <unk> <unk> .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> - nicht mehr mehr .
Natürlich sind <unk> <unk> für die Hand <unk> <unk> für eine Technologie , wie diese , ich werde hier keine Zeit <unk> , außer dass wir dieses Feld noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> <unk> ein Bild der NASA .
<unk> wir jetzt etwas anderes .
Das ist übrigens <unk> auf dem <unk> ; man kann es sich ansehen .
Das Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und das andere <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> an der <unk> von Washington , <unk> von <unk> <unk> <unk> auf <unk> .
und <unk> <unk> bei <unk> <unk> . Ein <unk> <unk> . Ein <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , <unk> von <unk> .
Wenn wir das tun , sehen Sie , dass wir <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Sinn .
Die <unk> haben diese Bilder <unk> , damit sie mit den <unk> Raum <unk> -- die <unk> <unk> in den <unk> <unk> -- wo sie sind . Und so sieht man Elemente von <unk> <unk> oder <unk> <unk> , und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt noch viele <unk> .
Ich möchte Ihnen eine der <unk> <unk> zeigen -- und das ist von einer <unk> <unk> , die wir diese <unk> <unk> haben -- um die <unk> <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft dieser <unk> , die ich in meinem Kopf habe , der <unk> <unk> auf unserer <unk> .
Wir mussten die <unk> mit <unk> <unk> .
Das ist ein <unk> des <unk> <unk> , der durch den Computer <unk> <unk> ist , <unk> <unk> . Sie <unk> einfach <unk> auf <unk> , und <unk> <unk> , und <unk> .
Und jeder dieser <unk> <unk> <unk> ein Bild , der Teil dieses <unk> <unk> .
Und so sind das alles <unk> <unk> , die auf diese Weise <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte nie gedacht , dass ich nie gedacht hätte , dass ich je bei <unk> arbeiten würde .
Es ist <unk> <unk> <unk> .
Ich glaube , Sie können sehen , dass dies viele <unk> sind : alles von <unk> bis zu <unk> , eine große Anzahl von von ihnen , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Bildern – hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> wurde .
Wenn wir in <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Und was wir sagen , ist , dass wir wirklich Dinge mit der sozialen Umgebung tun können . Das <unk> die Daten von allen -- von allen - von der ganzen <unk> <unk> , wie man die Erde , die Erde aus -- und <unk> das <unk> .
All diese <unk> werden mit <unk> <unk> und Formen eine ganz <unk> , die <unk> ist , die <unk> der Teile .
Sie haben ein Modell , das aus der ganzen Erde .
Sehen Sie es sich als <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , was in Komplexität als man es benutzt , und die <unk> auch <unk> für die Menschen <unk> .
Ihre Fotos werden <unk> werden <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , dann <unk> und ihre Namen <unk> , dann wird mein Foto von den <unk> <unk> <unk> mit all diesen Daten , und die ich als Zugang zu diesem Raum zu nutzen , dass <unk> , <unk> , <unk> , <unk> , <unk> und <unk> , damit <unk> , <unk> und <unk> Erfahrung .
Und natürlich ist es <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus jedem Ort auf der Erde , der nicht nur aus <unk> <unk> , <unk> und andere <unk> <unk> wurde , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : Haben Sie es verstanden , dass das , was Ihre Software möglich macht , in den nächsten Jahren , alle <unk> werden , die von jeder auf der Welt zusammen <unk> ?
<unk> : Ja . Was das wirklich tut , ist es <unk> .
Es <unk> , zu <unk> Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn man auf dem Web <unk> , <unk> man ein <unk> in <unk> , und die <unk> auf der <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was wäre , wenn das Bild <unk> ist , wenn Sie dieses Bild <unk> ?
Und dann sind die Anzahl der <unk> <unk> <unk> und die Menge <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Einer der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , die Möglichkeit , zwischen ihnen , die die alte <unk> nicht vergessen sind , die ihre Vergangenheit , in der Wind , der ihre Vergangenheit noch <unk> , der <unk> in <unk> <unk> .
Die Wissenschaft , dass <unk> immer noch <unk> , oder dass die <unk> <unk> , oder dass die <unk> <unk> <unk> , oder <unk> in der <unk> <unk> , <unk> <unk> , <unk> man wirklich <unk> <unk> <unk> <unk> <unk> <unk> , <unk> man wirklich <unk> <unk> <unk> <unk> : Die Welt , in der wir leben nicht in einem <unk> Sinne , sondern nur eines <unk> <unk> <unk> <unk> , sondern nur nur eines <unk> <unk> <unk> <unk> , sondern dass die Realität der Realität der Realität der Realität der <unk>
Das <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor der <unk> <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist , dass die <unk> <unk> des <unk> und das <unk> in jeder verschiedenen Kultur .
<unk> es nun , um die <unk> in den <unk> auf <unk> , oder die <unk> in <unk> oder die <unk> in den <unk> in <unk> , die <unk> in den <unk> oder die <unk> in den <unk> oder die <unk> des <unk> <unk> .
Sie lernen uns alle , dass wir anders sein können , wenn wir denken , dass wir alle <unk> können , die uns anders auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das die Planeten <unk> und für sie so wichtig ist wie das <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Der <unk> kann man <unk> , wenn es sich <unk> , <unk> , Ideen , <unk> , <unk> , Ideen , <unk> und <unk> <unk> , die von der menschlichen <unk> sind , seit dem Anfang unseres <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist es <unk> , dass wir sind und alle , dass wir es <unk> sind , wenn <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und noch in viel <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten des <unk> <unk> , weil es einfach nicht wahr ist .
Und das <unk> <unk> für <unk> , ist nicht einmal in der Nähe des <unk> <unk> für <unk> .
Die beste <unk> davon ist die <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist die <unk> , die <unk> in jeder <unk> Kultur der <unk> <unk> <unk> .
<unk> Sprache ist ein <unk> <unk> , ein <unk> , ein <unk> , ein <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden <unk> nicht länger <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon <unk> sind .
<unk> es etwas <unk> als <unk> zu werden , die letzte <unk> der <unk> der <unk> der <unk> der <unk> der <unk> Sprache , nicht zu haben die <unk> der <unk> der Vorfahren , indem man die Kinder <unk> , oder die Kinder <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil alle zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> einer alten Sprache sterben ,
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sein , wenn wir alle <unk> Sprache <unk> ? &quot; . &quot; <unk> : &quot; <unk> , <unk> wir <unk> nehmen . Oder <unk> . Oder <unk> .
Oder <unk> . &quot; Du <unk> dich <unk> , wie es sein würde nicht Ihre eigene Sprache sprechen .
Was ich heute machen möchte , ist Sie <unk> auf eine Reise durch die <unk> <unk> , die ein Bild von dem <unk> <unk> , was tatsächlich verloren <unk> ist .
<unk> von uns vergessen , dass wenn ich über eine andere Art von <unk> , wie ich es <unk> meine , ich auch wirklich andere Wege meine ,
Zum Beispiel : <unk> in den <unk> , die <unk> der <unk> , dass sie aus den <unk> <unk> , dass sie aus dem <unk> <unk> , in den <unk> von <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht <unk> , weil es die <unk> <unk> sind , die <unk> <unk> <unk> , wo die <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> wird , dass man jemanden <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der <unk> Vergangenheit , aber das <unk> <unk> in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , durch diese <unk> <unk> <unk> werden , aber Sie niemals jemanden , ein <unk> .
Sie <unk> einfach und <unk> , dann zu sprechen .
Einer der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> , ein <unk> , mit dem in <unk> <unk> <unk> <unk> wurde .
<unk> versuchten fünf <unk> , die fünf <unk> <unk> , aber sie <unk> einen <unk> falsch .
<unk> die Luft <unk> sie mit <unk> , mit <unk> <unk> , wo sie <unk> , dass diese Leute noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Fotos auf und versuchten die Form hinter dem Gesicht zu finden .
Als sie nichts fanden , <unk> sie , dass die <unk> ihnen <unk> , die <unk> mit <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , wo wir zwei <unk> von einem natürlich <unk> .
Als wir <unk> , gaben sie ihnen , dass ein Mann jemals von <unk> starb , <unk> er doch <unk> wurde . Aber gleichzeitig gleichzeitig <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> ich ein <unk> <unk> , als meine <unk> <unk> , als meine <unk> fragte , ob ich nach <unk> gehen und <unk> <unk> , die die <unk> der <unk> der Macht des <unk> <unk> <unk> wie auch seine <unk> <unk> und so <unk> <unk> zu <unk> <unk> <unk> werden .
Und um diese <unk> Dinge , die zu verstehen , musste ich zuerst über das <unk> <unk> , dass keine <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , von den <unk> <unk> , der <unk> <unk> , der <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> der <unk> Ideen , in den <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und der <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> von unter dem <unk> <unk> <unk> , <unk> auf dem <unk> , mit dem die <unk> der <unk> <unk> <unk> , so dass eine <unk> Zeit die <unk> wird .
<unk> sagen gerne : &quot; Sie gehen in die <unk> und über Gott reden .
Wir <unk> in den <unk> und <unk> . &quot; Und weil Sie so <unk> sind , dass Sie so <unk> sind , was können Sie passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , um den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
Und von all den <unk> , mit denen ich je <unk> habe , sind die <unk> <unk> , ein <unk> aus dem <unk> <unk> .
<unk> von der <unk> , der je die <unk> <unk> haben , die <unk> <unk> in den <unk> der <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über den <unk> <unk> .
In einem <unk> <unk> <unk> wurde nur dieses <unk> <unk> nie durch die <unk> <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> um die neun Monate <unk> <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie in der <unk> der <unk> Mutter .
Und diese ganze Zeit werden sie die <unk> Werte <unk> , Werte die <unk> in die <unk> <unk> <unk> <unk> <unk> <unk> in der Lage sein , die <unk> <unk> <unk> in der Lage sein zu halten .
Dieser <unk> <unk> mit dem Tag , dass sie <unk> nach oben <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 sind , ein <unk> <unk> . In diesem Moment des ersten <unk> <unk> , wenn der <unk> Landschaft mit ihrem Licht <unk> , wenn der <unk> Landschaft mit dem <unk> <unk> <unk> , wird alles , was sie in <unk> <unk> <unk> haben . Die <unk> sagen : &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> . &quot;
Das ist <unk> . Es ist an dir das zu schützen . Sie nennen die <unk> .
Wir sind ihnen die <unk> <unk> , die für die <unk> der Welt sind .
Und an diesem Punkt wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> und <unk> <unk> , <unk> wir oft an und das alte <unk> <unk> , eine Idee , dass <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> seine <unk> <unk> , <unk> <unk> <unk> .
Für beide ist nur <unk> in der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> , die nicht auf der <unk> <unk> , sondern auf einer <unk> <unk> : Es ist eine <unk> <unk> , sondern auf einer <unk> <unk> : Es ist <unk> <unk> .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> ist , dass der Berg eine <unk> ist , die seine <unk> <unk> , ein <unk> ist , der seine <unk> <unk> , ein <unk> <unk> , der seine <unk> <unk> , der ein <unk> <unk> hat , der ein <unk> <unk> <unk> , der <unk> ein <unk> <unk> <unk> wurde .
Oder es <unk> <unk> oder <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> waren , um <unk> zu werden .
Und das hat mir eine andere Person , als meine <unk> , die glauben , dass diese <unk> die <unk> <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> Welt .
Diese <unk> sind wichtig , während ihrer <unk> .
Wenn man also mit der Idee beginnt , dass diese Kulturen verschiedene <unk> können , <unk> Sie zu <unk> für eine Anzahl ihrer <unk> <unk> .
Es ist ein Foto , das ich <unk> in den <unk> <unk> .
Das ist <unk> , der <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in <unk> und Licht <unk> funktioniert .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Der <unk> wird mit <unk> eines <unk> , <unk> <unk> .
Der <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
Haben Sie jemals die <unk> , wenn sie es <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> sich in <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> <unk> , um auf ein Meer zu <unk> . Das <unk> keine <unk> der Realität . Das <unk> keine <unk> der Realität .
Ich versuchte mein <unk> , Richard <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> von <unk> <unk> in den <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil , wenn der <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> sind , <unk> , dass <unk> <unk> sind , nicht in <unk> zu <unk> , weil sie ihre <unk> <unk> werden , indem sie ihre <unk> <unk> <unk> werden , indem sie ihre <unk> <unk> <unk> werden , <unk> <unk> .
Sie können nur <unk> <unk> werden mit etwas , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann diese <unk> in <unk> <unk> <unk> <unk> , die <unk> eine <unk> <unk> <unk> <unk> , die <unk> eine <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> sind ,
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns , was bedeutet das ? Diese <unk> , <unk> <unk> <unk> , die <unk> , <unk> <unk> <unk> , die sie alle <unk> <unk> können , in unsere Augen als eine Art <unk> <unk> .
Wenn man ihre <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass du etwas von Pflanzen <unk> .
<unk> du <unk> nicht . &quot; Ich sagte , &quot; &quot; Nein .
Es stellt sich heraus , dass man alle 17 Arten in einem <unk> Mond in verschiedenen <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> sind , sie als <unk> und <unk> sehen , aber <unk> in einer <unk> der Geschichte der <unk> Welt , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass der <unk> Jahrhundert in 300 Jahre nicht <unk> wird , um seine <unk> oder seine <unk> <unk> , sondern wenn wir die <unk> <unk> , sondern wenn wir <unk> <unk> , die <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> auf sich ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , oder Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Es <unk> Gesicht des <unk> .
<unk> man sich auch auf der Welt , man <unk> , dass es nicht <unk> ist , diese Kulturen zu <unk> .
Das sind <unk> <unk> , <unk> <unk> , die von <unk> <unk> , die über ihre <unk> <unk> .
<unk> es <unk> , um die <unk> <unk> in den <unk> der <unk> , ein <unk> <unk> <unk> , das zu der letzten Generation in der <unk> und <unk> wurde <unk> und jetzt <unk> <unk> , wo man sehen kann , dass der <unk> <unk> <unk> , wo man sehen kann , dass der <unk> <unk> <unk> , dass der <unk> <unk> <unk> , um die <unk> zu <unk> , wo man sie <unk> <unk> , um die <unk> <unk> .
Es ist die <unk> der <unk> , die <unk> <unk> sind , als eine Entdeckung von <unk> .
Oder wenn wir die <unk> <unk> , wo ich viele <unk> , dann sehen Sie das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> eines <unk> wird , sondern <unk> , die <unk> der <unk> eines <unk> , nicht nur in <unk> <unk> , sondern in vielen <unk> , nicht nur in <unk> <unk> , sondern in vielen <unk> .
Der Schmerz ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe einen jungen Kollegen <unk> über Land <unk> <unk> in <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht <unk> , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater der <unk> <unk> wurde an der <unk> <unk> .
Und er wurde direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit dem <unk> <unk> in den <unk> , die die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> unter ihrem <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie pro <unk> auf einem <unk> von <unk> . Für diese <unk> wurde sie sieben Jahre <unk> .
Der Schmerz <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das Sie <unk> <unk> .
Und <unk> kommt es auf eine <unk> .
<unk> wir in einer <unk> Welt von <unk> leben , oder wir wollen eine <unk> Welt <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir in Richtung einer <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> werden auf einem <unk> , <unk> <unk> , sondern auch würden wir <unk> und <unk> , dass es auch andere <unk> gibt .
Wir können uns <unk> fühlen , wenn wir uns an die Idee , dass unsere Art erst <unk> Jahre auf der Erde ist .
Der <unk> <unk> , der uns die Landwirtschaft <unk> , wo wir uns an die <unk> des <unk> <unk> , als die <unk> der <unk> <unk> wurde , und wir einen <unk> von <unk> <unk> und wir einen <unk> <unk> haben , hat nur 10.000 Jahre vor .
Die modernen <unk> ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf alle <unk> , die die <unk> auf unserem Weg <unk> werden .
Wenn die <unk> Kulturen der Welt um die Bedeutung von <unk> <unk> wird , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit haben werden , was wir sind : eine <unk> Spezies , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> .
Dieses Foto habe ich auf dem <unk> Punkt von <unk> <unk> , als ich mit <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seine <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> , all seine <unk> .
Sie müssen jetzt verstehen , dass die <unk> nicht <unk> waren , sie <unk> .
Die <unk> ihrer <unk> wurden aus dem Fisch in <unk> .
<unk> <unk> <unk> <unk> <unk> oder die <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> <unk> und <unk> in seine Hand . Als die <unk> <unk> <unk> , <unk> er als <unk> .
Er brachte einen <unk> <unk> auf die <unk> des <unk> .
Als es <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er <unk> den <unk> .
Er <unk> einen Hund in der Nähe und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in <unk> <unk> , <unk> für die <unk> der <unk> und alle <unk> <unk> auf der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> eines Landes <unk> als <unk> und <unk> zusammen . Es ist unser neues <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> an ihr Menschen <unk> kann .
Und ich denke , dass es <unk> ist , <unk> für die <unk> für die Welt <unk> ist , dass sie wirklich nicht weit liegen .
Sie sind <unk> <unk> .
Sie stehen vor der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , die <unk> dieser Kinder , genauso wie wie die von unseren , <unk> , wie wie die von unserer <unk> , <unk> werden .
Was wir im <unk> bei <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen erreichen .
Wir glauben , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen , dass die Welt <unk> werden kann , und wir glauben , dass Geschichten auf <unk> sind . <unk> im Monat im Monat <unk> , wir sind in <unk> Ländern auf <unk> und <unk> finden .
Wir <unk> einen <unk> in den <unk> , mit unserem Publikum , in den <unk> , in denen die <unk> so <unk> ist , dass die <unk> so <unk> ist , dass diese Welt <unk> , die <unk> <unk> <unk> wird , dass diese Welt in <unk> zu <unk> , dass wir eine Art <unk> finden können , um Leben in einer <unk> und <unk> Welt , in der alle <unk> und <unk> der alle <unk> der <unk> der <unk> der <unk> der <unk> der <unk> Welt , in der alle <unk> der alle <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> und
<unk> an unserem <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; beginnen .
Um es <unk> : <unk> <unk> <unk> von allen <unk> , <unk> <unk> .
Und diese <unk> <unk> <unk> wie <unk> : <unk> <unk> , um die <unk> der <unk> Ebene zu <unk> , müssen wir ihnen so viele <unk> <unk> <unk> geben .
<unk> ist ein großes <unk> , ein <unk> <unk> des menschlichen <unk> .
<unk> <unk> uns die Freiheit <unk> , um zu <unk> , um die <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> würde .
Und auch in unserem Leben ist dieses <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben von unserem modernen <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
<unk> kann man <unk> <unk> machen , um den Fall zwischen den <unk> Spezies für Sie nichts .
Das ist also der <unk> meines <unk> .
Schauen Sie sich <unk> an . Sie können sich selbst <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man eine <unk> <unk> kann , kann man <unk> <unk> .
Man kann <unk> Millionen verschiedene Systeme <unk> , die <unk> aus dieser <unk> .
<unk> <unk> – dann haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es <unk> . Man <unk> es nicht .
Das war das <unk> , dass es <unk> nie <unk> .
Und die Zeit ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- der mit <unk> , <unk> und <unk> .
<unk> hat ein Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen auf die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu tun .
<unk> in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> <unk> eine Tatsache .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht , und dann <unk> man <unk> .
Nein , du <unk> zum Arzt , und der sagt : &quot; Wir können A , oder wir können <unk> , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A <unk> diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was <unk> du tun ? &quot;
Und du <unk> : &quot; <unk> , wenn du mich , was <unk> du <unk> ? &quot;
Und der Arzt sagt : &quot; Aber ich bin nicht <unk> . &quot;
Und das nennen wir &quot; eigene <unk> &quot; .
Das klingt sehr <unk> , aber <unk> , dass die <unk> <unk> von jemandem mit <unk> <unk> <unk> , der <unk> , der <unk> -- der Arzt -- zum <unk> – zum Beispiel , jemand , sicher ist , und nicht die besten <unk> hat sich <unk> .
Für <unk> <unk> <unk> wird <unk> <unk> .
<unk> <unk> das <unk> , weil die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> machen , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir morgen unser Arzt <unk> , um das andere <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns , <unk> <unk> von uns , wie Sie auf dieser Folie auf die <unk> sehen können .
Und unsere <unk> ist aus unserem Hintergrund aus .
Wir finden uns uns selbst aus -- so oft wir uns selbst .
<unk> <unk> <unk> , muss man sich vorstellen , was für Person sein will .
<unk> wir uns über das <unk> , die Familie ,
Es gab Zeit , dass <unk> <unk> <unk> , dass man so schnell wie möglich <unk> , und dann so schnell wie möglich an Kinder <unk> .
Die einzige <unk> <unk> war mit dem , nicht , wenn und was man tat .
Es ist <unk> alles für die <unk> .
Ich <unk> <unk> Studenten , die ich <unk> Studenten , die ich <unk> Prozent <unk> als früher .
Sie sind <unk> <unk> oder <unk> als in <unk> .
Nein , sie haben einen Druck mit <unk> .
&quot; <unk> ich nicht ? <unk> ich jetzt <unk> ? &quot; <unk> ich jetzt ? &quot;
Oder <unk> ich die <unk> ? <unk> ich Kinder oder <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden in die Antwort haben , auch wenn das bedeutet , dass sie nicht alle ihre <unk> <unk> und <unk> nicht gut <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> gab es gerade an , dass Technologie uns <unk> , um jede Minute <unk> , wo alle <unk> von jeder Tag zu arbeiten , in der Welt auch -- außer als <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , weil ich diesen Ort für <unk> will .
Aber gut , die <unk> <unk> für Arbeit <unk> in der wir uns <unk> , dass wir uns <unk> , wenn wir <unk> oder nicht .
Wir können uns einen <unk> des <unk> auf der einen Seite des <unk> und <unk> auf der anderen Seite der <unk> , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle <unk> <unk> <unk> <unk> ? &quot;
<unk> ich auf diese <unk> reagieren ? <unk> ich diese <unk> ? &quot;
Und selbst wenn die Antwort &quot; Nein , ist die <unk> unseres <unk> in einer ganz anderen Weise .
<unk> wir auch , dass es große , die kleinen , <unk> Dinge , <unk> : Das Leben ist eine Frage der <unk> .
So sah die Welt aus .
Es gab <unk> , aber nicht alles , was <unk> war .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen alle , was gut ist , also werde ich darüber darüber <unk> , was schlecht ist .
Und diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Eine sehr <unk> <unk> ist , dass es <unk> funktioniert als <unk> .
Und so viele <unk> Menschen , die <unk> sind , die <unk> zu treffen .
Ich gebe Ihnen ein sehr <unk> Beispiel für eine <unk> , die <unk> in <unk> <unk> .
Eine <unk> <unk> <unk> mit einer <unk> <unk> , einer <unk> <unk> mit ungefähr einer Million <unk> <unk> .
Sie <unk> , dass für jede zehn <unk> , die die <unk> <unk> , die <unk> zwei Prozent <unk> .
Bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwer ist , dass die Leute <unk> einfach auf den nächsten Tag <unk> und diese <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihrem <unk> <unk> <unk> , weil sie nicht genug Geld <unk> haben , sondern auch dass die <unk> <unk> so schwierig war , dass es <unk> <unk> , dass sie <unk> haben .
<unk> haben sie zu <unk> Dollar pro Jahr an ihre <unk> .
Der <unk> war also , dass die <unk> war , ihre eigene <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich denke , die Welt <unk> so aus .
Wenn es <unk> , dann <unk> du sehr gern die richtige <unk> , oder ?
Man will nicht <unk> , die falsche <unk> <unk> , oder sogar die falsche <unk> .
Das ist der erste <unk> . Der zweite <unk> <unk> ist , dass wir , wenn wir die <unk> von uns und <unk> <unk> , <unk> weniger <unk> als der <unk> wäre , wenn wir weniger <unk> hatten .
Es gibt viele Gründe , dafür zu <unk> .
Eine davon ist , dass es eine <unk> <unk> , zum Beispiel aus <unk> <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich in so einem Fall für die <unk> besser gewesen wäre .
Das <unk> <unk> <unk> dafür , dass man <unk> bekommt , wenn man <unk> bekommt ,
Und <unk> <unk> <unk> die <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , um <unk> zu <unk> , welche <unk> von der <unk> <unk> .
Ein <unk> <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> <unk> , wie oft wir den <unk> <unk> der Dinge , mit denen wir sie <unk> .
Wenn man viele <unk> <unk> <unk> , sieht man auch sehr schnell die <unk> <unk> der <unk> <unk> .
Das macht man weniger <unk> mit dem <unk> , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist die <unk> dieses Beispiel .
Das <unk> ist in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie <unk> ein <unk> <unk> . <unk> wieder . <unk> . <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; denkt der Mann , &quot; Es ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> können . &quot;
Und er <unk> zwei Wochen , mit der Idee , dass er jeden Tag wieder wieder ein <unk> <unk> .
<unk> <unk> , die wir von der <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> Entscheidung treffen .
<unk> mehr Möglichkeiten es gibt , <unk> zu mehr <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Hier ein Beispiel .
Das <unk> <unk> auf <unk> .
<unk> Sie in den <unk> und jetzt zum Beispiel , und dass man Dinge nicht <unk> muss .
<unk> ist ein <unk> , dass man mit jeder <unk> anderen Entscheidungen .
Und alle anderen <unk> so sind <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist es die <unk> von <unk> .
Ich kam in meine <unk> in eine neue <unk> .
Ich <unk> <unk> <unk> .
<unk> war nur eine Art <unk> , und sie <unk> sich <unk> . Das <unk> sich <unk> . Das <unk> sich nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> , und oft genug <unk> , fühlte sich das nicht .
Nach Nach Nach <unk> ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> ?
<unk> Sie sich oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er .
Ich war <unk> . Nach einer Zeit sagte ich : &quot; Ich will die einzige <unk> , die früher früher <unk> . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lang alle möglichen <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> .
Ich hatte es besser . Und durch all die Möglichkeiten <unk> , konnte ich es besser machen .
Aber ich <unk> mich nicht besser .
Warum ? Um das an <unk> zu legen , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , als ich all die <unk> , war , dass ich mehr <unk> habe , als ich eine gute <unk> .
Ich habe ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als es <unk> , dass es verschiedene gab verschiedene <unk> , und eine davon wäre <unk> .
<unk> ich <unk> , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und das stellte mich <unk> .
<unk> mehr Menschen haben , <unk> zu mehr <unk> , <unk> zu <unk> .
Und das bedeutet , dass Menschen weniger <unk> sind , auch wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall <unk> Sie nicht , was ich heute <unk> habe .
Es geht ungefähr so .
Alles war besser , als alles <unk> .
Denn als alles <unk> war , konnten Menschen <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das etwas so gut wie wir es <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- das ist Sie alle <unk> -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier <unk> -- <unk> eine <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr <unk> nicht mit <unk> <unk> .
Aber mit weniger <unk> <unk> , hat seine gute <unk> .
<unk> : Wenn man ein <unk> <unk> <unk> , wenn man eine <unk> <unk> , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es hunderte <unk> <unk> gibt , und du <unk> eine <unk> , die sich <unk> , um zu <unk> , wer ist als <unk> ?
Die Antwort darauf ist genau so einfach . Das sind Sie .
Sie haben eine bessere <unk> <unk> .
Mit hunderte <unk> <unk> haben wir keine <unk> , um zu <unk> .
Wenn Menschen <unk> , wenn Menschen <unk> nehmen , die <unk> von <unk> sind , sind sie <unk> über ihre <unk> .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen .
Eine <unk> – nicht die einzige , aber <unk> <unk> <unk> bei dieser <unk> <unk> von <unk> und <unk> , ist , dass Menschen so oft <unk> Erfahrungen haben , weil sie oft <unk> Erfahrungen haben .
Und wenn sie diese <unk> für sich selbst versuchen zu erklären , <unk> sie sich selbst die <unk> .
Das <unk> ist also , dass wir <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist der <unk> <unk> , das von jeder für <unk> wird .
Aber das ist nicht .
Es <unk> keine <unk> , dass <unk> <unk> , ist besser als nicht <unk> , aber <unk> <unk> <unk> sich nicht mehr <unk> .
Es gibt eine <unk> <unk> an <unk> . <unk> ,
Aber ich weiß , dass wir alle <unk> <unk> , dass unser <unk> <unk> <unk> .
Es gibt da ein Prinzip -- ich bin fast bereit – ein Prinzip , das wir <unk> <unk> können .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel <unk> gibt , aber es gibt viele Orte auf der Welt , aber es gibt viele Orte auf der Welt , in der <unk> Welt , in der <unk> gibt .
Die <unk> , die ich hier <unk> , die ich <unk> <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und schwer zu <unk> <unk> nicht helfen . <unk> von <unk> zu <unk> . <unk> von <unk> . <unk> Sie Geld .
Ich sage Ihnen das gleiche über diese <unk> , <unk> <unk> -- sie helfen nicht . <unk> Sie : Sie <unk> <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von dem , was die Menschen in der Gesellschaft <unk> , die <unk> <unk> wurde , wo die <unk> Länder haben , <unk> <unk> , <unk> das Leben dieser Menschen darauf <unk> .
<unk> wir uns <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser durch <unk> von <unk> -- nicht nur <unk> Menschen -- und das <unk> <unk> <unk> , die wir mit uns <unk> .
<unk> noch das . Wenn man dieses <unk> <unk> , dann werden Sie sich als Mensch sagen : &quot; <unk> , was weiß der Fische ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , ein <unk> <unk> – das war mein erste <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> , und ich <unk> , dass dieser Fisch <unk> ist .
Denn in Wirklichkeit ist es <unk> : Wenn man die <unk> <unk> <unk> , <unk> <unk> <unk> , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- möglich , sogar für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> .
Danke für Ihre Aufmerksamkeit .
