<unk> Jahr zeigte ich diese beiden <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre , hatte ich diese Größe der <unk> der USA mit 40 Prozent <unk> .
Aber das <unk> ist die <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> zeigt .
Die <unk> auf <unk> ist in <unk> Sinn , ist das <unk> Herz unseres <unk> <unk> .
Es <unk> in den Sommer und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeige , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus dem <unk> .
Das ist das <unk> Eis während der <unk> .
Und es <unk> im Sommer .
Das ist <unk> <unk> , fünf Jahre , <unk> , ist fast wie <unk> , das aus dem Körper <unk> hier .
Und in 25 Jahren ist es , dass es in 25 Jahren <unk> ist ,
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und dort eine sehr große Menge <unk> <unk> <unk> , die , wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> in der Atmosphäre , könnte es <unk> , könnte es <unk> <unk> .
In ein paar <unk> <unk> in <unk> <unk> <unk> auf dem Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> mit einem anderen <unk> <unk> , um einen anderen <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist ist aber wir werden es sein .
Und ein Grund dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als je .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , dann ist es der Ort , wo es im Meer <unk> .
Diese <unk> nehmen <unk> <unk> .
Auf der anderen Seite des Planeten ist die <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent jetzt einen <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> des <unk> sehr schnell , und mit <unk> ein paar <unk> .
Das ganze Kontinent ist für sechs <unk> <unk> , so wie <unk> .
In der <unk> , die auf zwei Jahren , sind jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommen die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien war ein <unk> von 40 Prozent der <unk> der <unk> .
Es kommt in den <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> <unk> <unk> .
Und die Anzahl der <unk> auf der Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> Mal in den letzten 30 Jahren .
Dieses Muster ist völlig <unk> .
Wenn Sie sich das <unk> von einem <unk> Kontext sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede 24 Stunden
25 <unk> <unk> jeden Tag in unseren <unk> , sehen Sie sich die <unk> des <unk> <unk> , aus Amerika , und an jeder <unk> des <unk> <unk> , und an jeder <unk> des <unk> <unk> , da gibt es einen <unk> <unk> <unk> im Ozean .
Die einzige große <unk> der Erde , neben <unk> , der <unk> , der 20 Prozent trifft , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> , mit China .
Und es gab einen <unk> , mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von denen die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt einen <unk> <unk> , in unserem Land .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das war mir etwas , das mich an etwas <unk> zu denken .
<unk> <unk> die <unk> wurde , bei mir nach Hause <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in der Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das ist passiert um den <unk> .
Einer der <unk> des <unk> um die <unk> war diese .
Video : &quot; <unk> <unk> der <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> sich dafür , dass unsere Wirtschaft wächst .
<unk> die <unk> mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> , halten ihre Arbeit . &quot;
Hier ist ein <unk> <unk> von der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar sind . Al <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , was sie <unk> haben . &quot;
Al <unk> : Also hat die <unk> <unk> zwei <unk> auf <unk> <unk> .
Das ist ein <unk> von einem davon .
<unk> Video &quot; <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere <unk> .
Das ist der Grund , warum es uns <unk> ist , ein <unk> <unk> <unk> <unk> , um das Licht zu <unk> und den <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden es <unk> -- und es ist immer noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
Lassen Sie uns <unk> .
Video : <unk> : <unk> <unk> , du hast viel davon gehört .
Lassen Sie uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der wichtigsten <unk> eines der <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen .
Schauen Sie sich gut an , das ist die <unk> <unk> der heute .
<unk> : <unk> <unk> <unk> die <unk> bei unseren Herausforderungen , die auf dem Gebiet der <unk> Sicherheit .
Video : <unk> : Amerika <unk> in <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist es eine <unk> , neue Lösung , um <unk> zu gelangen .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Und ein Plan , Amerika <unk> , und ein Plan , das uns <unk> macht und den <unk> der Erde .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie .
<unk> : Und der letzte <unk> .
Video : <unk> : Es geht <unk> Amerika wieder Energie .
Und einer der <unk> Wege , einen <unk> an unsere <unk> von alten , <unk> <unk> , die unser Planet <unk> <unk> .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> , um gut <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> , um <unk> zu werden .
<unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn du schnell <unk> , <unk> du , du <unk> sein <unk> , du <unk> , du <unk> du .
Wenn du weit <unk> , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich einen <unk> über die <unk> bei TED .
Und ich <unk> zurück mit einem <unk> darüber , wie diese Maschine funktioniert .
Ich bin also hier . Für diejenigen , die nicht <unk> waren : die <unk> <unk> <unk> <unk> , <unk> in <unk> .
Es muss die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die die <unk> <unk> . <unk> pro Sekunde <unk> .
<unk> <unk> , also !
Das ist die Maschine <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> . Und das ist das , was ich arbeite . Es heißt , dass ich arbeite . Es heißt die <unk> <unk> -- <unk> <unk> , <unk> in <unk> .
Das ist ein Bild von <unk> in <unk> , damit Sie die <unk> sehen können .
Und in 10 <unk> letztes Jahr , haben wir die Maschine zum ersten Mal <unk> .
Das ist ein Foto von <unk> aufgenommen .
Das <unk> für einen <unk> in der <unk> .
Es ist ein Foto von der ersten <unk> , die sich um den <unk> <unk> , und mit <unk> <unk> , die <unk> <unk> , die Teilchen in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Foto auf 10 <unk> <unk> , wussten wir , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> , oder das hier , als jemand nach Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir einen <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , mit diesem <unk> <unk> <unk> .
Und die <unk> <unk> 13 <unk> <unk> , als die <unk> <unk> ,
Die <unk> <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> sind .
<unk> <unk> , <unk> als der Raum zwischen den Sterne , können die <unk> <unk> , die <unk> <unk> .
In einer der <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> <unk> , und war dort <unk> <unk> <unk> <unk> ,
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie sich <unk> , dass die <unk> mehr als 20 <unk> Straßen , und sie 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> , und wir erwarten <unk> , damit wir mit dem <unk> des Universums <unk> , was die <unk> des Universums sind .
Natürlich haben die <unk> wieder <unk> über den Wert der <unk> Forschung . Es ist einfach zu <unk> .
Ich denke , die Tatsache ist , dass es so schwierig ist , die Tatsache , dass wir über die <unk> sind , die <unk> der <unk> .
Ich <unk> die letzte Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich während der <unk> <unk> <unk> , sind <unk> Michael <unk> , war er <unk> Michael <unk> , der so gefährlich war , der <unk> Michael <unk> , als <unk> <unk> , dass unsere Bilder von Wissenschaft <unk> <unk> , als <unk> , dass unsere Bilder von Wissenschaft <unk> sind , und das <unk> <unk> <unk> , und das <unk> <unk> <unk> . &quot;
Danke !
Ich möchte anfangen , Sie zu fragen , zurück zu Ihrem <unk> , als Sie mit <unk> <unk> <unk> .
Wenn man sich <unk> , wie man nach <unk> <unk> , und <unk> , war es , dass man wirklich Probleme mit dem <unk> und <unk> von <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt um uns herum .
Wenn wir ein <unk> , <unk> durch den <unk> <unk> mit <unk> <unk> <unk> , und meine <unk> <unk> <unk> und meine <unk> <unk> <unk> -- was wir <unk> würden -- wenn wir einen Computer benutzen , und <unk> , wenn wir einen Computer <unk> <unk> , die auf einem <unk> <unk> <unk> , was wir mit beiden Händen tun könnten , und wir <unk> <unk> <unk> können , und <unk> <unk> wie wir <unk> wollen ?
Und diese Frage , <unk> wir uns , dass wir uns eine Antwort suchen , indem wir <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> der Größe eines <unk> .
Sie können sich <unk> , und sie können sich <unk> , ihre Bewegung <unk> , und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , so wie <unk> können sie <unk> , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel für ein neues <unk> für das <unk> von <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst ihrer Bewegung und <unk> , und sogar sogar der Art , wie wir sie sich <unk> , gibt es verschiedene <unk> <unk> <unk> .
Ich werde mit einigen einfachen Beispiele <unk> .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> <unk> und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sind sich bewusst .
<unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie auch und <unk> werden können , was <unk> werden .
<unk> <unk> sie sich und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> , die <unk> von <unk> <unk> ist , wie es eine <unk> <unk> .
In diesem Beispiel stellen <unk> <unk> <unk> <unk> <unk> und kann sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir uns zurück .
Es gibt einige <unk> Möglichkeiten , die <unk> <unk> , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und das <unk> <unk> zu sehen .
Hier zeige ich -- Das ist die Entwicklung einer <unk> <unk> von einem einfachen <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> hat , und <unk> Worte in einem <unk> <unk> .
Nach etwa 30 Sekunden wird das ganze <unk> <unk> , und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> , die auf den <unk> <unk> , und ich bin <unk> , und es gibt ein Video , das zu machen .
Sie waren wirklich weg .
Und eines der <unk> Dinge dieser <unk> ist , dass die Leute fast keine <unk> brauchen .
Alles was Sie sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun sollen .
Hier sind einige andere Leute , die es <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> Sie , dass er nur die <unk> <unk> <unk> .
Für ihn waren das <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für die <unk> von Sprache entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in die <unk> bringen , indem er einfach den <unk> mit dem <unk> des <unk> <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> gebracht .
Gut gemacht ! <unk> ! <unk> ! <unk> !
Und durch das <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> <unk> <unk> -- <unk> ! ! <unk> : <unk> !
<unk> : und so sind eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen Ihnen zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man wählen kann .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> .
Man <unk> einen <unk> im Muster , indem man das <unk> <unk> , es gibt <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> werden .
Lassen Sie uns uns ansehen .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch eine <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> : Ich <unk> , was <unk> <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an der <unk> , so dass ich den <unk> <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : <unk> : Ich <unk> , die <unk> für das , was mehr <unk> ist .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , <unk> länger und <unk> , wie ich will .
Und wenn es das <unk> von der <unk> <unk> , indem wir den <unk> <unk> <unk> .
Danke .
Wie Sie sehen können , geht meine Leidenschaft aus der <unk> <unk> , die besser sind auf die Art , wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich Ihnen die Zeit , Sie einen neuen <unk> in diesem <unk> zu zeigen , die wir in der <unk> , die wir in der Labor entwickeln ,
Und ich möchte , die ich Ihnen <unk> , ist , dass es nur die <unk> <unk> ist , dass es nur die <unk> <unk> Medien , die die Informationen zu unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mir , mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> und ich glaube nicht , dass das jemals verändern wird .
Und doch ist es <unk> etwas <unk> in meinem Leben und <unk> , und ich habe meine Arbeit wieder <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; , das sehr <unk> , und das ist sehr <unk> <unk> .
Und das <unk> ist , dass die Leute überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , wo -- <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> ?
<unk> Sie nicht Angst , dass Sie Ihr ganzes Leben leben werden , aber nie wieder ein Buch <unk> werden , das die Menschen für <unk> gehen ?
<unk> du nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr , aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> -- die gleiche auf <unk> <unk> <unk> , als ich <unk> <unk> .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass du nie Erfolg haben ?
<unk> du nicht Angst vor <unk> , dass du <unk> ?
<unk> du nicht Angst , dass du Ihr Leben an diesem Arbeit <unk> , ohne dass es jemals etwas aus <unk> und dass du <unk> <unk> , mit dem <unk> <unk> <unk> <unk> ? &quot;
Etwas <unk> in dieser <unk> .
Und in der kurzen Antwort ist , auf diese Fragen <unk> : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , für die alle wissen wollen .
Für <unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich selbst in die letzte Zeit <unk> , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , wird für die Arbeit für die sie in ihre Meinung nach nach ihrer Meinung zu sein ?
Was ist so <unk> <unk> <unk> , dass wir uns unsere <unk> um die <unk> auf den <unk> <unk> , etwas , das an <unk> Arbeit nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> , die er je jemand hat hat ihn gefragt , ob er das <unk> nicht <unk> .
Wie ist es mit dir <unk> ? &quot;
Nein , so wurde nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> , die durch die <unk> <unk> <unk> haben , auch nicht die <unk> <unk> <unk> .
<unk> haben diese <unk> <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> ziemlich <unk> .
Schauen Sie sich mal das <unk> an den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigene <unk> .
Und selbst die keine <unk> <unk> , <unk> unter ihren <unk> <unk> .
In der letzten <unk> <unk> sagte er : &quot; Mit jedem jeder von meinem Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , was man über die <unk> <unk> .
Aber von diesen <unk> <unk> wir nicht mehr .
Wir haben das schon schon gehört und haben es mit <unk> <unk> gehört .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> <unk> und <unk> <unk> wird , und dass ein <unk> <unk> <unk> wird .
Und deshalb möchte ich alle hier fragen : Sie können mit dieser Idee leben ?
<unk> Sie das OK ?
Denn ich denke , ich , dass ich es nicht wirklich <unk> .
Ich finde es <unk> .
Und auch <unk> gefährlich .
Ich würde nicht gerne , dass das dieses Jahrhundert auch so <unk> .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich , besonders gefährlich wäre , sich an diese <unk> <unk> zu leben .
<unk> <unk> <unk> , in dem sich meine <unk> , sich meine <unk> <unk> .
<unk> Sie sich nur : Ich bin noch <unk> , <unk> Jahre alt .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles , was ich heute noch <unk> , indem ich die <unk> <unk> , die auf diesem <unk> <unk> Buch <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> ist mein <unk> Erfolg .
<unk> , was eine Idee !
Wenn Sie so denken , ist man sich <unk> , dann ist man sich für neun Stunden an der <unk> .
Das will ich nicht .
Ich liebe ich , ich liebe , mit denen ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> <unk> ich zu <unk> , dass ich nur <unk> mit <unk> <unk> , wenn ich ein <unk> <unk> im Prozess <unk> .
Ich muss also <unk> , eine <unk> <unk> zwischen <unk> und meinem <unk> <unk> <unk> , die <unk> auf meinen <unk> <unk> .
Ich habe das Jahr <unk> , wie ich das <unk> .
Ich bin in der Geschichte <unk> und habe mich in anderen <unk> , um zu sehen , ob andere <unk> , die <unk> <unk> Menschen zu helfen , mit den <unk> <unk> des <unk> zu helfen .
Meine <unk> hat mich mit der alten <unk> und <unk> <unk> .
<unk> Sie , weil es eine lange <unk> und <unk> Geschichte ist .
In der <unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der sich von einem <unk> , <unk> Ort an den Menschen <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er einen <unk> hatte , der ihn <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> einen <unk> <unk> .
Das <unk> ist , dass der <unk> mit einem <unk> nicht <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Es ist ein bisschen wie <unk> die <unk> .
Wenn die <unk> am <unk> war , <unk> das <unk> <unk> .
<unk> hat er eine Art der Arbeit <unk> .
<unk> ! Das ist genau die <unk> , über die <unk> <unk> , die <unk> gegen die Ergebnisse der Arbeit der <unk> .
Jeder wusste , wie das in seiner Arbeit ging .
Die <unk> wurde so <unk> <unk> , zum Beispiel ,
Wenn Sie <unk> , dann bekommen Sie das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> hatte .
<unk> Sie Ihre Arbeit <unk> , <unk> lag es nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das , wie in der <unk> Kreativität <unk> wurde .
Dann kam der <unk> , und alles <unk> .
Es <unk> sich eine sehr neue Idee : die <unk> Mensch ist das <unk> des Universums und <unk> <unk> .
<unk> Raum für <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde von <unk> gesagt , dass sie eine <unk> waren , nicht , dass sie eine <unk> hatten .
Ich muss ehrlich , dass ich ein <unk> <unk> <unk> .
Um eine Person zu glauben , dass er oder sie ist , das <unk> , das <unk> , das <unk> , der <unk> <unk> , von allem was <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu viel Verantwortung , das ist zu viel Verantwortung , das ist zu viel Verantwortung , das ist zu viel Verantwortung ,
<unk> man einen <unk> , der Sonne <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich denke , dass dieser Druck die letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> tun ?
Können wir uns <unk> , auf ein <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> in einem 18 Minuten <unk> <unk> <unk> .
<unk> sind wahrscheinlich im Publikum , die <unk> wissenschaftliche <unk> über die <unk> <unk> sprechen , die <unk> <unk> , die <unk> <unk> <unk> ,
Es scheint mir nicht , dass ich Sie alle <unk> <unk> .
Und doch , frage ich mich ,
Warum nicht ?
Warum sollten wir diese nicht folgen ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die im <unk> Prozess im <unk> <unk> .
Jeder , der etwas hat versuchen , etwas zu schaffen , also alle <unk> hier -- wissen , dass der <unk> Prozess nicht immer <unk> .
Das ist es fast <unk> <unk> .
Ich habe <unk> die <unk> amerikanischen <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld <unk> , fühlte sie , fühlte sie , wie ein <unk> <unk> , über das Land .
Es war , so wie sie , als ob es einen großen <unk> Luft <unk> .
<unk> <unk> als das Land zu ihr Land zu <unk> .
Sie <unk> , dass die Boden <unk> , begann zu <unk> , und wusste , dass sie auf diesem Moment nur eine Sache zu tun hat , <unk> für ihr Leben .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen musste , Papier <unk> .
Wenn es <unk> <unk> , war , dass sie <unk> <unk> , war , dass sie es <unk> <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber erreicht das Haus nicht .
<unk> <unk> <unk> durch sie <unk> durch sie , <unk> über die <unk> , auf der Suche nach einer anderen <unk> .
Und ich glaube , ich würde das <unk> Teil der Geschichte -- das ist der <unk> Teil der Geschichte -- dass sie die <unk> fast <unk> .
Und dann war sie in <unk> , nach <unk> und Papier , und <unk> sie <unk> durch sie .
<unk> hatte sie <unk> , dass sie <unk> <unk> .
Und mit ihrer anderen Hand , so erzählte mir , <unk> sie den <unk> aus der Luft .
Sie <unk> das <unk> am <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
Und in diesen Fällen , <unk> <unk> sich in einem <unk> Papier <unk> , aber dann <unk> <unk> .
Als ich das hörte , dachte ich -- was zufällig so <unk> , <unk> mein <unk> Prozess auch !
So funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber ich habe <unk> <unk> , habe ich einen so <unk> <unk> .
Sie werden es auch kennen , dass es <unk> <unk> Ideen in Ihrem <unk> <unk> aus einer <unk> , die man nicht <unk> kann .
Was ist das für <unk> ?
Wie können wir es benutzen , ohne das wir <unk> werden ?
Und so , wie wir es ist ?
Das beste <unk> Beispiel , das ich <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir hatten das darüber .
<unk> ist tatsächlich ein großer Teil seines Lebens das <unk> der <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht versucht <unk> <unk> zu bekommen , die in ihm <unk> .
Mit den Jahren wurde <unk> <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> der Prozess <unk> .
Und er so <unk> , wie er so <unk> , wie er ein <unk> <unk> .
Es <unk> ihn , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> , und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> nahm wieder <unk> und dann <unk> ihn : &quot; Ich <unk> die <unk> <unk> , und dann <unk> es mich <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er war aber nicht in <unk> , aber er <unk> , dass ganze Prozess <unk> und tat etwas <unk> .
Er sah sich die Luft an und sagte : &quot; <unk> , kannst du nicht sehen , dass ich hinter dem <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt einen <unk> <unk> kann ?
Wenn Sie wirklich wirklich wollen , dass das <unk> <unk> , muss man später noch einmal <unk> , wenn ich Zeit für Sie habe .
So nicht , <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> der <unk> den Prozess ganz anders .
Und die Arbeit selbst ist das gleiche , mit der <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess <unk> , als er sich <unk> des <unk> <unk> .
Es <unk> war , dass er <unk> , und <unk> nur <unk> .
<unk> <unk> , dass es keinen Grund gibt , dass es keinen Grund dafür <unk> war , dass es nicht <unk> war ,
Es war auch ein <unk> , <unk> Zusammenarbeit sind , eine Art <unk> zwischen <unk> und dem <unk> , dass nicht ganz von <unk> selbst war .
Und diese Geschichte hat mein Weg von <unk> <unk> .
Ich habe schon einmal <unk> <unk> .
Ich war mitten im <unk> von <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen wollen , aber nicht gut <unk> , und Sie denken , es wird ein <unk> <unk> .
Das <unk> Buch .
Nicht einfach schlecht , sehr schlecht .
Ich wollte das ganze Projekt bereits <unk> .
Als ich <unk> mich <unk> , die sich zu seinem <unk> <unk> , und ich <unk> auch einen <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> des <unk> .
Und ich sagte : &quot; <unk> , wir wissen , dass wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie denken , dass es besser ist , dann müssen Sie Ihre Sache kommen .
<unk> du ? <unk> du das nicht , <unk> .
Ich <unk> einfach durch , weil das ist , wenn ich einmal meine Arbeit .
Oh , und in der <unk> , kann heute <unk> werden , dass <unk> heute nur auf dem Büro <unk> sind . &quot;
<unk> kommt es hier auf .
Vor <unk> kamen wir in der <unk> Menschen zusammen , um an <unk> zu <unk> Musik zu <unk> .
<unk> und Stunden <unk> , bis zum <unk> .
Und das war toll , denn die <unk> waren <unk> .
Aber manchmal , sehr , etwas <unk> passierte .
Und eines dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal bei einem <unk> gesehen .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht länger nur ein Mensch .
und in ihm <unk> , <unk> es <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn das <unk> passierte , wussten die Leute , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott ,
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als der <unk> <unk> <unk> , brachten sie diese <unk> mit sich <unk> .
Aber die <unk> ist <unk> durch die <unk> <unk> von &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Und das ist heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie : ein <unk> von Gott .
<unk> , was wir brauchen .
<unk> ist aber , dass die <unk> die nächste Morgen am nächsten Morgen entdeckt hat , dass er am <unk> <unk> , 11 Uhr morgens nicht <unk> hat .
Und er ist wieder ein <unk> <unk> , was <unk> <unk> <unk> , die vielleicht nie mehr bis so <unk> .
Vielleicht wird es nie wieder jemand Gott <unk> , während er <unk> .
Was muss er jetzt noch mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> , sich einen <unk> Geist .
Aber so <unk> es muss nicht sein .
Stellen Sie sich vor , dass die <unk> <unk> , die <unk> <unk> von Ihrem <unk> kommen .
Stellen Sie sich vor , dass Sie sie eine Weile <unk> haben , die von einem nicht <unk> <unk> <unk> .
Wenn Sie <unk> sind sie <unk> , werden sie <unk> <unk> ,
So <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken an .
Ich habe ein Buch , das ich an einem Buch gearbeitet , das <unk> wird .
Das Buch , das viel zu lange <unk> .
Die <unk> dieser <unk> <unk> .
Wenn ich mich an die <unk> gehen , <unk> ich mich immer das gleiche für <unk> : <unk> nicht Angst .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was es auch immer .
Wenn Sie es Ihre Aufgabe ist zu <unk> , <unk> .
Wenn es <unk> <unk> , dass Sie sich <unk> <unk> , um in Ihrer Arbeit zu <unk> Zeit etwas von der <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und auch : &quot; <unk> ! &quot;
Ich glaube , ich glaube , dass ich von <unk> bin .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe schon einmal über einige dieser Projekte , über das menschliche <unk> und was <unk> kann , und das <unk> <unk> , was das <unk> kann , und die <unk> <unk> <unk> .
Wir <unk> uns also von einem neuen <unk> : Wir waren die Biologie , und wir versuchen , diese <unk> <unk> zu einem neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die großen Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich denke , was viel <unk> haben versucht , es auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> <unk> .
Wir sind es fast 20 Jahre lang ,
Als wir das menschliche <unk> <unk> , ging es aus der <unk> Welt der Biologie , die <unk> Welt der Biologie , die <unk> Welt der Computer .
Nun , versuchen wir zu fragen : Wir können Leben <unk> , oder können wir neue Leben erschaffen , aus diesem <unk> Universum ?
Das ist die <unk> eines <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , uns zu sehen , ob wir uns <unk> können .
Wir können also in den <unk> von <unk> <unk> , oder so sind , die es sind .
Wenn wir uns aber die <unk> <unk> , ist die <unk> <unk> , <unk> mit unserer <unk> .
<unk> Sie mich , das ist einfach .
Aber wenn wir uns alle Gene ansehen , die wir <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir entschieden , dass die einzige <unk> <unk> war , dieses <unk> zu <unk> , so dass wir die <unk> <unk> , um die <unk> <unk> zu <unk> , um die <unk> Fragen zu stellen .
Und so haben wir angefangen , uns zu fragen , &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können einen <unk> <unk> ?
<unk> ist ein <unk> <unk> <unk> .
Also , unser <unk> des Lebens ist <unk> auf <unk> Weise .
Wir haben uns die Fähigkeit , den <unk> <unk> <unk> , aber ist <unk> .
Und unser <unk> Punkt würde es an diesem Moment an einem <unk> <unk> .
Wir haben hier vor 15 Jahren angefangen .
Es gab eine Reihe von <unk> , die <unk> <unk> <unk> , die ersten Experimente <unk> .
Es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 <unk> in <unk> , und es ist ein <unk> Prozess , also , länger man macht , desto länger gibt es , wie länger es gibt , <unk> mehr , je <unk> gibt .
Also mussten wir einen neuen <unk> <unk> , um die <unk> dieser kleinen <unk> und die <unk> aller Fehler aller Fehler <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk> gemacht ,
und hatten eine <unk> von etwa <unk> <unk> .
Der <unk> Teil , als wir einen <unk> <unk> <unk> in den Bakterien <unk> , und die <unk> <unk> <unk> , und die Bakterien <unk> ,
Die <unk> Teilchen wurden <unk> aus den Zellen <unk> , und <unk> die <unk> <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie Modell <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie .
Und deshalb glauben wir , dass das eine Situation ist , in der die Software sind eigene <unk> in einem <unk> System bauen kann .
Aber wir wollte etwas viel <unk> .
Wir wollten den ganzen <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und so entschieden wir sie , in <unk> der Größe von <unk> <unk> , damit wir die <unk> <unk> konnten .
um zu <unk> zu <unk> , was die <unk> <unk> einer <unk> Zelle sind .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer muss die <unk> Informationen sehr <unk> sind .
Als wir das <unk> <unk> <unk> , war der <unk> eines <unk> <unk> <unk> .
<unk> fanden wir heraus , dass wir 30 Fehler <unk> hatten . Wenn wir die <unk> <unk> <unk> , war es nicht <unk> .
<unk> von <unk> ist die <unk> von <unk> , die 50 <unk> werden , die sich mit allen anderen <unk> 50 <unk> , um <unk> <unk> zu bauen , die wir <unk> <unk> , die wir <unk> <unk> , die wir <unk> <unk> .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> <unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> <unk> .
<unk> <unk> <unk> für <unk> 20 <unk> -- dass es eine <unk> <unk> für jedes <unk> <unk> <unk> .
Wir können also den <unk> <unk> <unk> , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir es nur <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> <unk> .
Und wir begannen <unk> <unk> zu <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , nehmen sie an <unk> und Sie <unk> , <unk> davon , bis zu <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit sie <unk> konnten , weil wir einen Prozess <unk> , der <unk> <unk> ist , dass Sie <unk> sehen .
Wir versuchen es , den Punkt der <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
<unk> wir uns die <unk> <unk> , die <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> -- dann wachsen sie nicht einfach mehr in <unk> <unk> .
Das <unk> das <unk> der <unk> der <unk> Biologie .
Und deshalb <unk> wir uns bei anderen <unk> .
Wir <unk> ein <unk> , das <unk> <unk> heißt , das wird von der Biologie <unk> , DNA <unk> , die <unk> <unk> <unk> kann .
Hier ist ein Beispiel dafür .
Es gibt einen <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er wieder <unk> , und genau wie es zuerst war .
Es gibt <unk> Organismen , die das können .
Diese Organismen können <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> , eine neue <unk> Umwelt <unk> kann .
<unk> hat <unk> zeigen , dass es hier viel davon gibt , da draußen draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben , die <unk> , die <unk> mit dem richtigen Design der <unk> , in dem wir sie <unk> .
<unk> <unk> dafür , dass sie <unk> <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> <unk> von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> würden , ohne <unk> , dann gibt es <unk> Seiten nur , um den <unk> <unk> <unk> .
Wie <unk> wir <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ziemlich leicht .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie sich unter <unk> <unk> , wie wir , Sie sind , Sie einfach die <unk> und macht einen anderen . Und das ist was Sie als das kennen .
Wenn wir die <unk> <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> von einer Zelle <unk> können , und es <unk> <unk> .
Wir haben einen <unk> <unk> von einem <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> ein paar <unk> Gene , damit wir <unk> konnten , um das <unk> <unk> <unk> .
Wir haben es mit <unk> <unk> , um alle <unk> <unk> <unk> .
Es war ziemlich <unk> , als wir das in der Zelle -- und Sie werden die <unk> <unk> Bilder hier <unk> können -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er <unk> , dass er <unk> , aber wir versuchten , das <unk> , was <unk> zu entwickeln .
Das ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , die sie <unk> <unk> , mit <unk> <unk> .
Die Leute , die sich die Evolution vorstellen , als ob es eine <unk> <unk> <unk> , die sich die Evolution vorstellen .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> werden .
Das <unk> , das in der Zelle war , hat nicht ein .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> , und das <unk> das andere <unk> wie <unk> Material , <unk> es auf und deshalb hatten wir die Zelle nur die Zelle , die wir <unk> nur die Zelle mit dem neuen <unk> .
Er wurde <unk> , wegen der Gene , die wir <unk> hatten .
Und in <unk> Zeit alle <unk> von einer <unk> , und <unk> sich <unk> in der neuen Software , die wir in der Zelle <unk> , die wir in der Zelle <unk> .
Alle <unk> <unk> , die <unk> <unk> -- die <unk> <unk> -- die <unk> <unk> <unk> , war es genau , in dem es sich <unk> .
Das ist <unk> wie <unk> , aber wir sind in der Lage , indem wir die <unk> <unk> , die <unk> der Software , Dinge <unk> zu verändern .
Gut , ich habe zuvor <unk> , dass das nicht <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue <unk> der <unk> <unk> <unk> , die auf der <unk> <unk> <unk> <unk> .
Warum würde man das tun ?
Ich glaube , es ist ziemlich klar , wenn man sich ansehen , was man braucht .
Wir werden <unk> Milliarden Menschen auf den nächsten 40 Jahren <unk> .
Um es in meinem Kontext zu bringen , und ich bin in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; in 40 Jahren werden es vier .
Wir haben <unk> <unk> mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das ist schwierig , die neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> <unk> .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> , ob welche Prozess auch die <unk> <unk> , oder welche Prozess auch die <unk> ist , dass eine riesige Herausforderung <unk> .
Und dann gibt es natürlich all diese <unk> <unk> der in der Atmosphäre <unk> .
Und durch unsere <unk> <unk> haben wir jetzt eine <unk> mit etwa 20 Millionen <unk> , und ich würde gerne als <unk> der <unk> der Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> und <unk> die Vielfalt , die dort aus <unk> ist .
Wir sind <unk> <unk> <unk> und unsere <unk> Realität .
Wir haben jetzt <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> <unk> .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , der eine Million <unk> am Tag machen kann .
Wenn man also über 20 Millionen <unk> denkt , oder versucht , <unk> zu produzieren , oder Medikamente , zu produzieren , neue <unk> , können wir mit einem kleinen Team ändern können , können wir mit einem kleinen Team ändern , können wir mehr <unk> <unk> <unk> als in den letzten 20 Jahren <unk> .
Und es ist nur nur <unk> <unk> .
Wir können <unk> oder <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> von dem , was <unk> <unk> , damit wir es <unk> , damit Sie sich wirklich <unk> und eine neue Art , die auf den Computer <unk> kann .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir konzentrieren uns jetzt auf <unk> Generation .
<unk> haben Sie <unk> gesehen , nur ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> , wie <unk> , <unk> , <unk> , <unk> , wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Art , dass wir <unk> , dass <unk> <unk> , ohne die <unk> höher ist , und die <unk> zu <unk> ist , wenn wir mit CO2 <unk> , und deshalb sind wir , dass wir die Zellen <unk> , die es so machen , und wir denken , dass wir die erste <unk> <unk> innerhalb von 18 Monate <unk> Monate zu <unk> haben .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es lebt in der <unk> von etwa <unk> km tief bei <unk> <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> wie <unk> .
Wir sind an der <unk> , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> <unk> , wo es <unk> wird , <unk> <unk> , um diesen Prozess zu <unk> .
Also , <unk> wir denken , dass wir in der Lage sind , auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> , die <unk> zu <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo ist ?
Eine wichtige <unk> werden .
Aber wir arbeiten jetzt auch an der <unk> , um <unk> <unk> <unk> <unk> .
Dieses Jahr war der <unk> , wir laufen immer etwas an die <unk> <unk> , wenn es auf den <unk> <unk> .
Ich denke , dass das kann sich <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> sich <unk> , die <unk> der Evolution mit <unk> Bakterien , und <unk> <unk> .
Wir sind noch weit <unk> von Menschen <unk> .
Und unser Ziel ist sicher , dass wir eine Möglichkeit , lange zu überleben , um das zu tun , um das zu tun , und das ist vielleicht . Vielen Dank .
Ich möchte Ihnen als erste , schnell zeigen , ist es eine neue Technologie , die wir bei einer neuen Technologie , die wir in <unk> etwa vor einem Jahr <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> mit <unk> <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> , und hier <unk> <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und es <unk> nach unserem Wunsch .
Und es ist nicht aus , wie viel Informationen wir uns ansehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist ein <unk> der <unk> oder <unk> , und ist im 300 <unk> <unk> .
Es macht alles nichts aus , weil es das einzige , was der <unk> <unk> sollte , auf einem <unk> System , der Menge an <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , und das ist kein Bild . Das ist kein Bild .
Vielleicht ist es das eine <unk> Art , eine <unk> <unk> .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; The <unk> &quot; .
Jedes große Bild ist der Anfang des <unk> .
Das gibt Ihnen wirklich das <unk> und die Erfahrung einer <unk> <unk> <unk> oder <unk> , die auch auch immer , <unk> <unk> ist .
Wir haben auch etwas mit der Ecke der <unk> der <unk> der <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> , viel höher als <unk> <unk> <unk> -- und wir haben <unk> Informationen .
Wenn Sie sich die Möglichkeiten dieses Auto sehen wollen , sieht Sie es hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> von <unk> <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> <unk> , nicht mehr .
Natürlich sind <unk> eine <unk> <unk> für eine Technologie wie diese , ich werde hier keine Zeit <unk> , außer dass wir an diesem Feld noch nicht <unk> , außer dass wir es auch noch <unk> können .
Das sind alle Straßen in den <unk>
<unk> auf einem Bild der NASA .
Lassen Sie uns etwas anderes sehen .
Das ist übrigens <unk> auf dem <unk> ; man kann es sich ansehen .
Das Projekt heißt <unk> , das <unk> <unk> <unk> .
Einer davon ist <unk> und es ist ein sehr <unk> <unk> , <unk> von Washington , <unk> , <unk> von Washington , <unk> durch <unk> <unk> , <unk> von Washington , <unk> von <unk> <unk> auf <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> Zusammenarbeit .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> .
Wenn wir das tun , sieht Sie , dass wir <unk> <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Sinn hier .
Die <unk> <unk> haben diese Bilder <unk> , damit sie den <unk> Raum <unk> , die <unk> <unk> in den <unk> <unk> -- wo sie sind . So sieht man Elemente von <unk> <unk> oder <unk> <unk> , und all diese Dinge sind <unk> <unk> .
Ich bin nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt eine Menge <unk> .
Ich möchte Ihnen einen <unk> <unk> <unk> zeigen -- und das ist von einem <unk> <unk> von <unk> , die wir diese <unk> <unk> <unk> <unk> , die wir diese <unk> <unk> <unk> , die ich in meinen Kopf habe , ist die <unk> Kraft der <unk> der <unk> auf unserer Website .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> , ist <unk> aus <unk> . Man <unk> einfach <unk> auf <unk> , und man bekommt Bilder von Menschen in <unk> , und die <unk> und so weiter .
Und jeder dieser <unk> <unk> zeigt ein Bild dieses <unk> <unk> <unk> .
Und so sind das alles <unk> <unk> , die so <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich habe nie gedacht , dass ich je bei <unk> funktionieren würde .
Es ist <unk> so <unk> .
Ich glaube , Sie können sehen , dass es viele <unk> sind : alles von <unk> bis <unk> , eine große Anzahl von von <unk> bis <unk> <unk> , eine <unk> Anzahl von von ihnen , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viel <unk> von <unk> und so <unk> .
<unk> <unk> ist sogar eine <unk> von Bildern , hier sind sie .
Das ist ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> ist ,
Wenn wir in einem <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Und was wir sagen wollen , ist , dass wir wirklich Dinge mit der <unk> Umgebung tun können . Das verwendet die Daten von jeder -- der <unk> <unk> , die Erde , die Erde aus -- und <unk> , dass die Erde aus -- und <unk> das <unk> <unk> .
Alle diese <unk> werden miteinander <unk> , und <unk> <unk> eine <unk> <unk> als die <unk> der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> Arbeit . Die <unk> Erde .
Und das ist etwas , das wächst in Komplexität , wenn man es verwendet , und die auch die <unk> wachsen für die Leute , die es benutzen .
Ihre Bilder werden <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , würde sie <unk> und ihre Namen <unk> <unk> , wird mein Foto von den <unk> <unk> <unk> mit all diesen Daten , und ich kann es als Zugang zu Raum , das <unk> , <unk> , <unk> , <unk> , und <unk> , damit <unk> , <unk> , und <unk> Erfahrung zu <unk> .
Und natürlich ist es <unk> , dass es ein <unk> <unk> <unk> Modell jeder <unk> Ort auf der Erde , die nicht nur aus <unk> , <unk> und andere <unk> , sondern auch aus dem <unk> <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich gut verstanden , dass das , was Ihre Software möglich macht , in den nächsten Jahren , all die <unk> , die von jeder auf der Welt zusammen zusammen <unk> kann ?
<unk> : Ja . Was das wirklich tut , ist es wirklich entdecken .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das auf der <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> von <unk> Informationen , die viel von diesen <unk> <unk> .
Wenn man im Web <unk> nach Bildern <unk> , <unk> man einen <unk> in der <unk> <unk> , und der <unk> auf den <unk> <unk> viel darüber , was das Bild <unk> .
Was wäre , wenn Sie dieses Bild dieses Bild <unk> <unk> ?
Und dann sind die Anzahl der <unk> <unk> und die Menge <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Danke .
Und eines der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , zu leben , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , fühlen sich im Wind , der <unk> <unk> , der <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch <unk> , oder dass die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , oder dass in der <unk> immer noch <unk> <unk> , <unk> man wirklich <unk> <unk> des <unk> <unk> : die Welt , in der wir leben nicht in einem <unk> Sinne , sondern nur eine <unk> <unk> <unk> .
<unk> <unk> <unk> , die unsere Vorfahren vor <unk> Generationen <unk> .
Natürlich , wir <unk> alle gleichen <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und der <unk> der <unk> in jeder verschiedenen <unk> .
Oder das <unk> <unk> , die <unk> in den <unk> <unk> , oder die <unk> in <unk> oder die <unk> in <unk> , die <unk> in <unk> , die <unk> in <unk> , die <unk> in <unk> , die <unk> , die <unk> im <unk> , vor einem Monat . <unk> , der vor einem Monat . Vor einer <unk> , oder vor einem Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , dass wir auf der Erde <unk> können .
Wenn Sie darüber <unk> , kann diese Idee man nur Hoffnung geben .
<unk> <unk> die <unk> Kulturen der Welt ein Web und <unk> Leben , das die <unk> <unk> und für sie so wichtig ist wie die <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich vorstellen wie ein <unk> <unk> .
Die <unk> kann man <unk> , wenn es <unk> , <unk> , <unk> , Ideen , <unk> , <unk> , <unk> und <unk> , die von der menschlichen <unk> sind , seit dem Anfang unseres <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all das wir sind und all das wir sind , wenn wir sind , <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist die <unk> , dass <unk> und noch viel größere <unk> .
<unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten des <unk> ist , weil es einfach nicht wahr ist .
Und genau das ist die <unk> <unk> für <unk> , kommt nicht einmal in der <unk> <unk> <unk> .
Die beste <unk> dafür ist die <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Es ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , was die <unk> der <unk> der Welt erreicht .
Jede Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> an <unk> Möglichkeiten .
<unk> Sprachen wird heute die Hälfte davon , die heute nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> zu werden , die letzte <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der Vorfahren der <unk> , indem man die <unk> der <unk> der <unk> der Kinder <unk> , die <unk> der Kinder <unk> <unk> ?
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil jede zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> der <unk> einer alten Sprache <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht besser sein , wenn wir alle gleichen Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> . Oder <unk> . Oder <unk> .
Oder <unk> . &quot; Du <unk> <unk> , wie es sein könnte , nicht Ihre eigene Sprache sprechen .
Also , was ich tun möchte , ist Sie auf eine Reise durch die <unk> <unk> , die ein Bild <unk> muss , was tatsächlich verloren <unk> ist .
<unk> von uns vergessen , dass wenn ich über eine andere Art sind , die ich auch wirklich andere <unk> .
Nehmen wir das <unk> in den <unk> , die <unk> der <unk> , die <unk> , die <unk> , die aus dem <unk> <unk> , die aus dem <unk> , in der <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben und <unk> nicht <unk> , weil es die <unk> <unk> sind , die <unk> <unk> <unk> , wo die <unk> <unk> <unk> , die <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> genannt wird , dass man jemand <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der Vergangenheit , aber das <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , aber Sie nie jemand Sprache hören .
Sie hören einfach und <unk> einfach zu sprechen .
Und einer der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> , ein <unk> , mit dem in <unk> <unk> <unk> <unk> .
<unk> versuchten fünf <unk> , aber sie haben einen <unk> Fehler gemacht .
<unk> die Luft <unk> sie Fotos von sich selbst mit <unk> , die uns <unk> <unk> <unk> , wo sie <unk> , dass das das <unk> noch nie gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter dem Gesicht zu finden .
Als sie nichts fanden , <unk> sie , <unk> sie , die <unk> damit <unk> , <unk> die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , bei dem wir zwei <unk> von <unk> Tod .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> starb , <unk> er doch <unk> wurde . Aber gleichzeitig <unk> sie <unk> . Aber gleichzeitig ein <unk> <unk> des <unk> .
Sie <unk> konnten <unk> <unk> , und sagen , welche <unk> es war .
<unk> Jahre <unk> <unk> ich einen <unk> <unk> , als meine <unk> <unk> <unk> , die die <unk> der <unk> der Macht des <unk> <unk> , die die <unk> der <unk> der Macht von <unk> <unk> , die die <unk> der Macht des <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst über dieses <unk> <unk> von <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Sie die <unk> <unk> nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Und ein Kontinent wird immer <unk> <unk> , von dem <unk> , dass Afrika <unk> die <unk> nicht <unk> <unk> hatte . Natürlich hatten sie das .
<unk> ist einfach das <unk> von <unk> Ideen , die sich in den <unk> <unk> <unk> während der <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden von <unk> <unk> <unk> , die die <unk> der <unk> <unk> <unk> , mit dem die <unk> der <unk> der <unk> <unk> , so dass eine <unk> Moment der <unk> wird .
Also , deshalb sagen Sie <unk> : &quot; <unk> gehen in die <unk> und über Gott .
Wir <unk> in der <unk> und <unk> . &quot; Und weil man so <unk> ist , dass man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
<unk> <unk> , mit dem ich je <unk> habe , sind die <unk> <unk> , die <unk> aus dem <unk> <unk> .
<unk> der <unk> , die je die <unk> <unk> haben , die <unk> <unk> der <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über den <unk> <unk> <unk> .
In einem <unk> <unk> <unk> <unk> , wurde nur das <unk> nie von der <unk> <unk> .
Und noch immer werden sie von <unk> <unk> <unk> , aber die <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 sind , ein <unk> <unk> . Und in diesem Moment der <unk> <unk> , als die <unk> der Landschaft der Landschaft mit ihren <unk> <unk> <unk> , wird alles , was sie <unk> <unk> <unk> <unk> . Die <unk> <unk> <unk> haben . <unk> <unk> <unk> <unk> , wie man sagt : &quot; <unk> <unk> . Es ist , wie ich Ihnen <unk> .
<unk> ist es wirklich schön . Es ist an dich das zu schützen . &quot; Sie nennen sich die <unk> <unk> .
Und sie sind wir die <unk> <unk> , die verantwortlich für die <unk> der Welt sind .
Und an diesem Punkt wird es sehr wichtig .
Wenn wir an <unk> <unk> und Landschaft <unk> , <unk> wir oft <unk> und die alten <unk> <unk> der <unk> wollte , eine Idee , die <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> von <unk> .
Für beide ist ein <unk> Raum im <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> eine <unk> <unk> der Erde , die nicht auf der Idee der Erde &quot; <unk> &quot; , die nicht auf der Idee der <unk> <unk> ist , sondern auf einer <unk> <unk> <unk> : der <unk> Idee , dass die Erde sich nur selbst <unk> <unk> hat .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> , das ist mit dem Glauben , dass der Berg einen <unk> ist , der sein oder ihre <unk> <unk> , ein <unk> anderer Menschen <unk> , die sich <unk> oder an diesem Ort haben , und ein <unk> Kind , das <unk> <unk> , das <unk> eine <unk> <unk> ist ,
Oder es der <unk> eines <unk> , oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> von <unk> <unk> , die Idee , dass diese <unk> <unk> waren , um <unk> zu werden .
Das machte mich ein anderes Mensch , als meine Freunde der <unk> , die glauben , dass diese <unk> die <unk> sind , die <unk> <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während sie <unk> .
Wenn man also mit der Idee beginnt , dass diese Kulturen verschiedene <unk> <unk> können , <unk> Sie sich an eine Menge <unk> <unk> . <unk> diese <unk> .
Es ist ein Foto , das ich <unk> in den <unk> <unk> .
Das ist <unk> , der <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern , wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> ist ein <unk> <unk> , der <unk> , <unk> und <unk> in <unk> <unk> und Licht <unk> funktioniert .
Wenn man nur den <unk> nimmt , sieht es aus , sieht es aus , dass ein <unk> <unk> , durch das Bewusstsein <unk> .
Die <unk> wird <unk> mit <unk> von einem <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen <unk> <unk> ?
Das <unk> sich in <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> <unk> <unk> , <unk> , um auf einem Meer zu <unk> . Das <unk> <unk> der Realität der <unk> . Das <unk> <unk> der Realität .
Ich habe versucht , meinen <unk> , Richard <unk> <unk> , überzeugen zu überzeugen -- ein Mann , der der der <unk> in den <unk> <unk> <unk> , die die Entdeckung von <unk> <unk> in den <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil , wenn es <unk> <unk> <unk> , es <unk> <unk> , die <unk> zu erfahren . <unk> sind nicht <unk> , weil sie von ihren <unk> <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden , indem sie in <unk> <unk> <unk> <unk> : <unk> <unk> .
Sie können nur <unk> werden , mit etwas <unk> <unk> , das die <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> sind , die <unk> <unk> <unk> . Stellen Sie sich die Frage : Wie kann das <unk> in einem <unk> von <unk> zwei <unk> <unk> Arten von <unk> , die <unk> eine <unk> <unk> <unk> <unk> <unk> , die <unk> ist als die <unk> der <unk> der <unk> <unk> ?
Wir sagen <unk> &quot; <unk> and <unk> &quot; , das hier als <unk> <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet das ? Diese <unk> , die <unk> , <unk> , <unk> , <unk> , die sie alle auf <unk> <unk> <unk> können , die sie alle <unk> <unk> können , die in unseren Augen als eine Art <unk> <unk> .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , ich , dass du etwas von Pflanzen <unk> .
Wissen Sie , was überhaupt nichts ? &quot; Ich sagte , nein .
Es stellt sich heraus , dass man alle 17 <unk> <unk> in verschiedenen <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> sind , sie als <unk> und <unk> sehen , aber <unk> bis zu einer <unk> in der Geschichte der <unk> , <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 Jahrhundert über 300 Jahre nicht <unk> werden , um seine <unk> oder seine <unk> <unk> , aber eher wenn wir <unk> , in der wir <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> auf sich ist das Problem nicht .
Die <unk> <unk> nicht <unk> sind , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> Amerikaner <unk> zu sein , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , ob Technologie , die die <unk> des <unk> <unk> . Es ist Macht .
Es <unk> Gesicht des <unk> .
Und wo man sich auch <unk> , dass es nicht die <unk> ist , die <unk> dieser Kulturen ist , um <unk> zu <unk> .
Das sind <unk> <unk> , <unk> , <unk> , die über ihre <unk> <unk> <unk> .
Oder das ist es , die <unk> <unk> im <unk> des <unk> , ein <unk> <unk> <unk> , das bis zu der letzten Generation im <unk> <unk> und <unk> , wo man sehen kann , dass der <unk> <unk> , wo man sehen kann , dass der <unk> <unk> , der der Hälfte des <unk> <unk> ist , der der Hälfte des <unk> <unk> , wo man <unk> , wo sie sich <unk> , wo sie sich <unk> , wo man auf die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , wo man auf die <unk> , wo man auf die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , wo man sie auf die <unk> , wo sie auf die <unk>
Und im Fall der <unk> sind die <unk> , die aus dem <unk> <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viel Forschung <unk> , sehen Sie das <unk> Gesicht von politischen <unk> .
<unk> , die <unk> <unk> <unk> <unk> , sondern <unk> , die <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in vielen <unk> , sondern in vielen <unk> <unk> .
Der Schmerz von <unk> ist nicht zu <unk> , bis man es <unk> <unk> ,
Ich habe einen <unk> <unk> über Land von <unk> <unk> in <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht <unk> , über die Sie hören hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde <unk> <unk> .
Und er wurde <unk> <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit den <unk> <unk> in den <unk> , die die Leute in <unk> brachte .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> in einem <unk> <unk> wurde .
Und eines Tages <unk> sie auf einem <unk> von <unk> . Für diese <unk> <unk> <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das sich an <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir uns in einer <unk> Welt des Lebens , oder wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir <unk> , dass sie <unk> , dass wir eine <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> , die <unk> <unk> werden , sondern auch wenn wir uns <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art <unk> <unk> <unk> Jahre auf der Erde ist .
Die <unk> <unk> , die uns <unk> , die uns <unk> , die <unk> des <unk> <unk> , als die <unk> des <unk> <unk> wurde , <unk> durch die <unk> <unk> , und wir <unk> <unk> <unk> , fand nur vor <unk> Jahren , fand nur vor <unk> , <unk> vor <unk> Jahren .
Die <unk> Welt ist noch kein 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf unseren Weg zu <unk> .
Wenn die <unk> Kulturen der Welt , um die Bedeutung von <unk> <unk> wird , Antworten zu 10.000 verschiedene <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit finden , zu sein , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> .
Das ist ein Foto , das ich am <unk> Punkt von <unk> <unk> , als ich mit <unk> auf <unk> ging .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn bereits seine <unk> , all seine <unk> .
Sie müssen sich die <unk> nicht <unk> , sie waren <unk> . Sie haben es <unk> .
Die <unk> wurden von ihnen <unk> <unk> , wurden von Fisch <unk> <unk> .
<unk> <unk> <unk> nicht , dass der <unk> der <unk> <unk> war .
Er ging nach , <unk> , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als der <unk> begann , <unk> er als <unk> <unk> .
Er brachte einen <unk> <unk> auf den <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er <unk> die <unk> <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> für die <unk> der Welt .
<unk> <unk> <unk> die <unk> <unk> eines Landes als <unk> und <unk> zusammen , und <unk> <unk> . Es ist unser neues <unk> . Es ist <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel dafür , wie ein <unk> <unk> an ihr Menschen <unk> <unk> kann .
Und ich denke , ich ist klar , dass es offensichtlich ist , dass es <unk> , für die Welt <unk> sind , dass sie eigentlich gar nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind vor <unk> der menschlichen <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , die <unk> , wie wie die unsere , <unk> werden , <unk> <unk> von Hoffnung .
Was wir am Ende bei <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen , dass Geschichten die wir die besten <unk> der Welt sein kann . Unsere Website im Monat <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> <unk> <unk> , finden eine <unk> .
Wir machen einen <unk> <unk> in der <unk> , mit unserem Publikum , <unk> , <unk> <unk> , wo die <unk> so <unk> , indem er was er sieht , hoffentlich sieht , und hoffentlich <unk> die <unk> der <unk> <unk> , dass diese Welt die <unk> in <unk> <unk> , die Welt <unk> in der <unk> und <unk> alle <unk> Welt der <unk> , wo alle <unk> der <unk> Welt der <unk> und <unk> alle <unk> der <unk> der <unk> der <unk> der <unk> Welt , wo die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> der <unk> Welt der <unk> der <unk> der <unk> der <unk> der
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> , die ich <unk> ein Buch <unk> habe .
Vielleicht sieht man <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch ein paar <unk> zu erklären , die Sie vielleicht vielleicht <unk> haben .
Ich möchte mit dem <unk> <unk> .
Um genau zu sein : das <unk> <unk> aller <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> : Um das <unk> zu <unk> : Um die <unk> unserer <unk> zu bekommen , müssen wir ihnen so viel <unk> <unk> <unk> .
<unk> ist ein großes <unk> , ein <unk> <unk> des menschlichen <unk> .
<unk> <unk> uns die Freiheit <unk> , zu tun , um zu <unk> , um einen höher <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief <unk> in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir leben in unserem Leben , ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben , für unsere modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> , gibt es in meinem <unk> 10 verschiedene <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , und <unk> <unk> , und <unk> <unk> , und Sie können sich <unk> <unk> , und Sie können sich <unk> <unk> .
Das ist also der <unk> meiner <unk> .
Schauen Sie sich <unk> an . Sie können sich selbst <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man diese <unk> <unk> kann man wählen ,
Man kann <unk> Millionen verschiedene Systeme <unk> <unk> , die aus dieser <unk> <unk> .
<unk> , wenn Sie -- haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , man konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es <unk> . Man <unk> es nicht .
Das war der <unk> , dass es nie <unk> würde nie <unk> .
Und diese Zeit ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat dieses Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
<unk> <unk> die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel macht .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA , nicht mehr so dass man sich zum Arzt <unk> , und das , was man tun muss .
Nein , du wirst zum Arzt , und der sagt : &quot; Wir können A <unk> <unk> , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn du mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das ist das &quot; <unk> des Patienten &quot; .
Das hört sich sehr <unk> , aber bedeutet tatsächlich , dass die Aufgabe der <unk> <unk> von jemandem mit <unk> <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , die <unk> <unk> , die <unk> <unk> .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste Morgen unseren Arzt <unk> <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns , <unk> <unk> von uns , <unk> <unk> , wie Sie auf dieser Folie sehen können .
Wir sind unsere <unk> <unk> von <unk> .
Wir finden uns selbst aus -- so oft wir uns selbst .
<unk> <unk> <unk> , muss man sich vorstellen will .
Lassen Sie uns über die <unk> sprechen , die Familie .
Es gab eine Zeit , dass <unk> alle <unk> , und dann so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> , und dann so schnell wie möglich an Kinder <unk> .
Die einzige <unk> <unk> war mit <unk> , nicht wenn und was man tat .
Es ist fast alles , was für den <unk> <unk> .
Ich <unk> <unk> Studenten , die ich <unk> Studenten , die ich <unk> Prozent weniger <unk> als früher früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es <unk> , <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich mit Kindern warten ? <unk> ich zuerst Kinder , oder einen <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden <unk> , bis sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht alle <unk> und <unk> nicht gut <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Und dann kommen wir mit Arbeit . <unk> hat gerade bereits an , dass Technologie uns <unk> , um jede Minute <unk> , wo auch immer auf der Welt -- außer als in der Welt <unk> .
Es gibt <unk> einen Ort , der ich liebe , wo <unk> es tut .
Ich <unk> nicht , wo ich will diesen Ort <unk> <unk> .
Aber gut , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , dass wir uns immer fragen , wenn wir uns <unk> , ob wir jetzt arbeiten , oder nicht .
Wir können uns einen <unk> unserer Sohn ansehen , mit uns auf der einen Seite ansehen , und unsere <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle möglichen Minuten dieser <unk> mit <unk> Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? &quot; <unk> ich diese <unk> schreiben ? &quot;
Und wenn die Antwort &quot; Nein &quot; ist , ist wir die <unk> unseres <unk> auf eine ganz andere Art .
Wir sehen auch , dass das große , das kleine , <unk> Dinge , die <unk> , <unk> : das Leben ist ein Problem der Wahl .
So sah die Welt aus .
Es gab etwas <unk> , aber nicht alles war ein Problem .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Und die Antwort ist : &quot; Ja .
Wir alle wissen schon , was gut ist , also werde ich darüber sprechen werde , was schlecht ist .
Und diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> auf der Menschen .
Und ein sehr <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und so viele <unk> finden die Leute es schwierig , eine <unk> zu treffen .
Ich gebe Ihnen ein sehr <unk> Beispiel für eine <unk> , die <unk> in <unk> <unk> .
Und einer von mir bekam Zugang zu <unk> von <unk> , einem großen <unk> mit etwa einer Million <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
Bei <unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass die Leute die einfach <unk> <unk> zum nächsten Tag <unk> , und sie <unk> , und sie <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> keine <unk> Brot zu essen , weil sie nicht genug Geld <unk> haben , sondern auch die Wahl <unk> <unk> .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> <unk> .
Die <unk> war also , dass sie bereit sind , ihre eigene <unk> zu <unk> .
<unk> kann man also <unk> funktionieren .
Und ich denke , die Welt <unk> so aus .
Wenn es um die <unk> geht , wollen Sie die richtige Entscheidung treffen , oder ?
Man will nicht <unk> , oder sogar die <unk> <unk> <unk> .
Das ist der erste <unk> . Das zweite <unk> <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> <unk> , <unk> weniger <unk> , als der <unk> <unk> wäre , wenn wir weniger <unk> hätten .
<unk> gibt es mehrere Gründe , für <unk> zu <unk> .
Und eines davon ist , dass es eine <unk> <unk> <unk> , <unk> <unk> <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich in einem Fall für die andere Wahl <unk> wäre .
Das ist <unk> <unk> , dass man <unk> <unk> bekommt ,
Und <unk> <unk> <unk> an der <unk> , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> gibt es <unk> , <unk> zu <unk> , ist es , <unk> zu haben , von <unk> , welche <unk> der <unk> <unk> .
Und der zweite Grund hat mit <unk> <unk> .
Und dann <unk> <unk> <unk> , wie oft wir den Wert der Dinge <unk> , mit denen wir sie <unk> .
Wenn man sich viele <unk> <unk> , sieht man auch sehr schnell die <unk> <unk> der <unk> aller <unk> , die Sie <unk> .
Das macht man weniger <unk> , mit dem <unk> , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist der <unk> dieses Beispiel .
Das ist auf <unk> <unk> .
Sie haben einen zweiten <unk> <unk> .
Sie sind ein <unk> <unk> . <unk> wieder . <unk> . <unk> Menschen .
<unk> kann nicht ? &quot; <unk> &quot; , denkt der Mann , &quot; denkt , &quot; es ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er ist zwei Wochen , die <unk> , die Idee , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> werden wir <unk> , die wir von unserer Wahl haben , auch wenn wir eine <unk> Entscheidung treffen .
<unk> gibt es <unk> , <unk> zu mehr <unk> <unk> ,
Und diese <unk> <unk> uns als <unk> .
Hier ist ein Beispiel .
Das <unk> <unk> sich an <unk> .
<unk> Sie in der <unk> hier und jetzt , zum Beispiel , dass Sie Dinge nicht <unk> .
Und noch ein Punkt ist , dass man mit jeder anderen Entscheidungen andere Entscheidungen <unk> .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist es der <unk> von <unk> .
Ich kam <unk> in einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine <unk> , und sie <unk> <unk> . Das <unk> ist nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> , und oft genug <unk> , und oft genug <unk> , und so <unk> .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie sich ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er weiter .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die früher früher <unk> . &quot;
Er hatte keine Ahnung , welche <unk> das war , und so habe ich eine Stunde alle möglichen möglichen <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> <unk> konnte ich das tun .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Und der Grund , warum ich mich nicht mehr mehr als ob ich mich nicht mehr mehr als <unk> der <unk> eines <unk> <unk> .
Ich begann ohne <unk> <unk> , weil ich doch nur eine <unk> <unk> <unk> .
Und als <unk> , dass es verschiedene gab verschiedene <unk> und einen <unk> <unk> .
Ich <unk> war gut , aber nicht <unk> .
Also <unk> ich meine <unk> mit meinem <unk> , und ich habe <unk> .
<unk> mehr Möglichkeiten haben , <unk> zu mehr <unk> , die <unk> der Möglichkeiten zu <unk> .
Und das bedeutet , dass die Menschen weniger <unk> sind , auch wenn die guten Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , was ich heute spreche .
Es geht ungefähr so .
Alles war besser , als alles <unk> .
Denn als alles <unk> war , konnten die Leute <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das beste , was wir jemals erreichen können , ist das etwas so gut wie wir es jemals tun können .
<unk> werden wir <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- das ist Sie alle gekommen -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier <unk> -- und ich möchte hier eine <unk> <unk> -- das ich bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr <unk> nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : <unk> man einen <unk> <unk> <unk> , wenn man eine <unk> <unk> <unk> , dann kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatten keine Wahl .
Wenn es <unk> <unk> gibt , gibt <unk> und Sie <unk> , die sich <unk> , die sich <unk> , die sich <unk> , wer ist verantwortlich ?
Und die Antwort darauf ist so einfach . Das sind Sie .
Sie könnten eine bessere Wahl treffen .
Mit <unk> <unk> gibt gibt es keine <unk> , um zu <unk> .
Wenn Menschen <unk> nehmen , sogar wenn die <unk> von diesen <unk> sind , sind sie <unk> über ihre <unk> .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> -- nicht die einzige , aber eine <unk> <unk> <unk> bei dieser <unk> <unk> von <unk> und <unk> , ist , dass die Menschen so oft oft <unk> Erfahrung haben .
Und wenn sie diese <unk> für sich selbst versuchen zu erklären , geben sie die <unk> .
Das <unk> ist also , dass wir <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> nicht <unk> , dass <unk> <unk> , ist es nicht <unk> , aber <unk> <unk> <unk> nicht , dass mehr <unk> noch besser ist .
Es gibt einen <unk> <unk> an <unk> .
Aber ich weiß , dass wir schon lange vorbei sind , dass <unk> unser <unk> <unk> <unk> .
Es ist ein Prinzip -- ich bin fast bereit -- ein Prinzip , das wir am besten <unk> .
Die <unk> in <unk> <unk> <unk> sich aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt . Aber es gibt zu viel <unk> .
Die <unk> , die ich hier <unk> , trifft mit <unk> , um den modernen , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und <unk> <unk> nicht helfen . <unk> von Ihrem Geld zu helfen .
Ich sage Ihnen das gleiche über diese <unk> , <unk> Entscheidungen -- sie helfen nicht . <unk> Sie : sie <unk> <unk> .
Sie sind uns weniger wert .
Wenn ein Teil von dem , was die Menschen in unserer Gesellschaft in der Lage <unk> , die die Menschen zu <unk> haben , die die Menschen <unk> <unk> .
Wir leben uns darauf <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von den <unk> von <unk> , die wir mit uns <unk> .
<unk> noch das . Wenn Sie sich das <unk> <unk> , dann , dann , wenn man sich Menschen sagen : &quot; <unk> , was weiß , der Fisch ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> , ich , dass diese Fisch <unk> <unk> ist .
Denn tatsächlich ist es , dass es sich <unk> : Wenn man die <unk> Möglichkeiten <unk> , dann gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , dann <unk> man <unk> , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- vielleicht sogar für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , und <unk> , <unk> .
Danke , dass Sie Ihre Aufmerksamkeit .
