<unk> Jahr zeigte ich diese beiden <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre <unk> hatte , die <unk> der <unk> der USA , 40 Prozent <unk> .
Aber das <unk> ist eigentlich die <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> zeigt .
Die <unk> auf der <unk> ist , <unk> <unk> das <unk> Herz unseres <unk> <unk> .
Es <unk> in den Sommer und <unk> in den Sommer <unk> .
Die nächste Folie , die ich Ihnen zeige , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Sie sehen , <unk> es aus , <unk> es nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und es <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das <unk> , das <unk> <unk> hier .
Und in 25 Jahren ist es , dass es in 25 Jahren <unk> ist .
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und dort <unk> sich dort eine Menge <unk> <unk> <unk> , die , wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte diese <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> in <unk> <unk> <unk> <unk> <unk> aus .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist ist , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Das <unk> ist aber größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , dann ist es der Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten ist auf der <unk> , ist die größte <unk> <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent nun ein <unk> <unk> hat .
<unk> ist das Eis im <unk> der <unk> <unk> sehr schnell , und mit einigen <unk> <unk> .
Das gesamte Kontinent ist für sechs <unk> <unk> , wie <unk> .
In der <unk> , der <unk> , der auf zwei Jahren , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> hat , hat die Hälfte seiner <unk> <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt <unk> .
Aber wenn sie <unk> , <unk> <unk> sie <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es ist <unk> in der <unk> .
Und wie man konnte <unk> , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> zu einem <unk> <unk> <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> mal mehr in den letzten 30 Jahren .
Das Muster ist komplett <unk> .
Wenn man es aus einem <unk> Kontext , kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
25 <unk> <unk> jeden Tag in unserem <unk> , sehen Sie , wie das <unk> <unk> der <unk> , aus Amerika , von Amerika , <unk> , und an jeder <unk> von Sauerstoff in den <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der 20 Prozent <unk> , die für 20 Prozent <unk> , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eine der zwei größten <unk> , zusammen mit China .
Und es gab eine <unk> , noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> <unk> in den letzten Jahren <unk> und <unk> <unk> <unk> wurden .
Aber es gibt einen politischen <unk> , in unserem Land .
Die <unk> und <unk> gaben letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> .
<unk> der <unk> wurde , <unk> , in mir nach Hause , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in die Nachrichten gesehen .
Das ist die <unk> eines <unk> in Amerika .
Das ist passiert , was <unk> war ,
Eine der <unk> des <unk> <unk> , war diese .
Video : &quot; <unk> <unk> <unk> die <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , unsere Wirtschaft wächst .
<unk> die <unk> mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> , halten ihre Arbeit . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> Sie mir klar sind . Al <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , sie wissen nicht , wo sie <unk> haben . &quot;
Al <unk> : Also hat die <unk> <unk> zwei <unk> <unk> .
Das ist ein Stück <unk> .
Video &quot; <unk> , sehen wir den Klimawandel als <unk> für unsere Dinge <unk> .
Das ist der Grund , warum es unser <unk> Ziel ist , ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das Licht und das <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und es <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> wir uns über uns .
Video : <unk> <unk> : <unk> <unk> , man hat viel davon gehört .
Also lassen wir uns eine <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> ein .
Aber das ist die <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> eines der <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen können .
Schauen Sie sich um <unk> , das ist die <unk> <unk> heute .
<unk> <unk> : <unk> <unk> es <unk> <unk> mit unseren Herausforderungen und die auf dem Gebiet der <unk> Sicherheit <unk> .
Video : <unk> : Amerika <unk> in <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die roten <unk> <unk> <unk> , wie <unk> <unk> und <unk> <unk> .
Aber jetzt ist es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Ein Plan , Amerika <unk> , einen Plan , der Amerika <unk> , einen Plan , den <unk> zu <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> . <unk> .
Al <unk> : Und die letzte .
Video : <unk> : Es wird <unk> Amerika wieder Energie zu <unk> .
Eine der <unk> Wege , einen <unk> zu <unk> , einen <unk> <unk> , <unk> <unk> , die unsere Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> : <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> . <unk> , um <unk> zu werden .
Al <unk> : Es gibt einen <unk> <unk> , der sagt : &quot; Wenn du schnell <unk> , <unk> du <unk> , du <unk> , du <unk> , du <unk> .
Wenn du weit <unk> , <unk> zusammen . &quot;
Wir müssen weit gehen , und schnell .
Danke .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> zurück mit einer <unk> darüber , wie dieser Maschine funktioniert .
Also bin ich . Für diejenigen , die dort nicht <unk> waren : die <unk> ist die größte <unk> <unk> <unk> in <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die das Universum <unk> , bis zu <unk> Millionen <unk> .
<unk> <unk> , also !
Das ist die Maschine <unk> .
Wir haben Fotos von diesen <unk> <unk> <unk> . Und das ist die <unk> , mit denen ich arbeite . Es heißt , dass ich <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> in <unk> .
Das ist ein Foto von <unk> in <unk> , so dass man die <unk> sehen kann .
Und 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Das ist eine <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Das ist ein Foto von der ersten <unk> , der <unk> , der <unk> , und mit <unk> <unk> , die Teilchen in den <unk> <unk> .
Mit anderen Worten , als wir dieses Foto auf 10 <unk> <unk> , <unk> wir , dass die <unk> <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> , oder das hier , als jemand nach Google <unk> , und sah , dass die <unk> so aus .
Das bedeutet , dass wir einen <unk> <unk> haben , einen <unk> Einfluss <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , die mit diesen <unk> <unk> <unk> .
Diese <unk> <unk> 13 <unk> , als die <unk> <unk> , die die <unk> Kraft <unk> .
Die <unk> von Ihnen werden : &quot; Nicht wahr . Es sind <unk> <unk> . &quot;
Sie können das tun , weil sie <unk> sind , sind auf sehr <unk> <unk> .
Also , <unk> <unk> , <unk> als der Raum zwischen den <unk> , die <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> im <unk> , saß eine <unk> .
Und das war es , was <unk> war , war ein <unk> <unk> <unk> gegen 13 <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man sich <unk> , dass diese <unk> mehr als 20 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> oder <unk> , so dass wir <unk> mit dem <unk> , was die <unk> des Universums sind .
Nun , natürlich , haben wir die <unk> <unk> <unk> und <unk> <unk> .
Ich denke , dass es so schwer ist , es ist , dass wir über <unk> <unk> werden , die <unk> von Dingen wie der <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich <unk> , während der <unk> <unk> <unk> , <unk> , sind <unk> Michael <unk> , der <unk> Michael <unk> , der sagte : &quot; <unk> ist so gefährlich für die <unk> <unk> des <unk> , dass unsere Bilder von <unk> <unk> <unk> , dass es keine <unk> in der Natur gibt , die keine <unk> in der Natur , dass unsere <unk> und das <unk> <unk> sind . &quot;
Danke !
Ich möchte , Sie fragen , Sie <unk> zu fragen , als Sie mit <unk> <unk> <unk> .
Als man <unk> , wie man nach <unk> <unk> , und <unk> , war es <unk> , und <unk> , war man wirklich Probleme , indem man mit dem <unk> und <unk> <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> , mit <unk> und meinem <unk> <unk> und meine <unk> <unk> <unk> -- was ich mit dem Computer <unk> würden -- was wir einen Computer benutzen würden , <unk> , <unk> , <unk> , die auf einem <unk> <unk> <unk> , was wir mit den Händen <unk> <unk> und <unk> Informationen <unk> können , wie <unk> <unk> und <unk> <unk> .
Diese Frage <unk> , dass wir uns <unk> , dass wir uns <unk> , eine Antwort nach <unk> , indem wir <unk> <unk> .
<unk> <unk> ist ein <unk> , das <unk> eines <unk> <unk> .
Sie können sich <unk> , sie können sich <unk> , ihre Bewegung <unk> , und sie <unk> einen <unk> und sie <unk> .
Das <unk> ist die <unk> , wie <unk> sie <unk> , <unk> sie <unk> , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel eines neuen <unk> für die <unk> <unk> Informationen <unk> .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst bewusst sind , sich ihre Bewegung und sogar <unk> , und sogar die Art , wie wir sie sich bewegen , gibt es verschiedene neue und <unk> <unk> .
Ich werde mit einigen einfachen Beispiele beginnen .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> , <unk> spielt .
Diese <unk> <unk> sich bewusst .
<unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden können , was <unk> werden .
<unk> <unk> sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> ist , wie die <unk> einer Farbe wie <unk> einer <unk> .
In diesem Beispiel stellen <unk> <unk> <unk> <unk> <unk> und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein paar zurück .
Es gibt einige <unk> Möglichkeiten , die Bildung , <unk> <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu <unk> , und das <unk> <unk> zu sehen .
Hier ist die Entwicklung einer <unk> <unk> von einem einfachen <unk> .
Hier zeigen wir ein Spiel , das eine <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> hat , und <unk> Wörter werden in einem <unk> <unk> .
Und nach etwa 30 Sekunden wird das ganze <unk> , und <unk> eine neue <unk> <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> , die auf <unk> <unk> , und ich bin <unk> , <unk> sie es <unk> , und ein Video zu machen .
Sie waren wirklich weg .
Und eines der <unk> <unk> ist , dass die Menschen <unk> <unk> brauchen .
Alles was man sagen muss , ist <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Menschen , die testen .
Das ist unsere <unk> <unk> , <unk> .
<unk> Sie , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> .
Wir wollten ein <unk> für die <unk> <unk> .
Das ist <unk> , der <unk> .
Er kann neue <unk> in die <unk> bringen , indem er einfach den <unk> <unk> mit dem <unk> des <unk> <unk> .
Hier ist der <unk> , der <unk> .
David <unk> : Nun hat er einen <unk> in den <unk> gebracht .
Gut gemacht ! <unk> ! <unk> !
<unk> <unk> <unk> , und es <unk> kann er die <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> : und so seine eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen Ihnen zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , <unk> <unk> .
Diese <unk> können in <unk> <unk> werden , damit man das Muster <unk> kann .
Man <unk> einen <unk> im Muster , die <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einen <unk> <unk> und <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> werden .
Lassen Sie uns <unk> .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch eine <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : Ich <unk> ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> <unk> , so dass ich die <unk> beeinflussen kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : Ich <unk> die <unk> <unk> , die <unk> für das , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> während es spielt .
Ich <unk> also nicht alles <unk> , aber ich kann <unk> , <unk> länger und <unk> machen wie ich will .
Und das <unk> , das <unk> , indem sie den <unk> <unk> nach links <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft in die <unk> <unk> , die besser sind auf die Art , wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich Ihnen eine neue <unk> in diesem <unk> <unk> , die wir in diesem <unk> <unk> <unk> , die wir in <unk> entwickeln .
Ich möchte , dass ich über die <unk> <unk> , ist , dass dies nur der <unk> zu einer ganzen neuen Generation <unk> für die <unk> Medien , die Informationen zu unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mir , mit Ihnen allen zu reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> von <unk> und ich glaube nicht , dass das je verändern wird .
Und doch ist da <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und ich musste <unk> <unk> .
Es begann mit einem Buch , das ich <unk> geschrieben habe , ein <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; , das sehr im Gegensatz zu meiner Arbeit , und ein <unk> <unk> wurde .
Und das <unk> ist , dass die Leute <unk> und immer <unk> <unk> <unk> , als ob ich <unk> bin .
<unk> , <unk> , <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht Angst , dass Sie das Erfolg nie <unk> werden können ?
<unk> Sie nicht Angst , dass Sie Ihr ganzes Leben bleiben wird , aber nie mehr schreiben , aber nie mehr ein Buch <unk> werden ?
<unk> du da nicht <unk> ? &quot;
<unk> <unk> , <unk> , <unk> .
Natürlich wäre das sehr . Aber ich erinnere mich , wie ich vor 20 Jahren – ich war damals eine <unk> -- die gleiche <unk> auf die <unk> <unk> <unk> , wie ich <unk> werden wollte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass Sie nie Erfolg haben ?
<unk> du nicht <unk> , dass du <unk> <unk> ?
<unk> du nicht Angst , dass du Ihr Leben an dieser Arbeit <unk> , ohne dass es je <unk> wird , und dass du <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas <unk> in diesem <unk> .
Und ich denke , dass ich diese Fragen <unk> <unk> : &quot; Ja .
Ja , ich habe <unk> für all diese Dinge , die <unk> <unk> .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , <unk> .
Zum Beispiel , <unk> und andere <unk> Dinge .
Aber was <unk> <unk> ich mich <unk> , die letzte Zeit <unk> , wo die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , <unk> sie für die <unk> <unk> , für die sie in ihre Meinung nach nach nach nach der Erde <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> machen , um die <unk> auf die <unk> <unk> , etwas , das an <unk> <unk> .
<unk> Sie sich mein Vater . Er war <unk> , und ich kann mich nicht daran erinnern , dass es in den <unk> <unk> hat , jemand <unk> , der je <unk> hat er er hat , <unk> <unk> , oder er nicht <unk> .
So wie ist John , John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> durch die <unk> <unk> <unk> <unk> <unk> .
<unk> , die <unk> haben eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen , die <unk> <unk> <unk> <unk> .
Schauen Sie sich nur das <unk> an , <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigenen <unk> .
Und selbst , die keine <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
In der letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem von meinem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen <unk> , über die <unk> zu sagen .
Aber diese Art von <unk> <unk> wir nicht mehr .
Wir haben das alle zuvor gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> verbunden ist , und dass ein <unk> <unk> mit <unk> <unk> wird .
Also möchte ich alle hier Fragen fragen : Können Sie diese Idee <unk> ?
<unk> Sie das OK ?
Denn ich denke , dass ich mir keine <unk> <unk> , denke ich , ich <unk> nicht .
Ich denke , es ist <unk> .
Und auch <unk> <unk> .
Ich würde nicht gerne , dass das dieses Jahrhundert auch so <unk> .
Wir können <unk> <unk> <unk> , um zu leben .
Ich bin mir sicher , dass es für mich , besonders gefährlich wäre , um zu diesen <unk> Gedanken zu leben .
<unk> gesehen , in denen meine <unk> sich <unk> .
<unk> Sie nur : Ich bin noch <unk> , <unk> Jahre alt .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich jetzt noch <unk> , von der <unk> als <unk> , die <unk> <unk> , die auf diesem <unk> <unk> Buch .
Wir sind hier mit Freunden <unk> , also ich kann es Ihnen <unk> : <unk> ist mein größte Erfolg <unk> .
<unk> , was eine Idee !
Wenn man so <unk> , ist man für die <unk> <unk> , um neun Uhr morgens <unk> .
Das will ich nicht .
Ich liebe es , ich <unk> mich , mit denen ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Und nach <unk> <unk> ich zu <unk> , dass ich nur durch die <unk> <unk> , wenn ich eine <unk> <unk> im <unk> <unk> kann .
Ich muss also <unk> , eine <unk> <unk> <unk> zwischen <unk> und meiner <unk> <unk> <unk> .
Ich habe das <unk> , das zu tun ,
Ich bin in der Geschichte <unk> , und ich habe mich in anderen <unk> <unk> , um zu sehen , ob andere <unk> vielleicht einen besseren Weg gefunden haben , <unk> Menschen zu helfen , mit den <unk> <unk> des <unk> zu <unk> .
Ich <unk> mich an die alten <unk> und <unk> .
<unk> Sie , weil es eine lange <unk> und <unk> Geschichte ist .
<unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> und <unk> <unk> <unk> .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> <unk> , <unk> Ort zum Menschen , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> .
Und es hat <unk> <unk> , dass er einen <unk> hatte , der ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und so <unk> <unk> <unk> <unk> eine <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> , die sich in den <unk> des <unk> <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Es ist ein bisschen wie <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> hat er <unk> ,
<unk> ! Das ist genau die <unk> , die ich <unk> <unk> , die <unk> <unk> gegen die Ergebnisse der Arbeit <unk> .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> <unk> , zum Beispiel zu <unk> .
Wenn man <unk> , dann hat man dort nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> hat , <unk> man hatte .
Wenn Sie Ihre Arbeit <unk> , <unk> es nicht nur <unk> .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das , wie man <unk> <unk> , <unk> <unk> wurde .
Dann kam die <unk> , und alles <unk> .
Es gibt eine ganz neue Idee , die <unk> Menschen ist , die <unk> des Universums und <unk> über alle <unk> und <unk> .
<unk> Raum für <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde über <unk> gesagt , dass sie eine <unk> waren , und nicht , dass sie eine <unk> hatten .
Ich muss sagen , dass ich ein <unk> Fehler <unk> .
Um eine Person , eine Person zu <unk> , die er oder sie es <unk> ist , die Quelle des <unk> <unk> , <unk> , von allem , <unk> und <unk> und das <unk> <unk> ist -- das ist etwas zu <unk> , was man zu <unk> , ist , dass etwas zu viel Verantwortung für eine <unk> <unk> <unk> .
<unk> man jemanden fragt , die Sonne <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> <unk> <unk> .
Und ich denke , dass dieser Druck die letzten 500 Jahre viel <unk> <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das sonst tun ?
Können wir <unk> <unk> , auf ein <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
Wir können 500 Jahre <unk> <unk> <unk> in einen 18 Minuten <unk> <unk> <unk> .
<unk> sind wahrscheinlich im Publikum , die wissenschaftliche <unk> <unk> über die Idee <unk> , dass <unk> mit dem <unk> <unk> <unk> , <unk> <unk> <unk> .
Ich denke , ich werde Ihnen alle <unk> <unk> .
Und ich frage mich ,
Warum nicht ?
Warum sollten wir diese <unk> nicht verfolgen ?
Es <unk> genauso viel <unk> wie alle anderen <unk> der <unk> <unk> , der entschieden sich im <unk> Prozess <unk> .
Jeder , der <unk> ist , versuchen , <unk> <unk> zu schaffen , also <unk> <unk> , dass der <unk> Prozess der <unk> <unk> nicht immer <unk> .
Das <unk> <unk> <unk> .
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie sagte mir , sie <unk> auf dem <unk> von <unk> <unk> .
Manchmal , wenn sie auf dem Feld <unk> , war sie , fühlte sie wie ein <unk> <unk> , über das Land .
Es war , so wie sie eine große <unk> Luft .
Und ein <unk> <unk> als über das Land zu <unk> .
Sie haben , dass der Boden <unk> <unk> , begann zu <unk> und wusste , dass sie <unk> , aber sie <unk> , <unk> für ihr Leben .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen , um das Papier zu <unk> .
Wenn es <unk> <unk> , <unk> <unk> , war , dass sie <unk> <unk> , dass sie <unk> <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> <unk> durch sie <unk> , <unk> über die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> .
Es gab mir <unk> -- ich denke ich , der <unk> Teil der Geschichte -- dass sie die <unk> <unk> <unk> .
Und dann war sie in Haus , nach <unk> und Papier , und <unk> <unk> sie durch sie <unk> .
<unk> <unk> hatte sie dann einen <unk> <unk> .
Und mit ihrer <unk> , so erzählte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
Und in diesem <unk> <unk> das <unk> <unk> in <unk> , aber dann <unk> <unk> .
Als ich das hörte , dachte ich -- was zufällig zufällig so <unk> mein <unk> Prozess <unk> .
Und so funktioniert meine <unk> nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag an <unk> <unk> <unk> und <unk> <unk> .
Aber selbst in diesem <unk> <unk> ich mir <unk> <unk> .
Sie werden es auch kennen , dass Gefühl , dass es <unk> Ideen in der <unk> von <unk> <unk> aus einer Quelle , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne <unk> zu werden ?
Und so , wie wir es ist ?
Das <unk> Beispiel , das ich <unk> , dass ich <unk> <unk> kann .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir hatten darüber .
<unk> ist tatsächlich ein großer Teil seines Lebens das <unk> <unk> der <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen <unk> <unk> , die aus allen <unk> <unk> , die aus dem <unk> <unk> <unk> , die aus allen <unk> <unk> .
Mit den <unk> Jahren wurde <unk> <unk> .
Eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> der Prozess <unk> .
Und als er so <unk> , <unk> er eine <unk> eines <unk> .
Sie <unk> ihn , wie <unk> es <unk> , <unk> , <unk> , <unk> .
Es war eine <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> wieder und dann <unk> ihn : &quot; Ich <unk> die <unk> <unk> , und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat aber nicht <unk> , aber er hat <unk> , dass gesamte <unk> Prozess <unk> und machte etwas <unk> <unk> .
Er sah die Luft und sagte : &quot; <unk> Sie , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn man wirklich <unk> , dass das <unk> kommt , muss man später noch einmal <unk> , wenn ich eine Zeit für Sie habe .
So , <unk> man sich <unk> <unk> .
<unk> Sie <unk> bei <unk> <unk> . &quot; Und von diesem Moment <unk> der <unk> <unk> .
Die Arbeit selbst ist die gleiche <unk> , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> des <unk> <unk> .
Sie <unk> ihn an der Haut und <unk> <unk> <unk> .
<unk> <unk> wurde , dass es keinen Grund dafür gab , dass es keinen Grund dafür <unk> .
Es war auch eine <unk> , <unk> Zusammenarbeit sind , eine Art <unk> zwischen <unk> und dem <unk> , dass es nicht ganz <unk> selbst war .
Ich denke , das hat sich meine Art von <unk> <unk> .
Ich habe <unk> <unk> .
Ich war <unk> in der Mitte des <unk> , <unk> , <unk> , <unk> .
Und eines <unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen , ist es , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht einfach schlecht , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich zu seiner <unk> <unk> <unk> , und ich entschied mich , eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich in eine <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass , wenn dieses Buch nicht <unk> ist , dann wird es nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir <unk> .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass Sie besser werden können , muss Sie Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , weil das ist , <unk> meine Arbeit .
Oh , und in der <unk> kann man <unk> , dass <unk> heute nur in Büro <unk> <unk> bin . &quot;
Und <unk> kommt es hier auf ...
Vor <unk> kamen <unk> Menschen in der <unk> Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war immer toll , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal eine <unk> gesehen , die man je <unk> <unk> hat .
Es war so , als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> er nicht länger nur eine Person .
Und in ihm , <unk> , <unk> es .
Ein <unk> <unk> .
Wenn das <unk> passierte , wussten die Leute , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als der <unk> <unk> <unk> , <unk> sie diese <unk> mit sich <unk> .
Aber das <unk> hat sich <unk> verändert , <unk> <unk> <unk> , <unk> , <unk> , <unk> . &quot;
Sie heute heute bei <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , sehen Sie : ein <unk> von Gott .
<unk> wir brauchen .
Aber <unk> ist es , dass die <unk> am nächsten Morgen am nächsten Morgen , um 11 Uhr morgens <unk> , <unk> keine <unk> mehr <unk> hat .
Und er ist , als er wieder ein <unk> Mann mit <unk> <unk> , der vielleicht nie wieder <unk> .
Vielleicht wird es nie wieder jemand <unk> , wenn man <unk> kann .
Was soll er nun mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwer zu <unk> <unk> , einen <unk> Geist .
Aber es muss nicht <unk> sein .
Stellen Sie sich vor , Sie kommen schon vor , dass die <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich vor , Sie haben , Sie <unk> , Sie haben eine Weile <unk> <unk> ,
Wenn man fertig ist , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> diese Idee an .
Ich habe ein Buch , das ich <unk> , das <unk> wird .
Das Buch , das viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn ich mich an die <unk> <unk> , <unk> ich mich immer das gleiche <unk> : <unk> nicht Angst .
Sehen Sie , wie Sie es nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre <unk> , was es auch immer .
Wenn Sie es <unk> , <unk> <unk> .
Wenn es <unk> <unk> , dass Sie <unk> ist , um <unk> <unk> <unk> , <unk> etwas der <unk> <unk> , indem man <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir <unk> menschlichen Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Ich habe schon einmal über einige dieser Projekte gesprochen , die über <unk> <unk> und die <unk> <unk> und die <unk> <unk> , die das <unk> kann , und die <unk> <unk> <unk> .
Wir beginnen tatsächlich von einem neuen Punkt : Wir <unk> die Biologie an , und wir versuchen , diesen <unk> <unk> zu einem neuen <unk> <unk> , mit dem <unk> und <unk> von Leben zu <unk> .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , das ich <unk> , was viele <unk> versucht haben , sich auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> <unk> .
Wir sind es fast 20 Jahre <unk> .
Als wir das menschliche <unk> <unk> , <unk> es aus der <unk> Welt , in die <unk> Welt der Biologie , in die <unk> Welt .
Nun , wir versuchen , uns zu fragen : Wir können Leben <unk> , oder können wir neu leben aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Wir haben versucht , uns zu <unk> , ob wir <unk> <unk> werden können .
Wir können in die <unk> von <unk> <unk> aus den 500 oder so <unk> , die es gibt .
Aber wenn wir uns die <unk> Karte ansehen , ist die <unk> <unk> , <unk> einfach mit unseren .
<unk> Sie mir , das ist einfach .
Aber wenn wir alle Gene sehen , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben uns <unk> , dass die einzige <unk> <unk> war , um dieses <unk> zu <unk> , so dass wir die <unk> <unk> können , um die <unk> Fragen zu stellen .
Und so haben wir mit Fragen <unk> , wie : &quot; Können wir einen <unk> <unk> <unk> ? &quot;
<unk> die <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können einen <unk> <unk> <unk> ?
Eine <unk> ist ein <unk> , nur ein Stück <unk> <unk> .
Wir <unk> also , unser Leben ist <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser <unk> würde es an diesem Moment an einen <unk> <unk> .
Wir haben hier vor 15 Jahren begonnen .
Es gab einige <unk> , die man <unk> <unk> <unk> , die erste Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine DNA <unk> , 30 bis zu 50 <unk> in <unk> , und es ist ein <unk> Prozess , also , desto länger gibt es , wie länger gibt es .
Also mussten wir eine neue <unk> <unk> , um die <unk> dieser kleinen <unk> <unk> und die <unk> aller Fehler <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , die <unk> ,
und <unk> <unk> <unk> .
Der <unk> Teil begann , als wir einen <unk> <unk> <unk> in den Bakterien <unk> , und die <unk> <unk> <unk> , und die Bakterien <unk> , und die <unk> <unk> .
Die <unk> Teilchen wurden <unk> aus der Zellen <unk> , sie kamen <unk> und <unk> die <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie <unk> , dass sie <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie .
Deshalb glauben wir , dass dies eine Situation ist , in der die Software sind <unk> in ein <unk> System <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten den gesamten <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> der Größe von <unk> <unk> , so dass wir die <unk> <unk> konnten .
um zu <unk> , was die <unk> einer <unk> Zelle zu verstehen .
Das Design ist <unk> , und wenn man mit <unk> Informationen im Computer <unk> , die <unk> Informationen im Computer sehr <unk> sind .
Als wir das <unk> <unk> , das <unk> in <unk> war , war der <unk> eine <unk> pro <unk> .
Und <unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> hatten , war es nicht <unk> .
<unk> von dem Design ist , das <unk> von 50 <unk> , die <unk> lange <unk> , die <unk> <unk> , mit allen anderen <unk> <unk> , um <unk> <unk> <unk> zu bauen , die wir <unk> <unk> , damit sie <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> : Wir haben einen <unk> <unk> <unk> : A , A , <unk> , <unk> , <unk> und <unk> .
<unk> <unk> von diesen <unk> <unk> für <unk> 20 <unk> -- das hier eine <unk> <unk> für jedes <unk> ist .
Wir können also den <unk> <unk> <unk> , um <unk> , <unk> , <unk> , Gedanken , <unk> , <unk> , <unk> ,
Wir haben nur <unk> <unk> .
Einige <unk> waren es nicht <unk> .
Wir haben diese <unk> <unk> , dass wir sie <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Wir haben diese <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , nehmen sie an , bis <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , so dass wir sie <unk> , weil wir einen Prozess schaffen wollen , der <unk> ist , dass Sie <unk> sehen .
Wir versuchen , den Punkt der <unk> zu erreichen .
Das sieht also wie ein <unk> aus wie ein <unk> .
Wenn wir uns an die <unk> <unk> <unk> , <unk> <unk> , dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> aller modernen <unk> der <unk> .
Deshalb <unk> wir uns zu <unk> ,
Wir <unk> ein <unk> , das <unk> heißt , dass <unk> <unk> genannt wird , das <unk> von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> .
Hier ist ein Beispiel davon .
Es gibt einen <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er wieder <unk> , genau wie es war .
Es gibt tausende Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> Leben .
Ich bin mir sicher , dass es Leben im <unk> gibt , dass sich <unk> , eine neue <unk> Umwelt finden kann .
Die NASA hat <unk> <unk> zeigen , dass es hier viele von ihnen gibt , dort draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- die <unk> <unk> mit dem richtigen Design der <unk> , in dem wir sie <unk> .
<unk> <unk> sie <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist eine große <unk> , die wir mit einem <unk> sehen können .
Das sind Fotos , die von einer <unk> <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit <unk> <unk> <unk> würden , ohne <unk> , dann gibt es <unk> Seiten , um den <unk> <unk> <unk> .
Nun , wie <unk> wir einen <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ziemlich <unk> .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir sie <unk> <unk> und macht einen anderen <unk> , und das ist , was Sie als das <unk> kennen .
Wenn man die <unk> <unk> , ist das <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> von einer Zelle <unk> können , und sie können .
Wir haben einen <unk> <unk> von einem <unk> .
Sie sind etwa so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , so dass wir <unk> <unk> können , um diese <unk> <unk> .
Wir haben das <unk> , um die <unk> <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> , und Sie werden die sehr <unk> <unk> <unk> .
Wir dachten sogar , dass er <unk> , <unk> , aber wir versuchten , das <unk> , was <unk> zu entwickeln .
Das ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , die sie tausende Eigenschaften <unk> , die sie tausende Eigenschaften <unk> <unk> .
Die Leute , die Evolution <unk> , als ob es eine <unk> gleichzeitig <unk> <unk> ,
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , das in der Zelle hat nicht eine .
Die Zelle -- die <unk> , wir <unk> -- <unk> .
Es wurde <unk> , und das <unk> das andere <unk> wie <unk> Material , <unk> es auf , und deshalb hatten wir die Zelle nur mit dem neuen <unk> .
Er wurde <unk> , wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit alle <unk> von der einen Spezies , und <unk> er hat sich <unk> in die neue <unk> , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> , als wir den <unk> <unk> <unk> , war es genau , wo es sich <unk> .
Das ist dann <unk> , aber wir sind <unk> , indem wir die <unk> der <unk> <unk> , die <unk> der <unk> , die Dinge <unk> zu verändern .
Gut , ich habe zuvor <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution <unk> , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> , die auf diesem <unk> <unk> <unk> <unk> .
Warum sollte man das tun ?
Ich glaube , es ist ziemlich klar , wenn man sich <unk> .
Wir werden <unk> von <unk> zu neun Milliarden Menschen , während der nächsten 40 Jahre <unk> .
Und ich <unk> es in <unk> <unk> : Ich wurde geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; innerhalb von 40 Jahren werden .
Wir haben <unk> mit dem <unk> von <unk> <unk> , <unk> <unk> , <unk> für die <unk> Milliarden <unk> .
Das ist schwierig , das neun zu tun .
Wir benutzen 5 Milliarden <unk> <unk> , über 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> <unk> , oder welche <unk> <unk> , dann wird das eine <unk> Herausforderung sein .
Und dann gibt es natürlich all diese <unk> <unk> , die in der Atmosphäre <unk> .
Und wir haben unsere <unk> <unk> , <unk> <unk> mit etwa 20 Millionen <unk> , und ich würde gerne als die <unk> der <unk> .
Die <unk> hatte nur eine <unk> verschiedene <unk> und <unk> auf die Vielfalt , die dort <unk> ist .
Wir sind <unk> durch eine <unk> Realität und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , der eine Million <unk> pro Tag zu bauen ,
Wenn man also die <unk> von 20 Millionen <unk> Gene <unk> , oder versucht , <unk> zu <unk> oder <unk> zu produzieren , neue <unk> , dann können wir mit einem kleinen Team ändern , können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team in den letzten 20 Jahren der Wissenschaft der Wissenschaft <unk> .
Und es ist nur nur <unk> <unk> .
Wir können <unk> <unk> oder <unk> , <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> von dem , was wir <unk> , damit man wirklich <unk> , damit man wirklich <unk> und eine neue Art , auf dem Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> gesehen , ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> <unk> , wie <unk> , <unk> , <unk> <unk> , <unk> wie <unk> oder <unk> .
Aber die einzige Art , dass wir <unk> , dass Biologie <unk> <unk> , ohne die <unk> höher zu machen und die <unk> ist , wenn wir mit CO2 <unk> , und deshalb sind wir Zellen , die so <unk> , und wir glauben , dass wir die erste <unk> Generation der <unk> <unk> innerhalb von 18 Monate zu <unk> Monate zu <unk> .
<unk> und CO2 ist ein <unk> -- aber durch <unk> <unk> unsere <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Sie lebt in der <unk> , etwa <unk> km <unk> , bei <unk> <unk> ,
Es macht <unk> <unk> <unk> , <unk> <unk> <unk> .
Wir <unk> uns an , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> <unk> werden , wo sie <unk> <unk> , um diesen Prozess <unk> <unk> , um diesen Prozess zu schicken .
Also , wir haben uns <unk> , dass wir <unk> <unk> <unk> auf der <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich <unk> , <unk> die <unk> <unk> zu <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo <unk> ?
Eine wichtige <unk> werden .
Aber wir arbeiten jetzt auch , diese <unk> <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
In diesem Jahr gab es die <unk> , wir laufen immer etwas an , das <unk> <unk> ,
Ich denke , dass das kann sich verändern , indem ich <unk> <unk> <unk> <unk> .
Hier ist die Zukunft , sehen Sie , dass die Zukunft <unk> <unk> , die <unk> der Evolution der <unk> Bakterien , <unk> , <unk> , und <unk> .
Wir sind noch weit <unk> <unk> , die wir <unk> <unk> .
Unser Ziel ist sicher , dass wir eine Chance für lange <unk> zu <unk> , um das vielleicht zu tun , um das zu tun . Danke .
Ich möchte Ihnen als erstes möchte , ist es eine neue Technologie <unk> , die wir bei einem <unk> nach <unk> <unk> , die wir bei einem Jahr einem <unk> <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> und <unk> , <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> nach unserem Wunsch .
Und es ist nicht <unk> , <unk> Informationen wir betrachten , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist eine <unk> der <unk> oder <unk> , und ist im 300 <unk> <unk> .
Es macht alles nichts , weil das einzige , was der <unk> <unk> sein sollte , auf ein <unk> System , der <unk> <unk> .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um zu zeigen , dass das <unk> ist , das ist kein Bild .
Vielleicht ist das eine <unk> Art , eine <unk> <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; The <unk> &quot; .
Jeder <unk> <unk> ist es , ein Teil eines <unk> .
Das ist es , was man wirklich <unk> und die Erfahrung einer <unk> <unk> <unk> oder <unk> <unk> , <unk> auch <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> von <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie das Auto dieses Auto sehen wollen , sehen Sie es hier .
Oder auch <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> <unk> <unk> <unk> <unk> .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr <unk> wird .
Natürlich sind <unk> eine <unk> <unk> für eine Technologie wie diese , ich werde hier keine Zeit <unk> <unk> , außer dass wir dieses Feld noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> Sie auf ein Bild der NASA .
Lassen Sie uns etwas anderes <unk> .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Das Projekt heißt <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> <unk> , <unk> an der <unk> von Washington , <unk> von <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Das ist ein <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir <unk> <unk> und <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Sinn .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie sind . Sie <unk> <unk> oder <unk> Bilder , und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt noch viele <unk> .
Ich möchte Ihnen eine <unk> <unk> <unk> zeigen -- und das ist von einem frühen <unk> <unk> , der wir diesen Sommer <unk> -- die <unk> <unk> , die ich in meinem Kopf <unk> haben , ist die <unk> Kraft dieser <unk> Kraft der <unk> <unk> . Und das ist nicht immer so gut zu sehen , bei der <unk> auf der Website .
Wir mussten die <unk> <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die durch den Computer <unk> <unk> <unk> <unk> aus <unk> . Sie <unk> einfach <unk> auf <unk> <unk> , und man <unk> <unk> <unk> in <unk> , und die <unk> und <unk> .
Und jeder dieser <unk> <unk> zeigt ein Bild , das ein <unk> dieses <unk> <unk> zu sein .
Und so sind das alles <unk> <unk> , die so <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte nie gedacht , dass ich je bei <unk> arbeiten würde .
Es ist <unk> <unk> .
Ich glaube , Sie können sehen , dass das viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> <unk> .
<unk> <unk> ist sogar eine <unk> von Bildern , die sie hier sind .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> ist .
Wenn wir es in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Wir möchten damit <unk> , dass wir hier wirklich Dinge mit der sozialen Umwelt tun können . Das benutzt die Daten von allen -- die Erde , die Erde , die Erde , die Erde , die Erde , die <unk> <unk> aus , die Erde sieht , und <unk> , dass alles <unk> .
All diese <unk> werden miteinander <unk> , und Formen <unk> eine <unk> <unk> als die <unk> der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , was in Komplexität als man sie benutzt , und die auch die <unk> <unk> , die es benutzen .
Ihre Bilder werden <unk> <unk> , die jemand anderem <unk> .
Wenn jemand all diese <unk> <unk> und ihre Namen <unk> , dann wird mein Foto von den <unk> <unk> <unk> <unk> <unk> mit all diesen Daten , und die ich als <unk> <unk> , dass <unk> , <unk> , <unk> von <unk> Fotos , und <unk> , damit eine Art <unk> , <unk> und <unk> , damit eine Art <unk> , <unk> und <unk> Erfahrung .
Und natürlich ist es ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> von jedem <unk> Ort , der nicht nur aus <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre Software möglich macht , eines Tages , in den nächsten Jahren , all die <unk> werden , die von allen <unk> auf der Welt <unk> <unk> werden kann ?
<unk> : Ja . Was das wirklich tut , ist es , was man wirklich <unk> .
Sie <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn man ins Web <unk> nach Bildern <unk> , <unk> man einen <unk> in die <unk> <unk> , und die <unk> auf die <unk> viele Informationen über das <unk> .
Was , wenn das Bild dieses Bild <unk> ist ?
Und dann sind die Anzahl der <unk> <unk> und <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : Danke .
Eine der <unk> <unk> und <unk> <unk> ist die Möglichkeit , <unk> zu leben , die <unk> <unk> , die die alten <unk> <unk> , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> im Wind , der <unk> <unk> , der <unk> in <unk> .
Die Wissenschaft , die <unk> <unk> , die <unk> <unk> , oder dass die <unk> <unk> <unk> , die <unk> <unk> <unk> , oder ob die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> , die Welt , die wir leben nicht in einem <unk> Sinne <unk> <unk> <unk> <unk> , nur ein <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> , die unsere Vorfahren vor <unk> Generationen <unk> .
Natürlich , wir teilen alle gleichen <unk> <unk> : <unk> <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit der <unk> <unk> durch den Tod .
Es kann also keine <unk> <unk> , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist , dass die <unk> <unk> des <unk> und der <unk> in jeder <unk> <unk> .
Oder das <unk> <unk> , um die <unk> in den <unk> <unk> , oder die <unk> in <unk> oder <unk> in den <unk> , der <unk> in <unk> oder den <unk> in <unk> oder den <unk> in der <unk> oder der <unk> , der <unk> , der ich von der <unk> , vor einem Monat einen Monat . <unk> <unk> auf den <unk> , einen Monat .
Sie <unk> uns alle , dass wir anders sein können , sonst denken , uns auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee <unk> , <unk> man diese Idee nur Hoffnung .
<unk> Formen die <unk> Kulturen der Welt ein Web <unk> und <unk> Leben , das die <unk> und für sie so <unk> wie die <unk> : die <unk> .
Das <unk> <unk> kann man sich vorstellen wie ein <unk> vorstellen .
Der <unk> kann man <unk> , wenn die <unk> aller <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> <unk> sind .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , und all das wir sind , wie <unk> <unk> <unk> .
Wie der <unk> <unk> <unk> ist , ist die <unk> , dass <unk> und <unk> <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten des <unk> <unk> <unk> , weil es einfach nicht wahr ist .
Und das ist es <unk> <unk> für <unk> , ist nicht <unk> in der <unk> <unk> für <unk> <unk> .
Die beste <unk> davon ist , dass es <unk> in Sprachen <unk> .
Als jeder hier geboren wurde , wurden <unk> Sprachen <unk> , wurden <unk> <unk> .
Eine Sprache ist über ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , die <unk> jeder <unk> Kultur , die <unk> Welt erreicht .
<unk> Sprache ist ein <unk> , ein <unk> , ein Gedanke , ein Gedanke , ein <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon <unk> , die sie heute nicht mehr in <unk> <unk> .
Sie werden <unk> nicht mehr <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie <unk> <unk> sind .
<unk> es <unk> als <unk> zu werden , die letzte <unk> der <unk> <unk> zu sein , die letzte <unk> der <unk> zu sein , die <unk> der <unk> der <unk> <unk> , indem man <unk> <unk> oder die Kinder <unk> <unk> , die <unk> zu sehen ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alle zwei Wochen auf der Erde , weil alle zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> einer alten Sprache <unk> .
Manche von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sind , wenn wir alle gleichen Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , <unk> wir <unk> nehmen . Oder <unk> . Oder <unk> .
Oder <unk> . &quot; Sie werden <unk> <unk> , wie es sein könnte , nicht Ihre eigene Sprache sprechen .
Was ich heute tun möchte , ist , dass Sie eine kurze Reise durch die <unk> <unk> , die ein Bild von dem <unk> <unk> , was tatsächlich verloren <unk> ist .
Ich meine , dass , wenn ich über eine andere Art sind , die ich mir auch wirklich andere Wege zu sein .
Zum Beispiel , das <unk> in der <unk> , der <unk> , dass sie aus dem <unk> <unk> , aus dem <unk> , in den <unk> von <unk> , in den <unk> von <unk> , in <unk> von <unk> .
Das ist ein <unk> , das <unk> die Farben <unk> und <unk> nicht <unk> , weil die <unk> gleich der <unk> <unk> ist , dass die <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> genannt wird , man <unk> <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der <unk> , aber das <unk> <unk> sich in den <unk> , wo sechs oder sieben oder sieben Sprachen <unk> werden , durch diese <unk> <unk> , aber man nie jemanden gehört .
Sie hören einfach und <unk> einfach und beginnen zu sprechen ,
Eine der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> , ein <unk> , mit dem in <unk> <unk> <unk> <unk> wurde .
<unk> versuchten fünf <unk> , aber sie haben einen <unk> Fehler gemacht .
<unk> die Luft <unk> sie Bilder von <unk> , die sie <unk> , die sie <unk> , dass diese Leute nie einen <unk> Bild gesehen hatte .
Sie <unk> die Bilder und versuchten die Form hinter dem Gesicht zu finden .
Als sie nichts <unk> , <unk> sie , dass die <unk> sie damit <unk> , <unk> die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , und wir konnten zwei <unk> von einem <unk> Tod .
Als wir <unk> , gaben sie einen Mann , der jemals von <unk> starb , <unk> er doch <unk> wurde . Aber gleichzeitig ein <unk> <unk> des <unk> .
Sie konnten <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> von <unk> <unk> es war .
<unk> Jahre <unk> <unk> ich eine <unk> <unk> , als meine <unk> fragte , ob ich nach <unk> gehen wollte , ob ich nach <unk> gehen , um dort <unk> <unk> , die die <unk> der Macht von <unk> <unk> , auch seine <unk> und so <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , musste ich zuerst über dieses <unk> <unk> <unk> , dass ich zuerst über das <unk> <unk> , dass keine <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Sie die große <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb <unk> , von der <unk> , dass Afrika die <unk> <unk> <unk> , die <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> der <unk> <unk> Ideen , die sich in den <unk> <unk> .
Was <unk> so <unk> ist , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> werden , <unk> <unk> , <unk> auf dem <unk> , mit dem die <unk> der <unk> <unk> <unk> , so dass einen Moment der <unk> <unk> wird .
Deshalb sagen <unk> gerne : &quot; Ihr <unk> gehen in die <unk> und über Gott .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> ist , dass man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese <unk> <unk> ist .
Und ich habe <unk> , sind die <unk> , die ich je <unk> habe , sind die <unk> , eine <unk> aus dem <unk> <unk> .
<unk> von <unk> , die je den <unk> <unk> von <unk> <unk> <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über den <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur dieses <unk> nie <unk> von der <unk> <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> ist ziemlich <unk> .
Die junge <unk> werden bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie <unk> <unk> in der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die die <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> mit dem Tag , dass sie <unk> nach <unk> <unk> und zum ersten Mal Mal in ihrem Leben , wenn sie 18 sind , einen <unk> sehen . Und der <unk> des ersten <unk> des <unk> , als der <unk> der Landschaft mit ihrem Licht <unk> , wird alles , was sie <unk> <unk> <unk> <unk> . Die <unk> sagen : &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; . &quot;
So ist es wirklich schön . Es ist , <unk> Sie das <unk> . &quot; <unk> <unk> &quot; .
Wir sind uns die <unk> <unk> , die für die <unk> der Welt <unk> sind .
Und an diesem Punkt wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> und <unk> <unk> , werden wir oft <unk> an und die alten <unk> <unk> <unk> wollte , eine Idee , die <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> <unk> seine <unk> , <unk> von <unk> .
Für beide ist es nicht im <unk> der <unk> oder <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> der Erde , der nicht auf der Idee der <unk> , die <unk> , die nicht auf der Idee der <unk> , die <unk> <unk> , die <unk> <unk> <unk> : der <unk> <unk> nur auf einer <unk> <unk> <unk> .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist , dass der Berg ein <unk> ist , der seine <unk> , der seine oder <unk> führen wird , ein <unk> Kind , der sein wird <unk> , der <unk> , der einen <unk> <unk> <unk> , der einen <unk> <unk> , der einen Berg <unk> , der einen Berg <unk> , der <unk> zu <unk> .
Oder es ist eine Menge <unk> , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> , der <unk> , dass diese <unk> <unk> sind , um <unk> zu werden .
Das machte mir eine andere Person , als meine Freunde der <unk> , die glauben , dass sie <unk> <unk> und die <unk> der <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind <unk> wichtig , die sie <unk> .
Wenn man also mit der Idee beginnt , dass diese Kulturen <unk> <unk> können , <unk> Sie zu <unk> , <unk> Sie diese <unk> .
Das ist ein Foto , das ich <unk> <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern , wie <unk> es ist . Es ist <unk> zwei <unk> .
<unk> ist ein <unk> <unk> , der <unk> und <unk> in <unk> <unk> und Licht <unk> .
Wenn man nur die <unk> <unk> , sieht es so aus , wie man sich <unk> <unk> .
Der <unk> wird mit <unk> von einem <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> <unk> , wenn sie sie <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> sich in <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> <unk> , <unk> <unk> , um zu <unk> <unk> , und das <unk> nicht der Realität . Das <unk> keine <unk> der Realität , der <unk> , der <unk> .
Ich versuchte meine <unk> , Richard <unk> <unk> , überzeugen zu überzeugen , ein Mann , der der der <unk> von <unk> <unk> <unk> in <unk> .
Ich <unk> , dass diese <unk> nicht <unk> als <unk> <unk> , weil , wenn es <unk> <unk> , <unk> <unk> <unk> , es gibt , <unk> mehr zu erfahren . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , indem sie ihre <unk> <unk> <unk> , indem sie <unk> <unk> <unk> , <unk> .
Sie können nur <unk> <unk> werden mit etwas <unk> , das die <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> sind , um die <unk> <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das <unk> in einem <unk> von <unk> zwei <unk> Arten von <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> <unk> und <unk> , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns , was bedeutet das ? Diese <unk> , der <unk> , <unk> , <unk> , <unk> , die sie alle in unseren Augen <unk> , die sie alle <unk> <unk> können , die in unseren Augen wie eine Art <unk> <unk> .
Wenn man sie <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
Wissen Sie , was überhaupt nichts ? &quot; Ich sagte , &quot; Ich sagte , nein .
Es stellt sich heraus , dass man alle 17 Arten in einem <unk> Mond <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist eine <unk> <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> <unk> , sie <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte der <unk> , <unk> unsere Welt , <unk> .
Die Wahrheit ist , dass der <unk> in 300 Jahren nicht <unk> werden wird , um seine <unk> oder <unk> <unk> , sondern eher , wenn wir den <unk> <unk> , in der wir <unk> <unk> , die <unk> <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> ist es auch nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so <unk> , dass Amerikaner <unk> <unk> sind , als sie ihre <unk> und <unk> .
Es ist nicht Veränderung , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> man auch auf der Welt <unk> , man <unk> , dass es nicht die <unk> ist , <unk> zu <unk> .
Das sind <unk> <unk> , <unk> <unk> , <unk> <unk> wird , die über ihre <unk> <unk> <unk> .
<unk> es nun , die <unk> <unk> im <unk> , ein <unk> <unk> , das zu <unk> , ein <unk> <unk> , das zu und mit der letzten Generation im <unk> und <unk> wurde , wo man sehen kann , dass der <unk> von <unk> mit dem <unk> , dass die Hälfte der <unk> <unk> ist , die die Hälfte der <unk> scheint , der <unk> <unk> zu <unk> , wo man sie <unk> , wo man sie mit dem Wald <unk> .
Und im Fall der <unk> sind es Krankheiten Krankheiten , die <unk> <unk> .
Oder , wenn wir in die <unk> <unk> , wo ich viele <unk> <unk> , sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> eines <unk> wird , sondern <unk> , der <unk> , der <unk> eines <unk> , wird nicht nur in <unk> <unk> , sondern in vielen <unk> <unk> wird .
Der Schmerz <unk> ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe einmal einen <unk> <unk> über <unk> <unk> in <unk> <unk> .
<unk> als ich <unk> <unk> , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören hören können .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde <unk> <unk> .
Und er wurde , <unk> er <unk> , als das <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> , die die Menschen in <unk> <unk> , die die <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihrem <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie pro <unk> auf einem <unk> von <unk> . Für diese <unk> hat sie sieben Jahre <unk> <unk> .
Der Schmerz <unk> kann <unk> sein , aber der <unk> <unk> <unk> des <unk> ist etwas , das man <unk> <unk> .
Und <unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt der <unk> , oder wir eine <unk> Welt <unk> <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir <unk> , dass wir eine <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die <unk> <unk> <unk> , <unk> <unk> , sondern auch würden wir uns <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art <unk> <unk> <unk> .
Der <unk> <unk> , der uns <unk> , der <unk> , der uns <unk> <unk> , als die <unk> der <unk> <unk> wurde , <unk> von der <unk> <unk> , und wir <unk> <unk> <unk> <unk> , <unk> nur vor <unk> Jahren .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf all die <unk> <unk> , die die nächsten <unk> <unk> .
Wenn die <unk> Kulturen der Welt <unk> , die Bedeutung der <unk> <unk> werden , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder <unk> entdecken , was wir sind : eine <unk> Spezies , die alles in der Arbeit <unk> , um alle <unk> und <unk> zu <unk> . Es gibt <unk> <unk> <unk> . Es gibt <unk> <unk> von <unk> .
Das Foto habe ich am <unk> <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> , all seine <unk> , all seine <unk> .
Jetzt muss man verstehen , dass die <unk> nicht <unk> waren , sie <unk> .
Die <unk> ihrer <unk> wurden von Fische <unk> gemacht ,
<unk> <unk> <unk> , <unk> <unk> , oder der <unk> , der <unk> , der <unk> .
Er ging nach draußen , <unk> seine <unk> <unk> und <unk> in seiner Hand . Als der <unk> begann , <unk> er als der <unk> <unk> ,
Er <unk> einen <unk> auf der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er hat einen <unk> <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> für die <unk> der <unk> und <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> <unk> eines Landes <unk> als <unk> und <unk> <unk> . Es ist unser neues <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel dafür , wie ein <unk> <unk> für sie <unk> kann .
<unk> , ich denke , dass es offensichtlich ist , <unk> für die Welt <unk> für die <unk> der Welt <unk> ist , dass sie gar nicht weit weg sind .
Sie sind <unk> <unk> .
Sie stehen vor <unk> der <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , wie die <unk> der <unk> werden , wie die von den Kindern werden , <unk> <unk> <unk> .
Was wir für <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir glauben , dass <unk> -- wir glauben , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen , dass Geschichten erzählen die <unk> der Welt sein kann . Unsere <unk> wird <unk> Millionen Mal im Monat <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> finden , eine <unk> .
Wir <unk> einen <unk> in <unk> , mit unserem Publikum , <unk> , <unk> <unk> , in denen die <unk> so <unk> , dass die <unk> <unk> durch das , was er an den <unk> der <unk> <unk> <unk> , dass diese Welt die <unk> in <unk> <unk> , dass wir eine Art <unk> finden können , die wir eine <unk> und <unk> <unk> , wo alle <unk> der <unk> der <unk> der <unk> alle <unk> der <unk> der <unk> der <unk> der <unk> der <unk> Welt , wo die <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk>
<unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> , die ich Ihnen über einige <unk> <unk> , die ich <unk> <unk> , ein Buch <unk> habe .
Vielleicht sieht man , wie man mit Informationen aus anderen <unk> .
<unk> versuche ich auch ein paar <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; beginnen .
Um genau zu sein : das <unk> <unk> von allen <unk> , <unk> <unk> .
Und diese <unk> <unk> <unk> , um die <unk> der <unk> auf der <unk> Ebene zu <unk> , müssen wir ihnen so viel <unk> <unk> <unk> .
<unk> ist ein großer <unk> , ein großer <unk> des <unk> .
<unk> <unk> uns die Freiheit <unk> , sich <unk> <unk> , die <unk> <unk> <unk> , ohne <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir leben auch in unserem Leben , das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben , die <unk> unserer modernen <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> , gibt es in meinem <unk> 10 verschiedene <unk> <unk> <unk> und <unk> <unk> .
<unk> kann man <unk> <unk> , um die eigene <unk> <unk> zu machen , bevor Sie <unk> <unk> <unk> .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich <unk> an . Sie können Ihre <unk> <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man diese eine <unk> kann , <unk> <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> , mit <unk> <unk> .
<unk> <unk> -- dann hat man sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> , <unk> man konnte , all diese <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es . Man <unk> es nicht .
Das hatte <unk> , dass es nie <unk> <unk> .
Und diese Zeit ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat man dieses Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
<unk> <unk> sich diese Frage an und stellen diese Frage .
Und Sie wissen , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel zu kaufen .
<unk> <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> von <unk> <unk> eine Tatsache .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt <unk> wird , und das , der Ihnen erzählt , was man <unk> muss .
Nein , Sie gehen zum Arzt , und der sagt dann : &quot; Wir können A , ob wir <unk> können , oder wir <unk> <unk> können .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagen : &quot; <unk> , was <unk> Sie ? &quot;
Und der Arzt sagt : &quot; A <unk> <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , wenn du mich , was <unk> du dann tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigene <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber bedeutet tatsächlich , dass die Aufgabe der <unk> <unk> von <unk> <unk> , der <unk> , <unk> , der <unk> , <unk> , <unk> , der <unk> , <unk> ist , dass sie krank ist , nicht die beste <unk> hat , um Entscheidungen zu treffen -- der Patienten .
Für <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> machen , wenn wir sie nicht kaufen können ?
Denn sie glauben , dass wir die nächste morgen unser Arzt <unk> , um den anderen <unk> <unk> .
Unser <unk> , <unk> <unk> <unk> von uns <unk> , <unk> <unk> <unk> , wie Sie auf diesem <unk> sehen können .
Unsere <unk> ist aus unserem Hintergrund aus .
Wir finden uns selbst aus – so oft wir uns selbst .
<unk> <unk> <unk> , muss man darüber nachdenken , was man <unk> .
Lassen Sie uns über die <unk> , die Familie <unk> .
Es gab eine Zeit , die <unk> <unk> <unk> , und dann <unk> <unk> <unk> , und dann so schnell wie möglich <unk> , und dann begann es <unk> .
Die einzige <unk> <unk> war mit dem , nicht , und was man tat .
Nun , das ist alles <unk> .
Ich <unk> <unk> <unk> , die ich <unk> Studenten , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> .
Nein , sie haben es <unk> , sie haben es mit Entscheidungen zu treffen .
&quot; <unk> ich nicht <unk> oder ? <unk> ich jetzt <unk> ? &quot; <unk> ich jetzt <unk> ? &quot; <unk> &quot;
Oder <unk> ich damit ? <unk> ich zuerst Kinder , oder einen <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> und <unk> <unk> .
Und sie haben recht . Sie sind wichtige <unk> .
Und dann kommen wir mit <unk> . <unk> gab es <unk> , dass Technologie uns <unk> , um jede Minute <unk> , wo auch immer der Welt -- außer als im <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , weil ich diese <unk> will , diesen Ort <unk> <unk> .
Aber gut , diese <unk> <unk> <unk> , <unk> <unk> , dass wir uns immer fragen , <unk> <unk> , oder wir arbeiten , nicht .
Wir können auf einen <unk> unserer <unk> <unk> , und unsere <unk> auf der einen Seite <unk> und unsere <unk> auf die andere Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle stehen stehen , <unk> wir alle möglichen Minuten dieser <unk> mit <unk> Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diese <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , dass wir die <unk> unseres <unk> auf eine ganz andere Weise <unk> .
<unk> wir auch , die große , die <unk> , die kleine , <unk> Dinge , die <unk> , die <unk> , die <unk> , die <unk> .
So sah die Welt aus .
Es gab keine Entscheidungen , aber nicht alles war ein <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen schon , was gut ist , also ich werde darüber darüber <unk> , was schlecht ist .
Diese <unk> hat zwei <unk> , zwei <unk> <unk> <unk> .
Eine sehr <unk> <unk> ist , dass es eher <unk> ist , dass es eher <unk> ist .
Und so viele <unk> finden die Menschen , die es schwierig zu treffen , eine Wahl zu treffen .
Ich gebe Ihnen ein sehr <unk> Beispiel für eine <unk> , die <unk> in <unk> <unk> .
Und eine <unk> von mir , die <unk> von <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> zwei Prozent <unk> .
<unk> <unk> <unk> 10 Prozent weniger <unk> <unk> als bei fünf <unk> . Warum ?
Denn es ist <unk> <unk> , dass die Leute <unk> <unk> zum nächsten Tag , und sie <unk> sich die <unk> <unk> , und sie , <unk> .
Und <unk> kommt <unk> .
Das heißt nicht nur , dass die Leute nach ihrem <unk> keine <unk> Brot <unk> , weil sie nicht genug Geld <unk> , sondern auch die Wahl der <unk> <unk> , sondern auch , dass die Wahl so schwierig war , dass sie die <unk> <unk> <unk> haben .
<unk> haben sie zu <unk> Dollar pro Jahr an ihren <unk> <unk> .
Die <unk> war also bereit , ihre eigene <unk> zu <unk> .
<unk> <unk> <unk> kann , <unk> <unk> arbeiten .
Und ich denke , dass die Welt so <unk> ist .
Wenn es um die <unk> geht , <unk> Sie die richtige Wahl , oder ?
Man will nicht <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> unseres <unk> und <unk> , <unk> weniger <unk> <unk> , als das Ergebnis der <unk> , wenn wir weniger <unk> hatten .
Und es gibt mehrere Gründe , für <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel , <unk> aus <unk> , dass die Wahl nicht <unk> war .
Man <unk> sich in einem Fall vor , dass eine andere Wahl besser gewesen wäre .
Das <unk> <unk> macht , dass man <unk> bekommt , <unk> <unk> .
Und <unk> <unk> <unk> die <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist , <unk> zu haben , welche <unk> der <unk> <unk> .
Ein zweite Grund hat mit <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> , wie oft wir den <unk> der Dinge , die wir sie <unk> .
Wenn man man viele <unk> <unk> kann , sehen Sie auch sehr schnell die <unk> <unk> aller <unk> , die man <unk> .
Das macht man weniger <unk> , mit dem <unk> , das man <unk> hat .
Das Beispiel , das <unk> Beispiel . Das ist ein Beispiel , das <unk> <unk> .
Das ist ein bisschen die <unk> dieses Beispiel .
Das ist im <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> . <unk> .
<unk> kann man nicht ? &quot; <unk> , &quot; denkt der Mann , &quot; denkt , &quot; es ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er ist zwei Wochen <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> werden <unk> , <unk> <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> Wahl .
<unk> mehr Möglichkeiten es gibt , <unk> zu mehr <unk> <unk> .
Und diese <unk> sich <unk> .
Hier ein Beispiel ein <unk> Beispiel .
Das <unk> <unk> sich <unk> .
<unk> Sie in die <unk> und jetzt , zum Beispiel , und das ist nicht <unk> .
Und ein <unk> Punkt , dass man mit jeder andere Entscheidungen andere Entscheidungen treffen .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> <unk> wird .
<unk> <unk> ist es die <unk> von <unk> .
Ich <unk> <unk> in meinem <unk> auf eine neue <unk> .
Ich <unk> <unk> .
<unk> war nur eine Art <unk> , und sie <unk> sich <unk> . Das <unk> nicht , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , und oft genug <unk> , dass sie sich <unk> .
Und nach Jahren ging ich in die <unk> , für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie einen <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so <unk> er sich .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die früher früher dort war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lang <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte das besser . Ich habe <unk> <unk> .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht <unk> , wie ich mir <unk> , war , dass ich mehr <unk> von der <unk> eines guten <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> .
Und als ich <unk> , dass es verschiedene <unk> und eines davon <unk> sein würde .
Was ich <unk> , aber nicht <unk> .
Also <unk> ich meine <unk> mit meinem <unk> , und ich <unk> , und ich stellte mir <unk> .
<unk> mehr Menschen haben , <unk> zu mehr <unk> , <unk> sie <unk> über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , selbst wenn die guten Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , was ich Ihnen jetzt <unk> .
Und es ist ungefähr so .
Alles war besser , als alles <unk> .
Denn als alles <unk> war , konnten die Menschen noch <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das <unk> , was wir je erreichen können , ist , dass etwas so gut ist , wenn wir <unk> hätten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> , <unk> sind .
Das <unk> von Glück , das Sie <unk> -- das <unk> von Glück ist nicht zu erwarten .
Ich möchte hier also <unk> -- einen Moment , der ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> , wenn man eine <unk> <unk> <unk> , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatten keine Wahl .
Aber wenn es hunderte <unk> <unk> gibt , und Sie <unk> eine <unk> , die sich <unk> , die <unk> <unk> , wer ist ?
Die Antwort darauf ist genau so einfach .
Sie hätten eine bessere Wahl treffen können .
Mit hunderte <unk> <unk> hat man keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> , selbst wenn die Ergebnisse dieser <unk> <unk> sind , sind sie <unk> über ihre <unk> .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> <unk> bei diesem <unk> <unk> von <unk> und <unk> , ist , dass Menschen so oft <unk> Erfahrung haben .
Und wenn sie diese <unk> für sich selbst <unk> <unk> , <unk> sie sich selbst zu erklären .
Also , das <unk> ist , dass wir <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> nicht <unk> , dass <unk> besser ist als <unk> , aber <unk> <unk> <unk> nicht mehr mehr <unk> .
Es gibt einen <unk> <unk> . Welche , ich weiß das nicht .
Aber ich weiß , dass wir <unk> <unk> , dass wir uns <unk> <unk> <unk> .
Es gibt da ein Prinzip -- ich bin fast fertig - ein Prinzip , das wir <unk> am besten <unk> .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es gibt zu wenig Wahl .
Die <unk> , die ich hier <unk> , die ich hier <unk> , die ich hier <unk> , die ich hier <unk> , die ich hier <unk> , die ich hier <unk> , die ich hier bei <unk> , die ich hier bei <unk> <unk> .
Das ist <unk> , und <unk> <unk> : <unk> hat Ihnen gestern gesagt , dass <unk> und schwierig zu <unk> <unk> , nicht zu helfen . <unk> von <unk> zu helfen .
Ich sage Ihnen gleich über diese <unk> , <unk> Entscheidungen -- und sie helfen nicht . <unk> Sie : sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft <unk> <unk> , um all die Entscheidungen <unk> <unk> , wo die <unk> Länder <unk> haben , die Menschen <unk> .
Wir haben uns <unk> .
Das ist ein <unk> , was <unk> ein <unk> nennen .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das ist von der <unk> , die wir mit uns <unk> .
<unk> <unk> es . Wenn Sie das <unk> <unk> , werden Sie als Mensch sagen : &quot; <unk> , was weiß , der Fische <unk> ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> , <unk> ich , dass dieser Fisch <unk> <unk> ist .
Denn tatsächlich ist es , dass es sich <unk> : Wenn man die <unk> Möglichkeiten <unk> , <unk> zu schaffen , gibt es keine Freiheit , sondern <unk> .
Wenn man die <unk> <unk> , <unk> man <unk> , dann wird man weniger <unk> .
Sie führt zu <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist fast <unk> , dass möglich ist -- möglich für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , <unk> , <unk> , <unk> .
Danke , dass Sie Ihre Aufmerksamkeit .
