<unk> Jahr habe ich diese zwei <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre , die <unk> <unk> hatte , 40 Prozent <unk> .
Aber das <unk> Problem , dass das <unk> Problem ist , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir die <unk> unseres <unk> <unk> <unk> .
Es <unk> in den Sommer und <unk> in den Sommer <unk> .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Sie sehen , <unk> es aus <unk> nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und es <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das im Körper <unk> .
Im 25 Jahre ist es von dieser <unk> in diesem <unk> .
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und es gibt dort eine sehr große Menge <unk> <unk> <unk> <unk> <unk> , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte die <unk> <unk> , wenn wir das <unk> <unk> .
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> mit einem anderen <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist also , ob wir das sein werden .
Ein <unk> dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil der <unk> <unk> <unk> , ist das der Ort , wo es im Meer geht .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass der gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell , und mit <unk> ein paar <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , so wie <unk> .
Im <unk> , die <unk> , die vor einigen Jahren <unk> , gibt es <unk> <unk> , die vor einigen Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien war ein <unk> von 40 Prozent im <unk> der <unk> .
Es <unk> in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Dieser <unk> <unk> hat <unk> zu einer <unk> <unk> <unk> .
Und die Anzahl der <unk> überall auf der Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn man sich <unk> , sieht man aus einem <unk> Kontext , kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> CO2 <unk> <unk> <unk> <unk> <unk> alle 24 Stunden ...
25 <unk> <unk> jeden Tag in unserem Ozeane , sehen Sie sich die <unk> des <unk> Ozean , aus Amerika , aus Amerika , und an jeder <unk> des <unk> <unk> , der Sauerstoff im <unk> .
Die einzige große <unk> der Erde , neben <unk> , der <unk> , der für 20 Prozent <unk> , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem und <unk> ist das <unk> Problem .
Die USA ist einer der zwei größten <unk> , mit China .
Und es gab eine <unk> , viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die in den letzten Jahren <unk> wurde und <unk> <unk> , wo <unk> <unk> <unk> wurden .
Aber es gibt eine politische <unk> <unk> in unserem Land .
Die <unk> und <unk> <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das ist mir an etwas <unk> .
<unk> der <unk> wurde , und zu mir nach Hause <unk> , ungefähr vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in der Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das ist in den <unk> .
Einer der <unk> <unk> um die <unk> um die <unk> <unk> war .
Video : &quot; <unk> der <unk> ist ein <unk> , <unk> Typ .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , dass unsere Wirtschaft <unk> .
<unk> der <unk> mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> lieben ihre Arbeit . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich . Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie über . &quot;
Al <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem davon .
Video &quot; <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum es unser <unk> Ziel ist , ein <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass das <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
Lassen Sie uns das nur darüber nachdenken .
Video : <unk> : <unk> <unk> , Sie haben viel davon gehört .
Also <unk> wir einen <unk> <unk> <unk> .
<unk> ! Die Maschinen <unk> <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> einer der wichtigsten <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen alles .
Schauen Sie sich um heute um heute ist die <unk> <unk> heute .
Al <unk> : <unk> <unk> die <unk> <unk> mit unseren Herausforderungen und der auf dem Gebiet der <unk> Sicherheit <unk> .
Video : <unk> : Amerika <unk> , die Wirtschaft , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> ist die <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Ein Plan , Amerika wieder <unk> , ein Plan , das uns <unk> macht und die <unk> der Erde .
<unk> eine Lösung , die <unk> genug ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> Sie wie .
Al <unk> : Und die letzte .
Video : <unk> : <unk> : Es geht <unk> Amerika wieder Energie zu <unk> .
Eine der <unk> Wege , einen <unk> <unk> <unk> , <unk> <unk> <unk> , die unser Planet <unk> , um <unk> zu <unk> .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> <unk> , um gut <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
Al <unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn Sie schnell <unk> sind , <unk> .
Wenn du weit <unk> <unk> , <unk> <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> mit einer <unk> über die <unk> , wie diese Maschine funktioniert .
Ich bin also . Für diejenigen , die es nicht waren : die <unk> ist die größte Experiment , die <unk> <unk> in <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die sich <unk> <unk> .
<unk> <unk> , also !
Das ist die <unk> unter <unk> .
Wir nahmen diese Bilder von <unk> <unk> <unk> <unk> . Und das ist das , was ich arbeite . Es heißt , dass die <unk> <unk> -- <unk> <unk> , <unk> , <unk> in <unk> <unk> .
<unk> Foto von <unk> in <unk> <unk> , damit man die <unk> sehen kann .
Am 10 <unk> <unk> wir das <unk> , um die <unk> zu ersten Mal an .
Dieses Foto wurde von <unk> aufgenommen .
Das ist ein <unk> für einen <unk> in der <unk> .
Es ist ein Foto der ersten <unk> , der sich um den <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> , der Teilchen in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , wussten wir , dass die Maschine <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> <unk> , oder das hier , als jemand auf Google ging und sah , dass die <unk> so aus dem <unk> <unk> .
Das bedeutet , dass wir eine <unk> als <unk> <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , mit dieser <unk> <unk> <unk> hatte .
Sie <unk> 13 <unk> <unk> , als die <unk> auf <unk> <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
<unk> <unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> <unk> <unk> , und war <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> Straßen <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie dann alle <unk> .
Jetzt sind sie wieder auf dem Weg .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten erwarten <unk> oder <unk> , damit wir mit dem <unk> <unk> , was die <unk> des Universums <unk> .
Nun , natürlich haben die <unk> wieder <unk> über den Wert der <unk> Forschung . Es ist einfach zu <unk> .
Ich denke , dass es so schwer ist , die Tatsache , dass wir über die Tatsache , dass wir über Dinge wie die <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich <unk> , während der <unk> Experimente seiner <unk> , sind <unk> Michael <unk> , der <unk> <unk> war , <unk> Michael <unk> , der <unk> , als der <unk> zu <unk> , dass unsere Bilder von Wissenschaft <unk> , als wir <unk> <unk> , dass unsere Bilder von Wissenschaft <unk> , als unsere <unk> <unk> und das nicht <unk> sind , dass unsere <unk> <unk> sind , und das <unk> zu entdecken sind . &quot;
Danke !
Ich möchte mit Ihnen fragen , Sie sollten Sie sich die <unk> <unk> , als Sie mit <unk> <unk> .
Als man <unk> musste , wie man sich <unk> <unk> , und <unk> , war es , dass man sich wirklich <unk> , mit dem <unk> <unk> und <unk> von <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> und meinen <unk> <unk> <unk> <unk> -- begann ich mich zu fragen -- was wenn wir einen Computer benutzen , wenn wir einen Computer benutzen , <unk> <unk> , die auf einer <unk> <unk> <unk> , die auf einem <unk> <unk> , was wir mit den Händen <unk> Informationen haben ?
Diese Frage <unk> uns so , dass wir uns <unk> , dass wir uns <unk> , indem wir <unk> .
<unk> <unk> ist ein <unk> <unk> ein <unk> der Größe eines <unk> .
Sie können sich <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und sie <unk> einen <unk> und <unk> .
Es <unk> ist die <unk> <unk> , genau wie <unk> <unk> können sie <unk> werden , indem sie <unk> <unk> werden .
<unk> sind ein Beispiel eines neuen <unk> für das <unk> <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst seine Bewegung und sogar ihre Bewegung , und sogar sogar von der Art , wie wir sie sich <unk> , gibt es verschiedene neue <unk> <unk> <unk> zu entdecken .
Ich werde mit ein paar einfachen Beispiele beginnen .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich bewusst .
<unk> <unk> , werden sie sich <unk> <unk> .
Wenn sie <unk> werden , <unk> sie das auch und können ein paar <unk> werden .
<unk> fühlen sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass einer der <unk> <unk> dieser <unk> <unk> , die <unk> der <unk> <unk> ist , wie es <unk> einer <unk> .
In diesem Beispiel , <unk> <unk> <unk> <unk> <unk> und ich kann sie nutzen , um sie in einem <unk> <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , hauptsächlich hauptsächlich mit Sprache <unk> , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu versuchen , und das Ergebnis zu <unk> .
Hier zeige ich -- das ist die Entwicklung einer <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> auf jedem <unk> <unk> , und <unk> Worte werden in einem <unk> <unk> .
Nach etwa 30 Sekunden wird das ganze <unk> und <unk> eine neue <unk> <unk> , die <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> <unk> , und ich bin es <unk> , und ich bin <unk> , dass sie versuchen , ein Video zu machen .
Sie waren wirklich weg .
Und einer der <unk> Dinge dieser <unk> ist , dass die Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Worte &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die es testen .
Das ist unsere <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren das <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in die <unk> bringen , indem er den <unk> mit dem <unk> des <unk> <unk> <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Nun , er hat ein <unk> in den <unk> gebracht .
Okay ! <unk> ! <unk> !
<unk> <unk> <unk> und es <unk> sich an <unk> und es <unk> kann , die <unk> <unk> <unk> - Video : <unk> !
<unk> : und so seine eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> <unk> , wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , was man <unk> .
Diese <unk> können in <unk> <unk> werden , um das Muster zu <unk> .
Man <unk> einen <unk> im Muster durch das <unk> eines <unk> <unk> <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> <unk> und <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> werden .
<unk> wir uns .
Video : <unk> : Wir beginnen mit einer <unk> <unk> in zwei <unk> , bis ein <unk> Muster , <unk> durch <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> : <unk> ich <unk> ein paar <unk> .
Video : <unk> : <unk> : Und jetzt <unk> ich die <unk> <unk> , damit ich den <unk> <unk> , damit ich den <unk> <unk> <unk> .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : <unk> : <unk> <unk> ich den <unk> <unk> , um das <unk> zu <unk> .
Video : <unk> : Ich kann das Muster <unk> während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , das <unk> länger und <unk> , wie ich will .
Mit dem <unk> des <unk> <unk> durch das <unk> <unk> nach links zu <unk> .
Danke .
Wie Sie sehen , meine Leidenschaft aus der <unk> , die <unk> <unk> sind , die <unk> auf die Art und Weise , wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich die Zeit , Ihnen einen neuen <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in diesem Labor entwickeln können .
Die Gedanken , die ich über die <unk> <unk> , dass dies nur die <unk> zu einer ganz neuen Generation <unk> , um die Informationen zu einer neuen Generation <unk> für die Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mir , Sie alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> von <unk> und ich denke nicht , dass das jemals verändern wird .
Und doch ist es <unk> , etwas <unk> in meinem Leben und <unk> , und ich musste meine Beziehung mit meiner Arbeit wieder <unk> musste .
Es begann mit einem Buch , das ich <unk> geschrieben habe , ein <unk> : &quot; <unk> , <unk> , <unk> &quot; , das sehr im Gegensatz zu meiner Arbeit der Welt <unk> und eine <unk> <unk> <unk> wurde .
Und die <unk> ist , dass die Menschen mich <unk> und immer <unk> <unk> , als ob ich <unk> bin .
<unk> Sie sich an -- <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht Angst , dass Sie das Erfolg nie haben werden , die <unk> nicht Angst <unk> , dass du das Erfolg nie <unk> können ?
<unk> Sie nicht Angst , dass du dein ganzes Leben <unk> schreiben , aber nie mehr schreiben werden , aber nie mehr als Buch <unk> werden ?
<unk> du das nicht Angst vor ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr , aber ich erinnere mich , dass ich vor 20 Jahren – ich war als <unk> -- die gleiche <unk> auf <unk> <unk> <unk> , als ich sagte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass du nie Erfolg haben ?
<unk> Sie nicht vor <unk> , dass Sie sich daran <unk> ?
<unk> Sie nicht Angst , dass du dein Leben an dieser Arbeit <unk> , ohne dass es jemals etwas aus <unk> <unk> <unk> wird und Sie <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas <unk> in dieser <unk> .
In der <unk> kommt meine Antwort auf die Fragen <unk> : &quot; Ja .
Ja , ich habe vor all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wissen nicht , was alle .
Für <unk> , und andere <unk> Dinge .
Aber was <unk> ist , was <unk> <unk> ich mich in die letzte Zeit an , wo die Angst <unk> wird .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , für die Arbeit für die sie in ihre Meinung nach nach der Erde <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas , das bei <unk> <unk> <unk> nicht passiert .
<unk> Sie sich meinen Vater . Er war <unk> <unk> , und ich kann mich nicht daran erinnern , dass es in den <unk> <unk> , dass es jemals <unk> hat .
Wie ist es mit dem <unk> <unk> ? &quot;
Nein , so wurde nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> durch den <unk> <unk> <unk> <unk> .
<unk> <unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> zu sein .
Schauen Sie sich nur das <unk> der <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft von eigenen <unk> .
Und selbst die <unk> nicht <unk> , scheinen unter ihren <unk> zu sein .
In der letzten <unk> <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück <unk> <unk> . &quot;
Das ist ein <unk> , über die <unk> <unk> .
Aber von dieser Art <unk> schauen wir nicht mehr .
Wir haben das alle <unk> gehört und haben es mit <unk> <unk> gehört .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> verbunden ist , und dass ein <unk> <unk> wird .
Und so möchte ich alle hier fragen : <unk> Sie können mit dieser Idee <unk> ?
<unk> Sie das OK ?
Denn ich denke , dass ich mir <unk> über <unk> <unk> , denke ich , ich , ich denke nicht , dass es <unk> gibt .
Ich denke , es ist <unk> .
Und auch auch noch gefährlich .
Ich würde nicht gerne , dass dieses Jahrhundert auch so <unk> .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich bin mir sicher , dass es für mich , in meiner Situation <unk> <unk> würde sein , sich diese dunkle Gedanken zu leben .
<unk> gesehen , der <unk> , in dem meine <unk> sich jetzt befindet .
<unk> Sie sich nur : Ich bin noch <unk> , <unk> Jahre alt .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles , was ich jetzt noch <unk> durch die <unk> <unk> werden , wenn es Arbeit , die auf diesem <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> ist meine größte Erfolg all den <unk> .
<unk> , was eine Idee !
Wenn man so denken , ist man für die <unk> <unk> , neun Uhr morgens um neun Uhr morgens <unk> .
Das will ich also nicht .
Ich liebe mich , dass ich mich lieber damit <unk> , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> bin ich zu dem <unk> , dass ich nur mit <unk> <unk> kann , wenn ich ein <unk> <unk> im Prozess <unk> .
Ich muss während des <unk> <unk> <unk> , <unk> <unk> zwischen <unk> und meiner <unk> sehr <unk> Angst vor der <unk> in meiner <unk> <unk> .
Ich habe das letzten Jahr <unk> <unk> ,
Ich bin in der Geschichte <unk> und habe mich in andere <unk> <unk> , um zu sehen , ob andere ein <unk> Weg haben , den <unk> <unk> Menschen zu helfen , mit den <unk> <unk> zu <unk> .
Meine <unk> hat mich mit der <unk> <unk> <unk> und <unk> .
<unk> Sie , weil es eine lange und <unk> Geschichte ist .
In der <unk> <unk> <unk> Menschen nicht , dass Kreativität <unk> und <unk> Menschen nicht , dass Kreativität von <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er einen <unk> hatte , der ihn ihn <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> einen <unk> <unk> .
Das <unk> ist , dass der <unk> mit einem <unk> nicht <unk> <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> , <unk> das <unk> <unk> .
<unk> <unk> er an die Art und Arbeit <unk> .
<unk> ! Das ist genau die <unk> , über die ich <unk> <unk> , die <unk> gegen die Ergebnisse der Arbeit .
Und jeder wusste , wie das in seiner Arbeit ging .
Die <unk> wurde so <unk> , als <unk> zu viel <unk> .
Wenn man <unk> war , bekam man das nicht alle <unk> .
Und jeder wusste , dass ein <unk> <unk> <unk> man hatte .
<unk> Ihre Arbeit <unk> , dann lag das nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das <unk> , wie die <unk> <unk> <unk> wurde .
Dann kam der <unk> und sich alles <unk> .
Es gibt eine ganz neue Idee : die <unk> Mensch ist das <unk> des Universums und steht über alle <unk> und <unk> .
Keine <unk> <unk> Wesen , <unk> aus der <unk> Welt .
Das war der <unk> des <unk> <unk> .
Die Leute <unk> , dass die Kreativität <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde von <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> <unk> <unk> .
Um eine Person zu <unk> , eine einzige <unk> zu lassen , dass er oder sie <unk> ist , die Quelle des <unk> <unk> , von allem , was <unk> , <unk> und <unk> <unk> <unk> ist , was <unk> und <unk> <unk> ist vorbei , dass es eine einzige <unk> menschliche <unk> .
<unk> Sie sich jemanden fragen , die Sonne <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> werden <unk> <unk> <unk> <unk> <unk> .
Und ich denke , dass dieser Druck in den letzten 500 Jahren viel <unk> <unk> hat .
Wenn das so ist , und das denke ich , ist die Frage : &quot; Was jetzt ? &quot;
Können wir das sonst tun ?
Können wir auf einem <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> in einem 18 Minuten <unk> <unk> .
<unk> sind wahrscheinlich im Publikum , die <unk> wissenschaftliche <unk> über die Idee sprechen , dass <unk> mit dem <unk> <unk> , was <unk> <unk> , die <unk> <unk> ,
Es scheint mir nicht , dass ich Sie alle <unk> <unk> .
Und doch , ich <unk> mich <unk> .
Warum nicht ?
Warum sollten wir diese <unk> nicht folgen ?
Es <unk> so viele <unk> wie alle anderen <unk> der <unk> <unk> <unk> , die sich im <unk> Prozess <unk> .
Jeder , der etwas <unk> hat versuchen , also alle <unk> <unk> zu schaffen -- also alle <unk> <unk> <unk> <unk> .
Das ist der <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> <unk> .
Manchmal , wenn sie auf dem Feld <unk> , war sie , haben sie gehört , dass sie ein <unk> <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
<unk> <unk> als über das Land zu ihr <unk> .
Sie <unk> , dass der Boden <unk> , begann zu <unk> und wusste , dass sie in diesem Moment nur eine Sache zu tun : <unk> für ihr Leben .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen .
<unk> <unk> sich ihr <unk> <unk> , war , dass sie ihre einzige Chance , es zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das ist das Haus nicht .
In den <unk> <unk> <unk> sich ihr <unk> , <unk> über die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> zu <unk> .
Es gab auch <unk> -- das ist der <unk> , dass sie die <unk> <unk> <unk> .
Dann war sie in <unk> nach <unk> und Papier , und <unk> <unk> sie durch ihr <unk> .
<unk> zu diesem Zeitpunkt hatte sie dann einen <unk> .
Und mit ihrer anderen Hand , so erzählte mir , <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> mit dem <unk> und <unk> es wieder in ihrem Körper , während sie es <unk> .
In diesen <unk> <unk> sich die <unk> <unk> in <unk> auf dem Papier <unk> , aber dann <unk> <unk> .
Als ich das gehört habe , dachte ich -- was zufällig so <unk> mein <unk> Prozess war auch mein <unk> Prozess .
So funktioniert meine <unk> nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag an <unk> <unk> <unk> und sich mit <unk> , <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> ich mich so <unk> .
Sie werden es auch kennen , dass Gefühl , dass es <unk> <unk> Ideen in der <unk> aus einer Quelle <unk> , die man nicht <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> werden ?
<unk> wir uns gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir haben das hier <unk> .
<unk> ist tatsächlich ein großer Teil seines Lebens Lebens das <unk> der <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen <unk> <unk> zu bekommen , die in ihm <unk> .
Mit den <unk> wurde <unk> <unk> .
Eines Tages <unk> er in <unk> <unk> über den <unk> <unk> , und <unk> den Prozess <unk> .
Er ist so <unk> , wie er so <unk> , wie er eine <unk> <unk> .
Es <unk> ihn , wie <unk> <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> wieder <unk> . Ich <unk> mich an .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat jedoch nicht <unk> , aber er <unk> , dass gesamte <unk> Prozess <unk> und tat etwas <unk> .
Er <unk> die Luft und sagte : &quot; <unk> <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wirklich , dass das <unk> <unk> kommt , muss man später noch einmal <unk> , wenn ich schon Zeit für Sie habe .
So nicht , <unk> man sich jemand anders <unk> .
<unk> Sie sich bei <unk> <unk> . &quot; Und von diesem Moment <unk> es ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> .
Es <unk> , ihn <unk> an der Haut und <unk> <unk> <unk> .
<unk> wurde , dass es keinen Grund gibt , dass es keinen Grund gab , dass es keinen Grund dafür <unk> .
Es konnte auch eine <unk> , <unk> Zusammenarbeit sind , eine Art <unk> <unk> zwischen <unk> und dem <unk> , dass das nicht ganz <unk> selbst war .
Ich denke , das hat meine Art , sich <unk> .
Ich habe schon mal <unk> <unk> .
Ich war in der Mitte des <unk> <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie wissen , dass Ihre Arbeit aber nicht gut <unk> und Sie denken , es ist ein <unk> <unk> .
Das <unk> Buch .
Nicht <unk> , schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als ich mich <unk> , die sich zu seinem <unk> <unk> , und ich <unk> auch einen <unk> <unk> .
Ich <unk> mich von meiner <unk> ab und <unk> mich zu einer <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen <unk> , dass wenn das Buch nicht <unk> ist , dann kommt das nicht nur mit mir .
Sie können sehen , dass ich alles in <unk> <unk> , was ich in mir <unk> .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , muss man sein , muss man sein .
<unk> Sie ? <unk> Sie es nicht , <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , denn das ist jetzt meine Arbeit .
<unk> , und in der <unk> ist , dass <unk> heute nur <unk> <unk> , dass <unk> heute <unk> ist . &quot;
<unk> kommt es hier auf ...
Vor ein paar <unk> <unk> <unk> Menschen zusammen , um an <unk> zu <unk> , um <unk> zu <unk> .
<unk> und <unk> , bis zum <unk> <unk> .
Das war immer toll , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal etwas gesehen , das Sie haben auch einmal etwas gesehen , das Sie haben schon mal eine <unk> gesehen .
Es war als ob die Zeit <unk> und die <unk> durch einen <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> er nicht länger nur ein Mensch .
Und in ihm , unter ihm <unk> .
Ein <unk> <unk> ihn .
Wenn es so etwas <unk> , wussten die Leute , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott ,
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> .
Aber die <unk> hat sich durch die <unk> <unk> <unk> , <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> , <unk> .
Sie <unk> heute bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , sehen Sie : ein <unk> von Gott .
<unk> wir brauchen .
<unk> ist aber , dass die <unk> am nächsten Morgen entdeckt haben , dass er auf <unk> <unk> um 11 Uhr morgens <unk> , nicht mehr hat .
<unk> ist er wieder ein <unk> <unk> Mann mit <unk> <unk> , der vielleicht nie mehr bis so <unk> .
Vielleicht wird es nie mehr jemand Gott <unk> , während seiner <unk> <unk> .
Was soll er mit dem Rest seines Lebens <unk> ?
Das ist schwer .
Das ist wirklich schwer zu <unk> <unk> für einen <unk> Geist .
Aber so <unk> es muss nicht sein .
Stellen Sie sich vor , Sie werden schon nicht <unk> , dass die <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich vor , Sie haben sie eine Weile <unk> bekommen , die von einem nicht <unk> <unk> <unk> <unk> .
Wenn man fertig ist , werden sie <unk> <unk> , werden sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> den Gedanken an .
In den letzten Monaten habe ich an einem Buch , das <unk> <unk> wird .
Das Buch , in dem es viel zu lange <unk> ist .
Die <unk> <unk> <unk> .
Und wenn ich mich an die <unk> gehen , <unk> ich mich immer das gleiche für <unk> : <unk> nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie Ihre Sache tun , was es ist .
Wenn Sie Ihre Aufgabe ist zu <unk> , gehen Sie <unk> .
Wenn es <unk> <unk> , dass Sie <unk> <unk> ist , um in Ihrer Arbeit zu <unk> Zeit etwas <unk> , indem Sie <unk> <unk> , dann &quot; <unk> !
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , das ist <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> <unk> <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Ich habe schon einmal über einige dieser Projekte gesprochen , über das menschliche <unk> und was das <unk> kann , und die <unk> <unk> , die <unk> <unk> , und die neue <unk> zu entdecken .
Wir beginnen tatsächlich von einem neuen <unk> : Wir <unk> die Biologie an , und jetzt <unk> wir versuchen , den <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> des Lebens zu <unk> und <unk> .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , was ich denke , was viel <unk> versucht haben , es auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> <unk> .
Wir sind es fast 20 Jahre an .
Als wir das menschliche <unk> <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie , zu <unk> .
Nun , wir versuchen zu fragen : <unk> wir leben , oder können wir neue <unk> aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> für eine Art , die sich selbst in einer <unk> <unk> .
Und wir haben versucht , uns zu <unk> , ob wir <unk> <unk> werden können .
Wir können in den <unk> von <unk> <unk> <unk> .
Aber wenn wir uns die <unk> Karte anschauen , ist die <unk> <unk> , <unk> mit der <unk> <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle <unk> betrachten , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben also entschieden , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , um das <unk> zu <unk> , um die <unk> zu <unk> , um die <unk> zu <unk> .
Und so haben wir angefangen mit Fragen wie : &quot; Können wir eine <unk> <unk> <unk> ? &quot;
<unk> die <unk> <unk> <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> Material .
Unser <unk> des <unk> ist also <unk> <unk> <unk> .
Unsere Fähigkeit , den <unk> <unk> <unk> <unk> sich sehr langsam , aber ist <unk> .
Und unser <unk> , würde es an diesem Moment an an <unk> <unk> .
Wir haben hier vor 15 Jahren angefangen .
Es gab ein paar <unk> <unk> , mit einem <unk> <unk> <unk> an den ersten Experimente .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine DNA machen , 30 bis 50 <unk> in <unk> <unk> , und es ist ein <unk> Prozess , , und so ist ein <unk> Prozess , , und je mehr es gibt , desto länger gibt es gibt es <unk> , desto länger gibt es gibt es <unk> , desto länger gibt es , wie <unk>
Wir mussten also eine neue <unk> für die <unk> dieser kleinen <unk> und <unk> aller Fehler .
Und das war unsere erste <unk> , mit den Informationen zu beginnen , Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und <unk> <unk> <unk> .
Der <unk> <unk> begann , als wir einen <unk> <unk> <unk> , den Bakterien <unk> und die <unk> <unk> <unk> , und die Bakterien <unk> sind .
Die <unk> Teilchen wurden <unk> aus den Zellen <unk> , sie kamen dann kamen und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> mit dem <unk> und ich sagte , dass sie Modell <unk> , das Modell <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie .
Und so denken wir , dass dies eine Situation ist , in der die Software sind <unk> in einem <unk> System .
Aber wir wollte etwas viel <unk> .
Wir wollten den <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Und so haben wir sie in <unk> der Größe von <unk> <unk> konnten , damit wir die <unk> <unk> konnten .
um zu <unk> zu verstehen , was die <unk> einer <unk> Zelle ist .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer in den Computer Informationen in den Computer <unk> , dann muss man sehr <unk> Informationen sehr <unk> sind .
Als wir das <unk> , dieses <unk> in <unk> war die <unk> eines <unk> pro <unk> .
<unk> fanden wir nach <unk> 30 <unk> . Wenn wir das <unk> <unk> <unk> , dann war es nicht <unk> .
<unk> von <unk> ist es , <unk> von <unk> , die 50 <unk> lange <unk> werden , die mit allen anderen <unk> <unk> müssen , um <unk> <unk> <unk> zu bauen , die wir entwerfen sollten , damit sie zusammen <unk> können .
Wir entwerfen hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk>
<unk> <unk> für <unk> 20 <unk> -- dass es eine <unk> <unk> für jedes <unk> ist .
Wir können den <unk> <unk> benutzen , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> <unk> <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> <unk> .
Und wir <unk> <unk> <unk> , mit <unk> <unk> , die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> konnten , weil wir einen Prozess schaffen können , das sehr <unk> ist -- dass Sie <unk> <unk> werden .
Wir versuchen , den Punkt der <unk> zu erreichen .
Das sieht also wie ein <unk> aus wie ein <unk> .
<unk> wir <unk> an die wirklich großen <unk> -- über <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> <unk> .
Das <unk> die <unk> aller modernen <unk> der <unk> Biologie .
Und so gingen wir bei anderen <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; nennt , das wird von der Biologie verwendet , um DNA zu <unk> , dass <unk> <unk> .
Hier ist ein Beispiel dafür .
Es gibt einen <unk> namens <unk> <unk> , der drei Millionen <unk> <unk> .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> 24 Stunden später <unk> er wieder <unk> , genau wie es war .
Es gibt <unk> Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es in der <unk> gibt , dass sich <unk> , eine neue <unk> Umwelt <unk> .
Die NASA hat übrigens zeigen , dass es hier <unk> gibt , hier draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- tatsächlich mit dem richtigen Design der <unk> <unk> , in dem wir sie <unk> .
<unk> <unk> <unk> , dass sie <unk> <unk> <unk> .
Das ist kein <unk> . Das ist ein <unk> <unk> .
Es ist so ein großer <unk> , dass wir mit einem <unk> sehen können .
Das sind Fotos , die von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist die <unk> <unk> , die von Menschen <unk> , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einer <unk> <unk> <unk> würden , ohne <unk> , dann gibt es <unk> Seiten , um den <unk> <unk> <unk> .
Wie beginnen wir eine <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ziemlich offensichtlich .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir , Sie sind einfach die <unk> und <unk> einen anderen <unk> , und das ist was Sie als <unk> kennen .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> , dass wir eine <unk> <unk> eines <unk> <unk> <unk> können , einen anderen <unk> <unk> von einer <unk> zu <unk> und es <unk> .
Wir haben einen <unk> <unk> von einem <unk> <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> ein paar <unk> Gene , damit wir <unk> konnten .
Wir haben das <unk> mit <unk> um alle <unk> <unk> .
Es war ziemlich <unk> , als wir das in der Zelle <unk> , und Sie werden die sehr <unk> <unk> Bilder hier <unk> können -- das neue <unk> in der Zelle <unk> .
Wir dachten , dass er <unk> , dass er <unk> , aber wir haben versuchten den Prozess , was <unk> zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , oder einer <unk> , die sie <unk> <unk> haben .
Die Menschen , die sich die Evolution vorstellen , als ob es eine <unk> gleichzeitig <unk> <unk> .
Es gibt <unk> , die <unk> <unk> , die tatsächlich DNA <unk> werden .
Das <unk> , das in der Zelle war , hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und das <unk> , und das <unk> das andere <unk> als <unk> Material , <unk> es auf und deshalb hatten wir letztendlich nur die Zelle , die Zelle mit dem neuen <unk> .
Er wurde <unk> wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit alle <unk> von der einen Spezies , und er hat sich auf die neue <unk> , die wir in der Zelle <unk> haben .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es sich verändert hat .
Das ist <unk> als <unk> , aber wir sind <unk> , indem wir die Software <unk> , um Dinge <unk> zu verändern .
Nun , ich habe <unk> , dass dies keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast fast eine neue Version der <unk> <unk> , die auf <unk> <unk> <unk> , die auf <unk> <unk> <unk> <unk> .
Warum sollten Sie das tun ?
Ich denke , es ist ziemlich klar , wenn man sich <unk> , was man braucht .
Wir werden <unk> von <unk> auf neun Milliarden Menschen , während der nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> : Ich wurde <unk> geboren .
Es gibt drei Menschen auf diesem Planeten ,
für alle von uns , die in <unk> <unk> ; in 40 Jahren werden , sind es vier .
Wir haben <unk> mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarden .
Das ist <unk> für neun <unk> .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir in <unk> <unk> <unk> oder <unk> Prozess nehmen , oder welche Prozess auch <unk> , das zu <unk> ; dann wird das eine <unk> Herausforderung werden .
Dann gibt es natürlich all diese <unk> <unk> aus der Atmosphäre .
<unk> wir alle unsere <unk> <unk> <unk> mit etwa 20 Millionen <unk> , und die ich gerne als <unk> für die <unk> für die Zukunft sehen .
Die <unk> hatte nur eine <unk> verschiedene <unk> und sehen Sie die Vielfalt , die dort aus <unk> <unk> .
Wir sind <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
Wir haben die Möglichkeit , einen großen Roboter zu bauen , der eine Million <unk> pro Tag machen kann .
Wenn man also die <unk> von 20 Millionen <unk> Gene denkt , ob versucht , <unk> zu <unk> , oder <unk> <unk> zu produzieren , neue <unk> , können wir können mit einem kleinen Team verändern , können wir mit einem kleinen Team verändern , die wir in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , in dem wir arbeiten , damit Sie sich wirklich <unk> und eine neue Art , die man entwerfen kann .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns heute auf der <unk> Generation <unk> .
<unk> haben Sie sich <unk> , einfach ein <unk> Experiment <unk> .
Wir haben <unk> und <unk> <unk> Generation <unk> , die <unk> <unk> werden , wie <unk> oder <unk> <unk> wie <unk> oder verschiedene <unk> <unk> .
Aber die einzige Art , dass wir denken , dass Biologie <unk> , ohne die <unk> höher zu machen und die <unk> zu <unk> ist , wenn wir mit CO2 als <unk> <unk> , und wir <unk> , dass wir die <unk> der <unk> <unk> , und wir denken , dass wir die erste <unk> <unk> , innerhalb von etwa Monaten zu haben .
<unk> und CO2 und CO2 ist eine <unk> -- aber durch unsere <unk> <unk> haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> <unk> haben .
Es ist ungefähr <unk> km tief , bei <unk> <unk> , bei <unk> <unk> <unk> .
Es macht <unk> <unk> . <unk> <unk> <unk> als <unk> .
Wir können das <unk> <unk> , ob wir <unk> CO2 nehmen können , was <unk> durch <unk> <unk> <unk> werden kann , wo die CO2 <unk> <unk> werden kann , um diesen Prozess zu <unk> .
In einem kurzen <unk> denken wir , dass wir <unk> <unk> auf der <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> zu <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo dann ?
Ein wichtiger <unk> werden .
Aber wir arbeiten jetzt auch , die wir <unk> , um <unk> <unk> <unk> <unk> .
In diesem Jahr gab es die <unk> , wir laufen immer etwas , das <unk> an der <unk> <unk> .
Ich denke , dass das kann sich <unk> , indem man <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> sich <unk> , die <unk> der Evolution der <unk> Bakterien , und schließlich <unk> .
Wir sind noch weit <unk> von Menschen <unk> .
Unser Ziel ist <unk> zu <unk> , dass wir eine Chance für lange <unk> zu überleben , um das vielleicht zu tun . Danke .
Was ich Ihnen als erste , schnell zeigen möchte , ist die <unk> einer neuen Technologie , die wir bei einer <unk> in <unk> vor etwa einem Jahr <unk> haben . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> Bilder und <unk> <unk> , und wir können hier <unk> <unk> und <unk> , <unk> und <unk> zu unserem Wunsch nach dem Wunsch .
Und es ist nicht so , wie viel Informationen wir sehen können , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese ist <unk> <unk> , aber diese ist <unk> <unk> .
Es macht alles nichts aus , weil es das einzige , was die <unk> auf einem <unk> System , der <unk> <unk> , der <unk> ist .
Es ist auch ein sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das hier tun , um zu zeigen , dass das hier wirklich <unk> ist , und das ist kein Bild .
Vielleicht ist das eine <unk> Art , eine <unk> Art , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; <unk> &quot; .
Jeder <unk> <unk> ist der Anfang einer <unk> .
Und das gibt Ihnen wirklich die Erfahrung und die Erfahrung einer <unk> <unk> <unk> oder Zeitung , was auch immer ein <unk> <unk> ist .
Wir haben auch etwas mit der <unk> dieser <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> , viel höher als <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie das <unk> dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> tun können .
Wir <unk> , dass das keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> für die Hand <unk> <unk> , um eine Technologie wie diese , ich werde hier keine Zeit <unk> , außer dass wir das <unk> noch viel <unk> können .
Das sind alle Straßen in den <unk> <unk>
<unk> auf einem Bild der NASA .
<unk> wir jetzt etwas anderes sehen .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> <unk> <unk> , <unk> an der <unk> <unk> , <unk> an der <unk> <unk> <unk> , <unk> <unk> <unk> auf <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Ein <unk> <unk> . Ein <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> .
Wenn wir das tun , sehen Sie , dass wir von den Bildern <unk> und die <unk> .
Die <unk> <unk> der Bilder hat hier Sinn .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum <unk> -- die <unk> <unk> in den <unk> <unk> -- wo sie sind . Sie <unk> <unk> oder <unk> Bilder haben , und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt <unk> , die noch viel <unk> .
Ich möchte eines <unk> <unk> <unk> zeigen -- und das ist von einem <unk> <unk> von <unk> , die wir diesen Sommer <unk> haben , die ich in meiner <unk> <unk> <unk> , die ich in meiner <unk> <unk> haben , ist die <unk> Kraft dieser <unk> , die <unk> . Und das ist nicht immer gut zu sehen , bei der <unk> auf unserer <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> ist , mit <unk> aus <unk> . Sie werden einfach <unk> <unk> auf <unk> <unk> <unk> , und die Bilder von Menschen in <unk> und die <unk> und die <unk> und die <unk> .
Und jeder dieser <unk> <unk> <unk> einen <unk> , der Teil dieses <unk> <unk> .
Und das sind alles <unk> <unk> , die auf diese Art <unk> <unk> sind .
Und wir können auf einfache Art <unk> <unk> .
Ich hatte nie gedacht , dass ich je <unk> , ich hätte nie gedacht , dass ich je bei <unk> arbeiten würde .
Es ist <unk> hier so <unk> zu werden .
Ich glaube , Sie können sehen , dass dies viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> <unk> <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Bildern .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> wurde .
Wenn wir in der <unk> in <unk> <unk> , in einer <unk> <unk> <unk> dieser Umgebung .
Und damit wollen wir sagen , dass wir hier wirklich Dinge tun können , mit der sozialen Umwelt tun können . Das verwendet die Daten von allen -- von allen -- der <unk> <unk> <unk> <unk> , die Erde , <unk> , und <unk> , dass alles <unk> ist .
All diese <unk> werden miteinander <unk> und Formen ein <unk> , das <unk> ist als die <unk> der <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , was in Komplexität als die <unk> verwendet , und die auch <unk> für die Menschen , die es benutzen .
Ihre Bilder werden <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> wollen und ihre Namen <unk> , dann wird mein Foto von der <unk> <unk> <unk> mit all diesen Daten , und die ich als Zugang zu diesem Raum , dass <unk> , <unk> von <unk> Fotos und <unk> , damit <unk> , eine Art <unk> und <unk> , und <unk> damit eine Art <unk> ,
Und natürlich ist es <unk> , ein <unk> <unk> <unk> Modell von jedem <unk> Ort auf der Erde , die nicht nur aus <unk> , <unk> und andere <unk> , sondern auch aus dem <unk> <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich mir , dass das , was Ihre Software möglich macht , an einem Tag in den nächsten Jahren , alle <unk> , die von jeder auf der Welt zusammen <unk> kann ?
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn man im Web <unk> , dann <unk> man einen <unk> in den <unk> und den <unk> auf den <unk> <unk> viele Informationen über das Bild <unk> .
Was , wenn das Bild dieses Bild <unk> <unk> ist ?
Dann sind die Anzahl der <unk> <unk> , und die Menge an <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Danke <unk> .
Einer der <unk> <unk> und <unk> <unk> <unk> <unk> .
Die Wissenschaft , die <unk> immer noch über den <unk> <unk> , oder dass die <unk> <unk> noch mit Bedeutung <unk> <unk> , oder dass in der <unk> <unk> , <unk> immer noch <unk> <unk> , <unk> Sie wirklich <unk> <unk> der <unk> <unk> : die Welt , in der wir besteht nicht in einem <unk> Sinne , ist nur ein <unk> Sinn der Realität , ist ein <unk> <unk> <unk> <unk> ,
<unk> <unk> <unk> , die unsere Vorfahren vor <unk> <unk> , die unsere Vorfahren vor <unk> .
Natürlich , wir alle <unk> <unk> <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist , dass die <unk> <unk> des <unk> und den <unk> der <unk> in jeder verschiedenen verschiedenen Kultur .
<unk> es sich um die <unk> in den <unk> <unk> , oder die <unk> in <unk> oder die <unk> in <unk> , die <unk> im <unk> , den <unk> im <unk> oder den <unk> im Herzen des <unk> . Das ist der Mann mit dem <unk> , vor einem Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , dass wir alle <unk> können .
Wenn man darüber <unk> , kann diese Idee man nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein Netz von <unk> und <unk> Leben , das die <unk> <unk> und für sie so wichtig ist wie die <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Der <unk> kann man sich <unk> , wenn es <unk> , <unk> , <unk> , Ideen , <unk> , <unk> , <unk> , <unk> , die von der menschlichen <unk> sind , seit dem Anfang unseres <unk> .
Die <unk> ist die <unk> <unk> .
Sie ist das <unk> von all dem , was wir sind und all das wir sind , als <unk> <unk> <unk> <unk> .
Wie der <unk> <unk> <unk> ist , ist die <unk> , dass <unk> und noch viel größeren <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten des <unk> ist , weil es einfach nicht wahr ist .
Und das ist das <unk> <unk> für <unk> , kommt nicht einmal in der <unk> <unk> für <unk> , ist es nicht einmal in der <unk> <unk> für <unk> <unk> .
Die besten <unk> dieser <unk> ist die <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> Sprachen <unk> <unk> auf der Erde gesprochen .
Eine Sprache ist mehr als ihr <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , die <unk> der <unk> der <unk> Welt <unk> .
Jede Sprache ist ein <unk> <unk> , ein Gedanke , ein Gedanke , ein Gedanke , ein <unk> an <unk> Möglichkeiten .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie <unk> sind .
Ist es etwas <unk> als <unk> zu werden , die letzten <unk> der <unk> der <unk> der <unk> <unk> zu sein , keine Chance zu haben , keine Möglichkeit zu haben , die <unk> der Kinder <unk> zu <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jedes zwei Wochen auf der Erde , denn jedes zwei Wochen <unk> <unk> und ihn , die letzten <unk> <unk> einer <unk> Sprache <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sind , wenn wir alle dieselbe Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , lassen Sie uns <unk> . Oder <unk> . Oder <unk> .
Oder <unk> . &quot; Du <unk> dich <unk> , wie es sein könnte , nicht Ihre eigene Sprache sprechen .
Was ich heute wirklich tun möchte ist , dass Sie eine kurze Reise durch die <unk> <unk> , die ein Bild von dem <unk> <unk> , was tatsächlich verloren <unk> ist .
<unk> von uns vergessen , dass wenn ich über eine andere Art von <unk> <unk> , die ich auch wirklich andere <unk> .
Nehmen wir das <unk> in der <unk> , die <unk> , die <unk> , dass sie aus <unk> <unk> <unk> , aus <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben und <unk> nicht <unk> , weil es <unk> <unk> <unk> Recht <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die Menschen <unk> .
Sie haben ein <unk> <unk> , die <unk> <unk> <unk> wird , dass man jemand <unk> , der eine andere Sprache <unk> .
Das hat seine <unk> in der <unk> Vergangenheit , aber das <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , durch diese <unk> <unk> , aber nie jemand eine Sprache <unk> .
Sie hören einfach und dann anfangen , dann zu sprechen .
Einer der <unk> <unk> , mit dem ich <unk> habe , den <unk> in <unk> , ein <unk> , mit dem in <unk> <unk> <unk> <unk> .
In <unk> haben fünf <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie Bilder von sich selbst mit <unk> <unk> , die sie <unk> , dass das das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter dem Gesicht zu finden .
Als sie nichts <unk> , <unk> sie , dass die <unk> damit <unk> , <unk> die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihres <unk> <unk> <unk> sich aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , wo wir zwei <unk> von <unk> <unk> haben .
Als wir <unk> , gaben ihnen ein Mann , der jemals von <unk> starb , <unk> er doch <unk> wurde . Aber zur gleichen Zeit hatten sie ein <unk> <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> und sagen , von dem <unk> <unk> .
<unk> Jahre <unk> ich eine <unk> <unk> , als meine <unk> <unk> , als meine <unk> <unk> , ob ich nach <unk> gehen wollte , ob ich nach <unk> gehen , um dort <unk> <unk> zu <unk> , die die <unk> <unk> der Macht des <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , die ich Ihnen <unk> , musste ich zuerst über das <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen Fragen die <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb <unk> <unk> , von der <unk> , dass Afrika <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Natürlich <unk> sie das .
<unk> ist einfach das <unk> der <unk> <unk> Ideen , und im <unk> <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden von unter der <unk> <unk> <unk> , <unk> auf dem <unk> <unk> , mit dem die <unk> der <unk> <unk> <unk> wird , so dass ein <unk> der <unk> <unk> wird .
Deshalb sagen <unk> gern : &quot; Ihr <unk> gehen in die <unk> und über Gott .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu <unk> , wenn diese in <unk> <unk> ist .
<unk> alle <unk> , die ich je <unk> habe , sind die <unk> <unk> , ein <unk> aus dem <unk> von <unk> .
<unk> der <unk> , die jemals den <unk> <unk> <unk> <unk> haben , die <unk> <unk> in der <unk> <unk> .
Sie <unk> sich in einer <unk> <unk> <unk> , die über den <unk> <unk> .
Im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wurde nur dieses <unk> nie von der <unk> <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden bei ihren Familien <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> <unk> um die neun Monate nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> <unk> der <unk> Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte die <unk> , Werte , die <unk> in die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> können und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 sind , ein <unk> <unk> . In diesem <unk> <unk> des ersten <unk> , als die <unk> der Landschaft mit ihr Licht <unk> , <unk> wird , alles , was sie <unk> gelernt haben . Die <unk> sagen : &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; . . . &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot;
Das ist also so schön . Es ist an dich , dass Sie sich selbst die <unk> <unk> .
Sie sind uns die <unk> <unk> , die für die <unk> der Welt verantwortlich sind .
Und an diesem Punkt wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und Landschaft <unk> , <unk> wir oft <unk> an und das alte <unk> <unk> der <unk> wollte , eine Idee , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> <unk> .
Für beiden ist es nicht in der <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> einen <unk> <unk> der Erde , und <unk> einen <unk> <unk> der Erde , nicht bewusst nah <unk> , die Idee von <unk> <unk> , aber auf einer <unk> <unk> <unk> : der Idee , dass die Erde <unk> <unk> , die <unk> <unk> <unk> .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus der <unk> , das <unk> mit dem Glauben , dass der Berg eine <unk> ist , die seine <unk> oder einen <unk> <unk> , einen <unk> Menschen werden und eine andere Beziehung zu <unk> oder der <unk> , der Idee haben als Kind <unk> , mit der Idee , dass die <unk> ein <unk> <unk> <unk> wurde .
Oder es der <unk> eines <unk> oder viel <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> werden .
Und das hat mir einen anderen Menschen als meine Freunde der <unk> , die glauben , dass die <unk> <unk> sind , und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> <unk> .
Wenn man mit der Idee beginnt , dass diese Kulturen <unk> <unk> können , <unk> Sie sich vor ein Verständnis von ihrer <unk> <unk> <unk> . <unk> diese <unk> .
Es ist ein Foto , das ich in den <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> und <unk> in <unk> <unk> und Licht <unk> funktioniert .
Wenn man nur die <unk> nimmt , sieht es so aus , als ob ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> <unk> sich mit <unk> einer <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> , wenn sie das <unk> , die <unk> <unk> <unk> hat ?
Das <unk> sich in <unk> <unk> , ist wie aus einem <unk> <unk> werden , <unk> mit <unk> <unk> , <unk> mit <unk> <unk> , <unk> mit <unk> <unk> , <unk> <unk> . Das <unk> <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> zu überzeugen , einen Mann , der der <unk> <unk> , von der <unk> in <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , weil , wenn es <unk> <unk> , <unk> <unk> , es <unk> <unk> , es gibt , die <unk> zu erfahren . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , indem sie ihre <unk> im menschlichen <unk> <unk> <unk> werden .
Sie können nur <unk> werden mit etwas <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das das <unk> in den <unk> <unk> <unk> <unk> , die <unk> eine <unk> <unk> <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> sind .
Wir sagen <unk> &quot; <unk> and <unk> &quot; , das hier als <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns , &quot; Was bedeutet das ? Diese <unk> , <unk> , <unk> , <unk> , <unk> , die sie alle <unk> <unk> können , die in unseren Augen wie eine Art <unk> <unk> würden .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen <unk> .
Wissen Sie , was überhaupt nichts ? &quot; Ich sagte , nein .
Es stellt sich heraus , dass man alle 17 Arten in einem <unk> Mond in verschiedenen <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> <unk> , sie <unk> und <unk> sehen , aber zu einer <unk> in der Geschichte , während die <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert nicht <unk> werden wird um seine <unk> oder im <unk> <unk> <unk> , aber im <unk> <unk> der <unk> und <unk> <unk> auf dem Planeten <unk> , in der <unk> und <unk> Vielfalt auf dem Planeten . Das Problem nicht <unk> .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> auf sich ist das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so <unk> , dass <unk> Amerikaner <unk> sind , als sie ihre <unk> <unk> und <unk> <unk> .
Es ist nicht Veränderung oder Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Es <unk> <unk> Gesicht des <unk> .
<unk> man die Welt auch , man <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist , dass diese Kulturen ist , um <unk> zu <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> wird von <unk> <unk> <unk> , die über ihre <unk> <unk> .
<unk> es sich um die <unk> <unk> im <unk> des <unk> , ein <unk> <unk> <unk> , das zu <unk> und mit der <unk> Generation im <unk> <unk> und <unk> , wo man sehen kann , dass der Fluss selbst <unk> ist , mit dem <unk> , dass die Hälfte der <unk> ist , mit dem <unk> , dass die Hälfte des <unk> , der <unk> , der sie <unk> , die sie <unk> , wo die sie mit dem <unk> <unk> <unk> , um ihre <unk> <unk> <unk> zu <unk> .
Im <unk> <unk> sind es Krankheiten Krankheiten , die <unk> sind , als <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viele <unk> Forschung <unk> , sehen Sie das <unk> Gesicht der politischen <unk> .
<unk> , die <unk> <unk> eines <unk> wird , sondern <unk> , die <unk> der <unk> eines <unk> , wird nicht nur in <unk> <unk> , sondern in <unk> <unk> <unk> , nicht nur in <unk> <unk> wird , sondern in <unk> <unk> <unk> .
Der <unk> der <unk> ist nicht zu <unk> , bis es <unk> <unk> .
Ich habe mit einem jungen <unk> über Land von <unk> <unk> in <unk> <unk> .
Als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meiner Kollegen wurde an der <unk> <unk> <unk> .
<unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit der <unk> <unk> in der <unk> , die die Leute in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie pro <unk> auf einem <unk> von <unk> . Für diese <unk> <unk> <unk> sie sieben Jahre <unk> <unk> .
Der <unk> von <unk> kann <unk> sein , aber die <unk> <unk> <unk> der <unk> ist etwas , das man an sich <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt des Lebens , oder wir wollen eine <unk> Welt der Vielfalt <unk> ?
Die <unk> <unk> <unk> sagte , dass sie <unk> <unk> , dass wir in Richtung <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> werden zu einem <unk> <unk> , sondern auch würden wir uns <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> , dass unsere Art <unk> <unk> Jahre auf der Erde ist .
Der <unk> <unk> , der uns die Landwirtschaft <unk> , die uns <unk> <unk> , als die <unk> der <unk> des <unk> <unk> wurde , und wir haben einen <unk> <unk> <unk> , und wir haben einen <unk> von <unk> <unk> , fand nur vor <unk> Jahren .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf die <unk> <unk> , die die <unk> <unk> auf unserem Weg <unk> werden .
Wenn die <unk> Kulturen der Welt um die Bedeutung von <unk> zu <unk> wird , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit haben werden , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> zu <unk> .
Dieses Foto habe ich auf dem <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> <unk> .
Die <unk> <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn alle seine <unk> , all seine Werkzeuge .
Sie müssen verstehen , dass die <unk> nicht <unk> waren , dass sie <unk> <unk> .
Die <unk> <unk> wurden von Fisch in <unk> <unk> .
<unk> <unk> <unk> nicht vor der <unk> oder der <unk> , die <unk> .
Er ging nach <unk> , <unk> seine <unk> <unk> und <unk> in seiner Hand . Als der <unk> begann , <unk> er als der <unk> <unk> .
Er <unk> den <unk> an der <unk> des <unk> .
Als es <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Er <unk> den <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> gesprochen . Und das , in <unk> <unk> , ist <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> die <unk> <unk> eines Landes als <unk> <unk> <unk> <unk> von einem Stück Land <unk> als <unk> und <unk> zusammen . Es heißt <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel dafür , wie ein <unk> <unk> an ihr Menschen <unk> kann .
<unk> , ich denke , dass es offensichtlich ist , <unk> für die in der Welt <unk> , dass sie überhaupt nicht weit weg sind .
Sie sind <unk> <unk> .
Sie stehen vor <unk> der menschlichen <unk> , die sich <unk> , die sich zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie unsere , <unk> , <unk> werden , <unk> <unk> .
Was wir bei <unk> <unk> <unk> , ist die <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen , dass Geschichten erzählen die <unk> <unk> der Welt , die wir wahrscheinlich den besten <unk> der Welt sind . Unsere Website <unk> und unsere <unk> finden können , eine <unk> Länder auf <unk> und unsere <unk> finden , und unsere <unk> eine <unk> .
Wir <unk> einen <unk> in den <unk> , mit unserem <unk> , <unk> , <unk> , in denen die <unk> so <unk> , indem wir das <unk> <unk> , was er sieht , dass diese Welt <unk> , die wir <unk> <unk> <unk> , dass diese Welt die <unk> in <unk> <unk> , dass diese Welt <unk> in der <unk> leben und <unk> alle <unk> der <unk> der <unk> Welt , in der <unk> alle <unk> der <unk> Welt , in der <unk> und <unk> und <unk> Welt , in der <unk> und <unk> , in der <unk> , in der <unk> , in der <unk> Welt <unk> und <unk> und <unk> , in
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> <unk> , die ich <unk> ein Buch <unk> .
Vielleicht sieht man <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich , was <unk> zu erklären , die Sie vielleicht vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; beginnen .
Um genau zu sein : das <unk> <unk> aller <unk> , <unk> <unk> .
Und diese <unk> <unk> <unk> wie <unk> : Um das <unk> der <unk> der <unk> der <unk> <unk> <unk> , müssen wir sie so viele <unk> <unk> <unk> <unk> .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns die Freiheit <unk> , uns <unk> zu <unk> , die <unk> <unk> , ohne <unk> zu erreichen , ohne <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir haben auch in unserem Leben dieses <unk> <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben , geben Sie <unk> <unk> .
Das ist meine <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> <unk> .
<unk> kann man <unk> , um die eigene <unk> zu machen , bevor Sie sich <unk> <unk> <unk> , und Sie <unk> <unk> <unk> .
Das ist also der <unk> meiner <unk> .
Schauen Sie sich <unk> an . Sie können Ihre <unk> <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man eine <unk> <unk> kann man wählen ,
Man kann <unk> Millionen <unk> <unk> <unk> <unk> , mit <unk> <unk> .
<unk> Sie sich -- dann hat man sehr viel <unk> .
<unk> ein weiteres Beispiel -- Kommunikation .
Als ich vor <unk> war , vor <unk> Zeit , man konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> es . Man hat es nicht <unk> .
Das war <unk> , dass es <unk> nie <unk> .
<unk> ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> haben Sie das Modell nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Leute kommen in die <unk> und stellen diese Frage .
Und Sie wissen , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel zu tun hat .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> ist , die <unk> der <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man sich zum Arzt geht , und dass man es den <unk> , was man <unk> muss .
Nein , du <unk> zum Arzt , und der sagt : &quot; Wir können A tun , oder wir können A tun , oder wir <unk> tun .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der <unk> sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , wenn du mich , was würden Sie mich tun ? &quot;
Und der <unk> sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigene <unk> des Patienten . &quot;
Das klingt <unk> , aber bedeutet tatsächlich , dass die Aufgabe der Aufgabe der <unk> <unk> von jemand mit <unk> <unk> -- der Arzt -- der Arzt , <unk> , der <unk> , und nicht die besten <unk> haben , um Entscheidungen zu treffen -- die <unk> .
Für <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> machen , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen unser Arzt <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns , <unk> <unk> von uns , <unk> <unk> <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> ist aus unserem Hintergrund ,
Wir sind selbst aus -- so oft wir uns selbst .
<unk> <unk> <unk> man sich darüber nachzudenken , was für die Person zu <unk> sein wollen .
<unk> wir über das <unk> , die Familie .
Es gab eine Zeit , die <unk> <unk> <unk> , dass man so schnell wie möglich <unk> , und dann <unk> <unk> Kinder .
Die einzige <unk> Wahl war mit dem , nicht wenn und was man tat .
Jetzt ist es <unk> für den <unk> .
Ich <unk> an <unk> <unk> Studenten , die ich <unk> <unk> Prozent weniger als früher früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es <unk> , mit <unk> zu machen .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder ich werde damit Kinder <unk> ? <unk> ich Kinder , oder einen <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> und keine <unk> <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> gab es <unk> , dass wir uns <unk> , dass Technologie uns <unk> , um jede Minute von jedem Tag zu arbeiten , in der Welt auch -- außer dann <unk> ,
Es gibt übrigens einen Ort , den ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , wo ich <unk> will , weil ich diesen Ort für <unk> <unk> .
<unk> <unk> <unk> , <unk> <unk> <unk> , dass wir <unk> <unk> haben , dass wir uns <unk> , <unk> <unk> , ob wir arbeiten , wenn wir arbeiten , oder nicht .
Wir können uns einen <unk> unserer Sohn anschauen , mit uns auf der einen Seite anschauen und unsere <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle möglichen <unk> <unk> mit <unk> Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , wenn wir die <unk> unseres <unk> auf eine ganz andere Weise <unk> .
<unk> wir auch sehen , die große , <unk> , <unk> , <unk> , <unk> : Das Leben ist ein Problem der Wahl .
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles war ein Problem .
Und so sieht die Welt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was gut ist , also ich werde darüber <unk> , was schlecht ist .
Diese <unk> <unk> zwei <unk> , zwei <unk> <unk> <unk> auf den Menschen .
Ein sehr <unk> <unk> ist , dass es <unk> <unk> funktioniert als <unk> .
Mit <unk> <unk> <unk> die Menschen , die es schwierig zu treffen .
Ich werde Ihnen hier ein sehr <unk> Beispiel dafür geben , eine <unk> in <unk> <unk> .
Ein <unk> <unk> <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> über <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die den <unk> <unk> , die <unk> <unk> <unk> , die <unk> zwei Prozent <unk> .
Bei <unk> <unk> haben wir 10 Prozent weniger <unk> als <unk> . Warum ?
Weil es <unk> so schwierig ist , zu <unk> , dass die Leute <unk> <unk> zum nächsten Tag , und die darauf <unk> , und die darauf , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihrem <unk> keine <unk> Brot zu essen , weil sie nicht genug Geld <unk> haben , sondern auch , dass die <unk> <unk> <unk> haben , sondern auch , dass die <unk> <unk> <unk> haben .
<unk> ließen sie zu <unk> Dollar pro Jahr <unk> <unk> .
Die <unk> war die bereit , ihre eigene <unk> zu <unk> .
Es gibt viele <unk> <unk> <unk> .
Und ich denke , dass die Welt so <unk> ist .
Wenn es die <unk> geht , möchte Sie wirklich gern die richtige Wahl , nicht ?
Man will nicht <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> <unk> , letztendlich weniger <unk> mit dem Ergebnis als der <unk> <unk> .
<unk> gibt es einige Gründe für <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , dass die Wahl nicht <unk> war .
Sie stellen sich vor , bevor Sie sich eine andere Wahl <unk> , besser wäre .
Das <unk> <unk> macht sich dafür , dass man <unk> von <unk> <unk> .
Und <unk> <unk> sich die <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist , <unk> zu <unk> , von <unk> zu <unk> .
Ein <unk> Grund hat mit <unk> .
Dann <unk> <unk> <unk> <unk> <unk> , wie oft wir den Wert der Dinge <unk> , mit denen wir sie <unk> .
Wenn man man viele <unk> <unk> kann , sehen Sie schnell die <unk> <unk> aller <unk> , die Sie <unk> .
Das macht man weniger <unk> mit dem <unk> , den man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist der <unk> dieses <unk> Beispiel .
<unk> ist in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie <unk> sich ein <unk> <unk> . <unk> wieder . Keine Mensch .
<unk> kann nicht ? &quot; <unk> &quot; , denkt der Mann , &quot; denkt , &quot; es ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> <unk> .
<unk> werden von der <unk> <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> Wahl haben .
<unk> mehr Möglichkeiten es gibt , <unk> zu mehr <unk> <unk> <unk> .
Und die <unk> uns als <unk> .
Hier ist ein Beispiel .
Das <unk> <unk> sich an <unk> <unk> .
<unk> Sie hier und jetzt zum Beispiel , und jetzt , dass Sie Dinge nicht <unk> müssen .
<unk> ist , dass man mit jeder <unk> andere Entscheidungen <unk> .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> <unk> wird .
<unk> ist der <unk> <unk> .
Ich <unk> <unk> in meiner <unk> nach einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war es nur eine Art <unk> , und die <unk> <unk> man <unk> . Es war nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> , <unk> es sich oft <unk> .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> oder <unk> <unk> <unk> . &quot; Und so ging er .
Ich war <unk> <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die früher früher <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und so habe ich eine Stunde lang <unk> alle möglichen <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte das besser gemacht . <unk> <unk> <unk> konnte ich das tun .
Aber ich war nicht besser .
Warum ? Um das an <unk> zu erklären , habe ich ein Buch geschrieben .
Und der Grund , warum ich mich nicht besser <unk> , dass ich mich <unk> , dass ich mehr <unk> , dass ich mehr von der <unk> eines guten <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als es sich <unk> , dass es verschiedene gab eine <unk> <unk> .
Was ich <unk> , aber nicht <unk> .
Also <unk> ich meine <unk> mit meiner <unk> <unk> und <unk> mir , die mir <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu <unk> , <unk> sie <unk> über die <unk> der Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind mit <unk> <unk> , selbst wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste ich nicht , was ich heute spreche .
Es geht ungefähr so .
Alles war besser , als alles <unk> .
Denn als alles <unk> war , konnten die Menschen <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut ist , wenn wir erwartet hätten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Die <unk> von Glück ist , was Sie alle gekommen sind -- das <unk> von Glück nicht zu erwarten .
Ich möchte hier <unk> -- <unk> , ich bin mit einer Frau , die wirklich <unk> ist .
Ich habe mit ihr nicht mit <unk> <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : <unk> man ein <unk> <unk> <unk> , wenn es nur eine Art <unk> gibt , kann man sich fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es <unk> <unk> gibt , wenn es <unk> <unk> gibt , und du <unk> eine <unk> , die sich <unk> , um sich zu <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist einfach . Das sind Sie .
Sie hätten bessere Wahl treffen können .
Mit <unk> <unk> haben wir keine <unk> <unk> ,
Wenn man also die <unk> von <unk> <unk> , sind sie <unk> über ihre <unk> .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> <unk> .
Ein <unk> – nicht der einzige , aber ein <unk> <unk> <unk> bei dieser <unk> <unk> <unk> und <unk> , ist , dass die Menschen so oft <unk> Erfahrungen haben , weil ihre <unk> <unk> <unk> sind .
Und wenn sie diese <unk> für sich selbst <unk> , geben sie <unk> .
Das <unk> ist , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> noch eine <unk> .
Das ist das <unk> <unk> , das von jeder für den <unk> wird .
Aber das ist es nicht .
Es <unk> nicht <unk> , dass <unk> <unk> <unk> können , ist es nicht <unk> , aber <unk> <unk> nicht , dass mehr <unk> ist .
Es gibt einen <unk> <unk> an <unk> . Welche , das weiß ich nicht .
Aber ich weiß , dass wir <unk> schon seit <unk> , dass wir unser <unk> <unk> <unk> .
Nun , hier ist ein Prinzip -- ich bin fast bereit -- ein Prinzip , wo wir unser <unk> am besten <unk> .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon gehört haben , wo das Problem nicht <unk> ist , dass es zu viel <unk> gibt , aber es gibt zu sehr viele <unk> .
Die <unk> , die ich hier <unk> , gilt mit <unk> für den modernen <unk> , <unk> .
Das ist <unk> , und <unk> <unk> : <unk> hat Ihnen <unk> , dass <unk> und <unk> <unk> nicht helfen . <unk> von Ihrem <unk> zu <unk> .
Ich sage Ihnen das gleiche <unk> , <unk> Entscheidungen -- Sie helfen nicht . <unk> : Sie helfen sich . <unk> Sie : sie <unk> <unk> .
Sie machen unser Leben weniger wert .
Wenn ein Teil von dem , was die Menschen in unserer Gesellschaft <unk> , <unk> <unk> wurde , <unk> an Ländern , wo die Menschen <unk> <unk> haben , würde das Leben von Menschen <unk> .
Und wir sollten uns <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von den <unk> <unk> , die wir mit uns <unk> .
<unk> noch das . Wenn Sie das <unk> <unk> , werden Sie werden , wenn Mensch sagen : &quot; <unk> , was weiß , der Fisch ?
<unk> ist möglich in einer <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser , <unk> ich , dass dieser Fisch <unk> <unk> ist .
Denn tatsächlich ist es der Hand : Wenn man die <unk> <unk> , um die <unk> Möglichkeiten zu schaffen , haben Sie keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist fast <unk> -- möglich , vielleicht für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
