<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre <unk> der Größe der <unk> der Vereinigten Staaten <unk> , 40 Prozent <unk> .
Aber das <unk> Problem , dass das <unk> Problem nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> Sinne , dass wir uns <unk> <unk> <unk> .
Es <unk> in den Sommer und <unk> in den Sommer <unk> .
Die nächste Folie , die ich Ihnen zeige , ist eine <unk> Version von dem letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das im Körper <unk> hier .
In 25 Jahren wurde es von diesem <unk> .
Und das ist ein Problem , weil der <unk> um die <unk> <unk> <unk> und dort dort eine sehr <unk> Menge <unk> <unk> <unk> ist , die , wenn es <unk> , von <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre <unk> , könnte es <unk> , wenn wir es <unk> <unk> .
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf das Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> mit einem anderen Team zur <unk> .
<unk> ! Sie ist OK . Die Frage ist , ob wir sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Aber es ist <unk> größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil der <unk> <unk> <unk> , ist das der Ort , an dem es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent jetzt eine <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell , <unk> mit einigen <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die <unk> <unk> für diese Stadt .
Es gibt jetzt <unk> .
Aber wenn sie <unk> , <unk> <unk> <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie Sie lesen können , sind die <unk> <unk> .
Diese globale <unk> hat zu einem <unk> <unk> von <unk> <unk> .
Und die Anzahl der <unk> auf der ganzen Welt mit einem <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> Mal mehr in den letzten 30 Jahren als in den <unk> <unk> .
Dieses Muster ist vollkommen <unk> .
Wenn Sie sich <unk> , dann können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> <unk> jede Stunde ...
25 <unk> <unk> jeden Tag in unseren <unk> , <unk> <unk> auf die <unk> <unk> , <unk> , von Amerika , von Amerika , <unk> , und an jeder <unk> des <unk> <unk> , es gibt dort einen <unk> von Sauerstoff in den <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der für 20 Prozent trifft , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der <unk> <unk> mit China .
Und es gab eine <unk> , um noch viel <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem <unk> in den letzten Jahren <unk> und <unk> <unk> <unk> wurden .
Aber es gibt einen <unk> <unk> in unserem Land .
Die <unk> und <unk> gaben letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was eine <unk> ist .
Das Bild hat mich an etwas <unk> zu denken .
<unk> der <unk> wurde , bei mir nach Hause <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das passierte um die <unk> .
Eines der <unk> der <unk> <unk> war diese .
Video : &quot; <unk> ♫ ♫ <unk> der <unk> ist ein <unk> , <unk> Typ .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , unsere Wirtschaft zu <unk> .
<unk> der <unk> mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> und <unk> ihre Arbeit . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich . Al <unk> , <unk> <unk> , <unk> <unk> <unk> , sie wissen nicht , <unk> sie wissen nicht , <unk> sie wissen nicht , <unk> sie wissen , <unk> sie wissen nicht , <unk> sie wissen . &quot;
<unk> <unk> : Also hat die <unk> <unk> zwei <unk> auf <unk> .
Das ist ein Stück <unk> .
<unk> <unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> <unk> , um <unk> für das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> wir das nur .
Video : <unk> <unk> : <unk> <unk> , Sie haben viel davon gehört .
Also lassen wir uns eine <unk> <unk> <unk> .
<unk> ! Die Maschinen <unk> <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen können .
Und Sie sehen , das ist die <unk> <unk> heute .
<unk> <unk> <unk> <unk> die <unk> <unk> mit unseren Herausforderungen und der <unk> , die in der <unk> der <unk> Sicherheit <unk> .
Video : <unk> : Amerika <unk> in der <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> <unk> .
Die roten <unk> bei all diesen Dingen ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> , in den USA von 100 Prozent <unk> .
Ein Plan , Amerika <unk> , und der <unk> der Erde <unk> , einen Plan , den <unk> zu <unk> und die <unk> der Erde <unk> .
Eine Lösung , die <unk> genug ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> <unk> wie .
Al <unk> : Und die letzte <unk> .
Video : <unk> : Es geht <unk> Amerika und <unk> <unk> .
Eine der <unk> Wege , eine der <unk> <unk> , <unk> <unk> <unk> , die unser Planet <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> , um <unk> zu werden .
<unk> <unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn Sie schnell <unk> sein wollen , <unk> allein .
Wenn du weit <unk> <unk> , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED <unk> .
Und ich <unk> zurück mit einer <unk> über die <unk> , wie diese Maschine funktioniert .
Hier bin ich . Und für diejenigen , die nicht <unk> waren : Die <unk> ist die größte Experiment <unk> in <unk> <unk> .
Es muss die Bedingungen <unk> , die <unk> <unk> , die <unk> <unk> , nachdem das Universum <unk> pro Sekunde <unk> pro Sekunde <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen diese Bilder von diesen <unk> <unk> <unk> . Und das ist die <unk> , mit dem ich arbeite . Es heißt <unk> <unk> <unk> , <unk> <unk> , <unk> in <unk> .
Das Bild von <unk> in <unk> , damit man die <unk> sehen kann .
Und in den letzten <unk> Jahr <unk> wir die Maschine zum ersten Mal <unk> .
Dieses Bild von <unk> wurde .
Das <unk> für eine <unk> im <unk> .
Es ist ein Bild der ersten <unk> , der <unk> , und mit <unk> <unk> mit einem Stück der <unk> , der <unk> , der <unk> <unk> , die in den <unk> <unk> <unk> .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das der <unk> <unk> , oder das , wenn jemand nach Google <unk> und sah , dass der <unk> so aus .
Das bedeutet , dass wir einen <unk> als <unk> <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , mit dieser <unk> <unk> <unk> .
Diese <unk> 13 <unk> <unk> , als die Maschine auf <unk> Kraft arbeiteten .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> sind .
<unk> <unk> <unk> , <unk> als die <unk> zwischen den <unk> , können die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> <unk> .
In einer der <unk> zwischen <unk> <unk> im <unk> , saß ein <unk> .
Und das <unk> wurde etwas <unk> <unk> <unk> gegen 13 <unk> <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie <unk> , dass diese <unk> mehr als 20 <unk> <unk> , und sie etwa 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie dann alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und <unk> <unk> , damit wir <unk> <unk> oder <unk> , so dass wir <unk> mit dem <unk> , was die <unk> des Universums sind .
Natürlich haben die <unk> <unk> <unk> , die <unk> neu <unk> , und die <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , dass die Tatsache ist , dass wir über die Tatsache , dass wir über die Tatsache , dass wir über Dinge wie die <unk> .
Ich <unk> die letzte Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich , während des <unk> <unk> Experimente seiner <unk> , sind <unk> Michael <unk> <unk> , er war so gefährlich , wie &quot; <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> , als <unk> an den menschlichen Geist , als <unk> an zu <unk> , dass es keine <unk> in der <unk> gibt , und das keine <unk> gibt . &quot;
Danke !
Ich möchte mit Ihnen fragen , dass Sie Ihre <unk> <unk> , als Sie mit <unk> <unk> <unk> .
Und als man <unk> , wie man nach <unk> <unk> , sie <unk> und <unk> , war die <unk> , dass man wirklich Probleme mit <unk> und <unk> von <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> , <unk> , <unk> mit <unk> <unk> <unk> <unk> <unk> , mit <unk> und meinen <unk> <unk> <unk> -- begann ich mich zu fragen -- was , wenn wir einen Computer benutzen , anstatt diesen <unk> zu <unk> , anstatt diesen <unk> , <unk> , was wir mit den Händen <unk> <unk> , was <unk> , <unk> , und <unk> können , wie eine <unk> <unk> <unk> , was wir wollen ?
Diese Frage <unk> uns , dass wir uns <unk> eine Antwort suchen , indem wir <unk> suchen , indem wir <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> eine <unk> <unk> .
Sie können sich <unk> , sie können sich <unk> , ihre Bewegung <unk> , und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> sie können , indem sie <unk> <unk> .
<unk> sind ein Beispiel eines neuen <unk> für die <unk> <unk> Informationen .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst seine Bewegung und sogar in der Art , wie wir sie bewegen , gibt es verschiedene neue und <unk> zu entdecken .
Ich werde mit ein paar einfachen Beispiele <unk> .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> .
Diese <unk> <unk> sind sich bewusst .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> können , was <unk> werden .
<unk> fühlen sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> <unk> der <unk> <unk> , wie es <unk> einer <unk> Farbe wie <unk> einer <unk> .
In diesem Beispiel stellen <unk> <unk> <unk> <unk> <unk> <unk> für und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein bisschen zurück .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und das Ergebnis <unk> zu sehen .
Hier zeige ich -- Das ist die Entwicklung einer <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , dass ein <unk> zwischen <unk> und <unk> <unk> ist .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> auf jeden <unk> hat und <unk> Worte in einem <unk> <unk> .
Und nach <unk> <unk> <unk> und <unk> eine neue <unk> mit <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> zum <unk> <unk> und ich <unk> sie es , und versuchen Sie ein Video zu machen .
Sie waren wirklich weg .
Und einer der <unk> Dinge der <unk> ist , dass die Leute fast keine <unk> haben .
Alles was Sie sagen muss , ist &quot; <unk> Worte und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , es sind einige andere Leute , es sind einige andere Leute , testen .
Das ist unser <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren das <unk> .
Hier wird ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> <unk> , indem er nur die <unk> mit dem <unk> des <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Er hat einen <unk> in den <unk> gebracht .
Okay . <unk> ! <unk> !
<unk> <unk> <unk> und es <unk> , und es <unk> kann , dass er die <unk> mit einander <unk> <unk> - <unk> : <unk> !
<unk> : und so sind eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> <unk> , wie der <unk> , <unk> und <unk> .
<unk> hat 4 verschiedene <unk> , bei denen man wählen kann , welche man <unk> .
Diese <unk> können in <unk> <unk> <unk> werden , damit man das Muster selbst <unk> kann .
Man <unk> einen <unk> im <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> wie <unk> und <unk> .
Sie werden an einen <unk> <unk> und <unk> , indem sie <unk> .
<unk> <unk> wie <unk> und <unk> , die auf das ganze Muster <unk> werden .
<unk> wir mal .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : <unk> : Ich <unk> ein paar <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an die <unk> , so dass ich die <unk> <unk> <unk> .
Video : <unk> : Ich kann das <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : <unk> <unk> : Ich <unk> den <unk> an die <unk> für das <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , <unk> länger und <unk> machen , wie ich will .
Und schließlich , dass es <unk> , indem es <unk> <unk> , nach links <unk> .
Danke .
Wie Sie sehen können , meine Leidenschaft , <unk> in die Art und Weise , wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich die Zeit , um Ihnen ein neues <unk> in diesem <unk> zu zeigen , mit einigen <unk> , die wir in diesem Labor entwickeln .
Und ich möchte , der Gedanke , dass das nur der <unk> eine neue Generation <unk> für die <unk> <unk> <unk> , die die Informationen in unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mir , Sie <unk> mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> und ich denke nicht , dass das jemals verändern wird .
Und doch , ist es <unk> etwas <unk> in meinem Leben und <unk> , und ich <unk> , und ich <unk> , und meine Beziehung <unk> musste .
Es begann mit einem Buch , das ich <unk> geschrieben habe , ein <unk> : &quot; <unk> , <unk> , <unk> , &quot; , das ist sehr <unk> und eine <unk> <unk> <unk> .
Und das Ergebnis ist , dass die Leute mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> <unk> - <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> Sie nicht Angst , dass Sie das Erfolg nie <unk> werden können ?
<unk> Sie nicht Angst , dass Sie Ihre ganze Leben <unk> schreiben , aber nie mehr als Buch <unk> werden , in dem die Menschen <unk> gehen ?
<unk> Sie das nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> – die gleiche auf den <unk> <unk> <unk> , als ich sagte , dass ich <unk> werden wollte .
Und die Leute sagten : &quot; <unk> Sie nicht Angst , dass Sie nie Erfolg haben ?
<unk> Sie nicht <unk> vor <unk> , das Sie daran <unk> ?
<unk> Sie nicht Angst , dass Sie Ihre Leben an diese Arbeit <unk> , ohne dass Sie jemals etwas <unk> und dass Sie sterben auf den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesen <unk> .
In der <unk> <unk> <unk> sich die Frage <unk> : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , <unk> alle .
Zum Beispiel , und andere <unk> Dinge .
Aber was die <unk> Frage ist , dass ich die letzte Zeit <unk> , in der die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , um ihre Meinung nach nach nach nach der Erde <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns uns <unk> , um die <unk> auf den <unk> zu <unk> , etwas , das in <unk> <unk> <unk> .
<unk> Sie sich mein Vater . Er war <unk> <unk> und ich mich nicht daran , dass es in den 40 Jahren <unk> hat , der jemals <unk> hat ihn <unk> , oder er hat nicht <unk> .
So wie : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde nicht <unk> .
Um <unk> zu sein : <unk> <unk> durch den <unk> <unk> <unk> <unk> .
<unk> haben diese Art von <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> .
Schauen Sie sich nur das <unk> an , <unk> unter den <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft von eigenen <unk> .
Und selbst die keine <unk> <unk> , <unk> unter ihren <unk> <unk> .
In der letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem von meinem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen <unk> , über Ihre <unk> zu sagen .
Aber von diesen <unk> <unk> wir nicht .
Wir haben das alle vorher gehört und es mit <unk> gehört .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> verbunden ist , und dass ein <unk> letztendlich führen wird .
Und deshalb möchte ich Ihnen heute fragen : <unk> können Sie mit dieser Idee leben ?
<unk> Sie das OK ?
Denn nun , ich denke , dass ich mir keine <unk> <unk> .
Ich finde es <unk> .
Und auch noch gefährlich .
Ich würde gerne gerne , dass dieses Jahrhundert so <unk> .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich bin mir sicher , dass es für mich besonders besonders gefährlich wäre , sich zu diesen <unk> <unk> <unk> .
<unk> gesehen , in dem meine <unk> sich jetzt befindet .
<unk> Sie sich nur nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> werde alles , was ich jetzt noch <unk> von der <unk> gesehen werden , wenn es Arbeit , die auf diesem <unk> <unk> Buch <unk> .
Wir sind hier mit Freunden <unk> , also ich kann es Ihnen <unk> : <unk> liegt mein größte Erfolg .
Was eine Idee !
Wenn Sie so denken , ist Sie wissen , dass Sie wissen , dass wir <unk> um neun Stunden lang an der <unk> <unk> .
Das will ich nicht .
Ich liebe ich , dass ich mich gerne <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> <unk> ich zu der <unk> , dass ich mit einem <unk> <unk> im Prozess <unk> zu schreiben .
Ich muss <unk> , dass ich einen <unk> <unk> <unk> , zwischen <unk> und meiner <unk> sehr <unk> Angst vor den <unk> auf meine <unk> <unk> .
Ich habe in den letzten Jahr <unk> <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere <unk> <unk> , <unk> Menschen helfen , mit den <unk> <unk> zu helfen , mit den <unk> <unk> des <unk> zu <unk> .
Meine <unk> hat mich <unk> , <unk> <unk> und <unk> .
<unk> <unk> , weil es eine lange und <unk> Geschichte ist .
<unk> der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der <unk> , der <unk> Ort zum Mensch , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
Und so <unk> <unk> <unk> <unk> eine <unk> <unk> .
Das <unk> ist , dass der <unk> mit einem <unk> nicht <unk> <unk> Mensch <unk> .
In ihrem <unk> war eine <unk> <unk> eine Art <unk> <unk> , die sich in den <unk> des <unk> <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> , <unk> <unk> <unk> .
<unk> gab er eine Form an der Arbeit .
<unk> ! Das ist genau der <unk> , über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> zu <unk> <unk> .
Wenn Sie <unk> , haben Sie das nicht alle <unk> .
Und jeder wusste , dass ein <unk> <unk> <unk> hatte .
Wenn Sie <unk> <unk> , <unk> <unk> , <unk> lag nicht nur nicht an Sie .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität <unk> wurde .
Dann kam der <unk> und <unk> alles <unk> .
Es gibt eine sehr neue Idee : die <unk> Mensch ist das <unk> des Universums und steht über alle <unk> und <unk> .
Keine <unk> für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität vollständig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte <unk> wurde , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich , dass ich ein <unk> falsch <unk> .
Um eine Person zu sagen , eine einzige Person zu <unk> , dass er oder sie <unk> ist , die <unk> des <unk> <unk> , von allem was <unk> , <unk> und <unk> <unk> ist -- dass etwas zu viel Verantwortung für eine <unk> menschliche <unk> .
<unk> man jemanden <unk> , die Sonne <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> .
Und ich denke , dass dieser Druck die letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das sonst tun ?
Können wir <unk> <unk> , <unk> <unk> der Beziehung zwischen den Menschen und dem <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> in einem 18 Minuten <unk> <unk> .
<unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und doch , <unk> ich es mir .
Warum nicht ?
Warum sollten wir diese nicht folgen ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die entschieden entschieden sich im <unk> Prozess .
Jeder , der etwas <unk> hat versuchen , also alle <unk> hier zu schaffen -- also <unk> in der Tat , dass der <unk> Prozess nicht immer <unk> .
Das <unk> fast <unk> <unk> .
Ich habe <unk> , dass ich die <unk> amerikanische <unk> <unk> <unk> .
Sie ist in der <unk> . Ihr Leben Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , war sie <unk> , dass sie ein <unk> <unk> <unk> , über das Land .
Es war so , als ob es eine große <unk> Luft <unk> .
<unk> <unk> <unk> als über das Land zu <unk> .
Sie haben den Boden <unk> , die <unk> zu <unk> und wusste , dass sie in diesem Moment nur eine Sache zu tun , <unk> für ihr Leben .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell <unk> und Papier sehen , und Papier <unk> .
Wenn es <unk> <unk> , war , war , dass sie ihre einzige Chance zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> <unk> <unk> über den <unk> , <unk> über die <unk> , auf der Suche nach <unk> -- in den Worten -- in den <unk> .
Und es gab <unk> -- das ist der <unk> Teil der Geschichte -- das ist der <unk> Teil der -- dass sie den <unk> fast <unk> .
Und dann war sie in <unk> nach <unk> und Papier <unk> , und <unk> sie durch sie <unk> .
<unk> zu diesem Zeitpunkt hatte sie <unk> , <unk> zu <unk> .
Und mit ihren anderen <unk> , so erzählte mir , dass sie den <unk> aus der Luft <unk> .
Sie <unk> den <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie es <unk> .
Und in diesen Fällen <unk> die <unk> <unk> in einem <unk> , aber dann <unk> <unk> .
Als ich das gehört habe , dachte ich -- was zufällig , so <unk> mein <unk> Prozess auch !
So funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und mit <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich eine so <unk> .
Sie werden es auch kennen , dass es <unk> <unk> Ideen in Ihrer <unk> <unk> von einer Quelle <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> ?
<unk> ist das so gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> für mich <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> .
Wir hatten das <unk> .
<unk> ist tatsächlich ein großer Teil seines Lebens das <unk> <unk> der <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihm <unk> .
Und in den <unk> Jahren wurde <unk> .
Eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> der Prozess <unk> .
Und als er dort so <unk> , hörte er eine <unk> eines <unk> .
Es <unk> , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> , und dann <unk> es mir : &quot; Ich <unk> den <unk> <unk> und dann es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er wurde aber nicht <unk> , aber er <unk> , dass gesamte <unk> Prozess und so etwas <unk> .
Er sah die Luft und sagte : &quot; <unk> <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass das <unk> <unk> wird , muss man später noch einmal <unk> , wenn ich Zeit für Sie habe .
So , <unk> <unk> sich <unk> .
<unk> Sie <unk> bei <unk> <unk> . &quot; Und von diesem Moment <unk> der <unk> <unk> sich sehr anders .
Die Arbeit selbst ist das gleiche <unk> , mit der <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> des <unk> <unk> .
Es <unk> war ihm auf der Haut und <unk> nur <unk> .
<unk> wurde klar , dass es keinen Grund dafür gab , <unk> <unk> .
Es könnte auch ein <unk> , <unk> Zusammenarbeit sein , eine Art <unk> zwischen <unk> und dem <unk> , dass das nicht ganz von <unk> selbst war .
Ich denke , dass das <unk> <unk> hat .
Ich habe mir einmal <unk> .
Ich war mitten im <unk> von <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen , aber nicht gut <unk> und Sie denken , es ist ein <unk> <unk> .
Das <unk> Buch .
Nicht <unk> , schlecht .
Ich wollte das ganze Projekt <unk> .
Als ich mich <unk> , die sich zu seinem <unk> <unk> und ich <unk> auch einen <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen , dass , wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur von mir .
Und Sie können sehen , dass ich alles in <unk> <unk> .
<unk> kann ich nicht geben .
Wenn Sie denken , dass es besser ist , muss Sie Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie es nicht , <unk> .
Ich <unk> mich nur durch , weil das jetzt meine Arbeit <unk> .
Oh , und in der <unk> ist , dass <unk> heute <unk> , dass <unk> heute nur <unk> <unk> ist . &quot;
Und <unk> kommt es hier auf ...
Vor <unk> kamen wir in der <unk> Leute zusammen , um an <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war toll , denn die <unk> waren <unk> .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal etwas gesehen .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> <unk> .
<unk> <unk> er nicht nur ein Mensch .
Und in ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn das <unk> passierte , wussten die Leute , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als der <unk> <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> .
Aber die <unk> hat sich durch die <unk> <unk> <unk> . &quot;
Das <unk> heute bei <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , <unk> , dass ein <unk> Gottes .
<unk> was wir brauchen .
Aber <unk> ist , dass der <unk> der nächsten Morgen am nächsten Morgen entdeckt , dass er auf <unk> 11 Stunden <unk> <unk> , die <unk> nicht mehr hat .
Und er ist wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis solche <unk> <unk> .
Vielleicht wird es nie mehr jemand <unk> , wenn er <unk> <unk> .
Was soll er jetzt noch mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer für einen <unk> Geist zu <unk> .
Aber es muss nicht <unk> sein .
Stellen Sie sich vor , Sie haben nicht <unk> , dass die <unk> <unk> von <unk> Person aus <unk> <unk> .
Stellen Sie sich vor , Sie haben sie eine Weile <unk> , <unk> von einer <unk> <unk> <unk> .
Wenn Sie bereit sind , werden sie <unk> <unk> , <unk> sie <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> diese Idee .
In den letzten Monaten habe ich an einem Buch gearbeitet , das <unk> wird .
Das Buch , das zu <unk> <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn ich mich an die <unk> <unk> , habe ich mich immer das gleiche <unk> : <unk> nicht Angst .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was es ist .
Wenn Sie es Ihre Aufgabe ist zu <unk> , <unk> .
Wenn es <unk> <unk> , dass Sie <unk> ist , in Ihrer Arbeit zu <unk> Zeit etwas von der <unk> Quelle zu <unk> , dann &quot; <unk> ! &quot;
<unk> das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist <unk> , was ich von <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir aus <unk> Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe schon einmal über einige dieser Projekte , über das menschliche <unk> und was das <unk> kann , und die <unk> der <unk> , und die <unk> der <unk> neue <unk> Gene .
Wir beginnen tatsächlich von einem neuen <unk> : Wir <unk> die Biologie an <unk> und versuchen wir , diesen <unk> zu einer neuen <unk> in der <unk> zu entwickeln , mit dem Design und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , von dem ich denke , was viel <unk> versucht haben , es auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> <unk> .
Wir sind es <unk> <unk> <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Computer .
Jetzt versuchen wir zu fragen : <unk> wir leben , können wir neu erschaffen , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> <unk> , <unk> <unk> , mit dem <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , zu einem <unk> kleiner <unk> <unk> .
Wir können in den <unk> von <unk> <unk> <unk> <unk> , oder so sind , die es sind .
Aber wenn wir die <unk> Karte ansehen , ist diese <unk> einfach <unk> , <unk> mit dem wir <unk> .
<unk> Sie mir , das ist einfach .
Aber wenn wir alle Gene schauen , die wir <unk> <unk> , die wir <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben uns entschieden , dass die einzige <unk> <unk> war , dieses <unk> zu <unk> , damit wir die <unk> <unk> , die <unk> , die <unk> Fragen zu stellen .
Und so begannen wir zu fragen , &quot; Können wir einen <unk> <unk> ? &quot;
<unk> der <unk> , dass es eine sehr <unk> Moleküle <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist übrigens nur ein <unk> <unk> Material .
Wir <unk> also , unser Leben des Lebens auf <unk> Weise <unk> ist .
Unsere Fähigkeit , den <unk> <unk> <unk> zu schreiben , <unk> ziemlich langsam ist .
Und unser <unk> Punkt würde es an diesem Moment an einen Moment <unk> .
Wir haben hier vor 15 Jahren begonnen .
Es gab ein paar <unk> <unk> , mit einem <unk> <unk> <unk> an den ersten Experimente .
Es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> , die <unk> <unk> , und es ist ein <unk> Prozess , der länger man macht , und es ist ein <unk> Prozess , , der länger man macht , <unk> mehr Fehler gibt .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und <unk> <unk> für die <unk> der <unk> <unk> .
Und das war unsere erste <unk> , mit der <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von etwa <unk> <unk> .
Der <unk> <unk> begann , als wir einen <unk> <unk> <unk> in den Bakterien <unk> und die <unk> <unk> <unk> , und die Bakterien <unk> , die <unk> <unk> sind .
Die <unk> <unk> <unk> sich die Zellen <unk> , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie Modell , aber <unk> , dass sie das Modell <unk> , aber <unk> zu gut <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der die Software <unk> in ein <unk> System bauen kann .
Aber wir wollten etwas viel <unk> .
Wir wollten das ganze <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> <unk> <unk> , damit wir die <unk> <unk> konnten .
um zu verstehen , was die <unk> einer <unk> Zelle zu werden .
Das Design ist <unk> und wenn man mit <unk> Informationen in den Computer <unk> , dann muss diese <unk> Informationen sehr <unk> sein .
Als wir das <unk> , das <unk> <unk> in <unk> war , dass der <unk> einen Fehler <unk> .
Und <unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> hatten , war es nicht in der Lage , <unk> zu <unk> .
<unk> des <unk> ist die <unk> von <unk> , die 50 <unk> lang sind , die mit allen anderen <unk> <unk> müssen , um <unk> <unk> <unk> zu bauen , die wir <unk> , damit sie zusammen machen .
Wir <unk> hier <unk> .
Vielleicht haben Sie <unk> .
<unk> <unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk>
<unk> von diesen <unk> <unk> für <unk> 20 <unk> -- -- dass es ein <unk> <unk> für jedes <unk> ist .
Wir können also die <unk> <unk> <unk> , um Worte zu schreiben , Gedanken zu schreiben , <unk> , <unk> .
<unk> <unk> wir es nur <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen , <unk> <unk> zu machen , mit <unk> , die fünf bis <unk> <unk> <unk> <unk> <unk> , <unk> <unk> und man hat <unk> <unk> , <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit sie <unk> , weil wir einen Prozess schaffen können , dass wir einen Prozess sehr <unk> ist -- dass Sie <unk> sehen wollen .
Wir versuchen , den Punkt von <unk> zu erreichen .
Das sieht also wie ein <unk> aus wie ein <unk> .
<unk> wir uns an die <unk> <unk> <unk> -- mehr als <unk> <unk> – dann wachsen sie nicht so leicht <unk> .
Das <unk> der <unk> <unk> der <unk> <unk> der <unk> Biologie .
Und deshalb <unk> wir in anderen <unk> .
Wir haben ein <unk> , das &quot; <unk> <unk> &quot; nennt , das <unk> von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> kann .
Das sieht in der <unk> <unk> , <unk> <unk> <unk> einfach aus .
<unk> <unk> 24 Stunden später , <unk> er <unk> , genau wie das erste Mal war .
Es gibt tausende Organismen , die das können .
Diese Organismen können komplett <unk> sein .
Sie können in einem <unk> leben .
Ich bin mir sicher , dass es in den <unk> gibt , eine neue <unk> Umwelt finden kann .
<unk> <unk> hat <unk> , dass es hier <unk> gibt , hier draußen draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- tatsächlich mit dem richtigen Design der <unk> <unk> , in der wir sie <unk> .
<unk> <unk> <unk> , dass sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so <unk> , dass wir mit einem <unk> <unk> sehen können .
Das sind Fotos , die von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> <unk> von Menschen , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> würden , ohne <unk> , dann gibt es <unk> Seiten nur , um den <unk> <unk> <unk> .
Wie <unk> wir <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Und als ein Virus ist es offensichtlich ziemlich einfach .
Und wenn man <unk> ist , es viel <unk> .
Es ist auch <unk> , wenn Sie unter <unk> <unk> , wie wir es <unk> , Sie <unk> einfach die <unk> aus und macht es einen anderen in der <unk> und das ist , was Sie als <unk> kennen .
Und wenn der <unk> ist die <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> eines <unk> <unk> <unk> können von einer Zelle zu einer Zelle zu einer anderen <unk> und es <unk> .
Wir haben eine <unk> <unk> eines <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> etwas <unk> Gene , damit wir <unk> konnten , um das <unk> <unk> .
Wir haben das <unk> mit <unk> um die <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> – und Sie werden die <unk> <unk> <unk> , die neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er nur , dass er <unk> , aber wir versuchten , was weiter <unk> .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , die <unk> <unk> oder ein <unk> <unk> , mit der sie tausende von Eigenschaften <unk> .
Die Leute , die Evolution sich vorstellen , als ob es eine <unk> zur <unk> <unk> gibt , nicht viel Biologie <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , dass in der Zelle nicht in der Zelle hat nicht eine .
Die Zelle -- die <unk> , dass wir es <unk> --
Es wurde <unk> und das <unk> <unk> als <unk> Material , <unk> es auf und deshalb hatten wir schließlich nur die Zelle , die Zelle mit dem neuen <unk> .
Er wurde <unk> <unk> , weil er <unk> , weil er <unk> hatten .
Und in <unk> Zeit alle <unk> von einer Art und <unk> <unk> er auf die neue Art , und <unk> auf die neue Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> -- und als wir den <unk> <unk> <unk> , war es genau , in dem es sich verändert hat .
Das ist <unk> als <unk> , aber wir sind in der Lage , Dinge zu verändern , um Dinge zu verändern .
Ich habe <unk> , dass es keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , in der <unk> neue <unk> zu <unk> .
Warum sollte man das tun ?
Ich denke , es ist ziemlich klar , wenn Sie sich ansehen , was wir brauchen .
Wir werden <unk> von <unk> bis zu <unk> Milliarden Menschen in den nächsten 40 Jahren <unk> .
Und ich <unk> in <unk> <unk> : Ich wurde <unk> geboren .
Es gibt jetzt drei Leute auf diesem Planeten ,
für jeden von uns , die in <unk> <unk> ; in <unk> <unk> ; in <unk> <unk> <unk> ; in <unk> von <unk> gibt es in <unk> <unk> ; in <unk> von 40 Jahren werden .
Wir haben <unk> mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden <unk> .
Das wird für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> in <unk> <unk> oder <unk> Prozess nehmen , oder <unk> <unk> , dann wird das eine riesige Herausforderung sein .
Dann gibt es natürlich all diese <unk> aus der <unk> , die in der Atmosphäre <unk> .
Und durch unsere <unk> <unk> haben wir jetzt eine <unk> mit etwa 20 Millionen <unk> und die ich gerne als <unk> für die Zukunft .
Der <unk> hatte nur eine <unk> <unk> und <unk> auf die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , der eine Million <unk> am Tag zu bauen kann .
Wenn Sie die <unk> von 20 Millionen von <unk> <unk> denken , oder versucht , <unk> zu produzieren oder Medikamente , und <unk> <unk> , dann können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team verändern , können wir mit einem kleinen Team verändern .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> von dem , was <unk> <unk> wir an <unk> arbeiten , damit Sie <unk> , und eine neue Art , auf den Computer <unk> .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir konzentrieren uns jetzt auf der <unk> Generation <unk> .
<unk> haben Sie <unk> gesehen , ein <unk> Experiment .
Wir haben <unk> und <unk> Generation und <unk> Generation <unk> , die <unk> <unk> , wie <unk> oder verschiedenen <unk> .
Aber die einzige Art , dass wir <unk> , dass Biologie <unk> <unk> , ohne die <unk> höher zu machen und die <unk> ist , wenn wir mit CO2 <unk> sind , und deshalb sind wir <unk> , die so machen und wir , dass wir , dass die erste <unk> in etwa etwa etwa 18 Monate zu entwerfen Monaten haben .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> <unk> haben .
Es lebt in den <unk> <unk> <unk> <unk> , etwa <unk> Meilen tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> als <unk> .
Wir können es <unk> , ob wir <unk> CO2 <unk> können , was einfach durch <unk> <unk> <unk> , in <unk> <unk> werden kann , wo diese CO2 <unk> <unk> , um diesen Prozess zu <unk> .
In einem kurzen <unk> <unk> wir , dass wir in der Lage sind , auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> zu <unk> .
Ja . Wenn Sie das nicht bei TED machen können , wo dann ?
Eine wichtige <unk> .
Aber wir arbeiten auch auch , diese <unk> , um <unk> <unk> <unk> zu <unk> .
In diesem Jahr <unk> <unk> wir immer etwas , das <unk> <unk> , was an der <unk> <unk> ,
Ich denke , dass das <unk> verändern kann .
Hier sehen Sie , wie die Zukunft aussehen können , weil die <unk> sich <unk> , die <unk> der Evolution mit <unk> Bakterien , und schließlich <unk> .
Wir sind noch weit <unk> <unk> <unk> .
Unser Ziel ist es , uns zu <unk> , dass wir eine Möglichkeit für lange genug zu überleben , um das vielleicht zu tun . Danke .
Was ich Ihnen als erste , schnell zeigen will , ist es eine neue Technologie <unk> , die wir in einer neuen Technologie <unk> , die wir in einem Jahr einen <unk> <unk> haben . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> mit <unk> <unk> <unk> ? funktionieren kann .
Wir sehen hier viele <unk> <unk> und <unk> , und <unk> , und <unk> und <unk> , und <unk> und <unk> , und es <unk> nach unserem Wunsch nach unserem Wunsch .
Und es ist nicht <unk> , <unk> Informationen wir betrachten , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist <unk> <unk> , und diese ist <unk> im <unk> <unk> <unk> .
Es macht alles nichts aus , weil es nur das , was der <unk> auf ein <unk> System <unk> , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist und kein Bild , können wir etwas tun , um zu zeigen , dass das das <unk> ist . Das ist kein Bild .
Und das ist eine <unk> <unk> Art , eine <unk> <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
Und so <unk> <unk> ist der Anfang einer <unk> .
Das ist <unk> , was auch wirklich <unk> und die Erfahrung einer echten <unk> <unk> oder <unk> , <unk> , <unk> , <unk> , <unk> ,
Wir haben auch etwas gemacht .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto dieses Auto sehen wollen .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> können .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> <unk> für eine Technologie <unk> <unk> , wie diese , ich hier , keine Zeit , außer dass wir uns das <unk> noch viel <unk> können .
Das sind alle <unk> in den <unk>
<unk> auf einem Bild der NASA .
<unk> wir jetzt etwas anderes .
Das ist übrigens <unk> auf dem <unk> ; man kann es sich ansehen .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und das andere ist sehr schön <unk> <unk> <unk> , <unk> an der <unk> von Washington , <unk> von Washington , <unk> von Washington , <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine <unk> Zusammenarbeit . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> <unk> .
Wenn wir das machen , sehen Sie , dass wir <unk> <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Sinn .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit den <unk> Raum <unk> -- die <unk> <unk> in den <unk> <unk> -- wo sie sind . So sieht man Elemente von <unk> <unk> oder <unk> , und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt noch eine Menge <unk> .
Ich möchte Ihnen eine der <unk> <unk> <unk> zeigen -- und das ist von einer <unk> <unk> <unk> , die wir diese <unk> <unk> haben -- um die <unk> kommunizieren , was ich in meinem Kopf habe , ist die <unk> Kraft dieser Technik , die <unk> . Und das ist nicht immer so , wie bei der <unk> auf der <unk> .
Wir mussten die <unk> mit der <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> ist , <unk> aus <unk> . Sie <unk> einfach <unk> <unk> auf und <unk> .
Und jeder dieser <unk> <unk> gibt es ein Bild , das ein <unk> dieses Modell <unk> <unk> .
Und das ist alles <unk> <unk> , die so <unk> <unk> sind .
Und wir können auf einfache Art <unk> .
Wissen Sie , ich hätte nie gedacht , dass ich je bei <unk> arbeiten würde .
Es ist <unk> <unk> <unk> .
Ich glaube , Sie sind , dass es viele <unk> <unk> sind : alles von <unk> bis <unk> , eine große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> <unk> .
<unk> <unk> ist sogar eine <unk> von Bildern – hier sind sie .
Das ist sogar ein <unk> <unk> der <unk> <unk> , die durch das Programm <unk> wurde .
Wenn wir in <unk> <unk> <unk> , in einem <unk> Bild dieser Umgebung <unk> .
Und was wir sagen , ist , dass wir hier wirklich Dinge mit der sozialen Umwelt tun können . Das <unk> die Daten von allen -- der ganzen <unk> <unk> , die Erde , die <unk> <unk> , die Erde <unk> , und <unk> , dass wir es <unk> haben , und dass alles <unk> .
All diese <unk> werden miteinander <unk> , und <unk> eine <unk> <unk> , die <unk> <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> . Die <unk> Erde .
Und das ist etwas , das wächst in Komplexität , wenn man benutzt , und die auch die <unk> für die Leute , die es benutzen .
Ihre Bilder werden <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> , und ihre Namen <unk> <unk> , dann wird mein Bild von den <unk> <unk> <unk> mit all diesen Daten , und die ich als Zugang zu diesem Raum , und die <unk> , dass <unk> , <unk> , <unk> von <unk> und <unk> Erfahrung .
Und natürlich ist es <unk> ein <unk> <unk> <unk> Modell von jedem <unk> Ort auf der Erde , der nicht nur aus <unk> , <unk> und andere <unk> <unk> , sondern auch aus dem <unk> <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich gut , dass das , was Ihre Software möglich macht , in den nächsten Jahren , all die Bilder , die von jeder auf der Welt zusammen <unk> kann ?
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> <unk> , von <unk> Informationen , von diesen <unk> <unk> .
Wenn man im Web <unk> , <unk> man einen <unk> in Bildern <unk> , und die <unk> auf den <unk> <unk> viel Informationen über das , was das Bild <unk> .
Was , wenn Sie dieses Bild an all Ihre <unk> <unk> <unk> ?
Und dann sind die Anzahl der <unk> <unk> und die Menge <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : Vielen Dank .
Eines der <unk> <unk> von <unk> und <unk> <unk> <unk> <unk> die Möglichkeit , zu leben , zwischen ihnen , die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , die noch <unk> fühlen fühlen , die <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> <unk> , oder dass die <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass in der <unk> noch <unk> <unk> , <unk> immer noch <unk> <unk> , <unk> <unk> <unk> , <unk> man wirklich <unk> <unk> <unk> der <unk> <unk> : Die Welt , in der wir leben nicht in einem Sinne , sondern nur nur nur eine <unk> <unk> der Realität , ist nur nur nur nur nur eine <unk> <unk> ,
<unk> <unk> , die <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir <unk> alle <unk> <unk> .
<unk> mit der <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und der <unk> der <unk> in jeder verschiedenen verschiedenen Kultur .
Oder das <unk> <unk> , <unk> in der <unk> <unk> oder die <unk> in <unk> oder die <unk> in <unk> , <unk> in <unk> , der <unk> im <unk> , der <unk> im <unk> , der <unk> im Herzen des <unk> . Das ist der Mann , der vor einem Monat vor einem Monat <unk> .
Und sie lernen uns alle , dass wir anders sein können , anders denken , dass wir uns alle <unk> können .
Wenn Sie darüber <unk> , dann können Sie nur Hoffnung geben .
<unk> <unk> <unk> die <unk> Kulturen , ein <unk> von <unk> und <unk> Leben , das der Planet <unk> <unk> und für sie so wichtig ist wie das <unk> <unk> : <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Die <unk> kann man <unk> , wenn es völlig <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> sind , seit dem Anfang unseres <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , und das wir sind , und alle das wir sind , als <unk> <unk> <unk> .
Wie der <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und noch in viel größeren <unk> .
Keine <unk> <unk> <unk> <unk> , dass <unk> die Hälfte aller Arten <unk> , weil es einfach nicht wahr ist .
Und das ist das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> für <unk> Vielfalt .
Die beste <unk> davon ist die <unk> <unk> .
Und als jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , was die <unk> der <unk> der <unk> Welt erreicht .
<unk> Sprache ist ein <unk> <unk> , ein Gedanke , ein Gedanke , ein <unk> an <unk> Möglichkeiten .
Und heute <unk> Sprachen wird heute die Hälfte davon nicht in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass sie <unk> eine Veränderung <unk> , dass sie schon schon tot sind .
Ist es etwas <unk> als <unk> zu werden , die letzte <unk> der <unk> Ihrer Sprache zu sprechen , keine Möglichkeit zu haben , die <unk> der <unk> der Vorfahren , indem sie <unk> oder die <unk> der Kinder <unk> , oder die <unk> der Kinder <unk> sehen ?
<unk> , dass <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil jedes zwei Wochen eine <unk> und mit ihm sterben , dass die letzte <unk> einer alten Sprache <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sein , wenn wir alle gleichen Sprache sprechen würden ? &quot; . &quot; <unk> , <unk> wir <unk> nehmen . Oder <unk> . Oder <unk> .
Oder <unk> . &quot; Sie werden <unk> , wie es sein könnte nicht Ihre eigene Sprache sprechen .
Was ich heute machen möchte , ist Sie <unk> auf eine <unk> Reise durch die <unk> <unk> , die ein Bild von dem <unk> <unk> , was tatsächlich verloren <unk> ist .
<unk> von uns vergessen , dass wenn ich über eine andere Art von <unk> <unk> , dass ich mir eine andere Art <unk> <unk> .
Nehmen wir diese <unk> in der <unk> , die <unk> , dass sie aus den <unk> <unk> <unk> , dass sie aus den <unk> <unk> <unk> .
Das ist ein <unk> , dass <unk> die Farben und <unk> nicht <unk> , weil der <unk> <unk> Recht <unk> , ist der <unk> , in dem die <unk> <unk> , wo die Leute <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> genannt wird , man jemanden <unk> , der eine andere Sprache .
Das hat seine <unk> in der Vergangenheit <unk> , aber das <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , von diesen <unk> <unk> , aber Sie nie jemand eine Sprache <unk> .
Sie hören einfach und <unk> einfach und anfangen zu sprechen .
Eines der <unk> <unk> , mit der ich <unk> habe , die <unk> in <unk> , ein <unk> , mit der in <unk> <unk> Kontakt <unk> .
In <unk> haben wir <unk> , aber sie haben einen <unk> Fehler gemacht .
<unk> die Luft <unk> , sie <unk> von <unk> sich mit <unk> <unk> , wo sie <unk> , dass das das noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten , die Form hinter dem Gesicht zu finden .
Und als sie nichts fanden , <unk> sie , dass die <unk> mit <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten bis acht Generationen zurück <unk> , bei dem wir zwei <unk> von <unk> Tod .
Als wir <unk> , <unk> sie zu einem Mann , der jemals von <unk> starb , <unk> er doch <unk> . Aber gleichzeitig <unk> sie sich <unk> . Aber gleichzeitig einen <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> und sagen , von <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> <unk> <unk> <unk> , die ich <unk> <unk> , als mein <unk> fragte , ob ich nach <unk> gehen , um dort <unk> <unk> zu <unk> , die die <unk> der Macht von <unk> <unk> , auch seine <unk> <unk> und so <unk> <unk> werden .
Und um diese <unk> Dinge , die verstehen zu können , muss ich zuerst etwas über diese diese <unk> von <unk> lernen , dass keine <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb <unk> <unk> , von der <unk> , dass Afrika <unk> <unk> keine <unk> Glauben hatte . Natürlich das .
<unk> ist einfach das <unk> dieser <unk> <unk> <unk> Ideen , die in den <unk> <unk> <unk> während der <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> von unter dem <unk> <unk> <unk> , <unk> auf der <unk> , mit der die <unk> der <unk> <unk> <unk> wird , so dass eine <unk> Zeit die <unk> <unk> wird .
Und deshalb sagen <unk> gerne : &quot; Sie gehen auf die <unk> und reden .
Wir <unk> in den <unk> und <unk> . &quot; Und weil Sie so <unk> sind , was können Sie passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> den Körper zu <unk> , um den Körper zu <unk> , wenn diese in <unk> <unk> ist .
Und ich habe <unk> , dass ich jemals <unk> habe , sind die <unk> , ein <unk> aus dem <unk> von <unk> <unk> .
<unk> der <unk> , die jemals die <unk> <unk> <unk> haben , <unk> in den <unk> der <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über den <unk> <unk> <unk> .
In einem <unk> <unk> <unk> <unk> <unk> wurde nur das <unk> nie <unk> .
<unk> <unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren <unk> <unk> , um die neun Monate <unk> , um die <unk> ihrer Mutter zu <unk> .
Jetzt sind sie in der <unk> der <unk> Mutter .
Diese ganze Zeit werden sie die Werte <unk> Werte <unk> , Werte , die <unk> in die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , dass sie <unk> nach draußen draußen <unk> können und zum ersten Mal in ihrem Leben sehen . In diesem Moment von Bewusstsein des ersten <unk> , als der <unk> <unk> der Landschaft mit ihrem Licht <unk> , wird alles , was sie in <unk> gelernt haben , dass sie <unk> in <unk> gelernt haben . Die <unk> sagen : <unk> .
Das ist <unk> . Es ist <unk> Sie sich selbst die <unk> <unk> .
Wir sind die <unk> <unk> , die <unk> <unk> , die für die <unk> der Welt sind .
Und zu diesem Punkt wird der <unk> sehr wichtig .
Wenn wir an <unk> <unk> und <unk> nachdenken , <unk> wir oft an und die alten <unk> <unk> der <unk> <unk> , eine Idee , die <unk> in seiner Einfachheit <unk> .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde stehen als wir .
<unk> <unk> <unk> <unk> <unk> , <unk> <unk> von <unk> .
Für beiden ist wenig <unk> in der <unk> von <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> eine <unk> <unk> der Erde , die nicht auf der <unk> <unk> , die nicht auf der Idee der <unk> , <unk> , die Idee der <unk> , <unk> , dass die Erde nur nur <unk> gibt : Es gibt nur weil das menschliche Bewusstsein hat ,
Was bedeutet das ? Es bedeutet , dass ein <unk> Kind aus dem <unk> , dass der Berg eine <unk> ist , die sein oder ihre <unk> führen wird , ein <unk> anderer Mensch sein und ein anderer Beziehung zu diesem <unk> oder der Ort haben , oder der Ort <unk> haben , als ein Kind aus <unk> , mit dem Berg einen <unk> , der <unk> ist .
Oder es der <unk> eines <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> von <unk> <unk> mit der Idee , dass diese <unk> <unk> , um <unk> zu werden .
Das hat mir ein anderes Mensch als meine Freunde der <unk> , die glauben , dass diese <unk> <unk> <unk> sind und die <unk> <unk> der <unk> <unk> und die <unk> <unk> , die in den <unk> der Welt <unk> .
Diese <unk> sind wichtig , während sie <unk> .
Wenn Sie nun mit der Idee beginnt , dass diese Kulturen <unk> können , <unk> Sie zu verstehen , für einige ihrer <unk> <unk> <unk> . <unk> diese <unk> . <unk> Sie diese <unk> .
Es ist ein Bild , das ich in den <unk> <unk> <unk> .
Das ist <unk> , das <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern <unk> es ist . Es ist <unk> aus zwei <unk> <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> und <unk> in <unk> <unk> und Licht <unk> funktioniert .
Wenn man nur die <unk> <unk> , sieht es so aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Der <unk> wird mit <unk> eines <unk> , <unk> <unk> <unk> .
Der <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie diese <unk> <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> <unk> <unk> , <unk> mit <unk> <unk> <unk> , <unk> mit <unk> <unk> <unk> . Das <unk> <unk> der Realität .
Ich versuchte mein <unk> , Richard <unk> <unk> zu überzeugen , ein Mann , der der <unk> <unk> <unk> in den <unk> <unk> <unk> in <unk> <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> als <unk> <unk> , weil , wenn es <unk> <unk> <unk> , es niemand mehr zu Hause ist , um die <unk> zu erfahren . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden , <unk> <unk> .
Sie können nur <unk> <unk> mit etwas , das die <unk> <unk> <unk> .
Das <unk> ist , dass der <unk> in der <unk> die <unk> <unk> , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das das <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> sind , die <unk> <unk> <unk> , die <unk> sind als die <unk> der <unk> der <unk> <unk> ?
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier als <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen sprechen zu uns . &quot; Was bedeutet diese <unk> ? Diese <unk> , die <unk> , <unk> , <unk> <unk> , die in unseren Augen wie eine Art <unk> <unk> könnten , die in unseren Augen als eine Art <unk> <unk> würden .
Wenn Sie sich <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , Sie wissen , Sie wissen , Sie wissen , Sie wissen .
Wissen Sie , was überhaupt nichts ? &quot; Ich sagte , nein .
Es stellt sich heraus , dass man alle 17 Arten in einem <unk> Mond in verschiedenen <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein <unk> <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> sind , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte der echten Welt , <unk> unsere Welt , <unk> .
Die Wahrheit ist , dass das Jahrhundert in 300 Jahren nicht <unk> wird , um sein <unk> oder <unk> <unk> , aber eher , wenn wir <unk> <unk> , in der <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk> . Das Problem . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> auf sich ist auch nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so <unk> , dass Amerikaner <unk> Amerikaner <unk> zu sein , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , oder Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Es <unk> <unk> des <unk> .
Und wo man sich auch auf der Welt <unk> , dass es nicht <unk> ist , dass diese Kulturen nicht <unk> ist , um <unk> zu <unk> .
Das sind <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> wird , die über ihre <unk> <unk> <unk> .
Oder das jetzt <unk> , um die <unk> <unk> im <unk> <unk> , ein <unk> <unk> <unk> , das zu <unk> und mit der <unk> Generation in der <unk> <unk> und <unk> , wo man sehen kann , dass der Fluss selbst <unk> ist , mit dem der Hälfte der <unk> der <unk> ist , mit dem <unk> , dass die Hälfte der <unk> , der <unk> , der <unk> der <unk> der <unk> , wo man mit dem <unk> <unk> <unk> .
In der Fall der <unk> sind es Krankheiten Krankheiten , die sind <unk> , die <unk> der Entdeckung von <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viel <unk> , sehen Sie den <unk> <unk> <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , aber <unk> , der <unk> , der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in vielen <unk> <unk> .
Der Schmerz von <unk> ist nicht zu <unk> , bis man es <unk> <unk> ,
Ich habe einmal eine junge <unk> über Land <unk> <unk> <unk> in <unk> .
Als ich <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meiner Kollegen wurde an der <unk> <unk> <unk> .
Und er wurde direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> in der <unk> , die die Leute in <unk> brachte .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei , er <unk> sich unter ihren <unk> <unk> , weil sie nicht <unk> konnte .
Der <unk> , der so <unk> <unk> in einem <unk> <unk> wurde .
Eines Tages <unk> sie auf einem <unk> von <unk> . Und für diese <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das Sie <unk> .
Und <unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt der <unk> , oder <unk> wir eine <unk> Welt der Vielfalt <unk> <unk> ?
Der große <unk> <unk> sagte , dass wir in Richtung <unk> <unk> <unk> , dass wir in Richtung <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , bis zu einem <unk> , <unk> <unk> , sondern auch , dass es andere <unk> gibt .
Wir können uns <unk> fühlen , dass unsere Art <unk> <unk> <unk> .
Die <unk> <unk> , die uns die Landwirtschaft gab , die uns die Landwirtschaft , die uns in die Landwirtschaft <unk> des <unk> <unk> wurde , <unk> durch den <unk> <unk> und wir <unk> <unk> <unk> , <unk> <unk> , und wir <unk> <unk> <unk> , <unk> nur vor 10.000 Jahren <unk> .
Die modernen <unk> Welt ist noch nicht <unk> <unk> .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf unseren Weg <unk> haben .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> <unk> werden , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit entdecken werden , zu können , was wir sind : Eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und <unk> zu <unk> .
Dieses Bild <unk> <unk> habe ich <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seines <unk> .
Die <unk> Regierung war nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> <unk> , all seine Werkzeuge .
Sie müssen jetzt verstehen , dass die <unk> nicht <unk> waren , sie <unk> .
Die <unk> ihrer <unk> wurden von Fisch in <unk> <unk> .
<unk> <unk> <unk> <unk> , oder die <unk> , die <unk> <unk> .
Er ging nach draußen , <unk> seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als der <unk> begann , <unk> er als <unk> .
Er brachte einen <unk> <unk> auf die <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Und er <unk> <unk> , <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in <unk> <unk> , ist <unk> für die <unk> der Welt .
<unk> <unk> <unk> die <unk> <unk> eines Landes <unk> als <unk> und <unk> <unk> . Es heißt <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel für die <unk> <unk> , wie eine <unk> <unk> <unk> kann .
Und <unk> , ich denke , <unk> ist es für die <unk> , für die <unk> der Welt <unk> ist , dass sie in Wirklichkeit nicht weit weg sind .
Sie sind <unk> <unk> .
Sie stehen vor <unk> der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genauso wie die <unk> , wie die unsere , <unk> <unk> <unk> .
Was wir im <unk> bei <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten <unk> die Welt verändern , die wir wahrscheinlich die beste <unk> der Welt sein . Unsere Website wird <unk> Millionen Mal im <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> finden , um <unk> .
Wir <unk> eine <unk> <unk> in die <unk> <unk> , mit unserem Publikum , <unk> <unk> , in <unk> <unk> <unk> , in der die <unk> <unk> <unk> , die <unk> <unk> <unk> , dass diese Welt <unk> , dass wir eine Art <unk> in <unk> leben können , in der Welt der <unk> , in der <unk> und <unk> Welt , in der <unk> und <unk> der <unk> Welt , in der <unk> Welt , in der <unk> und <unk> , in der <unk> und <unk> und <unk> Welt , in der <unk> Welt , in der <unk> , in der <unk> <unk> Welt <unk> und <unk> und <unk> und <unk> und <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> sprechen , <unk> ich <unk> , ein Buch <unk> habe .
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk> .
Und ich versuche auch , was <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; beginnen .
Und um genau zu sein : es <unk> <unk> von allen <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , <unk> <unk> , um die <unk> der <unk> der <unk> <unk> <unk> <unk> , müssen wir ihnen so viel <unk> <unk> <unk> <unk> .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> <unk> uns in der Lage , zu <unk> zu <unk> , um eine <unk> <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> bedeutet , dass die Menschen mehr Freiheit haben .
Und mehr Freiheit <unk> <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele für unsere modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> kann man <unk> , um die eigene <unk> zu <unk> , um Ihnen nichts zu <unk> .
Das ist also das <unk> von meinem <unk> .
Schauen Sie sich <unk> an . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Und wenn man <unk> , kann man wählen aus der <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – dann hat man sehr viel <unk> .
Ein weiteres Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> <unk> .
Man <unk> es <unk> . Man <unk> es nicht .
Das war der <unk> , dass es nie <unk> würde nie <unk> .
Und diese Zeit ist vorbei .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> haben Sie das Modell noch nicht in den <unk> gesehen , aber sie können sicher sein , dass das <unk> passiert .
Und Leute kommen auf die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel zu tun hat .
Und in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht und es Ihnen <unk> .
Nein , Sie gehen zum Arzt und der sagt , &quot; Wir können A , oder wir können A tun , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du <unk> ? &quot;
Und Sie sagen : &quot; <unk> , was <unk> Sie ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> , und <unk> hat diese <unk> .
Was <unk> du ? &quot;
Und du sagt : &quot; <unk> , wenn du mich <unk> , was würden Sie machen ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir als &quot; eigene <unk> &quot; .
Das klingt sehr <unk> , aber bedeutet , dass die <unk> <unk> von jemandem <unk> <unk> , der <unk> , der <unk> , der <unk> -- der Arzt -- <unk> , <unk> , der <unk> , der <unk> , der <unk> .
<unk> <unk> <unk> wird viel <unk> .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> machen , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir den nächsten Morgen unseren Arzt <unk> , um diese <unk> zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> eine <unk> <unk> von uns , <unk> <unk> <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> ist in der Lage , die <unk> zu <unk> .
Wir finden uns selbst aus – so oft wir uns selbst .
<unk> <unk> <unk> , muss man sich vorstellen , was für die Person zu <unk> sein wollen .
<unk> wir mal über die <unk> , die Familie <unk> .
Es gab eine Zeit , dass <unk> <unk> <unk> , dass man so schnell <unk> kann , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war , die , nicht wenn und was man tat .
Nun , <unk> alles für das <unk> .
Ich <unk> <unk> , die ich <unk> <unk> Prozent , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> .
Nein , sie haben einen Druck mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich mit Kindern oder <unk> ich Kinder , oder <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis zu einer Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind <unk> <unk> .
Und dann kommen wir mit <unk> . <unk> gab es schon an , dass Technologie uns <unk> , um jeden Tag zu arbeiten , in der Welt – außer als im <unk> <unk> .
Es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es tut .
Ich <unk> nicht , wo ich mich <unk> will , diesen Ort für <unk> .
Aber gut , diese riesige <unk> zu <unk> , dass wir uns <unk> , immer fragen wir uns , immer fragen , wenn wir <unk> , oder nicht .
Wir können auf eine Seite eines <unk> <unk> , und unsere <unk> auf der einen Seite <unk> und unseren <unk> , und vielleicht unseren Laptop auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir jeden einzelnen Minuten von diesen <unk> mit <unk> Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diesem <unk> ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , &quot; ist wir die <unk> unseres <unk> auf eine ganz andere Art .
<unk> wo wir auch sehen , das große , <unk> Dinge , <unk> , <unk> : Das Leben ist eine Frage der <unk> .
So sah die Welt aus .
Es gab <unk> , was <unk> , aber nicht alles war eine Frage .
Und so sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen schon , was gut ist , also ich werde darüber darüber sprechen , was schlecht ist .
Diese riesige <unk> hat zwei <unk> , zwei <unk> <unk> <unk> auf den Menschen .
Eine sehr <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und so viele <unk> finden die Leute es schwer , eine Wahl zu treffen .
Ich gebe Ihnen ein sehr <unk> Beispiel für eine <unk> <unk> in <unk> <unk> .
Ein <unk> <unk> <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> mit etwa einer Million <unk> <unk> .
Und sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> . Warum ?
Weil es bei <unk> <unk> so schwierig ist , zu <unk> , dass die Leute <unk> einfach auf den nächsten Tag <unk> und diese <unk> , und sie <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> keine <unk> Brot zu essen , weil sie nicht genug Geld <unk> haben , sondern auch dass die <unk> <unk> so schwierig war , dass sie <unk> <unk> haben .
<unk> haben sie zu <unk> Dollar pro Jahr <unk> , an ihren <unk> <unk> .
Die <unk> war bereit , ihre eigenen <unk> zu <unk> .
<unk> <unk> kann also <unk> funktionieren .
Und ich denke , dass die Welt so <unk> ist .
Wenn es um die <unk> geht , <unk> Sie wirklich gerne die richtige Wahl , oder ?
Man will nicht <unk> <unk> , oder sogar die falsche <unk> .
Das ist der erste <unk> . Der <unk> <unk> ist , dass wir , auch wenn wir die <unk> von uns <unk> und <unk> , <unk> <unk> , <unk> weniger <unk> sein würde , wenn wir weniger <unk> hätten .
<unk> gibt es mehrere Gründe .
Eine davon ist , dass es eine <unk> <unk> <unk> , <unk> <unk> , dass die Wahl nicht <unk> war .
Man stellt sich vor , dass eine andere Wahl vor , besser wäre .
Dieses <unk> <unk> <unk> <unk> , dass man <unk> von <unk> <unk> .
Und <unk> <unk> <unk> an der <unk> , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> es ist , <unk> zu <unk> , von <unk> <unk> zu haben .
Ein <unk> Grund hat mit <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir den Wert der Dinge , die wir <unk> <unk> .
Wenn man viele <unk> <unk> kann , sehen Sie auch sehr schnell die <unk> <unk> der <unk> der <unk> <unk> der <unk> <unk> .
Das macht man weniger <unk> mit dem <unk> , das man <unk> hat .
Ein Beispiel . <unk> <unk> von Ihnen : Meine <unk> .
Das ist die <unk> dieses <unk> .
<unk> <unk> ist in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie <unk> ein <unk> <unk> . <unk> . <unk> . <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; denkt dieser Mann , &quot; denkt , &quot; es ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> <unk> .
<unk> werden <unk> von der <unk> <unk> , die wir von unseren <unk> haben , sogar wenn wir eine <unk> Wahl machen .
<unk> mehr Möglichkeiten es zu <unk> , <unk> zu mehr <unk> <unk> gibt .
Und diese <unk> uns als <unk> .
Hier ist ein Beispiel .
Das <unk> <unk> sich an einige Punkte <unk> .
<unk> Sie hier und jetzt zum Beispiel , und Sie haben nicht <unk> .
<unk> ein Punkt ist , dass man mit jeder <unk> anderen Entscheidungen treffen .
Und das andere hat so seine <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist die <unk> von <unk> .
Ich kam <unk> in die <unk> zu einer neuen <unk> .
Ich <unk> immer <unk> .
<unk> war nur eine Art <unk> und und <unk> <unk> man . Das <unk> nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> , und oft genug <unk> , <unk> <unk> , und oft genug <unk> , fühlte sich das nicht .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Und ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> oder <unk> <unk> . &quot; Und so ging er weiter .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die früher früher <unk> wurde . &quot;
Er hatte keine Ahnung , welche <unk> das war und so habe ich eine Stunde <unk> alle <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . Ich hatte all diese Möglichkeiten zu tun .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Und der Grund , warum ich mich nicht besser mit all diesen <unk> <unk> , war , dass ich mehr von der <unk> eines guten <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es <unk> <unk> gibt .
Und das ist , was ich <unk> , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> und stellte mich <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> <unk> , sie <unk> über die <unk> der Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind , auch wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , <unk> ich spreche .
In der Tat , geht es ungefähr so .
Alles war besser , als alles <unk> .
Denn als alles <unk> war , konnten die Menschen <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut sein , wenn wir erwartet hätten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , mein <unk> , <unk> sind .
Das <unk> von Glück -- das ist Sie alle gekommen -- das <unk> von Glück ist nicht zu erwarten .
Ich möchte hier <unk> -- <unk> eine <unk> <unk> -- ich <unk> mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> <unk> : Wenn Sie ein <unk> <unk> <unk> , können Sie fragen , warum Sie <unk> sind , Sie fragen sich , warum Sie <unk> sind .
Die Antwort ist in diesem Fall einfach .
Die Welt verantwortlich ist , dass Sie hatten keine Wahl .
Aber wenn es hunderte <unk> und Sie <unk> eine <unk> , und Sie haben eine <unk> <unk> , die sich <unk> <unk> ?
Die Antwort darauf ist einfach . Das sind Sie .
Sie hätten eine bessere Wahl treffen können .
Mit <unk> <unk> haben wir keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> , selbst wenn die Ergebnisse dieser <unk> <unk> sind , sind sie <unk> über ihre <unk> .
Und sie <unk> sich selbst <unk> .
In der <unk> <unk> <unk> <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> <unk> bei diesen <unk> von <unk> und <unk> , ist , dass die Leute so oft <unk> <unk> haben .
Und wenn sie diese <unk> für sich selbst <unk> , <unk> sie sich selbst die <unk> .
Das <unk> ist also , dass wir <unk> <unk> , aber uns <unk> <unk> .
<unk> noch eine <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass <unk> <unk> , dass <unk> besser ist als <unk> <unk> , aber <unk> <unk> <unk> nicht , dass mehr <unk> <unk> ist .
Es gibt einen <unk> <unk> . Welche , ich weiß nicht .
Aber ich weiß , dass wir uns schon lange über den Punkt <unk> , dass <unk> unser <unk> <unk> <unk> .
Es gibt jetzt einen Prinzip -- Ich bin fast bereit -- ein Prinzip , das wir am besten am besten am besten <unk> .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , die wir schon schon schon gehört haben , wo das Problem nicht <unk> gibt , dass es zu viel <unk> gibt , aber es zu wenig <unk> gibt .
Die <unk> , die ich hier <unk> , die ich hier <unk> , mit <unk> <unk> .
Das ist <unk> , und <unk> : <unk> hat Ihnen gestern gesagt , dass <unk> und schwierig zu <unk> <unk> <unk> nicht . <unk> von <unk> <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> Entscheidungen -- Sie helfen nicht . <unk> sie <unk> .
Sie machen uns weniger <unk> .
Wenn ein Teil von dem , was die Menschen in der Lage ist , die <unk> <unk> zu machen , <unk> <unk> , in denen die Menschen <unk> haben , die <unk> <unk> .
Und wir leben <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von den <unk> von <unk> , die wir mit uns <unk> .
<unk> <unk> das . Wenn Sie das <unk> <unk> , werden Sie als Mensch sagen : &quot; <unk> , was wissen , der Fisch davon <unk> ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> – das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> , und ich , dass diesen Fisch <unk> <unk> ist .
Denn tatsächlich ist es <unk> : Wenn man die <unk> <unk> , <unk> <unk> , gibt es keine Freiheit , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> zu <unk> -- vielleicht sogar für den Fisch , aber sicher für uns .
Aber der <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
