<unk> Jahr zeigte ich diese zwei <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre <unk> der Größe der <unk> der USA , 40 Prozent <unk> .
Aber dieses <unk> ist der <unk> dieses <unk> Problem , denn es geht nicht die <unk> des <unk> .
Die <unk> auf der <unk> ist in <unk> Sinn , dass wir die <unk> unseres <unk> <unk> <unk> .
Es <unk> in den Sommer und <unk> im <unk> .
Die nächste Folie , die ich zeige , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus , <unk> es nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre , ist fast <unk> wie <unk> , das aus dem Körper <unk> .
Und in 25 Jahren ist es von diesem <unk> .
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> <unk> und dort dort eine sehr <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die die Menge <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> im <unk> <unk> <unk> im Wasser .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> mit einem anderen Team zu einem anderen <unk> .
<unk> ! Sie ist OK . Die Frage ist also , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als jemals zuvor .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> , dann ist das der Ort , an dem es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass der gesamte Kontinent nun eine <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell , <unk> , mit <unk> ein paar <unk> .
Das ganze Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , der auf zwei <unk> , gibt es neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> bekommt die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es ist in der <unk> .
Und wie Sie lesen können , sind die <unk> <unk> .
Diese <unk> <unk> hat zu einem <unk> <unk> von <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einem <unk> und nie <unk> Geschwindigkeit <unk> .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie sich <unk> , dann können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> alle 24 Stunden
25 <unk> <unk> jeden Tag in unseren <unk> , <unk> auf das <unk> <unk> , <unk> , von Amerika , <unk> , und an jeder <unk> des <unk> , der <unk> <unk> , da ist da ein <unk> <unk> des <unk> <unk> im <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der <unk> , der für 20 Prozent gilt , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> , mit China .
Und es gab einen <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von denen die <unk> in den letzten Jahren <unk> und wo <unk> <unk> <unk> wurden .
Aber es gibt einen <unk> <unk> im <unk> .
Die <unk> und <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was eine <unk> ist .
Das <unk> mich an etwas zu denken .
<unk> der <unk> wurde , bei mir nach Hause <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das passierte um den <unk> .
Eines der <unk> der <unk> um die <unk> herum war diese .
Video : &quot; <unk> , <unk> der <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> dafür , dass unsere Wirtschaft wächst .
<unk> der <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> lieben ihre Arbeit . &quot;
Hier ist ein großes <unk> des <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich . Al <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , <unk> sie wissen nicht , wo sie <unk> . &quot;
<unk> <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das <unk> Ziel ist , ein <unk> <unk> <unk> <unk> <unk> <unk> , um das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> wir das nur über uns .
Video : <unk> <unk> : <unk> <unk> , du hast viele von ihnen gehört .
Also <unk> wir einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> ein bisschen <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> eines der <unk> <unk> der Erde ist , verändert die <unk> <unk> , die Sie hier sehen können .
Das ist der <unk> <unk> <unk> heute .
<unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> bei unseren <unk> Herausforderungen und die <unk> der <unk> Sicherheit <unk> .
Video : <unk> : Amerika <unk> in <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> bei all diesen Dingen ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber nun ist eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> , innerhalb von 10 Jahren .
Ein Plan , Amerika <unk> , um Amerika wieder zu <unk> , einen Plan , das uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie .
<unk> : Und die letzte <unk> .
Video : <unk> : Es geht <unk> Amerika wieder Energie .
Eine der <unk> Wege , eine <unk> zu machen , eine <unk> , an unsere <unk> , <unk> <unk> <unk> , die unser Planet <unk> .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> <unk> : Es gibt einen <unk> <unk> , das sagt : &quot; Wenn du schnell <unk> , <unk> du <unk> , du <unk> , du <unk> du , du <unk> , du <unk> , du <unk> du , du <unk> , du <unk> , du <unk> , du <unk> , du
Wenn du <unk> <unk> , <unk> zusammen . &quot;
Wir müssen weit gehen , sehr schnell .
Vielen Dank .
<unk> Jahr gab ich einen <unk> über die <unk> bei TED .
Und ich <unk> mit einem <unk> , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die nicht <unk> , die nicht <unk> waren , die die <unk> <unk> <unk> in <unk> .
Es muss die <unk> <unk> , die in der Zeit <unk> , die in der Sekunde <unk> , bis zu <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen diese <unk> von <unk> <unk> <unk> . Und das ist die <unk> , mit denen ich arbeite . Es heißt <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
<unk> Bild von <unk> in <unk> , damit man die <unk> sehen kann .
Auf den letzten Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Bild von <unk> aufgenommen wurde .
Das <unk> für einen <unk> in der <unk> .
Es ist ein Bild der ersten <unk> , der sich <unk> um den <unk> herum <unk> , und mit <unk> <unk> mit einem Stück der <unk> , der Teilchen in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , wussten wir , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> <unk> , oder das , als jemand nach Google ging und sah , dass die <unk> so aus .
Das bedeutet , dass wir einen <unk> als <unk> Einfluss Einfluss haben .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , die mit diesen <unk> <unk> .
Diese <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
Also , <unk> <unk> als die <unk> zwischen den <unk> , können die <unk> , die <unk> , die <unk> <unk> .
In einem der <unk> zwischen <unk> <unk> im <unk> , saß ein <unk> .
Das <unk> wurde etwas <unk> <unk> , und war <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass diese <unk> mehr als 20 <unk> <unk> , und sie etwa 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie als <unk> .
Jetzt sind sie wieder auf dem Weg .
<unk> <unk> wird die <unk> wieder <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> oder <unk> <unk> , damit wir <unk> <unk> können , was die <unk> des Universums sind .
Natürlich haben die <unk> <unk> <unk> <unk> , die <unk> neu <unk> und <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , die Tatsache , dass es so schwer ist , die Tatsache , dass wir über die Tatsache , dass wir über Dinge wie die <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> Experimente <unk> , sind <unk> Michael <unk> , <unk> war sein <unk> , <unk> Michael <unk> , der sagte : &quot; <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als zu <unk> , um zu <unk> , dass unsere <unk> <unk> <unk> sind , dass es keine <unk> gibt , und das keine <unk> <unk> <unk> . &quot;
<unk> !
Ich möchte anfangen , mit Ihnen zu fragen , dass Sie Ihre <unk> <unk> , als Sie mit <unk> <unk> .
Als man <unk> , wie man nach <unk> <unk> musste , sie <unk> und <unk> , war es wirklich Probleme , indem man das <unk> und <unk> von <unk> Beziehungen zu <unk> .
<unk> <unk> ist <unk> mit der Welt <unk> um uns herum .
Wenn wir ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> -- mit meiner <unk> <unk> und meine <unk> <unk> -- <unk> ich mich , Fragen zu fragen -- was , wenn wir einen Computer benutzen , <unk> , der auf einem <unk> <unk> <unk> , was wir wollen mit den Händen <unk> <unk> , was <unk> Informationen mit den Händen <unk> und <unk> können , wie <unk> Informationen <unk> , und wir wollen können ?
Diese Frage <unk> uns , dass wir <unk> eine Antwort nach , die wir <unk> , indem wir <unk> .
<unk> <unk> ist ein <unk> <unk> der Größe eines <unk> .
Sie können mit Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> , und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> können sie <unk> , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel eines neuen <unk> für das <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> , die sich bewusst sind , ihre Bewegung und sogar <unk> , und sogar von der Art , wie wir sie bewegen , gibt es verschiedene neue und <unk> <unk> zu entdecken .
Ich werde mit ein paar einfachen Beispiele <unk> .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> und <unk> <unk> .
Diese <unk> <unk> sind sich bewusst .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> fühlen sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass eines der <unk> <unk> dieser <unk> , der <unk> <unk> ist , wie die <unk> einer Farbe wie <unk> , die <unk> einer Farbe wie war es eine <unk> .
In diesem Beispiel , <unk> <unk> <unk> <unk> für <unk> und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir ein bisschen zurück .
Es gibt einige <unk> Möglichkeiten für Bildung , <unk> <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und das <unk> <unk> zu sehen .
Ich zeige Ihnen -- das ist die Entwicklung einer <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das eine <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> auf jedem <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Nach etwa 30 Sekunden wird das ganze <unk> , und <unk> eine neue <unk> <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> zum <unk> , und ich bin <unk> , dass sie es <unk> und versuchen ein Video zu machen .
Sie waren wirklich weg .
Und eines der <unk> Dinge , die <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; , und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die testen .
Das ist unsere <unk> <unk> , <unk> .
<unk> Sie , dass er nur die <unk> <unk> <unk> .
Für ihn waren nur <unk> .
Hier wird ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> in die <unk> <unk> , indem er einfach nur die <unk> mit diesem <unk> des <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> gebracht .
Gut gemacht ! <unk> ! <unk> !
Und durch das <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> <unk> - <unk> !
<unk> : und so sind ihre eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> wie der <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , <unk> <unk> ,
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster <unk> .
Man <unk> einen <unk> im Muster , die <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf das gesamte Muster <unk> werden .
Schauen wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> : Ich <unk> einige <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an der <unk> , so dass ich die <unk> <unk> beeinflussen kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : <unk> <unk> : Nun , ich <unk> die <unk> für das , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , das ganze <unk> länger und <unk> , wie ich will .
Und schließlich , wenn es <unk> , indem wir das <unk> <unk> <unk> , nach links zu <unk> .
Danke .
Wie Sie sehen können , meine Leidenschaft in das <unk> <unk> , neue <unk> <unk> , die besser sind <unk> auf die Art , wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich die Zeit , Ihnen ein neues <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in der <unk> entwickeln .
Und ich möchte <unk> , dass das nur der <unk> <unk> ist , dass das nur die <unk> zu einer neuen Generation <unk> für das <unk> <unk> , die Informationen zu unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mir , mit Ihnen allen zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> und ich denke nicht , dass das je ändern wird .
<unk> ist es <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und <unk> , und <unk> , und so <unk> musste ich meine <unk> <unk> .
Es begann mit einem Buch , das ich <unk> geschrieben habe , ein <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; , das ist sehr <unk> , und eine <unk> <unk> <unk> wurde .
Und das <unk> ist , dass Menschen mich überall und <unk> <unk> <unk> , als ob ich <unk> bin .
<unk> , wo - <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht Angst , dass du das Erfolg nie <unk> können ?
<unk> Sie nicht Angst , dass du dein ganzes Leben <unk> <unk> , aber nie wieder ein Buch <unk> werden , in der Menschen <unk> werden ?
<unk> du da nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr , aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> – die <unk> auf <unk> <unk> <unk> <unk> , als ich sagte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass du nie Erfolg haben ?
<unk> Sie nicht Angst vor <unk> , dass du <unk> ?
<unk> Sie nicht Angst , dass du dein Leben an diesem <unk> <unk> , ohne dass es je etwas <unk> und dass du <unk> <unk> , mit <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
In der <unk> <unk> <unk> sich die Fragen : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese Dinge , die <unk> werden .
<unk> .
Aber ich bin auch für viele andere Dinge Angst , man will man nicht wissen , <unk> nicht wissen , <unk> .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber ich habe mich <unk> , die letzte Zeit <unk> , in denen die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , um die Arbeit für die sie in ihre <unk> <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> , um die <unk> auf den <unk> zu <unk> , etwas , das in <unk> <unk> <unk> .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht daran erinnern , dass es in den 40 Jahren <unk> , die er je jemand hat ?
Und wie <unk> , John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> durch den <unk> <unk> <unk> .
<unk> haben so eine <unk> .
<unk> <unk> Menschen haben <unk> Menschen die <unk> <unk> <unk> , ziemlich <unk> zu sein .
Schauen Sie sich nur das <unk> an , <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft von eigenen <unk> .
Und selbst diejenigen , die keine <unk> <unk> , unter ihren <unk> <unk> .
In der letzten <unk> <unk> <unk> : &quot; Mit jedem meiner Bücher , ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , über die <unk> zu sagen .
Aber , wir sehen , diese Art <unk> nicht mehr .
Wir haben das schon mal gehört und haben es mit <unk> <unk> gehört .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> verbunden ist , und das eine <unk> letztendlich <unk> .
Und deshalb möchte ich alle hier fragen : <unk> <unk> können Sie mit dieser Idee leben ?
<unk> Sie das OK ?
Denn ich <unk> <unk> , ich denke , dass es überhaupt keine <unk> <unk> .
Ich finde es <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass dieses Jahrhundert auch so <unk> .
Wir können <unk> <unk> <unk> um <unk> zu leben .
Ich bin sicher , dass es für mich , besonders gefährlich wäre , um zu diesen <unk> Gedanken zu leben .
<unk> gesehen , in dem meine <unk> sich jetzt befindet .
<unk> Sie nach : Ich bin noch <unk> , <unk> Jahre alt .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> werde ich <unk> , dass es in der <unk> <unk> werden , wenn es <unk> , das <unk> <unk> Buch <unk> werden .
Wir sind hier mit Freunden <unk> , also kann ich es Ihnen <unk> : <unk> liegt mein <unk> Erfolg .
Was eine Idee !
Wenn Sie so denken , ist es , ist es , dass <unk> um neun Stunden an der <unk> zu <unk> .
Das will ich nicht .
Ich <unk> lieber damit , mit der Arbeit zu <unk> , wo ich <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu der <unk> , dass ich nur durch die <unk> <unk> kann .
Ich muss <unk> , wenn ich <unk> , eine <unk> <unk> zwischen <unk> und meiner <unk> <unk> <unk> .
Ich habe in den letzten Jahren <unk> <unk> .
Ich bin in der Geschichte <unk> und habe mich in anderen <unk> <unk> , um zu sehen , ob andere <unk> <unk> , <unk> Menschen helfen , mit den <unk> <unk> des <unk> <unk> .
Meine <unk> hat mich <unk> , die alten <unk> und <unk> .
<unk> Sie , weil es eine lange <unk> und <unk> Geschichte ist .
<unk> der <unk> <unk> und <unk> Menschen nicht , dass Kreativität <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> hatte , die ihm <unk> Worte <unk> .
Die <unk> hatten eine <unk> Idee .
Und bei ihnen <unk> <unk> <unk> <unk> einen <unk> .
Das <unk> ist , dass der <unk> mit einem <unk> nicht <unk> <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> , <unk> das <unk> <unk> .
<unk> gab er Form an der Arbeit .
<unk> ! Das ist genau die <unk> , über die <unk> <unk> <unk> , gegen die Ergebnisse der Arbeit .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> , als <unk> <unk> .
Wenn Sie <unk> , <unk> Sie da nicht alle <unk> .
Und jeder wusste , dass ein <unk> <unk> hatte , dass man einen <unk> <unk> hatte .
Wenn Sie die Arbeit <unk> , war das nicht nur für dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war das <unk> , wie im <unk> Kreativität <unk> wurde .
Dann kam der <unk> , und alles <unk> .
Es <unk> sich eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> .
<unk> Raum für <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Menschen <unk> , dass die Kreativität völlig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> , wurde <unk> gesagt , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ein <unk> falsch <unk> .
Um eine Person zu sagen , eine einzige <unk> zu lassen , dass er oder sie <unk> ist , die Quelle des <unk> <unk> , alles , was <unk> , <unk> und das <unk> <unk> ist – dass etwas <unk> <unk> und das <unk> <unk> ist – dass etwas zu viel Verantwortung für <unk> menschliche <unk> .
<unk> Sie fragen , die Sonne <unk> .
<unk> werden zu <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich denke , dieser Druck <unk> die letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> machen ?
Können wir <unk> <unk> , auf ein <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> in einem 18 Minuten <unk> <unk> .
<unk> sind wahrscheinlich im Publikum , die wissenschaftliche <unk> über die Idee sprechen , dass <unk> <unk> mit dem , was <unk> <unk> von <unk> zu <unk> <unk> .
Ich werde Ihnen alle <unk> <unk> .
Aber ich frage mich , dass sie mich ab .
Warum nicht ?
Warum sollten wir diese <unk> nicht folgen ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> <unk> , die entschieden sich im <unk> Prozess .
Jeder , der etwas <unk> hat versuchen , also alle <unk> zu schaffen -- also alle <unk> dieser <unk> -- weiß , dass der <unk> <unk> nicht immer <unk> .
Das <unk> <unk> <unk> .
Ich habe <unk> die <unk> amerikanische <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Und manchmal , wenn sie auf dem Feld <unk> , fühlte sie hörte ein <unk> <unk> , über das Land .
Es war , so dass , als ob es eine große <unk> Luft <unk> .
<unk> <unk> als über das Land zu ihr <unk> .
Sie haben , dass die Boden <unk> , begann zu <unk> und wusste , dass sie in diesem Moment nur eine Sache zu tun , <unk> , dass sie in diesem Moment <unk> , <unk> für ihr Leben .
Sie <unk> nach Hause , <unk> durch das <unk> und dann dann <unk> sie so schnell wie möglich <unk> und Papier sehen musste .
Wenn es ihr <unk> <unk> <unk> , war , dass sie ihre einzige Chance zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> <unk> über die <unk> , die über die <unk> , die <unk> , die <unk> -- in ihren <unk> .
Es gab auch noch einmal eine <unk> -- das ist der <unk> Teil der Geschichte -- dass sie die <unk> <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> sie <unk> durch sie <unk> .
<unk> hatte sie <unk> , eine <unk> zu nehmen .
Und mit ihren anderen Hand , so erzählte mir , <unk> sie den Himmel aus der Luft .
Sie <unk> das <unk> mit <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
Und in diesen Fällen <unk> die <unk> <unk> in <unk> auf Papier , aber dann <unk> <unk> .
Als ich das hörte , dachte ich -- was zufällig , so <unk> meine <unk> <unk> .
Das ist meine <unk> Prozess nicht ! Ich bin keine <unk> !
Ich bin ein <unk> , der jeden Tag am gleichen <unk> <unk> und sich <unk> , <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> ich <unk> <unk> .
Sie werden es auch kennen , dass Gefühl , dass es <unk> <unk> Ideen in <unk> <unk> <unk> .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne das wir <unk> ?
Und so , wie wir das ist ?
Das <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> <unk> .
Wir hatten das <unk> .
<unk> ist tatsächlich ein großer Teil seines Lebens , der <unk> <unk> <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen <unk> <unk> <unk> , die in ihm <unk> .
Mit den <unk> Jahren wurde <unk> .
Eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> der Prozess <unk> .
Und als er so <unk> , hörte er eine <unk> eines <unk> .
Es <unk> ihn , wie <unk> , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keinen <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> , und dann <unk> ihn : &quot; Ich <unk> die <unk> <unk> , und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat sich aber nicht <unk> , aber er <unk> , dass gesamte <unk> Prozess und machte etwas <unk> .
Er <unk> sich die Luft an und sagte : &quot; <unk> <unk> , können Sie nicht sehen , dass ich <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich eine <unk> <unk> <unk> kann ?
Wenn Sie wirklich wirklich wollen , dass das <unk> <unk> wird , muss man später noch <unk> , wenn ich für Sie Zeit für Sie habe .
So , <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> der <unk> sich sehr anders .
Das ist die Arbeit selbst <unk> , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> .
Der <unk> war , der <unk> , die Haut und <unk> nur <unk> .
<unk> <unk> sich , dass es keinen Grund gab , dass es <unk> .
Es war auch ein <unk> , <unk> <unk> , <unk> <unk> , die <unk> zwischen <unk> und dem <unk> , dass nicht ganz <unk> selbst war .
Ich denke , das ist mein <unk> <unk> .
Ich habe <unk> <unk> .
Ich war mitten im <unk> von <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie wollen , dass Ihre Arbeit <unk> <unk> , aber nicht gut <unk> , und Sie denken , es ist ein <unk> <unk> .
Das <unk> Buch .
Nicht , dass schlecht , wirklich <unk> , sehr schlecht zu sein .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich zu seinem <unk> <unk> , und ich <unk> auch eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich in eine <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen , dass , wenn das Buch nicht <unk> ist , dann wird das nicht nur von mir .
Und Sie können sehen , dass ich alles in <unk> <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass Sie besser werden können , müssen Sie Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , denn das ist jetzt meine Arbeit .
<unk> , und in der <unk> , kann heute <unk> werden , dass <unk> heute nur in einem Büro <unk> <unk> . &quot;
Und <unk> kommt es hier auf ...
<unk> haben <unk> Menschen <unk> , die <unk> Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> , bis zum <unk> .
Das war toll , denn die <unk> waren <unk> <unk> .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr
Und dann eines dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben auch einmal in einem <unk> gesehen .
Es war als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> dafür , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht mehr nur ein Mensch .
Und in ihm , unter ihm , <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn das <unk> passierte , <unk> Menschen , was es war und <unk> .
Dann <unk> sie zu <unk> und <unk> , &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie diese <unk> mit sich <unk> .
Aber die <unk> hat sich über die <unk> <unk> , die &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> . &quot;
Das <unk> heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> , oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen : ein <unk> von Gott .
<unk> wir brauchen .
Aber <unk> ist , dass die <unk> die nächsten Morgen am nächsten Morgen entdeckt haben , dass er auf <unk> <unk> , um 11 Uhr morgens nicht mehr <unk> .
Und im Moment ist er wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie wieder <unk> .
Vielleicht wird nie wieder jemand Gott <unk> , während er <unk> .
Was muss er jetzt noch mit dem Rest seines Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> , für einen <unk> Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich vor , dass die <unk> <unk> <unk> von <unk> , die <unk> <unk> von <unk> .
Stellen Sie sich vor , dass Sie sie eine Weile <unk> haben , die von einem nicht <unk> <unk> <unk> .
Wenn Sie fertig sind , werden sie <unk> , werden sie <unk> , <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> die Gedanken an .
Ich habe in den letzten Monaten an einem Buch gearbeitet , das <unk> wird .
Das Buch , in dem ich viel zu lange <unk> .
Die <unk> dieser <unk> <unk> .
Wenn ich mich an die <unk> <unk> , <unk> ich mich immer das gleiche für mich : <unk> nicht Angst .
Sehen Sie , wie Sie sehen .
<unk> Sie Ihre Arbeit .
<unk> Sie einfach Ihre <unk> machen , was es ist .
Wenn Sie Ihre Aufgabe ist zu <unk> , <unk> .
Wenn das <unk> <unk> , das Sie ist <unk> , in der Arbeit zu <unk> Zeit etwas von der <unk> Quelle zu <unk> , indem Sie <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist <unk> , glaube ich von <unk> .
&quot; <unk> ! &quot; , wie auch , weil wir aus <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe schon mal über einige dieser Projekte , über das menschliche <unk> und was das <unk> kann , und das <unk> <unk> , und die neue <unk> von <unk> .
Wir beginnen tatsächlich von einem neuen <unk> : Wir <unk> die Biologie , und nun , um von diesem <unk> <unk> zu einem neuen <unk> <unk> , mit dem Design und <unk> <unk> .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; ist etwas , von dem ich denke , was viele <unk> versucht haben , es auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , das zurück zu <unk> <unk> .
Wir sind es fast 20 Jahre lang am <unk> .
Als wir das menschliche <unk> <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie ,
Nun , versuchen wir zu fragen : Wir können Leben <unk> , oder können wir neu erschaffen , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> kann .
Und wir haben versucht , zu <unk> , ob wir in einem <unk> <unk> <unk> .
Wir können in den <unk> <unk> von <unk> <unk> , die 500 oder so , die es sind .
Aber wenn wir uns die <unk> Karte ansehen , ist die <unk> einfach <unk> , <unk> einfach mit unseren .
<unk> Sie mir , das ist einfach .
Aber wenn wir auf alle <unk> betrachten , die wir <unk> <unk> können , ist das sehr <unk> Zelle <unk> .
Wir haben uns entschieden , dass die einzige <unk> <unk> war , dieses <unk> zu <unk> , damit wir die <unk> <unk> konnten , um die <unk> <unk> Fragen zu stellen .
Und so haben wir angefangen mit Fragen : &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
<unk> ist übrigens nur ein Stück <unk> <unk> Material .
Also , unser <unk> des <unk> <unk> ist , <unk> auf <unk> Weise .
Die Fähigkeit der <unk> <unk> <unk> <unk> , <unk> <unk> , aber ist <unk> .
Und unser <unk> Punkt würde es in diesem Moment an einem <unk> <unk> .
Wir haben vor 15 Jahren <unk> .
Es gab einige <unk> <unk> , mit einem <unk> <unk> <unk> <unk> an den ersten Experimente an .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> , 30 bis zu 50 <unk> in <unk> , und es ist ein <unk> Prozess , also , desto länger gibt es <unk> , desto länger gibt es <unk> , desto länger gibt es .
Also mussten wir eine neue <unk> machen , um die <unk> dieser kleinen <unk> und das <unk> aller Fehler .
Und das ist unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das sich Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von <unk> <unk> .
Der <unk> <unk> begann , als wir einen <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien <unk> , die <unk> <unk> , und die Bakterien <unk> <unk> .
Die <unk> <unk> sich die Zellen aus den Zellen <unk> , sie kamen dann zurück und <unk> die <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie <unk> , dass sie das Modell <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie .
Und deshalb glauben wir , dass dies eine Situation ist , in der die Software <unk> in einem <unk> System .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> <unk> .
Und so haben wir sie in <unk> <unk> <unk> , so dass wir die <unk> <unk> konnten ,
um zu verstehen , was die <unk> <unk> einer <unk> Zelle zu verstehen , was die <unk> einer <unk> Zelle zu verstehen , was die <unk> <unk> einer <unk> Zelle zu verstehen .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer <unk> , dann muss die <unk> Information sehr <unk> sind .
Als wir das <unk> <unk> <unk> , war der <unk> eines <unk> <unk> <unk> , der <unk> einen Fehler 10.000 <unk> .
<unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> , war es nicht <unk> .
<unk> von <unk> ist das Design von <unk> , die 50 <unk> lang sind , die sich mit allen anderen <unk> <unk> müssen , um <unk> <unk> <unk> zu bauen , die wir entwerfen müssen , damit sie zusammen <unk> .
Wir <unk> hier <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk>
<unk> von diesen <unk> <unk> für 20 <unk> -- dass es eine <unk> <unk> für jedes <unk> ist .
Wir können also den <unk> <unk> <unk> , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir es nur <unk> .
Einige <unk> waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen , <unk> <unk> zu machen , mit <unk> , die fünf bis <unk> <unk> lange , <unk> <unk> und man hat <unk> <unk> , <unk> <unk> , nehmen sie bis zu <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit wir sie <unk> können , weil wir einen Prozess schaffen , dass <unk> <unk> ist -- dass Sie <unk> sehen wollen .
Wir versuchen , den Punkt der <unk> zu erreichen .
Das sieht also wie ein <unk> .
<unk> wir uns an die wirklich große <unk> -- mehr als <unk> <unk> – dann wachsen sie nicht einfach mehr <unk> in <unk> .
Das <unk> <unk> <unk> der <unk> der <unk> Biologie .
Also gingen wir in andere <unk> <unk> .
Wir haben einen <unk> , das &quot; <unk> <unk> &quot; <unk> <unk> &quot; , das wird von der Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> .
Hier ist ein Beispiel davon .
Es gibt einen <unk> namens <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> kann .
Das sieht man im <unk> <unk> , <unk> <unk> <unk> <unk> einfach aus .
<unk> 24 Stunden später <unk> er wieder , <unk> er <unk> , genau wie das erste war .
Und es gibt <unk> Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es in diesem Raum gibt , dass sich <unk> , eine neue <unk> Umwelt <unk> .
<unk> hat übrigens <unk> , dass hier viele davon gibt , dort draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- tatsächlich nur <unk> mit dem richtigen Design des <unk> <unk> <unk> , in denen wir sie <unk> .
<unk> <unk> dafür , dass sie <unk> <unk> .
Das ist kein <unk> . Das ist ein <unk> <unk> .
Es ist ein großer <unk> , dass wir mit einem <unk> sehen können .
Das sind Fotos , die von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> , der von Menschen <unk> , mit einer <unk> Struktur .
Der <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , dann ist es <unk> Seiten , nur um den <unk> <unk> <unk> .
Wie <unk> wir <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Mit einem Virus ist es offensichtlich ziemlich <unk> .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie sich unter <unk> <unk> , wie wir , Sie sind einfach die <unk> und <unk> <unk> ein anderer <unk> , und das ist was Sie als das <unk> kennen .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> zeigen , dass wir eine <unk> <unk> eines <unk> <unk> <unk> können , und es <unk> .
Wir haben einen <unk> <unk> eines <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> können , um dieses <unk> <unk> <unk> .
Wir haben das <unk> mit <unk> um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> – und Sie werden die <unk> <unk> <unk> , die neue <unk> <unk> -- das <unk> in der Zelle <unk> .
Wir dachten sogar , dass er <unk> , dass er <unk> , aber wir versuchten , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> oder ein <unk> <unk> haben , mit denen sie tausende Eigenschaften <unk> .
Menschen , die Evolution sich <unk> , als ob es eine <unk> <unk> <unk> haben , nicht viel Biologie <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , das in der Zelle war , hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> und das <unk> <unk> , das andere <unk> als <unk> Material , <unk> es auf und deshalb hatten wir <unk> die Zelle mit dem neuen <unk> .
Er wurde <unk> , wegen der Gene , die wir <unk> hatten .
Und in sehr kurze Zeit alle <unk> der einen Art , und <unk> , hat er <unk> in der neuen Software , die wir in der Zelle <unk> .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es sich verändert hat .
Das ist dann <unk> als <unk> , aber wir sind in der Lage , Dinge <unk> zu verändern .
Ich habe eher <unk> , dass dies keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue <unk> der <unk> <unk> <unk> , die auf diesem <unk> <unk> neue Arten von <unk> , auf diesem <unk> <unk> .
Warum <unk> Sie das ?
Ich denke , es ist ziemlich klar , wenn man sich <unk> , was man braucht .
Wir werden <unk> von <unk> bis zu <unk> Milliarden Menschen in den nächsten 40 Jahren .
Um es in meinem Kontext zu bringen , ich wurde in <unk> geboren .
<unk> gibt es jetzt drei Menschen auf diesem Planeten ,
für jedes von uns , die in <unk> <unk> ; in <unk> von 40 Jahren werden .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird <unk> schwierig , das <unk> <unk> .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> , ob <unk> <unk> , oder <unk> Prozess auch , um das zu <unk> ; dann wird das eine riesige Herausforderung .
Und dann ist natürlich all diese <unk> der <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> , haben wir eine <unk> mit etwa 20 Millionen <unk> , und ich <unk> als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und schauen Sie auf die Vielfalt , die dort aus <unk> .
Wir sind <unk> <unk> und unsere <unk> <unk> .
Wir haben nun <unk> <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , der eine Million <unk> pro Tag zu bauen .
Wenn Sie die <unk> von 20 Millionen <unk> <unk> , oder versucht , <unk> zu <unk> , <unk> zu produzieren oder Medikamente , neue <unk> , dann können wir mit einem kleinen Team ändern , können wir mit einem kleinen Team verändern , können wir mehr <unk> <unk> als in den letzten 20 Jahren <unk> .
Und es ist nur nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , damit man sich <unk> , damit man sich <unk> und eine neue Art im Computer <unk> kann .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> gesehen , dass Sie <unk> gesehen haben , ein <unk> Experiment .
Wir haben und <unk> Generation <unk> , die <unk> , wie <unk> , <unk> , <unk> , <unk> <unk> , wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Art , dass wir glauben , dass Biologie <unk> haben , ohne die <unk> höher zu machen und die <unk> ist , wenn wir mit CO2 <unk> , und so sind wir , dass wir Zellen in die <unk> <unk> , die es so machen , und wir glauben , dass wir die <unk> <unk> innerhalb von 18 Monaten haben .
<unk> und CO2 ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> haben .
Es lebt in den <unk> , etwa <unk> km tief , bei <unk> <unk> , <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> als <unk> .
Wir können <unk> <unk> , ob wir <unk> CO2 <unk> können , was einfach durch <unk> <unk> <unk> werden kann , um diesen <unk> <unk> zu <unk> , um diesen Prozess zu <unk> .
Also , in einem kurzen <unk> denken wir , dass wir in der Lage sind , auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> zu <unk> .
Ja . Wenn Sie das nicht bei TED machen , wo wir ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an , diese <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir haben immer gerade etwas <unk> , das <unk> auf der <unk> <unk> .
Ich denke , dass das sich ändern kann , indem ich <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> sich <unk> , die <unk> der Evolution der <unk> Bakterien , und <unk> <unk> .
Wir sind noch weit <unk> <unk> , um Menschen zu verbessern .
Unser Ziel ist sicher , dass wir eine Chance für lange Zeit zu überleben , um das vielleicht zu <unk> . Vielen Dank .
Ich möchte Ihnen als erste , schnell <unk> , ist die <unk> einer neuen Technologie , die wir in einem <unk> nach <unk> <unk> vor einem Jahr <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> und <unk> , die hier <unk> <unk> und <unk> und <unk> <unk> und <unk> auf unseren Wunsch nach unserem Wunsch .
Und es macht nicht aus , wie viel Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> Bilder , aber diese ist <unk> Bilder , aber diese ist ein <unk> der <unk> , und im <unk> <unk> <unk> .
Es ist alles <unk> , weil es nur , was die <unk> auf einem <unk> System beeinflussen kann , das die Menge an <unk> ist .
Es ist auch ein sehr <unk> Architektur .
Das ist ein ganzes Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das hier <unk> <unk> , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Und vielleicht ist es eine <unk> <unk> , eine <unk> <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
<unk> <unk> <unk> .
Das ist <unk> , und die Erfahrung eines <unk> <unk> <unk> oder die Zeitung , die auch <unk> <unk> ist .
Wir haben auch etwas mit der <unk> der <unk> der <unk> .
Wir haben einen <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie das <unk> dieses Auto dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> <unk> können .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> -- nicht mehr .
Natürlich sind <unk> eine <unk> <unk> für eine Technologie , wie diese , ich werde hier keine Zeit <unk> , außer dass wir das <unk> auch noch <unk> können .
Das sind alle Straßen in den <unk>
<unk> auf einem Bild der NASA .
Lassen Sie uns etwas anderes betrachten .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> .
Eines davon ist <unk> und das andere ist eine sehr <unk> <unk> <unk> <unk> <unk> , <unk> von Washington , <unk> von Washington , <unk> von <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine schöne <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> zu <unk> .
Wenn wir das tun , sehen Sie , dass wir <unk> <unk> und die <unk> .
Die <unk> <unk> der Bilder hat hier Sinn .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit den <unk> Raum <unk> -- die <unk> <unk> in den <unk> <unk> -- wo sie sind . Und so sieht man Elemente von <unk> <unk> oder <unk> Bilder , und all diese Dinge sind <unk> <unk> .
Ich bin mir nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt noch viele <unk> .
Ich möchte eines der <unk> <unk> <unk> zeigen -- und das ist von einem frühen <unk> <unk> , die wir diesen Sommer <unk> <unk> -- um die <unk> zu kommunizieren , was ich in meinem Kopf habe ist die <unk> Kraft dieser Technik , die <unk> . Und das ist nicht immer so gut zu sehen , bei der <unk> auf der <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> auf , und sie bekommen <unk> <unk> , und die Bilder von Menschen in <unk> , und die <unk> und die <unk> und die <unk> und die <unk> und <unk> .
Und jedes dieser <unk> <unk> gibt es einen Bild , der Teil dieses <unk> <unk> zu sein .
Und das sind alle <unk> <unk> , der so <unk> <unk> sind .
Und wir können auf einfache Art <unk> .
Ich hatte nie gedacht , dass ich je bei <unk> arbeiten würde .
Es ist <unk> <unk> , so <unk> zu werden .
Ich glaube , Sie können sehen , dass dies viele <unk> sind : alles von <unk> zu <unk> , eine große Anzahl von davon , <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Bildern -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> ist .
Wenn wir in einem <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Und was wir sagen wollen ist , dass wir hier wirklich Dinge mit den sozialen <unk> machen können . Das <unk> die Daten von allen -- der gesamte <unk> <unk> <unk> , wie , die Erde , die Erde , die <unk> , die Erde aus -- und <unk> das <unk> ,
All diese <unk> werden miteinander <unk> , und <unk> eine <unk> <unk> , die <unk> sind als die <unk> der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> . Die <unk> Erde .
Und das ist etwas , das wächst in Komplexität , wenn man sie benutzt , und die auch die <unk> für die Leute , die es benutzen .
Ihre Bilder werden <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , <unk> und ihre Namen <unk> , dann wird mein Bild von der <unk> <unk> <unk> mit all diesen Daten , und die <unk> ich als Zugang zu diesem Raum , dass <unk> , <unk> , <unk> von <unk> Fotos , und <unk> , damit eine Art <unk> , und <unk> , und <unk> ,
Und natürlich ist es <unk> , das ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> von jedem <unk> Ort , der nicht nur aus <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich gut <unk> , dass das , was Ihre Software möglich macht , in den nächsten Jahren , alle Bilder , die von allen <unk> werden , die von allen auf der Welt <unk> <unk> werden können ?
<unk> : Ja . Was das wirklich <unk> ist .
Das <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es tut das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> von <unk> Informationen , die viel von diesen <unk> <unk> .
Wenn man im Web <unk> <unk> , <unk> man einen <unk> , und die <unk> auf die <unk> <unk> <unk> viel Information <unk> , was das Bild <unk> .
Was wäre , wenn wenn das Bild dieses Bild <unk> <unk> ?
Und dann sind die Anzahl der <unk> <unk> und die Menge an <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Eines der <unk> <unk> von <unk> und <unk> <unk> <unk> <unk> <unk> <unk> , ist die Möglichkeit , zu leben , die ihre Vergangenheit nicht vergessen sind , die ihre Vergangenheit <unk> im Wind , der <unk> <unk> , der <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> , die <unk> <unk> , oder dass die <unk> <unk> immer noch <unk> , oder dass in der <unk> immer noch <unk> <unk> , <unk> <unk> , <unk> man wirklich <unk> <unk> des <unk> <unk> <unk> , <unk> man wirklich <unk> <unk> der <unk> <unk> : Die Welt , in der wir leben nicht in einem <unk> Sinne , sondern nur eines <unk> <unk> der Realität von der Realität , nur nur eines <unk> ,
<unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir <unk> alle gleichen <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir <unk> alle <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> <unk> sein , dass wir alle <unk> , <unk> und Kunst .
Aber interessant ist die <unk> <unk> des <unk> und der <unk> der <unk> in jeder verschiedenen verschiedenen Kultur .
<unk> , dass jetzt die <unk> in den <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , die <unk> im <unk> , der <unk> im <unk> , der <unk> im <unk> oder die <unk> des <unk> .
Und sie <unk> uns alle , dass wir anders sein können , anders denken , dass wir anders denken können , die auf der Erde <unk> können .
Wenn Sie darüber <unk> , dann kann man sich nur Hoffnung geben .
<unk> <unk> <unk> die <unk> Kulturen , ein <unk> von <unk> und <unk> Leben , das die <unk> und für sie so wichtig ist wie das <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Der <unk> kann man <unk> , wenn die <unk> <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von der menschlichen <unk> sind , seit dem Beginn unseres <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , was wir sind , und alle das wir sind , wie <unk> <unk> .
Wie der <unk> <unk> <unk> ist , ist die <unk> , die <unk> , die <unk> und noch in viel größeren <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten im <unk> des <unk> <unk> , weil es einfach nicht wahr ist .
Und das ist das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> für <unk> <unk> .
Die beste <unk> davon ist die <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> Sprachen <unk> , wurden <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , das <unk> der <unk> der <unk> Welt .
<unk> Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> <unk> .
<unk> dieser <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon tot sind .
<unk> es etwas <unk> als <unk> zu werden , die letzte <unk> der <unk> der <unk> <unk> zu sein , <unk> zu sein , nicht zu haben , die <unk> der Vorfahren , indem sie die <unk> der Kinder <unk> oder die <unk> der Kinder <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde <unk> , denn jede zwei Wochen <unk> eine <unk> und mit ihm sterben in den letzten <unk> <unk> Sprache einer <unk> Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sein , wenn wir alle <unk> Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , lassen wir <unk> nehmen . Oder <unk> <unk> .
Oder <unk> . &quot; Du wirst dich <unk> , wie es sein könnte , nicht Ihre eigene Sprache zu sprechen .
Was ich also <unk> , ist heute <unk> , ist Sie auf eine kurze Reise durch die <unk> , die ein Bild von dem <unk> <unk> , was tatsächlich verloren ist .
<unk> von uns vergessen , dass wenn ich über einen anderen Weg sind , <unk> , dass ich auch wirklich andere Wege meine .
Nehmen wir diese <unk> in den <unk> , die <unk> , die <unk> , dass sie aus <unk> <unk> <unk> , die <unk> , die <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben und <unk> nicht <unk> , weil die <unk> der <unk> Recht <unk> , die <unk> der <unk> , wo die Leute <unk> .
Sie haben einen <unk> <unk> , der <unk> <unk> , der <unk> <unk> , dass jemand <unk> , der eine andere Sprache <unk> .
Das hat seine <unk> in der <unk> Vergangenheit , aber das <unk> <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , aber man nie jemanden <unk> .
Sie hören einfach und anfangen zu sprechen , und dann zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> , ein <unk> , mit dem in <unk> <unk> <unk> <unk> .
<unk> versuchten , fünf <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie Bilder von <unk> , die sie <unk> <unk> , die sie <unk> , dass diese Leute nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten , die Form hinter das Gesicht zu finden .
Als sie nichts fanden , <unk> sie , dass die <unk> ihnen damit <unk> , <unk> die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> aus <unk> .
Wir konnten bis acht Generationen zurück <unk> , und das wir zwei <unk> von <unk> .
Als wir <unk> , gaben ihnen einen Mann , der jemals von <unk> starb , <unk> er doch <unk> wurde . Aber gleichzeitig <unk> sie <unk> . Aber gleichzeitig <unk> sie <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> habe ich einen <unk> <unk> , als meine <unk> <unk> , ob ich nach <unk> gehen wollte , um dort <unk> <unk> zu <unk> , die die <unk> <unk> der Macht von <unk> , auch seine <unk> <unk> und so <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , die <unk> , musste ich zuerst etwas über das <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> , sehr interessant .
<unk> ich Sie fragen , die große <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb <unk> <unk> , von der <unk> , dass Afrika unten die <unk> nicht <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach das <unk> <unk> <unk> Ideen , die sich in den <unk> <unk> während der <unk> <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen den <unk> und der <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> werden , <unk> auf dem <unk> <unk> , mit dem <unk> , mit dem die <unk> der <unk> <unk> <unk> , so dass eine <unk> Zeit die <unk> wird .
Also sagen <unk> gerne : &quot; Ihr <unk> gehen in die <unk> und über Gott sprechen .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil Sie so <unk> sind , was kann man in der <unk> <unk> ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
Und , von all den ich je <unk> habe , sind die <unk> , ein <unk> aus dem <unk> .
<unk> der <unk> , die jemals die <unk> <unk> haben , die <unk> <unk> in den <unk> der <unk> .
Sie <unk> sich zurück in einen <unk> <unk> <unk> , dass über den <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur dieses <unk> nie <unk> , <unk> von der <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> <unk> <unk> .
Diese ganze Zeit werden sie den <unk> <unk> , Werte , Werte , die die <unk> in sich <unk> , dass nur <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 sind , ein <unk> <unk> . Und in diesem <unk> Moment des ersten <unk> , wenn der <unk> die <unk> der Landschaft mit ihren <unk> <unk> , <unk> alles , was sie <unk> <unk> <unk> haben , <unk> , dass sie <unk> <unk> <unk> , <unk> sagen sie haben <unk> .
Das ist schön . Es ist an Sie schützen sich die <unk> . &quot; <unk> sich die <unk> <unk> .
Sie sind <unk> , dass wir die <unk> <unk> , die für die <unk> der Welt sind .
Und an diesem Punkt wird es <unk> .
Wenn wir über <unk> <unk> und <unk> nachdenken , <unk> wir oft an und das alte <unk> <unk> der <unk> <unk> , eine Idee , dass <unk> in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> von <unk> .
Für beiden ist wenig Raum in der <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> eine <unk> <unk> der Erde , die nicht auf der <unk> <unk> , die nicht auf der Idee der <unk> <unk> , die <unk> nicht bewusst sind , sondern auf einer Menge <unk> <unk> : es <unk> Idee , dass die Erde nur <unk> , <unk> , weil das <unk> <unk> <unk> hat .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus der <unk> ist , dass <unk> <unk> ein <unk> ist , der seine <unk> , oder ihre <unk> , eines anderen Menschen werden und einen anderen Menschen <unk> , und ein anderes Mensch sein wird und ein anderer Beziehung zu diesem <unk> , mit der Idee , der <unk> ist , dass der Berg einen <unk> <unk> ist .
Oder es der <unk> eines <unk> , oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> werden .
Das hat mir einen anderen Menschen als meine Freunde der <unk> , die glauben , dass diese <unk> die <unk> der <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> .
Wenn Sie mit der Idee beginnt , dass diese Kulturen <unk> , <unk> können Sie mit <unk> <unk> , <unk> Sie diese <unk> . <unk> diese <unk> .
Das ist ein Bild , das ich <unk> in den <unk> <unk> .
Das ist <unk> , das <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern <unk> aus zwei <unk> . Es ist <unk> zwei <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> , <unk> und <unk> in <unk> <unk> .
Wenn man nur die <unk> nimmt , dann sieht es so aus , als ob ein <unk> <unk> <unk> .
Der <unk> wird mit <unk> <unk> , <unk> <unk> .
Der <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
Haben Sie mal die <unk> , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> <unk> , ist wie aus einem <unk> <unk> , <unk> mit <unk> <unk> <unk> , <unk> mit <unk> <unk> , <unk> <unk> , um <unk> zu <unk> . Das <unk> <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> zu überzeugen -- ein Mann , der das <unk> <unk> <unk> in <unk> <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil , wenn es <unk> <unk> sind , <unk> <unk> , es niemand mehr zu <unk> , um die <unk> zu erfahren . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , indem sie in <unk> <unk> <unk> : <unk> <unk> .
Sie können nur <unk> <unk> werden , mit etwas <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> der <unk> <unk> <unk> , um die <unk> zu <unk> . Wenn man sich die Frage : Wie kann das <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> eine <unk> <unk> der <unk> <unk> <unk> , die <unk> eine <unk> <unk> <unk> als die Teile der <unk> <unk> ?
Wir sagen <unk> &quot; <unk> und <unk> &quot; , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns , was bedeutet das ? Diese <unk> , die <unk> , <unk> , <unk> <unk> <unk> , die <unk> , die sie alle <unk> <unk> können , die in unseren Augen wie eine Art <unk> <unk> .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , ich , dass du etwas von Pflanzen <unk> .
Wissen Sie , <unk> Sie , nichts <unk> ? &quot; Ich sagte , &quot; Nein .
<unk> <unk> , kann man alle 17 <unk> <unk> <unk> in verschiedenen <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte der <unk> , <unk> der <unk> Welt , <unk> .
Die Wahrheit ist , dass der 20 . Jahrhundert nicht <unk> wird , um sein <unk> oder <unk> <unk> , sondern als die <unk> <unk> der <unk> und <unk> <unk> auf dem Planeten <unk> . Die <unk> Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> auf sich ist auch das Problem .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , ob Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> des <unk> .
Und wo Sie sich auch auf der Welt <unk> , dass es nicht <unk> ist , diese Kulturen zu <unk> .
Das sind <unk> <unk> , <unk> , <unk> , <unk> <unk> wird , die über ihre <unk> <unk> .
<unk> <unk> , um die <unk> <unk> im <unk> , ein <unk> <unk> <unk> , das bis zu den <unk> , der <unk> Generation in der <unk> und <unk> , wo man sehen kann , dass die Hälfte der <unk> <unk> und <unk> , wo man sehen kann , dass die Hälfte der <unk> <unk> ist , mit der Hälfte , der <unk> , der <unk> , der <unk> warten , wo man sie <unk> , um ihre <unk> <unk> .
Es gibt im Fall der <unk> , <unk> die Entdeckung der <unk> von <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viele <unk> , sehen Sie das <unk> Gesicht des <unk> <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , sondern <unk> , die <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in <unk> <unk> <unk> , nicht nur in <unk> <unk> , sondern in <unk> <unk> <unk> .
Der Schmerz von <unk> ist nicht zu <unk> , bis man <unk> <unk> <unk> .
Ich habe einen jungen Kollegen über Land <unk> über <unk> <unk> in <unk> .
Als ich <unk> <unk> , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meiner Kollegen wurde an der <unk> <unk> <unk> .
Und in der <unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Das sind <unk> <unk> mit der <unk> <unk> , die die Leute in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> .
Er wurde <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie pro <unk> auf einem <unk> von <unk> . Für diese <unk> <unk> <unk> <unk> . <unk> <unk> sie <unk> .
Der <unk> <unk> kann <unk> sein , aber die <unk> <unk> <unk> des <unk> ist etwas , das man <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt des <unk> <unk> , oder wollen wir eine <unk> Welt <unk> ?
Der große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir eine <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> , <unk> <unk> werden , sondern auch , wir würden <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> fühlen , dass unsere Art <unk> <unk> Jahre auf der Erde ist .
Die <unk> <unk> , die uns die Landwirtschaft <unk> , die uns die Landwirtschaft <unk> , die uns die Landwirtschaft <unk> der <unk> <unk> , und wir einen <unk> <unk> <unk> , und wir <unk> <unk> <unk> , fand nur vor 10.000 Jahren <unk> , fand nur vor 10.000 Jahren .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf alle <unk> , die den nächsten <unk> <unk> haben .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> zu <unk> , Antworten , die 10.000 verschiedene <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit haben , zu entdecken , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> von <unk> .
Dieses Bild habe ich am <unk> Punkt von <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu gehen .
Die Familie <unk> für sein Leben und <unk> ihn alle <unk> , all seine <unk> .
Sie müssen verstehen , dass die <unk> nicht Angst vor der <unk> ; sie <unk> <unk> .
Die <unk> ihrer <unk> wurden von Fisch in <unk> gemacht .
<unk> <unk> <unk> <unk> , <unk> <unk> , oder die <unk> , die <unk> .
Er ging nach draußen , <unk> seine <unk> <unk> und <unk> in seine Hand . Als die <unk> <unk> , <unk> er als <unk> <unk> .
Er brachte einen <unk> <unk> auf der <unk> des <unk> .
Als das <unk> war , <unk> er <unk> , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
<unk> <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der Nähe und <unk> über die <unk> , <unk> <unk> .
<unk> mit <unk> <unk> . Und das , in <unk> <unk> , <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> <unk> <unk> eines <unk> <unk> als <unk> und <unk> <unk> . Es ist unser neues <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie eine <unk> <unk> für sie <unk> können .
<unk> , ich denke , dass es offensichtlich ist , <unk> für die in dieser <unk> der Welt <unk> ist , dass sie eigentlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind vor <unk> der menschlichen <unk> , die <unk> zum Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die unsere , <unk> , wie die unsere , <unk> , <unk> , und <unk> , die Hoffnung sind .
Was wir im <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> niemals etwas erreichen .
Wir glauben , dass <unk> -- Wir glauben , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen wir die besten <unk> der Welt sein kann . Unsere Website wird <unk> Millionen pro Monat <unk> , wir sind in <unk> Ländern auf <unk> Ländern , und unsere <unk> <unk> , einen <unk> .
Wir <unk> einen <unk> in den <unk> , mit unserem Publikum , <unk> , <unk> , in denen die <unk> <unk> <unk> , in denen die <unk> <unk> <unk> , die sich so <unk> , dass diese Welt <unk> <unk> wird : dass diese Welt die <unk> <unk> , in der <unk> Welt <unk> , und <unk> in der <unk> Welt , in der <unk> und <unk> alle <unk> der <unk> Welt , wo alle <unk> der <unk> der <unk> der <unk> der <unk> der <unk> Welt , wo die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> ,
<unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe .
Sie können vielleicht <unk> sehen , wie aus <unk> <unk> .
<unk> versuche ich auch ein paar <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; beginnen .
Um genau zu sein : die <unk> <unk> aller <unk> , <unk> <unk> .
Und dieses <unk> <unk> <unk> , wenn man die <unk> der <unk> <unk> <unk> , um die <unk> der <unk> Ebene zu bekommen , müssen wir ihnen so viel <unk> <unk> .
<unk> ist ein <unk> <unk> , ein <unk> <unk> des menschlichen <unk> .
<unk> <unk> uns die Freiheit <unk> , zu <unk> , um einen <unk> <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> bedeutet , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> würde .
Und in unserem Leben ist dieses <unk> <unk> .
Ich werde Ihnen einige Beispiele für unsere modernen <unk> geben .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> , um die eigene <unk> zu machen , bevor Sie <unk> <unk> .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich <unk> an . Sie können Ihre <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man diese <unk> <unk> kann , dann <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> , mit <unk> <unk> .
<unk> , <unk> , haben Sie viele <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , dass man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das war der <unk> , dass es <unk> nie <unk> .
<unk> ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- der mit <unk> , <unk> und <unk> .
<unk> haben Sie dieses Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
<unk> kommen und <unk> diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel zu tun .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man den Arzt <unk> , und das Ihnen sagt , was Sie <unk> müssen .
Nein , du <unk> zum Arzt , und der sagt : &quot; Wir können A tun , ob wir <unk> können .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagen : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , wenn du mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigenes <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber bedeutet tatsächlich , dass die <unk> <unk> von <unk> <unk> von <unk> -- der <unk> -- der <unk> -- der <unk> -- <unk> , jemand , sicher ist , und nicht die beste <unk> <unk> , um Entscheidungen zu treffen .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie glauben , dass wir den nächsten Morgen unseren <unk> <unk> , um das andere <unk> <unk> .
Unser <unk> , <unk> eine <unk> <unk> von uns , ist nun <unk> <unk> <unk> , wie Sie auf dieser Folie sehen können .
Unser <unk> ist aus unserem Hintergrund ,
Wir finden uns selbst aus – so oft wir wollen .
<unk> <unk> <unk> , muss man sich <unk> , was man für Person <unk> .
<unk> wir über das <unk> , der Familie , der Familie .
Es gab eine Zeit , die <unk> jeden von <unk> , dass man so schnell <unk> und dann so schnell wie möglich <unk> , und dann so schnell wie möglich an Kinder begann .
Die einzige <unk> <unk> war mit <unk> , nicht , wann und was man tat .
Nun , alles ist es für den <unk> .
Ich <unk> an <unk> <unk> Studenten , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> .
Nein , sie haben einen Druck mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich <unk> ? <unk> ich <unk> ?
Oder <unk> ich die Kinder , oder <unk> ich Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> und <unk> <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> gab es gerade schon an , dass Technologie uns <unk> , um jede Minute von jedem Tag zu arbeiten , wo auch immer in der <unk> <unk> .
<unk> , es gibt übrigens einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , denn ich will diesen Ort für <unk> <unk> .
Aber gut , diese <unk> <unk> für die Arbeit für die Arbeit für das wir uns <unk> , <unk> , wenn wir arbeiten , <unk> , oder nicht .
Wir können einen <unk> unserer Sohn <unk> , und <unk> , und <unk> , vielleicht unsere <unk> auf der einen Seite <unk> , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle <unk> <unk> Minuten , die <unk> mit : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diesem <unk> ? &quot; <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , ist wir die <unk> unseres <unk> auf eine ganz andere Weise .
<unk> wir auch sehen , dass das große , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> : Das Leben ist eine Frage .
So sah die Welt aus .
Es gab <unk> , aber nicht alles , was <unk> war , ist ein Problem der <unk> .
Und so sieht die Welt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was gut ist , also werde ich darüber <unk> , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf den Menschen .
Ein <unk> <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und mit so vielen <unk> , dass Menschen es schwierig ist , eine Wahl zu treffen .
Ich gebe Ihnen ein sehr <unk> Beispiel von einer <unk> , die <unk> in <unk> <unk> .
Ein <unk> <unk> <unk> <unk> , eine <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> .
Sie <unk> , dass für jeden <unk> , die die <unk> <unk> , die <unk> <unk> <unk> , die <unk> zwei Prozent <unk> .
Bei <unk> <unk> haben wir 10 Prozent weniger <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Weil es in <unk> <unk> so schwierig ist , zu wählen , dass die Leute einfach <unk> , die <unk> <unk> , die die Leute <unk> <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> keine <unk> <unk> zu essen , weil sie nicht genug Geld <unk> haben , sondern auch die Wahl <unk> <unk> , es <unk> zu <unk> , dass sie <unk> <unk> haben .
<unk> haben sie zu <unk> Dollar pro Jahr <unk> , an ihren <unk> <unk> .
Der <unk> war bereit , ihre eigenen <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich denke , die Welt <unk> so aus .
Wenn es um die <unk> geht , <unk> Sie sich gern die richtige Wahl , oder ?
Man will nicht <unk> <unk> , oder sogar die falsche <unk> .
Das ist der erste <unk> . Der zweite <unk> <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> weniger <unk> , als der <unk> der <unk> wäre , wenn wir weniger <unk> .
<unk> gibt es mehrere Gründe für <unk> .
Eines davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> <unk> , dass die Wahl nicht <unk> war .
Sie <unk> sich vor , um einen <unk> zu <unk> , dass eine andere Wahl besser gewesen wäre .
Dieses <unk> <unk> <unk> dafür , dass man <unk> von <unk> bekommt .
<unk> <unk> <unk> der Wahl , die Sie gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist <unk> zu haben , von <unk> , welche <unk> der <unk> <unk> .
Und <unk> ist ein <unk> , mit <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir den Wert der Dinge , die wir <unk> .
Wenn Sie viele <unk> <unk> können , sehen Sie auch sehr schnell die <unk> <unk> der <unk> , die Sie <unk> .
Das macht man weniger <unk> mit dem <unk> , das man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist der <unk> dieses <unk> .
Das ist im <unk> im <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> . <unk> . <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; denkt der Mann &quot; , &quot; <unk> , &quot; denkt der Mann , &quot; ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto vor der Tür <unk> . &quot;
Und er <unk> zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> .
<unk> werden <unk> , die wir von der <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> Wahl machen .
<unk> mehr Möglichkeiten es zu mehr , <unk> zu mehr <unk> <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Hier ist ein Beispiel .
Das <unk> <unk> sich einige <unk> .
<unk> Sie hier und jetzt zum Beispiel , und das man Dinge nicht <unk> muss .
Und noch ein Punkt ist , dass man mit jeder <unk> anderen Entscheidungen <unk> .
Und all das andere hat so seine <unk> <unk> , die <unk> <unk> weniger <unk> wird .
<unk> ist der <unk> von <unk> .
Ich kam in meine <unk> in eine neue <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> Sie dann . Das <unk> nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> und oft genug <unk> , <unk> es sich <unk> .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> , <unk> <unk> , <unk> <unk> oder <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er weiter .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die früher früher <unk> . &quot;
Er hatte keine Ahnung , welche <unk> das war , und so habe ich eine Stunde <unk> alle <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> <unk> <unk> konnte ich all diese Möglichkeiten , konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Und der Grund , warum ich mich nicht besser <unk> , dass ich mich <unk> , dass ich mehr von der <unk> eines guten <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine <unk> <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene <unk> und eine davon <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und das stellte mich <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> , <unk> sie über die <unk> der Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , auch wenn das gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste ich nicht , wo ich <unk> habe .
Es geht ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten Menschen <unk> <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut ist , wenn wir <unk> .
<unk> werden wir <unk> <unk> , denn unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- dafür sind Sie alle gekommen -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier <unk> -- <unk> eine Weile <unk> – ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> man eine <unk> <unk> <unk> , wenn man eine <unk> <unk> <unk> , wenn man eine <unk> <unk> ist , dann kann man fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es <unk> <unk> gibt , und Sie <unk> , <unk> eine <unk> , die sich <unk> , die sich <unk> , die gegen <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist genau . Das sind Sie .
Sie hatten eine bessere Wahl zu machen .
Mit <unk> <unk> gibt gibt gibt es keine <unk> , um <unk> .
Wenn Menschen <unk> , die Ergebnisse dieser <unk> <unk> , sind sie <unk> über ihre <unk> .
Und sie nehmen sich selbst <unk> .
In der <unk> <unk> <unk> <unk> unter den <unk> Generationen .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> <unk> bei diesem <unk> von <unk> und <unk> , ist , dass Menschen so oft <unk> sind , dass Menschen so oft <unk> haben , dass die Menschen so oft <unk> haben .
Und wenn sie diese <unk> für sich selbst <unk> , <unk> sie <unk> .
Das <unk> ist also , dass wir <unk> <unk> , <unk> , aber unser <unk> <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von jedem <unk> , wo wir <unk> werden .
Aber das ist es nicht .
Es <unk> keine <unk> , dass <unk> <unk> können , ist besser als <unk> <unk> , aber <unk> <unk> nicht , dass mehr <unk> ist , dass mehr <unk> <unk> ist .
Es gibt einen <unk> <unk> an <unk> . Welche , das weiß ich nicht .
Aber ich weiß , dass wir schon lange über den Punkt sind , dass <unk> unser <unk> <unk> .
Es gibt jetzt ein Prinzip -- ich bin fast fertig fertig - ein Prinzip , das wir am besten <unk> .
Die <unk> in <unk> Ländern <unk> aus <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es zu wenig Wahl gibt .
Die <unk> , die ich hier <unk> , die ich hier <unk> , die ich hier <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> hat <unk> <unk> , hat Ihnen gestern gesagt , dass <unk> und schwierig zu <unk> , nicht zu helfen . <unk> von <unk> <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> Entscheidungen -- und sie helfen nicht . <unk> noch : sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von dem , was die Menschen in unserer Gesellschaft <unk> , <unk> <unk> wurde , <unk> für Länder , wo Menschen <unk> , die die Länder <unk> .
Wir leben <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser , indem wir <unk> <unk> -- nicht nur <unk> Menschen -- und das <unk> <unk> , die wir mit uns <unk> .
<unk> <unk> noch das . Wenn Sie dieses <unk> <unk> , werden Sie als Menschen sagen : &quot; <unk> , was weiß , der Fisch davon <unk> ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> ich , dass dieser Fisch <unk> <unk> ist .
Denn tatsächlich ist es <unk> : Wenn man die <unk> <unk> , um die <unk> Möglichkeiten zu schaffen , haben wir keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- möglich , sogar für den Fisch , aber vor uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
