<unk> Jahr zeigte ich diese beiden <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre , die die Größe der Vereinigten Staaten , 40 Prozent <unk> hatte .
Aber dieses <unk> ist eigentlich der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> zeigt .
Die <unk> auf der <unk> ist in <unk> Weise , die <unk> in <unk> Weise das <unk> Herz unserer <unk> .
Es <unk> in den Sommer und <unk> <unk> .
Die nächste Folie , die ich Ihnen zeige , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen können , <unk> es aus nach <unk> <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> ist fast wie <unk> , das im Körper <unk> .
Und in 25 Jahren ist es von diesem <unk> .
Und das ist ein Problem , weil der <unk> um die <unk> <unk> <unk> <unk> und dort dort <unk> ist ein sehr <unk> <unk> <unk> <unk> ist , die , wenn es durch <unk> <unk> <unk> wird .
<unk> mit der <unk> an <unk> in der Atmosphäre , die die <unk> <unk> , wenn wir das <unk> <unk> .
In ein paar <unk> <unk> <unk> <unk> <unk> im <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> der <unk> <unk> der <unk> mit einem anderen <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist also , ob wir das sein werden .
Und ein Grund dafür ist , dass diese <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist größer als je .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil das <unk> <unk> ist , dann ist es der Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass der gesamte Kontinent jetzt eine <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell , an dem <unk> , das <unk> , das <unk> , <unk> <unk> .
Der gesamte Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , der auf zwei <unk> <unk> , gibt es neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> hat die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in die <unk> .
Und wie Sie lesen können , sind die <unk> <unk> .
Diese globale <unk> hat zu einem <unk> <unk> von <unk> .
Und die Anzahl der <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk> .
Dieses Muster ist völlig <unk> .
Wenn Sie sich das <unk> aus einem <unk> Kontext sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> an CO2 <unk> <unk> <unk> <unk> jede 24 Stunden
25 <unk> <unk> jeden Tag in unseren <unk> , <unk> , <unk> , <unk> , <unk> , von Amerika , <unk> , von Amerika , <unk> , <unk> , und an jeder <unk> des <unk> <unk> , da ist ein <unk> <unk> des <unk> im <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , der für 20 Prozent gilt , ist das <unk> von <unk> <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei größten <unk> , zusammen mit China .
Und es gab einen <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die in den letzten Jahren <unk> und wo <unk> <unk> <unk> <unk> wurden .
Aber es gibt einen <unk> <unk> im Land .
Die <unk> und <unk> letztes Jahr im <unk> <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was eine <unk> ist .
Das Bild hat mich an etwas <unk> zu denken .
<unk> der <unk> wurde , bei mir nach Hause <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das ist der <unk> .
Einer der <unk> des <unk> <unk> war diese .
Video : &quot; <unk> <unk> der <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> hier in Amerika , und er <unk> uns dazu , dass unsere Wirtschaft <unk> .
<unk> die <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> halten ihre Arbeit . &quot;
Hier ist ein großes <unk> des <unk> in <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich offensichtlich . Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , was sie über <unk> haben . &quot;
<unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum es unser <unk> Ziel ist , ein <unk> <unk> <unk> <unk> , <unk> <unk> <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist <unk> , <unk> ist nicht <unk> .
Wir finden , dass das <unk> ist -- und das <unk> noch <unk> .
Also , <unk> man keine Sorgen über den Klimawandel .
<unk> wir es uns .
Video : <unk> <unk> , <unk> , Sie haben viel davon gehört .
Also <unk> wir einen <unk> an diesen <unk> <unk> .
<unk> ! Die Maschinen machen <unk> ein bisschen <unk> .
Aber das ist der <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der wichtigsten <unk> der <unk> der Erde ist , ändert sich die <unk> <unk> <unk> , die Sie hier sehen können .
Schauen Sie sich um , das ist die <unk> <unk> heute .
<unk> <unk> : <unk> <unk> <unk> <unk> mit unseren Herausforderungen und der auf dem Gebiet der <unk> Sicherheit .
Video : <unk> : Amerika <unk> in <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> bei all diesen Dingen ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist ein <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , innerhalb von 10 Jahren .
Ein Plan , Amerika wieder <unk> , einen Plan , den Plan , den <unk> der uns <unk> macht und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie .
Al <unk> : Und der letzte .
Video : <unk> : Es geht <unk> Amerika wieder Energie .
Eine der <unk> Wege , einen <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , die unser Planet <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> , um <unk> <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt einen <unk> <unk> , der sagt : &quot; Wenn du schnell <unk> sein wollen , <unk> allein .
Wenn du weit <unk> <unk> , <unk> zusammen . &quot;
Wir müssen weit gehen , und schnell .
Vielen Dank .
<unk> Jahr gab ich einen <unk> über die <unk> bei TED .
Und ich <unk> wieder mit einer <unk> , wie diese Maschine funktioniert .
Hier bin ich . Für diejenigen , die es nicht <unk> , die es nicht <unk> : Die <unk> ist die größte wissenschaftliche <unk> <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die sich <unk> <unk> pro Sekunde nach <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen diese <unk> <unk> <unk> <unk> <unk> . Und das ist die , mit denen ich arbeite . Es heißt <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> Meter in <unk> .
<unk> Foto von <unk> in <unk> , damit Sie die <unk> sehen können .
Am 10 <unk> Jahr , wir haben wir die Maschine zum ersten Mal <unk> .
Dieses Foto wurde von <unk> aufgenommen .
Das <unk> für einen <unk> in der <unk> .
Es ist ein Bild von der ersten <unk> , der sich um die <unk> <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> , der Teilchen in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> waren wir , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob dies die größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir einen <unk> <unk> haben , wie ein <unk> Einfluss <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine zu tun , mit dieser <unk> <unk> hatte .
Diese <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht wahr . Es sind <unk> <unk> . &quot;
Sie können das tun , weil sie <unk> auf sehr <unk> <unk> sind .
Also , auf <unk> Grad <unk> , <unk> als die <unk> zwischen den <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen den neun <unk> <unk> im <unk> , war ein <unk> .
Das <unk> wurde <unk> <unk> , und war <unk> <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie <unk> , dass diese <unk> mehr als 20 <unk> Straßen , und sie ungefähr 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie dann alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> wieder <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> oder <unk> , damit wir <unk> <unk> oder <unk> , damit wir <unk> können , was die <unk> des Universums sind .
Natürlich haben die <unk> <unk> <unk> und die <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , die Tatsache , dass es so schwierig ist , dass wir über sie <unk> , dass wir über jemals , die Wert von Dingen wie der <unk> .
Ich <unk> die letzten Worte an den <unk> Wissenschaftler <unk> , die , <unk> ich <unk> , während der <unk> Experimente seines <unk> , <unk> <unk> , <unk> Michael <unk> war , dies : &quot; <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als <unk> <unk> der Wissenschaft <unk> , dass unsere Bilder von <unk> <unk> sind , dass unsere Bilder von <unk> in der Natur <unk> <unk> und das <unk> <unk> , dass unsere <unk> <unk> und das <unk> <unk> <unk> , dass unsere <unk> <unk> zu <unk> . &quot;
Danke !
Ich möchte mit Ihnen zu fragen , dass Sie Ihre <unk> <unk> , als Sie mit <unk> <unk> .
Und dann , als man nach <unk> <unk> , sie <unk> und <unk> , war die <unk> , dass man wirklich Probleme <unk> , indem man es mit <unk> und <unk> von <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit der Welt <unk> .
Wenn ein <unk> , <unk> durch die <unk> von <unk> <unk> mit <unk> <unk> <unk> -- mit meinen <unk> <unk> und mein <unk> <unk> <unk> -- begann ich mich zu fragen -- was , wenn wir einen Computer benutzen , <unk> , die auf einer Art <unk> <unk> <unk> , was wir mit beiden Händen <unk> Informationen <unk> können , wie eine <unk> <unk> Informationen <unk> , wie eine <unk> <unk> , was wir wollen ?
Diese Frage hat uns <unk> , dass wir uns <unk> , dass wir uns <unk> eine Antwort suchen , indem wir <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> ein <unk> <unk> .
Sie können sich <unk> , sie können sich <unk> , ihre Bewegung <unk> , und sie <unk> einen <unk> und <unk> Kontakt .
Das <unk> ist die <unk> <unk> , so wie <unk> können sie <unk> , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel eines neuen <unk> für die <unk> <unk> Information .
<unk> diese <unk> eine <unk> <unk> haben , sich bewusst ihre Bewegung und <unk> , und sogar von der Art , wie wir sie sich bewegen , gibt es verschiedene <unk> und <unk> zu entdecken .
Ich werde mit ein paar einfachen Beispiele <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , die durch <unk> <unk> <unk> spielt und <unk> <unk> , <unk> .
Diese <unk> <unk> sind sich bewusst .
<unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> <unk> werden .
<unk> fühlen sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass einer der <unk> <unk> dieser <unk> <unk> , die <unk> von <unk> <unk> ist , wie das <unk> einer Farbe wie war es eine <unk> .
In diesem Beispiel stellen <unk> <unk> <unk> <unk> <unk> für und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , haben wir <unk> , was zurück .
Es gibt einige <unk> Möglichkeiten für die Bildung , hauptsächlich hauptsächlich <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu versuchen , und das <unk> <unk> zu sehen .
Hier zeige ich -- das ist die Entwicklung eines <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das eine <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> auf jede <unk> und <unk> Wörter in einem <unk> bekommen .
Nach etwa 30 Sekunden wird das ganze <unk> und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> zum <unk> <unk> , und ich bin <unk> , dass sie es <unk> und <unk> ein Video davon .
Sie waren wirklich weg .
Und einer der <unk> Dinge , die diese <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles was Sie sagen müssen ist &quot; <unk> Wörter &quot; und sie wissen genau , was sie tun müssen .
Hier sind einige andere Leute , die <unk> .
Das ist unsere <unk> <unk> , <unk> .
<unk> Sie , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache entwickeln .
Das ist <unk> , der <unk> .
Er kann neue <unk> in die <unk> bringen , indem er einfach die <unk> mit dem <unk> des <unk> <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Nun hat er einen <unk> in den <unk> gebracht .
Gut ! <unk> ! <unk> !
Und durch das <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> <unk> <unk> - <unk> !
<unk> : und so sind eigenes <unk> <unk> .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> einen <unk> <unk> wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man wählen kann , welche Sie <unk> .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster <unk> können .
Sie <unk> ein <unk> im Muster , durch das <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einen <unk> <unk> und <unk> durch <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf das ganze Muster <unk> werden .
Schauen wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch eine <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> : Nun , ich <unk> <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> <unk> , so dass ich die <unk> <unk> beeinflussen kann .
Video : <unk> : Ich kann das ganze <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : <unk> : Nun , ich <unk> die <unk> für das , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> also nicht alles <unk> , aber ich kann <unk> <unk> , das ganze <unk> länger und <unk> machen , wie ich will .
Und dann , wenn es <unk> , dann <unk> , indem sie auf die <unk> <unk> .
Danke .
Wie Sie sehen können , geht meine Leidenschaft aus neuer <unk> <unk> , die besser sind , auf die Art , wie unser Gehirn und <unk> funktionieren .
Und heute hatte ich die Zeit , Ihnen einen neuen <unk> in diesem <unk> <unk> zu zeigen , mit einigen Möglichkeiten , die wir in der Labor entwickeln werden .
Die Idee , die ich über die Idee , dass dies nur die <unk> ist , eine ganz neue Generation <unk> , die für die <unk> <unk> , die Informationen zu unserer Welt bringen , wie wir es wollen .
Vielen Dank .
Ich <unk> mir <unk> , mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein ganzes Leben lang bin ich schon <unk> von <unk> und ich glaube nicht , dass das je je verändern wird .
Und doch ist es <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und <unk> , und so , und so , und so , und ich musste meine Beziehung <unk> .
Es begann mit einem Buch , das ich <unk> geschrieben habe , ein <unk> : &quot; <unk> , <unk> , <unk> , &quot; , das sehr , im Gegensatz zu meiner Arbeit der ganzen Welt um und ein <unk> <unk> <unk> wurde .
Und das <unk> ist , dass Menschen mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> <unk> - <unk> !
Die Leute kommen zu mir und fragen <unk> : &quot; <unk> Sie nicht Angst , dass Sie das Erfolg nie <unk> werden können ?
<unk> du nicht Angst , dass du Ihr ganzes Leben <unk> <unk> , aber nie mehr ein Buch <unk> werden , <unk> , wo die Menschen <unk> <unk> ?
<unk> du das nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich wäre das sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> – die gleiche <unk> auf <unk> <unk> <unk> <unk> , als ich sagte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass Sie nie Erfolg haben ?
<unk> du nicht Angst vor <unk> , dass du <unk> <unk> ?
<unk> du nicht Angst , dass du Ihr Leben an diese Arbeit <unk> , ohne dass es je etwas <unk> und dass Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesen <unk> .
Und ich denke , dass ich auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Angst , Sie wollen nicht wissen , <unk> .
Zum Beispiel , und andere <unk> Dinge .
Aber was <unk> ist , ist es , dass ich mich in die letzte Zeit <unk> , wo die Angst <unk> wird .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , <unk> sie <unk> , für die sie in ihre Meinung <unk> ?
Was ist so besonders <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas , das das mit <unk> <unk> <unk> nicht .
Nehmen Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> hat , <unk> jemand von ihm <unk> , ob er sich <unk> hat , <unk> nicht <unk> .
Und wie : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> durch die <unk> <unk> <unk> <unk> .
<unk> haben diese Art von <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Schauen Sie sich nur das <unk> an , <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigenes <unk> .
Und selbst diejenigen , die keine <unk> <unk> , unter ihren <unk> <unk> .
In der letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem von meinem <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , um über die <unk> zu sagen .
Aber von dieser Art von <unk> sehen wir nicht mehr .
Wir haben das schon schon gehört und haben es mit <unk> <unk> .
Die <unk> Idee ist , dass Kreativität <unk> mit <unk> <unk> ist und dass ein <unk> <unk> <unk> wird .
Deshalb möchte ich jeden hier heute mal fragen : <unk> Sie mit dieser Idee , die <unk> ?
<unk> Sie das OK ?
Denn ich denke , dass ich <unk> darüber <unk> , denke ich , dass es überhaupt keine <unk> Gedanke .
Ich denke , ich bin <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass dieses Jahrhundert auch so <unk> .
Wir können <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich , besonders gefährlich wäre , um zu diesen <unk> Gedanken zu leben .
<unk> gesehen , in dem meine <unk> <unk> sich jetzt befindet .
<unk> Sie sich nur nach : Ich bin noch <unk> , <unk> Jahre alt .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> werde ich alles , was ich noch <unk> durch die <unk> <unk> , wenn es Arbeit , das <unk> <unk> Buch <unk> werden .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> ist <unk> mein <unk> Erfolg .
Was für eine Idee !
Wenn Sie so denken , ist es für Sie wissen , dass es <unk> um neun Stunden lang auf der <unk> .
Das will ich also nicht .
Ich liebe es , mit der Arbeit , die ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu der Zeit bin ich zu <unk> , dass ich nur durch <unk> <unk> kann .
Ich muss also <unk> , eine <unk> <unk> <unk> zwischen <unk> und meiner <unk> <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich in anderen <unk> <unk> , um zu sehen , ob andere eine bessere Möglichkeit haben , <unk> <unk> , <unk> Menschen zu helfen , mit der <unk> <unk> des <unk> <unk> .
Meine <unk> hat mich <unk> , die alten <unk> und <unk> .
<unk> <unk> , weil es eine lange und <unk> Geschichte ist .
<unk> Zeit , die alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort zum Menschen <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> <unk> <unk> der Kreativität &quot; <unk> &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er einen <unk> hatte , der ihm <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und bei ihnen <unk> <unk> <unk> <unk> eine <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht besonders <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> eine Art <unk> <unk> , die sich in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> hat er eine Form an der Arbeit .
<unk> ! Das ist genau der <unk> , den ich <unk> über die <unk> <unk> , die <unk> gegen die Ergebnisse der Arbeit .
Und jeder wusste , wie das in der Arbeit <unk> .
Die <unk> wurde so <unk> <unk> <unk> .
Wenn Sie <unk> , haben Sie bekommen , haben Sie das nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> , der einen <unk> <unk> hatte .
Wenn Sie Ihre Arbeit <unk> , dann lag das nicht nur an Sie .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit ist das <unk> , wie in der <unk> Kreativität <unk> wurde .
Dann kam der <unk> , und alles <unk> .
Es <unk> eine ganz neue Idee : die <unk> Mensch ist das <unk> des Universums und der <unk> der <unk> und <unk> .
<unk> <unk> für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität völlig aus dem <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde <unk> <unk> , dass sie eine <unk> waren und nicht , dass sie eine <unk> waren .
Ich muss ehrlich sagen , dass ich das ein <unk> <unk> <unk> .
Um eine Person zu sagen , eine einzige <unk> zu <unk> , dass er oder sie das <unk> ist , das <unk> der <unk> <unk> , von allem was <unk> , <unk> und <unk> <unk> ist – das ist etwas zu viel Verantwortung für <unk> menschliche <unk> .
<unk> Sie <unk> , jemand fragt , die Sonne zu <unk> .
<unk> werden zu <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich denke , dass dieser Druck in den letzten 500 Jahren viel <unk> <unk> <unk> hat .
Und wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> tun ?
Können wir <unk> auf ein <unk> Verständnis der Beziehung zwischen Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> in einen 18 Minuten <unk> <unk> .
<unk> sind <unk> im Publikum , die <unk> , die <unk> <unk> über die Idee der <unk> <unk> , dass <unk> <unk> mit dem <unk> <unk> <unk> <unk> .
Es scheint nicht , dass ich Ihnen alle <unk> <unk> .
Und doch , frage ich mich ,
Warum nicht ?
Warum sollten wir diese nicht folgen ?
Das <unk> so viele <unk> wie alle anderen <unk> der <unk> <unk> <unk> , die sich im <unk> <unk> <unk> .
Jeder , der einen <unk> hat , versuchen , also alle <unk> hier -- wissen , dass der <unk> Prozess nicht immer <unk> <unk> .
Das <unk> <unk> <unk> .
Ich habe <unk> die <unk> amerikanische <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem Feld <unk> , fühlte sie , fühlte sie hörte ein <unk> <unk> , über das Land .
Es war so , als ob es eine große <unk> Luft <unk> .
Das ist ein <unk> <unk> als über das Land zu ihr <unk> .
Sie fühlte , dass der Boden <unk> , begann zu <unk> und wusste , dass sie in diesem Moment nur eine Sache zu tun , dass sie <unk> <unk> .
Sie <unk> nach Hause , <unk> durch das <unk> und dann dann <unk> sie so schnell wie möglich und Papier sehen können .
Wenn es <unk> <unk> , dass sie <unk> <unk> , war , dass ihre einzige Chance es auf die <unk> zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> <unk> über die <unk> , die <unk> , auf der Suche nach ihrer Wörter , nach einer anderen <unk> .
Es gab auch noch einmal das <unk> -- das ist der <unk> Teil der Geschichte -- dass sie das <unk> fast <unk> .
Dann war sie in <unk> nach <unk> und Papier , und Papier , und <unk> sie <unk> durch sie <unk> .
<unk> <unk> hatte sie dann ein <unk> <unk> .
Und mit ihrer anderen Hand , so erzählte mir , <unk> sie den <unk> aus der Luft .
Sie <unk> das <unk> bei seinem <unk> und <unk> es wieder in ihrem Körper , während sie es <unk> .
Und diese <unk> kam die <unk> <unk> in <unk> auf einem <unk> , aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was zufällig so <unk> , so <unk> mein <unk> Prozess auch !
Das ist meine <unk> <unk> nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber selbst in diesem <unk> <unk> habe ich <unk> <unk> .
Sie werden es auch kennen , dass das Gefühl , dass es <unk> <unk> Ideen in Ihrer <unk> <unk> aus einer <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es nutzen , ohne dass wir verrückt werden ?
<unk> ist es , dass es uns gut ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren habe ich ihn für einen <unk> .
Wir haben darüber darüber <unk> .
<unk> ist in Wirklichkeit ein großer Teil seines Lebens das <unk> <unk> der <unk> <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen <unk> <unk> <unk> , die in ihm <unk> .
Mit den <unk> Jahren wurde <unk> .
Und eines Tages <unk> er in <unk> <unk> über die <unk> , und <unk> der Prozess <unk> .
Und als er so <unk> , hörte er ein <unk> eines <unk> .
Es <unk> , wie <unk> es <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> nahm wieder <unk> und dann <unk> sie : &quot; Ich <unk> die <unk> <unk> und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht gut . &quot;
Er hat sich nicht <unk> , aber er <unk> , dass ganze <unk> Prozess und machte etwas <unk> <unk> .
Er sah die Luft auf und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wirklich , dass es <unk> ist , muss man später noch einmal <unk> , wenn ich Zeit für Sie eine Zeit für Sie haben .
<unk> nicht , <unk> <unk> , <unk> <unk> .
<unk> <unk> bei <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> der <unk> anders .
Die Arbeit selbst ist dasselbe , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> <unk> .
Das <unk> war , er <unk> , die <unk> <unk> <unk> .
<unk> <unk> sich , dass es keinen Grund dafür gab , <unk> <unk> .
Es war auch ein <unk> , <unk> Zusammenarbeit sind , eine Art <unk> zwischen <unk> und dem <unk> <unk> , das nicht ganz <unk> selbst war .
Und diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon einmal <unk> <unk> .
Ich war mitten im <unk> von <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> .
Sie wollen das schon , was , ist , dass Sie etwas <unk> wollen , und Sie denken , dass es eine <unk> <unk> wird .
Das <unk> Buch .
Nicht <unk> , wirklich schlecht .
Ich wollte das ganze Projekt schon <unk> .
Als <unk> ich mich <unk> , die sich zu seinem <unk> <unk> , und ich <unk> auch eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> des <unk> .
Und ich sagte <unk> : &quot; <unk> , wir wissen <unk> , dass , wenn dieses Buch nicht <unk> ist , dann kommt das nicht nur von mir .
Sie können sehen , dass ich alles in <unk> <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann müssen Sie Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie es nicht , <unk> .
Ich <unk> einfach durch , weil das jetzt meine Arbeit ist .
Oh , und in der <unk> ist , dass <unk> heute <unk> <unk> <unk> , <unk> <unk> <unk> . &quot;
<unk> <unk> kommt es auf ,
Vor ein paar paar <unk> <unk> <unk> Menschen zusammen , um <unk> auf <unk> Musik zu <unk> .
<unk> und <unk> , bis zum <unk> <unk> .
Das war <unk> , weil die <unk> <unk> <unk> waren .
Aber manchmal , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr , sehr
Eine dieser <unk> wurde als <unk> .
Sie wissen schon , was ich damit meine , Sie haben schon schon mal gesehen , in einem <unk> gesehen .
Es war , als ob die Zeit <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als <unk> von <unk> <unk> dafür , aber jetzt <unk> alles zusammen .
<unk> er nicht länger nur ein Mensch .
Er <unk> , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn das <unk> passiert passiert , haben Menschen , was es war und <unk> .
Dann begannen sie zu <unk> und <unk> zu <unk> , &quot; <unk> , <unk> , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , brachten sie diese <unk> mit sich <unk> .
Aber die <unk> ist durch die <unk> <unk> von &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Das hört sich heute an , bei <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> oder <unk> macht , dann <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen : ein <unk> Gottes .
<unk> was wir brauchen .
<unk> ist <unk> , dass die <unk> der nächsten Morgen am nächsten Morgen entdeckt hat , dass er auf <unk> <unk> , um 11 Uhr morgens keine <unk> mehr .
Und er ist wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr <unk> <unk> .
Vielleicht wird es nie wieder jemand Gott <unk> während er <unk> .
Was soll er jetzt <unk> , wenn er <unk> ?
Das ist schwierig .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber es muss nicht sein .
Stellen Sie sich vor , dass die <unk> <unk> von Ihnen , die <unk> <unk> von <unk> <unk> .
Stellen Sie sich vor , dass Sie sie eine Weile <unk> haben , die von einem nicht <unk> <unk> <unk> .
Wenn Sie bereit sind , werden sie <unk> <unk> , <unk> sie <unk> ,
So <unk> , <unk> alles .
Ich <unk> <unk> die Idee an .
In den letzten Monaten habe ich an einem Buch gearbeitet , das <unk> <unk> wird .
Das Buch , wo viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Und wenn ich mich an die <unk> <unk> , <unk> ich mich immer dasselbe <unk> : <unk> <unk> nicht .
Sehen Sie es nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was es auch immer .
Wenn Sie es Ihre Aufgabe ist zu <unk> , <unk> .
Wenn das <unk> <unk> , das Sie ist <unk> , in der <unk> <unk> <unk> , indem Sie <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist <unk> .
&quot; <unk> ! &quot; , wie auch immer , weil wir <unk> menschlichen Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe schon schon mal über einige dieser Projekte , über <unk> <unk> und was das <unk> kann , und was das <unk> <unk> , und was das <unk> kann , und die <unk> der neuen <unk> von <unk> .
Wir <unk> uns also von einem neuen <unk> : Wir <unk> die Biologie und jetzt versuchen wir von diesen <unk> zu <unk> , und wir versuchen , von diesem <unk> <unk> zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist das Leben ? &quot; ist etwas , das ich denke , was viele <unk> versucht haben , es auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> <unk> , es zurück zum <unk> <unk> .
Wir sind es fast 20 Jahre <unk> .
Als wir das menschliche <unk> <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der <unk> .
Nun , versuchen wir zu fragen : Wir können Leben <unk> , oder können wir neu <unk> aus diesem <unk> Universum ?
Das ist die Karte eines <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einer <unk> <unk> kann .
Wir versuchen also zu <unk> , ob wir uns <unk> können .
Wir können in den <unk> von <unk> <unk> von <unk> <unk> , oder so , die es sind .
Aber wenn wir uns die <unk> Karte anschauen , ist die <unk> einfach <unk> , <unk> mit der wir uns <unk> .
<unk> Sie mir , das ist einfach .
Aber wenn wir die Gene anschauen , die wir <unk> <unk> , ist das sehr <unk> <unk> , das eine <unk> Zelle <unk> .
Wir entschieden , dass die einzige <unk> <unk> war , dieses <unk> zu <unk> , damit wir die <unk> <unk> konnten , um die <unk> der <unk> Fragen zu stellen .
Und so begannen wir , wie : &quot; Können wir einen <unk> <unk> ?
<unk> die <unk> <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> ?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> .
Also , unser <unk> des <unk> ist <unk> <unk> <unk> .
Die Fähigkeit , den <unk> <unk> <unk> zu schreiben , <unk> ziemlich langsam ist , aber <unk> .
Und unser <unk> ist es an diesem Moment , an dem <unk> <unk> .
Wir haben hier vor über 15 Jahren angefangen .
Es gab einige <unk> <unk> , mit einem <unk> <unk> <unk> an den ersten <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , der länger <unk> , so viel mehr <unk> zu machen .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und <unk> von allen <unk> <unk> .
Und das war unsere erste <unk> , mit der <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von ungefähr <unk> <unk> .
Der <unk> <unk> begann , als wir ein <unk> <unk> <unk> in den Bakterien <unk> und die <unk> <unk> <unk> , und die Bakterien <unk> <unk> , die <unk> <unk> sind .
Die <unk> wurden <unk> aus den Zellen <unk> , sie kamen dann kamen und <unk> die <unk> <unk> .
Ich war <unk> mit der <unk> , und ich sagte , dass sie Modell <unk> , das <unk> , aber <unk> <unk> .
Sie <unk> mehr als Sie .
Deshalb denken wir , dass dies eine Situation ist , in der die Software , die eigene <unk> in einem <unk> System zu bauen .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> <unk> .
Also entschieden wir , sie <unk> in <unk> von der Größe von <unk> zu <unk> , so dass wir die <unk> <unk> konnten ,
um zu <unk> zu verstehen , was die <unk> einer <unk> Zelle zu verstehen , was die <unk> einer <unk> Zelle ist .
Das Design ist <unk> und wenn man mit <unk> Informationen im Computer <unk> , dann muss diese <unk> Informationen sehr <unk> sind .
Als wir das <unk> <unk> <unk> , war der <unk> ein <unk> <unk> <unk> ,
<unk> fanden wir nach 30 Fehler . Wenn wir die <unk> <unk> <unk> hatten , dann war es nicht <unk> .
<unk> von <unk> ist das Design von <unk> , die 50 <unk> lang sind , die mit all den anderen <unk> <unk> müssen , um <unk> <unk> <unk> <unk> zu bauen , die wir <unk> <unk> <unk> <unk> , die wir <unk> <unk> <unk> können , damit sie zusammen <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> <unk>
<unk> <unk> von diesen <unk> <unk> für 20 <unk> -- dass es eine <unk> <unk> für jedes <unk> ist .
Wir können den <unk> <unk> <unk> benutzen , um Wörter zu schreiben , <unk> , Gedanken .
<unk> <unk> wir es nur <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Wir begannen , <unk> <unk> zu <unk> , die fünf bis <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> konnten , weil wir einen Prozess schaffen , dass wir einen <unk> <unk> , dass <unk> <unk> ist -- dass Sie <unk> sehen können .
Wir versuchen , den Punkt der <unk> zu erreichen .
Das sieht also wie ein <unk> .
Wir <unk> , die wirklich große <unk> -- über <unk> <unk> -- dann wachsen sie nicht so einfach mehr einfach mehr in <unk> <unk> .
Das <unk> <unk> der <unk> der <unk> der <unk> .
Deshalb <unk> wir <unk> bei anderen <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; nennt , das <unk> von der Biologie <unk> , um DNA <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel dafür .
Es gibt einen <unk> namens <unk> <unk> , dass drei Millionen <unk> an <unk> <unk> <unk> kann .
Das sieht Sie im <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> 24 Stunden später <unk> er wieder <unk> , und <unk> es genau wie das erste Mal war .
Es gibt <unk> Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> leben .
Ich bin sicher , dass es in der <unk> leben kann , dass sich <unk> , eine neue <unk> Umwelt finden kann .
<unk> hat übrigens <unk> , dass es hier viel davon gibt , dort draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> gemacht haben -- tatsächlich nur <unk> mit dem richtigen Design des <unk> <unk> , in dem wir sie <unk> .
<unk> <unk> , dass sie <unk> <unk> .
Das ist kein <unk> ; dies ist ein <unk> <unk> .
Es ist so ein großes <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die von sechs Sekunden <unk> .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> , wenn man Menschen <unk> , mit einer <unk> Struktur .
Das <unk> ist über 300 Millionen .
Wenn wir es mit einem <unk> <unk> <unk> , dann gibt es <unk> Seiten nur , um den <unk> <unk> <unk> zu <unk> .
Wie <unk> wir ein <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Und ein Virus ist es offensichtlich ziemlich einfach .
Und mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir , Sie <unk> es <unk> und <unk> einen anderen <unk> , und das ist was Sie kennen , wenn es <unk> .
Und bei der <unk> ist das <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> von einer Zelle <unk> können , und es <unk> .
Wir haben einen <unk> <unk> von einem <unk> <unk> .
Das sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> <unk> , damit wir <unk> <unk> können .
Wir haben das <unk> mit <unk> um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir es in der Zelle <unk> -- und Sie werden die sehr <unk> <unk> <unk> -- das neue <unk> in der Zelle <unk> .
Wir dachten sogar , dass er <unk> , dass er <unk> , aber wir versuchten , das <unk> , was <unk> zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , die sie <unk> <unk> oder <unk> <unk> .
Menschen , die Evolution sich vorstellen , als ob es eine <unk> zur Verfügung stellen , nicht viel Biologie .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> werden .
Das <unk> , das in der Zelle war , hat es nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> , und das <unk> das andere <unk> wie <unk> Material , <unk> es auf und deshalb hatten wir schließlich nur die Zelle , die Zelle , die wir mit dem neuen <unk> .
Er wurde <unk> , weil er die Gene , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art und <unk> in der neuen Art , und <unk> auf die neue Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , der <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in dem es sich verändert hat .
Das ist dann <unk> wie <unk> , aber wir sind <unk> , indem wir die <unk> der <unk> <unk> , um Dinge <unk> zu verändern .
Ich habe jetzt schon schon mal <unk> , dass dies keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahren Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue <unk> <unk> <unk> <unk> .
Warum <unk> du das ?
Ich denke , es ist ziemlich klar , wenn Sie sich das , was es braucht .
Wir werden <unk> von <unk> auf neun Milliarden Menschen in den nächsten 40 Jahren .
Um es in <unk> zu bringen : Ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jede von uns , die in <unk> ; in 40 Jahren werden , dass es vier sind .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> <unk> für die <unk> Milliarden .
Das wird <unk> schwierig , das neun zu tun .
Wir benutzen fünf Milliarden <unk> , über 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> am Tag .
Wenn wir <unk> <unk> <unk> , oder <unk> <unk> <unk> , oder <unk> Prozess auch , das zu <unk> ; dann wird das eine <unk> Herausforderung sein .
Dann gibt es natürlich all diese <unk> von <unk> , die in der Atmosphäre kommt .
Und durch unsere <unk> <unk> haben wir jetzt eine <unk> mit etwa 20 Millionen <unk> , und ich würde gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> <unk> , und <unk> die Vielfalt , die dort <unk> ist <unk> .
Wir sind <unk> <unk> <unk> und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
Wir haben jetzt die Möglichkeit , einen großen Roboter zu bauen , der eine Million <unk> pro Tag zu bauen .
Wenn man an die <unk> von 20 Millionen <unk> <unk> , ob versucht , <unk> zu <unk> oder <unk> <unk> zu produzieren oder <unk> <unk> , neue <unk> , dann können wir mit einem kleinen Team verändern , können wir mehr <unk> in den letzten 20 Jahren der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> von dem , was <unk> <unk> , damit man wirklich <unk> kann , damit man sich wirklich <unk> und eine neue Art <unk> kann .
Wir wissen nicht , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns auf <unk> Generation <unk> .
<unk> haben Sie <unk> gesehen , ein <unk> Experiment .
Wir haben und <unk> Generation , die <unk> <unk> , die <unk> <unk> werden , bis zu <unk> <unk> wie <unk> oder unterschiedliche Arten von <unk> .
Aber die einzige Art , dass wir <unk> , dass Biologie große Einfluss haben kann , ohne die <unk> <unk> zu <unk> und die <unk> ist , wenn wir mit CO2 <unk> sind , und deshalb sind wir <unk> , dass wir die <unk> <unk> <unk> , und wir denken , dass wir die <unk> <unk> <unk> <unk> in etwa etwa etwa 18 Monate zu Monate zu <unk> haben .
<unk> und CO2 ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir in <unk> <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief bei <unk> , bei <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> <unk> wie <unk> .
Wir <unk> uns die <unk> , ob wir <unk> CO2 nehmen können , was einfach durch <unk> <unk> <unk> werden , wo die CO2 <unk> <unk> werden kann , um diesen Prozess zu <unk> , der der <unk> <unk> wird , um diesen Prozess zu <unk> .
In einem kurzen <unk> <unk> wir , dass wir <unk> <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo es ?
Eine <unk> <unk> .
Aber wir arbeiten auch an , diese <unk> , um <unk> <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir laufen immer etwas , das <unk> an der <unk> <unk> .
Ich denke , dass das <unk> von <unk> <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aussehen kann , weil die <unk> sich <unk> , die <unk> der Evolution der <unk> Bakterien , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> von <unk> <unk> .
Unser Ziel ist sicher zu stellen , dass wir eine Chance , um das zu <unk> . Vielen Dank .
Was ich Ihnen als erstes , schnell <unk> , ist die <unk> einer neuen Technologie , die wir bei einer neuen Technologie , die wir in einer <unk> nach einem Jahr <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> mit <unk> <unk> <unk> Daten arbeiten .
Wir sehen hier viele <unk> <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , und <unk> nach unserem Wunsch nach unserem Wunsch .
Und es macht nicht , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> Bilder , aber diese ist <unk> <unk> Bilder , aber diese ist <unk> <unk> , und ist im 300 <unk> <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> auf einem <unk> System , der <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> von <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , um zu zeigen , dass dies wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist es eine <unk> Art , eine <unk> <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; The <unk> &quot; .
Jeder <unk> Bild ist der Anfang eines <unk> .
Das gibt Ihnen wirklich das <unk> und die Erfahrung von einem <unk> <unk> oder <unk> , welches auch tatsächlich ein <unk> <unk> ist .
Wir haben auch etwas getan , das mit der Ecke der <unk> .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie das Auto dieses Auto dieses Auto sehen wollen , sehen Sie es hier .
Oder auch <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> von <unk> <unk> <unk> <unk> können .
Wir <unk> , dass dies keine <unk> mehr bedeutet und andere <unk> -- nicht mehr mehr mehr sein wird .
Natürlich sind <unk> eine Technologie <unk> <unk> für eine Technologie <unk> , wie diese , ich werde hier keine Zeit <unk> , außer dass wir es noch viel <unk> <unk> können .
Das sind alle Straßen in den <unk>
<unk> auf einem Bild der NASA .
<unk> wir jetzt etwas anderes .
Das ist übrigens <unk> auf dem <unk> ; man kann es sehen .
Dieses Projekt heißt <unk> , das zwei <unk> <unk> .
Eine davon ist <unk> und das andere <unk> eine sehr <unk> <unk> <unk> <unk> von <unk> <unk> , <unk> an der <unk> von Washington , <unk> von <unk> <unk> auf <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Eine schöne <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , von <unk> zu <unk> .
Wenn wir das tun , sehen Sie , dass wir Bilder <unk> und <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit den <unk> Raum <unk> -- die <unk> <unk> in der <unk> <unk> -- wo sie sind . So sieht Sie Elemente von <unk> oder <unk> Bilder , und all diese Dinge sind <unk> .
Ich bin mir nicht sicher , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt noch viele <unk> .
Ich möchte Ihnen eine der <unk> <unk> <unk> zeigen -- und das ist von einer <unk> <unk> , die wir diesen Sommer <unk> <unk> haben -- um die <unk> kommunizieren , die <unk> Kraft dieser <unk> , die ich in meinem Kopf habe , ist die <unk> Kraft der <unk> auf unserer Website .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , die durch den Computer <unk> <unk> <unk> ist <unk> <unk> . Sie <unk> einfach <unk> <unk> auf . Sie <unk> einfach <unk> auf , und die <unk> und <unk> .
Und jedes dieser <unk> <unk> gibt es ein Bild , das ein <unk> dieses Modell <unk> zu sein .
Und so sind das alles <unk> <unk> , die auf diese Weise <unk> <unk> sind .
Und wir können auf einfache Art <unk> <unk> .
Ich hatte nie gedacht , dass ich je bei <unk> <unk> würde .
Es ist <unk> hier zu werden .
Ich glaube , Sie sind , dass es viele <unk> <unk> sind : alles von <unk> zu <unk> , eine <unk> Anzahl von von ihnen , <unk> <unk> .
Ich werde versuchen , einige <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Bildern – hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir es in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir wirklich Dinge mit der sozialen Umgebung tun können , die wir wirklich <unk> mit der Daten von allen -- von allen -- das <unk> <unk> <unk> von <unk> , die Erde <unk> , die Erde aus -- und <unk> , dass alles <unk> ist .
All diese <unk> werden miteinander <unk> und Formen <unk> eine <unk> <unk> , die <unk> <unk> ist .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das wächst in Komplexität , wenn man sie benutzt , und die auch die <unk> der <unk> <unk> .
Ihre Bilder werden <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , und ihre Namen <unk> , dann wird mein Bild von der <unk> <unk> <unk> <unk> mit all diesen Daten , und die ich als Zugang zu diesem Raum <unk> , das <unk> , <unk> von <unk> <unk> , und <unk> , damit eine Art <unk> , und <unk> , damit eine Art <unk> , und <unk> Erfahrung .
Und natürlich ist das <unk> ein <unk> <unk> <unk> <unk> von jedem <unk> Ort auf der Erde , die nicht nur aus <unk> <unk> , <unk> und andere <unk> <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich gut , dass das , was Ihre Software möglich macht , eines Tages , in den nächsten Jahren alle <unk> , die von jeder auf der Welt zusammen <unk> werden kann ?
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , zu Ihrem Wunsch nach Ihrem Wunsch , <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> von <unk> Informationen , die viel von diesen <unk> <unk> .
Wenn man im Web <unk> nach Bildern <unk> , <unk> man einen <unk> und die <unk> auf der <unk> <unk> viele Informationen , was das Bild <unk> .
Was wäre , wenn wenn das Bild dieses Bild <unk> ist ,
Und dann sind die Anzahl der <unk> <unk> <unk> und die Menge <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : Vielen Dank .
Einer der <unk> <unk> von <unk> und von <unk> <unk> ist die Möglichkeit , zu leben , die <unk> <unk> <unk> , die ihre Vergangenheit nicht vergessen sind , die noch im Wind , das <unk> <unk> <unk> .
Die Wissenschaft , die <unk> , die <unk> <unk> , oder dass die <unk> von <unk> noch <unk> <unk> , oder dass in der <unk> immer noch <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> ist nur eine <unk> <unk> <unk> , nur eine <unk> <unk> von der Realität , die Realität , sondern nur nur eine <unk> <unk> <unk> <unk>
Das <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor Generationen <unk> .
Natürlich , wir <unk> alle gleichen <unk> <unk> : <unk> geboren . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit der <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst .
Aber interessant ist , die <unk> <unk> des <unk> und <unk> der <unk> in jede andere Kultur .
Oder das <unk> <unk> , <unk> in der <unk> <unk> , oder die <unk> in <unk> oder die <unk> in <unk> , oder die <unk> in der <unk> in <unk> , der <unk> des <unk> . Das ist der Mann , die ich von der <unk> <unk> , vor einem Monat .
Sie lernen uns alle , dass wir anders denken können , dass wir anders denken können , <unk> auf der Erde <unk> können .
Wenn Sie darüber nachdenken , dann kann diese Idee nur Hoffnung .
<unk> <unk> die <unk> Kulturen der Welt ein <unk> Netz von <unk> und <unk> Leben , das die <unk> <unk> und für sie so wichtig ist wie das <unk> <unk> : <unk> .
Das <unk> <unk> kann man sich als <unk> vorstellen .
Die <unk> kann man <unk> , wenn es ganz <unk> , <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von <unk> <unk> sind , die von der menschlichen <unk> sind .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem wir sind und all das wir sind , als <unk> <unk> <unk> .
Wie der <unk> <unk> <unk> ist , ist die <unk> , die <unk> , die <unk> und noch in viel größeren <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten von <unk> <unk> , weil es einfach nicht wahr ist .
Und das ist das <unk> <unk> für <unk> , kommt nicht einmal in der Nähe des <unk> <unk> <unk> .
Die beste <unk> davon ist der <unk> <unk> .
Als jeder hier geboren wurde , wurden <unk> Sprachen <unk> , wurden <unk> <unk> auf der Erde gesprochen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , was die <unk> von jeder <unk> Kultur der <unk> Welt <unk> .
Jede Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein Gedanke , ein <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht länger <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie <unk> sind .
<unk> es etwas <unk> als <unk> zu werden , durch <unk> , die letzte <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> , indem sie <unk> oder die Kinder <unk> der <unk> der Kinder <unk> <unk> ?
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil jede zwei Wochen <unk> eine <unk> und mit ihm sterben , die letzte <unk> einer alten Sprache <unk> .
Manche von Ihnen sagen : &quot; <unk> die Welt <unk> nicht besser . Wenn wir alle gleichen Sprache <unk> ? &quot; , &quot; Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> nehmen . Oder <unk> .
Oder <unk> . &quot; Du wirst dich <unk> , wie es sein könnte , nicht Ihre eigene Sprache <unk> .
Was ich also heute tun möchte , ist Sie auf eine kurze Reise durch die <unk> , die ein Bild von dem <unk> <unk> , was tatsächlich verloren ist .
<unk> von uns vergessen , dass wenn ich über eine andere Art von <unk> <unk> , ich auch wirklich andere Arten von <unk> .
Nehmen wir das <unk> in der <unk> , die <unk> , dass sie aus <unk> <unk> <unk> , die <unk> , die <unk> , die <unk> <unk> <unk> .
Das ist ein <unk> , das <unk> die Farben und <unk> nicht <unk> , weil die <unk> <unk> gleich <unk> ist , weil die <unk> <unk> <unk> <unk> , wo die <unk> von <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> wird , dass jemand <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der <unk> Vergangenheit , aber das <unk> <unk> <unk> sich in ihre <unk> , wo sechs oder sieben Sprachen <unk> werden , durch diese <unk> <unk> , aber Sie nie jemanden eine Sprache hören .
Sie hören einfach und <unk> einfach zu sprechen ,
Einer der <unk> <unk> , mit denen ich <unk> habe , <unk> , ein <unk> <unk> , mit der in <unk> <unk> Kontakt <unk> .
<unk> versuchten , fünf <unk> Kontakt zu erklären , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> , sie Bilder von selbst mit <unk> , die <unk> <unk> , wo sie <unk> , dass dies noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten , die Form hinter dem Gesicht zu finden .
Und dann nichts fanden sie , <unk> sie , dass die <unk> ihnen <unk> , die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch einander .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten bis acht Generationen zurück <unk> , bei denen wir zwei <unk> von <unk> <unk> .
Als wir <unk> , gaben ihnen einen Mann , der jemals von <unk> starb , <unk> er doch <unk> wurde . Aber zur gleichen Zeit hatten sie ein <unk> <unk> des <unk> .
Ihre <unk> <unk> <unk> <unk> und <unk> von <unk> <unk> und <unk> von <unk> <unk> .
<unk> Jahre <unk> bekam ich einen <unk> <unk> , als meine <unk> <unk> , ob ich nach <unk> gehen wollte , ob ich nach <unk> gehen , um dort <unk> <unk> zu <unk> , die die <unk> der <unk> der Macht von <unk> <unk> werden .
Um diese <unk> Dinge , die zu verstehen , was zu verstehen , musste ich zuerst über diese <unk> <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Sie die <unk> <unk> , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb von <unk> <unk> , von der <unk> , dass Afrika die <unk> <unk> keine <unk> <unk> <unk> hatte . Natürlich hatten sie das .
<unk> ist einfach das <unk> der <unk> von diesen <unk> <unk> <unk> in der <unk> .
Was <unk> so interessant macht , ist die <unk> zwischen der <unk> und der <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden von unter dem <unk> <unk> <unk> , mit der die <unk> der <unk> <unk> <unk> , so dass eine <unk> Zeit die <unk> <unk> wird .
Deshalb sagen <unk> gerne : &quot; Sie gehen in die <unk> und über Gott reden .
Wir <unk> in der <unk> und <unk> . &quot; Und weil Sie so <unk> sind , dass Sie so <unk> sind , was können Sie passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu beeinflussen , wenn diese in <unk> <unk> ist .
Und von all den <unk> , mit denen ich je <unk> habe , sind die <unk> , ein <unk> aus dem <unk> von <unk> .
<unk> der <unk> , die je die <unk> <unk> von <unk> <unk> <unk> haben , die <unk> der <unk> <unk> .
Sie <unk> sich zurück in einen <unk> <unk> <unk> , das über den <unk> <unk> .
<unk> <unk> <unk> <unk> wurde nur dieses <unk> nie von den <unk> <unk> .
Und noch immer <unk> werden sie von <unk> <unk> <unk> , aber die <unk> ist ziemlich <unk> .
Die jungen <unk> werden bei ihrer Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> <unk> , die sie in der <unk> ihrer Mutter <unk> .
Nun sind sie bei <unk> <unk> der großen Mutter .
Diese ganze Zeit werden sie die Werte <unk> , Werte , Werte , die die <unk> in die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> mit dem Tag , dass sie <unk> nach <unk> <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 sind , ein <unk> <unk> <unk> . Und in diesem Moment des ersten <unk> , als die <unk> der Landschaft mit ihrem Licht <unk> , wird alles , das sie <unk> <unk> <unk> haben in <unk> <unk> <unk> . Die <unk> sagen : &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; . &quot;
Das ist wirklich <unk> . Es ist an Sie es zu schützen . &quot; Sie nennen sich die <unk> <unk> .
Wir sind die <unk> <unk> , die verantwortlich sind für die <unk> der Welt .
Und an diesem Punkt wird der <unk> sehr wichtig .
Wenn wir an <unk> <unk> <unk> und Landschaft <unk> , <unk> wir oft an und <unk> <unk> der <unk> <unk> , eine Idee , die <unk> ist , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> näher an der Erde sind als wir .
<unk> <unk> sind <unk> , <unk> <unk> <unk> , <unk> von <unk> .
Für beide ist es nicht in der <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> eine <unk> <unk> der Erde , die sich nicht bewusst ist , dass es nicht auf der Idee der <unk> <unk> gibt , sondern auf eine <unk> <unk> : Die Idee , dass die Erde nur <unk> <unk> <unk> , <unk> <unk> , weil das <unk> <unk> <unk> hat .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus der <unk> ist , das <unk> mit dem Glauben , dass der Berg einen Berg einen <unk> ist , der sein oder ein <unk> <unk> <unk> , ein anderes Mensch sein und ein anderer <unk> oder der <unk> <unk> haben , und ein kleines Kind aus <unk> , das die Idee der <unk> ist , dass die <unk> <unk> <unk> ist , ist , um <unk> <unk> .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin in der <unk> von <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> werden .
Das machte mir eine andere Person , als meine Freunde von der <unk> , die glauben , dass diese <unk> die <unk> <unk> sind und die <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , die <unk> .
Wenn man mit der Idee beginnt , dass diese Kulturen <unk> <unk> können , <unk> Sie zu <unk> , <unk> Sie diese <unk> bekommen . <unk> diese <unk> .
Es ist ein Foto , das ich in den <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> macht , ist nicht nur das <unk> <unk> , sondern <unk> aus zwei <unk> <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> , <unk> und <unk> <unk> <unk> funktioniert .
Wenn man nur die <unk> <unk> , sieht es so aus , als ob ein <unk> <unk> <unk> ist .
Die <unk> wird mit <unk> eines <unk> , <unk> <unk> .
Die <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> in <unk> ist , als aus einem <unk> <unk> <unk> , <unk> mit <unk> Bilder zu <unk> , um zu <unk> zu <unk> . Das <unk> keine <unk> der Realität , der <unk> <unk> .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> zu überzeugen -- ein Mann , der das <unk> von <unk> <unk> <unk> in <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil , wenn der <unk> <unk> <unk> , <unk> <unk> , es gibt , niemand mehr zu zu erfahren . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , weil sie ihre <unk> im menschlichen <unk> <unk> <unk> werden , <unk> <unk> <unk> : <unk> <unk> .
Sie können nur <unk> <unk> werden , mit etwas , das die <unk> von <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> ist , die größer als die <unk> der <unk> der Teile <unk> sind ?
Wir sagen <unk> <unk> und <unk> &quot; , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet das ? Diese <unk> , den <unk> , kennt 17 <unk> von <unk> , die sie alle <unk> <unk> können , in unseren Augen als eine Art <unk> .
Wenn man ihre <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen <unk> .
Wissen Sie , was überhaupt nichts ? &quot; Ich sagte : &quot; Nein .
Es stellt sich heraus , dass man <unk> <unk> in <unk> <unk> <unk> <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> zu einer <unk> in der Geschichte der <unk> , <unk> unsere Welt , <unk> .
Die Wahrheit ist , dass der <unk> Jahrhundert in 300 Jahren nicht <unk> wird , um sein <unk> oder <unk> <unk> , aber eher , wenn wir die <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk> . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> auf sich ist das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , genau so wie , dass Amerikaner <unk> Amerikaner <unk> zu sein , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , ob Technologie , die <unk> des <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Und wo Sie auch auf der Welt <unk> , Sie werden , dass es nicht die <unk> <unk> ist , um <unk> zu <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> , die über ihre <unk> <unk> <unk> .
Oder dies ist , um die <unk> <unk> <unk> im <unk> des <unk> , ein <unk> <unk> <unk> , das zu und mit der <unk> Generation im <unk> <unk> und <unk> , wo man sehen kann , dass der Fluss selbst <unk> ist , mit dem man sehen , dass die Hälfte der <unk> <unk> ist , die Hälfte der <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> , wo sie ihre <unk> <unk> <unk> , um die <unk> <unk> zu <unk> , wo man sie mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , wo man ihre <unk> , wo sie auf die <unk>
Und im Fall der <unk> sind die <unk> <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viele <unk> <unk> , sehen Sie das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> eines <unk> wird , <unk> <unk> , sondern <unk> , die <unk> eines <unk> , wird nicht nur <unk> , sondern in vielen Bereichen der <unk> eines <unk> .
Der Schmerz von <unk> ist nicht zu <unk> , bis man es <unk> <unk> <unk> .
Ich habe einen jungen <unk> über Land <unk> von <unk> in <unk> <unk> .
Als ich <unk> kam , <unk> ich das Gesicht hinter dem <unk> , über die Sie hören hören .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde an der <unk> <unk> .
Und er wurde direkt zu <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> in der <unk> , die die Leute in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihrem <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Eines Tages <unk> sie pro <unk> auf einem <unk> von <unk> . Für diese <unk> wurde sie sieben Jahre <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> <unk> <unk> ist etwas , das Sie <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt der <unk> , ob wir eine <unk> Welt der Vielfalt <unk> <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir eine <unk> <unk> <unk> <unk> .
Wir würden nicht nur die <unk> <unk> <unk> , <unk> <unk> , sondern auch , , wir würden <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> , dass unsere Art <unk> <unk> Jahre auf der Erde <unk> ist .
Die <unk> <unk> , die uns die Landwirtschaft <unk> , wo wir uns <unk> , die <unk> des <unk> <unk> , als die <unk> des <unk> <unk> wurde , <unk> durch die <unk> <unk> und wir einen <unk> <unk> <unk> , fand vor 10.000 Jahren .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf die <unk> <unk> , die die <unk> <unk> auf unserem Weg <unk> werden .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> <unk> <unk> , Antworten , die 10.000 verschiedene <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit entdecken werden , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> von <unk> .
Dieses Bild hier habe ich am <unk> Punkt von <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , erzählte mir eine <unk> , die mir eine <unk> Geschichte seines <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu gehen .
Die Familie <unk> für sein Leben und <unk> ihn seine <unk> , all seine <unk> .
Sie müssen jetzt verstehen , dass die <unk> nicht Angst vor der <unk> ; sie <unk> sie <unk> .
Die <unk> von ihren <unk> wurden von Fisch in <unk> .
<unk> <unk> <unk> nicht vor der <unk> oder die <unk> , die <unk> .
Er <unk> nach draußen , <unk> seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als der <unk> begann , <unk> er als <unk> .
Er brachte einen <unk> <unk> auf der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
<unk> <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der Nähe und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> gesprochen . Und das , in vielen <unk> , steht <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> eines Landes <unk> als <unk> und <unk> zusammen . Es heißt <unk> <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie eine <unk> <unk> an ihre Menschen <unk> .
<unk> , ich denke , dass es offensichtlich ist , <unk> für die <unk> , die auf die Welt <unk> ist , dass sie eigentlich gar nicht weit entfernt sind .
Sie sind <unk> <unk> .
Sie stehen vor <unk> der menschlichen <unk> , die <unk> zum Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genauso wie die <unk> von unseren <unk> , wie die <unk> von <unk> <unk> werden .
Was wir im <unk> bei <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- Wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten die <unk> <unk> auf der Welt sein kann . Unsere <unk> wird <unk> Millionen Mal im Monat <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> finden , eine <unk> in <unk> Ländern .
Wir <unk> einen <unk> in <unk> und <unk> <unk> , mit unserem Publikum , zu <unk> <unk> <unk> , in dem die <unk> so <unk> , indem wir das , was er sieht , hoffentlich , so dass diese Welt <unk> in <unk> <unk> wird : dass diese Welt <unk> in <unk> und <unk> , dass diese Welt <unk> in einer Art <unk> und <unk> Welt , wo alle <unk> der <unk> Welt der <unk> und <unk> Welt , wo die <unk> der <unk> und <unk> der <unk> Welt der <unk> der <unk> der <unk> Welt der <unk> und <unk> und <unk> der <unk> Welt der <unk> und <unk> und <unk> und <unk> ,
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> sprechen , die ich Ihnen ein Buch <unk> habe .
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht haben .
Ich möchte mit dem <unk> <unk> beginnen .
Um <unk> zu sein : das <unk> <unk> der <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , <unk> <unk> , um die <unk> der <unk> der <unk> <unk> <unk> zu bekommen , müssen wir ihnen so viele <unk> <unk> <unk> .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> stellt Freiheit , uns <unk> , um zu <unk> , um einen <unk> <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> würde .
Und in unserem Leben ist dieses <unk> <unk> <unk> .
Ich werde Ihnen einige Beispiele für unsere modernen <unk> geben .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> .
<unk> kann man <unk> <unk> machen , um den Fall zwischen diesen <unk> <unk> <unk> <unk> .
Das ist also der <unk> meiner <unk> .
Schauen Sie sich <unk> an . Sie können Ihre <unk> <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
Und wenn man einen <unk> <unk> kann , kann man wählen ,
Man kann <unk> Millionen <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – dann , dass Sie eine Menge <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> Zeit , dass man <unk> <unk> <unk> , aber nur bei <unk> <unk> <unk> .
Man <unk> das <unk> . Man hat es nicht <unk> .
Das war der <unk> , dass es nie <unk> würde nie <unk> .
Und diese Zeit ist vorbei .
<unk> sind viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> haben Sie dieses Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Leute kommen zu den <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel zu tun .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht , und dass man den Arzt <unk> , was man <unk> muss .
Nein , du <unk> zum Arzt , und der sagt dann : &quot; Wir können A tun , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was <unk> du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn du mich <unk> , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das ist das <unk> , was wir als &quot; eigenes <unk> &quot; <unk> &quot; .
Das klingt sehr <unk> , aber bedeutet tatsächlich , dass die <unk> Aufgabe von <unk> <unk> <unk> von <unk> <unk> -- der Arzt -- der Arzt -- zum <unk> – nach einem <unk> , jemand , sicher ist , und nicht die beste <unk> hat , um Entscheidungen zu treffen -- die <unk> .
<unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> <unk> machen , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir den nächsten Morgen unseren Arzt <unk> , um das andere <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns , <unk> <unk> <unk> , wie Sie auf dieser Folie auf der <unk> .
Und unsere <unk> ist aus unserem Hintergrund .
Wir finden uns selbst aus – so oft wir uns selbst .
<unk> <unk> <unk> , müssen Sie sich vorstellen , was für die Person zu Ihnen sein wollen .
<unk> wir über das <unk> , die Familie .
Es gab eine Zeit , die jeder von ihnen aus , dass man so schnell <unk> kann , und so schnell wie möglich <unk> , und dann so schnell wie möglich an Kinder <unk> .
Die einzige <unk> <unk> war , die , nicht wenn und was man tat .
Nun , das ist <unk> für den <unk> .
Ich <unk> an <unk> <unk> Studenten , die ich <unk> Prozent weniger <unk> als früher .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben einen Druck mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ? &quot; <unk> ich jetzt <unk> ? &quot; <unk> ich jetzt <unk> ? &quot; <unk> ich jetzt <unk> ? &quot; <unk> ich <unk> ? &quot; <unk> ich <unk> ? &quot; <unk> ich <unk> ? &quot; <unk> &quot; <unk> &quot;
Oder <unk> ich die <unk> ? <unk> ich Kinder , oder einen <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden bis zu einer Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> <unk> <unk> .
Und sie haben recht . Und das sind wichtige <unk> .
Dann kommen wir mit <unk> . <unk> gab es gerade mit dieser Technologie , um jede Minute <unk> , um jede Minute von jeder Minute von jedem Tag zu arbeiten , wo auch immer auf der Welt -- außer als im <unk> <unk> .
Es gibt übrigens einen Ort , den ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , weil ich diesen Ort für <unk> <unk> .
Aber gut , diese <unk> <unk> <unk> für die Arbeit für die wir uns <unk> , immer fragen , dass wir <unk> <unk> , oder nicht .
Wir können auf einen <unk> unserer Sohn schauen , mit uns auf die einen Seite anschauen , und unsere <unk> auf der anderen Seite , und vielleicht unseren Laptop auf <unk> .
Und selbst wenn sie alle <unk> sind , <unk> wir alle möglichen Minute von diesen <unk> mit <unk> Fragen : &quot; <unk> ich diese <unk> beantworten ?
<unk> ich auf diese <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , dass wir die <unk> unseres <unk> <unk> <unk> .
Wo wir auch sehen , das große , das kleine , <unk> , <unk> , <unk> , <unk> : Das Leben ist eine Frage der <unk> .
So sah die Welt aus .
Es gab also ein bisschen <unk> , aber nicht alles war eine Frage .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was gut an ist , also werde ich darüber <unk> , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Eine sehr <unk> <unk> ist , dass es eher <unk> funktioniert als <unk> .
Und so viele <unk> <unk> , finden Menschen es schwierig , eine Wahl zu treffen .
Ich werde Ihnen ein <unk> Beispiel dafür geben , eine Studie nach <unk> in <unk> <unk> .
Ein <unk> von mir bekam Zugang zu <unk> von <unk> , einer Million <unk> , die <unk> <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> zwei Prozent <unk> .
<unk> <unk> haben 10 Prozent weniger <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass die Leute <unk> einfach <unk> zum nächsten Tag <unk> und diese <unk> , <unk> .
Und von <unk> kommt <unk> .
Das heißt nicht nur , dass die Leute nach ihrem <unk> keine <unk> Brot zu essen , weil sie nicht genug Geld <unk> haben , sondern auch dass die Wahl so schwierig war , dass sie <unk> <unk> haben .
<unk> haben sie zu <unk> Dollar pro Jahr an ihre <unk> <unk> .
Die <unk> war bereit , ihre eigene <unk> zu <unk> .
<unk> kann <unk> <unk> .
Und ich denke , die Welt <unk> so aus .
Wenn es um die <unk> geht , wollen Sie wirklich gern die richtige Entscheidung , oder ?
Man will nicht <unk> , oder sogar die falsche <unk> <unk> .
Das ist der erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> , als der wir weniger <unk> hätten .
<unk> gibt es mehrere Gründe , um zu <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> <unk> <unk> , dass die Wahl nicht <unk> war .
Sie stellen sich vor , um einen Fall für eine andere Wahl zu stellen , besser gewesen wäre .
Das <unk> <unk> macht , dass man <unk> von <unk> <unk> .
Und <unk> <unk> <unk> an der <unk> der Wahl , die Sie <unk> <unk> , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist <unk> von <unk> , welche <unk> von <unk> <unk> <unk> .
Und der zweite Grund hat mit <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir den Wert der Dinge , mit denen wir sie <unk> .
Wenn man viele <unk> <unk> kann , sehen Sie auch sehr schnell die <unk> <unk> der <unk> der <unk> , die man <unk> .
Das macht das <unk> , dass man <unk> ist , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Meine <unk> .
Das ist der <unk> dieses <unk> .
<unk> ist in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> wieder . <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; denkt der Mann , &quot; <unk> &quot; , &quot; denkt der Mann , &quot; es ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> <unk> .
<unk> werden von den <unk> <unk> , die wir von unserer Wahl haben , sogar wenn wir eine großartige Wahl treffen .
<unk> mehr Möglichkeiten es zu mehr <unk> <unk> <unk> <unk> .
Und diese <unk> sich an , die <unk> <unk> .
Hier ist ein Beispiel .
Das <unk> <unk> <unk> sich an einigen <unk> .
<unk> Sie es hier und jetzt zum Beispiel , und dass Sie Dinge nicht <unk> müssen .
Und noch einen Punkt ist , dass man mit jeder <unk> <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> <unk> .
Und <unk> ist der <unk> von <unk> .
Ich kam in meine <unk> in eine neue <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> Sie dann <unk> . Das <unk> ist nicht <unk> , es war unglaublich <unk> , aber wenn man die <unk> <unk> <unk> und oft genug <unk> , dass es sich <unk> .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er weiter .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es früher war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde alle möglichen <unk> <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser . <unk> <unk> , konnte ich all diese Möglichkeiten <unk> .
Aber ich fühlte mich nicht besser .
Warum ? Um dies an <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , warum ich mich nicht besser <unk> , dass ich mich mehr <unk> , dass ich mehr <unk> , von der <unk> eines guten <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es <unk> <unk> und einer davon wäre <unk> .
Was ich <unk> , aber nicht <unk> .
Also <unk> ich meine <unk> mit meinem <unk> , und ich habe das <unk> mir <unk> .
<unk> mehr <unk> Menschen haben , <unk> zu mehr <unk> , <unk> sie über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , selbst wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste ich nicht , was ich heute spreche .
Es geht ungefähr so .
Alles war besser , als alles <unk> .
Denn als alles <unk> war , konnten die Menschen <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut ist , wenn wir <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- das ist Sie alle gekommen -- das <unk> von Glück ist nicht zu viel zu erwarten .
Ich möchte hier also <unk> -- einen <unk> <unk> – ich bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : Wenn man ein <unk> <unk> <unk> , wenn es nur eine <unk> gibt , dann kann man fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall einfach .
Die Welt ist verantwortlich . Denn Sie haben keine Wahl .
Aber wenn es <unk> verschiedene <unk> gibt , und Sie <unk> eine <unk> , die sich <unk> , die sich <unk> , wer ist als verantwortlich ?
Die Antwort darauf ist einfach . Das sind Sie .
Sie hätten eine bessere Wahl treffen können .
Mit <unk> <unk> haben Sie keine <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> , wenn die <unk> von <unk> <unk> , die <unk> sind , sind sie <unk> über ihre <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen .
Eine <unk> – nicht die einzige , aber eine <unk> <unk> <unk> bei dieser <unk> von <unk> und <unk> , ist , dass Menschen so oft <unk> Erfahrungen <unk> haben .
Und wenn sie diese <unk> <unk> , <unk> versuchen , sie sich selbst zu erklären .
Also , der <unk> ist , dass wir <unk> <unk> , aber uns <unk> <unk> .
Hier ist ein <unk> .
Das ist das <unk> <unk> , das von jedem <unk> wird .
Aber das ist nicht .
Das <unk> nicht <unk> , dass <unk> <unk> können , ist besser als <unk> <unk> , aber <unk> <unk> <unk> nicht , dass mehr <unk> <unk> ist besser .
Es gibt einen <unk> <unk> an <unk> . <unk> , das weiß ich nicht .
Aber ich weiß , dass wir uns schon seit <unk> , dass wir unser <unk> <unk> <unk> .
Nun , es gibt es einen Prinzip -- ich bin fast bereit -- ein Prinzip , das wir am besten <unk> halten können .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , dort haben wir schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es gibt zu viele <unk> .
Die <unk> , die ich hier <unk> , gilt also mit <unk> für <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und <unk> <unk> nicht <unk> . <unk> von <unk> <unk> <unk> . <unk> von <unk> <unk> . <unk> von <unk> <unk> .
Ich sage Ihnen gleich über diese <unk> , <unk> Entscheidungen -- und sie helfen nicht . <unk> : sie <unk> <unk> .
Sie sind <unk> <unk> .
Wenn ein Teil von dem , was die Menschen in unserer Gesellschaft <unk> wurde , <unk> an Ländern , wo die Menschen <unk> <unk> haben , die Menschen <unk> <unk> .
Wir leben auch darauf , dass wir es <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser durch <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von der <unk> von <unk> , die wir mit uns <unk> .
<unk> <unk> noch das . Wenn Sie dieses <unk> <unk> , dann werden Sie als Menschen sagen : &quot; <unk> , was weiß , der Fisch davon ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , eine <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> ich , dass dieser Fisch <unk> ist <unk> <unk> .
Denn tatsächlich ist es <unk> : Wenn man die <unk> <unk> , um <unk> <unk> zu schaffen , gibt es keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , <unk> man <unk> , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Das ist <unk> <unk> -- vielleicht sogar für den Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist , um <unk> , <unk> , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
