<unk> Jahr habe ich diese zwei <unk> , um zu zeigen , dass die <unk> , die die <unk> , die die <unk> , die die <unk> der USA , die <unk> der USA , mit 40 Prozent <unk> .
Aber das <unk> , dass die <unk> dieses <unk> Problem ist , weil es nicht die <unk> des <unk> <unk> sehen .
Die <unk> auf der <unk> ist in <unk> <unk> , <unk> <unk> .
Es <unk> aus <unk> und <unk> in den <unk> .
Die nächste nächste <unk> , die ich zeigen , ist eine <unk> <unk> , was es in den letzten 25 Jahren .
Es <unk> Eis ist <unk> in <unk> .
Und wie man sieht , <unk> aus , <unk> <unk> .
Das ist das <unk> Eis in der <unk> .
Und es <unk> in den <unk> .
Es <unk> Eis , fünf Jahren , fünf Jahren <unk> , dass aus dem Körper <unk> , dass aus dem Körper <unk> .
In 25 Jahren ist es , das in diesem <unk> .
Und das ist ein Problem , weil die <unk> <unk> <unk> <unk> und es dort dort dort ein sehr <unk> , die wenn es <unk> , wenn es <unk> , wenn es <unk> wird , <unk> <unk> <unk> .
<unk> mit der <unk> <unk> in der Atmosphäre , würde die Atmosphäre <unk> , die wir <unk> <unk> .
<unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , mit einem anderen <unk> <unk> .
<unk> ! Sie ist , die Frage , ist es es , dass wir es sind .
Ein Grund , ist , dass diese <unk> <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Es ist <unk> , dass es <unk> ist als jemals jemals <unk> .
Das ist der <unk> <unk> .
Wenn Sie wissen , wie die <unk> <unk> , weil es <unk> <unk> , ist das <unk> , wo es in der <unk> <unk> .
Diese <unk> <unk> <unk> .
Und in der anderen Seite der Planeten , auf der <unk> , ist der <unk> .
<unk> Monat <unk> , dass es ganze <unk> <unk> hat .
<unk> ist das Eis in der <unk> <unk> <unk> , sehr schnell an dem <unk> , mit <unk> <unk> .
Das <unk> <unk> , sechs Meter <unk> , <unk> , wie <unk> .
In der <unk> , die <unk> , die <unk> <unk> , gibt es jetzt neue <unk> , die ein paar Jahren noch <unk> .
40 Prozent der <unk> <unk> <unk> .
In der <unk> , ist diese <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch die <unk> .
In <unk> <unk> gab es ein <unk> von 40 Prozent in der <unk> .
Es kommt in der <unk> .
Und wie man konnte lesen , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> zu einem <unk> <unk> .
Und die Anzahl der Welt ist <unk> mit einer <unk> , und nie <unk> <unk> .
<unk> <unk> <unk> , <unk> <unk> in den letzten 30 Jahren als in den <unk> <unk> .
Das Muster ist <unk> .
Wenn Sie es aus einem <unk> <unk> , wenn man es aus einem <unk> <unk> .
In den letzten fünf Jahren haben wir <unk> Millionen <unk> <unk> <unk> , <unk> jeder Stunden <unk> ,
<unk> <unk> jeden Tag in unserer <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , aus Amerika , aus <unk> , und <unk> , und <unk> , und <unk> , und <unk> <unk> , <unk> <unk> , gibt es eine <unk> der <unk> .
Die einzige <unk> <unk> der <unk> der Erde , <unk> , <unk> , die für 20 Prozent <unk> , ist es <unk> , die <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eine der <unk> <unk> , mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen , dass wir eine <unk> .
Das sind die <unk> <unk> in den letzten Jahren und <unk> <unk> <unk> .
Es gibt es eine <unk> <unk> , die <unk> in uns Land .
Die <unk> und <unk> <unk> <unk> Millionen Dollar aus , um <unk> <unk> <unk> , was ein <unk> ist .
Das Bild <unk> mich an etwas <unk> .
<unk> <unk> wurde , dass es in <unk> <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben die Nachricht , die Nachricht gesehen .
Das ist die <unk> in Amerika .
Das ist um die <unk> .
Einer der <unk> <unk> , die <unk> <unk> <unk> .
Video : &quot; <unk> <unk> , <unk> <unk> ist eine <unk> , <unk> , <unk> Mann .
Er ist <unk> in Amerika in Amerika , und er <unk> , dass unsere Wirtschaft <unk> <unk> .
<unk> <unk> , die <unk> <unk> .
Er ist <unk> und <unk> <unk> . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> .
Die <unk> <unk> des <unk> ist die große <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , sie wissen , dass sie über <unk> <unk> , &quot;
<unk> : <unk> hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem Stück aus .
Video &quot; <unk> <unk> , sehen wir die <unk> <unk> für unsere Dinge .
Das ist der Grund , warum es uns uns <unk> , um ein <unk> <unk> zu <unk> , um die <unk> <unk> zu <unk> , und die <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und es <unk> noch <unk> .
Also , <unk> Sie keine <unk> <unk> .
<unk> Sie , dass es nur über <unk> .
Video : <unk> <unk> : <unk> <unk> , Sie haben viele von <unk> .
Also , wir <unk> einen <unk> <unk> .
<unk> ! Die <unk> , dass es <unk> <unk> .
Aber das ist die <unk> <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> der <unk> der Erde ist , die <unk> der Erde ist , die man hier sehen .
<unk> Sie sich <unk> , das ist die <unk> <unk> , die <unk> heute .
<unk> <unk> : <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , und die <unk> <unk> .
Video : <unk> <unk> : Amerika in <unk> , die <unk> , die <unk> , die <unk> , die <unk> .
Die <unk> <unk> bei all diese Dinge , ist unsere <unk> <unk> , wie <unk> und <unk> <unk> <unk> und <unk> <unk> .
Aber jetzt gibt es eine <unk> , neue Lösung , neue Lösung ,
<unk> Amerika , dass <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> ,
Ein <unk> <unk> , die <unk> <unk> , die Arbeit zu <unk> , eine <unk> , dass uns <unk> und die <unk> der Erde <unk> .
<unk> <unk> ist , die <unk> genug ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> . <unk> <unk> .
<unk> : Und die letzten .
Video : <unk> : <unk> <unk> <unk> <unk> .
Ein <unk> von <unk> , um einen Ende zu machen , um die <unk> von <unk> , <unk> <unk> , die unsere Planeten <unk> , um <unk> <unk> .
Mann : Hier ist die Zukunft . <unk> , <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> : <unk> <unk> . <unk> <unk> , um <unk> zu werden .
<unk> : Es gibt eine <unk> <unk> , dass sagt , wenn man schnell schnell <unk> , dass man schnell <unk> werden , nur .
Wenn Sie weit <unk> , <unk> Sie <unk> . &quot;
Wir müssen weit <unk> , und schnell .
Danke .
<unk> Jahr gab ich eine <unk> über TED .
Und ich <unk> zurück zu kommen , wie die Maschine <unk> .
Also bin ich . <unk> . <unk> ich . <unk> nicht , dass es nicht <unk> ist , dass es <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> bis zu <unk> Millionen pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine von <unk> .
Wir <unk> Bilder von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und das ist die <unk> <unk> , die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> , dass man die <unk> sehen kann .
In 10 <unk> <unk> <unk> wir die Maschine für den <unk> .
Diese Bild wurde von <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Bild der erste <unk> , die <unk> <unk> , die <unk> <unk> , und mit <unk> <unk> mit einer <unk> der <unk> , die <unk> <unk> , die <unk> <unk> wurden .
Und mit anderen Worten , als wir die Bild auf 10 <unk> , dass die Maschine <unk> , dass die Maschine <unk> , was ein <unk> ist .
Ich weiß nicht , ob das <unk> <unk> , ob das , wenn jemand nach <unk> <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> <unk> , wenn wir eine <unk> <unk> <unk> .
Ein Woche später , wir haben ein Problem mit der Maschine , was zu tun hatte , was zu tun hatte .
Diese <unk> <unk> <unk> <unk> <unk> , als die Maschine auf <unk> <unk> ,
Die <unk> von Ihnen werden sagen : &quot; Nicht , nicht , wo es sind kleinen <unk> . &quot;
Sie können , dass sie <unk> sind <unk> <unk> .
Also , dass <unk> <unk> <unk> , <unk> als die Raum zwischen den Raum zwischen den <unk> <unk> .
In einer der <unk> zwischen <unk> <unk> <unk> in der <unk> <unk> in der <unk> <unk> , war ein <unk> .
Und so wurde <unk> <unk> , und gab es <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> .
Das war das <unk> .
Das ist noch noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> , und sie <unk> 30 <unk> , und sie <unk> <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie aus , was wir haben .
Wir haben sie alle <unk> .
Jetzt sind sie zurück zurück .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder wieder <unk> und wir <unk> in <unk> <unk> , so so dass wir weiter weiter können , dass wir es <unk> <unk> , was die <unk> des <unk> <unk> .
Nun , natürlich , natürlich , <unk> die <unk> <unk> , die <unk> <unk> . Es ist einfach zu <unk> . Es ist einfach zu <unk> .
Ich glaube , dass es so schwierig ist , dass es so schwierig ist , dass wir weiter weiter weiter als <unk> , die <unk> .
Ich <unk> die letzten Worte , die <unk> <unk> <unk> , die , <unk> , <unk> ich , in der <unk> der <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , dass es <unk> ist , dass es die <unk> der menschlichen <unk> der menschlichen <unk> , die <unk> , die <unk> , die <unk> , dass es <unk> , dass es nicht <unk> , dass es <unk> , dass es der <unk> <unk> , dass es der <unk> <unk> der <unk> , dass es der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , dass es sind , die die die <unk> sind , die <unk> <unk> , die <unk> ,
Danke .
Ich würde Ihnen mit Ihnen zu fragen , Sie <unk> zu <unk> , als Sie mit <unk> <unk> .
Als man <unk> , wie man sich <unk> , dass sie <unk> und <unk> , war man <unk> , dass man <unk> <unk> , und <unk> <unk> und <unk> <unk> .
<unk> <unk> ist <unk> <unk> , die <unk> <unk> , um uns <unk> .
Wenn wir <unk> , <unk> durch die <unk> <unk> , mit meiner <unk> <unk> -- mit meiner <unk> und meine <unk> <unk> , und meine <unk> <unk> -- und ich <unk> , was wir mit einem Computer <unk> , die <unk> , die wir mit <unk> , die wir mit <unk> <unk> , die wir mit <unk> <unk> <unk> , die <unk> , die <unk> <unk> , die wir mit <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , , und <unk> <unk> <unk> , die wir mit meiner <unk> <unk> <unk> <unk> , die wir mit mit mit mit den <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit meiner <unk> ,
Diese Frage <unk> , dass wir so <unk> , dass wir eine Antwort eine Antwort <unk> , durch die <unk> <unk> .
<unk> <unk> ist eine <unk> <unk> , eine <unk> <unk> .
Sie können mit der Hand <unk> werden , <unk> <unk> , ihre <unk> , ihre <unk> und <unk> <unk> .
Es <unk> ist die <unk> <unk> , wie <unk> <unk> , wie <unk> sie <unk> , um zu <unk> .
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> <unk> <unk> .
<unk> <unk> diese <unk> eine mehr <unk> <unk> , sich sich <unk> , sich <unk> , und sogar von ihrer <unk> , und sogar von der Art , wie wir sie <unk> , und sogar <unk> <unk> zu <unk> .
Ich werde mit einigen <unk> Beispiele .
Diese <unk> ist <unk> , ein Video , <unk> , die durch <unk> <unk> und <unk> <unk> , <unk> <unk> .
Diese <unk> <unk> sind sich <unk> .
<unk> <unk> , werden sie <unk> <unk> .
Wenn sie <unk> werden , <unk> sie das auch , und <unk> werden .
<unk> <unk> sie <unk> , <unk> und <unk> .
Wir <unk> <unk> , dass ein <unk> <unk> <unk> , dass ein <unk> <unk> ist , wie es <unk> <unk> ist , wie es <unk> , wie es war eine <unk> .
In diesem Beispiel <unk> <unk> <unk> <unk> für <unk> <unk> und kann ich sie <unk> <unk> , um <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> <unk> für die <unk> , <unk> <unk> , <unk> , <unk> , Mathematik und <unk> , die wir <unk> , die wir <unk> , die wir <unk> , und die <unk> <unk> zu sehen .
Hier sehen Sie -- das ist die Entwicklung einer <unk> von <unk> <unk> .
Hier sehen wir ein <unk> , dass ein <unk> zwischen <unk> und <unk> .
Das ist , dass man in jedem <unk> <unk> <unk> <unk> <unk> , und <unk> <unk> .
Nach 30 Sekunden wird es <unk> , <unk> <unk> , und <unk> eine neue <unk> mit <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> , und ich <unk> sie es <unk> , um es zu <unk> .
Sie waren wirklich <unk> .
Und eine der <unk> Dinge , die <unk> Dinge , die Leute <unk> ist , dass Menschen <unk> <unk> brauchen .
Und alles , was Sie sagen , &quot; <unk> <unk> &quot; und sie wissen , was sie tun .
Hier sind einige andere Menschen an .
Das ist unsere <unk> <unk> , <unk> <unk> .
<unk> , dass er nur nur nur die <unk> <unk> <unk> .
Für ihn waren nur <unk> .
Hier wird eine <unk> <unk> <unk> .
Wir wollten eine <unk> für die <unk> von Sprache zu <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> , indem er einfach einfach die <unk> der <unk> <unk> .
Hier ist der Sonne <unk> .
David <unk> : <unk> hat er einen <unk> in den <unk> <unk> .
Gut , <unk> !
<unk> Sie die <unk> von <unk> und <unk> <unk> kann er die <unk> <unk> , die <unk> <unk> -- <unk> !
<unk> : und so sind eigenen Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einer <unk> .
Und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , dass ich heute zeigen zeigen werde , dass wir heute zeigen haben , dass wir <unk> haben , die jeder <unk> , wie die <unk> , und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> <unk> , wo man <unk> <unk> .
Diese <unk> können in <unk> <unk> werden , dass man das Muster selbst <unk> kann .
Sie <unk> ein <unk> in der <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , und <unk> .
Sie werden an einem <unk> <unk> und <unk> <unk> .
<unk> die <unk> <unk> , wie <unk> und <unk> , die <unk> <unk> auf dem <unk> <unk> .
<unk> wir uns <unk> .
Video : <unk> : Wir <unk> mit einem <unk> <unk> in zwei <unk> , bis zu einem <unk> , <unk> von einem <unk> <unk> .
Nun , ich <unk> .
Video : <unk> <unk> : <unk> ich , was <unk> <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an den <unk> , so so dass ich das <unk> <unk> <unk> kann .
Video : <unk> : Ich kann es <unk> <unk> <unk> .
Video : <unk> : <unk> <unk> ich die <unk> an den <unk> <unk> für die <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während der <unk> .
Ich <unk> <unk> nicht alles zu <unk> , aber ich kann <unk> , es <unk> , es <unk> , und <unk> <unk> , wie ich .
Und mit der <unk> <unk> <unk> .
Danke .
Wie Sie sehen , ist meine <unk> , ist meine <unk> , dass ich <unk> <unk> , die besser sind , die Art , wie unsere Gehirn und <unk> arbeiten .
Und heute hatte ich die Zeit , um Sie einen neuen <unk> in diesem <unk> zu zeigen , die wir in einem <unk> <unk> , die wir in <unk> .
Die <unk> , die ich über <unk> <unk> , dass dies nur nur die <unk> ist , dass es nur ein <unk> <unk> , die die Informationen in unsere Welt <unk> , die Informationen zu unserer Welt wie wir es wollen .
Ich danke Ihnen <unk> .
Ich <unk> , mit Ihnen mit Ihnen mit Ihnen <unk> .
Ich bin <unk> .
<unk> schreiben , dass meine Arbeit , aber auch viele mehr als das .
Ich bin <unk> , war schon <unk> , und ich glaube nicht , dass dass das jemals jemals jemals <unk> wird .
<unk> ist ein <unk> <unk> , in meinem Leben und <unk> , die ich meine Arbeit mit meiner Arbeit <unk> .
Es begann mit einem Buch , dass ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , dass sehr <unk> <unk> , dass <unk> in meiner <unk> <unk> wurde .
Und die <unk> ist , dass Menschen mir <unk> und immer <unk> <unk> , als ich <unk> .
<unk> , wo <unk> !
Die Leute kommen zu mir und Fragen <unk> : &quot; <unk> Sie nicht <unk> , dass man das <unk> nie <unk> ?
<unk> Sie nicht <unk> , dass man ganze Leben <unk> werden , aber nie mehr ein Buch <unk> , wo Menschen <unk> werden ?
<unk> Sie sich nicht <unk> ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich <unk> <unk> 20 Jahren -- ich war , als ich <unk> , als ich <unk> , dass ich <unk> habe , dass ich <unk> <unk> wollte .
Die Leute sagten : &quot; <unk> du nicht <unk> , dass man nie nie <unk> ?
<unk> Sie nicht <unk> , dass man <unk> <unk> werden ?
<unk> Sie nicht <unk> , dass man Leben <unk> <unk> , ohne das Leben <unk> , ohne das <unk> <unk> , und dass man <unk> <unk> <unk> , und dass man <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
<unk> , die <unk> .
In der <unk> ist meine Antwort , die Fragen <unk> : &quot; Ja .
Ja , ich bin <unk> für all die Dinge , die <unk> <unk> werden .
<unk> .
Aber ich bin auch für sehr andere Dinge , Sie wollen nicht , dass es nicht <unk> , dass es nicht <unk> .
<unk> Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> , was ich mich die letzte Zeit <unk> , wo die <unk> <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , dass jemand <unk> <unk> wird ?
Was ist so <unk> , dass wir uns <unk> , dass wir uns <unk> , um die <unk> <unk> , etwas , etwas <unk> , etwas , was bei <unk> <unk> .
<unk> Sie mich meine Vater . Er war <unk> <unk> , und ich kann mir nicht einmal einmal , dass es in den 40 Jahren , <unk> er hat , oder er hat nicht <unk> .
Und so : &quot; John , wie ist es mit <unk> ? &quot;
Nein , so wurde nicht über <unk> .
Um <unk> zu sein : <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
<unk> , die haben eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> .
<unk> Sie sich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Jahrhundert .
<unk> <unk> <unk> , oft durch <unk> .
Und sogar die keine <unk> <unk> , wie die keine <unk> <unk> .
In der letzten <unk> <unk> für seine <unk> <unk> : &quot; <unk> <unk> <unk> : &quot; <unk> <unk> <unk> . &quot;
Das ist ein <unk> , was zu sagen , was Sie <unk> .
Aber die <unk> <unk> wir nicht mehr .
Wir haben es alle <unk> <unk> , und wir haben es mit <unk> <unk> .
Die <unk> <unk> ist , dass <unk> <unk> mit <unk> <unk> , und dass ein <unk> <unk> wird .
Also möchte ich alle hier hier , dass Sie hier hier mit , dass Idee Leben ?
<unk> Sie das , das ist das <unk> ?
Denn ich <unk> , ich <unk> <unk> , <unk> ich <unk> , <unk> ich es es .
Ich <unk> es <unk> .
Und auch noch <unk> .
Ich würde nicht <unk> , dass das 20 . Jahrhundert auch so ist .
Wir können <unk> <unk> viel besser <unk> , um zu Leben zu Leben .
Ich weiß , dass es für mich , in meinem Situation , <unk> wäre , sehr <unk> , die <unk> <unk> zu Leben zu <unk> .
<unk> <unk> die <unk> , in der meiner <unk> <unk> .
<unk> <unk> , aber ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles , was ich jetzt <unk> , dass ich noch <unk> <unk> werden , dass <unk> <unk> <unk> Buch <unk> <unk> .
Wir sind hier mit Freunden , dass ich <unk> kann , also <unk> : <unk> <unk> ist meine <unk> , meine <unk> , meine <unk> .
<unk> , was eine Idee !
Wenn Sie so <unk> , ist man <unk> , dass man es <unk> <unk> , um <unk> <unk> .
Das möchte ich nicht .
Ich <unk> mich <unk> , ich <unk> , wo ich <unk> <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich , dass ich <unk> <unk> <unk> , dass ich nur durch die <unk> <unk> <unk> , wenn ich eine <unk> <unk> in der <unk> <unk> .
Ich muss , dass es eine <unk> <unk> <unk> zwischen <unk> und meine <unk> <unk> , die <unk> <unk> <unk> , die <unk> auf meine <unk> .
Ich habe das letzten letzten Jahr <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mir <unk> in anderen <unk> , um zu sehen , ob andere andere Art von <unk> , um <unk> zu helfen , um <unk> zu helfen , um <unk> zu helfen , um <unk> zu helfen , um <unk> zu helfen , um <unk> zu helfen , ob es <unk> .
Meine <unk> hat mir <unk> , dass ich <unk> <unk> und <unk> <unk> .
<unk> <unk> , weil es eine lange und <unk> Geschichte .
In der Zeit der <unk> <unk> und <unk> Menschen nicht , dass die <unk> <unk> <unk> war .
<unk> <unk> , dass <unk> <unk> <unk> <unk> war , der <unk> , <unk> Ort zu den <unk> , <unk> <unk> , um <unk> und <unk> .
Die <unk> <unk> diese <unk> <unk> von <unk> <unk> &quot; .
Und es <unk> , dass er eine <unk> <unk> hatte , dass er eine <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
<unk> sie <unk> <unk> , <unk> <unk> <unk> <unk> .
Es <unk> ist , dass die <unk> mit einem <unk> nicht ein <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> <unk> , die sich in der <unk> <unk> , die sich in der <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an den <unk> <unk> .
<unk> <unk> er <unk> .
<unk> ! Das ist genau die <unk> , die ich <unk> , die <unk> <unk> , die <unk> <unk> .
Jeder wusste , wie , dass jeder in sein <unk> <unk> .
Die <unk> wurde so in <unk> <unk> , um zu <unk> .
Wenn Sie <unk> <unk> , <unk> Sie sich nicht alle <unk> .
Jeder wusste , dass die <unk> <unk> <unk> ,
<unk> Sie sich <unk> , dass es nicht nur an Ihnen <unk> .
Jeder wusste , dass man eine <unk> <unk> <unk> hatte .
<unk> Zeit war , dass wie in der <unk> <unk> <unk> wurde .
Als <unk> <unk> die <unk> , und alles <unk> .
Es gibt eine sehr neues Idee : die <unk> Menschen ist die <unk> der <unk> des Universums und <unk> .
<unk> Raum für <unk> <unk> , <unk> aus der <unk> Welt .
Das war das <unk> des <unk> <unk> .
Die Leute <unk> , dass <unk> <unk> <unk> .
Und für die Geschichte in der Geschichte wurde , dass sie eine <unk> waren , dass sie eine <unk> waren und nicht , dass sie eine <unk> <unk> hatten .
Ich muss sagen , dass ich das <unk> <unk> .
Um ein <unk> , nur ein <unk> , dass er oder die <unk> ist , dass er <unk> ist , die <unk> der <unk> <unk> , <unk> , <unk> , <unk> <unk> , und es ist <unk> , dass es etwas <unk> ist , dass es etwas <unk> ist , dass es eine <unk> <unk> <unk> .
<unk> Sie sich jemand die Sonne in <unk> .
<unk> <unk> werden <unk> <unk> , bis <unk> <unk> <unk> <unk> .
Und ich denke , dass diese <unk> <unk> die letzten <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders ?
Können wir uns <unk> auf eine <unk> <unk> der Beziehung zwischen der <unk> zwischen der <unk> und <unk> ?
Vielleicht nicht .
<unk> können wir <unk> <unk> <unk> <unk> nicht <unk> <unk> , <unk> <unk> .
<unk> sind <unk> , dass es in der <unk> <unk> <unk> über die Idee , dass <unk> <unk> mit dem <unk> <unk> , was <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> <unk> wird .
Und ich <unk> es mir .
Warum nicht ?
Warum würden wir die <unk> nicht <unk> ?
Es <unk> so so viele <unk> , wie alle anderen <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Jeder , die jeder , was etwas <unk> hat , dass es in der <unk> hier -- es ist die <unk> <unk> , die <unk> <unk> .
Das ist <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> .
Sie sind <unk> in der <unk> . Ihre ganze Leben <unk> .
Sie sagte mir , dass sie auf den <unk> <unk> <unk> .
Und wenn sie auf die Arbeit <unk> , war , war sie <unk> , dass sie ein <unk> <unk> <unk> , über das Land .
Es war , so sagte , dass es eine große <unk> Luft <unk> .
So <unk> <unk> als über das Land in ihren <unk> .
Sie <unk> , dass die <unk> <unk> <unk> <unk> und wusste , dass sie auf , dass sie <unk> , dass sie auf das Leben <unk> <unk> , <unk> für ihr Leben <unk> .
Sie <unk> dann nach Haus , <unk> durch das <unk> und sie musste dann so schnell , dass sie <unk> und <unk> <unk> .
Wenn es <unk> durch ihre <unk> <unk> <unk> war , dass ihr einzige <unk> , dass sie <unk> <unk> .
Und es war sie nicht schnell genug .
Und dann <unk> und <unk> sie , aber es ist das Haus .
Und so <unk> <unk> , dass sie durch ihre <unk> <unk> , <unk> über die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> ,
Und es gab nur nur <unk> -- das ist ich die <unk> Teil der Geschichte -- dass sie <unk> <unk> .
Und dann war sie in Haus auf <unk> und <unk> , und <unk> <unk> es durch ihre <unk> .
<unk> <unk> , dass ich <unk> <unk> , dass sie eine <unk> <unk> .
Und mit ihren anderen Hand , so sagte mir , <unk> sie <unk> , <unk> sie die <unk> aus der Luft .
Sie <unk> <unk> , <unk> <unk> , und <unk> es wieder wieder wieder wieder in ihren Körper , während sie sie <unk> .
In dieser <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Als ich das habe , dass ich -- was <unk> , so <unk> meine <unk> , die <unk> <unk> .
Und so funktioniert meine <unk> , dass ich bin keine <unk> <unk> !
Ich bin ein <unk> , die jeder Tag auf <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich Ihnen Ihnen <unk> .
Sie werden es auch auch auch auch , dass es auch auch <unk> , dass es <unk> <unk> <unk> , die man <unk> <unk> .
Was ist , dass es für <unk> ?
Wie können wir es <unk> , ohne das wir <unk> ?
<unk> ist das das ?
Das besten <unk> Beispiel , dass ich <unk> <unk> <unk> <unk> <unk> <unk> .
Vor einigen Jahren <unk> ich ihn für eine <unk> .
Wir hatten es über .
<unk> ist in der <unk> <unk> , ist es ein <unk> Teil der <unk> <unk> , die aus der <unk> <unk> , die aus der <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Und mit den Jahren <unk> <unk> .
<unk> <unk> er in <unk> <unk> <unk> , und <unk> <unk> , und <unk> es <unk> .
Und er <unk> so <unk> , wie er einen <unk> <unk> .
Es <unk> ihn , wie <unk> , dass <unk> <unk> , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das ging nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> <unk> <unk> <unk> , &quot; Ich <unk> die <unk> <unk> , und dann <unk> es , und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht gut genug . &quot;
Er <unk> nicht in <unk> , aber er <unk> , dass er <unk> <unk> <unk> und <unk> etwas .
Er sah die Luft auf die Luft und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich das <unk> ? &quot;
&quot; <unk> Sie wirklich , dass ich jetzt eine <unk> <unk> <unk> ?
Wenn Sie wirklich wirklich <unk> , dass das <unk> <unk> , muss man später noch noch <unk> als ich <unk> , wenn ich <unk> ,
<unk> , nicht , dass jemand anders <unk> .
<unk> <unk> <unk> . Und ich <unk> <unk> . Und das <unk> <unk> , die <unk> <unk> , die <unk> <unk> .
Es ist noch <unk> , dass <unk> <unk> , mit der <unk> <unk> .
Aber die <unk> <unk> , die die <unk> <unk> <unk> , als er sich <unk> <unk> .
Es <unk> <unk> , <unk> <unk> , die <unk> <unk> , sondern <unk> .
<unk> <unk> sich , dass es keine Grund war , dass es keine Grund war , dass es keine Grund war .
Es konnte auch eine <unk> , <unk> <unk> , <unk> <unk> zwischen <unk> und <unk> <unk> zwischen <unk> und <unk> , dass es nicht <unk> <unk> <unk> .
Und die Geschichte hat meine Art von <unk> .
Ich habe schon <unk> von <unk> .
Ich war in der <unk> <unk> , <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> <unk> .
Sie wissen , dass Sie Arbeit <unk> will , aber nicht gut <unk> und Sie denken , dass es eine <unk> <unk> <unk> wird .
Es <unk> Buch .
Nicht <unk> , wirklich <unk> .
Ich wollte es ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich bis <unk> <unk> , und ich <unk> auch eine <unk> zu <unk> .
Ich <unk> mich <unk> , meine <unk> und <unk> mich zu einem <unk> <unk> .
Und ich sagte , &quot; <unk> <unk> , wir wissen , dass wenn das Buch nicht nur <unk> ist , dass dass es nicht nur nur nur nur nur nur nur nur <unk> .
Man kann sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie das <unk> , dass es besser kann , muss man Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie , dass es nicht , <unk> <unk> .
Ich <unk> einfach durch , weil es jetzt jetzt jetzt <unk> .
<unk> , und in der <unk> <unk> , dass <unk> <unk> <unk> , dass <unk> <unk> <unk> ist . &quot;
<unk> <unk> kommt es hier auf <unk> .
Vor Vor <unk> waren <unk> Menschen in <unk> <unk> , um mit <unk> <unk> <unk> Musik .
<unk> und <unk> , bis zu <unk> .
Das war immer <unk> , weil die <unk> <unk> <unk> .
Aber manchmal , sehr , dass es etwas <unk> <unk> .
Ein <unk> von <unk> wurde als <unk> .
Sie wissen , was ich <unk> , was ich <unk> , Sie haben schon schon schon etwas gesehen gesehen , wie es bei einem <unk> .
Es war , als als als als <unk> <unk> .
Er hat nichts anders als die <unk> <unk> , aber jetzt <unk> alles .
<unk> <unk> er nicht länger nur eine Menschen .
<unk> er , unter ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> .
Wenn es so so <unk> , was es war und <unk> .
Und dann <unk> sie zu <unk> und in <unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott ,
Weil es es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , die <unk> <unk> , die <unk> mit dem <unk> .
Die <unk> ist die <unk> von <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Das <unk> Sie heute heute heute noch an <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> , oder <unk> <unk> , dann <unk> , dann <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , sehen Sie , dass eine <unk> von Gott .
<unk> , was wir brauchen .
<unk> ist , dass die nächsten <unk> <unk> <unk> , dass er auf <unk> <unk> , dass er auf <unk> <unk> <unk> <unk> <unk> mehr .
Und in diesem Moment ist er wieder eine <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis zu <unk> .
Vielleicht wird es nie mehr jemand , <unk> in seiner <unk> .
Was muss er jetzt mit der Rest von Leben ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> für eine <unk> <unk> .
Aber so <unk> muss es nicht zu sein .
Stellen Sie sich , dass Sie sich das <unk> nicht <unk> , dass die <unk> <unk> <unk> <unk> <unk> .
Stellen Sie sich , dass man sie einen <unk> <unk> <unk> <unk> , dass man einen <unk> <unk> <unk> <unk> .
Wenn Sie <unk> <unk> , werden sie <unk> an jemanden anders .
<unk> , <unk> alles .
Ich <unk> <unk> , die <unk> <unk> .
Die letzte Monaten , habe ich an einem Buch , dass <unk> <unk> <unk> wird .
Es Buch , die viele <unk> zu <unk> .
Die <unk> von <unk> <unk> .
Wenn meine , wenn meine <unk> , ich <unk> <unk> , ich bin immer <unk> .
<unk> <unk> .
<unk> Sie einfach <unk> .
<unk> Sie einfach das <unk> , was auch auch ist .
Wenn es <unk> , wenn man die <unk> <unk> .
Wenn es <unk> <unk> , dass Sie sich <unk> <unk> , dass Sie in <unk> <unk> etwas von <unk> <unk> <unk> , <unk> , dann &quot;
<unk> Sie , dass nicht , <unk> <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das glaube ich , das glaube ich .
&quot; <unk> ! &quot; , wie auch , weil wir aus <unk> <unk> menschlichen Liebe und <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
<unk> Sie , ich habe es über ein paar von diesen <unk> , über die menschlichen <unk> , über die menschlichen <unk> und was das menschliche <unk> <unk> und das <unk> <unk> .
Wir <unk> <unk> , dass wir uns <unk> , dass wir die Biologie waren , und jetzt versuchen wir , um zu einem neuen <unk> in den <unk> zu <unk> , um zu <unk> , und <unk> <unk> .
Wir haben also immer <unk> , um die große Fragen zu <unk> .
&quot; Was ist etwas ? &quot; <unk> ist etwas , was ich denke , was viele <unk> haben , die <unk> zu verstehen .
Wir haben verschiedene <unk> <unk> , und es zurück zu <unk> .
Wir sind es jetzt fast 20 Jahre <unk> .
Als wir das menschlichen <unk> haben , ging es aus der <unk> Welt der <unk> , die <unk> Welt der <unk> , die <unk> Welt der <unk> .
Jetzt , wir können wir Leben <unk> , ob wir Leben <unk> , oder <unk> wir können , aus diesem <unk> Universum ?
Das ist der Karte eines <unk> , <unk> <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , dass sich <unk> in einer <unk> <unk> .
Und wir haben <unk> , ob wir bis zu einem <unk> <unk> ,
Wir können in den <unk> <unk> <unk> von <unk> <unk> <unk> , die <unk> <unk> , die es gibt .
Aber wenn wir uns die <unk> <unk> <unk> , ist die <unk> <unk> , die <unk> <unk> .
<unk> mir , das ist einfach .
Aber wenn wir uns alle <unk> <unk> , die wir pro Stück <unk> , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben also also , dass die einzige <unk> <unk> <unk> war , dass wir die <unk> <unk> <unk> , um so so die <unk> <unk> , um so die <unk> <unk> , um so die <unk> <unk> zu <unk> .
Und so sind wir mit Fragen wie : &quot; <unk> wir einen <unk> <unk> ? &quot;
<unk> die <unk> die <unk> , die <unk> <unk> , die wir nie nie gesehen haben , die wir nie gesehen haben ?
Und wenn wir das tun , dass wir eine <unk> <unk> &quot; ?
Ein <unk> ist ein bisschen ein Stück <unk> <unk> .
Also , uns <unk> des <unk> <unk> , die <unk> <unk> <unk> .
Wir <unk> , die <unk> <unk> <unk> , <unk> <unk> , aber ist <unk> .
Und wir <unk> , dass die letzten <unk> Orte <unk> <unk> .
Wir sind hier mehr als 15 Jahren <unk> .
Es gab eine Anzahl von <unk> <unk> , zu <unk> <unk> <unk> .
Aber es stellt sich , dass die <unk> <unk> <unk> ist .
Es gibt <unk> <unk> , die kleinen <unk> , die kleinen <unk> <unk> , 30 bis 50 <unk> <unk> , und es ist eine <unk> <unk> , also <unk> , wie man es gibt , wie mehr <unk> .
Wir mussten also eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> der <unk> der <unk> <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen , mit den <unk> <unk> <unk> .
Das ist ein kleines <unk> , dass Bakterien <unk> <unk> .
Wir <unk> die <unk> , haben die <unk> .
Und es gab eine <unk> von <unk> <unk> .
Es <unk> Teil Teil als wir einen <unk> <unk> in den <unk> <unk> , und die Bakterien <unk> , und die Bakterien <unk> <unk> , und <unk> <unk> .
Die <unk> <unk> wurden <unk> aus der Zellen , sie kamen und <unk> die <unk> <unk> .
Ich war <unk> mit <unk> , und ich sagte , dass sie das Modell Modell <unk> , dass sie das Modell <unk> <unk> .
Sie <unk> mehr als Sie .
Und das ist , dass das eine Situation , in der die <unk> sein kann , die die <unk> <unk> <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten es <unk> <unk> <unk> .
Es ist mehr als <unk> <unk> <unk> .
Wir haben sie zu bauen , dass wir sie <unk> <unk> <unk> , so so dass wir die <unk> <unk> <unk> konnten .
um um zu <unk> , was die <unk> <unk> einer <unk> <unk> .
Es ist <unk> , und wenn man mit <unk> Informationen in den Computer <unk> , die <unk> Informationen sehr <unk> .
Als wir das erste Mal das <unk> <unk> in <unk> <unk> war , dass die <unk> eine <unk> <unk> pro <unk> .
Und dann <unk> wir <unk> , wenn wir die <unk> <unk> <unk> , als wir die <unk> <unk> hatten , dass es nicht in <unk> <unk> .
<unk> <unk> , die 50 <unk> , die 50 <unk> , die 50 <unk> <unk> , die 50 <unk> <unk> , die <unk> <unk> <unk> , um <unk> zu bauen , die wir <unk> <unk> , um <unk> zu bauen , die wir <unk> .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> in <unk> <unk> <unk> .
<unk> Sie das haben eine <unk> <unk> <unk> : <unk> , <unk> , <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> ,
<unk> <unk> <unk> , die <unk> <unk> für 20 <unk> -- das ist ein <unk> <unk> für <unk> .
Wir können also die <unk> <unk> <unk> , um <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> wir &quot; <unk> <unk> , nur .
Einige waren <unk> , dass es keine <unk> waren .
Wir haben diese <unk> so <unk> , dass wir sie <unk> mit <unk> <unk> .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir <unk> <unk> , zu <unk> , um zu <unk> , die fünf bis <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , <unk> , <unk> <unk> , dann <unk> , <unk> <unk> .
In jedem <unk> wir einen <unk> von dieser <unk> , dass wir eine <unk> <unk> , weil wir eine <unk> <unk> ist -- dass Sie <unk> <unk> ist -- dass Sie <unk> sehen .
Wir versuchen , dass wir <unk> <unk> zu <unk> .
Hier sehen Sie aus wie ein <unk> .
<unk> wir <unk> , dass wir <unk> <unk> <unk> -- mehr als <unk> <unk> -- als <unk> sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> der <unk> <unk> der <unk> <unk> .
<unk> <unk> wir zu <unk> , dass wir <unk> <unk> <unk> .
Wir <unk> eine <unk> , dass &quot; <unk> <unk> <unk> <unk> <unk> , dass sie durch die Biologie <unk> <unk> , um die <unk> <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> .
Das ist , dass Sie in <unk> <unk> <unk> <unk> <unk> einfach einfach <unk> .
<unk> <unk> Stunden später , er hat es wieder wieder wieder wieder <unk> , wie es war .
Es gibt <unk> von <unk> , die das <unk> .
Diese <unk> <unk> sind <unk> .
Sie können in einem <unk> Leben .
Ich weiß , dass es Leben in der Raum in der Raum gibt , dass sich <unk> , eine neue <unk> <unk> <unk> , eine neue <unk> <unk> ,
Die <unk> hat sich , dass es hier hier hier hier hier hier hier hier haben , da <unk> .
Hier ist ein <unk> <unk> , dass wir <unk> , dass wir mit diesen <unk> <unk> -- nur nur mit dem <unk> <unk> , sondern mit dem <unk> der wir sie in <unk> .
<unk> <unk> , dass sie <unk> <unk> <unk> .
Das ist keine <unk> , das ist eine <unk> <unk> .
Es ist eine große <unk> , dass wir es mit einem <unk> <unk> können .
Das sind Bilder , <unk> von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist die <unk> <unk> <unk> .
Es <unk> ist mehr als <unk> Millionen .
Wenn wir es mit einem <unk> <unk> , ohne <unk> , ohne <unk> , dann gibt es <unk> , nur nur um die <unk> <unk> <unk> .
Wie <unk> wir einen <unk> ? Wie <unk> wir das ?
Und mit <unk> ist es sehr sehr sehr einfach .
Und mit einem <unk> ist , viele <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir <unk> , dass man <unk> einfach einfach die <unk> aus und <unk> , und es ist was Sie sind , was Sie kennen , wenn Sie es <unk> .
<unk> ist der <unk> <unk> , aber wir haben <unk> <unk> , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> <unk> <unk> , dass wir eine <unk> <unk> <unk> einer <unk> <unk> <unk> , und es <unk> .
Wir haben eine <unk> <unk> von <unk> .
Diese sind etwa so weit weit von <unk> <unk> , wenn Menschen und <unk> .
Wir <unk> <unk> , was wir für diese <unk> <unk> konnten .
Wir haben es mit <unk> , um all all <unk> <unk> .
Es war ziemlich <unk> , als wir das in der <unk> <unk> -- und Sie werden die <unk> Bilder hier hier hier <unk> , die <unk> <unk> .
Wir dachten , dass er <unk> , aber es <unk> <unk> , aber wir haben es <unk> , was weiter weiter weiter aus <unk> .
Hier hier ist ein <unk> <unk> .
Wir <unk> alle Arten , die eine zweite <unk> , oder eine <unk> , dass sie <unk> <unk> , mit dem sie <unk> , die sie <unk> in einem <unk> <unk> <unk> .
Die Menschen , die sich <unk> , als es eine <unk> <unk> , dass es eine <unk> <unk> <unk> .
Es gibt <unk> , die <unk> <unk> werden , die wirklich <unk> <unk> .
Es <unk> , dass in der Zelle hat nicht eine .
Die Zelle -- es <unk> , dass wir es <unk> --
Es wurde <unk> , und es <unk> , die <unk> <unk> <unk> , <unk> es auf , und <unk> es auf , und so dass wir die <unk> <unk> <unk> .
Er wurde <unk> <unk> , die wir <unk> <unk> .
Und in sehr <unk> Zeit , die <unk> der <unk> der <unk> , und <unk> er <unk> in den neuen Art , die wir in den <unk> in den <unk> , die wir in der <unk> <unk> .
Alle <unk> <unk> , die <unk> <unk> -- als wir die <unk> <unk> , war es , dass es <unk> <unk> , dass es <unk> <unk> , die es <unk> <unk> .
Das ist <unk> wie <unk> , aber wir sind in <unk> , dass wir in der <unk> <unk> , die <unk> der <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> ,
Nun , ich habe schon schon <unk> , dass das keine <unk> ist -- das ist <unk> , dass wir vielleicht <unk> Milliarden Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue <unk> von <unk> , wo es <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , das <unk> <unk> .
Warum würde Sie das tun ?
Ich denke , dass es <unk> ist , wenn man sich <unk> .
Wir werden <unk> von <unk> <unk> <unk> Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem <unk> <unk> , ich bin geboren .
Es gibt jetzt drei Menschen auf diesem Planeten .
für jedes von uns , die in <unk> <unk> , in <unk> <unk> , dass es vier Jahren <unk> .
Wir haben mit <unk> , mit <unk> , <unk> <unk> , <unk> <unk> , <unk> für die <unk> Milliarden .
Das wird <unk> , dass für <unk> <unk> .
Wir nutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> <unk> .
Das ist 100 <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> <unk> , oder <unk> , dass die Prozess <unk> , dass man <unk> <unk> werden , dass eine <unk> Herausforderung .
Und dann gibt es natürlich all die <unk> <unk> , die in der Atmosphäre <unk> .
<unk> <unk> wir uns , dass wir eine <unk> mit etwa 20 Millionen <unk> , und die <unk> würde ich gerne gerne als die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und <unk> sich die <unk> , die dort aus <unk> .
Wir sind <unk> <unk> <unk> , dass wir <unk> <unk> <unk> ,
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben die Möglichkeit , eine große <unk> , die eine <unk> <unk> pro Tag .
Wenn Sie sich die <unk> von 20 Millionen <unk> , oder <unk> zu <unk> , oder <unk> zu <unk> , um <unk> zu <unk> , neue <unk> , oder <unk> , dann können wir mit einer <unk> <unk> <unk> , dann können wir in den letzten <unk> der <unk> der <unk> .
Und es ist nur nur <unk> <unk> .
Wir können <unk> für <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> von <unk> , was wir <unk> arbeiten , dass man wirklich wirklich an die <unk> <unk> und eine neue Art auf die Computer <unk> .
Wir wissen nicht , wie es aus dem <unk> <unk> .
Wir wissen , wie ihre <unk> <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> , dass Sie <unk> <unk> , einfach ein Experiment .
Wir haben zweite und <unk> Generation , die <unk> <unk> werden , wie <unk> , bis mehr <unk> , bis mehr <unk> , um <unk> zu <unk> , oder <unk> .
Aber die einzige Art , dass wir uns , dass wir uns <unk> , dass wir die <unk> <unk> <unk> , und die <unk> zu <unk> , wenn wir mit <unk> <unk> <unk> , und <unk> wir haben , dass wir <unk> <unk> , die wir <unk> , die wir <unk> <unk> , dass wir die <unk> <unk> <unk> <unk> .
<unk> und <unk> ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle andere <unk> .
Das ist ein <unk> , dass wir <unk> in <unk> <unk> haben .
Es ist in der <unk> , etwa <unk> <unk> <unk> .
Es macht <unk> von <unk> <unk> <unk> <unk> .
Wir sind an dem <unk> , ob wir <unk> <unk> <unk> , was einfach einfach durch <unk> <unk> <unk> kann , wo <unk> <unk> wird , um <unk> zu <unk> , um das <unk> zu <unk> .
Also , in einer <unk> <unk> , dass wir in der <unk> <unk> auf die <unk> <unk> <unk> : &quot; Was ist ? &quot;
Wir haben wirklich , wissen Sie , dass es <unk> <unk> die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht TED tun , wo Sie das tun , wo es dann ?
Ein <unk> <unk> werden .
Aber wir arbeiten , dass wir es <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
Das Jahr gab es die <unk> , wir <unk> immer etwas , dass es immer etwas <unk> , wenn es auf dem <unk> <unk> .
Ich denke , dass dass dass dass es durch <unk> <unk> <unk> <unk> <unk> <unk> zu machen .
Hier sehen Sie , wie die Zukunft <unk> , wie die Zukunft <unk> , die <unk> der Evolution mit <unk> <unk> , die <unk> von <unk> , <unk> und <unk> .
Wir sind noch weit <unk> <unk> ,
Wir Ziel , dass wir eine Möglichkeit , dass wir eine Möglichkeit machen , um <unk> zu <unk> , dass es vielleicht vielleicht zu tun .
Was ich Ihnen , wenn ich Ihnen <unk> , dass es <unk> ist , dass es eine neue Technologie , die wir mit <unk> <unk> <unk> .
Und es ist eine Umgebung , in der Sie <unk> , oder <unk> <unk> <unk> ?
Wir sehen hier viele <unk> <unk> , und <unk> <unk> , und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und es <unk> und <unk> ,
Und es macht nicht aus , wie viele Informationen wir sehen , wie <unk> , wie <unk> oder Bilder sind .
Die meisten <unk> sind <unk> <unk> , aber diese <unk> Bild , aber diese <unk> <unk> , die <unk> oder <unk> , und in der <unk> oder <unk> , und in der <unk> <unk> , und <unk> in <unk> .
Es macht alles , weil es <unk> nichts aus , weil es <unk> <unk> , auf einem <unk> System , die <unk> <unk> , die <unk> auf dem <unk> .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> ?
Das ist <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um das <unk> , dass es wirklich <unk> ist , und keine Bild , können wir etwas tun , dass das wirklich <unk> ist , dass das wirklich <unk> ist , das ist nicht <unk> .
Vielleicht ist es eine <unk> , dass es eine <unk> Art <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von <unk> .
Jeder <unk> Bild ist das <unk> von einem Teil eines <unk> .
Das ist ein <unk> , dass es <unk> und die Erfahrung einer <unk> <unk> oder <unk> , was auch auch auch <unk> ist .
Wir haben auch etwas gemacht , mit der <unk> <unk> .
Wir haben einen <unk> <unk> <unk> -- viele <unk> -- viel <unk> , <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die <unk> dieser Auto <unk> , sehen Sie es hier .
Oder andere <unk> , oder sogar <unk> <unk> .
Und diese Ideen können es wirklich für die <unk> <unk> , dass wir die <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet , und andere <unk> -- nicht mehr <unk> .
Natürlich sind <unk> , die Hand <unk> für eine Technologie , wie diese , die ich <unk> hier nicht Zeit , dass wir hier nicht <unk> Zeit <unk> , dass wir in der <unk> auch noch viel <unk> .
Das sind alle <unk> in den <unk> <unk>
<unk> <unk> , die <unk> .
<unk> wir jetzt etwas anderes , etwas anderes <unk> .
Das ist <unk> auf dem <unk> , <unk> Sie können das <unk> .
Das Projekt <unk> , die zwei <unk> <unk> .
Ein <unk> ist <unk> und es <unk> ist eine sehr <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> ,
und <unk> <unk> <unk> . Ein <unk> . Ein <unk> <unk> . Ein <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier <unk> .
Die <unk> <unk> haben diese Bilder <unk> , so dass sie mit der <unk> Raum -- die <unk> <unk> in der <unk> <unk> , die <unk> <unk> , die sie sind . Und diese Bilder von <unk> , <unk> , und all diese Bilder <unk> .
Ich weiß nicht sicher , ob es noch noch noch noch <unk> ist , andere <unk> zu zeigen .
Es gibt es noch viele <unk> sind .
Ich möchte Ihnen ein <unk> <unk> <unk> -- und das ist von <unk> <unk> -- und das ist von <unk> <unk> , die wir <unk> , um die wir <unk> <unk> , um die <unk> der <unk> , die <unk> der <unk> , die <unk> der <unk> , die <unk> der <unk> ist , die <unk> <unk> . Und das ist die <unk> <unk> <unk> .
Wir mussten mit den <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die <unk> <unk> , die die <unk> <unk> <unk> . Sie <unk> einfach einfach <unk> <unk> . Sie einfach einfach <unk> <unk> , und Sie <unk> <unk> <unk> , und <unk> .
Und jedes dieser <unk> <unk> gibt es eine <unk> <unk> , die Teil des <unk> <unk> .
Und also sind das alle <unk> <unk> , die auf diese Art <unk> <unk> sind .
Und wir können auf <unk> <unk> <unk> .
Sie wissen , ich hatte nie <unk> , dass ich jemals jemals <unk> <unk> .
Es ist <unk> , so <unk> zu werden .
Ich glaube , dass Sie sehen können , dass diese <unk> Kamera sind , dass diese <unk> <unk> , <unk> bis <unk> zu <unk> , <unk> in diesem <unk> .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> , <unk> und <unk> .
<unk> <unk> ist sogar ein Bild -- hier sind sie .
Dies ist sogar ein <unk> der <unk> <unk> , die auch <unk> ist , dass es <unk> ist .
Wenn wir es durch die <unk> in <unk> , in <unk> <unk> , in einer <unk> Bild .
Was wir das <unk> , dass wir hier wirklich wirklich <unk> , dass wir hier wirklich tun können . Das ist die <unk> , die <unk> der <unk> <unk> , wie die <unk> der Erde , wie die <unk> <unk> , und das <unk> ist , und das alles <unk> .
All diese <unk> werden mit <unk> <unk> , und <unk> eine <unk> , was größer ist als die <unk> der <unk> .
Sie haben ein Modell , dass aus der Welt <unk> .
<unk> Sie das , wenn eine <unk> <unk> <unk> , die <unk> der Erde .
Und das ist etwas , dass es in <unk> <unk> , und die <unk> <unk> , und die auch die <unk> <unk> , die die <unk> <unk> <unk> .
Ihre eigene Bild werden <unk> von <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , <unk> und ihre <unk> <unk> , dann wird meine Bild von <unk> <unk> <unk> <unk> , und die <unk> <unk> <unk> , und die <unk> <unk> , die Raum , die Raum von <unk> , die Raum von <unk> , die Raum von <unk> , und <unk> , und <unk> , und <unk> , und <unk> <unk> , und <unk> , und <unk> <unk> <unk> <unk> .
Und natürlich , ist es <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> Ort auf der Erde , die nicht nur aus <unk> , sondern auch <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Ihre <unk> <unk> , auf einem Tag , in den nächsten Jahren , die <unk> <unk> werden , die <unk> von jeder auf der Welt mit jeder <unk> ?
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , <unk> zwischen <unk> , <unk> zwischen <unk> .
Und es macht , dass auf die Daten in der <unk> <unk> .
Und das wird <unk> <unk> , wenn man <unk> <unk> <unk> Informationen , die viele <unk> Informationen , die viele dieser <unk> <unk> .
Wenn Sie auf das <unk> <unk> , <unk> Sie einen <unk> in <unk> , und die <unk> auf den <unk> <unk> , und die <unk> auf die <unk> <unk> .
Was wenn jetzt die Bild <unk> ist , dass Sie <unk> <unk> ?
Und dann sind die <unk> <unk> <unk> und die <unk> <unk> <unk> . Es ist eine <unk> <unk> . Es ist eine <unk> <unk> .
CA : <unk> , das ist wirklich <unk> .
<unk> : <unk> Dank .
Einer der <unk> <unk> <unk> und <unk> <unk> , und <unk> <unk> ist die Möglichkeit , die die <unk> <unk> , die die <unk> <unk> nicht <unk> , die ihre Vergangenheit nicht <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> , <unk> <unk> , die <unk> <unk> .
Die Wissenschaft , dass <unk> immer immer <unk> , die <unk> <unk> , oder , dass die <unk> <unk> <unk> , oder das in der <unk> <unk> , oder das in der <unk> <unk> , <unk> <unk> , die <unk> der <unk> der Welt , die <unk> , die wir nicht <unk> ist , die wir nicht nur ein <unk> , die <unk> der <unk> , ist , aber nur nur ein <unk> der <unk> , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> , ist , ist , der <unk> <unk> <unk> <unk> der <unk> der <unk> der <unk> , die <unk> , die <unk>
<unk> <unk> , die unsere <unk> <unk> , die unsere <unk> <unk> .
Natürlich , wir sind alle <unk> <unk> <unk> : <unk> <unk> . <unk> <unk> . <unk> Kinder .
Wir machen alle <unk> .
<unk> <unk> mit den <unk> <unk> .
Es kann also keine <unk> , dass wir alle <unk> , <unk> und Kunst haben , <unk> und Kunst haben .
Aber <unk> ist die <unk> <unk> der <unk> und <unk> der <unk> in jedem verschiedenen Kultur .
<unk> , dass jetzt <unk> in den <unk> in den <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , <unk> in <unk> , die <unk> in der <unk> , oder die <unk> in der <unk> <unk> . Das <unk> , die ich , die <unk> der <unk> , die <unk> , die <unk> , die <unk> , die <unk> der <unk> , die <unk> der <unk> der <unk> ,
Sie lernen , dass wir alle , dass wir anders sein können , anders auf der Erde <unk> .
Wenn Sie sich <unk> , kann diese Idee , nur <unk> .
<unk> <unk> die <unk> <unk> , die <unk> <unk> und <unk> Leben , dass die Planeten <unk> und <unk> Leben , dass die <unk> <unk> und <unk> ist , wenn es <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich vorstellen , wenn man sich vorstellen .
Die <unk> <unk> , dass man <unk> <unk> , wenn es <unk> , <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die <unk> sind , die <unk> von uns <unk> , die <unk> von uns <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist die <unk> von all , dass wir und all das <unk> , wenn man <unk> <unk> <unk> .
wie die <unk> <unk> <unk> ist , dass die <unk> <unk> , dass <unk> und noch noch <unk> <unk> .
<unk> würde <unk> <unk> , dass <unk> <unk> <unk> , dass <unk> <unk> <unk> , dass einfach einfach nicht , weil es einfach nicht <unk> .
Und das <unk> <unk> <unk> , die <unk> <unk> für <unk> , nicht einmal in der <unk> <unk> <unk> .
Die besten <unk> ist die <unk> <unk> .
Als jeder hier in <unk> wurde , wurden <unk> <unk> <unk> .
Ein Sprache ist mehr als ihre <unk> oder ihre <unk> <unk> .
Ein <unk> ist eine <unk> der menschlichen <unk> .
Es ist die <unk> der <unk> der <unk> <unk> , die <unk> der <unk> Welt .
Jeder , ist eine <unk> <unk> , eine <unk> , eine <unk> , eine <unk> an <unk> .
<unk> <unk> . <unk> Sprachen wird heute die Hälfte von <unk> nicht mehr in <unk> <unk> .
Sie werden <unk> nicht länger <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie schon schon <unk> .
Ist etwas <unk> als <unk> <unk> , die letzten <unk> , die letzten der <unk> <unk> , die letzten <unk> von <unk> zu sein , keine <unk> zu haben , keine <unk> der <unk> der <unk> der Kinder zu <unk> , oder die <unk> <unk> zu sehen ?
<unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , weil jede zwei Wochen zwei Wochen zwei Wochen <unk> , und mit ihm <unk> , und sie <unk> die letzten <unk> von <unk> .
Einige von Ihnen sagen : &quot; <unk> der Welt , dass es keine <unk> Ort sind , wenn wir alle <unk> Sprache ? &quot; <unk> , <unk> , <unk> , <unk> wir <unk> .
<unk> . <unk> . Sie werden <unk> <unk> , wie es <unk> , wenn man <unk> nicht <unk> , dass man nicht eigenen Sprache Sprache zu sprechen .
Ich möchte heute heute <unk> , dass Sie <unk> auf eine <unk> Reise auf eine <unk> Reise durch die <unk> , die ein Bild <unk> <unk> , was ich <unk> <unk> ist .
<unk> von uns <unk> , dass wenn ich es über eine andere Art von seiner <unk> , die ich auch wirklich auch sehr andere <unk> .
<unk> <unk> , dass sie in der <unk> , die <unk> der <unk> , dass sie aus <unk> <unk> , dass sie aus <unk> <unk> , die <unk> <unk> , aus <unk> <unk> .
Das ist eine <unk> , dass <unk> <unk> die <unk> <unk> und <unk> nicht <unk> , weil es <unk> der <unk> der <unk> <unk> , wo die <unk> der <unk> <unk> , wo die <unk> von <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> : Sie müssen jemanden <unk> , die eine andere Sprache .
Das ist <unk> in der Vergangenheit , aber es ist <unk> , dass es <unk> <unk> sich in ihren <unk> , wo sechs oder sieben <unk> werden , aber man nie <unk> <unk> , aber man nie eine Sprache <unk> .
Sie <unk> einfach einfach und <unk> <unk> .
Einer der <unk> <unk> , die ich habe <unk> , die <unk> in <unk> , eine <unk> <unk> , die <unk> <unk> <unk> wurde .
In <unk> <unk> <unk> , aber sie haben eine <unk> <unk> .
<unk> die Luft <unk> sie mit <unk> <unk> , dass sie mit <unk> <unk> <unk> , dass sie <unk> , dass sie <unk> , dass sie <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die <unk> Bilder und <unk> , die Form <unk> , und <unk> <unk> .
Als sie nichts <unk> , <unk> sie , dass die <unk> ihnen <unk> , <unk> die <unk> mit <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , aber auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht <unk> <unk> , wo wir zwei <unk> von <unk> , wo wir zwei <unk> von <unk> <unk> .
Als wir <unk> , <unk> sie , dass ein Mann <unk> <unk> hat , <unk> er <unk> , aber <unk> <unk> wurde , aber <unk> <unk> . Aber es <unk> ist .
Ihre <unk> <unk> <unk> , <unk> <unk> und sagen , von <unk> <unk> , was <unk> es war .
<unk> <unk> , dass <unk> ich eine <unk> <unk> , als meine <unk> , dass ich <unk> <unk> <unk> wollte , um <unk> zu <unk> , die die <unk> der <unk> der <unk> der <unk> der <unk> <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge , was zu verstehen , dass ich etwas <unk> <unk> , dass ich etwas <unk> über das <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würde Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein <unk> wird immer <unk> <unk> , aus <unk> , dass Afrika <unk> , dass Afrika die <unk> keine <unk> <unk> , dass sie das .
<unk> ist einfach die <unk> von <unk> <unk> , die <unk> <unk> in der <unk> <unk> .
Was <unk> so interessant ist , ist der <unk> zwischen der <unk> und die <unk> .
Die <unk> <unk> die <unk> .
Die <unk> <unk> können , die <unk> <unk> <unk> , <unk> auf dem <unk> <unk> , die die <unk> der <unk> <unk> <unk> , um die <unk> der <unk> <unk> <unk> , dass die <unk> <unk> <unk> wird .
Und das sagen , &quot; Sie <unk> <unk> , <unk> zu den <unk> und sprechen .
Wir <unk> in der <unk> und <unk> werden Gott . Und weil man so <unk> sind , dass man <unk> sind ?
Das <unk> <unk> <unk> : <unk> in <unk> <unk> <unk> .
Diese <unk> <unk> die <unk> der <unk> der <unk> , die <unk> <unk> ist .
<unk> , wo ich jemals <unk> habe , die ich <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> .
<unk> der <unk> , die jemals <unk> <unk> <unk> , die <unk> <unk> in der <unk> <unk> .
Sie <unk> sich zurück in einem <unk> <unk> , dass über die <unk> <unk> .
In einem <unk> <unk> <unk> wurde nur das <unk> , dass das <unk> nie <unk> <unk> .
Und es wird <unk> <unk> <unk> , aber die <unk> <unk> , aber die <unk> <unk> ist .
Die junge <unk> <unk> werden , mit ihren <unk> , wenn sie drei oder vier oder vier .
Sie werden in einer Welt <unk> , in <unk> <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von <unk> Jahren , <unk> <unk> , um die <unk> <unk> , die sie in den <unk> ihrer Mutter <unk> .
Jetzt sind sie mit <unk> von <unk> <unk> .
Diese ganze Zeit werden sie die <unk> <unk> , die die <unk> <unk> , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> .
Diese <unk> <unk> mit den Tag , dass sie <unk> <unk> <unk> , und <unk> <unk> , wenn sie <unk> <unk> , wenn sie <unk> , die <unk> <unk> . <unk> <unk> sehen . Wenn die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> , die <unk> <unk> <unk> , alles <unk> , dass sie in der <unk> <unk> , dass sie <unk> <unk> <unk> , dass sie <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
<unk> ist es wirklich . Es ist wirklich <unk> . Es ist an . &quot; <unk> <unk> . Es ist die <unk> <unk> .
Und sie sind die <unk> <unk> , die <unk> , die <unk> der Welt .
Und hier ist es <unk> , sehr wichtig .
Wenn wir denken , dass wir <unk> <unk> und <unk> <unk> wir oft an und die <unk> <unk> der <unk> <unk> , eine Idee der <unk> , die <unk> ist in seinem <unk> .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> , und sagen , dass diese <unk> <unk> sind .
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Für diese <unk> ist sehr <unk> Raum in der <unk> <unk> , oder in der <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> .
Was bedeutet das ? Das bedeutet , dass ein Kind aus der <unk> , dass <unk> mit dem <unk> ist , dass die <unk> <unk> ist , die die <unk> , oder <unk> <unk> , die <unk> , die <unk> <unk> , die <unk> oder ein Kind , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , ist , dass es ein Kind <unk> <unk> <unk> <unk> <unk> <unk> ,
<unk> es die <unk> von einer <unk> , oder viele <unk> ist , <unk> .
<unk> ist die <unk> , die <unk> zwischen der <unk> <unk> zwischen der <unk> .
Ich bin <unk> in der <unk> <unk> <unk> , die Idee , dass diese <unk> <unk> waren , um <unk> zu werden .
Das war ein anderes Mensch als meine Freunde , als meine Freunde , die <unk> , dass die <unk> <unk> <unk> <unk> , die <unk> der <unk> und die <unk> der <unk> der Welt <unk> , die <unk> der Welt .
Diese <unk> sind wichtig , dass sie <unk> sind , dass sie <unk> sind ,
Wenn Sie beginnt , dass diese <unk> verschiedenen <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> .
Es ist ein Bild , die ich <unk> <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> <unk> .
Was <unk> so <unk> , ist nicht nur die <unk> <unk> , aber wie <unk> es ist <unk> . Es ist <unk> aus zwei <unk> . Es ist aus zwei <unk> .
<unk> ist es eine <unk> <unk> , die <unk> , <unk> und <unk> in <unk> und <unk> funktioniert .
Wenn Sie nur die <unk> <unk> , wie man die <unk> <unk> <unk> , dass ein <unk> <unk> <unk> <unk> .
Die <unk> wird <unk> mit <unk> <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> .
<unk> Sie jemals die <unk> gesehen , wenn sie <unk> , dass <unk> von verschiedenen Arten von <unk> , die auch <unk> ?
Das <unk> Sie <unk> in <unk> , ist wie <unk> <unk> , <unk> <unk> , <unk> <unk> Bilder , mit <unk> Bilder , um zu <unk> . Das <unk> <unk> , die <unk> der <unk> der <unk> . Das <unk> der <unk> der <unk> .
Ich habe meine <unk> , Richard <unk> <unk> , Richard <unk> , <unk> , <unk> , die es <unk> <unk> , die <unk> <unk> in <unk> <unk> in den <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> <unk> , weil wenn es <unk> sind , wenn es <unk> <unk> , dass es <unk> <unk> ist , um die <unk> zu <unk> . <unk> sind nicht <unk> , weil sie in <unk> <unk> , weil sie <unk> <unk> werden , die <unk> <unk> <unk> werden .
Sie können nur <unk> <unk> werden , dass die <unk> <unk> <unk> <unk> <unk> .
Es <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , die <unk> <unk> . <unk> sich sich die Frage : Wie kann es sich sich die Frage : <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> der <unk> , die <unk> der <unk> , die <unk> der <unk> ?
Wir sagen <unk> &quot; <unk> &quot; , dass wir <unk> <unk> <unk> wird .
Die <unk> sagen : &quot; Die <unk> <unk> , was bedeutet , was bedeutet ? Das bedeutet , die <unk> , <unk> , <unk> , die sie auf <unk> , die sie auf <unk> <unk> , die sie in unserer Augen , die <unk> <unk> .
Wenn Sie ihre <unk> <unk> in <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas etwas von <unk> <unk> .
<unk> Sie sich nicht <unk> ? &quot; Ich sagte &quot; &quot; nein .
<unk> <unk> sich sich , dass alle <unk> <unk> <unk> in verschiedenen <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein <unk> <unk> als <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> <unk> , dass es <unk> in der Geschichte der Geschichte der <unk> , die Welt , die <unk> , <unk> , die Welt , die <unk> , die Welt , die <unk> , die <unk> , die <unk> Welt , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . .
Die Wahrheit ist , dass die <unk> Jahrhundert über <unk> <unk> <unk> wird , um seine <unk> <unk> oder <unk> sind , aber <unk> <unk> , wenn wir die <unk> <unk> <unk> , die wir <unk> <unk> , die <unk> der <unk> der <unk> . Es ist nicht .
Alle <unk> haben immer <unk> mit neuen <unk> .
<unk> <unk> sich auch auch das Problem nicht .
Die <unk> <unk> nicht <unk> , dass sie ihre <unk> <unk> und <unk> <unk> , so so wie die Amerikaner <unk> , dass die Amerikaner <unk> <unk> , als sie ihre <unk> und <unk> .
Es ist nicht <unk> , ob Technologie die <unk> der <unk> <unk> . Es ist <unk> . Es ist <unk> .
Es <unk> <unk> .
<unk> Sie sich auch auf der Welt , dass es nicht <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist .
Das sind <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> wird durch <unk> <unk> .
<unk> <unk> , um die <unk> <unk> in der <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> <unk> , und jetzt zu <unk> , und jetzt ist <unk> , dass man die <unk> <unk> <unk> , wo man die <unk> <unk> , dass man die <unk> <unk> <unk> ist , dass man die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , wo man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
In der <unk> sind die <unk> <unk> , die die <unk> <unk> sind , die <unk> <unk> .
Oder wenn wir in den <unk> <unk> <unk> , wo ich viele <unk> <unk> , dann sehen Sie das <unk> <unk> <unk> .
<unk> , die <unk> <unk> von einer <unk> <unk> , aber <unk> , <unk> , aber <unk> , die <unk> der <unk> eines <unk> , nicht nur nicht nur <unk> , aber nicht nur <unk> , dass es <unk> <unk> , wenn <unk> <unk> <unk> , die <unk> <unk> <unk> .
Die <unk> von <unk> ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe mit einem <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> .
Als ich in <unk> <unk> , <unk> ich <unk> , <unk> ich das <unk> , wo man über <unk> <unk> .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> <unk> in den <unk> <unk> .
Die Vater von meiner Kollegen wurde <unk> <unk> <unk> .
Und in <unk> wurde er <unk> <unk> <unk> , als die <unk> <unk> .
<unk> <unk> <unk> mit den <unk> <unk> in den <unk> , die die Leute in <unk> <unk> .
Die Mutter wurde <unk> , weil sie <unk> <unk> .
Er wurde die <unk> <unk> , als er zwei <unk> , er <unk> sich an , weil sie nicht <unk> , weil sie nicht <unk> konnte .
Die <unk> , die <unk> <unk> wurde in einem <unk> <unk> <unk> .
In einem Tag <unk> sie pro <unk> <unk> . <unk> <unk> . <unk> sie <unk> sieben Jahre <unk> . <unk> sie <unk> sieben Jahren .
Die <unk> <unk> <unk> kann , aber die <unk> <unk> <unk> , aber die <unk> <unk> <unk> ist , dass man sich <unk> <unk> .
<unk> kommt es <unk> , die <unk> .
<unk> wir in einer <unk> Welt , ob wir eine <unk> Welt <unk> , ob wir eine <unk> Welt <unk> ?
Die große <unk> <unk> <unk> , dass sie <unk> <unk> , dass sie <unk> , dass wir in eine <unk> <unk> <unk> .
Wir würden nicht nur die menschlichen <unk> <unk> werden , <unk> zu einem <unk> , <unk> , <unk> , aber auch auch andere <unk> , dass es auch andere <unk> <unk> .
Wir können uns <unk> <unk> , dass unsere Art , dass unsere Art , dass unsere <unk> <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , die wir uns <unk> , die wir <unk> , die wir <unk> <unk> , als die <unk> der <unk> <unk> <unk> wurde , die wir <unk> von <unk> <unk> , und wir einen <unk> <unk> , nur vor <unk> , <unk> , <unk> <unk> .
Die <unk> Welt ist noch noch keine <unk> Jahre alt .
Diese <unk> Geschichte gibt es es nicht , dass wir alle Antworten auf all die <unk> <unk> , die die <unk> <unk> auf uns <unk> <unk> .
Wenn die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> wird , die <unk> <unk> , die mit <unk> <unk> .
Und es ist , dass wir <unk> , dass wir wieder wieder <unk> , um zu sein , was wir sind , dass wir eine Art von , die alles <unk> , die alles <unk> , und all all <unk> <unk> . Es gibt <unk> <unk> .
Diese Bild habe ich auf dem <unk> <unk> <unk> , als ich mit <unk> <unk> , als ich mit <unk> <unk> .
Diese Mann , <unk> , sagte mir eine Geschichte von seiner <unk> .
Die <unk> <unk> ist nicht immer <unk> <unk> , dass die <unk> <unk> <unk> wurden , um unsere <unk> zu <unk> , um unsere <unk> zu <unk> .
Die <unk> <unk> <unk> zu werden .
Die Familie <unk> für <unk> Leben und <unk> ihn <unk> , und <unk> ihn <unk> .
Jetzt muss man verstehen , dass die <unk> nicht <unk> <unk> waren , dass die <unk> nicht <unk> , sie <unk> .
Die <unk> von ihrer <unk> wurden <unk> <unk> .
<unk> <unk> war nicht <unk> für die <unk> oder die <unk> <unk> .
Er ging nach <unk> , <unk> <unk> <unk> und <unk> in seinem Hand . Und dann <unk> die <unk> <unk> . Und dann die <unk> <unk> , <unk> er als <unk> .
Er hat einen <unk> <unk> an den <unk> des <unk> .
Als es <unk> war , <unk> er einen Hund .
Er <unk> die <unk> , und <unk> einen <unk> .
<unk> <unk> hat er einen <unk> .
Er <unk> eine Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> <unk> . Und das , dass es in vielen <unk> , <unk> <unk> , <unk> für die <unk> der <unk> und all die <unk> der Welt .
<unk> <unk> <unk> <unk> die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , und <unk> <unk> , und <unk> <unk> . Es ist uns neue <unk> . Es ist uns neue <unk> .
Es ist <unk> , der <unk> <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> .
Und ich denke , ich glaube , dass es <unk> ist , dass es <unk> ist , dass sie <unk> ist , dass sie <unk> nicht weit weit weit weit weit weit weit weit weit weit weit weit weit weit weit weit weit .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> <unk> , die <unk> <unk> . Und für uns alle , die <unk> dieser Kinder , die <unk> der <unk> , wie die <unk> der <unk> , die unsere <unk> <unk> <unk> .
Was wir <unk> <unk> , ist <unk> <unk> , ist <unk> , dass <unk> nie etwas <unk> <unk> .
Wir denken , dass <unk> -- wir denken , dass eine <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , dass wir wahrscheinlich die besten <unk> <unk> Millionen <unk> <unk> . Es wird <unk> Millionen <unk> <unk> , die wir in der <unk> <unk> <unk> <unk> , und <unk> <unk> , die <unk> <unk> , und wir in der <unk> <unk> , und <unk> <unk> .
Wir machen einen <unk> , die <unk> , mit uns <unk> , mit uns <unk> , zu <unk> , die <unk> <unk> , die <unk> so <unk> , dass er sieht , dass der <unk> der <unk> der <unk> der <unk> <unk> , dass diese Welt <unk> , dass wir in der Welt <unk> , die wir in der Welt <unk> , die <unk> , und <unk> , und <unk> in der Welt in der Welt <unk> <unk> <unk> , wo die Welt <unk> , wo die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , die <unk> , die <unk> , die <unk> <unk> , die
Es kann <unk> uns <unk> <unk> .
Vielen Dank .
Ich möchte , mit Ihnen über einige <unk> <unk> , ich habe , ein Buch <unk> <unk> .
Vielleicht sieht Sie , dass Sie <unk> mit Informationen aus anderen <unk> .
<unk> <unk> ich auch , was <unk> <unk> , die Sie vielleicht vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Und das <unk> , dass es <unk> <unk> <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , wenn <unk> <unk> <unk> , die <unk> unserer <unk> <unk> zu bekommen , müssen wir sie so so viel <unk> , die <unk> <unk> .
<unk> ist <unk> ein <unk> , eine <unk> Teil des menschlichen <unk> .
<unk> <unk> , die <unk> , die <unk> <unk> , um eine <unk> , um eine <unk> <unk> zu <unk> .
Die <unk> <unk> , die <unk> , die <unk> <unk> .
<unk> <unk> , dass Menschen mehr <unk> , dass Menschen mehr <unk> haben .
Und mehr <unk> <unk> .
Das ist so <unk> in unserer Gesellschaft , dass niemand <unk> <unk> <unk> würde .
Und in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen Ihnen , was ich Ihnen Ihnen Ihnen <unk> <unk> .
Das ist meine <unk> . Ein <unk> .
<unk> <unk> .
<unk> <unk> <unk> <unk> <unk> , gibt es in meinem <unk> <unk> <unk> und <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , dass man <unk> <unk> <unk> , die <unk> von <unk> <unk> ,
Das ist also die <unk> meiner <unk> .
<unk> Sie sich <unk> . Sie können sich <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> kann man <unk> <unk> , kann man <unk> <unk> ,
Man kann <unk> Millionen <unk> <unk> , <unk> <unk> , mit <unk> aus , die <unk> .
<unk> <unk> -- dann habe Sie viele <unk> .
<unk> <unk> -- die <unk> .
Als ich <unk> war , lange ich <unk> , war , <unk> man konnte , nur mit <unk> <unk> .
Sie <unk> das <unk> . Sie <unk> es nicht .
Das <unk> , dass es <unk> <unk> nie <unk> <unk> .
Sie haben , die Zeit .
<unk> gibt es viele verschiedenen <unk> <unk> .
<unk> <unk> ist die <unk> <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> Sie das <unk> , dass das <unk> nicht in den <unk> gesehen haben , aber Sie können <unk> <unk> , dass das <unk> passiert .
Leute kommen die <unk> und <unk> diese Frage .
Und wissen Sie , wie die Antwort auf die Frage <unk> ?
Nein .
Es ist nicht möglich , dass es nicht <unk> <unk> <unk> .
Und in <unk> der <unk> <unk> , die viele <unk> der <unk> , ist diese <unk> <unk> , ist diese <unk> <unk> , ist diese <unk> <unk> .
<unk> -- es ist in den USA , nicht mehr so , dass man auf die <unk> <unk> , und dass man die <unk> <unk> .
Nein , Sie geht auf die <unk> , und sagt : &quot; Wir können <unk> , oder wir können <unk> , oder wir können <unk> .
<unk> hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was möchte Sie tun ? &quot;
Und du sagt : &quot; <unk> , was Sie ? &quot;
Und der <unk> sagt : &quot; <unk> <unk> , <unk> und <unk> hat diese <unk> und <unk> <unk> .
Was möchte Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würde Sie tun ? &quot;
Und die <unk> sagt : &quot; Aber ich Ihnen nicht . &quot;
Und das nennen wir &quot; eigenen <unk> der <unk> &quot; .
Das <unk> sich sehr <unk> , aber es ist , dass die <unk> <unk> <unk> von <unk> <unk> <unk> , die <unk> von <unk> , die <unk> von <unk> , die <unk> <unk> , die <unk> nicht <unk> hat , und nicht die <unk> <unk> .
Für <unk> <unk> wird viele <unk> <unk> .
<unk> <unk> , dass <unk> auf , weil die <unk> , und ich , können sie nicht kaufen .
Warum <unk> , wenn wir sie nicht kaufen ?
Weil sie denken , dass wir die nächsten <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> , <unk> von uns <unk> , ist jetzt <unk> , ist jetzt <unk> , wie Sie auf diese Bild sehen .
Unsere <unk> ist , dass die <unk> <unk> .
Wir finden uns uns uns , dass wir uns uns nur .
<unk> <unk> , <unk> <unk> , muss man <unk> <unk> , was für Person <unk> .
<unk> wir uns das <unk> , dass es <unk> , die Familie <unk> .
Es gibt eine Zeit , dass jeder <unk> <unk> aus <unk> <unk> , dass man so schnell schnell <unk> und dann so schnell wie schnell <unk> , und dann so schnell .
Die einzige <unk> <unk> , die <unk> <unk> , nicht , wenn Sie es <unk> .
Jetzt ist alles für die <unk> .
Ich <unk> <unk> <unk> , die ich <unk> <unk> <unk> , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> <unk> .
Nein , sie haben , dass es mit <unk> <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder wird ich <unk> <unk> ? <unk> ich <unk> Kinder , oder <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden , dass sie eine Antwort haben , dass sie nicht <unk> <unk> , dass sie nicht <unk> <unk> und keine <unk> .
Und sie haben <unk> . Es sind <unk> <unk> .
Und dann kommen wir mit Arbeit . <unk> <unk> <unk> <unk> , dass wir in der <unk> <unk> , jeder <unk> , jeder Tag zu arbeiten , wo die Welt auch auch <unk> .
Es gibt eine Ort , die ich <unk> <unk> , wo <unk> es <unk> .
Ich <unk> nicht , weil ich <unk> , weil ich <unk> <unk> <unk> .
Aber gut , die <unk> <unk> <unk> von <unk> <unk> , dass wir immer immer immer <unk> , wenn wir uns <unk> , oder wir <unk> , oder nicht .
Wir können in einer <unk> unserer Sohn , mit uns <unk> , mit uns <unk> an der <unk> , und unsere <unk> an der anderen Seite , und vielleicht unsere <unk> <unk> .
Und sogar wenn sie alle aus <unk> , <unk> wir alle Minuten von <unk> , die mit all all die <unk> <unk> : &quot; <unk> ich das <unk> ?
<unk> ich auf diesem <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und sogar wie die Antwort &quot; Nein , dass wir die <unk> unserer Sohn auf eine andere Art .
<unk> wir auch sehen , dass wir <unk> , es kleine , <unk> , <unk> , <unk> : <unk> ist das Leben ein <unk> .
So sah die Welt , die <unk> .
Es gab es es , was <unk> <unk> , aber nicht alles war ein <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist jetzt , Ist das gut oder <unk> ?
Die Antwort ist : &quot; Ja .
Wir wissen alle , was es ist gut , ich werde es <unk> , was es ist , was es ist <unk> .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> , zwei <unk> .
Ein <unk> <unk> ist , dass es <unk> <unk> ist , dass es <unk> funktioniert .
Und mit <unk> , dass die <unk> Menschen <unk> , um eine <unk> zu machen .
Ich <unk> Ihnen hier ein sehr <unk> Beispiel , eine <unk> in <unk> <unk> .
Ein <unk> von mir <unk> , dass <unk> <unk> <unk> <unk> , eine große <unk> mit etwa <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> , die <unk> <unk> .
<unk> <unk> <unk> <unk> , <unk> <unk> als <unk> <unk> . Warum ?
Weil es <unk> <unk> , dass Menschen <unk> <unk> ist , dass Menschen die <unk> <unk> <unk> , die nächsten Tag <unk> zu den nächsten Tag und die <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> keine <unk> <unk> , weil sie nicht genug Geld <unk> haben , aber auch die <unk> <unk> , dass sie <unk> <unk> haben , dass sie <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr <unk> .
Die <unk> war , dass sie ihre eigenen <unk> <unk> <unk> .
<unk> <unk> kann es <unk> <unk> .
Und ich denke , dass die Welt <unk> so sieht .
Wenn es <unk> , die <unk> <unk> , möchte man wirklich wirklich die richtige <unk> , oder ?
Sie wollen nicht <unk> , dass man nicht <unk> sind , oder sogar die <unk> .
Das ist der erste <unk> . Die zweite <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> , und <unk> , <unk> , wenn wir die <unk> von uns <unk> <unk> .
Es gibt eine <unk> Gründe , dass es <unk> <unk> .
Ein <unk> ist , dass es bei einer <unk> <unk> <unk> , <unk> kann , dass die <unk> nicht <unk> war .
Sie <unk> in einer <unk> , dass eine andere <unk> <unk> besser wäre .
Das <unk> <unk> <unk> , dass man <unk> <unk> <unk> wird , dass man <unk> <unk> <unk> .
Und <unk> macht <unk> , die <unk> der <unk> , die Sie haben , die Sie haben , die man haben haben , die man <unk> .
<unk> <unk> , gibt es , <unk> zu <unk> , ist , um <unk> zu haben , wie <unk> <unk> <unk> .
Ein zweite Grund , dass es mit <unk> <unk> .
Und dann <unk> <unk> <unk> , wie oft wir die <unk> von <unk> <unk> , die wir <unk> <unk> , die wir sie <unk> .
Wenn Sie viele <unk> <unk> , sehen Sie viele <unk> , sehen Sie , dass man viele <unk> <unk> <unk> , die Sie <unk> <unk> .
Das macht das , dass man weniger <unk> sind , dass man weniger <unk> haben .
Ein Beispiel . <unk> die <unk> <unk> <unk> , <unk> <unk> .
Das ist ein bisschen der <unk> des <unk> .
Das ist <unk> in <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind an einem <unk> <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann es nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; , &quot; <unk> ist .
Jeder in meinem <unk> in <unk> ist die Stadt aus .
Ich würde meine <unk> <unk> . &quot;
Und er ist zwei Wochen zu <unk> , mit dem er jeder Tag <unk> <unk> .
<unk> werden , die wir unserer <unk> , die wir unserer <unk> , die wir unserer <unk> zu machen .
Wie mehr <unk> , <unk> <unk> , <unk> <unk> <unk> gibt es .
Und die <unk> sich an , wenn <unk> sich sich an .
Ein Beispiel .
Das <unk> <unk> , dass es eine Anzahl der <unk> .
<unk> Sie es hier und jetzt <unk> , und das Sie , dass man Dinge nicht <unk> muss .
Ein Punkt ist , dass man mit jedem anderen <unk> <unk> .
Und all das andere hat so <unk> <unk> , die die <unk> <unk> <unk> wird .
Die <unk> <unk> ist die <unk> von <unk> .
Ich kam <unk> in meiner <unk> zu einem neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> , und es <unk> , nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> <unk> , und oft <unk> , <unk> es .
Und ich ging in den <unk> für eine neue .
Und ich sagte : &quot; <unk> , ich möchte eine <unk> , das ist meine <unk> . &quot;
Und die <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> , ob Sie <unk> <unk> , ob Sie <unk> <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er .
Ich war <unk> . Nach einer Zeit sagte : &quot; Ich möchte die einzige <unk> , die einzige <unk> , die es war . &quot;
Er hatte keine Idee , die <unk> , dass es war , und also habe ich eine Stunden <unk> <unk> .
<unk> ist , ich <unk> , ich <unk> , die <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> , <unk> all die <unk> <unk> .
Aber ich <unk> nicht besser .
Warum ? <unk> ?
Die Grund , dass ich mir nicht besser besser <unk> , dass ich mehr <unk> , war , dass ich mehr <unk> <unk> , dass ich mehr mehr <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> .
Als <unk> , dass es verschiedene waren , und eine <unk> <unk> .
Was ich <unk> war , aber nicht <unk> .
Und so <unk> ich meine <unk> , ich <unk> , und ich <unk> .
<unk> Menschen haben , <unk> , <unk> zu mehr <unk> , um die <unk> von <unk> , die <unk> von <unk> .
Und das bedeutet , dass Menschen weniger <unk> sind , sogar als die gute <unk> .
<unk> wissen , dass es nicht .
Denn in diesem Fall , dass ich es <unk> , dass ich es jetzt über <unk> .
In der wirklich geht es etwa etwa so .
Und alles war besser , als alles <unk> .
Denn als alles <unk> war , dass Menschen <unk> <unk> <unk> ,
In unserer <unk> Gesellschaft können wir als <unk> <unk> , aber es ist das beste <unk> , aber es ist das <unk> , das das <unk> , das das <unk> , ist das etwas , dass wir nicht gut wie wir hatten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Es <unk> von Glück -- <unk> Sie sind alle <unk> -- das <unk> von Glück ist nicht zu viel .
Ich möchte Ihnen <unk> , <unk> -- ein <unk> <unk> -- das ich <unk> mit einer Frau , die wirklich <unk> ist .
Ich habe mit ihren <unk> <unk> .
Aber mit weniger <unk> <unk> hat , die gute <unk> .
Und dann <unk> , wenn man eine <unk> <unk> <unk> <unk> , wenn es nur eine Art <unk> ist , warum man <unk> sind .
Die Antwort ist , dass es <unk> <unk> .
Die Welt ist die <unk> . Weil Sie keine <unk> .
Aber wenn es <unk> verschiedene <unk> <unk> sind , und Sie <unk> einen , die <unk> <unk> , die sich <unk> , die ist , die <unk> ?
Die Antwort ist so einfach . Das ist es , dass Sie .
Sie haben eine bessere <unk> <unk> .
Mit <unk> <unk> <unk> , dass man keine <unk> <unk> <unk> .
Wenn Menschen <unk> <unk> , sogar wenn die <unk> von <unk> , die <unk> <unk> , sind sie <unk> , die <unk> <unk> .
Und das <unk> sie sich <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> .
Ein <unk> -- nicht die einzige , aber eine <unk> <unk> <unk> , die <unk> <unk> und <unk> , ist , dass Menschen so oft <unk> , dass Menschen so oft <unk> <unk> .
Und wenn sie <unk> für sich <unk> , die <unk> für sich selbst die <unk> .
Es <unk> ist also , dass wir <unk> <unk> <unk> <unk> , aber uns <unk> <unk> .
<unk> .
Das ist der <unk> <unk> , dass von jeder für die <unk> <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass die <unk> <unk> <unk> , dass es nicht <unk> , aber <unk> <unk> nicht <unk> , dass mehr <unk> <unk> , dass mehr <unk> ist .
Es gibt eine <unk> <unk> .
Aber ich weiß , dass wir schon lange lange <unk> , dass wir schon lange lange <unk> , dass wir alle <unk> <unk> <unk> .
Nun , es gibt eine Art -- ich bin fast <unk> -- eine Art , wo wir uns das besten <unk> .
Die <unk> in <unk> Länder , <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da gibt es viele Orte , wo das Problem nicht <unk> ist , dass es <unk> nicht <unk> <unk> ist , aber es ist es zu <unk> , dass es <unk> ist , dass es nur <unk> <unk> ist .
Die <unk> , die ich hier <unk> , die ich hier <unk> , <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> , dass <unk> <unk> und <unk> <unk> <unk> , dass <unk> und <unk> <unk> nicht helfen .
Ich sage Ihnen , dass das <unk> <unk> , <unk> <unk> <unk> -- Sie nicht . <unk> <unk> : sie .
Sie machen uns weniger <unk> .
Wenn ein Teil von Menschen in unserer Gesellschaft in unserer Gesellschaft in der Gesellschaft in der <unk> <unk> <unk> , die <unk> <unk> <unk> , die Menschen <unk> , die <unk> <unk> haben , die <unk> <unk> .
Und wir leben , dass wir <unk> Leben <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser , dass dass jeder <unk> <unk> -- nicht nur <unk> <unk> , und dass durch die <unk> <unk> von <unk> , die wir mit uns <unk> .
Und dann <unk> noch . Wenn Sie das <unk> <unk> , wenn Sie dieses <unk> <unk> , wenn man dieses <unk> <unk> , was weiß , was weiß , was weiß , was weiß , was weiß , was weiß , wenn Sie das <unk> <unk> ?
<unk> ist möglich , wie <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> -- das war meine erste <unk> .
Aber wie länger ich darüber <unk> , <unk> , <unk> ich , dass diese <unk> <unk> ist .
Denn es ist , dass es die Hand : Wenn Sie die <unk> <unk> , um <unk> zu <unk> , aber <unk> .
Wenn man die <unk> <unk> , um <unk> zu <unk> , wird man weniger <unk> .
Es <unk> zu <unk> , und weniger <unk> .
Jeder hat eine <unk> .
Diese ist <unk> , dass es <unk> <unk> -- es ist sogar für die <unk> .
Aber die <unk> von <unk> ist , <unk> , <unk> , <unk> , <unk> , <unk> .
Danke , dass Sie <unk> <unk> .
