<unk> Jahr habe ich diese zwei <unk> , um die zwei Jahre <unk> , die die letzten drei Jahre <unk> <unk> , die die letzten drei Jahre <unk> <unk> <unk> .
Aber das <unk> , die <unk> des <unk> <unk> , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> <unk> <unk> .
Und das <unk> aus der <unk> und <unk> in den Sommer .
Und die nächste <unk> , die ich zeigen zeigen , ist ein <unk> Version von dem letzten 25 Jahren ist .
Das <unk> Eis ist <unk> in <unk> <unk> .
Wie Sie sehen , <unk> sie aus .
Das ist das <unk> Eis in der <unk> .
Und die <unk> in den Sommer .
Das <unk> <unk> Eis , fünf oder fünf Jahren , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahre ist es , dass es in diesem <unk> <unk> .
Und das ist ein Problem , weil die <unk> <unk> <unk> <unk> und es sich dort eine sehr große Menge <unk> <unk> <unk> , die <unk> , wenn es <unk> , wenn es <unk> , <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , würde die <unk> <unk> als wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist ist , ob wir das sein .
Und ein Grund , ist , dass diese <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Und es ist <unk> größer als jemals .
Das ist der <unk> in <unk> .
Wenn man wissen wollen , wie die <unk> <unk> , weil die <unk> <unk> <unk> , ist das das <unk> , in der <unk> <unk> .
Diese <unk> <unk> <unk> .
Und auf der anderen Seite der Planeten , auf der <unk> , ist der größte <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass das das ganze Kontinent <unk> <unk> hat .
<unk> ist das Eis in der <unk> der <unk> <unk> sehr schnell an den <unk> <unk> , mit <unk> <unk> .
Das ganze Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die auf zwei nach größten <unk> , gibt es neue <unk> , die ein paar Jahren vor einigen Jahren <unk> waren .
40 Prozent der <unk> <unk> <unk> , die Hälfte von <unk> <unk> .
In der <unk> , ist diese <unk> der <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch die <unk> .
In Kalifornien war es ein <unk> von 40 Prozent in der <unk> .
Es kommt in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> zu einer <unk> <unk> <unk> .
Und die Anzahl von <unk> der Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren als in den <unk> <unk> <unk> .
Das Muster ist <unk> <unk> .
Wenn man es aus einem <unk> <unk> <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahre haben wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
25 <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , und <unk> <unk> , <unk> , <unk> , und jeder <unk> <unk> , gibt es eine <unk> <unk> von <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Die einzige große <unk> der <unk> der <unk> der Erde , <unk> , die für 20 Prozent ist , dass es <unk> Prozent ist , die <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der <unk> <unk> , mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen ein <unk> .
Das sind die <unk> , die <unk> <unk> in den letzten Jahren und <unk> <unk> <unk> wurden .
Und es gibt es eine politischen <unk> in unserem Land .
Die <unk> und <unk> <unk> <unk> Millionen Dollar aus <unk> <unk> <unk> .
Das Bild <unk> mich an etwas denken .
<unk> die <unk> wurde , in <unk> <unk> , etwa vier Milliarden <unk> <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den <unk> gesehen .
Das ist die auf einer größte <unk> in Amerika .
Das passierte um die <unk> .
Eine der <unk> der <unk> um die <unk> <unk> .
Video : &quot; <unk> ♫ <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> <unk> , dass unsere Wirtschaft <unk> <unk> .
<unk> die <unk> <unk> <unk> .
Er ist <unk> und <unk> <unk> und <unk> <unk> . &quot;
Hier ist ein <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des <unk> ist die große <unk> von <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , sie wissen nicht , wo sie wissen nicht , wo sie wissen wissen . &quot;
<unk> <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einer davon .
<unk> <unk> , <unk> sehen wir die <unk> als <unk> <unk> für unsere <unk> <unk> .
Das ist der Grund , warum die uns uns <unk> <unk> , um ein <unk> <unk> <unk> zu geben , um die <unk> des <unk> und das <unk> der Wahrheit über die Wahrheit über die Wahrheit <unk> <unk> .
<unk> ist <unk> , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also <unk> Sie nicht über das <unk> .
Lassen Sie uns über uns .
Video : <unk> <unk> : <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Also lassen wir uns eine <unk> <unk> <unk> .
<unk> ! Die <unk> <unk> machen <unk> .
Aber das ist die <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> <unk> der <unk> der Erde <unk> , der <unk> <unk> , der <unk> <unk> <unk> , die man hier sehen .
<unk> Sie sich um das , das ist der <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> , und die auf unsere <unk> <unk> <unk> und die auf der <unk> <unk> <unk> ,
Video : <unk> <unk> : <unk> <unk> in <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> .
Die <unk> <unk> bei all diesen <unk> , ist unsere <unk> von <unk> <unk> , wie <unk> und <unk> <unk> .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> , in 10 Jahren .
Und eine <unk> , um Amerika zu bekommen , eine <unk> , dass uns <unk> und die <unk> der Erde <unk> .
<unk> <unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
<unk> : Und die letzten .
Video : <unk> : <unk> <unk> : Es geht <unk> <unk> Amerika .
Eine der <unk> <unk> , um einen Ende zu <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ,
Mann : Hier ist die Zukunft . <unk> , <unk> , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um gut <unk> <unk> zu <unk> .
<unk> : <unk> <unk> . <unk> <unk> .
<unk> <unk> : Es gibt eine <unk> <unk> <unk> , dass sagt : &quot; Wenn Sie schnell sein , nur .
Wenn man weit <unk> werden werden werden . &quot;
Wir müssen <unk> und schnell .
Danke .
<unk> Jahr gab ich ein <unk> über die <unk> bei TED TED .
Und ich <unk> <unk> mit einer <unk> über die Maschine <unk> , wie die Maschine funktioniert .
Also bin ich . Und was die , die nicht nicht waren : Die <unk> ist die größte <unk> <unk> , <unk> Kilometer in <unk> <unk> .
Und es muss die <unk> <unk> , die in der <unk> <unk> <unk> , als ein <unk> Sekunde , als <unk> Millionen Mal pro Sekunde .
<unk> <unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir Namen von diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> Meter Meter Meter Meter Meter Meter Meter Meter Meter <unk> .
<unk> Fotos von <unk> in <unk> , so dass man die <unk> sehen .
Und in 10 <unk> <unk> wir die Maschine für den <unk> .
Diese Foto wurde von <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Das ist ein Foto der ersten <unk> , die <unk> um die <unk> <unk> , und mit <unk> <unk> <unk> mit einer <unk> <unk> <unk> , die <unk> in den <unk> <unk> <unk> .
Und mit anderen Worten , als wir diese Bild auf 10 <unk> <unk> , dass die Maschine <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das größte <unk> <unk> , oder das , als jemand nach Google ging und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> als <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was zu tun hatte , mit diesen <unk> <unk> .
Und diese <unk> <unk> <unk> <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> <unk> werden sagen : &quot; Nicht , &quot; Nicht .
Sie können das tun , weil sie <unk> sind auf ganzen <unk> <unk> .
Also <unk> <unk> <unk> , <unk> als die <unk> zwischen dem <unk> <unk> .
In einer der <unk> zwischen <unk> <unk> <unk> in der <unk> <unk> in der <unk> <unk> , <unk> .
Und so <unk> wurde <unk> <unk> , und gab es <unk> <unk> <unk> <unk> <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie etwa 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie aus <unk> , was wir haben .
Wir haben sie <unk> .
Jetzt sind sie zurück auf .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und <unk> <unk> , so dass wir <unk> <unk> oder <unk> , so dass wir uns <unk> , was die <unk> des Universum sind .
Nun , natürlich haben wir die <unk> <unk> <unk> über die <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich glaube , dass es <unk> ist , dass es so schwer ist , dass wir <unk> , die <unk> der <unk> .
Ich <unk> die <unk> <unk> <unk> , die <unk> Wissenschaftler <unk> , die , <unk> ich , in der <unk> der <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> war , dass der <unk> <unk> <unk> <unk> , das ist so <unk> , dass die <unk> der menschlichen <unk> , die <unk> der menschlichen <unk> , dass unsere <unk> <unk> <unk> , die <unk> , die <unk> , dass es in unseren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , die die die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
Danke !
Ich möchte mit Ihnen mit Ihnen zu fragen , <unk> Sie , als man mit <unk> <unk> <unk> .
Und dann <unk> man sich , wie man nach <unk> <unk> , sie <unk> und <unk> , war man <unk> , dass es <unk> <unk> , indem man <unk> <unk> und <unk> <unk> <unk> .
<unk> <unk> <unk> mit der Welt , die <unk> der Welt , um uns <unk> .
Wenn wir <unk> , <unk> durch die <unk> von <unk> <unk> <unk> <unk> <unk> -- <unk> ich <unk> , mit meiner <unk> <unk> <unk> -- Ich <unk> zu fragen , was wir <unk> <unk> , wenn wir einen Computer <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so <unk> , dass wir uns <unk> , die wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> <unk> .
Sie können mit der Hand werden , sie können <unk> , ihre <unk> und sie <unk> <unk> und sie <unk> <unk> und <unk> <unk> .
Und die <unk> <unk> , wie <unk> sie werden , wie <unk> sie werden , <unk> durch <unk> <unk> .
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> <unk> <unk> Information .
<unk> diese <unk> <unk> eine mehr <unk> <unk> haben , sich sich selbst von ihrer <unk> und sogar von ihnen <unk> , und sogar von der Weise , die wir <unk> , gibt es verschiedene neue <unk> und <unk> zu <unk> .
Ich werde mit einigen <unk> Beispiele .
Diese <unk> ist <unk> , ein Video zu <unk> , die durch <unk> <unk> <unk> und <unk> <unk> <unk> .
Diese <unk> <unk> sind sich <unk> .
<unk> <unk> <unk> , werden sie <unk> .
Wenn sie <unk> werden , <unk> sie <unk> , <unk> sie <unk> und <unk> .
<unk> <unk> sie <unk> und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> <unk> <unk> , wie es <unk> <unk> <unk> ist , wie es <unk> eines <unk> <unk> .
Und in diesem Beispiel stellen drei <unk> <unk> <unk> und kann sie <unk> <unk> , um <unk> <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben <unk> , <unk> wir .
Es gibt einige <unk> <unk> für die <unk> , <unk> mit Sprache , <unk> , <unk> und <unk> , wo wir die Möglichkeit geben wollen , die <unk> <unk> <unk> , und die <unk> <unk> <unk> .
Hier sehen Sie -- das ist die Entwicklung der Entwicklung von einer <unk> <unk> <unk> .
Hier zeigen wir ein <unk> , dass ein <unk> zwischen <unk> und <unk> .
Das ist das <unk> , dass man in jeder <unk> <unk> <unk> <unk> <unk> , und <unk> Worte werden , <unk> <unk> <unk> werden .
Nach etwa 30 Sekunden wird es <unk> , und <unk> eine neue <unk> von <unk> <unk> .
Danke .
Das sind einige Kinder auf die <unk> nach dem <unk> <unk> und ich bin <unk> sie das <unk> , und es gibt eine Video von einer Video von <unk> .
Sie waren wirklich <unk> .
Und eine der <unk> Dinge , die <unk> dieser <unk> ist , dass Menschen keine <unk> brauchen .
Und alles , was man sagen ist &quot; <unk> Worte &quot; und sie wissen , was sie tun .
Hier sind einige andere Menschen an den <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> <unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren nur <unk> .
Hier wird ein <unk> <unk> <unk> .
Wir wollten eine <unk> für die <unk> <unk> <unk> .
Das ist <unk> , die <unk> .
Und er kann neue <unk> in den <unk> <unk> , indem er einfach die <unk> mit dem Tisch zu <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in der <unk> <unk> .
Okay . <unk> ! <unk> ! <unk> !
<unk> <unk> <unk> und die <unk> von <unk> und <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> : und so sind die Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
Und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , dass ich heute zeigen zeigen werde , dass wir <unk> <unk> und <unk> <unk> , dass wir <unk> <unk> , wo jeder <unk> , <unk> und <unk> <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> <unk> wollen .
Diese <unk> können in <unk> <unk> werden , dass man das Muster selbst <unk> werden kann .
Sie <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an <unk> <unk> und <unk> <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die <unk> <unk> auf dem <unk> <unk> .
Lassen Sie uns uns <unk> .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> <unk> , <unk> durch <unk> <unk> .
<unk> <unk> ich die <unk> .
Video : <unk> <unk> : <unk> ich , was <unk> <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an den <unk> <unk> , so dass ich die <unk> <unk> <unk> <unk> .
Video : <unk> : Ich kann es <unk> durch die <unk> des <unk> <unk> .
Video : <unk> <unk> : <unk> ich die <unk> an den <unk> für <unk> .
Video : <unk> : Ich kann das Muster <unk> , während der der <unk> .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> , es <unk> , wie ich will .
Und mit dem <unk> des <unk> <unk> , die <unk> des <unk> <unk> .
Danke .
Wie Sie sehen , geht meine <unk> , ist meine <unk> , dass die <unk> <unk> auf die <unk> <unk> , die besser auf die Art , wie unsere <unk> und <unk> arbeiten .
Und heute hatte ich die Zeit , um Sie ein neues <unk> in diesem <unk> zu zeigen , die wir in den <unk> <unk> , die wir in den Labor .
Die <unk> , die ich über die <unk> <unk> , ist , dass es nur die <unk> <unk> , die die <unk> <unk> <unk> , die Information auf unsere Welt <unk> , wie wir es wollen .
Ich danke Ihnen , Sie von <unk> .
Ich <unk> mit Ihnen zu <unk> .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch viele mehr als das .
Meine Leben lang lang bin ich schon <unk> von schreiben und ich glaube nicht , dass es jemals jemals ändern wird .
Und es gibt es <unk> etwas <unk> in meinem Leben und <unk> , das ich meine Arbeit mit meiner Arbeit <unk> <unk> .
Und das begann mit einem Buch , dass ich <unk> habe , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , dass in meiner Arbeit in meiner Arbeit über die Welt <unk> und <unk> wurde .
Und das <unk> ist , dass Menschen mich <unk> und immer <unk> <unk> , als als als <unk> ich <unk> bin .
<unk> <unk> -- <unk> !
Menschen kommen zu mir und Fragen <unk> : &quot; <unk> du nicht Angst , dass man das <unk> nie <unk> <unk> ?
<unk> Sie nicht Angst , dass man das Leben Leben <unk> werden , aber nie mehr als <unk> <unk> ?
<unk> du nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Und natürlich , dass es sehr sein . Aber ich erinnere mich , dass ich <unk> 20 Jahren <unk> <unk> -- ich war ein <unk> -- Ich war ein <unk> <unk> , dass ich <unk> <unk> werden .
Menschen sagten : &quot; <unk> du nicht Angst , dass man nie nie <unk> ?
<unk> Sie nicht Angst für <unk> , dass man <unk> <unk> werden ?
<unk> Sie nicht Angst , dass man Leben an diesem Arbeit <unk> , ohne das <unk> , ohne das <unk> und das <unk> sterben auf die <unk> von <unk> <unk> <unk> <unk> ? &quot;
<unk> in diesem <unk> .
In der <unk> ist meine Antwort auf die Fragen <unk> : &quot; Ja . &quot;
Ja , ich bin Angst für all diese Dinge , die <unk> <unk> .
<unk> <unk> .
Aber ich bin auch für sehr viele andere Dinge , Sie wollen nicht wissen , für alle .
Für <unk> <unk> <unk> und andere <unk> .
Aber was <unk> <unk> <unk> , die letzten Zeit <unk> , die <unk> <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> <unk> <unk> <unk> <unk> , die sie in ihre <unk> auf der Erde <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> <unk> , dass wir uns <unk> <unk> , etwas , was bei <unk> Arbeit auf der <unk> Arbeit nicht passiert .
<unk> <unk> , und er war <unk> <unk> , und ich kann mich nicht <unk> , dass es in den 40 Jahren , die er jemals jemals jemals jemals jemals <unk> , oder <unk> , oder er war .
Und so : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde es nicht über <unk> .
Um <unk> zu sein : <unk> <unk> <unk> haben , <unk> <unk> <unk> <unk> .
<unk> <unk> . Sie haben diese Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben <unk> <unk> <unk> <unk> .
<unk> <unk> unter den <unk> <unk> unter den <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Jahrhundert . Jahrhundert . Jahrhundert .
<unk> <unk> <unk> , oft durch eigenen <unk> .
Und sogar die <unk> , die keine <unk> <unk> , unter ihren <unk> zu sein .
In der letzten <unk> <unk> sagte <unk> : &quot; <unk> <unk> <unk> <unk> : &quot; <unk> <unk> &quot; . &quot;
Das ist ziemlich <unk> , was zu sagen Sie <unk> .
Aber die Art <unk> <unk> wir nicht mehr .
Wir haben es schon schon gehört und haben es mit <unk> <unk> .
Die <unk> <unk> ist , dass die <unk> <unk> <unk> und das <unk> <unk> und das <unk> <unk> wird .
Also möchte ich alle hier heute heute heute heute : &quot; <unk> Sie , dass Idee Leben ?
<unk> Sie das ?
Denn jetzt , ich denke , dass ich es <unk> <unk> , ich <unk> keine <unk> <unk> .
Ich liebe es <unk> .
Und auch noch <unk> .
Ich würde nicht <unk> , dass dieses Jahrhundert auch so geht .
Wir können <unk> <unk> <unk> <unk> <unk> <unk> , um Leben zu leben .
Ich bin sicher , dass es für mich in meiner Situation <unk> , <unk> würde es in meiner <unk> <unk> sein , um zu leben .
<unk> <unk> die <unk> , in der meiner <unk> <unk> .
<unk> <unk> , aber nach : Ich bin <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
Und <unk> wird alles , was ich jetzt noch <unk> durch die <unk> <unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> Buch .
Wir sind hier mit Freunden unter <unk> , also ich kann es Ihnen Ihnen <unk> : <unk> ist meine größte <unk> ,
<unk> , was eine Idee !
Wenn man so geht , ist man für <unk> <unk> , dass man es <unk> <unk> <unk> .
Das will ich nicht .
Ich liebe mich <unk> , mit dem ich <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach lange <unk> <unk> ich bis die <unk> <unk> <unk> , dass ich mit <unk> <unk> <unk> , wenn ich ein <unk> <unk> in den Prozess <unk> <unk> .
Ich muss in der <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , und meine <unk> <unk> <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> , um <unk> zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , ob sie <unk> in anderen <unk> , um <unk> zu helfen , um <unk> zu helfen , um die <unk> <unk> <unk> zu <unk> .
Mein <unk> hat mich <unk> an den alten <unk> und <unk> .
<unk> <unk> , denn es ist eine lange und <unk> Geschichte .
In der Zeit der <unk> und <unk> <unk> Menschen nicht , dass die <unk> <unk> <unk> war .
<unk> <unk> <unk> , dass die <unk> <unk> <unk> , der einer <unk> , <unk> <unk> , <unk> und <unk> Gründe .
Die <unk> <unk> diese <unk> <unk> von <unk> <unk> &quot; .
Und <unk> <unk> <unk> , dass er eine <unk> <unk> <unk> hatte , die ihn <unk> .
Die <unk> hatten eine <unk> Idee .
Und in ihnen <unk> <unk> <unk> <unk> <unk> .
Und das <unk> ist , dass die <unk> mit einer <unk> <unk> <unk> .
In ihrer <unk> <unk> <unk> <unk> <unk> , die sich in der <unk> <unk> <unk> , die sich in der <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an die Arbeit war , <unk> <unk> <unk> .
<unk> <unk> er sich Form an die Arbeit .
<unk> ! Das ist genau die <unk> , wo ich es <unk> über die <unk> <unk> <unk> <unk> .
Und jeder wusste , wie das in seinem Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn man <unk> <unk> war , <unk> man <unk> war , <unk> man nicht alle <unk> .
Jeder wusste , dass die <unk> <unk> <unk> <unk> .
<unk> Sie <unk> , dann <unk> , dann <unk> Sie , dass nicht nur an Ihnen .
Jeder wusste , dass man eine sehr <unk> <unk> .
<unk> Zeit war , dass wie in der <unk> <unk> <unk> wurde .
Und dann kam die <unk> , und alles <unk> .
Es gibt eine sehr neue Idee : Die <unk> Menschen ist die <unk> des Universums und <unk> .
<unk> <unk> <unk> , <unk> aus der <unk> Welt .
Das war die <unk> des <unk> <unk> .
Menschen <unk> , dass die <unk> <unk> <unk> .
Und für die Geschichte in der Geschichte wurde , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss sagen , dass ich das <unk> <unk> .
Um eine Person zu zeigen , dass er oder <unk> zu zeigen , dass er oder sie <unk> ist , die <unk> des <unk> , die <unk> des <unk> , <unk> , und <unk> <unk> , dass er etwas <unk> <unk> <unk> , dass etwas <unk> <unk> <unk> .
<unk> Sie jemand , dass man jemand <unk> <unk> .
<unk> <unk> werden <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich glaube , diese <unk> die letzten 500 Jahre <unk> <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das tun ?
Können wir uns auf eine <unk> <unk> der Beziehung zwischen der Beziehung und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> , in <unk> <unk> <unk> .
<unk> sind die <unk> Menschen , die <unk> <unk> <unk> über die Idee , die <unk> <unk> <unk> , was die <unk> <unk> <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Und ich <unk> , die mich <unk> .
Warum nicht ?
Warum würden wir die <unk> nicht <unk> ?
Und die <unk> <unk> wie alle anderen <unk> <unk> , die <unk> der <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Und jeder , die <unk> etwas hat , <unk> <unk> -- also also , dass es <unk> <unk> sich nicht immer <unk> .
Und das manchmal fast <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Sie leben in der <unk> sie <unk> .
Sie sagte mir , dass sie auf den <unk> <unk> <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , <unk> sie <unk> , <unk> sie <unk> , <unk> <unk> , <unk> sie <unk> , über das Land .
Es war so sagte , ob sie <unk> <unk> <unk> .
Und so <unk> <unk> als <unk> über das Land in ihre <unk> .
Sie <unk> sich , dass die <unk> unter ihren <unk> <unk> <unk> und wusste , dass sie auf diesem Moment <unk> <unk> , aber ein <unk> <unk> für ihre Leben <unk> .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie <unk> als so schnell möglich , und <unk> <unk> .
Wenn sie <unk> durch ihre <unk> <unk> <unk> war , dass sie <unk> <unk> <unk> war , dass sie <unk> .
Manchmal war sie nicht schnell genug .
Und dann <unk> sie , aber sie <unk> , <unk> sie , aber das Haus nicht .
Und so <unk> <unk> <unk> sie durch ihre <unk> , <unk> über die <unk> , <unk> <unk> , <unk> -- in ihren <unk> <unk> .
Und es gab es <unk> -- das ist es <unk> , dass sie es <unk> <unk> <unk> .
Und dann war sie in <unk> und <unk> <unk> und <unk> <unk> <unk> , und <unk> <unk> sie .
<unk> <unk> <unk> .
Und mit ihr anderen Hand , so sagte mir , sie sagte , <unk> sie sie <unk> aus dem Luft .
Sie <unk> die <unk> bei seinem <unk> , und <unk> <unk> <unk> <unk> .
In diesem <unk> <unk> <unk> in <unk> <unk> <unk> in der <unk> <unk> <unk> .
Und als ich das <unk> , dachte ich -- was <unk> , so <unk> meine <unk> Prozess <unk> .
Und so funktioniert meine <unk> , ich bin kein <unk> !
Ich bin ein <unk> , die jeder Tag auf dem <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> habe ich <unk> , dass <unk> <unk> habe ich <unk> <unk> .
Sie werden es auch auch auch auch auch , dass <unk> Ideen in der <unk> Ideen in der <unk> <unk> , die man unmöglich unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es ohne das <unk> ?
Und so wie wir uns <unk> ?
Das beste <unk> Beispiel , dass ich <unk> <unk> <unk> <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir hatten es darüber .
<unk> ist in der <unk> <unk> in der <unk> <unk> <unk> , die aus allen <unk> <unk> , die aus allen <unk> <unk> , die aus allen <unk> <unk> <unk> , die in ihm <unk> <unk> .
Und mit den <unk> Jahren wurde <unk> .
Und in einem Tag <unk> er in <unk> <unk> über die <unk> <unk> , und <unk> <unk> <unk> .
Und wenn er so <unk> , <unk> er <unk> eines <unk> <unk> .
Und es <unk> ihn , wie <unk> , dass <unk> <unk> , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das ging nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> <unk> <unk> <unk> <unk> . &quot; Ich <unk> <unk> die <unk> <unk> , und dann <unk> es mich <unk> <unk> .
Ich bin nicht gut genug genug , ich kann es nicht <unk> . &quot;
Und er hat nicht in <unk> , aber er <unk> , dass ganze <unk> und <unk> <unk> .
Und er <unk> sich auf die Luft und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich das <unk> ist ? &quot;
&quot; <unk> du wirklich , dass ich jetzt ein <unk> <unk> ?
Wenn man wirklich wirklich <unk> , dass das <unk> <unk> wird , muss man später noch einmal <unk> als ich ich <unk> ,
So <unk> es nicht , <unk> <unk> .
<unk> <unk> <unk> . &quot; Und von dem Moment <unk> <unk> . &quot; Und das <unk> <unk> <unk> .
Und die Arbeit ist noch <unk> , mit der <unk> <unk> <unk> .
Aber die <unk> <unk> , die die <unk> in ihm <unk> <unk> , als er sich <unk> <unk> .
Und es war <unk> , die <unk> auf die <unk> und <unk> <unk> .
<unk> <unk> <unk> , dass es keine Grund war , dass es keine Grund <unk> zu <unk> .
Es konnte auch eine <unk> , <unk> <unk> sind , eine Art <unk> <unk> zwischen <unk> und <unk> <unk> , dass nicht <unk> <unk> <unk> .
Und die Geschichte hat meine Art von <unk> <unk> .
Ich habe schon schon einmal <unk> .
Ich war in der <unk> von <unk> , <unk> , <unk> .
Und in einer <unk> Zeit <unk> ich in <unk> <unk> .
Sie wissen , dass Sie <unk> will aber nicht gut <unk> und Sie denken , dass es ein <unk> <unk> <unk> wird .
Das <unk> <unk> Buch .
Nicht <unk> , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als ich mich <unk> , die <unk> , die bis seine <unk> <unk> <unk> und <unk> <unk> <unk> .
Ich <unk> mich <unk> , meine <unk> und <unk> mich zu einem <unk> <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> <unk> <unk> , dass wenn das Buch nicht <unk> ist , dass es nicht nur nur nur <unk> .
Sie sehen , dass ich alles in <unk> , was ich in mir in <unk> habe .
<unk> kann ich nicht geben .
Wenn Sie das besser sein , dann muss man man man <unk> .
<unk> du das ? <unk> du das nicht , <unk> .
Ich <unk> nur , weil es jetzt jetzt , dass es jetzt <unk> , die meine Arbeit .
Oh , und in der <unk> <unk> , dass <unk> heute <unk> <unk> , dass <unk> heute <unk> <unk> <unk> . &quot;
<unk> <unk> kommt es auf <unk> .
Vor Vor <unk> <unk> <unk> <unk> <unk> <unk> , um <unk> zu <unk> , um <unk> zu <unk> Musik .
<unk> und <unk> , bis zu <unk> .
Das war immer <unk> , denn die <unk> <unk> <unk> .
Aber manchmal , sehr , was etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Und Sie wissen wissen , was ich mit Ihnen haben schon schon schon schon schon etwas gesehen haben .
Und es war , als als ob die Zeit <unk> und die <unk> von einer <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles <unk> .
<unk> <unk> er nicht mehr mehr .
Und in ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn <unk> <unk> passierte , wussten Menschen , was es war und <unk> es .
Und dann <unk> sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> <unk> , <unk> sie <unk> mit dem <unk> .
Die <unk> ist die <unk> von <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Das <unk> heute heute heute noch an <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , sehen Sie , ein <unk> von Gott .
<unk> was wir brauchen .
<unk> ist es , dass die <unk> <unk> <unk> <unk> , dass er auf <unk> <unk> , um 11 <unk> <unk> .
Und in diesem Moment ist er <unk> ein , was Mann mit <unk> <unk> <unk> , die vielleicht nie mehr bis <unk> <unk> .
Vielleicht wird es nie mehr jemand in <unk> <unk> .
Was muss er jetzt noch mit der Rest seiner Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> <unk> <unk> .
Aber so <unk> muss es nicht zu sein .
Stellen Sie sich das nicht <unk> , dass die <unk> <unk> <unk> <unk> <unk> .
Stellen Sie sich das <unk> , dass man sie einen <unk> <unk> <unk> zu <unk> .
Wenn Sie <unk> <unk> , werden sie <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die <unk> <unk> .
Und die letzten Monate habe ich mit einem Buch <unk> , dass <unk> <unk> <unk> .
Das Buch , in der <unk> zu <unk> .
Die <unk> von dieser <unk> <unk> .
Wenn meine Gedanken mit mir die <unk> <unk> , <unk> ich mich immer immer <unk> : <unk> nicht Angst .
<unk> <unk> .
<unk> Sie einfach .
<unk> Sie einfach <unk> , was auch auch auch ist .
Wenn man es <unk> ist , <unk> , <unk> <unk> .
Wenn die <unk> <unk> , dass man <unk> <unk> <unk> , um in der <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , dann <unk> <unk> ,
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das glaube ich , das glaube ich .
&quot; <unk> ! &quot; Wie auch , weil wir aus <unk> menschlichen Liebe und <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon schon schon schon schon über ein paar dieser Projekte , über das menschliche <unk> und was das <unk> <unk> , und das <unk> <unk> , und das <unk> von <unk> <unk> .
Wir <unk> also , dass wir uns <unk> , waren die Biologie <unk> , und jetzt versuchen wir , um diese <unk> zu <unk> , um diese neue <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> <unk> .
Wir haben also immer <unk> , um die große Fragen zu stellen .
&quot; Was ist das Leben ? &quot; ist etwas , was ich glaube , was viele <unk> haben , die <unk> <unk> .
Wir haben verschiedene <unk> <unk> , die <unk> <unk> .
Wir sind <unk> <unk> <unk> .
Und als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in der <unk> Welt .
Jetzt versuchen wir zu fragen : &quot; Wir leben <unk> , oder können wir uns <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> kann sich in einer <unk> <unk> <unk> .
Und wir haben versucht , ob wir bis eine <unk> <unk> <unk> <unk> .
Wir können in den <unk> von <unk> <unk> aus der <unk> <unk> der <unk> <unk> der <unk> oder so , die es gibt .
Aber wenn wir uns die <unk> Karte , ist die <unk> , ist , dass <unk> einfach die <unk> <unk> mit unseren <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle <unk> , die wir <unk> <unk> , ist , dass das <unk> <unk> , dass das eine <unk> Zelle <unk> würde .
Wir haben also also die einzige <unk> <unk> war , dass die einzige <unk> <unk> <unk> , um so so dass wir die <unk> <unk> <unk> <unk> , um so die <unk> <unk> Fragen zu <unk> .
Und so sind wir mit Fragen , &quot; <unk> wir einen <unk> <unk> ? &quot;
<unk> die <unk> die <unk> <unk> die <unk> <unk> , die wir noch nie nie zuvor haben ?
Und wenn wir das tun , können wir ein <unk> &quot; <unk> &quot; ?
Ein <unk> ist <unk> , aber ein Stück <unk> <unk> .
Also , uns <unk> des <unk> des Lebens ist <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> zu schreiben , aber es ist <unk> .
Und uns letzte Punkt würde es auf einem <unk> <unk> <unk> .
Wir sind hier mehr als 15 Jahren <unk> .
Und es gibt eine Anzahl von <unk> <unk> , mit einem <unk> <unk> <unk> <unk> <unk> an den ersten <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> <unk> und <unk> <unk> , 30 bis 50 <unk> , 30 bis 50 <unk> in <unk> , und es ist eine <unk> Prozess , wie man es <unk> , wie mehr <unk> .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> <unk> <unk> .
Und das war unsere ersten <unk> , mit dem <unk> Information <unk> <unk> .
Das ist ein kleines Virus , das Bakterien .
Wir <unk> die <unk> , <unk> die <unk> .
Und <unk> <unk> <unk> .
Und das <unk> <unk> , als wir ein <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien <unk> <unk> , und <unk> <unk> <unk> <unk> .
Die <unk> <unk> wurden aus der <unk> aus der Zellen , sie kamen und <unk> die <unk> <unk> .
Ich war <unk> mit den <unk> mit der <unk> , und ich sagte , dass sie das Modell <unk> .
Sie <unk> mehr als Sie .
Also denken wir , dass das eine Situation ist , in der <unk> <unk> <unk> , in einem <unk> System .
Aber wir wollte etwas viel <unk> .
Wir wollten die <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Also <unk> wir sie in <unk> <unk> <unk> , so dass wir die <unk> <unk> <unk> konnten .
um um um um um um die <unk> von einer <unk> <unk> <unk> .
Das Design ist <unk> , und wenn man mit <unk> Information in den Computer <unk> <unk> sein .
Und dann für die ersten ersten Mal das <unk> in <unk> <unk> war , ein <unk> <unk> <unk> .
Und <unk> wir nach <unk> 30 <unk> . Wenn wir die <unk> <unk> <unk> <unk> als wir die <unk> <unk> <unk> als es nicht in <unk> <unk> .
<unk> <unk> , die 50 <unk> , die 50 <unk> , die 50 <unk> <unk> , die <unk> <unk> <unk> , um <unk> <unk> <unk> <unk> <unk> , um <unk> <unk> zu bauen , die wir <unk> <unk> .
Wir <unk> <unk> <unk> in <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> in <unk> <unk> .
<unk> <unk> : Wir haben eine <unk> <unk> <unk> : <unk> , <unk> , <unk> und <unk> <unk> <unk> , <unk> und <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> -- das <unk> <unk> <unk> -- das <unk> <unk> <unk> <unk> .
Wir können also die <unk> <unk> <unk> um Worte zu schreiben , <unk> , <unk> <unk> .
<unk> <unk> wir <unk> .
Einige waren <unk> , dass es keine <unk> waren .
Wir haben diese <unk> so <unk> , dass wir sie <unk> mit <unk> <unk> .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir <unk> <unk> <unk> , um <unk> zu <unk> , die fünf bis fünf bis <unk> <unk> waren , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> zu <unk> .
In jeder <unk> <unk> wir eine <unk> dieser <unk> , so dass wir sie <unk> , weil wir eine Prozess <unk> <unk> , dass Sie <unk> <unk> <unk> werden , dass Sie <unk> <unk> werden .
Wir versuchen , die <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
Und wir <unk> <unk> , dass wir <unk> <unk> -- mehr als <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> <unk> .
Das <unk> die <unk> der <unk> der <unk> Biologie .
Also <unk> wir <unk> bei anderen <unk> .
Wir <unk> ein <unk> , dass &quot; <unk> &quot; <unk> &quot; , das wird durch die Biologie <unk> , um <unk> zu <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> <unk> .
Das ist das <unk> <unk> , <unk> <unk> <unk> .
Und dann <unk> <unk> <unk> er <unk> <unk> , wie es <unk> , wie es es war .
Es gibt es <unk> <unk> <unk> .
Diese Organismen können sich <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben in der Raum <unk> kann , dass sich <unk> , ein neues <unk> <unk> <unk> .
Und die NASA hat sich hier <unk> , dass es hier viele von <unk> .
Hier ist ein <unk> <unk> <unk> , dass wir mit diesen <unk> <unk> <unk> -- um die <unk> <unk> , aber <unk> mit dem <unk> <unk> <unk> , in dem wir sie in den <unk> .
<unk> <unk> <unk> .
Das ist kein <unk> . Das ist ein <unk> <unk> .
Es ist so groß <unk> , dass wir es mit einer <unk> sehen .
Das sind Fotos , <unk> über ein <unk> von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist die größte <unk> von Menschen , mit einer <unk> Struktur .
Und das <unk> ist mehr als 300 Millionen .
Wenn wir es mit einer <unk> <unk> <unk> , ohne <unk> , ohne <unk> , wenn wir <unk> <unk> <unk> , nur um die <unk> <unk> <unk> <unk> .
Nun , wie <unk> wir einen <unk> ? Wie <unk> wir es ?
Und das Virus ist es sehr sehr einfach .
Und mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir : Sie <unk> <unk> <unk> , und <unk> <unk> <unk> , und das ist was Sie kennen , und das ist was Sie kennen .
Und in der <unk> ist die <unk> <unk> in der <unk> , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Wir haben eine <unk> <unk> eines <unk> .
Diese sind etwa so weit weit <unk> als Menschen und <unk> .
Wir <unk> <unk> <unk> <unk> , so dass wir für diese <unk> <unk> <unk> .
Wir haben die <unk> mit <unk> <unk> , um alle <unk> <unk> .
Und es war ziemlich <unk> , als wir diese in der <unk> -- und Sie werden die sehr <unk> <unk> <unk> -- das neue <unk> <unk> <unk> , die neue <unk> in der Zelle .
Wir dachten sogar , dass er <unk> <unk> würde , aber wir <unk> , dass sie <unk> <unk> , aber wir haben , dass er <unk> <unk> <unk> .
Das hier ist ein <unk> <unk> .
Wir finden alle möglichen Arten , die <unk> <unk> oder <unk> <unk> haben oder <unk> <unk> , mit dem sie <unk> <unk> , mit der sie <unk> <unk> .
Menschen , die Evolution vorstellen , als ob es eine <unk> <unk> <unk> ,
Es gibt <unk> , die <unk> <unk> <unk> , die wirklich <unk> <unk> .
Und das <unk> , dass in der Zelle gibt es nicht ein .
Die Zelle -- die <unk> , dass wir <unk> <unk> --
Es wurde <unk> , und das <unk> <unk> als <unk> <unk> <unk> , <unk> es auf , und <unk> wir hatten , dass die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Und er wurde <unk> <unk> <unk> .
Und in sehr <unk> <unk> alle <unk> <unk> , und er hat sich in der neuen <unk> , auf die neue <unk> , die wir in der <unk> <unk> .
Alle <unk> <unk> , die <unk> <unk> -- als wir die <unk> <unk> <unk> <unk> , war es genau , in der <unk> <unk> .
Das ist als <unk> als <unk> , aber wir sind in der <unk> , indem wir die <unk> , um Dinge <unk> zu verändern .
Nun , ich habe schon <unk> , dass es keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , in <unk> <unk> <unk> , in <unk> <unk> <unk> .
Warum würde man das tun ?
Und ich denke , wenn man sich <unk> , was es brauchen .
Wir werden <unk> von <unk> <unk> in <unk> Milliarden Menschen , die <unk> 40 Jahren .
Um die <unk> in meiner <unk> zu Orte : Ich bin geboren .
Es gibt drei Menschen auf diesem Planeten .
<unk> <unk> , in <unk> <unk> , in <unk> <unk> , <unk> <unk> ,
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird <unk> , dass für neun zu <unk> .
Wir nutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> <unk> .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> <unk> oder <unk> als <unk> <unk> , oder <unk> als <unk> , dass eine <unk> Herausforderung werden .
Und dann gibt es natürlich all diese <unk> von der Atmosphäre <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> haben wir <unk> mit etwa 20 Millionen Gene , und die würde ich <unk> , wenn die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und <unk> <unk> , und <unk> <unk> auf die <unk> .
Wir sind <unk> <unk> <unk> , die <unk> Realität und unsere <unk> <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Wir haben jetzt die Möglichkeit , eine große Roboter zu bauen , die ein Millionen <unk> <unk> ,
Wenn man sich die <unk> von 20 Millionen <unk> <unk> , oder <unk> zu <unk> , um <unk> zu <unk> oder <unk> <unk> , neue <unk> , neue <unk> , oder <unk> , dann können wir mit einer kleinen <unk> <unk> ,
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> von <unk> <unk> , wo wir <unk> arbeiten , damit man wirklich an der <unk> und eine neue Art auf der Computer <unk> .
Wir wissen nicht <unk> , wie es aus dem <unk> .
Wir wissen genau wie ihre <unk> <unk> aus .
Wir <unk> uns auf <unk> Generation <unk> .
<unk> haben Sie <unk> bis <unk> gesehen , einfach ein Experiment .
Wir haben <unk> <unk> , die <unk> <unk> , die <unk> aus dem <unk> , bis <unk> <unk> oder verschiedene <unk> <unk> .
Aber die einzige Weg , dass wir uns <unk> , dass Biologie <unk> <unk> , ohne die <unk> <unk> und die <unk> zu <unk> , wenn wir mit <unk> <unk> als <unk> <unk> , und wir haben uns <unk> , und wir haben , dass wir uns <unk> , dass wir uns <unk> <unk> <unk> , dass wir uns <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> .
<unk> und <unk> ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , dass wir in <unk> <unk> .
Es ist in der <unk> , etwa <unk> <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> wie <unk> <unk> <unk> als <unk> .
Wir sind an die <unk> , ob wir <unk> <unk> , was einfach durch <unk> <unk> <unk> werden , wo <unk> <unk> werden , wo <unk> <unk> <unk> werden , um das Prozess zu <unk> .
Also , in einer <unk> <unk> , dass wir in seinem <unk> <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> die <unk> <unk> <unk> .
Ja . Wenn man das nicht bei TED tun kann , wo dann ?
Eine <unk> <unk> werden .
Aber wir arbeiten jetzt auch an die <unk> dieser <unk> <unk> <unk> <unk> .
Das Jahr war die <unk> , wir <unk> immer etwas , was das <unk> <unk> , wenn es auf dem <unk> <unk> .
Ich glaube , dass es durch <unk> <unk> <unk> <unk> zu machen .
Hier sehen Sie , wie die Zukunft aus dem <unk> <unk> , die <unk> <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> <unk> <unk> <unk> .
Unsere Ziel ist sicher zu stellen , dass wir eine Möglichkeit machen , um <unk> zu überleben , dass vielleicht vielleicht vielleicht zu <unk> .
Was ich Ihnen als erste , schnell zeigen , ist es <unk> , dass wir in einer neuen Technologie , die wir in <unk> <unk> <unk> <unk> <unk> , etwa ein Jahr <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> <unk> <unk> ?
Wir sehen hier viele <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> <unk> , <unk> und <unk> <unk> nach unseren <unk> .
Und es macht nicht aus <unk> Information , wie <unk> wir uns <unk> oder Bilder sind .
Die meisten <unk> sind <unk> <unk> <unk> Bilder , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> in der <unk> <unk> , und <unk> in der <unk> .
Es macht alles nichts aus , weil die einzige , was die <unk> <unk> <unk> würde , auf einem <unk> System , die <unk> auf dem <unk> <unk> .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist <unk> <unk> <unk> . <unk> <unk> . <unk> <unk> ist ein <unk> .
Um <unk> <unk> , dass es wirklich <unk> ist , und kein Bild , können wir so so etwas tun , dass das wirklich <unk> ist , das das wirklich <unk> ist , das Bild , das ist <unk> .
Vielleicht ist es ein <unk> <unk> , um einen <unk> zu lesen .
Ich würde nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> <unk> <unk> .
Jede große Bild ist das <unk> eines Teil .
Das gibt es <unk> und die Erfahrung von einer <unk> <unk> <unk> oder <unk> <unk> oder <unk> <unk> , was auch auch <unk> ist .
Wir haben auch etwas <unk> mit der <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> -- und wir haben haben <unk> Information <unk> .
Wenn Sie die <unk> dieser Auto sehen , sehen Sie es sehen .
Oder andere <unk> , oder sogar <unk> <unk> .
Und diese Ideen können es wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr mehr <unk> .
Natürlich sind <unk> <unk> eine <unk> für eine Technologie , wie diese , ich werde es keine Zeit <unk> , dass wir hier noch noch noch viel Zeit <unk> können .
Das sind alle <unk> in den <unk> <unk>
<unk> <unk> <unk> .
Lassen Sie uns etwas anderes ,
Das ist <unk> auf dem <unk> , man kann es <unk> .
Das Projekt heißt <unk> , die zwei <unk> <unk> .
Und eine <unk> ist <unk> und es ist ein sehr <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich .
Wenn wir das tun , dass wir durch die Bilder <unk> und die <unk> <unk> und die <unk> <unk> .
Die <unk> <unk> von den <unk> <unk> .
Die <unk> <unk> haben diese Bilder <unk> , so dass sie mit der <unk> <unk> <unk> -- die <unk> in der <unk> <unk> -- wo sie <unk> <unk> <unk> oder <unk> <unk> , oder <unk> <unk> , und all diese <unk> <unk> oder <unk> <unk> .
Ich weiß nicht sicher , ob es noch noch noch noch <unk> zu zeigen .
Es gibt es noch viel <unk> sein .
Ich möchte Ihnen ein <unk> <unk> <unk> -- und das ist der <unk> eines <unk> <unk> <unk> , die wir diese <unk> <unk> <unk> -- um die <unk> <unk> <unk> , um die <unk> <unk> <unk> , die <unk> <unk> . Und das ist der <unk> . Und das ist der <unk> . Und das ist der <unk> <unk> . Und das <unk> <unk> <unk> <unk> .
Wir mussten die <unk> mit den <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> . Sie <unk> <unk> auf <unk> <unk> . Sie <unk> auf <unk> <unk> , und Sie werden <unk> auf <unk> <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> <unk> einen <unk> <unk> , die <unk> des <unk> <unk> .
Und also sind diese <unk> <unk> <unk> , die auf diese Art <unk> <unk> <unk> sind .
Und wir können auf <unk> <unk> .
Wissen Sie , ich hatte nie <unk> , dass ich je <unk> arbeiten würde .
Es ist <unk> hier so <unk> zu werden .
Ich glaube , dass Sie sehen , dass diese <unk> <unk> <unk> sein sein : alles von <unk> bis <unk> , eine große Anzahl von <unk> , <unk> in diesem <unk> .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> durch <unk> und <unk> <unk> .
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> ist .
Wenn wir in <unk> in <unk> , in einer <unk> <unk> <unk> , in einer <unk> <unk> .
Was wir sagen wollen , dass wir hier wirklich wirklich <unk> , dass wir hier wirklich <unk> , dass wir die <unk> der <unk> der <unk> <unk> <unk> , wie die Erde <unk> , die Erde , die Erde aus dem <unk> , die Erde aus <unk> .
Und diese <unk> <unk> werden <unk> , und <unk> <unk> <unk> , und <unk> <unk> <unk> ,
Sie haben ein Modell , dass aus der Erde <unk> .
<unk> Sie das als <unk> <unk> <unk> <unk> die Erde .
Und das ist etwas , dass es in <unk> <unk> , und die auch die <unk> <unk> , die die Menschen , die die <unk> <unk> .
Ihre eigene Fotos werden , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , und ihre <unk> <unk> und ihre <unk> <unk> , dann wird meine Fotos von <unk> <unk> <unk> <unk> mit all diesen <unk> <unk> <unk> , und die <unk> <unk> , die <unk> <unk> , die <unk> von <unk> und <unk> <unk> , <unk> von <unk> <unk> und <unk> <unk> , <unk> , <unk> , <unk> <unk> und <unk> <unk> .
Und natürlich , ist es <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , aber auch auch <unk> , <unk> und andere <unk> ist , aber auch aus dem <unk> .
Vielen Dank .
Chris Anderson : <unk> ich mich <unk> , dass was Sie <unk> , auf einem Tag , in den nächsten Jahren , all die <unk> , die <unk> von jeder auf der Welt mit <unk> <unk> ?
<unk> : Ja . Was das wirklich tun ist .
Und das <unk> , <unk> zwischen <unk> .
Und es macht das auf <unk> der Daten in der <unk> .
Und das wird <unk> <unk> <unk> , wenn man an die <unk> <unk> Information , über die <unk> <unk> <unk> .
Wenn man auf den <unk> <unk> , <unk> man ein <unk> in <unk> , und die <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> über die <unk> <unk> <unk> .
Was ist wie jetzt , dass das Bild <unk> ist , dass man <unk> ?
Und dann sind die Anzahl von <unk> <unk> und die <unk> <unk> <unk> . Es ist ein <unk> <unk> <unk> . Es ist ein <unk> <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> Dank .
Eine der <unk> <unk> und <unk> <unk> und <unk> <unk> ist die Möglichkeit , die die <unk> <unk> nicht <unk> , die die alten <unk> nicht <unk> , die ihre Vergangenheit <unk> , die ihre Vergangenheit in <unk> <unk> <unk> , die ihre Vergangenheit in <unk> <unk> <unk> .
Die Wissenschaft , die <unk> noch <unk> , oder das <unk> , oder das <unk> der <unk> <unk> , oder das in der <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , aber wir in der Welt , der <unk> , der der <unk> <unk> , aber nur ein <unk> der <unk> <unk> <unk> <unk> ,
Und das <unk> eines <unk> <unk> , die unsere Vorfahren vor dem <unk> <unk> .
Und natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> <unk> Kinder auf der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> durch die <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist , dass <unk> <unk> der <unk> und die <unk> der <unk> in jeder verschiedenen Kultur .
<unk> <unk> , dass es <unk> in der <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in der <unk> <unk> , oder der <unk> in <unk> <unk> oder der <unk> in der <unk> <unk> oder der <unk> .
Sie lernen uns , dass wir alle anders sein können , anders denken ,
Wenn man darüber <unk> , kann diese Idee man nur <unk> geben .
<unk> <unk> die <unk> <unk> der Welt der <unk> und <unk> Leben , dass die <unk> und <unk> Leben , dass die <unk> <unk> und <unk> <unk> <unk> .
Das ist <unk> <unk> , können Sie sich wie ein <unk> .
Die <unk> <unk> , kann man <unk> als die <unk> von allen <unk> , <unk> , Ideen , <unk> und <unk> , die <unk> sind , die <unk> von uns seit dem <unk> der menschlichen <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist die <unk> von all all das wir sind und all das wir sind und all das <unk> <unk> <unk> .
<unk> wie die <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und noch in <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte der <unk> <unk> <unk> , weil es einfach nicht <unk> .
Und das , die <unk> <unk> für <unk> <unk> , <unk> <unk> , nicht einmal in der <unk> <unk> <unk> .
Die beste <unk> ist die <unk> <unk> .
Und dann jeder hier in <unk> wurde , wurden <unk> <unk> <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> <unk> .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist die <unk> von jeder <unk> Kultur der <unk> Kultur der <unk> Welt .
Und jeder Sprache ist ein <unk> <unk> , ein <unk> , ein <unk> <unk> , ein <unk> <unk> .
Und die Hälfte von der <unk> Sprachen wird , die Hälfte von der Hälfte der <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> <unk> , <unk> eine Veränderung , dass sie schon <unk> , dass sie schon tot sind .
Ist etwas <unk> als <unk> <unk> , die <unk> von <unk> , die letzten <unk> des <unk> zu sein , keine Sprache zu sprechen , keine Möglichkeit , die <unk> der <unk> der Vorfahren , oder die <unk> der <unk> der Kinder zu sehen ?
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> <unk> <unk> die <unk> eines <unk> und <unk> <unk> die <unk> der Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt , wenn wir alle <unk> <unk> , wenn wir alle <unk> Sprache sprechen ? &quot;
Oder <unk> . Sie werden Sie werden <unk> , wie es sein würde , wie es nicht <unk> ,
Also , was ich wirklich tun will , ist Sie <unk> , dass ein <unk> <unk> <unk> , die ein Bild von dem <unk> <unk> <unk> , was in <unk> <unk> ist .
Und <unk> uns <unk> , dass wenn ich es über <unk> <unk> <unk> , ich auch wirklich andere <unk> .
<unk> <unk> <unk> , dass sie in den <unk> <unk> , die <unk> der <unk> , dass sie aus dem <unk> <unk> , die <unk> <unk> <unk> , aus dem <unk> <unk> <unk> .
Das ist eine <unk> , dass <unk> die <unk> <unk> und <unk> nicht <unk> , weil die <unk> der <unk> <unk> <unk> , die <unk> des <unk> , wo die <unk> von <unk> <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> <unk> : Sie müssen jemand <unk> , der eine andere Sprache <unk> .
Das hat sich in der <unk> Vergangenheit , aber die <unk> <unk> in ihren <unk> , wo sechs oder sieben Sprachen werden , indem man sich sich in ihren <unk> <unk> , aber man nie eine Sprache werden .
Sie <unk> einfach und beginnen zu sprechen .
Eine der <unk> <unk> , mit dem ich <unk> , die ich <unk> , die <unk> in <unk> <unk> <unk> wurde .
In <unk> <unk> <unk> , aber sie haben ein <unk> <unk> <unk> .
<unk> die Luft <unk> sie mit uns <unk> <unk> <unk> , wo sie <unk> <unk> <unk> , dass sie <unk> , dass das <unk> noch nie eine <unk> Bild <unk> <unk> .
Sie <unk> die Fotos auf und <unk> , die Form des <unk> zu finden .
Und dann <unk> sie nicht <unk> , dass die <unk> sie <unk> , <unk> sie <unk> , <unk> die <unk> mit <unk> <unk> <unk> .
Aber die <unk> nicht nur <unk> , aber auch auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht <unk> zurück zurück , wo wir zwei <unk> von <unk> <unk> ,
Und dann <unk> wir sie , dass ein Mann <unk> <unk> , <unk> er <unk> wurde , <unk> <unk> . Aber ich <unk> wurde . Aber ich <unk> <unk> <unk> , sie <unk> <unk> .
Sie konnten <unk> auf 40 <unk> <unk> und sagen , von <unk> <unk> und sagen , was <unk> es war .
<unk> <unk> <unk> , als <unk> <unk> , als meine <unk> <unk> , als meine <unk> , ob ich mich <unk> , um <unk> zu <unk> , die <unk> der <unk> der <unk> der <unk> der <unk> <unk> des <unk> <unk> <unk> <unk> <unk> .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich <unk> über diese <unk> <unk> <unk> , dass keine <unk> <unk> <unk> <unk> <unk> .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen die große <unk> zu nennen , was würde man sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> <unk> , dass Afrika <unk> die <unk> keine <unk> <unk> .
<unk> ist einfach die <unk> dieser <unk> <unk> Ideen , in der <unk> <unk> <unk> in der <unk> <unk> .
Was <unk> so interessant ist , ist der <unk> <unk> zwischen der <unk> und <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden werden von <unk> <unk> <unk> , <unk> auf dem <unk> <unk> , um die <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> , dass eine <unk> <unk> <unk> wird .
Also , <unk> <unk> : &quot; <unk> <unk> <unk> <unk> , und über Gott .
Wir <unk> in den <unk> und <unk> <unk> . &quot; Und weil man so <unk> ist , was man passieren ?
Das ist das <unk> <unk> : <unk> <unk> in <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit der <unk> der <unk> , um das Körper zu <unk> , wenn diese in <unk> <unk> ist .
Und die <unk> , in der ich je <unk> habe , sind die <unk> <unk> , ein <unk> <unk> aus dem <unk> <unk> .
<unk> der <unk> , die jemals die <unk> <unk> von <unk> <unk> in der <unk> <unk> <unk> in der <unk> <unk> .
Sie <unk> sich in einer <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> <unk> <unk> <unk> .
Und immer sie werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> <unk> , aber die <unk> <unk> ist .
Die jungen <unk> <unk> <unk> <unk> <unk> , wenn sie drei oder vier .
Sie werden in einer Welt von <unk> , <unk> <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von <unk> Jahren , <unk> <unk> , um die neun Monate nach <unk> <unk> , die sie in den <unk> ihrer Mutter <unk> <unk> .
Jetzt sind sie bei <unk> <unk> in der <unk> der <unk> <unk> .
Diese ganze Zeit werden sie die <unk> <unk> <unk> , <unk> , die die <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit den Tag , dass sie <unk> nach <unk> <unk> und für die ersten Mal in ihren <unk> , wenn sie 18 , einen <unk> sehen . Und in der <unk> <unk> <unk> , wie die <unk> der <unk> <unk> , die <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , was man <unk> <unk> <unk> <unk> .
Das ist wirklich wirklich . Es ist es . Es ist <unk> . &quot; Sie nennen sich sich die <unk> <unk> .
Und sie sind die <unk> <unk> , die <unk> , die <unk> sind , die die <unk> der Welt .
Und das Punkt wird es sehr wichtig .
Wenn wir denken an <unk> <unk> und <unk> <unk> wir oft <unk> und die <unk> <unk> <unk> , die <unk> <unk> wollte , eine Idee , die Idee ist , dass <unk> in seinem <unk> <unk> <unk> .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> , dann <unk> wir .
<unk> <unk> <unk> <unk> <unk> . <unk> <unk> durch <unk> .
Für <unk> ist wenig Raum in der <unk> oder in der <unk> <unk> <unk> . <unk> <unk> haben sie sie durch die Zeit und <unk> <unk> <unk> <unk> , die <unk> der Erde , die <unk> , die <unk> der Erde , die <unk> der Erde , aber auf einer <unk> <unk> , die Idee , dass die <unk> <unk> <unk> , die Erde auf der Erde <unk> <unk> <unk> .
Was bedeutet das ? Das bedeutet , dass ein Kind aus dem <unk> , dass die <unk> eines <unk> ist , dass der <unk> eines <unk> <unk> , die oder ihre <unk> <unk> , und <unk> <unk> , ein <unk> <unk> <unk> , und ein <unk> <unk> <unk> , die <unk> <unk> , oder <unk> <unk> , <unk> aus dem <unk> .
Oder die <unk> eines <unk> oder <unk> ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und die <unk> <unk> zwischen dem <unk> und der <unk> Welt .
Ich bin <unk> in der <unk> <unk> mit dem <unk> <unk> mit dem <unk> <unk> <unk> , um <unk> zu werden .
Und das <unk> mich eine andere Menschen als meine Freunde , die <unk> der <unk> , die <unk> der <unk> <unk> und die <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind sind wichtig in ihre <unk> .
Wenn man sich bei der Idee , dass diese <unk> verschiedenen <unk> <unk> <unk> können , <unk> zu <unk> .
Und das ist ein Foto , die ich <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> , ist nicht nur die <unk> <unk> , aber wie <unk> es ist <unk> aus zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in <unk> und <unk> <unk> funktioniert .
Wenn man nur die <unk> <unk> , wie es <unk> , dass ein <unk> <unk> durch das <unk> <unk> .
Die <unk> <unk> mit <unk> <unk> <unk> .
Die <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> .
<unk> Sie jemals die <unk> gesehen , wenn sie <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> in <unk> , ist als <unk> aus einer <unk> <unk> <unk> , <unk> mit <unk> <unk> <unk> , um <unk> von <unk> <unk> . Das <unk> der Realität , die Realität der Realität , die <unk> der Realität .
Ich <unk> mein <unk> , Richard <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , die die <unk> <unk> <unk> in <unk> <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht zu <unk> waren , weil wenn die <unk> sind , <unk> <unk> , <unk> <unk> , dass es niemand mehr <unk> <unk> , die <unk> <unk> sind , die <unk> <unk> <unk> , die <unk> <unk> <unk> , und sie <unk> <unk> <unk> <unk> .
Sie können nur <unk> <unk> , mit etwas , dass die <unk> <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> zu <unk> . Wie sich sich sich selbst , wie man sich sich in einer <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> ?
Wir sagen <unk> &quot; <unk> &quot; <unk> &quot; , das ist als <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen über uns . &quot; Was bedeutet das ? Diese <unk> , die <unk> , <unk> , <unk> , <unk> , die sie auf <unk> <unk> <unk> , die sie in unseren <unk> <unk> <unk> .
Wenn Sie ihre <unk> , wie sie ihre <unk> in <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas von <unk> <unk> .
Wissen Sie , du <unk> . &quot; Ich sagte &quot; <unk> &quot; .
<unk> <unk> sich heraus , dass man alle <unk> <unk> in <unk> <unk> <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist ein <unk> <unk> als <unk> <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> , <unk> , in der <unk> Welt , in der <unk> Welt , in der <unk> Welt , <unk> .
Die Wahrheit ist , dass die <unk> Jahrhundert über 300 Jahre nicht <unk> werden , aber <unk> <unk> oder sein <unk> <unk> , aber wenn wir die <unk> <unk> , die wir <unk> , die <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> .
Alle Kulturen haben immer <unk> mit neuen <unk> mit neuen <unk> .
<unk> <unk> sich auf sich ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> , so so wie <unk> Amerikaner zu sein , als sie <unk> <unk> und <unk> <unk> .
Es ist nicht Veränderung , oder Technologie die <unk> der <unk> <unk> . Es ist die Macht .
Das <unk> der <unk> .
Und was man auch auf der Welt sehen , werden Sie <unk> , dass es nicht die <unk> ist , dass es nicht <unk> ist .
Das sind <unk> <unk> <unk> <unk> , <unk> <unk> <unk> wird , <unk> durch <unk> <unk> <unk> .
<unk> <unk> , dass diese <unk> in der <unk> <unk> , <unk> <unk> , <unk> <unk> , dass <unk> <unk> und mit der <unk> Generation in der <unk> <unk> und jetzt <unk> , dass die <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> , dass die Hälfte der <unk> <unk> , die Hälfte der <unk> , <unk> <unk> , <unk> <unk> <unk> , die <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> , und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der <unk> sind die <unk> <unk> , die sind die <unk> als <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich <unk> <unk> , <unk> ich <unk> , dann sehen Sie das <unk> <unk> <unk> .
<unk> , die <unk> eines <unk> <unk> , aber <unk> , <unk> , die <unk> der <unk> eines <unk> <unk> , wird nicht nur nicht <unk> , aber in <unk> <unk> <unk> , wird es nicht <unk> , aber in <unk> <unk> <unk> .
Die <unk> ist der <unk> nicht zu <unk> , bis man es auf dem <unk> <unk> .
Ich habe mit einer <unk> Kollegen <unk> über Land <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> .
Und als ich in <unk> <unk> , <unk> ich das Gesicht , <unk> ich das Gesicht .
<unk> <unk> <unk> <unk> Millionen Menschen in der <unk> <unk> .
Und die <unk> meiner Kollegen wurde <unk> an den <unk> <unk> .
Und in <unk> wurde er <unk> <unk> <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> in der <unk> <unk> , die die Menschen in <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> <unk> .
Er wurde die <unk> <unk> , als er zwei war , er <unk> unter ihr <unk> , weil sie nicht ohne ihn ohne ihn .
Die <unk> , die so <unk> <unk> wurde in <unk> <unk> <unk> .
Und in einem Tag <unk> sie pro Tag auf einem <unk> <unk> <unk> . <unk> sie sieben Jahre <unk> <unk> .
Die <unk> <unk> <unk> sein , aber die <unk> des <unk> <unk> , aber die <unk> des <unk> <unk> .
Und das <unk> kommt , dass es auf einer <unk> <unk> .
<unk> wir in einer <unk> Welt leben oder wollen wir eine <unk> Welt <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass sie <unk> , dass sie <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> sehen , <unk> <unk> , aber auch wir <unk> und <unk> , dass es auch auch andere <unk> und <unk> , dass es auch andere <unk> <unk> werden .
Wir können uns <unk> in der Idee , dass unsere <unk> <unk> <unk> etwa <unk> <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , in der uns <unk> <unk> , als die <unk> des <unk> , als die <unk> der <unk> der <unk> <unk> <unk> und wir <unk> <unk> <unk> , und wir <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> .
Die <unk> Welt ist noch keine 300 Jahre alt .
Diese <unk> Geschichte gibt es nicht die Idee , dass wir alle Antworten auf all die <unk> auf uns <unk> <unk> .
Wenn die <unk> <unk> der Welt , die <unk> <unk> <unk> , Antworten , sie <unk> mit <unk> <unk> .
Und es ist in diesem <unk> , dass wir uns <unk> , was wir sind , was wir sind : eine <unk> Art , die in der Arbeit <unk> und all <unk> <unk> und all all <unk> <unk> .
Diese Foto habe ich auf dem <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> <unk> .
Diese Mann , <unk> , sagte mir eine <unk> Geschichte von seiner <unk> <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In <unk> <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> <unk> .
Die <unk> <unk> <unk> zu <unk> .
Die Familie <unk> für seine Leben und <unk> ihn <unk> , all seine <unk> , all seine <unk> ,
Und jetzt muss man verstehen , dass die <unk> nicht Angst waren , dass die <unk> nicht Angst waren .
Die <unk> von <unk> wurden aus <unk> <unk> .
<unk> <unk> war nicht Angst für die <unk> oder die <unk> .
Er ging nach <unk> , <unk> <unk> <unk> und <unk> in seinem Hand . Und als die <unk> <unk> , <unk> er als <unk> <unk> , <unk> er als <unk> .
Er hat eine <unk> <unk> auf der <unk> des <unk> .
Und dann <unk> er <unk> war , <unk> er <unk> <unk> .
Er <unk> die <unk> und <unk> ein <unk> .
Und das <unk> <unk> er einen <unk> .
Und er <unk> <unk> , in der <unk> und <unk> über die <unk> , <unk> .
<unk> <unk> . Und das , in vielen <unk> , <unk> <unk> , <unk> für die <unk> und alle <unk> <unk> <unk> und alle <unk> <unk> <unk> .
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> .
Es ist <unk> <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> <unk> .
Und ich glaube , ich glaube , es ist <unk> , dass sie <unk> für die Welt <unk> ist , dass sie nicht weit weit weit weit weit weit weit <unk> .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> , die <unk> , die <unk> <unk> . Und für uns alle , die <unk> dieser <unk> , die <unk> dieser Kinder , die <unk> , die <unk> <unk> , in der <unk> <unk> <unk> .
Was wir <unk> bei <unk> <unk> , ist <unk> der <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , dass wir wahrscheinlich die <unk> der Welt verändern kann . Unsere <unk> Millionen <unk> werden . Und unsere <unk> <unk> <unk> <unk> und <unk> <unk> <unk> .
Wir machen eine <unk> an die <unk> <unk> , mit uns <unk> <unk> , <unk> <unk> <unk> , in <unk> <unk> <unk> , wie er sich <unk> <unk> , dass diese <unk> <unk> <unk> <unk> , dass diese Welt <unk> , dass diese Welt <unk> , die Welt in <unk> <unk> <unk> , die wir in <unk> <unk> , die Welt in der <unk> <unk> , und <unk> <unk> , in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in der <unk> , wo die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in der <unk> <unk> <unk> ,
Und wir können uns <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> <unk> <unk> ich <unk> <unk> , ein Buch <unk> .
Vielleicht können Sie mit Information aus <unk> .
<unk> <unk> ich auch , was <unk> zu erklären , die Sie vielleicht vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um das <unk> <unk> , die <unk> von allen <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , müssen wir uns <unk> , um die <unk> unserer <unk> <unk> <unk> zu bekommen , müssen wir sie <unk> <unk> , wie möglich <unk> <unk> .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des <unk> .
<unk> <unk> uns die <unk> <unk> , um <unk> zu <unk> , um einen <unk> <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> <unk> , die <unk> <unk> .
<unk> <unk> <unk> in diesem Menschen mehr <unk> .
Und mehr <unk> <unk> <unk> .
Das ist so <unk> in unserer Gesellschaft , dass niemand niemand <unk> <unk> würde .
Und in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen einige Beispiele geben geben , was wir unsere <unk> <unk> <unk> .
Das ist meine <unk> . Ein <unk> .
<unk> über <unk> .
Und die <unk> <unk> <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , für die <unk> <unk> , für <unk> <unk> <unk> ,
Das ist also die <unk> meiner <unk> .
Schauen Sie sich an <unk> . Sie können sich selbst <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Und in der eine <unk> <unk> können man aus diesem <unk> .
Man kann sich <unk> Millionen verschiedene <unk> , mit <unk> <unk> aus .
<unk> <unk> -- dann habe Sie sehr viel <unk> .
<unk> <unk> ein anderes Beispiel -- die <unk> .
Als ich <unk> war , <unk> , <unk> man konnte , konnte man <unk> <unk> , aber nur bei <unk> <unk> .
Sie <unk> das <unk> . Sie haben es nicht .
Das <unk> <unk> , dass es <unk> nie <unk> <unk> .
Und die Zeit ist <unk> .
<unk> gibt es sehr viele verschiedene <unk> .
<unk> <unk> ist die <unk> <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
Und <unk> hat man das Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass <unk> passiert .
Menschen kommen zu den <unk> und diese Frage .
Und Sie , wie die Antwort auf die Frage <unk> ?
Nein .
Es ist nicht möglich , die nicht zu kaufen , die nicht zu <unk> .
Und in <unk> der <unk> des Lebens , die <unk> <unk> <unk> , ist diese <unk> von <unk> <unk> <unk> , ist diese <unk> <unk> von <unk> <unk> .
<unk> -- es ist in den USA nicht mehr so , dass man in der <unk> geht , und das , dass die man sagt .
Nein , du geht es in der <unk> und das sagt : &quot; Wir können <unk> <unk> , oder wir können <unk> machen .
<unk> hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , was Sie ? &quot;
Und die <unk> sagt : &quot; <unk> <unk> <unk> <unk> <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was will man tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich war , was würde Sie tun ? &quot;
Und die <unk> sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigenen <unk> der <unk> &quot; .
Das <unk> sich sehr <unk> , aber es ist , dass die <unk> <unk> <unk> <unk> <unk> , <unk> von <unk> <unk> -- in einer <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , und die <unk> <unk> .
Für <unk> <unk> <unk> wird viel <unk> <unk> .
<unk> <unk> <unk> , dass <unk> auf , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> machen , wenn wir sie nicht kaufen ?
Weil sie denken , dass wir die nächste <unk> unsere <unk> <unk> <unk> , um das andere <unk> <unk> .
Und unsere <unk> , aber ein <unk> <unk> von uns <unk> <unk> , ist <unk> an <unk> <unk> .
Unsere <unk> ist <unk> unserer <unk> .
Wir finden uns uns uns aus -- aber wir wollen .
<unk> <unk> <unk> , wenn man sich <unk> , was für Person <unk> <unk> .
Lassen Sie uns über die <unk> sprechen , die Familie .
Es gibt eine Zeit , dass man <unk> aus dem <unk> aus dem <unk> <unk> , und dann so schnell möglich , und so schnell möglich möglich begann .
Die einzige <unk> <unk> war mit der <unk> ,
Jetzt ist es für die <unk> .
Ich <unk> <unk> <unk> Studenten , die ich <unk> <unk> Prozent weniger <unk> als <unk> <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> <unk> <unk> .
Nein , sie haben es <unk> mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt ?
Oder ich <unk> <unk> ? <unk> ich <unk> Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden sie zu einer Antwort haben , wenn es es bedeutet , dass sie nicht <unk> und <unk> <unk> .
Und sie haben sehr sehr <unk> . Es sind <unk> <unk> .
Und dann <unk> wir bei <unk> <unk> . <unk> <unk> <unk> <unk> , dass wir uns in der <unk> <unk> , um jeden Tag zu arbeiten , wo auch immer in der Welt <unk> .
Es gibt ein Ort , die ich <unk> <unk> , wo <unk> es <unk> .
Ich <unk> nicht , denn ich möchte , die Ort für <unk> <unk> .
Aber gut , die <unk> <unk> <unk> <unk> , wenn wir uns immer immer immer <unk> , oder <unk> , oder nicht .
Wir können in einer <unk> unserer Sohn , mit uns <unk> an der <unk> auf der <unk> , und unsere <unk> auf der anderen Seite , und vielleicht unsere <unk> <unk> .
Und sogar wenn sie alle aus <unk> , <unk> wir alle Minuten von allen möglichen Fragen : &quot; <unk> ich das <unk> <unk> ?
<unk> ich auf diesem <unk> ? <unk> ich diese <unk> <unk> ? &quot;
Und sogar wenn die Antwort &quot; Nein , wir haben die <unk> unserer Sohn auf einer anderen Weise .
Und was wir sehen , dass <unk> , das kleine , <unk> , <unk> : Das Leben ist ein <unk> <unk> .
So sah die Welt <unk> .
Es gab es , was <unk> , aber nicht alles war ein <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist jetzt : Ist das gut oder <unk> ?
Die Antwort ist : &quot; Ja .
Wir wissen alle , was gut an <unk> ist , also ich werde es darüber sprechen , was es ist , was <unk> .
Und diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf der Menschen .
Eine sehr <unk> <unk> ist , dass es <unk> <unk> <unk> als <unk> .
Und wie viele <unk> , die Menschen <unk> zu machen .
Ich <unk> Ihnen hier ein sehr <unk> Beispiel von <unk> , ein <unk> <unk> <unk> .
Und eine Kollegen <unk> <unk> , <unk> <unk> , eine große <unk> , <unk> mit etwa einer <unk> <unk> über <unk> <unk> <unk> .
Sie <unk> , dass für jede 10 <unk> , die die <unk> <unk> , die <unk> zwei Prozent <unk> .
Und wie <unk> <unk> <unk> <unk> als <unk> <unk> als <unk> <unk> als <unk> . Warum ?
Weil es bei <unk> <unk> so <unk> ist , dass Menschen die <unk> <unk> , dass Menschen die <unk> <unk> auf die <unk> <unk> , und die <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihren <unk> <unk> <unk> , weil sie nicht genug Geld <unk> haben , aber auch die <unk> <unk> <unk> , dass die <unk> <unk> so <unk> haben , dass sie <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr <unk> .
Die <unk> war <unk> , ihre eigenen <unk> zu <unk> .
<unk> <unk> <unk> kann also <unk> arbeiten .
Und ich glaube , die Welt <unk> , wie man sieht .
Wenn es um die <unk> <unk> , will Sie wirklich die <unk> machen , oder ?
Sie wollen nicht <unk> , dass man nicht <unk> , oder sogar die <unk> .
Das ist die erste <unk> . Die zweite <unk> ist , dass wir uns , wenn wir die <unk> von uns <unk> und <unk> , wenn wir uns <unk> , wenn wir die Fall von uns <unk> <unk> <unk> .
Und es gibt viele Gründe für <unk> .
Eine <unk> , dass es bei einer <unk> <unk> <unk> , <unk> <unk> , <unk> kann <unk> , dass die <unk> nicht <unk> war .
Sie <unk> in einer <unk> <unk> , dass eine andere Wahl besser wäre ,
Das <unk> <unk> <unk> <unk> , dass man <unk> <unk> wird .
Und <unk> <unk> sich an die <unk> der <unk> der <unk> , die man hat , sogar wenn es <unk> , wenn es eine gute Wahl war .
<unk> <unk> <unk> , <unk> zu <unk> , <unk> es ist , <unk> zu haben , <unk> <unk> <unk> .
Ein <unk> <unk> ist , mit <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> <unk> , wie oft wir die <unk> von <unk> <unk> <unk> , die wir sie <unk> .
Wenn man viele <unk> <unk> kann , sehen Sie auch <unk> die <unk> <unk> <unk> , die man <unk> <unk> .
Das macht das man weniger <unk> ist , dass man <unk> <unk> haben .
Ein Beispiel . <unk> <unk> unter Ihnen : Mein <unk> <unk> .
Das ist ein bisschen die <unk> des <unk> .
Und das <unk> ist auf <unk> <unk> .
Sie haben eine <unk> <unk> <unk> .
Sie sind an <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann es nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; , der Mann , &quot; <unk> ist .
Jeder in meiner <unk> in <unk> ist die Stadt aus .
Ich könnte meine <unk> für die Tür <unk> . &quot;
Und er ist zwei Wochen zu <unk> , mit der Idee , dass er jeder Tag wieder wieder ein <unk> <unk> <unk> .
<unk> <unk> <unk> , die wir unserer <unk> , die wir unserer Wahl haben , wenn wir eine <unk> <unk> <unk> .
<unk> mehr Möglichkeiten , <unk> zu <unk> , <unk> zu mehr <unk> <unk> .
Und die <unk> sich an uns als <unk> .
<unk> <unk> .
Das <unk> <unk> , dass das <unk> <unk> .
<unk> in der hier und jetzt , dass man Dinge nicht <unk> .
Und eine Punkt ist , dass man mit jedem anderen <unk> <unk> <unk> .
Und all das andere hat sich <unk> <unk> , die <unk> weniger <unk> wird .
Und <unk> gibt es die <unk> von <unk> .
Ich <unk> in meiner <unk> nach einem neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war es nur eine Art <unk> , und die <unk> <unk> <unk> . Es war <unk> <unk> , aber wenn man die <unk> <unk> <unk> , aber wenn man die <unk> <unk> genug <unk> und oft genug <unk> , und oft genug .
Nach Jahren ging ich nach den <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und die <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und er <unk> <unk> <unk> .
Ich war <unk> <unk> . Nach einer <unk> <unk> sagte , &quot; Ich möchte die einzige <unk> , die es war . &quot;
Und er hatte keine Idee , die <unk> , und also habe ich eine Stunden lang lang <unk> .
<unk> ist <unk> , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . Und die <unk> all diese Möglichkeiten konnte ich es besser tun .
Aber ich <unk> nicht besser .
Warum ?
Und der Grund , dass ich mich nicht besser als <unk> , dass ich mehr <unk> , dass ich mehr als <unk> <unk> , dass ich mehr <unk> <unk> , dass ich <unk> <unk> <unk> <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Und dann <unk> sich heraus , dass es verschiedene <unk> und eine <unk> <unk> sein .
Was ich <unk> war wirklich gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meiner <unk> , und <unk> <unk> , dass ich <unk> <unk> .
<unk> Menschen haben , die Menschen haben , <unk> mehr <unk> sie über die <unk> von diesen <unk> .
Und das bedeutet , dass Menschen weniger <unk> mit <unk> <unk> , sogar als die gute <unk> sind .
<unk> wissen wir nicht .
Denn in diesem Fall wusste , dass ich es nicht über das ich über das <unk> .
Und in der <unk> geht es etwa so .
Und alles war besser , als alles <unk> .
Denn als alles <unk> war , konnten Menschen noch <unk> <unk> <unk> .
Und in unserer <unk> <unk> , wenn wir <unk> <unk> , aber es ist das beste beste , ist das <unk> , das etwas so gut wie wir es <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> , <unk> sind .
Und das <unk> von Glück -- <unk> Sie sind alle <unk> -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier hier stellen -- ein <unk> <unk> -- das ich <unk> mit einer Frau , die wirklich <unk> ist .
Ich habe mit ihren <unk> nicht weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : <unk> <unk> <unk> <unk> als <unk> <unk> <unk> als <unk> <unk> <unk> , aber man <unk> ist , warum man <unk> sind .
Die Antwort ist in diesem Fall in diesem Fall .
Die Welt ist die <unk> . Denn du hatte keine Wahl .
Aber wenn es <unk> verschiedene <unk> <unk> sind , und du <unk> <unk> , und du <unk> , wer ist , wer ist die <unk> <unk> ?
Die Antwort ist so einfach . Das ist so einfach .
Sie hatte eine bessere <unk> zu tun .
Und mit <unk> <unk> <unk> , dass man keine <unk> <unk> .
Wenn Menschen <unk> , sogar als die <unk> von <unk> , die <unk> von <unk> <unk> , sind sie über ihre <unk> .
Und sie <unk> sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> <unk> <unk> .
Eine <unk> -- nicht die einzige , aber ein <unk> <unk> <unk> <unk> , dass Menschen so oft oft <unk> <unk> und <unk> , ist das Menschen so oft <unk> <unk> .
Und wenn sie sich selbst <unk> , die <unk> für sich selbst zu erklären , <unk> sie sich selbst selbst .
Und es ist also , dass wir <unk> <unk> <unk> <unk> , aber uns <unk> <unk> .
<unk> <unk> .
Das ist die <unk> <unk> , dass von jeder für <unk> <unk> .
Aber das ist es nicht .
Und es <unk> keine <unk> , dass die <unk> <unk> <unk> können , aber <unk> <unk> nicht <unk> , dass mehr mehr mehr mehr mehr mehr als <unk> .
Es gibt eine <unk> <unk> <unk> .
Aber ich weiß , dass wir schon lange <unk> <unk> , dass wir uns <unk> <unk> <unk> .
Nun , jetzt gibt es eine <unk> -- ich bin fast <unk> <unk> -- ein <unk> , wo wir uns das beste <unk> .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , in der Welt , wo das Problem nicht <unk> gibt , dass es nicht <unk> gibt , dass es nicht <unk> gibt , aber es gibt es nicht <unk> , dass es nicht weniger <unk> .
Und die ich hier <unk> mit <unk> <unk> für die <unk> <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> <unk> <unk> <unk> , <unk> Sie , dass <unk> und <unk> <unk> nicht helfen .
Ich sage Ihnen das gleiche über diese <unk> , <unk> <unk> -- Sie helfen nicht . <unk> : Sie <unk> an .
Sie machen uns weniger <unk> .
Wenn man in unseren <unk> , was Menschen in unserer Gesellschaft in unserer Gesellschaft in der <unk> <unk> <unk> <unk> , die Menschen zu <unk> <unk> , würde es Leben von Menschen <unk> .
Und wir leben <unk> .
Das ist ein <unk> <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- nicht nur <unk> Menschen -- nicht nur <unk> .
Und <unk> noch das . Wenn Sie das <unk> <unk> , werden Sie als <unk> , wenn man sich <unk> , was wissen wissen , was wissen , was wissen wissen ?
<unk> <unk> ist möglich in einer <unk> . &quot;
Eine <unk> <unk> , ein <unk> <unk> -- das war mein ersten <unk> .
Aber wie mehr ich darüber <unk> , <unk> zu besser <unk> , dass diese Fisch <unk> <unk> ist .
Denn es gibt es , dass es die Hand : Wenn man die <unk> <unk> , um <unk> zu schaffen , aber <unk> .
Wenn man die <unk> <unk> , um <unk> zu <unk> , wird man weniger <unk> .
Es <unk> <unk> , <unk> und weniger <unk> .
Jeder hat ein <unk> .
Diese ist <unk> , das ist <unk> , wie möglich auch für uns <unk> .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
