<unk> Jahr habe ich diese zwei <unk> Jahre <unk> ich diese beiden <unk> , die <unk> , die letzten drei Millionen Jahre <unk> hatte .
Aber das <unk> ist das <unk> , weil es nicht die <unk> des <unk> <unk> des <unk> <unk> sehen .
Die <unk> auf der <unk> ist in <unk> <unk> , das <unk> Herz von uns <unk> .
Es <unk> aus der <unk> und <unk> in den Sommer <unk> .
Die nächste Folie , die ich zeigen zeigen , ist eine <unk> Version von <unk> , was in den letzten 25 Jahren passiert ist .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> in den Sommer .
Das <unk> <unk> Eis , fünf oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahre ist es in diesem <unk> .
Und das ist ein Problem , weil die <unk> <unk> <unk> <unk> <unk> und es gibt eine sehr große Menge Menge <unk> <unk> <unk> , die wenn es <unk> , von <unk> <unk> wird , die wenn es <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre <unk> , würde die <unk> <unk> <unk> , wenn wir es <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk> mit einem <unk> <unk> <unk> mit einem anderen <unk> .
<unk> ! Sie ist also . Die Frage ist , ob wir das sind .
Ein Grund , ist , dass diese <unk> <unk> <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Es ist <unk> als je je .
Das ist der <unk> <unk> .
Wenn man wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> ist , als das <unk> <unk> <unk> .
Diese <unk> <unk> <unk> .
Und auf der anderen Seite der <unk> , in der <unk> , ist der größte <unk> <unk> .
<unk> Monat <unk> , dass es jetzt ein <unk> <unk> <unk> hat .
<unk> <unk> ist das Eis in der <unk> <unk> <unk> , sehr schnell , mit <unk> <unk> <unk> .
Das ganze Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die auf zwei nach größten <unk> , gibt es neue <unk> , die vor einigen Jahren noch <unk> waren .
40 Prozent der <unk> <unk> <unk> , die Hälfte der <unk> <unk> .
In der <unk> ist diese <unk> der <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch die <unk> .
In Kalifornien war es ein <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in den <unk> .
Und wie man man konnte konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> <unk> <unk> .
Und die Anzahl der <unk> Welt ist <unk> mit einem <unk> und nie <unk> .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk> Jahren .
Das Muster ist ganz <unk> .
Wenn Sie es aus einem <unk> <unk> Kontext aus einem <unk> <unk> , was hier passiert ist .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> , <unk> jeder 24 Stunden ...
25 <unk> jeden Tag in unseren <unk> , <unk> , <unk> , <unk> , aus dem <unk> , aus Amerika , aus der <unk> , <unk> , und <unk> <unk> , <unk> , <unk> , <unk> , ist da eine <unk> der <unk> der <unk> .
Die einzige <unk> <unk> der Erde , neben <unk> , die für 20 Prozent der Erde , ist es <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eine der zwei <unk> <unk> , mit China .
Und es war eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen ein <unk> .
Das sind die <unk> <unk> in den letzten Jahren und in den letzten Jahren <unk> wurden <unk> <unk> .
Es gibt eine <unk> <unk> <unk> , die <unk> in unserem Land .
Die <unk> und <unk> <unk> <unk> <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das Bild <unk> mich an etwas denken .
<unk> <unk> wurde in <unk> <unk> , <unk> <unk> etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der auf einem <unk> <unk> in Amerika .
Das passierte um die <unk> .
Einer der <unk> der <unk> <unk> war .
Video : &quot; <unk> <unk> <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> <unk> , dass unsere Wirtschaft <unk> <unk> wird .
<unk> <unk> <unk> wird mit den Tag <unk> .
Er ist <unk> und <unk> <unk> <unk> . &quot;
Hier ist ein <unk> <unk> <unk> <unk> .
Die größte <unk> des <unk> ist der großen <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , sie wissen nicht , wo sie über die <unk> <unk> haben . &quot;
Al <unk> : Also hat die <unk> <unk> <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem <unk> .
Video &quot; <unk> &quot; , <unk> , sehen wir die Klimawandel als <unk> für unsere Dinge .
Das ist der Grund , warum wir uns uns <unk> ist , ein <unk> <unk> <unk> , um ein <unk> <unk> zu geben .
<unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und es <unk> noch <unk> .
Also , <unk> Sie nicht über Klimawandel .
Lassen Sie uns über uns .
Video : <unk> <unk> : <unk> <unk> , du haben viele über gehört .
Also lassen wir eine <unk> <unk> <unk> <unk> .
<unk> ! Die <unk> <unk> machen <unk> .
Aber das ist das <unk> <unk> <unk> .
<unk> die Tatsache , dass die <unk> der <unk> <unk> der <unk> <unk> der Erde ist , verändert , verändert , verändert , verändert , verändert , die Sie hier sehen , die Sie hier sehen können .
Schauen Sie sich um das <unk> <unk> <unk> .
All die <unk> <unk> <unk> , die <unk> <unk> , die auf der <unk> <unk> und die auf der <unk> <unk> .
Video : <unk> : Amerika <unk> in <unk> , die <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> Sicherheit , die
Die <unk> <unk> <unk> , die <unk> <unk> , ist unsere <unk> <unk> , wie <unk> <unk> und Öl .
Aber nun gibt es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> <unk> , in 10 Jahren .
Eine <unk> , um Amerika zu bekommen , eine <unk> , die uns <unk> <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> <unk> .
<unk> <unk> : Und der letzten .
Video : <unk> : <unk> <unk> <unk> , und <unk> <unk> .
Ein <unk> der <unk> , um einen Ende zu machen , <unk> <unk> <unk> , die unsere <unk> <unk> , um <unk> <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um gut <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> .
<unk> <unk> : Es gibt ein alt <unk> <unk> , dass sagt , &quot; Wenn man schnell sein will , nur .
Wenn man weit weit <unk> , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> zurück zu kommen , wie die Maschine funktioniert .
Also bin ich . Und für die <unk> nicht waren , dass es nicht <unk> ist , dass es nicht <unk> <unk> <unk> , <unk> <unk> <unk> .
Es muss die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> Millionen Mal als <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir Namen Fotos von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und das ist der <unk> ich mit der <unk> . Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> <unk> , damit man die <unk> sehen kann .
In 10 <unk> <unk> wir die Maschine die Maschine für das erste Mal .
Das Foto wurde von <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Foto der erste <unk> , die <unk> <unk> , und mit <unk> <unk> mit <unk> <unk> <unk> , die <unk> <unk> , die <unk> in den <unk> <unk> wurden .
Mit anderen Worten , als wir diese Bild auf 10 <unk> <unk> , wir , was eine <unk> <unk> ist .
Ich weiß nicht , ob das größte <unk> <unk> hatte , oder das , als jemand nach Google <unk> und sah , dass die <unk> so so aus .
Das bedeutet , dass wir eine <unk> <unk> <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine , was zu tun hatte , mit dieser <unk> <unk> <unk> .
Diese <unk> <unk> <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> unter Ihnen sagen : &quot; Nicht , nicht , was . Es sind zu kleinen <unk> . &quot;
Sie können das tun , weil sie <unk> sind auf ganzen <unk> <unk> <unk> .
Also <unk> wir in der Raum zwischen den <unk> , können die <unk> zwischen den <unk> <unk> .
In einer der <unk> zwischen den <unk> <unk> <unk> in den <unk> <unk> <unk> , war ein <unk> .
Das wurde also <unk> etwas <unk> , und gab es <unk> <unk> <unk> <unk> <unk> <unk> .
Das war das <unk> .
Das ist noch <unk> , wenn man man <unk> , die <unk> mehr als 20 <unk> <unk> , und sie etwa 30 <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie aus <unk> , was wir <unk> .
Wir haben sie alle <unk> .
Jetzt sind sie zurück auf .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir <unk> <unk> , oder <unk> <unk> , damit wir uns mit dem <unk> , was die <unk> des Universums sind .
Nun , natürlich , natürlich , die <unk> <unk> <unk> über die Wert der <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , dass es so schwer ist , es ist so schwer , dass wir uns weiter weiter als je , die Wert von Dinge wie die <unk> .
Ich <unk> die letzten Worten an der <unk> <unk> <unk> , die , <unk> ich <unk> , während der <unk> <unk> <unk> sind , <unk> <unk> <unk> , war Michael <unk> , war , dass er <unk> <unk> war , das ist so <unk> <unk> , dass wir die <unk> der <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , dass es nicht <unk> <unk> <unk> <unk> <unk> <unk> , die die die <unk> <unk> <unk> <unk> <unk> , und die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> ,
Vielen Dank !
Ich möchte mit Ihnen zu Fragen zu Fragen zu <unk> , als man mit <unk> <unk> <unk> .
Als man <unk> , wie man man sich <unk> , und <unk> , war man <unk> , war , dass sie mit <unk> <unk> und <unk> <unk> <unk> <unk> .
<unk> <unk> ist <unk> <unk> , die <unk> <unk> , um uns .
Wenn wir <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> mit meiner <unk> <unk> und meine <unk> <unk> <unk> <unk> -- und ich <unk> <unk> <unk> , <unk> ich mich zu Fragen -- was wir <unk> <unk> <unk> , <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , und wir <unk> <unk> <unk> <unk> <unk> <unk> , und wir <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> , die wir <unk> , die wir <unk> eine Antwort zu <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> , ein <unk> Computer der Größe eines <unk> .
Sie können mit den Hand <unk> werden , sie können <unk> , ihre Bewegung <unk> und sie <unk> <unk> und sie <unk> <unk> .
Es ist die <unk> <unk> , wie <unk> sie <unk> , <unk> sie werden , indem sie <unk> <unk> werden .
<unk> sind <unk> ein Beispiel eines neuen <unk> für das <unk> von <unk> Informationen .
<unk> diese <unk> <unk> <unk> , <unk> <unk> , sich sich <unk> , <unk> <unk> , und sogar der <unk> , und sogar der Weise , wie wir sie <unk> , gibt verschiedene <unk> und <unk> zu <unk> .
Ich werde mit <unk> <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , die durch <unk> <unk> <unk> und <unk> <unk> <unk> .
Diese <unk> <unk> sind <unk> .
<unk> <unk> <unk> , <unk> <unk> , werden sie <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> <unk> werden .
<unk> <unk> sie <unk> und <unk> .
Wir <unk> <unk> , dass eine <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> ist , wie es <unk> <unk> ist , wie es <unk> eines <unk> <unk> .
In diesem Beispiel <unk> <unk> <unk> <unk> und kann ich sie benutzen , um Farbe in einem <unk> zu benutzen , wo sie <unk> werden .
Wenn wir haben <unk> , <unk> wir <unk> .
Es gibt einige <unk> <unk> , die <unk> , <unk> mit Sprache , <unk> , <unk> , die wir wollen , die Möglichkeit geben wollen , und das <unk> <unk> zu versuchen , und das <unk> <unk> zu sehen .
Hier sehen Sie -- das ist die Entwicklung einer <unk> von <unk> <unk> .
Hier zeigen wir ein <unk> <unk> <unk> ist zwischen <unk> und <unk> .
Das ist das , dass man in jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> Worten werden in einem <unk> <unk> <unk> .
Und so 30 Sekunden wird es sehr <unk> , und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> sie aus , und ich bin sie zu versuchen , und es zu <unk> , und es ein Video von <unk> .
Sie waren wirklich <unk> .
Und eine der <unk> <unk> Dinge , die Menschen <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles was Sie sagen sagen , &quot; <unk> Worten &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute an das <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , er <unk> , dass er nur die <unk> <unk> <unk> <unk> .
Für ihn waren nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten eine <unk> für die Sprache von Sprache zu entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> <unk> , durch die <unk> mit dem <unk> der <unk> <unk> .
Hier zeigt er die Sonne <unk> .
David <unk> : Nun , er hat er ein <unk> in den <unk> <unk> .
Nun , <unk> ! <unk> ! <unk> !
<unk> <unk> , <unk> <unk> und sie <unk> <unk> kann er die <unk> <unk> <unk> <unk> , <unk> !
<unk> : und so sind eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen Ihnen zeigen werde , das wir <unk> <unk> , wo jeder <unk> haben , wo jeder <unk> <unk> , <unk> und <unk> <unk> .
<unk> hat vier verschiedene <unk> , wo man man <unk> wollen wollen .
Diese <unk> können in <unk> <unk> <unk> werden , damit Sie das Muster selbst .
Sie <unk> ein <unk> in der Muster von einem <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> <unk> und <unk> zu <unk> .
<unk> die <unk> <unk> <unk> , wie <unk> und <unk> <unk> , die <unk> auf dem ganzen Muster <unk> .
Lassen Sie uns uns <unk> .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis eine <unk> Muster , <unk> durch eine <unk> <unk> .
Nun , ich <unk> .
Video : <unk> : <unk> ich , was <unk> <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an den <unk> <unk> , damit ich die <unk> <unk> <unk> <unk> .
Video : <unk> : Ich kann es <unk> <unk> <unk> <unk> .
Video : <unk> : <unk> <unk> ich die <unk> an den <unk> <unk> , was mehr <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es <unk> .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> , es <unk> mehr und <unk> machen wie ich will .
Mit dem <unk> des <unk> <unk> <unk> , die <unk> <unk> nach links zu <unk> .
Vielen Dank .
Wie Sie sehen , ist meine Leidenschaft aus dem Leidenschaft aus dem <unk> <unk> , die besser sind , die besser <unk> auf die Art , wie unsere Gehirn und <unk> arbeiten .
Und heute hatte ich die Zeit , um Sie ein neues <unk> in diesem <unk> zu zeigen , die wir <unk> in der <unk> <unk> .
Die Gedanken , die ich über die <unk> <unk> ist , dass es nur die <unk> <unk> ist , bis eine sehr neue Generation , die die Informationen in unsere Welt wie wir es wollen .
Ich danke Ihnen Ihnen <unk> .
Ich <unk> mich mit Ihnen mit Ihnen zu reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Meine ganze Leben lang lang lang bin ich <unk> <unk> und ich glaube nicht , dass je verändern wird .
Aber es ist etwas <unk> <unk> in meinem Leben und <unk> , die ich mit meiner Beziehung mit meiner Arbeit <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , dass sehr in meiner Arbeit in meiner Arbeit der Welt <unk> wurde .
Und die Leute ist , dass Menschen mich <unk> und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , <unk> -- <unk> !
Die Leute kommen zu mir und Fragen <unk> : &quot; <unk> du nicht Angst , dass man das Erfolg nie <unk> ?
<unk> du nicht Angst , dass man man nicht mehr <unk> <unk> <unk> werden ?
<unk> du nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren <unk> war ich , als ein <unk> -- die gleiche <unk> <unk> <unk> <unk> hatte , als ich sagte , dass ich <unk> <unk> <unk> werden .
Die Leute sagten : &quot; <unk> du nicht Angst , dass man nie nie <unk> ?
<unk> du nicht Angst für <unk> , dass man sich <unk> <unk> ?
<unk> du nicht Angst , dass man man sich <unk> <unk> , ohne das <unk> <unk> , ohne das <unk> <unk> , und sie sterben auf die <unk> von <unk> <unk> <unk> <unk> ? &quot;
<unk> in diesem <unk> .
In der <unk> <unk> <unk> , meine Antwort auf die Fragen <unk> : &quot; Ja .
Ja , ich bin Angst für all diese Dinge , die <unk> <unk> werden .
<unk> all das <unk> .
Aber ich bin auch für sehr viel andere Dinge , Sie wollen nicht <unk> .
Für <unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> , was die <unk> Zeit <unk> ist , was Angst <unk> ist .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , die Arbeit <unk> , die Arbeit auf der Erde auf der Erde <unk> ?
Was ist so <unk> <unk> , dass wir uns uns <unk> <unk> , um die <unk> <unk> , etwas <unk> <unk> , etwas , was bei <unk> Arbeit nicht passiert .
<unk> Sie mich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es <unk> hat jemand an ihm ihm <unk> hat , ob er je <unk> hat , oder er war .
Und so ist : &quot; John , wie ist es mit Ihnen <unk> ? &quot;
Nein , so wurde es nicht über <unk> .
Um <unk> zu sein , <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> zu sein .
<unk> , die <unk> haben so eine <unk> <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben <unk> <unk> <unk> <unk> .
Schauen Sie nur an die <unk> <unk> <unk> <unk> <unk> des 20 .
<unk> <unk> <unk> , oft von <unk> <unk> .
Und sogar die keine <unk> <unk> , <unk> unter ihrem <unk> zu sein .
In der letzten <unk> <unk> hat er <unk> <unk> : &quot; Mit jedem <unk> <unk> <unk> ist ein <unk> <unk> <unk> . &quot;
Das ist ziemlich ziemlich etwas zu sagen , was man über Ihre <unk> .
Aber von dieser Art <unk> <unk> wir nicht mehr .
Wir haben es alle gehört und haben es mit <unk> <unk> <unk> .
Die <unk> Gedanke ist , dass Kreativität <unk> <unk> wird , und das <unk> <unk> wird , und das <unk> wird .
Also möchte ich alle hier <unk> , was Sie mit diesem <unk> Leben ?
<unk> Sie das ?
Denn jetzt , ich denke , ich denke , ich , es ist keine <unk> .
Ich denke , ich <unk> .
Und auch noch <unk> .
Ich würde nicht gerne sehen , dass das das hier auch so geht .
Wir können <unk> <unk> viel besser <unk> <unk> , um zu Leben zu leben .
Ich bin sicher , dass es für mich <unk> , in meinem Situation <unk> , <unk> wäre , um zu sein .
<unk> gesehen , in der <unk> , in der <unk> <unk> .
<unk> Sie nur nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles , was ich noch <unk> <unk> werden , wenn es <unk> <unk> <unk> <unk> <unk> Buch <unk> .
Wir sind hier mit Freunde <unk> , also <unk> ich kann es Ihnen Ihnen <unk> : <unk> ist mein größten <unk> .
<unk> , was eine Idee !
Wenn man so geht , ist man für die <unk> , um neun Stunden <unk> .
Das will ich nicht .
Ich liebe ich ich , <unk> ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Und so lange <unk> ich zu <unk> , dass ich nur durch die <unk> <unk> <unk> <unk> kann .
Ich muss in den <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , und meine <unk> <unk> , die <unk> auf meiner <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> zu <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere andere andere <unk> <unk> , um <unk> Menschen zu helfen , die <unk> der <unk> <unk> <unk> .
Meine <unk> hat mich an den alten <unk> und <unk> .
<unk> <unk> , denn es ist eine lange und <unk> Geschichte .
In der Zeit der Zeit der alten <unk> und <unk> <unk> <unk> <unk> , nicht die Kreativität <unk> war .
<unk> <unk> , dass Kreativität ein <unk> <unk> <unk> , der von einem <unk> Ort in der Menschen <unk> , <unk> , um <unk> und <unk> <unk> <unk> ,
Die <unk> <unk> diese <unk> <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> hatte , die ihn ihn <unk> .
Die <unk> hatten eine <unk> Idee .
Und in ihnen <unk> <unk> <unk> <unk> <unk> <unk> .
Es ist , dass die <unk> mit einem <unk> <unk> nicht eine <unk> Person <unk> .
In ihrem <unk> war eine <unk> <unk> <unk> <unk> , die sich in den <unk> der <unk> der <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> war , <unk> das <unk> <unk> .
<unk> <unk> er <unk> .
<unk> ! Das ist genau die <unk> , wo ich über die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Jeder wusste , wie es in der Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn man Arbeit <unk> war , war , <unk> man war nicht alle <unk> .
Jeder wusste , dass eine <unk> <unk> <unk> <unk> hatte .
<unk> Sie <unk> , dann <unk> , dann <unk> Sie , dass nicht nur an Ihnen .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war , dass es <unk> <unk> <unk> wurde .
Als <unk> <unk> , und alles <unk> .
Es gibt eine sehr neue Idee , die <unk> Menschen ist , die <unk> <unk> des Universums und <unk> .
<unk> Raum für <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität <unk> <unk> .
Und für die Geschichte in der Geschichte wurde , wurde <unk> , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss sagen , dass ich das ein <unk> <unk> ist .
Um eine Person , nur eine Person zu glauben , dass er oder sie <unk> ist , die <unk> des <unk> , die <unk> des <unk> <unk> , von alles <unk> , was <unk> ist , das etwas <unk> <unk> ist , das etwas <unk> <unk> .
<unk> Sie jemand fragen die Sonne in <unk> .
<unk> <unk> werden <unk> <unk> <unk> <unk> und <unk> werden <unk> <unk> <unk> <unk> .
Und ich denke , dass diese <unk> <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anderes tun ?
Können wir uns <unk> auf eine <unk> <unk> , die <unk> zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
Wir können 500 Jahre <unk> <unk> nicht <unk> machen , <unk> <unk> <unk> .
<unk> sind <unk> , die <unk> <unk> , die <unk> <unk> <unk> haben , die Idee <unk> , die <unk> <unk> <unk> , die Arbeit von <unk> <unk> <unk> <unk> .
Es scheint mich nicht , dass ich Ihnen alle <unk> wird .
Aber ich fragte mich ,
Warum nicht ?
Warum würden wir den Gedanken nicht <unk> ?
Es <unk> so so viel <unk> wie alle andere <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Jeder , die jeder etwas zu <unk> -- also in der Lage ist , dass es <unk> Prozess nicht immer <unk> <unk> .
Das manchmal fast fast <unk> <unk> .
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> .
Sie sagte mir , ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem <unk> <unk> war , war sie , <unk> sie , <unk> sie <unk> , über das Land .
Es war so so , ob es eine große <unk> Luft <unk> <unk> .
Und so <unk> <unk> als über das Land zu ihrem Land .
Sie <unk> , dass die Boden unter ihrem <unk> <unk> und wusste , dass sie auf dem Moment nur <unk> , aber eine Sache zu tun , war , <unk> für ihre Leben .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen , um zu <unk> .
Wenn es <unk> <unk> , war , dass sie ihre einzige Chance war , dass sie ihre einzige Chance zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
Und so <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> über die <unk> , <unk> , auf die <unk> , auf eine andere <unk> .
Und es gab es <unk> -- das ist es <unk> , dass sie <unk> <unk> , dass sie sie <unk> fast <unk> .
Und dann war sie in <unk> und <unk> <unk> , und <unk> <unk> es <unk> <unk> .
<unk> <unk> , die Zeit hatte sie als eine <unk> zu <unk> .
Und mit ihren anderen Hand , so sagte mir , sie <unk> sie aus der Luft aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie sie <unk> .
In diesem <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Als ich das <unk> , dachte ich -- was <unk> , so so <unk> meine <unk> ,
Ich bin nicht <unk> , ich bin kein <unk> !
Ich bin ein <unk> , die jeder <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich eine <unk> <unk> .
Sie werden es auch auch auch kennen , dass es <unk> Ideen in der <unk> Ideen in der <unk> , die man unmöglich unmöglich <unk> kann .
Was ist das für die <unk> ?
Wie können wir es <unk> <unk> , ohne das wir <unk> ?
Und so gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für ein <unk> .
Wir hatten es darüber .
<unk> ist ein <unk> Teil des Lebens , das <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> , die <unk> <unk> <unk> , die in ihm <unk> <unk> .
Mit den Jahren wurde <unk> <unk> .
Und in einem Tag <unk> er in <unk> <unk> , und <unk> es <unk> <unk> .
Und während er so <unk> , wie er ein <unk> <unk> .
Es <unk> ihn , wie <unk> , das <unk> , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das ging nicht .
Er hatte keine <unk> , kein <unk> , kein <unk> , keine <unk> .
Die <unk> <unk> <unk> <unk> und <unk> <unk> , &quot; Ich <unk> <unk> die <unk> <unk> , und dann <unk> es mich <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er hat nicht in <unk> , aber er <unk> , dass ganze <unk> <unk> und <unk> <unk> <unk> .
Er sah auf die Luft und sagte : &quot; <unk> <unk> , <unk> , kann man nicht sehen , dass ich <unk> <unk> ? &quot;
&quot; Nun , Sie denken wirklich , ich <unk> ein <unk> <unk> ?
Wenn man wirklich wirklich <unk> , dass es <unk> <unk> ist , muss man später noch einmal <unk> , wenn ich Zeit für Sie <unk> .
Das ist nicht , <unk> <unk> .
<unk> <unk> <unk> . Und von <unk> <unk> . Und von diesem Moment <unk> , das <unk> <unk> ,
Es ist noch <unk> , mit der <unk> <unk> .
Aber die <unk> <unk> , die <unk> <unk> , als er sich <unk> , als er sich <unk> .
Es war <unk> , ihn zu <unk> , aber nur <unk> <unk> .
<unk> <unk> , dass es keine Grund <unk> war , um <unk> zu gehen .
Es konnte auch eine <unk> , <unk> <unk> sind , eine Art <unk> <unk> zwischen <unk> und <unk> <unk> , dass nicht <unk> <unk> war .
Die Geschichte hat meine Art von <unk> verändert .
Ich habe schon schon einmal <unk> .
Ich war in der <unk> <unk> , <unk> , <unk> .
Und in einem <unk> Moment <unk> ich in <unk> .
Sie kennen , dass Sie Arbeit nicht gut <unk> und Sie denken , dass es eine <unk> <unk> <unk> wird .
Das <unk> Buch .
Nicht <unk> , wirklich <unk> .
Ich wollte es ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich bis seine <unk> <unk> , und ich <unk> mich auch eine <unk> zu <unk> .
Ich <unk> mich , meine <unk> und <unk> mich auf eine <unk> <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> <unk> , wir wissen , dass wenn das Buch nicht nur nur <unk> ist , dann ist es nicht nur nur <unk> .
Sie sehen , dass ich alles in <unk> , was ich in mir habe .
Ich <unk> nicht geben .
Wenn Sie sich das besser tun , dann müssen Sie Ihre Sache tun .
<unk> Sie ? <unk> Sie , <unk> Sie , nicht , <unk> .
Ich <unk> nur nur nur , weil es jetzt ist , was ich meine Arbeit .
Oh , und in der <unk> <unk> , dass <unk> heute nur in Büro <unk> <unk> ist . &quot;
<unk> <unk> kommt es hier auf <unk> .
Vor Vor Vor <unk> kamen in den <unk> <unk> Menschen <unk> , um <unk> zu <unk> Musik .
<unk> und Stunden <unk> , bis zu <unk> .
Das war immer <unk> , denn die <unk> <unk> <unk> .
Aber manchmal , sehr , sehr , was <unk> ist etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen wissen , was ich meine , Sie haben auch etwas gesehen , wie ein <unk> <unk> .
Es war als als ob die Zeit <unk> und die <unk> von einem <unk> <unk> <unk> .
Er hat nichts anderes als die <unk> von <unk> , aber jetzt <unk> alles <unk> .
<unk> <unk> er nicht mehr nur ein Mensch .
In ihm , unter ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn etwas <unk> passierte , wussten Menschen , was es war und <unk> es war und <unk> .
Dann begannen sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott
Denn das war es .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> mit sich <unk> mit sich <unk> .
Die <unk> ist der <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Das <unk> <unk> , <unk> Sie heute noch <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , sehen Sie ein <unk> Gott .
<unk> , was wir brauchen .
Aber <unk> ist , dass die <unk> der nächste <unk> <unk> , dass er auf <unk> <unk> , das er <unk> , um 11 Stunden <unk> <unk> <unk> hat .
Und in diesem Moment ist er ein bisschen <unk> Mann mit <unk> <unk> <unk> , die vielleicht nie mehr <unk> <unk> wird .
Vielleicht wird es nie mehr jemand <unk> <unk> <unk> .
Was muss er noch mit den Rest des Lebens <unk> ?
Das ist schwierig .
Das ist wirklich schwer zu <unk> , um ein <unk> <unk> .
Aber so <unk> muss es nicht zu sein .
Stellen Sie sich das nicht von <unk> , dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Stellen Sie sich , Sie haben sie eine Zeit zu <unk> haben , die <unk> eines nicht <unk> <unk> .
Wenn man <unk> <unk> sind , <unk> sie <unk> , <unk> <unk> .
Das ist <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken <unk> .
Der letzte Monate habe ich an einem Buch , dass <unk> <unk> wird .
Das Buch , wo viel zu lange <unk> ist .
Die <unk> der <unk> <unk> .
Wenn meine Gedanken mit mir an die <unk> <unk> , liebe ich mich <unk> , ich <unk> mich .
Sehen Sie nicht <unk> .
<unk> Sie einfach <unk> .
<unk> Sie einfach <unk> , was auch auch ist .
Wenn man es <unk> ist , <unk> <unk> .
Wenn es <unk> <unk> , dass Sie <unk> <unk> , um in der Arbeit zu <unk> , die <unk> <unk> <unk> , als &quot; <unk> ! &quot;
<unk> Sie nicht , <unk> <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das glaube ich , ich glaube , ich <unk> .
&quot; <unk> ! &quot; , wie auch auch , weil wir aus <unk> <unk> <unk> und <unk> <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon einmal über ein paar dieser Projekte , über die <unk> <unk> und das <unk> <unk> , und es <unk> <unk> , und es <unk> <unk> von <unk> .
Wir <unk> also an einem neuen Punkt : Wir waren die Biologie , und jetzt versuchen wir , die <unk> , und jetzt versuchen wir , die <unk> in den Biologie und <unk> <unk> .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist etwas , was ist etwas viel <unk> , was viel <unk> <unk> haben , die ich denke , was viel <unk> haben .
Wir haben verschiedene <unk> , es zurück zurück zu <unk> .
Wir sind es fast 20 Jahre <unk> .
Als wir das menschliche <unk> <unk> , ging es aus der <unk> Welt der Biologie , in der <unk> Welt .
Nun , wir versuchen , wir zu fragen , ob wir leben <unk> oder können wir neue <unk> Universum zu schaffen ?
Das ist die Karte eines <unk> , <unk> <unk> , <unk> <unk> , mit dem <unk> <unk> <unk> , sich sich in einem <unk> <unk> <unk> kann .
Und wir haben versucht , ob wir bis eine <unk> <unk> <unk> <unk> können .
Wir können in den <unk> <unk> von <unk> <unk> <unk> der 500 oder so , die <unk> sind .
Aber wenn wir uns die <unk> Karte , ist die <unk> <unk> , die <unk> einfach mit den unseren <unk> .
<unk> mich , das ist einfach .
Aber wenn wir alle Gene alle Gene schauen , die wir <unk> <unk> , ist es sehr <unk> , dass dies eine <unk> <unk> <unk> würde .
Wir haben also also die einzige <unk> <unk> <unk> war , um das <unk> zu <unk> , um so so so wie die <unk> <unk> <unk> konnten , um so die <unk> <unk> zu können .
Und so sind wir mit Fragen , wenn wir uns <unk> ? &quot;
<unk> die <unk> <unk> es <unk> , die wir noch nie nie gesehen haben ?
Und wenn wir das tun , können wir ein <unk> <unk> <unk> ?
Ein <unk> ist <unk> , aber ein Stück <unk> <unk> .
Also , uns <unk> des <unk> des <unk> <unk> ist , <unk> auf <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser letzte Punkt <unk> würde es auf einem <unk> <unk> <unk> .
Wir sind hier mehr als 15 Jahren vor .
Es gibt einige <unk> <unk> , die <unk> <unk> <unk> , um eine <unk> <unk> <unk> .
Aber es stellt sich sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> <unk> <unk> , die kleine <unk> , die kleine DNA <unk> , und es ist ein <unk> Prozess , und es ist ein <unk> Prozess , und es ist eine <unk> Prozess , wie wir es <unk> <unk> .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> der kleinen <unk> <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen der <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , <unk> <unk> .
und hatten eine <unk> von etwa <unk> <unk> .
Das <unk> <unk> , als wir ein <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> <unk> .
Die <unk> <unk> wurden als <unk> aus der Zellen , sie kamen und <unk> <unk> <unk> .
Ich war <unk> mit den <unk> mit den <unk> und ich sagte , dass sie das Modell <unk> , aber all das Modell <unk> .
Sie <unk> mehr als Sie .
Also denken wir , dass dies eine Situation ist , in der Software sein sein kann , die <unk> <unk> <unk> <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Also <unk> wir sie in <unk> <unk> <unk> , damit wir die <unk> <unk> <unk> <unk> konnten .
um um um zu verstehen , was die <unk> <unk> sind .
Das Design ist <unk> und wenn man mit <unk> Informationen mit <unk> Informationen in den Computer <unk> , als die <unk> <unk> <unk> <unk> .
Als wir das erste Mal das <unk> <unk> in <unk> war , der <unk> eines <unk> <unk> .
Und dann <unk> wir nach <unk> 30 . Wenn wir die <unk> <unk> <unk> hatten als es nicht in <unk> <unk> .
<unk> <unk> , die 50 <unk> , die 50 <unk> , die 50 <unk> <unk> , die 50 <unk> <unk> , die wir <unk> <unk> , die wir <unk> <unk> , die wir <unk> <unk> , die wir <unk> <unk> können .
Wir <unk> hier <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> <unk> .
<unk> das : Wir haben eine <unk> <unk> <unk> : A , <unk> , <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> ,
<unk> <unk> von diesen <unk> <unk> <unk> <unk> , <unk> <unk> <unk> -- das ist eine <unk> <unk> für jedes <unk> .
Wir können also die <unk> <unk> <unk> , um Worte zu schreiben , <unk> , <unk> , <unk> ,
<unk> <unk> wir &quot; <unk> &quot; nur nur .
Manche waren <unk> , dass es keine <unk> waren .
Wir haben diese <unk> so <unk> , dass wir sie <unk> mit <unk> <unk> <unk> .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> , <unk> zu <unk> , die fünf bis <unk> <unk> <unk> waren , die <unk> <unk> <unk> , <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> <unk> , damit wir sie <unk> , weil wir einen Prozess <unk> <unk> ist -- das werden Sie <unk> .
Wir versuchen es , die Punkt zu erreichen .
Das sieht also aus wie ein <unk> .
Wir <unk> <unk> , wir <unk> <unk> , mehr als <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> <unk> .
Das <unk> die <unk> der <unk> der <unk> der <unk> .
Also <unk> wir zu <unk> .
Wir <unk> ein <unk> , dass &quot; <unk> <unk> &quot; heißt , dass sie durch die Biologie <unk> , um DNA <unk> , die <unk> <unk> <unk> kann .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> <unk> , die drei Millionen <unk> <unk> <unk> .
Das sieht Sie in der <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> 24 Stunden später <unk> er er <unk> , er <unk> , wie es war .
Es gibt <unk> von Organismen , die das können .
Diese Organismen können ganz <unk> sein .
Sie können in einem <unk> Leben <unk> .
Ich weiß sicher , dass es in der Raum gibt , das sich <unk> , ein neues <unk> <unk> , eine neue <unk> Umwelt zu finden .
Die NASA hat <unk> zeigen , dass es hier viel <unk> ist , da da .
Hier ist ein <unk> <unk> <unk> , dass wir mit diesen <unk> <unk> <unk> <unk> , aber mit dem <unk> <unk> , die wir <unk> in den <unk> <unk> .
<unk> <unk> sie , dass sie <unk> <unk> <unk> .
Das ist kein <unk> . Das ist ein <unk> <unk> .
Es ist so groß <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , <unk> , über eine <unk> von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> <unk> .
Es ist mehr als 300 Millionen .
Wenn wir es <unk> <unk> , ohne <unk> , ohne <unk> , dann gibt es <unk> , nur um die <unk> <unk> <unk> .
Nun , wie <unk> wir eine <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es sehr einfach .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man man <unk> unter <unk> <unk> , wie wir : Sie <unk> <unk> , und es ist eine andere in einem anderen <unk> , und das ist Ihnen Ihnen was Sie kennen , wenn Sie es <unk> .
Wenn wir die <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Wir haben eine <unk> <unk> <unk> .
Diese sind etwa so weit weit <unk> <unk> als Menschen und <unk> .
Wir <unk> <unk> , was <unk> <unk> <unk> konnten .
Wir haben das <unk> mit <unk> <unk> , um all diese <unk> <unk> <unk> .
Es war ziemlich <unk> , als wir diese in der Zelle <unk> -- und Sie werden die sehr <unk> Bilder hier <unk> , und es war <unk> in der Zelle .
Wir dachten , wir dachten , es würde , aber wir versuchten es , was noch noch noch noch weiter aus <unk> .
Hier ist ein <unk> <unk> .
Wir finden alle alle möglichen Arten , die eine <unk> <unk> oder eine <unk> <unk> , mit dem sie <unk> <unk> , die <unk> <unk> <unk> .
Die Menschen , die sich sich sich vorstellen , als eine <unk> <unk> <unk> , nicht viel Biologie <unk> .
Es gibt <unk> , die <unk> <unk> <unk> .
Es <unk> , dass in der Zelle hat es nicht eine .
Die Zelle -- es <unk> , dass wir <unk> --
Es wurde <unk> und das <unk> <unk> , die <unk> <unk> <unk> , <unk> es auf und so hatten wir <unk> , und so hatten wir <unk> , die <unk> mit dem neuen <unk> .
Er wurde <unk> <unk> , die wir hatten <unk> .
Und in sehr <unk> Zeit <unk> alle <unk> der <unk> , und er hat er in den neuen Software , die wir in der <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> <unk> , als wir die <unk> <unk> <unk> war , war es <unk> .
Das ist also <unk> als <unk> , aber wir sind in der <unk> , durch die DNA , die DNA , um Dinge zu verändern .
Nun , ich habe schon <unk> , dass dies keine <unk> ist -- das ist <unk> <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> , wo es <unk> <unk> <unk> <unk> , wo es <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Warum würde man das tun ?
Ich denke , ich denke , wenn man sich etwas <unk> .
Wir werden <unk> von <unk> bis bis die nächsten 40 Jahren in den nächsten 40 Jahren .
Um das in meinem Kontext zu <unk> , ich geboren wurde .
Es gibt drei Menschen auf diesem Planeten ...
für jedes von uns , die in <unk> <unk> , in <unk> , <unk> <unk> ,
Wir haben <unk> <unk> , mit <unk> Wasser , <unk> , <unk> <unk> <unk> , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> <unk> , oder <unk> Prozess als <unk> <unk> , oder die <unk> Herausforderung .
Dann gibt es natürlich all diese <unk> <unk> , die in der Atmosphäre <unk> .
Und wir haben uns unsere <unk> <unk> <unk> , wir haben eine <unk> mit etwa 20 Millionen Gene , und die Zukunft <unk> .
Die <unk> hatte nur eine <unk> <unk> <unk> , und <unk> <unk> , die dort dort aus <unk> ist .
Wir sind <unk> <unk> , <unk> <unk> <unk> ,
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben jetzt die Möglichkeit , um eine große Roboter zu bauen , die eine Million <unk> <unk> .
Wenn man sich die <unk> von 20 Millionen <unk> , oder zu <unk> , um <unk> zu <unk> , oder <unk> zu <unk> , <unk> zu <unk> , <unk> <unk> , dann können wir mit einem kleinen Team <unk> <unk> , können wir mehr <unk> als in den letzten 20 Jahren in den letzten 20 Jahren in den letzten 20 Jahren .
Und es ist nur <unk> <unk> .
Wir können <unk> <unk> <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> <unk> , was wir arbeiten , die wir arbeiten , damit Sie wirklich <unk> , und eine neue Art auf den Computer <unk> .
Wir wissen nicht , wie es aus dem <unk> .
Wir wissen genau , wie ihre <unk> <unk> <unk> .
Wir <unk> uns auf <unk> Generation <unk> .
<unk> haben Sie <unk> , bis <unk> gesehen haben , nur ein <unk> Experiment .
Wir haben zweite und dritte Generation <unk> , die <unk> <unk> werden , wie <unk> , bis mehr <unk> <unk> , wie <unk> oder verschiedene Arten <unk> .
Aber die einzige Weg , dass wir denken , dass Biologie <unk> <unk> , ohne die <unk> <unk> <unk> und die <unk> <unk> ist , wenn wir mit <unk> <unk> , und <unk> <unk> , die wir <unk> Zellen zu <unk> , und wir denken , dass wir denken , dass wir die <unk> <unk> <unk> , die wir <unk> <unk> <unk> <unk> ,
<unk> und <unk> <unk> ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle alle andere <unk> .
Das ist ein <unk> , dass wir <unk> in <unk> <unk> haben .
Es ist in den <unk> , etwa <unk> km <unk> , bei <unk> <unk> .
Es macht <unk> von <unk> <unk> <unk> als <unk> <unk> <unk> .
Wir sind uns <unk> , ob wir <unk> <unk> <unk> können , was einfach durch <unk> <unk> <unk> <unk> , wo man sich <unk> wird , um das <unk> <unk> zu <unk> , um das zu <unk> .
Also , in einem <unk> <unk> denken wir , dass wir in der <unk> <unk> <unk> Frage : &quot; Was ist ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun , wo wir ?
Eine <unk> <unk> werden .
Aber wir arbeiten auch an der <unk> , um <unk> <unk> <unk> <unk> zu <unk> .
Das Jahr war es <unk> , wir <unk> immer etwas <unk> , die <unk> <unk> auf dem <unk> <unk> .
Ich denke , dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu machen .
Hier sehen Sie , wie die Zukunft aus dem <unk> , die <unk> <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> <unk> des <unk> .
Wir haben also also sicher zu <unk> , dass wir eine Chance machen , um lange genug zu überleben . Vielen Dank .
Was ich Ihnen als erste Mal , schnell zeigen möchte , ist es <unk> eines neuen Technologie , die wir in einer <unk> <unk> in <unk> <unk> <unk> . Das ist <unk> .
Und es ist eine <unk> <unk> , in der <unk> <unk> <unk> <unk> <unk> <unk> ?
Wir sehen hier viele <unk> Bilder und <unk> , können hier <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> zu unseren Wunsch .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten <unk> sind <unk> <unk> <unk> , aber diese ist ein <unk> <unk> <unk> , aber in <unk> <unk> , und <unk> in den 300 <unk> <unk> .
Es macht alles nichts aus , weil es das einzige , was die <unk> <unk> würde , die <unk> <unk> <unk> , die <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild Bild , können wir etwas tun , um zu zeigen , dass das wirklich <unk> ist . Das ist kein Bild .
Vielleicht ist das eine <unk> <unk> <unk> , um einen <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; <unk> &quot; <unk> &quot; .
Jeder <unk> Bild ist der Anfang eines Teil .
Das ist eine <unk> <unk> , und die Erfahrung eines <unk> <unk> <unk> oder <unk> <unk> <unk> ist .
Wir haben auch etwas mit der <unk> der <unk> der <unk> .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die <unk> dieser Auto sehen , sehen Sie es .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wir wirklich <unk> <unk> , dass wir die <unk> <unk> <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr mehr <unk> wird .
Natürlich sind <unk> eine <unk> für eine Technologie <unk> <unk> für eine Technologie , wie diese , ich werde noch nicht <unk> , dass wir uns <unk> auch noch viel <unk> können .
Das sind alle <unk> in den <unk>
<unk> <unk> ein Bild der NASA .
Lassen Sie uns etwas anderes <unk> .
Das ist <unk> <unk> , <unk> <unk> , <unk> Sie es .
Das Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
und <unk> <unk> <unk> <unk> . Eine <unk> . Eine <unk> .
Das ist also <unk> , das <unk> <unk> . Es ist möglich , <unk> aus <unk> .
Wenn wir das tun , sehen wir durch die Bilder <unk> und die <unk> <unk> <unk> .
Die <unk> <unk> der Bilder hat hier <unk> .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> <unk> in den <unk> <unk> -- wo sie sind . Und so wie Sie sind . Und diese <unk> <unk> <unk> , und all diese Dinge sind <unk> <unk> .
Ich weiß nicht , ob es noch noch noch noch noch noch <unk> .
Es gibt noch noch viel <unk> sind .
Ich möchte gerne eine <unk> <unk> <unk> <unk> -- und das ist eine <unk> <unk> <unk> , die wir diese <unk> <unk> <unk> , die wir in meinem Kopf <unk> <unk> , die <unk> der <unk> <unk> , die <unk> der <unk> der <unk> <unk> . Und das ist es nicht immer <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , die von den Computer <unk> <unk> ist mit <unk> aus <unk> aus <unk> <unk> <unk> , und die <unk> <unk> und <unk> von Menschen in <unk> und die <unk> und <unk> <unk> .
Und jedes dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Und so sind das alles <unk> <unk> <unk> , die auf diese Art <unk> <unk> <unk> sind .
Und wir können auf einfache <unk> <unk> .
Wissen Sie , ich hatte nie <unk> , dass ich je <unk> würde würde .
Es ist <unk> hier so <unk> .
Ich glaube , Sie können sehen , dass diese viele <unk> sind , die <unk> <unk> , die <unk> <unk> , eine große Anzahl von von <unk> in dieser <unk> <unk> .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viel <unk> <unk> und <unk> <unk> .
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir in den <unk> in <unk> , in einem <unk> Bild dieser <unk> .
Was wir sagen , dass wir hier wirklich wirklich tun können , dass wir hier wirklich tun können . Das sind die Daten von jeder -- von jeder -- von jeder -- von jeder -- von allen allen <unk> , die Erde aus -- und <unk> , dass alles <unk> <unk> .
All diese <unk> <unk> <unk> , <unk> <unk> und <unk> <unk> <unk> , und <unk> <unk> <unk> .
Sie haben ein Modell , das aus der ganzen Erde .
Sehen Sie das , wenn eine <unk> <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , dass es in Komplexität , wenn man es <unk> und die <unk> <unk> <unk> , die <unk> <unk> .
Ihre eigene Bilder werden <unk> von <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> würde und ihre Namen <unk> , dann wird meine Foto von <unk> <unk> <unk> <unk> <unk> , und die <unk> <unk> <unk> , und die <unk> <unk> <unk> , die <unk> <unk> <unk> , <unk> von <unk> , <unk> <unk> , und <unk> <unk> <unk> , und <unk> <unk> , <unk> , <unk> , und <unk> <unk> <unk> und <unk> .
Und natürlich ist es <unk> , das <unk> <unk> Modell von jeder <unk> Ort auf der Erde , die nicht nur aus <unk> , sondern auch aus <unk> , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : Ich <unk> mich gut , was Sie tun , was Sie tun macht , auf einem Tag , in den nächsten Jahren , die <unk> <unk> werden kann , die <unk> <unk> <unk> <unk> ?
<unk> : Ja . Was ist das wirklich <unk> .
Es <unk> , nach dem Wunsch , <unk> zwischen <unk> .
Und es macht , dass die Daten in der <unk> <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> <unk> <unk> Informationen , die viele dieser <unk> <unk> <unk> .
Wenn man auf den <unk> <unk> , <unk> Sie eine <unk> in <unk> und die <unk> auf den <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Was wenn jetzt das Bild <unk> ist , was wenn man jetzt <unk> ?
Dann sind die Anzahl <unk> <unk> <unk> und die <unk> <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : Vielen Dank .
Eine der <unk> <unk> <unk> und <unk> <unk> <unk> ist , die Möglichkeit , die Möglichkeit , die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit , nicht vergessen sind , die ihre Vergangenheit , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> ,
Die Wissenschaft , die <unk> noch <unk> , oder das <unk> , oder das <unk> <unk> , oder das in der <unk> <unk> , oder das in der <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> man wirklich <unk> <unk> , die Welt , die wir nicht nur eine <unk> <unk> <unk> , die wir nicht nur eine <unk> <unk> <unk> , aber nur eine <unk> , aber nur nur nur eine <unk> <unk> <unk> ,
Und die <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor vor allem <unk> .
Natürlich , wir alle teilen alle gleichen <unk> <unk> : <unk> <unk> <unk> . <unk> Kinder auf der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> und Kunst haben .
Aber interessant ist , <unk> <unk> <unk> , und das <unk> der <unk> in jeder verschiedenen Kultur .
Oder das jetzt geht es um die <unk> in den <unk> <unk> oder die <unk> in <unk> , oder die <unk> in den <unk> <unk> in <unk> <unk> , der <unk> in der <unk> <unk> , oder der <unk> in der <unk> <unk> . Das ist der <unk> , der ich <unk> ,
Sie alle lernen , dass wir alle andere <unk> können , uns anders <unk> , uns anders auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee nur hoffe , man kann kann diese Idee nur <unk> .
<unk> Formen die <unk> <unk> , die <unk> <unk> und <unk> Leben , das das <unk> <unk> und für ihre <unk> Leben , und für ihre <unk> <unk> .
Das ist das das <unk> <unk> , <unk> man kann ,
Die <unk> <unk> , die <unk> <unk> , <unk> , <unk> , <unk> , Ideen , <unk> , <unk> , die <unk> <unk> sind , die <unk> von uns <unk> , seit der <unk> der menschlichen <unk> .
Die <unk> ist der großen <unk> der Menschheit .
Sie ist das <unk> von all das wir sind und all das wir sind und all die wir sind , wenn <unk> <unk> <unk> .
Und so wie die <unk> <unk> <unk> ist , ist der <unk> , die <unk> und noch <unk> <unk> .
<unk> <unk> würde <unk> <unk> <unk> , dass <unk> die Hälfte der <unk> <unk> <unk> , weil es nicht <unk> ist .
Und das ist das , das <unk> <unk> <unk> , <unk> <unk> , nicht einmal in der <unk> <unk> <unk> <unk> .
Die besten <unk> ist das <unk> <unk> .
Als jeder hier in <unk> wurde , wurden <unk> Sprachen auf der Erde .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , die <unk> der <unk> Welt .
Jeder Sprache ist eine <unk> <unk> , eine <unk> , eine <unk> <unk> <unk> .
<unk> <unk> Sprachen wird heute die Hälfte der Hälfte der <unk> nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , das sie schon <unk> .
Ist etwas <unk> , <unk> <unk> als <unk> , die letzten der letzten <unk> der <unk> <unk> , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der Kinder <unk> <unk> ?
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , denn jeder zwei Wochen <unk> , und <unk> <unk> , die letzte <unk> der <unk> eines alten Sprache .
Manche von Ihnen sagen : &quot; <unk> der Welt , wenn wir alle alle gleichen Sprache sprechen ? &quot; Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> <unk> , wie es sein würde nicht <unk> sein würde ,
Was ich also also also <unk> , was ich tun möchte , ist Sie in einem <unk> <unk> , die ein Bild <unk> <unk> ist .
<unk> von uns vergessen , dass wenn ich über eine andere Art von <unk> <unk> , ich auch wirklich andere <unk> .
<unk> zum Beispiel , die <unk> der <unk> , die <unk> , die <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , aus dem <unk> <unk> <unk> .
Das ist eine <unk> , die <unk> <unk> und <unk> nicht <unk> , weil es <unk> der <unk> der <unk> <unk> ist , wo es <unk> <unk> ist , wo die <unk> von <unk> <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> wird : Sie müssen jemanden <unk> , die eine andere Sprache .
Das hat sich in der <unk> Vergangenheit , aber es <unk> <unk> , in ihrem <unk> , wo sechs oder sieben Sprachen werden , aber man nie eine Sprache <unk> , aber man nie eine Sprache <unk> .
Sie hören einfach und <unk> <unk> .
Eine der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> <unk> , eine <unk> , die <unk> in <unk> <unk> wurde .
In <unk> versuchten fünf <unk> <unk> , aber sie <unk> ein <unk> <unk> .
<unk> die Luft <unk> sie <unk> , die <unk> <unk> , die <unk> <unk> , wo sie <unk> <unk> , dass dies <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder und <unk> , die Form <unk> , und <unk> , was <unk> zu finden .
Als sie nichts <unk> , <unk> sie , dass die <unk> ihnen <unk> , <unk> die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , aber auch <unk> .
<unk> Prozent ihrer <unk> kam aus <unk> .
Wir konnten <unk> bis acht Generationen zurück zurück zurück zurück zurück , wo wir zwei <unk> <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein <unk> <unk> war , <unk> er <unk> , aber <unk> wurde <unk> . Aber es war es <unk> <unk> .
Ihre <unk> <unk> <unk> <unk> und <unk> sagen , was <unk> es war .
<unk> Jahren <unk> ich eine <unk> <unk> <unk> , als mein <unk> mich , ob ich mich <unk> <unk> , um dort <unk> zu <unk> , die <unk> der <unk> der Macht der Macht der Macht der <unk> der Macht der <unk> der Macht der <unk> <unk> <unk> , die <unk> <unk> <unk> .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich etwas über das <unk> <unk> , dass keine <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die großen <unk> <unk> , was würde man würde ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> , dass Afrika die <unk> keine <unk> <unk> <unk> hatte .
<unk> ist einfach die <unk> dieser <unk> <unk> Ideen , in den <unk> <unk> <unk> <unk> .
Was <unk> so interessant ist , ist der <unk> zwischen den <unk> und die <unk> <unk> .
Die <unk> <unk> <unk> .
Die <unk> können <unk> <unk> <unk> <unk> , <unk> auf dem <unk> <unk> , die <unk> der <unk> <unk> <unk> wird , so so so <unk> , dass eine <unk> Zeit die <unk> <unk> wird , so so dass eine <unk> Zeit die <unk> <unk> wird .
Also sagen , <unk> <unk> , &quot; Sie <unk> <unk> <unk> und sprechen sprechen .
Wir <unk> in den <unk> und <unk> werden Gott . Und weil man so <unk> sind , was kann man passieren ?
Das <unk> zu einem <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit der <unk> der Körper zu <unk> , um das Körper zu <unk> ,
<unk> all die <unk> , wo ich je <unk> habe , sind die <unk> <unk> , ein <unk> aus dem <unk> <unk> .
<unk> von der <unk> , die je die <unk> <unk> <unk> haben , die <unk> <unk> <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur das nie <unk> <unk> .
<unk> werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> <unk> <unk> <unk> , die <unk> <unk> , wenn sie drei oder vier .
Sie werden <unk> in einer Welt <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> Jahre , <unk> <unk> , um die neun Monate nach <unk> nach <unk> , die sie in den <unk> ihrer Mutter <unk> .
Nun , sie sind die <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> und <unk> <unk> , wenn man 18 <unk> in ihrem Leben <unk> , wenn sie die <unk> <unk> <unk> , wenn die <unk> <unk> <unk> , wenn die <unk> der <unk> <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> , was <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist wirklich schön . Es ist wirklich . Es ist es . &quot; Sie nennen sich sich selbst die <unk> <unk> .
Sie sind wir die <unk> <unk> , die <unk> <unk> sind , die <unk> der Welt .
Und so <unk> wird es sehr wichtig .
Wenn wir denken an <unk> <unk> und die <unk> , <unk> wir oft <unk> und die alte <unk> <unk> <unk> , eine Idee , die <unk> <unk> <unk> , eine Idee , die <unk> <unk> , die <unk> <unk> <unk> ,
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> sind als wir .
<unk> <unk> sind <unk> <unk> <unk> , <unk> <unk> <unk> .
Für zwei <unk> ist nur nur nur in der <unk> oder <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> <unk> der Erde , die nicht <unk> <unk> <unk> , die nicht <unk> <unk> , die <unk> <unk> <unk> , aber die <unk> <unk> <unk> , die <unk> <unk> , die Erde <unk> <unk> , die Erde , die Erde <unk> <unk> <unk> .
Was bedeutet das ? Das bedeutet das ein kleines Kind aus dem <unk> , das <unk> ist , dass die <unk> <unk> ist , dass die <unk> <unk> <unk> ist , oder eine <unk> <unk> <unk> , die sich <unk> oder ein <unk> <unk> <unk> <unk> , die <unk> <unk> , oder ein <unk> <unk> <unk> ,
Oder es ist <unk> .
<unk> ist die <unk> , die <unk> <unk> zwischen der <unk> und die <unk> Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> waren , um <unk> zu werden .
Das war mir eine andere Menschen als meine Freunde der <unk> , die glauben , die glauben , die glauben , die <unk> der <unk> und die <unk> <unk> der Welt .
Diese <unk> sind wichtig in der <unk> <unk> .
Wenn man beginnt , dass diese <unk> <unk> <unk> können , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Es ist ein Foto , der ich <unk> in den <unk> <unk> .
Das ist <unk> , der <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> , ist nicht nur das <unk> , aber nicht nur das <unk> ist . Es ist <unk> aus zwei <unk> . Es ist <unk> aus zwei <unk> .
<unk> ist ein <unk> <unk> <unk> , <unk> und <unk> in <unk> <unk> und <unk> <unk> in <unk> <unk> .
Wenn man nur die <unk> <unk> , sieht es , wie ein <unk> <unk> <unk> .
Die <unk> wird <unk> mit <unk> <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> Sie in <unk> <unk> , ist als aus einem <unk> <unk> <unk> , <unk> mit <unk> Bilder , um die Welt , die <unk> , die Realität , die Realität , die Realität , die <unk> der Realität , der <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen -- ein Mann , der es <unk> <unk> <unk> , von <unk> <unk> in den <unk> <unk> in den <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , weil wenn <unk> <unk> sind , wenn es <unk> <unk> <unk> , niemand mehr zu <unk> ist , dass sie nicht <unk> <unk> sind , weil sie <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> <unk> <unk> <unk> werden ,
Sie können nur <unk> <unk> <unk> <unk> <unk> <unk> .
Es ist <unk> , dass die <unk> in den <unk> <unk> sind , die <unk> <unk> <unk> sind , die <unk> <unk> . Wie kann es in einer <unk> <unk> <unk> <unk> <unk> , die eine <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> ?
Wir sagen <unk> <unk> , <unk> <unk> , das hier ist , wenn <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen über uns . &quot; Was bedeutet das ? Diese <unk> , <unk> , <unk> , <unk> , <unk> , die sie alle auf <unk> <unk> <unk> , die in unserer Augen <unk> können , die in unserer Augen <unk> <unk> .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , ich dachte , ich , dass man etwas von Pflanzen <unk> .
Wissen Sie , Sie , was nichts ? &quot; Ich sagte , &quot; nein .
<unk> <unk> sich sich , dass alle <unk> in einer Nacht in verschiedenen <unk> <unk> hören .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> sind , sie als <unk> und <unk> , aber <unk> <unk> , in der <unk> Welt , während der Welt , die <unk> Welt , <unk> .
Die Wahrheit ist , dass das <unk> <unk> <unk> wird , die <unk> <unk> oder sein wird , die <unk> <unk> <unk> , aber als die <unk> <unk> <unk> , in der wir <unk> <unk> , die <unk> der <unk> und <unk> <unk> <unk> .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> <unk> sich <unk> .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , so so so wie das Amerikaner <unk> <unk> , als Amerikaner <unk> <unk> und <unk> <unk> .
Es ist nicht nicht Veränderung , oder Technologie die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
Was Sie auch die Welt sehen , Sie <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist , die <unk> nicht <unk> ist .
Das sind <unk> <unk> <unk> , <unk> <unk> , <unk> wird von <unk> <unk> <unk> <unk> .
Oder das <unk> , um die <unk> <unk> in der <unk> , ein <unk> <unk> , ein <unk> <unk> <unk> , und mit den <unk> Generation in der <unk> Generation in der <unk> und <unk> ist , wo man man <unk> <unk> <unk> , wo man sich <unk> <unk> , die <unk> <unk> <unk> , die Hälfte des <unk> <unk> <unk> , wo man die <unk> <unk> <unk> <unk> , <unk> <unk> , wo man die <unk> <unk> <unk> <unk> , wo man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , wo man sich , und und und <unk> <unk> , <unk>
In der Fall der <unk> sind die <unk> <unk> , die <unk> als <unk> der <unk> der <unk> .
Oder wenn wir die <unk> <unk> <unk> , wo ich viel <unk> <unk> , dann sehen Sie , dann sehen Sie , die <unk> <unk> <unk> ,
<unk> , die <unk> <unk> <unk> , aber <unk> <unk> , der <unk> der <unk> der <unk> eines <unk> , wird nicht nur <unk> , aber nicht nur <unk> , sondern nicht <unk> , sondern nur nicht <unk> , wenn Teil eines <unk> <unk> .
Die <unk> <unk> ist nicht nicht zu <unk> , bis man es <unk> <unk> <unk> .
Ich habe mit einem jungen Kollegen <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> in <unk> <unk> .
Als ich in <unk> <unk> <unk> , <unk> ich das Gesicht <unk> , wo man über den <unk> <unk> .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> <unk> <unk> .
Der Vater war der <unk> <unk> <unk> .
Und in der <unk> wurde er <unk> <unk> <unk> .
Sein <unk> <unk> mit den <unk> <unk> in den <unk> , die die Menschen in <unk> <unk> hat .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde die <unk> <unk> , als er zwei war , er <unk> , weil sie nicht ohne ihn ohne ihn <unk> , weil sie nicht ohne ihn ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> <unk> .
Und in einem Tag <unk> sie am <unk> <unk> <unk> . Für diese <unk> hatte sie sieben Jahre <unk> <unk> .
Die <unk> <unk> <unk> kann , aber die <unk> <unk> <unk> <unk> , ist etwas , um man zu <unk> .
Und so <unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt <unk> leben oder wollen wir eine <unk> Welt der <unk> ?
Die großen <unk> <unk> <unk> sagte , dass sie <unk> , dass wir in eine <unk> <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> werden , <unk> <unk> , aber auch wir <unk> <unk> und <unk> , dass es auch andere <unk> sind .
Wir können uns <unk> <unk> , die unsere Idee , die unsere Art <unk> <unk> in der Erde ist .
Die <unk> <unk> , die uns uns <unk> , die wir uns <unk> , als die <unk> der <unk> des <unk> <unk> wurde , als die <unk> der <unk> <unk> <unk> wurde von der <unk> <unk> und wir einen <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Die <unk> Welt ist noch noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mich nicht die Idee , dass wir alle Antworten auf die nächsten <unk> auf uns <unk> , die nächsten <unk> auf uns <unk> .
Wenn die <unk> Kulturen der Welt , die Bedeutung von <unk> wird , die <unk> <unk> , die mit <unk> <unk> .
Und es ist in diesem <unk> , dass wir <unk> <unk> , um zu sein , was wir sind , die alles in der Arbeit , die alles in der Arbeit <unk> und all all die <unk> und all <unk> <unk> <unk> . Es gibt <unk> <unk> <unk> <unk> .
Das Bild habe ich auf dem <unk> Punkt <unk> <unk> , als ich mit <unk> <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte sein .
Die <unk> Regierung nicht immer <unk> <unk> war , die <unk> . In den <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> <unk> .
Die <unk> <unk> <unk> zu gehen .
Die Familie <unk> für seine <unk> Leben und <unk> ihn <unk> , all seine <unk> , all die <unk> <unk> sind .
Nun , Sie müssen verstehen , dass die <unk> nicht Angst waren , sie <unk> .
Die <unk> der <unk> wurden <unk> <unk> aus <unk> .
<unk> <unk> war nicht Angst , dass die <unk> oder die <unk> <unk> .
Er ging nach <unk> , <unk> seine <unk> <unk> und <unk> in seinem Hand . Als die <unk> <unk> <unk> <unk> , <unk> er als <unk> <unk> er als <unk> <unk> er als <unk> <unk> er als <unk> <unk> .
Er hat ein <unk> <unk> <unk> <unk> .
Als das <unk> war , <unk> er <unk> er einen Hund .
Er <unk> den Hund und <unk> <unk> <unk> .
<unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> <unk> , <unk> <unk> , und alle <unk> <unk> <unk> der Welt .
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die ganze <unk> <unk> <unk> , und <unk> <unk> <unk> und <unk> ist uns neue <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> <unk> .
Und <unk> , ich denke , es ist <unk> , <unk> für die <unk> der Welt ist , <unk> , dass sie tatsächlich nicht weit weit weit weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> nach dem Anfang der Zeit . Und für uns alle , die <unk> dieser Kinder , die <unk> dieser Kinder , wie die <unk> der <unk> <unk> werden , die unsere Teil der <unk> <unk> sind .
Was wir tun , was wir tun , ist <unk> der Idee , dass <unk> nie etwas erreichen können .
Wir denken , dass <unk> -- Wir glauben , dass <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen die Welt verändern kann , die wir wahrscheinlich die besten <unk> der Welt sein . Unsere Website sind wir in <unk> <unk> <unk> Millionen <unk> , und <unk> <unk> <unk> <unk> .
Wir machen eine <unk> <unk> , die <unk> <unk> , mit uns <unk> <unk> , die <unk> so <unk> <unk> , die <unk> so <unk> , was er sieht , so so <unk> , dass diese Welt <unk> , die <unk> <unk> , die Welt <unk> , die Welt <unk> , die Welt <unk> , die Welt <unk> , die wir <unk> <unk> , und <unk> <unk> , und <unk> <unk> <unk> , wo wir <unk> <unk> , wo die Welt der Welt der Welt <unk> <unk> <unk> <unk> <unk> , und die Welt der Welt der Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk> .
Vielleicht sehen Sie mit Informationen aus anderen <unk> .
Ich versuche auch , was <unk> <unk> zu erklären , die Sie vielleicht <unk> hat .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um das zu sein , dass es <unk> <unk> <unk> <unk> <unk> <unk> .
Und das <unk> <unk> <unk> , wenn man die <unk> <unk> <unk> , die <unk> unserer <unk> <unk> <unk> , müssen wir ihnen ihnen so so viel <unk> Freiheit <unk> .
<unk> ist <unk> ein <unk> <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> , uns <unk> , die <unk> <unk> , um eine <unk> <unk> , um eine <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> Freiheit , wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr <unk> <unk> haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so <unk> in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und in unserem Leben ist das <unk> <unk> <unk> .
Ich werde Ihnen einige Beispiele geben , was für unsere <unk> <unk> .
Das ist mein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> , sind in meinem <unk> 10 <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> <unk> Sie <unk> , <unk> Sie , für es ist , dass es zwischen diesen <unk> <unk> <unk> .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich an <unk> . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
In diesem einen <unk> <unk> , können Sie aus diesem <unk> .
Sie können sich <unk> Millionen verschiedene <unk> , mit <unk> <unk> , mit <unk> aus dem <unk> .
<unk> <unk> -- dann habe Sie <unk> .
<unk> <unk> ein anderes Beispiel -- die <unk> .
Als ich <unk> war , <unk> ich vor <unk> , konnte man <unk> <unk> <unk> , aber nur bei <unk> <unk> .
Sie <unk> das <unk> . Sie <unk> es nicht .
Das war <unk> , das <unk> <unk> nie <unk> .
Das ist <unk> .
<unk> sind viele verschiedene <unk> .
<unk> <unk> ist die <unk> <unk> .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> Sie das Modell nicht in den <unk> gesehen , aber Sie können sicher sind , dass <unk> passiert ist .
Menschen kommen zu den <unk> und <unk> diese Frage .
Und wissen Sie , wie die Antwort auf die Frage <unk> ?
Nein .
Es ist nicht möglich , dass es nicht möglich ist .
Und in <unk> des Lebens , die viel <unk> sind als die <unk> der <unk> der <unk> <unk> <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so so , dass man in den <unk> <unk> und das , was man tun muss .
Nein , du geht zu den <unk> und die sagt : &quot; Wir können A tun , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , was ist du ? &quot;
Und der <unk> sagt : &quot; A hat diese <unk> und <unk> <unk> hat diese <unk> und <unk> <unk> .
Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich war , was würde Sie tun ? &quot;
Und der <unk> sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigene <unk> der <unk> &quot; .
Das ist sehr <unk> , aber bedeutet , dass die <unk> <unk> <unk> <unk> von jemandem mit <unk> <unk> , die <unk> von Dingen , die <unk> <unk> , und nicht <unk> ist und die besten <unk> , die <unk> nicht <unk> ist , und die besten <unk> , die besten Patienten <unk> .
Für mich <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> , dass <unk> <unk> <unk> , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Denn sie denken , dass wir die nächste <unk> unsere <unk> <unk> <unk> , um zu Fragen zu Fragen zu Fragen ,
Unsere <unk> , <unk> , <unk> <unk> <unk> , ist jetzt <unk> , wie Sie diese <unk> <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> ist <unk> ,
Wir finden uns uns aus -- so oft wir wollen .
<unk> <unk> , <unk> <unk> , <unk> man muss , was für die Person <unk> ,
Lassen Sie uns uns über das <unk> , der Familie .
Es gibt eine Zeit , das man <unk> aus dem <unk> aus dem <unk> <unk> , und dann so schnell wie möglich <unk> und so schnell <unk> .
Die einzige <unk> <unk> war mit dem , nicht wenn man es <unk> .
Nun , es ist <unk> .
Ich <unk> <unk> <unk> , die ich <unk> <unk> , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> in <unk> <unk> .
Nein , sie haben es <unk> mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? Ich <unk> ich jetzt <unk> ?
Oder werde ich <unk> <unk> ? <unk> ich zuerst Kinder oder <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden sie <unk> , die Antwort haben , auch wenn das bedeutet , dass sie nicht <unk> <unk> und keine <unk> <unk> .
Und sie haben sehr <unk> .
Dann kommen wir an Arbeit . <unk> <unk> <unk> <unk> , um jeden Tag zu <unk> , um jeden Tag zu arbeiten , wo auch in der Welt -- <unk> auch nur als in der Welt -- <unk> <unk> .
Es gibt <unk> ein Ort , der ich <unk> liebe , wo <unk> es macht .
Ich <unk> nicht , weil ich will , weil ich will , die <unk> <unk> <unk> .
Aber gut , die <unk> <unk> <unk> , die wir uns <unk> , dass wir uns immer <unk> , wenn wir uns <unk> , oder nicht .
Wir können uns eine <unk> unserer Sohn schauen , mit uns <unk> an die eine Seite , und unsere <unk> an der anderen Seite , und vielleicht unsere Laptop auf <unk> .
Und sogar wenn sie alle aus <unk> <unk> , <unk> wir alle Minuten , die <unk> mit allen allen allen <unk> , &quot; <unk> ich das <unk> <unk> ?
Ich <unk> mich auf diese <unk> ? <unk> ich diese <unk> ? &quot;
Und sogar wenn die Antwort &quot; Nein , &quot; ist , dass wir die <unk> unserer Sohn auf eine sehr andere Art .
Was wir auch sehen , das <unk> , das ist ein <unk> , <unk> , <unk> , <unk> , das Leben ist eine <unk> .
Und so sah die Welt aus .
Es gab es , was <unk> , aber nicht alles war eine <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen alle , was es ist gut ist , also ich werde es darüber darüber darüber haben , was wirklich wirklich schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf der Menschen .
Eine sehr <unk> <unk> ist , dass es <unk> funktioniert als <unk> <unk> .
Mit <unk> <unk> , die Leute <unk> , die <unk> zu machen .
Ich werde Ihnen ein sehr <unk> Beispiel ein <unk> Beispiel für eine <unk> in <unk> <unk> .
Ein Kollegen mich <unk> , <unk> <unk> von <unk> , eine große <unk> mit etwa eine <unk> Millionen <unk> <unk> über <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> als bei fünf <unk> . Warum ?
Denn es <unk> , die Leute <unk> so schwer ist , um zu <unk> , dass Menschen die Wahl <unk> , und die <unk> , <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> keine <unk> Brot zu essen , weil sie nicht genug Geld <unk> haben , aber auch die Wahl so schwer war , dass sie <unk> <unk> <unk> <unk> .
<unk> <unk> sie bis zu einem Jahr <unk> Dollar pro Jahr <unk> .
Die <unk> war , die <unk> <unk> zu <unk> .
<unk> <unk> <unk> kann also <unk> arbeiten .
Und ich denke , dass die Welt <unk> so aus .
Wenn es um die <unk> <unk> , <unk> , <unk> du wirklich die richtige Wahl machen , oder ?
Sie wollen nicht <unk> , oder sogar die <unk> <unk> , oder sogar die <unk> <unk> .
Das ist das erste <unk> . Das zweite <unk> ist , dass wir auch wenn wir die <unk> unserer <unk> und <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , als wir weniger <unk> .
Es gibt eine Menge Gründe ,
Ein <unk> ist , dass es in einer <unk> <unk> <unk> <unk> <unk> , <unk> kann <unk> , dass die Wahl nicht <unk> war .
Sie <unk> in einer anderen <unk> , die eine andere Wahl besser wäre .
Das <unk> <unk> <unk> , dass man <unk> <unk> hat , dass man <unk> <unk> hat .
Und <unk> <unk> <unk> <unk> , die Sie haben , die Sie gemacht , sogar als eine gute Wahl war .
Wie mehr <unk> <unk> , <unk> <unk> , ist es , um <unk> zu haben , was <unk> der <unk> der <unk> <unk> <unk> .
Ein <unk> Grund , der <unk> mit <unk> .
Dann <unk> <unk> <unk> <unk> <unk> <unk> , wie oft wir die Wert von Dingen <unk> , die wir sie <unk> .
Wenn Sie viele <unk> <unk> , sehen Sie auch auch die <unk> <unk> <unk> , die man <unk> <unk> .
Das macht das <unk> , das man nicht <unk> sind .
Ein Beispiel . Das <unk> <unk> unter Ihnen : Meine <unk> .
Das ist so etwas , das <unk> des Beispiel .
Das ist <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; ist <unk> .
Jeder in meinem <unk> <unk> ist der Stadt .
Ich würde meine Auto <unk> <unk> . &quot;
Und er ist dort zwei Wochen zu <unk> , mit der Idee , er <unk> <unk> <unk> .
<unk> <unk> , die wir unserer Wahl , die wir unserer Wahl haben , sogar wenn wir eine <unk> <unk> <unk> .
Wie mehr Möglichkeiten , <unk> zu mehr <unk> <unk> <unk> ,
Und diese <unk> sich an uns als <unk> .
Ein Beispiel .
Das <unk> <unk> <unk> <unk> .
<unk> <unk> in den <unk> und jetzt , dass man Dinge nicht <unk> muss .
Eine Punkt ist , dass man mit jeder <unk> <unk> <unk> <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> wird .
Und die <unk> ist der <unk> <unk> .
Ich kam in meinem <unk> in meinem <unk> <unk> .
Ich <unk> fast immer <unk> .
<unk> war es nur eine Art <unk> , und die <unk> <unk> , und es <unk> <unk> , aber wenn man die <unk> <unk> <unk> <unk> und oft genug <unk> , aber wenn man die <unk> <unk> <unk> und oft <unk> .
Und nach Jahren ging ich in die <unk> für eine neue .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> Sie <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> <unk> . Und so ging er .
Ich war <unk> . Ich habe eine Zeit , ich habe , &quot; Ich will die einzige <unk> , die <unk> <unk> war . &quot;
Er hatte keine Ahnung , was <unk> war , und also habe ich eine Stunden <unk> <unk> <unk> .
<unk> ist , ich <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
Ich hatte es besser . Und <unk> <unk> , die <unk> <unk> ich es besser tun .
Aber ich <unk> mich nicht besser .
Warum ?
Der Grund , dass ich mich nicht besser <unk> , war , dass ich mehr <unk> <unk> , dass ich mehr als <unk> <unk> <unk> <unk> <unk> <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Als sich heraus , dass es verschiedene <unk> <unk> würde .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meiner <unk> , und das <unk> mich .
<unk> mehr Möglichkeiten haben , <unk> <unk> zu mehr <unk> , die <unk> der <unk> <unk> .
Und das bedeutet , dass Menschen weniger <unk> sind , sogar als die gute <unk> sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , wo ich über über <unk> habe .
In der wirklich geht es etwa so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , <unk> Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft , wir als <unk> <unk> , aber es ist das beste , was wir je erreichen können , ist das etwas so gut ist , wenn wir <unk> hatten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- <unk> Sie sind , die <unk> des <unk> ist nicht zu viel .
Ich möchte hier <unk> -- ich möchte Ihnen ein <unk> <unk> -- das ich <unk> mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihren <unk> nicht weniger <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> <unk> , wenn es nur eine Art <unk> ist , <unk> man kann kann , warum man <unk> sind .
Die Antwort ist in diesem Fall ,
Die Welt ist die <unk> . Denn du hatte keine Wahl .
Aber wenn es <unk> <unk> sind , und Sie <unk> , <unk> es ist , dass es sich sich <unk> , wer ist als <unk> ?
Die Antwort ist so einfach . Das ist so einfach .
Sie haben eine bessere <unk> <unk> .
Mit <unk> <unk> <unk> <unk> <unk> , <unk> <unk> .
Wenn Menschen <unk> <unk> , sogar wenn die <unk> der <unk> <unk> , die <unk> <unk> <unk> sind , die <unk> <unk> .
Und das <unk> sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> <unk> .
Ein <unk> -- nicht die einzige , aber eine <unk> <unk> <unk> , die <unk> <unk> <unk> und <unk> , ist das Menschen so oft <unk> <unk> , die Menschen so oft <unk> <unk> <unk> .
Und wenn sie sie <unk> , die <unk> <unk> , um sich selbst zu erklären ,
Es ist also also , dass wir <unk> <unk> <unk> <unk> <unk> , aber uns <unk> <unk> .
<unk> Sie eine <unk> .
Das ist das <unk> <unk> , dass von jeder für alle <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass <unk> besser ist , als nicht <unk> , aber <unk> <unk> nicht <unk> , dass mehr <unk> ist .
Es gibt eine <unk> <unk> <unk> .
Aber ich weiß , dass wir schon lange <unk> sind , dass wir uns <unk> <unk> .
Nun , ist ein <unk> -- ich bin fast <unk> -- ein <unk> , wo wir uns das beste <unk> .
Die <unk> in <unk> Länder <unk> <unk> .
Es gibt viele Orte auf der Welt , da wir schon schon schon über gehört , wo das Problem nicht <unk> ist , aber es gibt , dass es nicht <unk> ist , aber es gibt , dass es nicht nur eine <unk> <unk> .
Die <unk> , die ich hier <unk> mit <unk> <unk> , <unk> <unk> .
Das ist <unk> und <unk> : <unk> <unk> <unk> hat Ihnen schon schon gehört , dass <unk> und schwer zu <unk> <unk> nicht . <unk> von Ihnen Geld .
Ich sage Ihnen das gleiche <unk> , <unk> <unk> , <unk> <unk> -- sie nicht . <unk> : sie <unk> .
Sie machen uns weniger <unk> .
Wenn ein Teil der Menschen in unserer Gesellschaft in der Gesellschaft in der <unk> <unk> wurde , um <unk> Länder zu machen , wo die Menschen <unk> <unk> <unk> , die Menschen <unk> <unk> , die Menschen <unk> , die die Leute <unk> <unk> , die Leute <unk> <unk> .
Und wir leben , wenn wir uns <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- nicht nur <unk> Menschen -- und das <unk> <unk> , die wir mit uns <unk> .
<unk> <unk> noch das . Wenn Sie das <unk> <unk> , werden Sie sich <unk> , wenn man sich sich <unk> ?
<unk> ist möglich in einem <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> <unk> -- das war mein erste <unk> .
Aber wie länger ich darüber <unk> , <unk> zu besser <unk> , dass diese Fische <unk> <unk> ist .
Denn es ist , dass es <unk> , wenn man die <unk> <unk> <unk> , um <unk> zu schaffen , aber <unk> .
Wenn man die <unk> <unk> <unk> , um <unk> zu schaffen , wird man weniger <unk> .
Es <unk> zu mehr <unk> und weniger <unk> .
Jeder <unk> <unk> .
Das ist <unk> , dass es möglich ist , das möglich auch für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , <unk> , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
