<unk> Jahr <unk> ich diese zwei Folie <unk> , um die <unk> , die die <unk> , die die letzten drei Millionen Jahre der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> der <unk> der <unk> der USA , die die letzten drei Millionen Jahre <unk>
Aber das <unk> ist die <unk> des <unk> , weil es nicht die <unk> des <unk> zeigt .
Die <unk> auf der <unk> ist in <unk> <unk> <unk> .
Es <unk> aus der <unk> und <unk> in den Sommer .
Die nächste Folie , die ich Ihnen zeigt , ist eine <unk> Version von dem <unk> 25 Jahre passiert .
Das <unk> Eis ist <unk> <unk> .
Wie Sie sehen , <unk> es aus dem <unk> .
Das ist das <unk> Eis in der <unk> .
Und das <unk> in den Sommer .
Das <unk> <unk> Eis , fünf Jahre <unk> , <unk> , fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahre ist das dieses <unk> .
Und das ist ein Problem , weil die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es eine sehr große <unk> <unk> <unk> <unk> <unk> wird , die wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> <unk> , die <unk> <unk> können .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist ist , ob wir das sind .
Ein Grund , der der Grund , ist , dass diese <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Es ist <unk> , <unk> als je je .
Das ist der <unk> <unk> in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , ist das <unk> <unk> , als das Meer <unk> .
Diese <unk> nehmen <unk> .
<unk> <unk> auf der anderen Seite der Planeten , ist der <unk> , ist der größten <unk> <unk> .
<unk> Monat <unk> <unk> , dass es es <unk> <unk> hat .
<unk> ist das Eis im <unk> des <unk> <unk> <unk> <unk> <unk> <unk> .
Das ganze Kontinent ist für sechs <unk> <unk> , wie <unk> .
In der <unk> , die auf zwei nach zwei nach der größten <unk> , die ein paar Jahren <unk> <unk> .
40 Prozent der <unk> <unk> wird die Hälfte von <unk> <unk> .
In der <unk> , ist diese <unk> der <unk> der <unk> <unk> .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch die <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent des <unk> .
Es kommt in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> bis zu einem <unk> <unk> .
Und die Anzahl der <unk> Welt ist <unk> mit einer <unk> und nie <unk> <unk> .
<unk> Mal mehr in den letzten 30 Jahre als in den <unk> <unk> Jahre .
Das Muster ist <unk> <unk> .
Wenn man es sich aus einem <unk> <unk> Kontext des <unk> , dann kann man sehen , was hier passiert .
In den letzten fünf Jahre haben wir <unk> Millionen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unseren <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , und <unk> <unk> , und <unk> <unk> <unk> , gibt es eine <unk> <unk> der <unk> <unk> , <unk> <unk> <unk> .
Die einzige <unk> <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent der <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eines der zwei größten <unk> , mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von der <unk> <unk> in den letzten Jahren und wo <unk> <unk> wurden .
Es gibt gibt es eine <unk> <unk> in unserem Land .
Die <unk> und <unk> <unk> <unk> Millionen Dollar aus , um &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> <unk> &quot; , <unk> <unk> &quot; <unk> &quot; <unk> &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; , <unk> <unk> &quot; <unk> <unk>
Das Bild hat mich an etwas <unk> .
<unk> <unk> die <unk> <unk> , <unk> <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in die Nachricht .
Das ist der auf einer <unk> <unk> in Amerika .
Das ist um die <unk> .
Eine der <unk> der <unk> <unk> <unk> .
Video : &quot; <unk> ♫ ♫ <unk> der <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> , und er <unk> , dass unsere Wirtschaft <unk> wird .
<unk> <unk> die <unk> mit den Tag <unk> .
Er ist <unk> und <unk> <unk> und <unk> <unk> . &quot;
Hier kommt ein <unk> <unk> <unk> <unk> .
Die größte <unk> des <unk> ist die großen <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> <unk> mich <unk> . <unk> , <unk> <unk> , <unk> , <unk> <unk> , sie wissen nicht , wo sie über das <unk> . &quot;
Und das <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem <unk> .
Video &quot; <unk> &quot; <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; .
Das ist der Grund , warum es uns uns uns <unk> ist , um eine <unk> <unk> zu <unk> , um das <unk> <unk> und die <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass es <unk> ist , und das <unk> <unk> .
Also , Sie <unk> nicht über das Klimawandel .
Lassen Sie uns uns über .
Video : <unk> <unk> : <unk> <unk> , man hat es viele über gehört .
Also lassen wir uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> , was <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> eines der <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> , die man hier sehen kann , die man hier sehen kann .
Schauen Sie sich sich <unk> , das ist die <unk> <unk> <unk> .
Alle <unk> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die auf der <unk> <unk> <unk> .
Video : <unk> <unk> : Amerika <unk> <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die <unk> <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> <unk> , in <unk> <unk> <unk> , in den <unk> .
Und ein <unk> <unk> , <unk> <unk> , einen <unk> , einen <unk> , die uns <unk> <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> <unk> . <unk> . <unk> .
Alle <unk> : Und der letzte .
Video : <unk> : <unk> <unk> Amerika , <unk> Amerika <unk> <unk> .
Eine der <unk> Arten , um einen Ende zu <unk> , <unk> <unk> , die unsere <unk> <unk> , die unsere <unk> helfen , die unsere <unk> helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um <unk> zu <unk> .
<unk> : <unk> <unk> . <unk> <unk> , um <unk> zu werden .
Und das <unk> : Es gibt gibt eine <unk> <unk> , die sagt : &quot; Wenn man schnell schnell sein , <unk> .
Wenn man weit weit <unk> werden , <unk> <unk> . &quot;
Wir müssen weit <unk> und schnell .
Vielen Dank .
<unk> Jahre <unk> ich einen <unk> über die <unk> bei TED .
Und ich <unk> <unk> , mit einer <unk> über die Maschine funktioniert .
Ich bin hier . Und ich bin , die es nicht waren : die <unk> ist die <unk> <unk> <unk> <unk> km in <unk> <unk> .
Es muss die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und das ist der <unk> <unk> – <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> Bild von <unk> <unk> , so dass man die <unk> sehen kann .
In 10 <unk> <unk> wir die Maschine zum ersten Mal an .
Dieses Bild wurde von <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Das ist ein Bild der erste <unk> , die <unk> <unk> , die die <unk> <unk> <unk> , die <unk> <unk> <unk> wurden .
Mit anderen Worten , als wir die Fotos sahen , die wir <unk> <unk> , die Maschine <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> <unk> , oder das , als jemand nach Google <unk> <unk> , und sah , dass die <unk> so aus dem <unk> <unk> .
Das bedeutet , dass wir eine <unk> <unk> als <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was zu tun hatte .
Diese <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> von Ihnen sagen : &quot; Nicht , wo es sind zu kleinen <unk> . &quot;
Sie können das tun , weil sie <unk> sind , weil sie <unk> sind .
Also , auf <unk> Grad , <unk> als die Raum zwischen <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> <unk> in der <unk> , <unk> <unk> , <unk> <unk> .
Und das wurde der <unk> etwas <unk> , und gab es <unk> <unk> <unk> <unk> <unk> .
Das war das <unk> .
Das ist <unk> , wenn man <unk> , die <unk> mehr als 20 <unk> <unk> <unk> , und sie etwa 30 <unk> <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie aus , was wir haben .
Wir haben sie alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir <unk> <unk> , und wir <unk> <unk> , so dass wir mit dem <unk> des Universums <unk> , was die <unk> des Universums sind .
Nun , natürlich , natürlich haben die <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> . Es ist einfach zu <unk> .
Ich denke , es ist , dass es so schwer ist , die Tatsache , dass wir weiter weiter <unk> , als je die <unk> .
Ich zeige die <unk> Wörter an die <unk> <unk> <unk> , die , <unk> ich , in der <unk> <unk> von <unk> <unk> , die <unk> <unk> <unk> , seine <unk> <unk> <unk> , der <unk> <unk> <unk> , der <unk> der menschlichen <unk> , die die <unk> der menschlichen <unk> der menschlichen <unk> , die die <unk> der <unk> der Natur , die <unk> <unk> <unk> , die die <unk> <unk> <unk> <unk> , die die <unk> der Natur , die die die die <unk> der <unk> der <unk> der <unk> der Natur der Natur der <unk> der <unk> der <unk> der Natur der Natur <unk> <unk> <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> der
Vielen Dank !
Ich möchte mit Ihnen <unk> , Sie zu fragen , <unk> Sie , als man mit <unk> <unk> .
Dann <unk> man <unk> , wie man sich <unk> , sie <unk> und <unk> , war man <unk> , und <unk> <unk> <unk> , und <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> mit der Welt , um uns <unk> .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk> , mit meiner <unk> <unk> und meine <unk> <unk> <unk> -- <unk> ich <unk> , <unk> , und ich <unk> , wenn wir Computer <unk> , die eine <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die wir <unk> <unk> <unk> , die <unk> <unk> <unk> , die wir <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> , und <unk> <unk> <unk> , und <unk> , und und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die
Diese Frage <unk> , die wir <unk> eine Antwort zu <unk> , die wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> <unk> <unk> <unk> .
Sie können mit der Hand <unk> werden , sie können <unk> , ihre <unk> , ihre <unk> <unk> , und sie <unk> eine <unk> und <unk> .
Die <unk> ist die <unk> <unk> , wie <unk> sie werden <unk> <unk> .
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> <unk> Informationen .
<unk> <unk> diese <unk> <unk> <unk> , sich sich <unk> , sich sich <unk> , und sogar der <unk> , und sogar der Weise , wie wir sie bewegen , gibt es verschiedene neue <unk> <unk> zu finden .
Ich werde mit einigen <unk> <unk> <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , die durch <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Diese <unk> <unk> sind sich <unk> .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und das <unk> werden .
<unk> <unk> sie <unk> <unk> und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> <unk> , die <unk> von <unk> <unk> <unk> ist , wie es <unk> eines <unk> <unk> .
In diesem Beispiel <unk> drei <unk> <unk> <unk> und kann ich sie nutzen , um Farbe in einer <unk> zu <unk> , wo sie <unk> werden .
Wenn wir haben <unk> , <unk> wir das <unk> .
Es gibt einige <unk> <unk> , die <unk> , <unk> mit Sprache , <unk> mit Sprache , <unk> , die wir <unk> <unk> , die wir <unk> <unk> <unk> .
Hier sehen Sie -- das ist die Entwicklung einer <unk> von einer <unk> von einer <unk> <unk> .
Hier zeigen wir ein <unk> <unk> , das ein <unk> <unk> <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> Wörter werden <unk> in einer <unk> .
Und nach 30 Sekunden wird es <unk> , und <unk> eine neue <unk> mit <unk> <unk> .
Vielen Dank .
Das sind einige Kinder auf <unk> <unk> <unk> , und ich bin <unk> , und ich bin <unk> , sie <unk> , und es gibt einen Video von einem Video .
Sie waren wirklich <unk> .
Und eines der <unk> Dinge , die die <unk> <unk> ist , dass Menschen <unk> keine <unk> brauchen .
Alles was man sagen sagen , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun .
Hier sind einige andere Leute an das <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier wird ein <unk> <unk> <unk> .
Wir wollten eine <unk> für die <unk> von Sprache zu entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in der <unk> <unk> <unk> , durch die <unk> <unk> mit dem <unk> des <unk> <unk> .
Hier zeigt er die Sonne <unk> .
David <unk> : Nun , er hat er einen <unk> in der <unk> <unk> .
<unk> <unk> ! <unk> ! <unk> ! <unk> !
Und wenn sie <unk> <unk> und <unk> <unk> kann er die <unk> <unk> <unk> , <unk> <unk> , <unk> !
<unk> : und so sind eigenen Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen zeigen werde , ist ein <unk> und <unk> , dass wir <unk> haben , wo jeder <unk> <unk> , die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man sich <unk> .
Diese <unk> können in <unk> <unk> werden , so dass man das Muster selbst <unk> werden kann .
Man <unk> ein <unk> in der Muster durch das <unk> eines <unk> <unk> <unk> <unk> wie <unk> und <unk> <unk> .
Sie werden an einem <unk> <unk> und <unk> <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> die <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> wir uns <unk> .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem <unk> Muster , <unk> durch ein <unk> <unk> .
Ich <unk> <unk> .
Video : <unk> : <unk> ich , was <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an der <unk> , so dass ich die <unk> <unk> <unk> kann .
Video : <unk> : Ich kann es <unk> durch das <unk> des <unk> <unk> .
Video : <unk> : <unk> ich die <unk> an der <unk> für das <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es <unk> .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , aber ich kann <unk> , das <unk> <unk> , wie ich möchte .
Mit dem <unk> des <unk> <unk> <unk> <unk> .
Vielen Dank .
Wie Sie sehen , geht meine Leidenschaft aus , geht meine Leidenschaft aus <unk> <unk> , die besser sind , die besser sind , die besser <unk> und <unk> .
Und heute hatte ich die Zeit , um Sie einen neuen <unk> in diesem <unk> zu zeigen , die wir <unk> in der <unk> <unk> .
Die Gedanken , die ich über <unk> <unk> möchte , ist , dass es nur die <unk> <unk> <unk> , die Informationen in der <unk> <unk> <unk> , die Informationen in der Informationen <unk> , die Informationen in der Welt <unk> , wie wir es wollen .
Ich danke Ihnen , Sie <unk> .
Ich <unk> <unk> , ich <unk> , mit Ihnen zu sprechen .
Ich bin <unk> .
<unk> schreiben Sie also also meine Arbeit , aber auch so viel mehr als das .
Meine <unk> Leben lang bin ich schon <unk> und ich denke nicht , dass es jemals verändern wird .
Und es gibt es etwas <unk> etwas <unk> in meinem Leben und <unk> , die ich meine Arbeit <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> &quot; <unk> , das sehr <unk> <unk> <unk> die Welt über meine <unk> Arbeit <unk> <unk> die Welt über die Welt <unk> <unk> wurde .
Und das ist , die Leute mir <unk> und immer <unk> <unk> , als als <unk> ich <unk> bin .
<unk> , wo – <unk> !
Leute kommen zu mir und Fragen <unk> : &quot; <unk> du nicht Angst , dass man das Erfolg nie <unk> ?
<unk> Sie nicht Angst , dass man sich das Leben <unk> werden , aber nie mehr <unk> , in der Menschen für <unk> <unk> ?
<unk> du da nicht Angst ? &quot;
<unk> <unk> , weiß man weiß .
Natürlich , das wäre sehr sein . Aber ich erinnere mich , dass ich <unk> 20 Jahren <unk> – ich war ein <unk> – das war ein <unk> – die gleiche <unk> <unk> als ich <unk> werden .
Leute sagten : &quot; <unk> du nicht Angst , dass man nie Erfolg werden ?
<unk> Sie nicht Angst vor <unk> , dass man sich <unk> werden ?
<unk> Sie nicht Angst , dass man sich das Leben <unk> ohne , ohne das <unk> <unk> , ohne das <unk> <unk> <unk> , und das <unk> von <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
In der <unk> kommt meine Antwort auf die Fragen <unk> : &quot; Ja .
Ja , ich bin Angst für all die Dinge , die die Dinge , die die <unk> werden .
<unk> <unk> .
Aber ich bin auch für <unk> <unk> , Sie wollen nicht wissen , für die <unk> .
Und zum Beispiel Beispiel <unk> , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich die letzte Zeit <unk> , die Angst <unk> <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird Angst für die Arbeit für die Arbeit <unk> <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> <unk> , die wir uns <unk> , die <unk> <unk> , etwas <unk> <unk> , was bei <unk> Arbeit <unk> .
<unk> Sie sich also mein Vater . Er war <unk> <unk> , und ich kann mir nicht erinnern , dass es in den 40 Jahren , der er hat sich <unk> , oder er hat sich <unk> , oder er war .
Und so : &quot; John , wie ist es mit <unk> ? &quot;
Nein , so wurde es nicht über <unk> .
Um <unk> zu sein : <unk> <unk> <unk> haben , die <unk> <unk> <unk> <unk> <unk> .
<unk> haben wir eine <unk> <unk> .
Nicht nur <unk> , auch andere <unk> Leute haben die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Schauen Sie sich nur einmal zum <unk> <unk> <unk> <unk> des <unk> <unk> <unk> des <unk> .
<unk> <unk> <unk> , oft durch eigenen <unk> .
Und sogar die , die keine <unk> <unk> , wie man sich <unk> <unk> .
In der <unk> <unk> <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein <unk> <unk> : &quot; Mit jedem <unk> <unk> . &quot;
Das ist ziemlich etwas , was zu sagen , Sie über Sie <unk> .
Aber von dieser Art <unk> <unk> , wir nicht mehr <unk> .
Wir haben das alle schon gehört und haben es mit <unk> <unk> .
Die <unk> <unk> ist , dass Kreativität <unk> <unk> <unk> , und das <unk> wird , die <unk> <unk> wird .
Also möchte ich alle hier hier <unk> , die Idee Leben ?
<unk> Sie das ?
Denn jetzt , ich denke , ich denke , ich , es ist keine <unk> <unk> .
Ich denke , ich mag es <unk> .
Und auch noch <unk> .
Ich möchte nicht sehen , dass das dieses Jahrhundert auch so geht .
Wir können <unk> <unk> <unk> viel besser <unk> , um zu leben .
Ich weiß sicher , dass es für mich , in meinem <unk> <unk> , <unk> würde , um zu <unk> <unk> zu leben .
<unk> gesehen , die <unk> , in der mein <unk> <unk> .
<unk> Sie sich <unk> : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles , was ich heute <unk> , wenn es <unk> werden , wenn die Arbeit , die <unk> <unk> <unk> Buch .
Wir sind hier mit Freunde <unk> , also ich kann es Ihnen Ihnen <unk> : <unk> ist mein größten Erfolg .
Was eine Idee !
Wenn man so <unk> , wenn man es <unk> ist , und es weiß , neun Stunden <unk> .
Das möchte ich nicht nicht .
Ich liebe ich , <unk> ich <unk> , wo ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich <unk> <unk> , dass ich <unk> <unk> , dass ich nur durch <unk> <unk> <unk> kann .
Ich muss in der <unk> <unk> <unk> <unk> <unk> <unk> , und meine <unk> <unk> <unk> Angst für die <unk> <unk> <unk> .
Ich habe das letzte Jahr <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , oder vielleicht eine bessere Art <unk> <unk> , um <unk> Leute zu helfen , die <unk> der <unk> des <unk> <unk> .
Meine <unk> hat mich <unk> an der alten <unk> und <unk> .
<unk> <unk> , denn es ist eine lange und <unk> Geschichte .
In der Zeit der <unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> <unk> <unk> .
<unk> <unk> , dass Kreativität ein <unk> <unk> <unk> , der einer <unk> , <unk> Ort in der <unk> , <unk> , um <unk> und <unk> Gründe .
Die <unk> <unk> diese <unk> <unk> <unk> <unk> &quot; .
Und ich <unk> <unk> , dass er eine <unk> hatte , die ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Es ist <unk> , dass die <unk> mit einer <unk> <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> <unk> , die sich in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> am <unk> <unk> war , <unk> das <unk> <unk> .
<unk> gab er Form an der Arbeit .
<unk> ! Das ist genau die <unk> , wo ich über die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> .
Jeder wusste , wie es in der Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn man <unk> <unk> <unk> war , <unk> man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> <unk> <unk> .
<unk> Sie <unk> , dann war es nicht nur an <unk> .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war , dass es <unk> <unk> <unk> <unk> wurde .
Dann kam die <unk> , und alles <unk> .
Es gibt eine sehr <unk> <unk> , die <unk> Mensch ist , die <unk> des Universums und <unk> .
Keine <unk> <unk> für <unk> <unk> , <unk> von <unk> Welt .
Das war der <unk> des <unk> <unk> .
Leute <unk> , die <unk> <unk> <unk> .
Und für die <unk> in der Geschichte wurde , dass sie eine <unk> waren und nicht , dass sie eine <unk> hatten .
Ich muss <unk> sagen , dass ich das eine große <unk> ist .
Um eine Person , eine Person zu glauben , dass er oder sie <unk> ist , die <unk> des <unk> <unk> , <unk> , die <unk> des <unk> , <unk> , <unk> und das <unk> <unk> , und das ist <unk> <unk> -- das ist etwas <unk> , das ist ein <unk> <unk> .
<unk> Sie sich jemanden <unk> , die Sonne in <unk> .
<unk> <unk> werden <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> .
Und ich denke , dass diese <unk> 500 Jahre <unk> <unk> hat .
Wenn das so ist , und das ist , dann ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders tun ?
Können wir uns auf eine <unk> <unk> <unk> <unk> zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> sind es im Publikum in der <unk> Menschen , die <unk> <unk> haben , die <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen <unk> wird .
Und ich sage , ich <unk> .
Warum nicht ?
Warum würden wir die Gedanken nicht <unk> ?
Es <unk> <unk> so so viele <unk> wie alle anderen <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Und jeder , die etwas <unk> zu schaffen , die <unk> hier -- also weiß , dass es <unk> <unk> sich nicht immer <unk> <unk> .
Das manchmal <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr Leben <unk> sie <unk> .
Sie sagte mir über ihre <unk> <unk> .
Manchmal , wenn sie auf dem <unk> <unk> war , <unk> sie <unk> , <unk> sie <unk> , <unk> sie <unk> , <unk> , und sie <unk> <unk> .
Es war , so sagte sie , als als <unk> <unk> .
So <unk> <unk> als über das Land zu <unk> .
Sie <unk> , dass die <unk> <unk> <unk> <unk> <unk> und wusste , dass sie auf der Zeit nur ein <unk> <unk> <unk> , <unk> für ihr Leben .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell möglich <unk> und <unk> <unk> .
Wenn es <unk> durch ihre <unk> <unk> <unk> war , dass sie ihre einzige Chance <unk> .
Manchmal war sie nicht schnell genug .
Dann <unk> sie , aber sie <unk> , aber das Haus nicht .
<unk> <unk> <unk> die <unk> <unk> <unk> <unk> , über die <unk> , <unk> , <unk> , <unk> – in ihrem <unk> <unk> -- in einer anderen <unk> .
Und es gab es auch auch <unk> -- das ist es <unk> , die die Geschichte der Geschichte – die <unk> <unk> .
Dann war sie in Haus nach <unk> und <unk> , und <unk> <unk> <unk> , und <unk> <unk> <unk> .
<unk> <unk> hatte sie <unk> , als sie einen <unk> zu <unk> .
Und mit ihren anderen Hand , so sagte mir , sie sagte mir , sie <unk> aus der Luft .
Sie <unk> das <unk> <unk> <unk> , und <unk> es wieder wieder zurück in ihrem Körper , und <unk> sie <unk> .
In dieser <unk> <unk> <unk> <unk> in <unk> <unk> <unk> , aber dann <unk> in <unk> <unk> .
Als ich das gehört habe , dachte ich , was <unk> , so <unk> mein <unk> Prozess .
Und so funktioniert meine <unk> , ich bin kein <unk> !
Ich bin ein <unk> , der jeder Tag auf die <unk> <unk> <unk> und mit <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich es so so eine Erfahrung .
Sie werden es auch auch kennen , dass es sich auch auch kennen , dass es <unk> Ideen in <unk> <unk> <unk> .
Was ist das als für <unk> ?
Wie können wir es nutzen ohne das wir tun ?
Und so gut , die gut für uns ist ?
Das <unk> Beispiel , das ich <unk> kann <unk> <unk> <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir hatten es darüber .
<unk> ist ein <unk> <unk> , der <unk> <unk> , die aus der <unk> <unk> <unk> , die aus all die <unk> <unk> <unk> , die aus der <unk> <unk> <unk> , die in ihm <unk> <unk> .
Mit den <unk> <unk> wurde <unk> , was <unk> .
Und eines Tag <unk> er in <unk> <unk> über die <unk> , und <unk> <unk> <unk> .
Und wenn er so <unk> , <unk> er einen <unk> eines <unk> .
Es <unk> ihn , wie <unk> , das <unk> macht , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das <unk> nicht .
Er hatte keine <unk> , kein <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> <unk> <unk> . &quot; Ich <unk> die <unk> <unk> , und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht <unk> . &quot;
Er hat sich nicht in <unk> , aber er <unk> , dass die ganze <unk> <unk> und <unk> , das ganze <unk> <unk> .
Er <unk> sich die Luft und sagte : &quot; <unk> <unk> <unk> , kann man nicht sehen , dass ich <unk> <unk> ? &quot;
&quot; <unk> Sie wirklich , dass ich jetzt eine <unk> <unk> kann ?
Wenn man wirklich wirklich <unk> , dass es <unk> kommt , muss man später <unk> , wenn ich <unk> <unk> , wenn ich Zeit für Sie <unk> .
So , dann wird jemand anders <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> <unk> .
Die Arbeit selbst ist selbst <unk> , mit der <unk> <unk> .
Aber die <unk> <unk> , die die <unk> <unk> <unk> , als er sich <unk> , als er sich <unk> .
Es <unk> <unk> ihn zu <unk> , und <unk> nur <unk> .
<unk> <unk> <unk> , dass es keine Grund war , um <unk> zu <unk> .
Es konnte auch eine <unk> , <unk> <unk> sind , eine Art <unk> zwischen <unk> und <unk> , die <unk> <unk> , die nicht <unk> von <unk> .
Die Geschichte hat meine Weise <unk> verändert .
Ich habe schon schon schon <unk> .
Ich war <unk> in der <unk> von <unk> , <unk> .
<unk> <unk> ich in <unk> <unk> .
Sie kennen , dass Sie <unk> , aber nicht gut <unk> und Sie denken , dass es eine <unk> wird .
Das <unk> Buch .
Nicht <unk> , wirklich <unk> schlecht .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich <unk> <unk> , und ich <unk> auch eine <unk> <unk> .
Ich <unk> mich <unk> , ich <unk> und <unk> mich zu einem <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> Ding , wir wissen <unk> , dass , wenn das Buch nicht nur nur nur durch mich <unk> .
Sie sehen sehen , dass ich alles in <unk> , was ich in <unk> habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser besser kann , dann muss man man Ihre Sache <unk> .
<unk> Sie ? <unk> Sie , das nicht , <unk> als .
Ich <unk> nur durch , denn das ist jetzt die meiner Arbeit .
Oh , und in der <unk> <unk> , die heute heute <unk> <unk> , die heute heute <unk> <unk> . &quot;
<unk> <unk> kommt es hier auf <unk> .
Vor Vor Vor Vor Vor <unk> <unk> <unk> Menschen <unk> , die <unk> <unk> <unk> Musik .
<unk> <unk> und <unk> , bis zu <unk> .
Das war <unk> , denn die <unk> waren <unk> <unk> .
Aber manchmal , manchmal , manchmal , es war etwas <unk> .
Eine dieser <unk> <unk> wurde als <unk> .
Sie wissen wissen , was ich mit Ihnen haben , Sie haben auch auch <unk> , wie ein <unk> .
Es war , als als <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anders als die <unk> von <unk> , aber jetzt <unk> alles <unk> .
<unk> <unk> er nicht länger ein Mensch .
Und in ihm , unter ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn es <unk> <unk> , wussten Leute , das war und <unk> es .
Dann <unk> sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott . &quot;
Weil es es für sie <unk> .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> , <unk> sie diese <unk> mit <unk> .
Die <unk> ist aber durch die <unk> <unk> <unk> <unk> , <unk> &quot; <unk> , <unk> &quot; in <unk> , <unk> , <unk> . &quot;
Und das <unk> Sie heute heute heute heute <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sieht : Eine <unk> von Gott .
Was wir brauchen .
<unk> ist , dass die <unk> der <unk> <unk> <unk> , dass er auf <unk> <unk> , das er auf <unk> <unk> , die <unk> <unk> <unk> <unk> .
Und in diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis zu <unk> .
Vielleicht wird es nie mehr <unk> <unk> .
Was muss er heute mit dem Rest des Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für einen <unk> <unk> <unk> .
Aber so <unk> muss es nicht sein .
Stellen Sie sich sich schon <unk> , dass die <unk> <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich sich <unk> , dass man sie einen <unk> <unk> <unk> <unk> .
Wenn man <unk> <unk> sind , werden sie <unk> an jemanden anders .
So <unk> , <unk> alles .
Ich <unk> <unk> , die <unk> <unk> .
Die letzte Monate habe ich an einem Buch , das <unk> wird .
Das Buch , in der <unk> <unk> <unk> .
Die <unk> von diesen <unk> <unk> .
Wenn meine Gedanken mit mir an die <unk> <unk> , <unk> ich liebe , <unk> <unk> .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach <unk> .
<unk> Sie einfach das tun , was es ist .
Wenn es man man <unk> ist , <unk> <unk> .
Wenn es <unk> <unk> , das Sie ist <unk> <unk> , um in <unk> <unk> <unk> , <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> , aber ich bin <unk> .
Und dann : &quot; <unk> ! &quot;
Das glaube ich , das glaube ich , das glaube ich ,
&quot; <unk> ! &quot; Wie auch , denn wir aus <unk> <unk> menschliche Liebe und <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es über ein paar dieser Projekte , über ein paar dieser Projekte , über das menschliche <unk> und das <unk> <unk> , und das <unk> <unk> <unk> .
Wir <unk> also also von einem neuen Punkt : Wir waren die Biologie <unk> , und jetzt versuchen wir , die <unk> von der <unk> <unk> in der <unk> <unk> <unk> in der <unk> und <unk> .
Wir haben also immer versucht , die großen Fragen zu stellen .
&quot; Was ist Leben ? &quot; Es ist etwas , die ich denke , was viele <unk> haben .
Wir haben verschiedene <unk> versucht , die <unk> zu <unk> .
Wir sind es jetzt fast 20 Jahre an dem <unk> .
Als wir das menschliche <unk> <unk> haben , <unk> die von der <unk> Welt der <unk> Welt , in die <unk> Welt der <unk> .
Jetzt versuchen wir zu fragen : &quot; Wir leben <unk> , oder können wir neue <unk> <unk> ?
Das ist die Karte eines <unk> <unk> , <unk> , <unk> , mit dem <unk> <unk> <unk> , mit dem <unk> <unk> <unk> kann .
Und wir haben versucht , ob wir bis zu einem <unk> <unk> <unk> .
Wir können in den <unk> von 100 <unk> <unk> <unk> der 500 oder so , die es gibt .
Aber wenn wir uns die <unk> <unk> <unk> , ist die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> .
<unk> mich , das ist einfach .
Aber wenn wir alle Gene sehen , die wir pro <unk> <unk> , ist es sehr <unk> , dass es eine <unk> Zelle <unk> würde .
Wir haben also also also die einzige <unk> <unk> war , um das das <unk> zu <unk> , so dass wir die <unk> <unk> <unk> konnten , um das <unk> zu <unk> .
Und so sind wir mit Fragen , wenn : &quot; <unk> wir einen <unk> <unk> ? &quot;
<unk> die <unk> die <unk> <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> &quot; <unk> &quot; ?
Ein <unk> ist <unk> , aber ein <unk> <unk> Material .
Also , uns uns <unk> <unk> <unk> <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , aber ist <unk> .
Und unser <unk> Punkt würde es auf diesem Moment <unk> ,
Wir sind hier mehr als 15 Jahren <unk> .
Es gab eine Anzahl von <unk> <unk> , <unk> <unk> , mit einem <unk> <unk> <unk> .
Aber es stellt sich sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> <unk> , und es ist ein <unk> Prozess , und es ist ein <unk> <unk> , wie <unk> <unk> .
Also mussten wir eine neue <unk> <unk> für die <unk> dieser kleinen <unk> und die <unk> der <unk> <unk> .
Und das war unsere erste <unk> , mit dem <unk> <unk> <unk> .
Das ist ein kleines Virus , das die <unk> <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von ungefähr <unk> <unk> .
Und das <unk> <unk> , als wir einen <unk> <unk> <unk> in den Bakterien , und die Bakterien die <unk> <unk> <unk> <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> <unk> wurden als <unk> <unk> , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit der <unk> mit der <unk> , und ich sagte , dass sie das Modell <unk> <unk> .
Sie <unk> mehr als Sie .
Also , wir denken , dass es eine Situation ist , in der Software sein kann , in einem <unk> System <unk> .
Aber wir wollte etwas <unk> <unk> .
Wir wollten das <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Also haben wir sie <unk> in <unk> <unk> , so dass wir die <unk> <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> eines <unk> <unk> <unk> .
Das Design ist <unk> , und wenn man mit <unk> Informationen in den Computer mit Informationen in den Computer sehr <unk> <unk> .
Als wir das erste Mal das <unk> <unk> in <unk> <unk> war der <unk> eines <unk> .
Und <unk> <unk> wir <unk> <unk> 30 <unk> . Wenn wir die <unk> <unk> hatten als es <unk> <unk> , als es nicht <unk> .
<unk> von <unk> , die 50 <unk> , die 50 <unk> <unk> <unk> , die 50 <unk> <unk> , die wir <unk> <unk> <unk> , die wir <unk> <unk> <unk> , die wir <unk> <unk> können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> in <unk> <unk> .
<unk> das : Wir haben einen <unk> <unk> <unk> : <unk> , <unk> , <unk> und <unk> <unk> und <unk> <unk> .
<unk> <unk> von <unk> <unk> <unk> <unk> -- das ist ein <unk> <unk> <unk> -- das ist ein <unk> <unk> .
Wir können also die <unk> <unk> nutzen , um Wörter zu schreiben , <unk> , <unk> , <unk> .
<unk> wir &quot; <unk> &quot; nur nur <unk> <unk> .
Einige waren <unk> , dass es keine <unk> waren .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir haben <unk> <unk> , <unk> <unk> , die fünf bis zu <unk> <unk> <unk> , die <unk> <unk> und man hat <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> .
In jedem <unk> <unk> wir einen <unk> <unk> , so dass wir einen <unk> <unk> , weil wir einen Prozess <unk> <unk> ist , dass sie <unk> <unk> ist -- dass Sie <unk> sehen können .
Wir versuchen die <unk> des <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
Wir <unk> <unk> <unk> , die wir <unk> <unk> -- mehr als <unk> <unk> -- als <unk> <unk> -- als <unk> <unk> <unk> .
Das <unk> die <unk> der <unk> <unk> der <unk> .
Also <unk> wir an anderen <unk> .
Wir <unk> eine <unk> , die &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; , um <unk> zu <unk> , die <unk> <unk> <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , die drei Millionen <unk> <unk> <unk> .
Das sieht Sie in der <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> 24 Stunden später <unk> er es wieder <unk> , genau wie das das erste Mal war .
Es gibt <unk> Organismen , die das <unk> .
Diese Organismen können sich <unk> <unk> sein .
Sie können in einem <unk> Leben .
Ich weiß sicher , dass es Leben in der Raum gibt , das sich <unk> , eine neue <unk> <unk> <unk> kann .
Und die NASA hat <unk> zeigen , dass es hier hier hier hier hier hier hier hier hier hier hier hier hier hier hier hier hier hier hier viele von <unk> .
Hier ist ein <unk> <unk> <unk> , die wir mit diesen <unk> <unk> , die wir mit diesen <unk> <unk> , die wir in den <unk> <unk> .
<unk> <unk> <unk> , dass sie <unk> <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so so <unk> , dass wir es mit einem <unk> sehen .
Das sind Fotos , <unk> , über ein <unk> von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist die <unk> <unk> <unk> je von Menschen , mit einer <unk> Struktur .
Es ist mehr als 300 Millionen .
Wenn wir es <unk> mit einem <unk> <unk> , ohne <unk> , ohne <unk> , dann gibt es <unk> <unk> , nur um die <unk> <unk> <unk> .
Wie <unk> wir <unk> ? Wie <unk> wir es ? Wie <unk> wir es ?
Mit einem Virus ist es ziemlich <unk> .
Mit einer <unk> ist es <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir : Sie <unk> <unk> <unk> , und es gibt eine andere <unk> , und das ist was Sie kennen , wenn es <unk> .
Bei der <unk> ist die <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> <unk> <unk> einer Zelle eine Zelle in einer Zelle , und es <unk> können .
Wir haben eine <unk> <unk> eines <unk> .
Diese sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> , was <unk> <unk> <unk> <unk> .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir diese <unk> <unk> -- und Sie werden die sehr <unk> Bilder hier hier hier hier hier hier , die neue <unk> <unk> .
Wir dachten sogar , dass er nur bis bis zu kommen , aber wir versuchten es , was weiter <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir finden alle alle möglichen Arten , die eine <unk> <unk> oder eine <unk> <unk> , mit dem sie <unk> <unk> .
Menschen , die sich sich vorstellen , als als eine <unk> <unk> <unk> , die sich sich <unk> .
Es gibt <unk> , die <unk> <unk> <unk> werden , die wirklich <unk> <unk> werden .
Es <unk> , dass in der Zelle gibt es nicht eine .
Die Zelle – die <unk> , die wir <unk> –
Es wurde <unk> , und es <unk> die andere <unk> als <unk> <unk> , <unk> es auf , und <unk> hatten wir die Zelle mit der <unk> <unk> .
Er wurde <unk> von der Gene , die wir <unk> hatten .
Und in sehr <unk> Zeit <unk> alle <unk> der <unk> der <unk> , und er <unk> in der neuen <unk> , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> – als wir die <unk> <unk> <unk> , war es genau , in der es verändert .
Das ist also , wenn <unk> , aber wir sind in der <unk> , durch die <unk> der <unk> , die Dinge zu verändern .
Ich habe schon schon <unk> , dass es keine <unk> ist -- das ist <unk> auf <unk> Milliarden Evolution , und ich habe <unk> Milliarden Evolution , und ich habe <unk> , dass wir eine neue Version der <unk> <unk> <unk> , in der <unk> <unk> <unk> <unk> <unk> <unk> .
Warum würde man das tun ?
Ich denke , ich denke , wenn man sich <unk> , was es ist .
Wir werden <unk> von <unk> <unk> <unk> <unk> <unk> <unk> .
Um das in meinem <unk> zu Orte : Ich bin in <unk> <unk> .
Es gibt jetzt drei Leute auf diesem Planeten .
für jedes von uns , die in <unk> ; 40 Jahre werden es vier Jahre <unk> .
Wir haben mit <unk> <unk> , mit dem <unk> von <unk> Wasser , <unk> <unk> , <unk> für die <unk> Milliarden .
Das wird <unk> <unk> , das für neun zu tun .
Wir nutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> <unk> <unk> .
Das ist 100 <unk> pro Tag .
Wenn wir <unk> <unk> <unk> <unk> <unk> , oder <unk> <unk> , als die <unk> Herausforderung werden .
Dann gibt es es schon schon schon all die <unk> der <unk> <unk> , die in der Atmosphäre <unk> <unk> .
Und wenn wir uns unsere <unk> <unk> haben wir jetzt eine <unk> mit 20 Millionen Gene , und die ich gerne als die <unk> für die <unk> der Zukunft .
Die <unk> hatte nur eine <unk> <unk> verschiedene <unk> , und <unk> <unk> auf die <unk> <unk> .
Wir sind <unk> <unk> durch eine <unk> Realität und unsere <unk> .
Wir haben jetzt jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben jetzt die Möglichkeit , eine <unk> Roboter , die eine Million <unk> pro Tag machen kann .
Wenn man sich die <unk> von 20 Millionen <unk> <unk> , oder <unk> <unk> , um <unk> zu <unk> oder <unk> zu <unk> , <unk> , <unk> können wir mit einem kleinen Team <unk> <unk> , dann können wir mit einem kleinen <unk> Team in der <unk> der Wissenschaft der Wissenschaft der Wissenschaft <unk> .
Und es ist nur <unk> <unk> <unk> .
Wir können <unk> für <unk> , <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> von dem , was wir <unk> , die wir arbeiten , damit man wirklich <unk> , und eine neue Art auf der Computer <unk> .
Wir wissen nicht , wie es aus dem <unk> .
Wir wissen genau , wie ihre <unk> <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> Generation .
<unk> haben Sie <unk> , <unk> Sie <unk> , <unk> ein <unk> Experiment .
Wir haben zweite und <unk> Generation <unk> , die <unk> <unk> werden , wie <unk> , bis zu mehr <unk> wie <unk> oder verschiedene Arten <unk> .
Aber die einzige Weg , dass wir <unk> <unk> , die sich <unk> <unk> , ohne die <unk> <unk> <unk> , und die <unk> zu <unk> , wenn wir mit dem <unk> <unk> , und die wir <unk> , die wir <unk> <unk> , die wir <unk> , und wir <unk> , dass wir <unk> <unk> <unk> , die wir <unk> <unk> <unk> <unk> , die wir <unk> <unk> <unk> <unk> .
<unk> und <unk> ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle alle anderen <unk> .
Das ist ein <unk> , das wir haben <unk> in <unk> <unk> .
Es <unk> in der <unk> , etwa <unk> km <unk> , bei <unk> <unk> <unk> .
Es macht <unk> von <unk> <unk> <unk> als <unk> .
Wir sind also also also <unk> , ob wir <unk> <unk> können , was einfach durch <unk> <unk> <unk> werden kann , die <unk> <unk> <unk> , um das <unk> zu <unk> , um das <unk> zu <unk> .
Also , in einem <unk> denken wir , dass wir in der <unk> <unk> <unk> : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben wirklich die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun , wo dann ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an , dass wir <unk> dieser <unk> <unk> , um <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir <unk> immer etwas <unk> , die <unk> <unk> .
Ich denke , dass es sich verändern , durch <unk> <unk> <unk> zu machen .
Hier sehen Sie , wie die Zukunft <unk> , wie die <unk> <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , <unk> , und <unk> .
Wir sind noch weit <unk> <unk> des <unk> <unk> .
Unser Ziel ist sicher zu stellen , dass wir eine Chance für <unk> <unk> <unk> , um das zu <unk> . Vielen Dank .
Was ich Ihnen als erste , schnell möchte , ist es <unk> eines neuen Technologie , die wir bei einer neuen Technologie , die wir in einer <unk> <unk> <unk> . Das ist <unk> .
Und es ist eine <unk> in der <unk> , in der <unk> <unk> <unk> <unk> <unk> ?
Wir sehen sich an <unk> <unk> <unk> <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und das <unk> .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten von <unk> <unk> <unk> <unk> . Aber diese ist ein <unk> <unk> von <unk> oder <unk> , und <unk> <unk> .
Es macht alles nichts aus , weil es das einzige , was die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , um zu zeigen , dass das das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist das eine <unk> <unk> Weg , um einen <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von <unk> .
Jeder <unk> Bild ist das <unk> eines <unk> .
Das ist <unk> Sie wirklich <unk> und die Erfahrung einer <unk> <unk> <unk> oder Zeitung , was auch tatsächlich eine <unk> <unk> ist .
Wir haben auch etwas mit der <unk> der <unk> der <unk> der <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die <unk> dieser <unk> , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können es wirklich <unk> für die <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet , und andere <unk> -- nicht mehr <unk> wird .
Natürlich sind <unk> eine <unk> für die Hand <unk> <unk> , die eine Technologie , die ich <unk> , <unk> , dass wir das <unk> auch auch viel <unk> können .
Das sind alle <unk> in der <unk>
<unk> <unk> <unk> eines <unk> .
Lassen Sie uns uns etwas anderes <unk> .
Das ist <unk> <unk> auf das <unk> ; man kann es sich <unk> .
Das Projekt heißt <unk> , die zwei <unk> <unk> .
Und eines davon ist <unk> und es ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> <unk> <unk> . Eine <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf der <unk> . Es ist <unk> <unk> ,
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier <unk> .
Die <unk> <unk> haben diese Bilder <unk> , so dass sie mit der <unk> Raum -- die <unk> <unk> in <unk> <unk> -- wo sie <unk> sind . Und so viele von <unk> <unk> oder <unk> <unk> oder <unk> <unk> oder <unk> <unk> , und all diese Dinge sind <unk> <unk> .
Ich weiß nicht sicher , ob es noch Zeit ist , andere <unk> zu zeigen .
Es gibt es die noch viel <unk> sind .
Ich möchte Ihnen eine <unk> <unk> <unk> -- und das ist eines <unk> <unk> <unk> , die wir diese <unk> <unk> <unk> -- um die <unk> <unk> , die wir diese <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> . Und das ist nicht immer <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , die durch den Computer <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> . Sie <unk> einfach einfach <unk> <unk> <unk> in <unk> , und die <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> <unk> <unk> einen <unk> <unk> <unk> .
Und so sind das alle <unk> <unk> , die auf diese Art <unk> <unk> <unk> sind .
Und wir können auf einfache Weise <unk> <unk> .
Wissen Sie , ich hatte nie <unk> , ich hatte nie <unk> .
Es ist <unk> hier so <unk> zu werden .
Ich glaube , Sie können sehen , dass das viele <unk> <unk> sind : alles von <unk> bis <unk> , eine große Anzahl von <unk> <unk> , <unk> in diesem <unk> .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und <unk> <unk> .
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie sind .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir es durch die <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen sagen , ist , dass wir hier wirklich Dinge mit der <unk> Umgebung <unk> . Das ist die Daten der Daten der <unk> <unk> <unk> , wie , die Erde aus dem <unk> , die Erde aus der <unk> , die Erde aus der Erde , und das alles <unk> .
Und all diese <unk> werden <unk> <unk> , und <unk> <unk> <unk> , und <unk> <unk> <unk> .
Sie haben ein Modell , das aus dem <unk> <unk> .
Sehen Sie das , wenn eine <unk> <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das <unk> in Komplexität , wenn man es <unk> , und die <unk> <unk> <unk> , die Leute , die es nutzen .
Ihre eigenen Fotos werden <unk> von <unk> <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> <unk> <unk> und ihre Namen <unk> , dann wird ich meine Bild der <unk> <unk> <unk> <unk> mit all diesen Daten , die Daten , und die Daten <unk> , die <unk> von <unk> , <unk> , <unk> von <unk> <unk> , <unk> von <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> und <unk> <unk> .
Und natürlich ist es <unk> , ist es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> <unk> , <unk> und andere <unk> ist , sondern auch auch aus dem <unk> .
Vielen Dank .
Chris Anderson : <unk> ich mich gut <unk> , dass das , was Ihre Software macht , die <unk> von Jahren , die <unk> werden von allen <unk> <unk> werden kann , die <unk> von allen <unk> werden kann ?
<unk> : Ja . Was das ist wirklich <unk> .
Es <unk> , nach Ihr Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn man sich an der <unk> Informationen , über die <unk> <unk> <unk> .
Wenn man auf das Web <unk> <unk> <unk> , <unk> man einen <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Was , wenn jetzt die Bild <unk> ist , wenn man jetzt <unk> ?
Dann sind die Anzahl von <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> . Es ist ein <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich <unk> .
<unk> : <unk> <unk> .
Eine der <unk> <unk> <unk> und <unk> <unk> <unk> , die Möglichkeit <unk> <unk> , die <unk> <unk> nicht vergessen sind , die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , die ihre <unk> in <unk> <unk> <unk> .
Die Wissenschaft , die <unk> <unk> , <unk> <unk> , oder die <unk> <unk> , die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> der Welt ist , in der Welt , in der wir leben , sondern nur ein <unk> <unk> <unk> , sondern nur nur nur ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
Und das ist ein <unk> <unk> <unk> , die unsere Vorfahren vor dem <unk> <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> <unk> Kinder in der Welt . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit der <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> <unk> , und die <unk> der <unk> <unk> und die <unk> der <unk> in jeder verschiedene Kultur .
Oder das jetzt geht , um die <unk> in der <unk> <unk> , oder die <unk> in <unk> oder die <unk> in <unk> , der <unk> in der <unk> oder der <unk> in der <unk> oder der <unk> . Das ist der <unk> . Das ist der <unk> , der <unk> , der ich <unk> , <unk> , <unk> , der <unk> <unk> , der <unk> , der <unk> , <unk> <unk> .
Sie lernen uns alle , dass wir anders sein können , anders denken , wir können , die wir alle <unk> können .
Wenn man darüber <unk> , kann man diese Idee <unk> , kann man hoffe .
<unk> <unk> <unk> die <unk> Kulturen der Welt ein <unk> und <unk> Leben , das die <unk> und <unk> Leben , das die <unk> <unk> : die <unk> .
Das <unk> <unk> , kann man sich vorstellen , wenn ein <unk> <unk> .
Die <unk> können man <unk> , wenn es <unk> <unk> , <unk> , <unk> , <unk> , <unk> und <unk> , die <unk> von der menschlichen <unk> <unk> .
Die <unk> ist die großen <unk> der Menschheit .
Sie ist das <unk> von all das , dass wir sind und all das , wenn wir sind und all das <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist die <unk> , die <unk> , die <unk> , und noch <unk> .
Keine <unk> <unk> <unk> , die <unk> der <unk> der <unk> <unk> , die <unk> der <unk> <unk> <unk> , weil es einfach nicht <unk> ist .
Und das ist das , das <unk> <unk> <unk> , kommt nicht einmal in der <unk> <unk> <unk> <unk> <unk> .
Die besten <unk> ist die <unk> <unk> .
Als jeder hier in <unk> geboren wurde , wurden es <unk> Sprachen auf der Erde .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist ein <unk> der menschlichen <unk> .
Es ist die <unk> , die die <unk> von <unk> Kultur der <unk> Welt .
Jeder Sprache ist ein <unk> <unk> , eine <unk> , eine <unk> , eine <unk> <unk> .
<unk> <unk> Sprachen wird heute die Hälfte der <unk> <unk> nicht mehr in <unk> <unk> <unk> .
Sie werden Baby nicht länger <unk> .
<unk> bedeutet , dass es eine Veränderung <unk> , die sie schon schon <unk> .
Ist es etwas <unk> als <unk> <unk> , die letzte <unk> der <unk> des <unk> <unk> , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der Vorfahren , die <unk> der <unk> der <unk> der <unk> der Kinder von <unk> <unk> , die <unk> der Kinder <unk> , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> des <unk> der <unk> der <unk> der <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und die letzte <unk> eines alten Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt keine bessere Ort sein , wenn wir alle die gleichen Sprache sprechen ? &quot; Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> .
Oder <unk> . Sie werden Sie <unk> <unk> , wie es sein würde , wie es sein sein , wie es sein sein , wenn es sein würde , wenn man <unk> <unk> werden .
Was ich also also heute heute ist , dass Sie <unk> auf eine <unk> <unk> <unk> , die ein Bild <unk> <unk> , die ein Bild <unk> <unk> .
<unk> von uns vergessen , dass wenn ich über &quot; eine andere Art von seiner &quot; <unk> &quot; <unk> , habe ich auch sehr andere Arten zu <unk> .
<unk> <unk> <unk> . <unk> <unk> , die <unk> des <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> <unk> , <unk> .
Das ist ein <unk> , die <unk> <unk> und <unk> nicht <unk> , weil die <unk> der <unk> der <unk> <unk> <unk> , wo es <unk> <unk> ist , wo es <unk> von der <unk> <unk> , wo es <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> wird : Man muss jemanden <unk> , der eine andere Sprache <unk> .
Das hat sich seine <unk> in der <unk> Vergangenheit , aber die <unk> <unk> <unk> , in den sechs <unk> , wo sechs Sprachen <unk> , von diesen <unk> <unk> , aber man nie eine Sprache <unk> .
Sie hören einfach einfach und <unk> , dann zu sprechen .
Und eines der <unk> <unk> , mit dem ich <unk> , die <unk> in <unk> <unk> , eine <unk> <unk> <unk> wurde .
<unk> <unk> <unk> , aber sie haben einen <unk> <unk> <unk> .
<unk> die Luft <unk> sie <unk> , die <unk> von <unk> <unk> <unk> , wo sie <unk> , dass das <unk> noch nie ein <unk> Bild hatte .
Sie <unk> die Fotos und <unk> , die <unk> und <unk> , die <unk> <unk> .
Und dann haben sie nichts <unk> , <unk> sie , dass die <unk> sie <unk> , die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , aber auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , wo wir zwei von einem <unk> <unk> <unk> .
Als wir <unk> , <unk> sie <unk> , <unk> er <unk> , <unk> er <unk> , <unk> er wurde <unk> . Aber <unk> <unk> wurde . Aber <unk> <unk> <unk> .
Ihre <unk> <unk> <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> <unk> <unk> <unk> , als ich <unk> <unk> , als mein <unk> <unk> , als mein <unk> <unk> <unk> <unk> , die die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zum ersten Mal etwas über das <unk> <unk> <unk> , dass keine <unk> <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> <unk> , aus dem <unk> , der <unk> , die <unk> keine <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> Ideen , <unk> <unk> <unk> <unk> .
Was <unk> so interessant ist , ist der <unk> zwischen den <unk> und der <unk> und <unk> .
Die <unk> <unk> die <unk> <unk> .
Die <unk> können <unk> werden von <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , die <unk> der <unk> <unk> <unk> <unk> wird , so dass eine <unk> <unk> <unk> wird , die <unk> <unk> <unk> wird .
Also , also sagen Sie <unk> , <unk> <unk> zu den <unk> und sprechen .
Wir <unk> in der <unk> und <unk> werden Gott . Und weil man so <unk> sind , was kann man passieren kann ?
Das <unk> <unk> <unk> : <unk> in <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit der <unk> <unk> , um das Körper zu <unk> , wenn diese in <unk> <unk> <unk> ist .
Und ich habe <unk> , wo ich je <unk> habe , sind die <unk> der <unk> des <unk> <unk> .
<unk> von der <unk> , die jemals die <unk> <unk> <unk> <unk> haben <unk> <unk> <unk> .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , die über die <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur das nie <unk> , die nie <unk> <unk> .
Und noch werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> <unk> werden <unk> <unk> <unk> <unk> , wenn sie drei oder vier <unk> .
Sie werden <unk> in einer Welt <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , 18 Jahre .
Zwei <unk> von neun Jahre , <unk> , um die neun Monate <unk> nach <unk> <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> von <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> <unk> <unk> , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> können .
Diese <unk> <unk> mit den Tag , die sie <unk> <unk> , und für die <unk> <unk> <unk> , und sie 18 , einen <unk> . Und der <unk> <unk> , wenn sie 18 <unk> , wenn die <unk> des <unk> <unk> <unk> , wenn die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , und sie <unk> <unk> , und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und und und und und und und und und und und und und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So ist es <unk> . Es ist <unk> . Es ist <unk> . &quot; Sie nennen sich die <unk> <unk> <unk> .
Und sie sind wir die <unk> <unk> , die die <unk> der Welt .
Und hier wird es sehr wichtig .
Wenn wir denken an <unk> <unk> und Landschaft , <unk> wir oft <unk> und die alten <unk> <unk> wollte , eine Idee , die <unk> <unk> <unk> , eine Idee , die <unk> in der Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> , dann haben wir .
<unk> <unk> sind <unk> <unk> <unk> , <unk> <unk> <unk> .
Für <unk> ist wenig Raum in der <unk> oder in der <unk> <unk> oder in der <unk> <unk> <unk> . <unk> haben sie durch <unk> <unk> . <unk> <unk> der Erde , die nicht auf der <unk> <unk> , die nicht auf der Idee der Erde <unk> , die <unk> <unk> <unk> , aber die <unk> <unk> <unk> , die Erde <unk> , die <unk> <unk> , denn es ist der <unk> <unk> <unk> .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus der <unk> , das <unk> ist , dass der Berg ein <unk> ist , der seine <unk> <unk> , ein <unk> <unk> <unk> , ein <unk> <unk> , ein <unk> <unk> oder ein <unk> <unk> , der <unk> oder der <unk> <unk> , der <unk> <unk> <unk> , der <unk> <unk> <unk> , der <unk> <unk> <unk> ist , der <unk> <unk> .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen der <unk> <unk> und die natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , die diese <unk> <unk> <unk> .
Das <unk> mich eine andere Person als meine Freunde der <unk> , die die <unk> der <unk> der <unk> <unk> und die <unk> der <unk> der <unk> und die <unk> der <unk> der <unk> und die <unk> der Welt , die <unk> der Welt <unk> .
Diese <unk> sind wichtig , in ihrem <unk> .
Wenn man sich mit der Idee , die diese Kulturen <unk> können , <unk> <unk> , <unk> man zu <unk> , <unk> können .
Es ist ein Bild , der ich <unk> in den <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> , ist es nicht nur die <unk> <unk> , aber wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in sich <unk> und <unk> funktioniert .
Wenn man nur die <unk> <unk> <unk> , sieht es <unk> , <unk> , <unk> durch <unk> <unk> .
Die <unk> wird mit <unk> <unk> <unk> <unk> .
Die <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> man in <unk> <unk> , ist , wenn aus einer <unk> <unk> werden , <unk> Bilder , um die <unk> von <unk> <unk> <unk> . Das <unk> keine <unk> der Realität . Das <unk> keine <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> , <unk> – ein Mann , der der <unk> <unk> <unk> in <unk> <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , wenn die <unk> <unk> sind , weil wenn die <unk> <unk> sind , es <unk> <unk> . <unk> sind nicht <unk> in <unk> zu <unk> , weil sie ihre <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden .
Sie können nur <unk> <unk> werden mit etwas , das die <unk> <unk> <unk> <unk> .
Es ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> zu <unk> . Wie kann sich sich die Frage : Wie kann das in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> der <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> ?
Wir sagen <unk> &quot; <unk> &quot; <unk> &quot; , das hier ist , wenn <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen sprechen wir . &quot; Was bedeutet Daten , die <unk> , <unk> , <unk> , die sie alle auf <unk> <unk> <unk> , die sie alle auf <unk> <unk> <unk> können , die sie in unserer <unk> <unk> .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas von Pflanzen <unk> wusste .
Wissen Sie , Sie , du <unk> nichts ? &quot;
<unk> <unk> sich sich <unk> , kann man alle 17 Arten in <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein <unk> <unk> als <unk> <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> <unk> , <unk> <unk> in der Geschichte , <unk> , <unk> .
Die Wahrheit ist , dass die <unk> über 300 Jahre nicht <unk> wird , um seine <unk> oder seine <unk> <unk> , aber <unk> , wenn die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> , so so <unk> , wie die Amerikaner <unk> Amerikaner zu sein , als sie <unk> und <unk> .
Es ist nicht Veränderung , die die <unk> der <unk> <unk> . Es ist <unk> .
Das <unk> Gesicht der <unk> .
Wo man auch die Welt sehen , man <unk> , dass es nicht die <unk> ist , dass es nicht die <unk> ist .
Das sind <unk> <unk> <unk> , <unk> <unk> <unk> wird durch <unk> <unk> <unk> , die <unk> <unk> <unk> .
Oder das <unk> , die <unk> <unk> <unk> , <unk> <unk> , ein <unk> <unk> , die <unk> <unk> , die <unk> Generation der <unk> Generation , und jetzt <unk> ist , wo man sich die <unk> <unk> und <unk> <unk> , wo man die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> , wo es sich sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und und und und und und und und und und und und und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In der Fall der <unk> sind die <unk> <unk> als <unk> <unk> .
Oder wenn wir in die <unk> <unk> <unk> <unk> , wo ich <unk> <unk> , dann sehen Sie das <unk> Gesicht der <unk> <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> <unk> , aber <unk> , der <unk> eines <unk> <unk> , wird es nicht nur nicht <unk> , sondern in vielen <unk> , sondern in vielen <unk> <unk> , wenn Teil eines <unk> <unk> .
Die <unk> der <unk> ist nicht <unk> , bis man man auf dem <unk> <unk> <unk> .
Ich habe mit einem <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> .
<unk> als ich in <unk> <unk> , <unk> ich das Gesicht <unk> , wo man über die <unk> .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> in der <unk> <unk> .
Der Vater von meinem <unk> <unk> <unk> .
Und nach <unk> wurde er <unk> , als die <unk> <unk> <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> <unk> , die die Leute bis in <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde die <unk> <unk> als er zwei war , er <unk> sich unter ihrem <unk> , weil sie nicht ohne ihn ohne ihn <unk> .
Die <unk> , die so <unk> <unk> in einem <unk> <unk> .
Und eines Tag <unk> sie pro <unk> pro <unk> . Für diese <unk> <unk> <unk> . <unk> sie sieben Jahre <unk> .
Die <unk> <unk> kann <unk> sein , aber die <unk> <unk> des <unk> <unk> ist , etwas , man kann <unk> <unk> .
<unk> kommt es auf eine <unk> .
<unk> wir in einer <unk> Welt <unk> leben , oder wollen wir eine <unk> Welt der <unk> <unk> ?
Die große <unk> <unk> <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschlichen <unk> <unk> werden , <unk> <unk> werden , aber auch würden wir <unk> und vergessen , dass es auch andere andere <unk> .
Wir können uns <unk> <unk> <unk> , die <unk> <unk> , die unsere Art von ungefähr <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> <unk> , in der wir uns <unk> <unk> , als die <unk> des <unk> <unk> , als die <unk> der <unk> <unk> <unk> und wir einen <unk> von <unk> <unk> <unk> und <unk> <unk> <unk> <unk> , nur 10.000 Jahren <unk> .
Die <unk> Welt ist <unk> <unk> , ist noch kein <unk> .
Diese <unk> Geschichte zeigt mir nicht die Idee , dass wir alle Antworten auf alle <unk> haben , die die nächsten <unk> <unk> <unk> .
Wenn die <unk> Kulturen der Welt <unk> , die <unk> von <unk> <unk> wird , Antworten mit 10.000 verschiedenen <unk> .
Und es ist in diesem <unk> , dass wir wieder <unk> , die wir <unk> <unk> , die alles in der Arbeit <unk> , die alles in der Arbeit <unk> und alle <unk> <unk> zu lassen . Es gibt <unk> <unk> <unk> . Es gibt <unk> <unk> <unk> .
Dieses Bild habe ich auf der <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte von seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu <unk> .
Die Familie <unk> für seine <unk> Leben und <unk> ihn schon sind <unk> , all seine <unk> , all die <unk> .
Jetzt muss man verstehen , dass die <unk> nicht Angst waren , die <unk> ; sie <unk> .
Die <unk> von ihren <unk> <unk> wurden <unk> <unk> .
<unk> <unk> <unk> <unk> nicht Angst , die <unk> oder die <unk> , die <unk> .
Er ging nach <unk> , hat seine <unk> <unk> <unk> und <unk> in seinem Hand . Als die <unk> <unk> <unk> <unk> , <unk> er als <unk> <unk> .
Er <unk> einen <unk> <unk> an der <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> die Hund und <unk> einen <unk> .
<unk> <unk> er einen <unk> <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> , <unk> <unk> , <unk> für die <unk> <unk> und alle <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> die <unk> Regierung die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> . Es ist uns neue <unk> .
Es ist <unk> Gebiet . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> <unk> .
Und ich denke , ich denke , es ist <unk> , für die <unk> der Welt ist <unk> , dass sie tatsächlich tatsächlich nicht weit weit weit weg <unk> .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> der menschlichen <unk> , die <unk> der Zeit . Und für uns alle , werden die <unk> dieser Kinder , die <unk> der <unk> der <unk> , die <unk> der <unk> werden , die <unk> der <unk> der Hoffnung .
Was wir <unk> mit <unk> <unk> <unk> , ist <unk> der <unk> , die <unk> nie etwas <unk> .
Wir denken , dass <unk> – wir denken , dass eine <unk> nicht <unk> , aber wir glauben , dass Geschichten die <unk> <unk> der <unk> der <unk> der Welt verändern kann . Unsere Website sind <unk> Millionen Mal <unk> , wir sind in <unk> Länder und <unk> <unk> <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> .
Wir machen einen <unk> <unk> <unk> , mit uns <unk> , <unk> <unk> , in der <unk> <unk> , in der <unk> <unk> <unk> , die die <unk> <unk> <unk> wird , die <unk> <unk> der <unk> <unk> <unk> , die die <unk> der <unk> <unk> <unk> , die wir in der <unk> <unk> <unk> <unk> , die wir in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , wo die Welt der Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in in in der Welt , und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen mit Ihnen über einige <unk> <unk> <unk> ich <unk> ein Buch <unk> .
Vielleicht sieht man mit Informationen aus , <unk> Informationen aus <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht haben <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um genau zu sein : <unk> <unk> <unk> <unk> .
Und das <unk> <unk> <unk> wie : <unk> <unk> <unk> , müssen wir sie so so viele <unk> <unk> , müssen wir sie so so viel <unk> <unk> , müssen wir sie so so viel <unk> <unk> .
<unk> ist <unk> ein <unk> <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns in <unk> <unk> , um zu <unk> zu <unk> , um eine <unk> zu <unk> , ohne <unk> <unk> .
Die <unk> <unk> <unk> wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr <unk> <unk> haben .
Und mehr <unk> bedeutet <unk> mehr <unk> .
Das ist so <unk> in unserer Gesellschaft , dass niemand <unk> <unk> <unk> würde .
Und in unserem Leben ist das <unk> <unk> <unk> .
Ich werde Ihnen Ihnen einige von <unk> <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> <unk> , gibt es in meinem <unk> 10 <unk> <unk> <unk> <unk> .
<unk> kann man <unk> <unk> <unk> , für die Fall zwischen der <unk> Arten für Sie nichts <unk> .
Das ist also die <unk> von meinem <unk> .
Schauen Sie sich an <unk> . Man kann sich selbst <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
In der einen <unk> <unk> , kann man <unk> <unk> ,
Man kann sich <unk> Millionen verschiedene <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – dann haben Sie sich sehr viel <unk> .
<unk> ein anderes Beispiel -- die <unk> .
Als ich <unk> war , <unk> vor <unk> , konnte man <unk> <unk> , aber nur mit <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das <unk> <unk> es <unk> , dass es nie <unk> nie <unk> .
Und das ist der Zeit .
<unk> gibt es sehr viele verschiedene <unk> .
<unk> <unk> ist die <unk> <unk> .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> – die mit <unk> , <unk> und <unk> .
<unk> hat Sie das Modell nicht in der <unk> gesehen , aber Sie können sicher sind , dass das <unk> passiert .
Leute kommen sich die <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf die Frage <unk> ?
Nein .
Es ist nicht möglich , die nicht zu kaufen , die nicht zu <unk> .
Und in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> von <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man nach dem <unk> <unk> wird , und dass die man <unk> wird .
Nein , man geht sich die <unk> und der <unk> , der sagt : &quot; Wir können <unk> A tun , oder wir können <unk> können .
<unk> hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was möchte Sie tun ? &quot;
Und du sagt : &quot; <unk> , was ist , was ist man ? &quot;
Und der <unk> sagt : &quot; <unk> <unk> <unk> <unk> und <unk> , und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was möchte man tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich war , was würde Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigenen <unk> &quot; .
Das klingt sehr <unk> , aber bedeutet , dass die <unk> von <unk> <unk> <unk> <unk> , der <unk> von <unk> <unk> -- nach einer <unk> , der <unk> , der <unk> <unk> , der <unk> <unk> , die <unk> <unk> <unk> – die <unk> <unk> <unk> , die <unk> <unk> .
Für <unk> <unk> <unk> wird <unk> <unk> <unk> <unk> .
<unk> <unk> , das <unk> auf , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> machen , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste <unk> <unk> , um zu fragen , um die andere <unk> <unk> .
Unsere <unk> , aber ein <unk> <unk> <unk> , ist jetzt <unk> , wie Sie auf diese Folie sehen können .
Unsere <unk> ist <unk> <unk> .
Wir finden uns uns selbst , wie wir uns uns uns selbst .
<unk> <unk> <unk> , <unk> man sich <unk> , was für Person man <unk> will .
<unk> wir uns das <unk> , die Familie <unk> , die Familie .
Es gab eine Zeit , die <unk> von <unk> <unk> , dass man so schnell wie möglich <unk> , und dann so schnell möglich <unk> , und dann so schnell wie möglich <unk> , und dann so schnell möglich , und dann so schnell wie möglich .
Die einzige <unk> <unk> <unk> mit dem , nicht wenn man <unk> <unk> .
Jetzt ist alles für das <unk> .
Ich <unk> <unk> Studenten , die ich <unk> Studenten , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als <unk> <unk> .
Nein , sie haben es haben , sie haben es mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt ?
Oder werde ich <unk> ? <unk> <unk> ich die Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden durch bis sie eine Antwort haben , wenn das bedeutet , wenn das nicht all ihre <unk> <unk> und <unk> <unk> .
Und sie haben <unk> . Es sind <unk> .
Dann kommen wir mit <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> . Und dann <unk> wir alle <unk> <unk> , um jeden Tag zu arbeiten , wo auch auch auch <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , wo ich <unk> möchte , denn ich möchte , die <unk> für <unk> <unk> .
Aber gut , die <unk> <unk> <unk> <unk> , die wir uns <unk> , wenn wir uns <unk> , wenn wir uns <unk> , wenn wir <unk> arbeiten , oder wir arbeiten , oder nicht .
Wir können uns einen <unk> unserer Sohn , mit uns <unk> , mit uns an der <unk> <unk> , und unsere <unk> <unk> .
Und wenn sie alle von ihnen <unk> , <unk> wir alle Minute von der <unk> <unk> , die <unk> <unk> , die <unk> <unk> ?
<unk> ich auf diese <unk> <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und wenn die Antwort &quot; Nein , &quot; Nein , wir die <unk> unserer Sohn des <unk> in einem sehr anderen Weg .
Wo wir auch auch , die wir sehen , die kleine , <unk> , <unk> : Es ist ein <unk> <unk> .
So sah die Welt <unk> .
Es gab es etwas , aber nicht alles war ein <unk> <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir wissen alle , was es ist gut an , also werde ich es darüber sprechen , was es ist schlecht .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf der Mensch .
Es ist sehr <unk> <unk> , dass es <unk> funktioniert als <unk> .
Mit <unk> <unk> , die Leute <unk> , die <unk> <unk> zu machen .
Ich werde Ihnen hier ein <unk> Beispiel von einer <unk> in <unk> <unk> <unk> .
Und ein <unk> <unk> von mir <unk> <unk> , eine große <unk> <unk> , eine <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> zwei Prozent <unk> .
Und bei <unk> <unk> haben 10 Prozent weniger <unk> als bei fünf <unk> . Warum ?
Weil es <unk> so schwer ist , die Leute <unk> , die Leute <unk> <unk> , die Leute <unk> <unk> , die <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> keine <unk> <unk> , weil sie nicht genug Geld <unk> haben , aber auch die <unk> <unk> <unk> so schwer war , dass die <unk> <unk> so schwer <unk> .
<unk> <unk> sie bis zu einem Jahr <unk> Dollar pro Jahr <unk> .
Die <unk> war also <unk> , ihre eigenen <unk> zu <unk> .
<unk> <unk> <unk> kann also <unk> arbeiten .
Und ich denke , dass die Welt so so aus <unk> .
Wenn es die <unk> geht , möchte man sich wirklich wirklich <unk> , oder ?
Sie wollen nicht <unk> , mit dem <unk> <unk> , oder sogar die <unk> <unk> .
Das ist die erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , und dann <unk> es wäre , wenn wir weniger <unk> hatten .
Es gibt eine <unk> Gründe für <unk> .
Eine <unk> ist , dass es bei einer <unk> <unk> <unk> , <unk> kann <unk> , <unk> <unk> , die <unk> nicht <unk> war .
Sie <unk> in einer anderen <unk> , die eine andere Wahl besser sein .
Das <unk> <unk> <unk> , dass man <unk> <unk> wird , dass man <unk> <unk> wird .
Und <unk> <unk> <unk> <unk> an die <unk> der <unk> , die Sie gemacht haben , sogar wenn es eine gute <unk> <unk> .
Wie mehr <unk> es gibt , <unk> <unk> , die <unk> <unk> <unk> .
Ein <unk> <unk> hat das mit <unk> .
Dann <unk> <unk> <unk> <unk> , wie oft wir die <unk> der Dinge <unk> <unk> , die wir sie <unk> .
Wenn man viele <unk> <unk> <unk> , sehen Sie auch auch <unk> die <unk> <unk> <unk> , die man <unk> <unk> .
Das macht man weniger <unk> sind , die man <unk> haben .
Ein Beispiel . Für den <unk> <unk> <unk> <unk> .
Das ist so ein bisschen der <unk> des <unk> .
Und das <unk> ist <unk> in der <unk> .
Sie haben eine <unk> <unk> <unk> .
Sie sind an einem <unk> <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> &quot; <unk> &quot; , der Mann , &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
Jeder in meinem <unk> <unk> ist die Stadt aus .
Ich könnte meine Auto <unk> , ich könnte das <unk> <unk> . &quot;
Und er ist dort zwei Wochen zu <unk> , mit der Idee , der er jeden Tag <unk> <unk> .
<unk> <unk> <unk> , die wir unserer <unk> haben , die wir unserer <unk> haben , sogar wenn wir eine <unk> <unk> <unk> .
Wie mehr Möglichkeiten , <unk> zu <unk> , <unk> <unk> gibt es .
Und die <unk> sich an uns als <unk> .
Ein Beispiel .
Das <unk> <unk> <unk> <unk> .
<unk> in der <unk> und jetzt zum Beispiel , und das man Dinge nicht <unk> .
Eine Punkt ist , dass man mit jedem <unk> andere <unk> <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> weniger <unk> wird .
Und <unk> gibt es die <unk> der <unk> .
Ich <unk> <unk> in meinem <unk> nach einem neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war es nur eine Art <unk> , und die <unk> <unk> , die <unk> <unk> <unk> , aber wenn man die <unk> <unk> genug <unk> und oft genug <unk> und oft genug <unk> und oft genug <unk> , und oft genug <unk> , und es war .
Und nach <unk> <unk> ich nach dem <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich möchte eine <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> ?
<unk> Sie <unk> oder ein <unk> ?
<unk> Sie eine <unk> mit <unk> ?
<unk> Sie etwas <unk> , <unk> , oder <unk> <unk> <unk> . &quot; Und so <unk> er .
Ich war <unk> . Nach einer Zeit <unk> , sagte ich : &quot; Ich möchte die einzige <unk> , die es <unk> . &quot;
Er hatte keine Ahnung , welche <unk> , und also habe ich eine Stunden lang <unk> .
<unk> ist <unk> , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> <unk> , die <unk> <unk> ich es besser tun .
Aber ich <unk> mich nicht besser .
Warum ? Um das <unk> ?
Der Grund , der ich mich nicht <unk> , war , dass ich mehr <unk> , war , dass ich mehr <unk> <unk> <unk> <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene waren <unk> <unk> .
Was ich <unk> war , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meiner <unk> , und <unk> <unk> , und <unk> mich <unk> .
Wie mehr <unk> Menschen haben , <unk> <unk> sie über die <unk> <unk> <unk> .
Und das bedeutet , dass Leute weniger <unk> sind , sogar wenn die <unk> <unk> sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste , wenn Sie nicht über das <unk> habe .
In der <unk> geht es ungefähr so .
Alles , als alles <unk> war .
Denn als alles <unk> war , konnten die Leute noch <unk> <unk> haben .
In unserer <unk> Gesellschaft können wir als <unk> <unk> , aber das <unk> , was wir je <unk> können , ist das etwas so gut ist , wenn wir <unk> hatten .
<unk> werden wir <unk> <unk> , denn unsere <unk> , meine <unk> , <unk> sind .
Die <unk> von Glück ist -- <unk> Sie sind -- das <unk> von Glück ist , nicht zu <unk> .
Ich möchte hier hier stellen -- Sie eine <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mit ihren nicht mit ihrem <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
Und dann : Wenn man eine <unk> <unk> <unk> <unk> , wenn es nur eine Art <unk> <unk> , kann man fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall ,
Die Welt ist die <unk> . Weil du keine Wahl .
Aber wenn es <unk> <unk> gibt , und man <unk> , und Sie <unk> einen <unk> , die sich <unk> , wer ist als <unk> ?
Die Antwort ist so einfach . Das ist so einfach .
Sie haben eine bessere <unk> <unk> .
Mit <unk> <unk> <unk> <unk> , <unk> man keine <unk> , um zu <unk> .
Wenn Leute <unk> <unk> , sogar wenn die Ergebnisse der <unk> <unk> gut sind , sind sie <unk> über ihre <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> .
Ein <unk> – nicht die einzige , aber eine <unk> <unk> <unk> <unk> , <unk> <unk> und <unk> , ist , dass Leute so oft <unk> <unk> haben .
Und wenn sie die <unk> für sich selbst zu erklären , <unk> sie sich selbst die <unk> .
Es ist also also , dass wir <unk> <unk> <unk> , aber uns <unk> <unk> <unk> .
<unk> Sie ein <unk> .
Das ist das <unk> <unk> , das durch jeder für die <unk> <unk> wird .
Aber das ist nicht .
Es ist <unk> keine <unk> , die <unk> <unk> , aber <unk> <unk> , ist <unk> , dass mehr <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> noch besser ist .
Es gibt eine <unk> <unk> <unk> .
Aber ich weiß , dass wir schon schon schon lange , dass wir <unk> uns <unk> <unk> .
Jetzt gibt es eine <unk> -- ich bin fast <unk> -- ein <unk> , in der wir uns die besten <unk> <unk> .
Die <unk> in <unk> Länder kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , dort haben wir schon schon schon über gehört , wo das Problem nicht <unk> ist , dass es zu viel <unk> ist , aber es gibt es es nicht <unk> ist , es zu wenig <unk> .
Die <unk> , die ich hier <unk> mit <unk> <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> hat Sie schon schon gehört , dass <unk> und <unk> <unk> nicht helfen . <unk> von <unk> <unk> .
Ich sage Ihnen das , ich sage Ihnen , <unk> <unk> , <unk> <unk> -- sie <unk> . <unk> Sie <unk> .
Sie machen uns weniger <unk> .
Wenn ein Teil von dem , was Menschen in der Gesellschaft in der Gesellschaft in der <unk> <unk> <unk> Länder , in der Menschen zu <unk> , die Leute <unk> <unk> haben , die Leute <unk> <unk> .
Und wir leben , wenn wir uns leben .
Das ist ein <unk> <unk> nennen .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> <unk> , die wir mit uns <unk> .
Und wenn man das <unk> <unk> <unk> , werden Sie <unk> , werden Sie als <unk> , <unk> man das <unk> ?
<unk> ist möglich , wie möglich . &quot;
Ein <unk> <unk> , ein <unk> <unk> – das war mein erste <unk> .
Aber wie länger ich darüber <unk> , <unk> zu besser <unk> , die ich <unk> , dass diese Fisch <unk> <unk> <unk> ist .
Denn es gibt es es , wenn man die Hand <unk> , wenn man die <unk> <unk> , um <unk> zu schaffen , aber <unk> .
Wenn man die <unk> <unk> <unk> , <unk> man weniger <unk> .
Es hat mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Und das ist dieser <unk> , wie möglich , sondern <unk> für die Fisch , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
