<unk> Jahr habe ich diese zwei <unk> <unk> , um die <unk> , die <unk> , die letzten drei Millionen Jahre der Größe der <unk> <unk> <unk> hatte , mit 40 Prozent <unk> .
Aber das <unk> , die <unk> des <unk> <unk> , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> <unk> ist in <unk> <unk> <unk> , <unk> <unk> ,
Es <unk> in den <unk> und <unk> in den Sommer .
Die nächste Folie , die ich <unk> , ist eine <unk> Version von dem <unk> , was in den letzten 25 Jahren ist .
Das <unk> Eis ist <unk> in <unk> <unk> .
Wie Sie sehen sehen , <unk> es aus <unk> .
Das ist das <unk> Eis in der <unk> .
Und das <unk> in den Sommer .
Das <unk> <unk> Eis , fünf Jahren oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es von diesem <unk> .
Und das ist ein Problem , weil die <unk> <unk> <unk> <unk> <unk> <unk> und es sich eine sehr <unk> <unk> <unk> , die wenn es <unk> , durch <unk> wird , wenn es <unk> wird , durch <unk> <unk> .
<unk> mit der <unk> <unk> in der Atmosphäre <unk> , könnte die <unk> <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> ,
<unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> von <unk> mit einem anderen Team auf eine andere <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist , dass wir es sein werden .
Ein Grund , ist , dass diese <unk> <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Es ist <unk> als jemals <unk> .
Das ist der <unk> <unk> in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , dann ist das das <unk> <unk> , in der <unk> <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite der Planeten , auf der <unk> , ist der größten <unk> auf der Erde .
<unk> Monat <unk> , dass es jetzt ein <unk> <unk> <unk> hat .
<unk> ist das Eis in der <unk> der <unk> sehr schnell <unk> , mit <unk> <unk> .
Das ganze Kontinent ist für sechs <unk> <unk> , so wie <unk> .
In der <unk> , die <unk> , die <unk> <unk> , gibt es jetzt neue <unk> , die ein paar Jahren <unk> <unk> .
40 Prozent der <unk> <unk> <unk> die Hälfte der <unk> <unk> .
In der <unk> ist ist diese <unk> der <unk> <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent in der <unk> der <unk> .
Es ist in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> , bis eine <unk> <unk> <unk> .
Und die Anzahl der <unk> <unk> <unk> , mit einer <unk> <unk> und nie <unk> .
<unk> Mal mehr in den letzten 30 Jahren als in den <unk> <unk> <unk> .
Das Muster ist <unk> .
Wenn man das <unk> aus einer <unk> <unk> Kontext sehen , dann kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> ,
25 <unk> jeden Tag in unserem <unk> , <unk> , <unk> <unk> , und <unk> <unk> , aus Amerika , aus Amerika , <unk> , <unk> , <unk> , gibt es eine <unk> <unk> <unk> <unk> , <unk> , gibt es eine <unk> <unk> <unk> <unk> .
Die einzige <unk> der <unk> der Erde , neben <unk> , der <unk> , der für 20 Prozent , ist , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der zwei größten <unk> , mit China .
Und es gab eine <unk> , um eine <unk> <unk> zu bauen .
Aber wir sehen ein <unk> .
Das sind die <unk> , die <unk> in den letzten Jahren und <unk> <unk> <unk> wurden .
Es gibt eine <unk> <unk> <unk> , die <unk> in unserem Land .
Die <unk> und <unk> <unk> <unk> Jahre <unk> .
Das Bild hat mich an etwas denken .
<unk> <unk> die <unk> , <unk> <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in die Nachricht gesehen .
Das ist der <unk> <unk> in Amerika .
Das war um die <unk> .
Eine der <unk> <unk> <unk> um die <unk> <unk> <unk> .
Video : &quot; <unk> <unk> <unk> <unk> , <unk> <unk> Mann .
Er ist <unk> in Amerika , und er <unk> <unk> , dass unsere Wirtschaft <unk> wird .
<unk> <unk> wird mit den Tag <unk> .
Er ist <unk> und <unk> <unk> , <unk> <unk> . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> <unk> .
Die größten <unk> des Landes ist die großen <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie wissen nicht , wo sie wissen nicht , wo sie über die <unk> haben . &quot;
<unk> <unk> : Also hat die <unk> für <unk> zwei <unk> auf <unk> <unk> .
Das ist ein Stück aus dem .
&quot; <unk> <unk> , sehen wir den Klimawandel als <unk> für unsere <unk> <unk> .
Das ist der Grund , warum es uns uns <unk> , um ein <unk> <unk> <unk> <unk> , um einen <unk> <unk> <unk> zu <unk> , und die <unk> der Wahrheit über <unk> <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist – und es <unk> <unk> .
Also , <unk> Sie nicht über den Klimawandel .
Lassen Sie uns über uns <unk> .
Video : <unk> : <unk> <unk> , Sie haben viele über gehört .
Also lassen wir einen <unk> <unk> <unk> , <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass es <unk> von <unk> einer der <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> , die <unk> <unk> <unk> , die Sie hier sehen , und das hier hier sehen , dass es <unk> <unk> , die Sie hier sehen sehen ,
<unk> Sie sich um das ist die <unk> <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , und die <unk> <unk> <unk> .
Video : <unk> : Amerika <unk> in der <unk> , die <unk> Sicherheit , die <unk> Sicherheit .
Die <unk> <unk> bei all diese Dinge , ist unsere <unk> <unk> <unk> , wie <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> , in 10 Jahren .
Ein <unk> <unk> , um die Arbeit zu bekommen , einen <unk> , dass uns <unk> <unk> und die <unk> der Erde <unk> <unk> .
<unk> <unk> , die <unk> <unk> <unk> , um unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie .
<unk> : Und die letzte <unk> .
Video : <unk> : Es geht <unk> Amerika , <unk> Amerika , <unk> <unk> .
Eine der <unk> Arten , um einen <unk> zu <unk> , <unk> <unk> , <unk> <unk> , die unsere <unk> <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> , um gut <unk> zu erschaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt eine <unk> <unk> <unk> , dass sagt , wenn man schnell sein will , dann <unk> , <unk> es nur .
Wenn man weit <unk> wollen , dann <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahre gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> <unk> , mit einer <unk> <unk> , wie diese Maschine funktioniert .
Also bin ich . Und für die <unk> , die <unk> <unk> , ist das <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Es muss die <unk> <unk> <unk> , die <unk> <unk> , als eine <unk> Sekunde , nachdem das Universum <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und das ist das , wo ich arbeite . Es heißt , dass ich arbeite . Es heißt die <unk> <unk> <unk> <unk> <unk> .
<unk> Foto von <unk> in <unk> , so dass man die <unk> sehen kann .
In 10 <unk> <unk> wir die Maschine für das erste Mal .
Dieses Foto wurde von <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Foto der erste <unk> , die <unk> <unk> , und mit <unk> <unk> <unk> , und mit <unk> <unk> , die <unk> in der <unk> <unk> <unk> .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> , wir haben , dass die Maschine <unk> , was eine <unk> <unk> ist .
Ich weiß nicht , ob dies die größten <unk> <unk> , oder das , als jemand nach Google <unk> , und sah , dass die <unk> so aus dem <unk> <unk> ,
Das bedeutet , dass wir eine <unk> <unk> <unk> haben , wenn ein <unk> <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine mit diesen <unk> <unk> <unk> .
Diese <unk> <unk> <unk> <unk> , als die Maschine auf <unk> <unk> <unk> <unk> .
Die <unk> unter Ihnen werden sagen : &quot; Nicht <unk> . Es sind <unk> . &quot;
Sie können das tun , weil sie <unk> sind auf <unk> <unk> <unk> .
<unk> <unk> <unk> , <unk> <unk> als die <unk> <unk> zwischen der Sterne , können die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> in der <unk> <unk> , war ein <unk> .
<unk> wurde die <unk> <unk> <unk> , und gab es <unk> <unk> <unk> <unk> <unk> ,
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> <unk> , und sie etwa 30 <unk> <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie aus , was wir haben .
Wir haben sie alle <unk> .
Jetzt sind sie zurück auf <unk> .
<unk> <unk> wird die <unk> <unk> <unk> sein .
Wir werden ihn <unk> und wir <unk> in <unk> oder <unk> , so dass wir <unk> <unk> , so dass wir <unk> , was die <unk> des Universums sein sein können , was die <unk> des Universums sein sein .
Jetzt , natürlich , haben die <unk> <unk> <unk> über die <unk> <unk> <unk> .
Ich denke , dass es so schwer ist , dass es so schwierig ist , dass wir weiter gehen , dann je , die <unk> ist , dass wir weiter <unk> , dass wir weiter weiter <unk> , dass es so schwierig ist , dass es so schwierig ist , dass es so schwer ist , dass es so schwierig ist , dass es so schwierig ist , dass es es , dass es <unk> , dass es <unk> ist , dass es es es es es es , dass es , dass es es so schwierig ist , dass es so schwierig ist , dass es , dass es <unk> ist , dass es es es es es es es so schwer ist , dass es , dass es es es
Ich werde die letzten Worten an den <unk> <unk> <unk> , die , <unk> ich , während der <unk> der <unk> <unk> <unk> , <unk> , dass das <unk> <unk> war , dass es <unk> <unk> war , dass <unk> <unk> <unk> , dass es <unk> <unk> sind , dass unsere <unk> <unk> <unk> sind , dass unsere <unk> <unk> <unk> <unk> , dass es <unk> <unk> <unk> , dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> , , dass , dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dass es <unk> <unk> <unk> <unk> <unk> , und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , , , ,
Vielen Dank .
Ich möchte mit Ihnen beginnen , die <unk> zu fragen , dann <unk> Sie mit <unk> <unk> .
Als man <unk> , wie man <unk> <unk> , sie <unk> und <unk> , war man <unk> , und <unk> , war man <unk> , indem man <unk> <unk> <unk> , indem man <unk> <unk> <unk> ,
<unk> <unk> ist <unk> , mit dem wir <unk> der Welt , um uns <unk> .
Wenn eine <unk> , <unk> durch die <unk> <unk> <unk> <unk> , mit meiner <unk> <unk> und meine <unk> <unk> <unk> – ich <unk> <unk> , und ich <unk> , wenn wir einen Computer benutzen , was wir einen Computer , wie eine Art <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , <unk> , <unk> <unk> <unk> , und <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> ?
Diese Frage <unk> , wir haben eine Antwort , dass wir <unk> eine Antwort zu finden , indem wir es <unk> <unk> .
<unk> <unk> ist ein <unk> Computer der Größe eines <unk> .
Sie können mit der Hand werden <unk> , sie können <unk> , ihre Bewegung <unk> und sie <unk> eine <unk> und <unk> <unk> .
Es ist die <unk> <unk> <unk> , wie <unk> sie werden , <unk> <unk> , indem sie <unk> <unk> .
<unk> sind ein neues Beispiel für das <unk> von <unk> <unk> Informationen .
<unk> diese <unk> <unk> <unk> , sich sich <unk> , sich sich <unk> , und sogar die Bewegung der Art , wie wir sie bewegen , sind <unk> <unk> , gibt es verschiedene neue <unk> <unk> .
Ich werde mit einigen <unk> Beispiele <unk> Beispiele <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der <unk> <unk> <unk> , und <unk> <unk> , <unk> <unk> .
Diese <unk> <unk> sind sich sich <unk> .
<unk> <unk> , werden sie <unk> <unk> .
Wenn sie <unk> werden , <unk> sie das auch <unk> und können , was <unk> werden .
<unk> <unk> sie <unk> und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> , die <unk> <unk> <unk> ist , wie das <unk> von <unk> <unk> , wie das <unk> eines <unk> .
Und hier ist ein Beispiel drei <unk> <unk> <unk> für <unk> <unk> , um Farbe in einer <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> <unk> für die <unk> , <unk> <unk> mit Sprache , <unk> , <unk> , mit der wir <unk> <unk> , und <unk> , wo wir die <unk> <unk> <unk> .
Hier ist die Entwicklung von einer <unk> von <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , dass ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> <unk> <unk> , und <unk> , <unk> werden in einer <unk> <unk> .
Nach ungefähr 30 Sekunden wird es <unk> , und <unk> eine neue <unk> <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> <unk> <unk> , und ich bin <unk> , sie <unk> , sie <unk> , und wir <unk> , und wir einen Video von <unk> .
Sie waren wirklich <unk> .
Und eine der <unk> <unk> Dinge , die <unk> <unk> , dass Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute an das <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren das <unk> .
Hier wird ein <unk> <unk> <unk> <unk> .
Wir wollten eine <unk> für die Sprache von Sprache zu <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in der <unk> <unk> <unk> , indem er einfach den <unk> <unk> <unk> , dass <unk> der <unk> des <unk> <unk> <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
<unk> <unk> ! <unk> !
<unk> <unk> <unk> und es <unk> , und es <unk> <unk> , <unk> <unk> , <unk> !
<unk> : und so sind eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> <unk> .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , dass ich heute zeigen werde werde werde ich Ihnen zeigen werde , dass wir <unk> haben , wo jeder <unk> <unk> haben , <unk> <unk> , wo jeder <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man eine <unk> benutzen .
Diese <unk> können in <unk> <unk> <unk> werden , damit Sie das Muster selbst <unk> .
Sie <unk> ein <unk> in das Muster von <unk> <unk> <unk> , <unk> <unk> , wie <unk> und <unk> .
Sie werden <unk> <unk> und <unk> <unk> , indem sie <unk> .
<unk> <unk> <unk> wie <unk> und <unk> , die <unk> auf das ganze Muster .
Lassen Sie uns uns sehen .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> <unk> , bis ein <unk> Muster , <unk> durch <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> <unk> ich , was <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an den <unk> <unk> , damit ich <unk> <unk> kann .
Video : <unk> : Ich kann es <unk> <unk> , indem es <unk> <unk> <unk> .
Video : <unk> : <unk> <unk> ich den <unk> an der <unk> <unk> für das <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es <unk> .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> , das <unk> <unk> , und <unk> , wie ich will .
Mit <unk> <unk> das <unk> des <unk> <unk> <unk> .
Vielen Dank .
Wie Sie sehen sehen , ist meine Leidenschaft , ist meine <unk> , die besser sein <unk> , die besser sein <unk> , wie unsere <unk> und <unk> arbeiten .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , mit einigen <unk> , die wir in der <unk> <unk> .
Die Gedanken , die ich über <unk> <unk> möchte , ist , dass dies nur die <unk> ist , dass dies nur die <unk> <unk> <unk> , die <unk> <unk> , wie wir es wollen .
Vielen Dank .
Ich <unk> , mit Ihnen zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich denke nicht , dass es jemals verändern wird .
<unk> ist es <unk> , etwas <unk> in meinem Leben und <unk> , dass ich meine <unk> <unk> <unk> musste .
Es begann mit einem Buch , dass ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , dass <unk> , dass sehr in meinem <unk> <unk> <unk> , und eine <unk> <unk> <unk> .
Und das ist , dass die Leute mich jetzt <unk> und immer <unk> <unk> , als als ich <unk> bin .
<unk> , <unk> , <unk> !
Die Leute kommen mich und fragen <unk> : &quot; <unk> du nicht Angst , dass Sie das Erfolg nicht Angst , dass Sie das Erfolg nicht Angst <unk> ?
<unk> Sie nicht Angst , dass Sie <unk> Leben <unk> werden , aber nie mehr <unk> <unk> , wo Menschen für <unk> werden ?
<unk> Sie nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr sein . Aber ich <unk> , dass ich <unk> vor 20 Jahren war , als ein <unk> – das <unk> <unk> – das <unk> <unk> , als ich sagte , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> du nicht Angst , dass man nie Erfolg werden ?
<unk> Sie nicht Angst für <unk> , dass man <unk> <unk> werden ?
<unk> Sie nicht Angst , dass Sie Leben an diesem <unk> <unk> , ohne <unk> , dass es jemals etwas aus <unk> , und dass man <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
In der <unk> ist meine Antwort auf die Fragen <unk> : &quot; Ja .
Ja , ich bin Angst für all diese Dinge , die <unk> werden .
<unk> all die <unk> .
Aber ich bin auch für sehr viel andere Dinge , Sie wollen nicht wissen , dass Sie nicht wissen , dass Sie nicht wissen , dass es nicht wissen , dass es nicht wissen , dass alle wollen .
Zum Beispiel <unk> , und andere <unk> Dinge .
Aber was <unk> <unk> , was die <unk> Zeit <unk> , die Angst <unk> .
Ist es <unk> ?
Ist das <unk> , dass jemand <unk> , dass jemand <unk> wird , dass es eine <unk> <unk> wird ?
Was ist so <unk> <unk> , dass wir uns <unk> <unk> , dass wir uns <unk> <unk> , um die <unk> <unk> , was bei <unk> <unk> <unk> <unk> , was bei <unk> <unk> <unk> .
<unk> Sie mich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren , der er <unk> , oder er hat nicht Angst , dass er nicht <unk> war .
<unk> : &quot; John , wie ist es mit <unk> ? &quot;
Nein , so wurde es nicht über <unk> .
Um <unk> zu sein : <unk> <unk> <unk> , indem man die <unk> <unk> <unk> <unk> haben , die <unk> <unk> <unk> .
<unk> haben eine <unk> <unk> .
Nicht nur <unk> , auch andere <unk> , die <unk> <unk> <unk> <unk> .
Schauen Sie sich die <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhundert .
<unk> <unk> <unk> , oft von <unk> <unk> .
Und sogar die <unk> , die <unk> <unk> , <unk> <unk> , <unk> <unk> .
In der letzten <unk> <unk> <unk> , sagte <unk> <unk> : &quot; Mit jedem <unk> <unk> ist , &quot; mit jedem <unk> <unk> . &quot;
Das ist ein wenig , über Sie <unk> <unk> .
Aber diese Art <unk> , wir nicht mehr auf .
Wir haben das alles schon gehört und haben es mit <unk> <unk> .
Die <unk> Gedanken ist , dass Kreativität <unk> <unk> , ist , dass <unk> <unk> wird , und das <unk> <unk> wird .
Also möchte ich alle hier hier , dass ich heute heute heute <unk> haben , dass Idee Leben ?
<unk> Sie das , OK ?
Denn jetzt , weil ich <unk> darüber darüber <unk> , ich denke , dass es keine <unk> Gedanken .
Ich denke , ich <unk> .
Und auch noch einmal <unk> .
Ich würde nicht sehen , dass das dieses Jahrhundert so geht .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , dass es für mich <unk> <unk> sein würde , um zu sein Leben zu sein .
<unk> gesehen , die <unk> , in der <unk> <unk> .
<unk> , aber ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht <unk> <unk> <unk> .
<unk> wird alles , was ich jetzt <unk> , wenn es <unk> werden , wenn das <unk> <unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also ich kann es Ihnen Ihnen <unk> : <unk> ist mein <unk> , dass ich mir <unk> ist , dass ich mir <unk> ist .
<unk> , was eine Idee !
Wenn man so geht , ist man <unk> , ist es für die <unk> <unk> , neun Stunden <unk> .
Das möchte ich also nicht .
Ich liebe mich , dass ich ich <unk> <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach der <unk> <unk> ich bis zum <unk> <unk> , dass ich nur durch <unk> <unk> <unk> kann , wenn ich eine <unk> <unk> in der <unk> <unk> .
Ich muss in der <unk> <unk> <unk> , <unk> <unk> , und meine <unk> <unk> <unk> , dass ich <unk> <unk> <unk> , um die <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere Art <unk> haben , um <unk> zu <unk> , um <unk> zu <unk> zu <unk> , um <unk> zu <unk> <unk> zu <unk> .
Mein <unk> hat mich <unk> , <unk> <unk> und <unk> .
<unk> <unk> , denn es ist eine lange und <unk> Geschichte .
In der <unk> <unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität war .
<unk> <unk> , dass die Kreativität ein <unk> <unk> , der <unk> , <unk> Ort auf der Menschen <unk> , um <unk> und <unk> , <unk> und <unk> .
Die <unk> <unk> diese <unk> <unk> von Kreativität &quot; <unk> &quot; .
<unk> <unk> , dass er eine <unk> <unk> , die ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Wenn sie <unk> <unk> <unk> <unk> <unk> <unk> , ein <unk> <unk> <unk> .
Es ist , dass die <unk> mit einer <unk> <unk> nicht <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> <unk> , die sich in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> am <unk> war , <unk> das <unk> <unk> .
<unk> <unk> <unk> er <unk> Form .
<unk> ! Das ist genau die <unk> , dass ich <unk> über die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Jeder wusste , wie das in der Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> , <unk> zu viel <unk> .
Wenn man <unk> <unk> war , <unk> man <unk> , nicht alle <unk> .
Jeder wusste , dass eine <unk> <unk> <unk> <unk> .
<unk> Sie <unk> , dann war es nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war , dass es <unk> , wie in der <unk> Kreativität wurde .
Als <unk> die <unk> , und alles <unk> .
Es gibt eine sehr neue Idee , die <unk> Menschen ist , die <unk> des Universums und <unk> .
<unk> <unk> <unk> , <unk> von <unk> <unk> , <unk> von <unk> <unk> .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität <unk> <unk> .
Und für die <unk> <unk> , dass sie eine <unk> waren , und nicht , dass sie eine <unk> waren , und nicht , dass sie eine <unk> haben .
Ich muss sagen , dass ich ein <unk> <unk> ist .
Um eine Person , eine <unk> <unk> zu glauben , dass er <unk> ist , dass er <unk> ist , die <unk> , die <unk> des <unk> <unk> , <unk> , <unk> , dass es etwas <unk> ist , das <unk> , dass etwas <unk> <unk> ist , das <unk> , dass etwas <unk> <unk> ist , das <unk> , das <unk> , dass es <unk> ist , dass es eine <unk> <unk> <unk> <unk> ,
<unk> Sie sich <unk> die Sonne in <unk> .
<unk> werden <unk> <unk> <unk> <unk> , und es <unk> <unk> <unk> <unk> .
Und ich denke , dass diese <unk> <unk> <unk> <unk> hat .
Wenn das so ist , und das ist , dann ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders tun ?
<unk> wir <unk> auf eine <unk> <unk> <unk> , die <unk> zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> <unk> , nicht <unk> , in einem 18 Minuten <unk> <unk> .
<unk> sind in der <unk> <unk> , die <unk> <unk> über die Idee , dass <unk> <unk> <unk> haben , was <unk> <unk> <unk> , was <unk> <unk> <unk> haben .
Es scheint mir nicht , dass ich Ihnen alle <unk> wird .
Aber ich <unk> mich , dass ich mich <unk> .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> so viel <unk> wie alle anderen <unk> <unk> , die <unk> <unk> <unk> , die <unk> in dem <unk> Prozess <unk> .
Jeder , die <unk> etwas hat , die <unk> <unk> – also in der <unk> <unk> <unk> , dass es <unk> <unk> <unk> <unk> <unk> .
Das ist manchmal fast <unk> <unk> .
Ich habe die <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr Leben schon <unk> , sie <unk> .
Sie erzählte mir über ihre <unk> <unk> ,
Manchmal , wenn sie auf dem <unk> <unk> <unk> , war , dass sie ein <unk> <unk> , über das Land <unk> .
Es war so , sie sagte , dass sie eine <unk> Luft <unk> ,
<unk> <unk> <unk> als über das Land nach ihrem Land <unk> .
Sie <unk> , dass die <unk> unter ihren <unk> <unk> und wusste , dass sie auf dem Moment <unk> , aber eine Sache zu tun , dass sie <unk> für ihr Leben <unk> .
Sie <unk> dann nach Hause , <unk> durch das <unk> und sie musste dann so schnell möglich <unk> und Papier sehen , und Papier sehen , und <unk> zu <unk> .
Wenn es <unk> <unk> , dass sie <unk> <unk> war , dass sie eine Möglichkeit <unk> , die <unk> <unk> .
Manchmal war sie nicht schnell genug .
Und dann <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> <unk> , indem sie <unk> <unk> , <unk> über die <unk> , auf die <unk> , auf die <unk> <unk> – nach einer anderen <unk> .
Und ich denke , dass es <unk> <unk> – das ist , dass sie <unk> Teil der Geschichte <unk> – das ist , dass sie <unk> <unk> <unk> .
Und dann war sie in <unk> <unk> und <unk> , und <unk> es <unk> , indem sie sie <unk> .
<unk> hatte sie einen <unk> <unk> , dann eine <unk> <unk> .
Und mit ihren anderen Hand , so sagte mir , sie <unk> , <unk> sie es <unk> aus der Luft .
Sie <unk> <unk> es <unk> , und <unk> es wieder in ihrem Körper , während sie <unk> .
In dieser <unk> <unk> <unk> <unk> <unk> in <unk> <unk> , aber dann in <unk> <unk> <unk> .
Als ich <unk> , dass ich <unk> , dass das so <unk> , dass ich so <unk> mein <unk> Prozess auch !
Und so funktioniert mein <unk> Prozess . Ich bin keine <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich einmal eine <unk> <unk> .
Sie werden es auch auch kennen , dass <unk> Ideen in Ihrem <unk> Ideen in <unk> <unk> , dass es <unk> Ideen in der <unk> <unk> , die man nicht <unk> kann .
Was ist das für <unk> ?
Wie können wir es <unk> , ohne <unk> werden ?
Und so gut für uns ist ?
Das beste <unk> Beispiel , dass ich <unk> <unk> <unk> <unk> kann .
Vor ein paar Jahren <unk> ich ihn für ein <unk> .
Wir hatten das <unk> .
<unk> ist in der <unk> <unk> , der <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> .
Mit den <unk> Jahren wurde <unk> .
Und dann <unk> er in <unk> <unk> über die <unk> <unk> , und <unk> <unk> es .
Und dann , als er <unk> <unk> , <unk> er einen <unk> von <unk> <unk> .
Es <unk> ihn , wie <unk> , dass es <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> <unk> <unk> , und dann <unk> es mir , &quot; Ich <unk> den <unk> <unk> , und dann <unk> ich <unk> , und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht gut genug ,
Er war aber nicht in <unk> , aber er <unk> , dass <unk> <unk> <unk> und <unk> <unk> hat .
Er <unk> auf die Luft und sagte : &quot; <unk> , <unk> , kann man nicht sehen , dass ich das <unk> ist ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> ?
Wenn man wirklich wirklich <unk> , dass es <unk> <unk> , muss man später noch einmal <unk> , wenn ich ich <unk> , wenn ich mich <unk> , wenn ich ich mich <unk> , dass es <unk> , wenn man wirklich will , dass es <unk> , dass es <unk> , muss man <unk> will
<unk> nicht , dann wird jemand anders <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment , dass es <unk> <unk> <unk> <unk> <unk> .
Es ist auch immer immer immer , mit der <unk> <unk> .
Aber die <unk> <unk> , die <unk> <unk> <unk> , als er sich <unk> <unk> , als er sich <unk> des <unk> .
Es war <unk> , <unk> auf die Haut und <unk> nur <unk> .
<unk> <unk> , dass es nicht <unk> war , um <unk> zu gehen .
Es konnte auch eine <unk> <unk> , <unk> <unk> , eine Art <unk> zwischen <unk> und <unk> , dass nicht <unk> <unk> <unk> , dass nicht <unk> <unk> war .
Die Geschichte hat meine Art von <unk> <unk> .
Ich habe schon einmal <unk> von <unk> .
Ich war <unk> in der <unk> von <unk> , <unk> , <unk> .
Und ich habe in <unk> <unk> <unk> .
Sie kennen , dass Sie <unk> wollen , aber nicht gut <unk> und Sie denken , dass es eine <unk> <unk> wird .
Das <unk> Buch .
Nicht <unk> , wirklich <unk> , wirklich <unk> .
Ich wollte das ganze Projekt schon <unk> .
Als <unk> ich mich <unk> , die sich bis seine <unk> <unk> <unk> , und ich <unk> auch eine <unk> <unk> .
Ich <unk> mich , ich <unk> und <unk> mich , bis eine <unk> <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen , dass wenn dieses Buch nicht <unk> ist , dann ist das nicht nur durch mich .
Und ich kann sehen , dass ich alles in <unk> , was ich in mir habe .
Ich kann nicht geben .
Wenn Sie <unk> , dass es besser kann , dann muss man Ihre Sache <unk> machen .
<unk> Sie ? <unk> Sie , dass nicht <unk> , <unk> dann .
Ich <unk> nur durch , weil es jetzt <unk> , dass ich meine Arbeit ist .
<unk> , und in der <unk> <unk> , dass <unk> heute <unk> , dass <unk> heute nur auf Büro <unk> bin . &quot;
<unk> kommt es hier auf <unk> ,
Vor Vor Vor <unk> kamen es in der <unk> <unk> <unk> , um <unk> zu <unk> .
<unk> und <unk> , bis zu <unk> , bis zum <unk> .
Das war immer <unk> , denn die <unk> <unk> <unk> .
Aber manchmal , manchmal , <unk> , was <unk> ist , aber <unk> etwas <unk> .
Eine dieser <unk> <unk> wurde als <unk> .
Und Sie wissen , was ich damit meine , Sie haben schon schon schon einmal einmal , wenn Sie schon so so so etwas gesehen , wie ich das <unk> ,
Es war , als ob die Zeit <unk> und die <unk> <unk> <unk> .
Er hat nichts anders als die <unk> <unk> , aber jetzt <unk> alles <unk> .
<unk> <unk> er nicht mehr mehr mehr mehr .
Und dann <unk> es , <unk> <unk> es .
Ein <unk> <unk> <unk> .
Wenn <unk> so etwas <unk> , <unk> , die Leute , was es war und <unk> es .
Und dann <unk> sie zu <unk> und in <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie diese <unk> mit <unk> .
Die <unk> ist , dass die <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Das ist heute heute heute noch <unk> und <unk> .
Wenn eine <unk> in <unk> etwas <unk> oder <unk> <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , sehen Sie ein <unk> von Gott .
<unk> , was wir brauchen .
<unk> ist , dass die <unk> die <unk> <unk> <unk> , dass er auf <unk> <unk> , um 11 Uhr morgens <unk> <unk> <unk> <unk> mehr .
Und dann ist er wieder ein paar <unk> <unk> , die vielleicht nie mehr bis zu <unk> , die vielleicht nie mehr <unk> ,
Vielleicht wird es noch nie mehr jemand <unk> , wenn man sich <unk> ,
Was muss er jetzt jetzt noch mit dem Rest seiner Lebens ?
Das ist schwierig .
Das ist wirklich schwer zu <unk> für einen <unk> <unk> .
Aber so <unk> muss es nicht sein .
Stellen Sie sich vor , dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Stellen Sie sich vor , dass Sie sie eine Weile <unk> haben , die <unk> von einer <unk> <unk> <unk> <unk> .
Wenn man <unk> <unk> sind , werden sie <unk> an jemanden anders .
<unk> <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken an .
Die letzte Monate habe ich mit einem Buch , dass <unk> <unk> wird .
Das Buch , in der <unk> <unk> <unk> .
Die <unk> dieser <unk> <unk> <unk> .
Wenn meine Gedanken mit mir <unk> , ich <unk> , <unk> ich <unk> , immer immer immer <unk> .
<unk> Sie nicht <unk> .
<unk> Sie einfach <unk> .
<unk> Sie einfach <unk> , was auch ist .
Wenn man es <unk> ist , <unk> <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> , um in Ihrem <unk> <unk> <unk> , <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> , dass nicht <unk> , <unk> <unk> , aber ich <unk> .
Und dann : &quot; <unk> ! &quot;
Das glaube ich , das ist <unk> .
&quot; <unk> ! &quot; , wie auch , weil wir aus <unk> <unk> menschliche Liebe und <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
<unk> , ich habe es schon einmal über ein paar dieser Projekte , über das menschliche <unk> <unk> , und das <unk> <unk> , was das <unk> <unk> kann , und das <unk> von <unk> <unk> .
Wir <unk> <unk> , wir <unk> <unk> , und wir <unk> , um die Biologie <unk> , und wir versuchen , von diesen <unk> zu <unk> , mit dem <unk> <unk> <unk> , mit dem <unk> <unk> <unk> .
Wir haben also also immer versucht , die große Fragen zu <unk> .
&quot; Was ist Leben ? &quot; ist etwas , das ich denke , was viele <unk> haben , die <unk> zu verstehen , dass es eine Menge <unk> haben , die <unk> zu verstehen .
Wir haben <unk> <unk> , es zurück zum <unk> <unk> .
Wir sind jetzt <unk> , dass wir <unk> <unk> .
Als wir das <unk> <unk> haben , ging es aus der <unk> Welt der <unk> Welt der <unk> , in der <unk> Welt .
Nun , wir können uns <unk> , können wir leben <unk> , oder wir neue <unk> , <unk> , <unk> dieses <unk> Universum ?
Das ist die Karte von einem kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> <unk> , das <unk> <unk> <unk> , das <unk> <unk> kann .
Und wir haben versucht , ob wir <unk> <unk> , oder <unk> <unk> <unk> können .
Wir können in der <unk> <unk> von <unk> <unk> <unk> der 500 oder so , die <unk> sind .
Aber wenn wir uns die <unk> Karte , ist , dass die <unk> <unk> <unk> <unk> , die <unk> einfach <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> mich , das ist einfach .
Aber wenn wir alle Gene sehen , die wir <unk> <unk> , ist , dass es sehr <unk> , dass dies eine <unk> <unk> , dass dies eine <unk> Zelle <unk> könnte .
Wir haben also also also , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , so dass wir die <unk> <unk> , um so <unk> zu können .
Und so sind wir <unk> , wenn wir uns einen <unk> <unk> <unk> ? &quot;
<unk> die <unk> <unk> die <unk> <unk> , die wir noch nie zuvor haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> .
Ein <unk> ist <unk> , aber ein Stück <unk> <unk> .
Also , uns <unk> des <unk> <unk> des <unk> <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> , aber ist <unk> <unk> .
Und wir <unk> <unk> , das <unk> auf dem <unk> <unk> .
Wir sind hier mehr als 15 Jahren <unk> .
Es gab eine Reihe von <unk> <unk> , mit einer <unk> <unk> <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> <unk> <unk> , wie länger man es <unk> , wie länger man es <unk> , wie <unk> <unk> , <unk> , <unk> , <unk> es gibt , wie <unk> .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> der <unk> <unk> .
Und das war unsere erste <unk> , mit der <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das <unk> <unk> .
Wir <unk> die <unk> , <unk> die <unk> ,
und hatten eine <unk> von ungefähr <unk> <unk> .
<unk> <unk> , als wir einen <unk> <unk> <unk> in der <unk> <unk> , und die Bakterien <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> .
Die <unk> wurden als <unk> <unk> aus der Zellen , sie kamen zurück und <unk> <unk> <unk> .
Ich war <unk> mit der <unk> mit der <unk> , und ich sagte , dass sie das Modell <unk> , aber alles <unk> <unk> .
Sie <unk> mehr als Sie .
Also denken wir , dass dies eine Situation ist , in der Software sein kann , die Software sein kann , die Software sein kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das <unk> <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> <unk> .
Also , wir <unk> sie in <unk> <unk> der Größe von <unk> <unk> , damit wir die <unk> <unk> <unk> ,
um zu verstehen , was die <unk> <unk> der <unk> <unk> <unk> .
Das Design ist <unk> , und wenn man beginnt mit <unk> Informationen in den Computer <unk> <unk> .
Als wir das erste Mal das <unk> <unk> in <unk> war , das <unk> eines <unk> <unk> .
<unk> <unk> wir <unk> , <unk> <unk> , als wir die <unk> <unk> <unk> , als wir die <unk> <unk> , als es nicht in der Lage , <unk> .
<unk> von dem Design ist es von <unk> , die 50 <unk> <unk> , die 50 <unk> <unk> , die <unk> <unk> <unk> , die wir <unk> <unk> , die wir <unk> <unk> müssen , die wir <unk> <unk> können , damit sie <unk> .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> in <unk> <unk> .
<unk> das : wir haben ein <unk> <unk> <unk> <unk> : A , <unk> , <unk> , <unk> und <unk> <unk> und <unk>
<unk> von diesen <unk> <unk> für <unk> 20 <unk> – es ist ein <unk> <unk> für jeden <unk> .
Wir können also die <unk> <unk> <unk> um Wörter zu schreiben , <unk> , <unk> , Gedanken .
<unk> <unk> wir <unk> <unk> , nur .
Einige von <unk> <unk> , dass es keine <unk> waren .
Wir haben diese <unk> so <unk> , dass wir sie <unk> mit <unk> <unk> <unk> .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir haben <unk> <unk> , <unk> mit <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> , dann <unk> .
In jeder <unk> <unk> <unk> wir eine <unk> dieser <unk> , damit sie <unk> , weil wir einen Prozess <unk> wollen , dass wir eine <unk> <unk> werden , dass wir <unk> <unk> werden , dass wir eine <unk> sehen können , dass sie <unk> werden .
Wir versuchen , die <unk> <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
<unk> wir <unk> , <unk> <unk> , mehr als <unk> <unk> – mehr als <unk> <unk> – dann wachsen sie nicht so einfach mehr in <unk> <unk> <unk> .
Das <unk> die <unk> der <unk> <unk> der <unk> <unk> .
Also <unk> wir zu <unk> , <unk> <unk> .
Wir <unk> einen <unk> , dass &quot; <unk> <unk> &quot; , dass es durch die Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> kann .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> <unk> .
Das ist das <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
<unk> 24 Stunden später , er <unk> es wieder <unk> , genau wie es es erste Mal war .
Es gibt <unk> Organismen , die dies <unk> .
Diese Organismen können <unk> sein .
Sie können in einem <unk> Leben .
Ich weiß sicher , dass es Leben in der Raum gibt , dass sich <unk> , eine neue <unk> <unk> <unk> kann .
Die NASA hat <unk> zeigen , dass es hier hier hier ist , da da da da da <unk> .
Hier ist ein <unk> <unk> <unk> des <unk> , dass wir mit diesen <unk> <unk> <unk> haben , nur <unk> mit dem <unk> <unk> des <unk> <unk> , wo wir sie in <unk> <unk> .
<unk> <unk> , dass sie <unk> <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so groß , dass wir es mit einem <unk> sehen können .
Das sind <unk> , über eine <unk> von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist die <unk> <unk> <unk> , indem man Menschen <unk> , mit einer <unk> Struktur .
Es ist mehr als 300 Millionen .
Wenn wir es <unk> , <unk> mit einer <unk> <unk> , <unk> , dann gibt es <unk> <unk> , nur um die <unk> <unk> zu <unk> .
<unk> , wie <unk> wir einen <unk> ? Wie <unk> wir es ?
Mit dem Virus ist es sehr <unk> .
Mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir : Sie <unk> , <unk> es <unk> , und <unk> , ist , was Sie kennen , wenn Sie <unk> .
Wenn man die <unk> ist , die <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> <unk> <unk> , dass wir eine Zelle <unk> <unk> <unk> können , und es <unk> .
Wir haben eine <unk> <unk> von <unk> <unk> .
Diese sind ungefähr so weit von <unk> <unk> , wenn Menschen und <unk> .
Wir <unk> <unk> , damit wir <unk> <unk> , damit wir <unk> <unk> .
Wir haben das <unk> mit <unk> <unk> , um alle <unk> <unk> .
Es war ziemlich <unk> , als wir diese in der Zelle , und Sie werden die sehr <unk> Bilder hier <unk> , können wir die <unk> <unk> <unk> – das neue <unk> in der Zelle .
Wir dachten , sogar wir dachten , aber wir haben , dass wir das Prozess <unk> , was weiter zu entwickeln .
Das hier ist ein <unk> <unk> <unk> .
Wir finden alle alle Arten , die eine <unk> <unk> oder eine <unk> <unk> haben , mit dem sie <unk> <unk> , mit <unk> <unk> .
Die Leute , die sich vorstellen , als eine <unk> <unk> , die <unk> <unk> nicht viel <unk> ,
Es gibt <unk> , die <unk> <unk> , die wirklich <unk> <unk> .
Es <unk> , dass in der Zelle hat , hat es nicht eine <unk> .
Die Zelle – das <unk> , dass wir <unk> – es ist .
Es wurde <unk> , und es <unk> <unk> , <unk> es <unk> , und <unk> <unk> , und <unk> wir hatten , dass die Zelle , die Zelle , die Zelle , die Zelle , die Zelle , die Zelle , die Zelle , die Zelle <unk> <unk> .
Er wurde <unk> , dass er <unk> <unk> hatten .
Und in sehr <unk> <unk> alle <unk> der <unk> der <unk> der <unk> , und <unk> in der neuen <unk> , <unk> auf der neuen <unk> , die wir in der Zelle <unk> <unk> .
Alle <unk> <unk> , die <unk> <unk> – als wir den <unk> <unk> <unk> , war es genau , dass es sich genau , dass es sich verändert hat .
Das ist dann <unk> , aber wir sind in der <unk> , indem wir die Software <unk> , indem wir die <unk> <unk> , Dinge <unk> zu verändern .
Ich habe schon schon <unk> , dass dies keine <unk> ist – das ist <unk> auf <unk> Milliarden Jahren , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , wo es <unk> <unk> <unk> <unk> , wo es <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> .
Warum würde man das tun ?
Ich denke , dass es ziemlich <unk> , wenn man sich <unk> , was <unk> ist .
Wir werden <unk> von <unk> <unk> <unk> Milliarden Menschen , die <unk> <unk> , die nächsten 40 Jahren .
Um das in meinem Kontext zu <unk> , ich bin geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jeden von uns , die in <unk> <unk> ; in 40 Jahren werden , dass es vier Jahren sind .
Wir haben <unk> mit <unk> <unk> , mit dem <unk> <unk> <unk> , <unk> für die <unk> Milliarden .
Das wird schwierig , dass für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> <unk> .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> <unk> oder <unk> <unk> , als wir <unk> , dass man eine <unk> Herausforderung werden , dann wird es eine <unk> Herausforderung werden .
Und dann gibt es natürlich all diese <unk> der <unk> , die in der Atmosphäre <unk> .
<unk> <unk> , wir haben jetzt eine <unk> mit etwa 20 Millionen Gene , und ich würde gerne als die <unk> für die Zukunft <unk> .
Die <unk> hatte nur eine <unk> <unk> , und <unk> auf die <unk> <unk> , die <unk> <unk> ist .
Wir sind <unk> <unk> <unk> , die <unk> Realität , und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> <unk> , um <unk> <unk> .
Wir haben jetzt die Möglichkeit , eine <unk> Roboter zu bauen , die eine Million <unk> pro Tag <unk> kann .
Wenn man sich die <unk> von 20 Millionen Gene denken , oder versucht , <unk> zu <unk> , um <unk> zu <unk> oder <unk> zu <unk> , dann können wir mit einem kleinen Team <unk> , können wir mehr <unk> , dann können wir mehr <unk> in den letzten 20 Jahren in der Wissenschaft <unk> .
Und es ist nur <unk> <unk> <unk> .
Wir können <unk> <unk> oder <unk> , <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> von <unk> , was <unk> <unk> , damit man wirklich <unk> , damit man wirklich <unk> , und eine neue Art auf den Computer <unk> .
Wir wissen nicht <unk> , wie es aus dem <unk> wird .
Wir wissen genau , wie sie <unk> <unk> aus .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> , dass ein <unk> Experiment <unk> , nur ein Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> <unk> , wie <unk> , <unk> , bis <unk> <unk> , <unk> <unk> , wie <unk> oder <unk> <unk> .
Aber die einzige Weg , dass wir denken , dass die <unk> <unk> <unk> <unk> , wenn wir mit <unk> <unk> <unk> , wenn wir mit <unk> <unk> <unk> , und so <unk> , und <unk> sind wir <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> , und wir denken , dass wir <unk> <unk> <unk> Monate <unk> , die <unk> <unk> Monate <unk> haben .
<unk> und <unk> ist eine <unk> – aber durch unsere <unk> <unk> , haben wir alle <unk> .
Das ist ein <unk> , dass wir <unk> in <unk> haben .
Es ist in der <unk> , etwa <unk> <unk> <unk> , <unk> <unk> <unk> .
Es macht <unk> von <unk> <unk> <unk> , <unk> <unk> <unk> .
Wir sind <unk> , ob wir <unk> <unk> können , <unk> <unk> , was einfach über <unk> <unk> <unk> , wo man <unk> wird , um dieses <unk> <unk> , um das <unk> <unk> <unk> , um dieses <unk> <unk> <unk> .
Also , in einer <unk> denken wir , dass wir in der <unk> <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich <unk> , wissen Sie , die <unk> <unk> <unk> die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun , wo dann ?
Ein <unk> <unk> werden .
Aber wir arbeiten jetzt auch an der <unk> , um <unk> <unk> <unk> <unk> <unk> .
Das Jahr gab es die <unk> , wir immer etwas <unk> , das <unk> <unk> , wenn es <unk> auf dem richtigen <unk> <unk> .
Ich denke , dass es <unk> , indem ich <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft <unk> , dass die <unk> <unk> , die <unk> der Evolution mit <unk> <unk> <unk> , <unk> , <unk> , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> des <unk> <unk> .
Unser Ziel ist sicher , dass wir eine Chance , um die Chance zu <unk> , um das vielleicht zu tun . Vielen Dank .
Was ich Ihnen als erste , schnell möchte , ist es <unk> , dass es eine neue Technologie , die wir bei einer neuen Technologie , die wir bei einer neuen Technologie , die wir bei einer neuen Technologie , die wir bei einer neuen Technologie , die wir bei einer neuen Technologie , die wir bei einer neuen Technologie , die wir bei einer neuen Technologie <unk> <unk> , die wir bei einer neuen Technologie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist eine Umgebung , in der man <unk> oder <unk> <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> , und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , und <unk> , und <unk> und <unk> , <unk> , <unk> und <unk> , <unk> und <unk> , und <unk> , <unk> und <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Und es macht nicht aus , wie groß diese <unk> oder Bilder sind .
Die meisten <unk> sind <unk> <unk> <unk> , aber diese ist diese <unk> <unk> , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> in den 300 <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> <unk> <unk> , auf ein <unk> System , die <unk> auf dem <unk> <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist <unk> <unk> <unk> . <unk> <unk> ist , dass <unk> ein <unk> ist .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir so etwas tun , um zu zeigen , dass das wirklich <unk> ist , das <unk> ist , das <unk> <unk> .
Vielleicht ist das eine <unk> <unk> , um eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; <unk> &quot; .
<unk> Bild ist der Anfang eines <unk> .
Das ist <unk> , dass es <unk> und die Erfahrung von <unk> <unk> oder Zeitung , was auch tatsächlich ein <unk> <unk> ist .
Wir haben auch etwas mit der <unk> dieser <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> – viel <unk> als eine <unk> <unk> <unk> – und wir haben Informationen <unk> .
Wenn Sie die Möglichkeiten dieser Autos sehen , sehen Sie es hier hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wir <unk> <unk> , dass wir die <unk> <unk> <unk> <unk> <unk> <unk> können .
Wir <unk> , dass es nicht mehr bedeutet , und andere <unk> <unk> – nicht mehr mehr mehr mehr <unk> wird .
Natürlich sind <unk> eine <unk> für die <unk> <unk> für eine Technologie , wie diese , ich werde nicht Zeit <unk> , dass wir hier noch noch viel <unk> können , <unk> können .
Das sind alle <unk> in der <unk>
<unk> <unk> , das Bild der NASA .
Lassen Sie uns jetzt etwas anderes sehen .
Das ist <unk> jetzt <unk> , Sie können das <unk> .
Das Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und es ist ein sehr <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , , <unk>
und <unk> <unk> <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> <unk> . Es ist <unk> , <unk> <unk> , indem man <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir die Bilder <unk> und die <unk> <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier <unk> .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> mit dem <unk> Raum – die <unk> <unk> in der <unk> <unk> <unk> – wo sie <unk> sind . Und so sieht man , wie Sie sind <unk> , oder <unk> <unk> <unk> , und all diese Dinge sind <unk> .
Ich weiß nicht , ob es noch noch noch <unk> ist , dass es noch noch noch <unk> .
Es gibt es die <unk> <unk> .
Ich möchte Ihnen eine <unk> <unk> <unk> <unk> – und das ist von einem <unk> <unk> <unk> , die wir diese <unk> <unk> <unk> – um die <unk> <unk> <unk> , was ich in meinem Kopf habe , ist die <unk> Kraft dieser <unk> , die <unk> <unk> <unk> . Und das ist nicht immer <unk> , dass es nicht immer <unk> <unk> auf der <unk> <unk> <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> . Sie einfach <unk> <unk> <unk> in <unk> , und <unk> <unk> .
Und jeder dieser <unk> <unk> <unk> <unk> , ein Bild , der Teil dieses Modell <unk> .
Also , also sind das alles <unk> <unk> , die auf diese Weise <unk> <unk> .
Und wir können auf einfache Weise <unk> <unk> .
Ich hatte nie <unk> , dass ich jemals <unk> , dass ich je <unk> <unk> würde .
Es ist <unk> hier so <unk> , es ist <unk> ,
Ich glaube , dass es viele <unk> <unk> sind , dass dies viele <unk> sind : alles von <unk> bis <unk> , eine <unk> <unk> , <unk> in dieser Umgebung <unk> .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viel <unk> von <unk> und <unk> <unk> .
<unk> <unk> ist sogar eine Reihe von <unk> – hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> ist , indem es Programm <unk> .
Wenn wir es über die <unk> in <unk> <unk> , in einer <unk> <unk> <unk> .
Was wir sagen , ist , dass wir hier wirklich wirklich tun können , dass wir hier wirklich tun können , dass wir hier hier hier sehen können , dass wir hier sehen können , dass alles <unk> , und das alles <unk> , und das alles <unk> .
Alle diese <unk> <unk> werden <unk> , und <unk> <unk> , <unk> eine <unk> <unk> , was größer ist als die <unk> der <unk> .
Sie haben ein Modell , dass aus der gesamte Erde ist .
Sehen Sie , das als eine <unk> auf <unk> <unk> <unk> .
Und das ist etwas , dass es <unk> , wenn man es <unk> , und das auch die <unk> <unk> wachsen , die <unk> <unk> .
Ihre eigene <unk> werden <unk> <unk> , die <unk> <unk> , die <unk> <unk> .
Wenn jemand diese <unk> <unk> , und ihre Namen <unk> , dann wird ich meine Bild von <unk> <unk> <unk> <unk> <unk> mit all diesen <unk> <unk> , und dann kann ich <unk> , wenn eine <unk> <unk> , die <unk> , <unk> , <unk> , und <unk> <unk> , <unk> , und <unk> <unk> , <unk> , <unk> , <unk> , und <unk> <unk> .
Und natürlich ist es <unk> , dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> <unk> , sondern auch aus dem <unk> <unk> , sondern auch aus dem <unk> .
Vielen Dank .
Chris Anderson : <unk> ich mich gut , dass das , auf einem Tag , auf einem Tag , in den nächsten Jahren , alle Bilder , die <unk> werden , die <unk> <unk> <unk> werden kann ?
<unk> : Ja . Was das wirklich tun ist .
Es <unk> , nach Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht , dass die <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn man denken denken , dass man <unk> <unk> Informationen über die <unk> dieser <unk> <unk> .
Wenn man auf das Web <unk> <unk> , <unk> man einen <unk> in <unk> <unk> , und die <unk> auf den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und die <unk> <unk> <unk> .
Was wenn jetzt das Bild <unk> ist , wenn Sie das Bild <unk> ?
Und dann sind die Anzahl von <unk> <unk> <unk> , und die <unk> <unk> <unk> . Es ist ein <unk> <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> .
Eine der <unk> <unk> <unk> und <unk> <unk> , die <unk> <unk> , die Fähigkeit , die <unk> <unk> <unk> , die <unk> <unk> nicht vergessen sind , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , das <unk> in <unk> <unk> , das <unk> in <unk> <unk> .
Die Wissenschaft , dass <unk> immer noch die <unk> <unk> , oder das <unk> <unk> <unk> , oder das <unk> <unk> <unk> oder das in der <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , die Welt , in der Welt ist , dass wir nicht nur eine <unk> <unk> <unk> , sondern nur eine <unk> <unk> <unk> , sondern nur eine <unk> <unk> <unk> <unk> <unk> , oder das <unk> , oder oder oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , oder das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , oder das <unk> , oder das
<unk> <unk> , die <unk> <unk> , die unsere <unk> vor vor <unk> <unk> haben .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> Kinder auf der Welt .
Wir alle <unk> <unk> .
<unk> mit den <unk> <unk> <unk> .
Es kann also nicht <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedenen Kultur .
Oder , dass jetzt <unk> , um die <unk> in der <unk> <unk> , oder die <unk> in <unk> oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in der <unk> oder die <unk> <unk> . Das ist der Mann , mit der <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Sie lernen uns alle , dass wir anders sein können , <unk> denken , wir denken , wir können , <unk> auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee <unk> , kann man diese Idee <unk> .
<unk> <unk> <unk> <unk> , die <unk> Kulturen der Welt , dass die <unk> <unk> und <unk> Leben , dass die <unk> <unk> und <unk> ist , wenn es <unk> <unk> : die <unk> .
Das ist <unk> <unk> , kann man vorstellen , wenn ein <unk> .
Die <unk> kann man <unk> , wenn es <unk> <unk> , <unk> , <unk> , Ideen , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , Ideen , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Die <unk> ist die <unk> der Menschheit .
Sie ist die <unk> von all das <unk> , dass wir sind und all das <unk> <unk> <unk> .
<unk> wie die <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und noch in vielen <unk> <unk> .
<unk> <unk> <unk> , dass <unk> <unk> die Hälfte der <unk> <unk> <unk> , dass es einfach nicht <unk> ist , dass es einfach nicht <unk> ist , wo man nicht <unk> ist .
Und das ist das , das <unk> <unk> für <unk> , ist nicht einmal in der <unk> <unk> <unk> <unk> für <unk> <unk> .
Die beste <unk> <unk> ist , die <unk> an Sprachen .
Als jeder hier in der Welt geboren wurde , wurden es <unk> Sprachen auf der Erde <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist die <unk> , die <unk> der <unk> <unk> <unk> .
<unk> , eine <unk> <unk> , eine <unk> , eine <unk> <unk> , eine <unk> <unk> .
<unk> , dass die <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> <unk> .
Sie werden Baby nicht mehr <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist etwas <unk> , <unk> <unk> , die letzte <unk> , die letzte <unk> der <unk> <unk> , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der Kinder <unk> oder die <unk> der Kinder <unk> <unk> , oder die <unk> der Kinder <unk> sehen ?
<unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , denn jeder zwei Wochen <unk> , und mit ihm sterben die letzte <unk> der <unk> der <unk> der <unk> der Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht <unk> , wenn wir alle <unk> Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , <unk> , <unk> .
Oder <unk> . Sie werden Sie <unk> <unk> , wie es sein , wenn man <unk> nicht <unk> , wenn man <unk> kann , wenn man <unk> <unk> können .
Was ich also also also <unk> , ist Sie <unk> , dass Sie heute <unk> , dass man heute <unk> , die ein Bild <unk> <unk> , was in der <unk> <unk> ist .
<unk> von uns vergessen , dass wenn ich über <unk> <unk> , dass ich eine andere Art von sein , die <unk> sind .
<unk> zum Beispiel , das <unk> der <unk> , das <unk> der <unk> , dass sie aus <unk> <unk> , dass sie aus dem <unk> <unk> <unk> , <unk> , dass sie aus dem <unk> <unk> <unk> <unk> .
Das ist eine <unk> , dass <unk> die Farben <unk> und <unk> nicht <unk> , weil es <unk> der <unk> der <unk> <unk> <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> , <unk> wird : Sie müssen jemanden <unk> , die eine andere Sprache <unk> .
Das hat seine <unk> in der <unk> Vergangenheit , aber die <unk> <unk> <unk> , in ihren <unk> , wo sechs oder sieben Sprachen werden , indem man diese <unk> <unk> , aber man nicht <unk> , dass man eine Sprache <unk> <unk> werden .
Sie <unk> einfach und beginnen , dann zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> , die <unk> in <unk> , eine <unk> <unk> , mit der <unk> <unk> <unk> wurde .
In <unk> <unk> , fünf <unk> <unk> , aber sie haben ein <unk> <unk> <unk> .
<unk> die Luft <unk> sie <unk> von sich selbst mit <unk> <unk> <unk> , dass sie <unk> <unk> , dass das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die <unk> <unk> und <unk> , die Form <unk> zu finden .
Als sie <unk> , <unk> sie , dass die <unk> ihnen <unk> , <unk> die <unk> <unk> <unk> , die <unk> mit <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , aber auch <unk> .
<unk> Prozent ihrer <unk> kam aus <unk> .
Wir konnten <unk> bis acht <unk> <unk> , wo wir zwei <unk> von <unk> <unk> <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> <unk> hat , <unk> er wurde , aber <unk> <unk> . Aber <unk> war sie <unk> . Aber <unk> <unk> <unk> <unk> .
Ihre <unk> <unk> <unk> <unk> und erzählen , von <unk> <unk> und erzählen , was <unk> es war .
<unk> Jahren &quot; 80 <unk> ich eine <unk> <unk> , als ich meine <unk> , ob ich nach <unk> <unk> , um <unk> zu <unk> , um <unk> zu <unk> , die <unk> <unk> der <unk> <unk> der <unk> <unk> <unk> , und so <unk> , dass es <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas <unk> über das <unk> <unk> <unk> , dass keine <unk> von <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die großen <unk> <unk> , was wäre man dann sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> , dass Afrika <unk> die <unk> nicht <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> Ideen , in der <unk> <unk> <unk> .
Was <unk> so interessant ist , ist der <unk> <unk> zwischen der <unk> und <unk> .
Die <unk> <unk> <unk> .
Die <unk> können <unk> werden von <unk> <unk> <unk> , <unk> auf dem <unk> <unk> <unk> , dass die <unk> der <unk> <unk> <unk> wird , so dass man eine <unk> <unk> <unk> wird , so dass es eine <unk> <unk> <unk> wird .
Also , ich sagen <unk> , dass Sie <unk> <unk> , und über Gott .
Wir <unk> in der <unk> und Gott . &quot; Und weil man so <unk> ist , indem wir das Gehirn , was kann man passieren ?
Das führt zu einer <unk> <unk> , <unk> in <unk> , die <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Fähigkeit des <unk> , um das Körper zu <unk> , wenn diese in <unk> <unk> ist .
<unk> all die <unk> , wo ich je <unk> habe , sind die <unk> <unk> , ein <unk> aus dem <unk> <unk> <unk> .
<unk> der <unk> , die jemals die <unk> <unk> <unk> in der <unk> der <unk> der <unk> der <unk> der <unk> .
Sie <unk> sich zurück in einer <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einer <unk> <unk> Kontinent wurde nur dieses <unk> <unk> , dass das <unk> nie <unk> <unk> .
<unk> werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> <unk> , wenn sie drei oder vier sind .
Sie werden <unk> in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre .
Zwei <unk> von neun Jahren , <unk> , um die neun Monate <unk> , die sie in den <unk> ihrer Mutter <unk> .
Und jetzt sind sie bei der großen Mutter .
Diese ganze Zeit werden sie die <unk> <unk> <unk> , <unk> , <unk> , <unk> , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> <unk> , dass sie <unk> <unk> <unk> und <unk> <unk> , und sie <unk> <unk> , wenn sie 18 , einen <unk> . <unk> <unk> . Und dann , dass <unk> <unk> <unk> , wenn die <unk> der <unk> <unk> , wenn die <unk> der <unk> <unk> <unk> , dass sie <unk> <unk> <unk> , dass sie <unk> <unk> , <unk> , <unk> <unk> , und <unk> <unk> ,
Das ist wirklich <unk> . Es ist wirklich <unk> . &quot; Sie nennen sich selbst die <unk> <unk> .
Und sie sind wir die <unk> <unk> , die <unk> für die <unk> der Welt .
Und so <unk> wird es sehr wichtig .
Wenn wir denken , wenn wir denken , <unk> <unk> und <unk> <unk> , und <unk> <unk> <unk> , eine Idee , dass <unk> in sein wollte , eine Idee , dass <unk> in sein <unk> ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> , dann wir .
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Für <unk> ist <unk> in der <unk> <unk> oder in der <unk> <unk> <unk> , <unk> <unk> . <unk> haben sie durch <unk> <unk> . <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , aber <unk> <unk> , dass die <unk> <unk> <unk> <unk> kann , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> , dass <unk> ist , dass <unk> ein <unk> ist , dass <unk> ein <unk> <unk> ist , ein <unk> <unk> <unk> , ein <unk> <unk> <unk> , und ein <unk> <unk> <unk> , das <unk> , <unk> , das <unk> ist , das Kind , das <unk> <unk> , das <unk> <unk> , um <unk> <unk> <unk> .
Oder die <unk> des <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen dem <unk> und die <unk> Welt .
Ich bin <unk> in der <unk> <unk> <unk> , mit der Idee , dass diese <unk> <unk> <unk> , um <unk> zu werden .
Das ist mir eine andere Menschen als meine Freunde von <unk> , die glauben , dass die <unk> <unk> <unk> <unk> sind , dass die <unk> <unk> <unk> sind , die <unk> <unk> <unk> , die <unk> der Welt <unk> .
Diese <unk> sind wichtig , die <unk> <unk> .
Wenn man beginnt , dass diese <unk> <unk> , dass diese <unk> <unk> <unk> können , <unk> man zu <unk> , dass man eine Reihe von ihren <unk> <unk> .
Es ist ein Foto , die ich <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> , ist es nicht nur das <unk> <unk> , aber wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in <unk> <unk> und <unk> funktioniert .
Wenn man nur die <unk> <unk> , sieht es , dass ein <unk> <unk> <unk> , indem man das Bewusstsein <unk> <unk> .
Die <unk> wird mit <unk> <unk> von <unk> <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> .
<unk> Sie jemals die <unk> gesehen , wenn sie <unk> , die <unk> von verschiedenen Arten , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> man <unk> in <unk> <unk> , ist , wenn <unk> <unk> werden , <unk> mit <unk> Bilder , um zu Länder auf einem <unk> <unk> <unk> . Das <unk> keine <unk> der Realität der Realität , die <unk> der Realität , die <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , indem ich seine <unk> <unk> <unk> <unk> , indem ich seine <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , wenn es <unk> , wenn es <unk> sind , <unk> <unk> , <unk> , <unk> , <unk> , ist , dass sie <unk> <unk> sind , weil sie ihre <unk> <unk> , weil sie ihre <unk> <unk> werden , <unk> <unk> werden , <unk> werden , <unk> <unk> .
Sie können nur <unk> <unk> werden , mit etwas , dass die <unk> <unk> <unk> <unk> <unk> werden .
Es ist <unk> , dass die <unk> in der <unk> <unk> <unk> <unk> , um die <unk> zu <unk> . <unk> Sie sich selbst die Frage : Wie kann das <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> ?
Wir sagen <unk> <unk> , <unk> <unk> , dass hier <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen , die <unk> <unk> , die <unk> , die <unk> , die <unk> , <unk> , <unk> , <unk> , die sie alle auf <unk> <unk> <unk> , die sie alle auf <unk> <unk> <unk> können , die <unk> <unk> .
Wenn man ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas von Pflanzen wusste , dass man etwas von Pflanzen <unk> .
<unk> Sie dann nicht ? &quot; Ich sagte , nein .
<unk> hat sich die <unk> <unk> , dass alle 17 <unk> <unk> <unk> hören .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Die Wahrheit ist , dass das <unk> <unk> über 300 Jahre nicht <unk> wird , um seine <unk> oder sein <unk> <unk> , aber noch wenn die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> , aber <unk> <unk> <unk> <unk> <unk> ,
Alle Kulturen haben immer <unk> <unk> , mit neuen <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , so <unk> , dass die Amerikaner <unk> Amerikaner <unk> , als sie ihre <unk> <unk> und <unk> <unk> .
Es ist nicht <unk> , ob Technologie die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht der <unk> .
<unk> man auch auf der Welt sehen , Sie <unk> , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es <unk> ist , dass es <unk> ist , dass es nicht das <unk> <unk> ist , dass es <unk> <unk> , ist , dass es der <unk> dieser dieser dieser dieser <unk> <unk> <unk> <unk> <unk> ist , ist , der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist ,
Das sind <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> wird , die <unk> <unk> <unk> <unk> .
Oder dies ist , die <unk> <unk> in der <unk> <unk> , ein <unk> <unk> <unk> , dass <unk> <unk> <unk> , dass die <unk> <unk> <unk> <unk> und jetzt <unk> ist , dass die <unk> <unk> <unk> und <unk> <unk> , dass die <unk> <unk> <unk> , dass die <unk> <unk> <unk> , dass die <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , um <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
In der <unk> sind es <unk> , die <unk> , die <unk> als <unk> der <unk> der <unk> <unk> .
Oder wenn wir die <unk> <unk> <unk> , wo ich <unk> <unk> , dann sehen Sie das <unk> <unk> <unk> <unk> , dann sehen Sie das <unk> <unk> <unk> , dann sehen Sie das <unk> <unk> <unk> <unk> , dann sehen Sie das <unk> <unk> <unk> , dann sehen Sie das <unk> <unk> , dann sehen Sie das <unk> <unk> <unk> <unk> , dann sehen Sie , dann sehen , dann sehen , dann sehen Sie , dann sehen , dann sehen , dann sehen sehen sehen , dann sehen Sie , dann sehen Sie , dann sehen sehen sehen , dann sehen Sie , dann sehen sehen , dann sehen , dann sehen Sie , dann sehen Sie , dann sehen Sie , dass Sie ,
<unk> , die <unk> <unk> <unk> , aber <unk> , <unk> , <unk> , der <unk> der <unk> der <unk> eines <unk> , wird nicht <unk> , sondern in vielen <unk> , sondern in vielen <unk> , sondern in vielen <unk> <unk> .
Die <unk> <unk> ist nicht <unk> , bis man es <unk> , bis man es <unk> , <unk> <unk> .
Ich habe mit einer jungen Kollegen über Land <unk> <unk> <unk> in <unk> <unk> <unk> .
Als ich in <unk> kam , <unk> ich <unk> , <unk> ich das Gesicht <unk> , wo man über die <unk> <unk> .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> in der <unk> <unk> .
Die Vater von meinem Vater wurde <unk> an der <unk> <unk> .
Und dann wurde er <unk> <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> <unk> mit der <unk> <unk> , die die Menschen bis in <unk> <unk> hat .
Sein Mutter wurde <unk> , weil sie <unk> war .
Er wurde <unk> <unk> , als er zwei war , er <unk> sich unter ihr <unk> , weil sie nicht ohne ihn ohne ihn konnte .
Die <unk> , die <unk> <unk> <unk> wurde in einer <unk> <unk> <unk> .
Und in einem Tag <unk> sie auf einer <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> Sie <unk> Jahre <unk> .
Die <unk> <unk> <unk> kann , aber der <unk> <unk> <unk> , ist etwas , man <unk> , um Sie zu <unk> .
<unk> kommt es auf eine <unk> .
<unk> wir in einer <unk> Welt von <unk> Leben oder wollen wir eine <unk> Welt von <unk> ?
Die große <unk> <unk> <unk> , für sie <unk> , dass wir auf eine <unk> <unk> , <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> , sondern auch wenn wir <unk> <unk> , <unk> <unk> , aber auch wir würden einmal <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere <unk> <unk> <unk> , dass unsere Art <unk> <unk> <unk> in der Erde ist .
Die <unk> <unk> , die uns <unk> , dass wir uns <unk> <unk> , die <unk> des <unk> <unk> , als die <unk> der <unk> <unk> <unk> , <unk> wurde , dass <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , dass <unk> Jahren <unk> <unk> , <unk> , nur 10.000 Jahren <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> <unk> ist mir nicht die Idee , dass wir alle Antworten auf alle <unk> haben , die <unk> auf unsere Weg <unk> werden .
Wenn die <unk> Kulturen der Welt , um die Bedeutung von <unk> <unk> wird , die <unk> <unk> , die <unk> <unk> .
Und es ist in diesem <unk> , dass wir <unk> , dass wir <unk> <unk> , um zu sein , was wir sind , dass wir uns <unk> , die <unk> und alle <unk> <unk> <unk> .
Dieses Foto habe ich auf dem <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte von sein <unk> .
Die <unk> <unk> ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> <unk> .
Die Familie <unk> für seine <unk> Leben und <unk> ihn <unk> , all seine <unk> , all seine <unk> ,
Und jetzt müssen Sie verstehen , dass die <unk> nicht Angst für die <unk> <unk> , sie haben <unk> .
Die <unk> der <unk> <unk> wurden von <unk> <unk> aus .
<unk> <unk> war nicht Angst für die <unk> oder die <unk> , die <unk> .
Er ging nach <unk> , <unk> <unk> <unk> und <unk> in seinen Hand . Als die <unk> <unk> <unk> , <unk> er <unk> , <unk> , <unk> er <unk> , <unk> , <unk> er <unk> .
Er hat einen <unk> <unk> auf der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
<unk> <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , ist , dass <unk> <unk> für die <unk> der Welt <unk> und alle <unk> <unk> <unk> der Welt .
In <unk> <unk> <unk> <unk> die <unk> Regierung die <unk> <unk> <unk> <unk> , <unk> <unk> und <unk> <unk> , und <unk> <unk> <unk> , und <unk> <unk> <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> , die Menschen <unk> <unk> kann .
<unk> , ich denke , dass es <unk> ist , dass es <unk> <unk> , <unk> für die Welt ist , dass sie <unk> nicht weit weit <unk> sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> dieser Kinder , die <unk> dieser Kinder , die <unk> dieser Kinder , die <unk> dieser Kinder , die <unk> der <unk> <unk> werden .
Was wir <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen erreichen .
Wir denken , dass <unk> – wir denken , dass <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , dass wir wahrscheinlich die <unk> der Welt sein kann , die <unk> <unk> der Welt sein kann , <unk> <unk> <unk> <unk> , und unsere <unk> finden , <unk> <unk> .
Wir machen eine <unk> <unk> auf die <unk> <unk> , mit uns <unk> <unk> , <unk> <unk> , in der <unk> <unk> <unk> , dass diese <unk> <unk> <unk> , so dass diese Welt <unk> <unk> wird , dass diese Welt <unk> <unk> wird , dass diese Welt <unk> <unk> , dass wir <unk> <unk> , dass wir <unk> <unk> <unk> , um die Welt <unk> <unk> <unk> , wo die Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , wo alle alle alle alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über ein Buch über ein Buch <unk> , <unk> ich <unk> ,
Vielleicht können Sie <unk> <unk> , mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> <unk> &quot; .
Um genau zu sein : Es <unk> <unk> <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , wenn man die <unk> unserer <unk> <unk> <unk> <unk> , müssen wir sie so viel <unk> , müssen wir sie so so viel <unk> , <unk> , müssen wir sie so viel <unk> ,
<unk> ist <unk> ein <unk> <unk> <unk> , ein <unk> Teil des <unk> <unk> .
<unk> <unk> uns , <unk> <unk> , um <unk> zu <unk> , um eine <unk> <unk> <unk> , ohne <unk> <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> , dass Menschen mehr <unk> haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so <unk> in unserer Gesellschaft , dass niemand <unk> <unk> <unk> würde .
Und wir leben , ist das <unk> <unk> <unk> .
Ich werde Ihnen ein paar Beispiele von unserer <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> , <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , für <unk> <unk> , für <unk> <unk> <unk> , <unk> <unk> ,
Das ist also der <unk> meiner <unk> .
Schauen Sie sich an <unk> . Sie können sich <unk> <unk> – <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Bei dieser eine <unk> <unk> kann man eine <unk> <unk> , die Anzahl der <unk> .
Man kann <unk> Millionen <unk> <unk> <unk> , mit <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – dann haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel – die Kommunikation .
Als ich <unk> war , <unk> vor <unk> , konnte man <unk> <unk> <unk> , sondern nur bei <unk> <unk> .
Sie <unk> das <unk> . Sie <unk> es nicht .
Das war <unk> das <unk> , dass es <unk> nie <unk> .
Die Zeit ist <unk> .
<unk> gibt es sehr viele verschiedenen <unk> .
<unk> <unk> ist die <unk> <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist die <unk> – die <unk> , <unk> und <unk> .
<unk> hat man das Modell <unk> , aber Sie können sicher sein , dass es <unk> , dass <unk> <unk> , dass <unk> <unk> wird .
Menschen kommen die <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf die Frage <unk> ?
Nein .
Es ist nicht möglich , es ist nicht möglich , die nicht <unk> <unk> .
<unk> <unk> , ist diese <unk> , die <unk> <unk> , ist , diese <unk> <unk> , ist diese <unk> <unk> <unk> , ist diese <unk> <unk> <unk> .
<unk> – es ist in den USA , nicht mehr so dass man auf den <unk> <unk> wird , und dass man sich <unk> muss .
Nein , man geht auf die <unk> , und der <unk> sagt , &quot; Wir können A tun , oder wir können <unk> machen , oder wir können <unk> machen können .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> Sie ? &quot;
Und der <unk> sagt : &quot; A hat diese <unk> und <unk> <unk> , und <unk> hat diese <unk> und <unk> diese <unk> .
Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich mich war , was wäre Sie tun ? &quot;
Und der <unk> sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigene <unk> der Patienten .
Das <unk> sich sehr <unk> , aber bedeutet , dass die <unk> <unk> <unk> <unk> von <unk> <unk> <unk> , von <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , und nicht die <unk> <unk> , und nicht die <unk> hat , die <unk> <unk> , die <unk> <unk> .
Für <unk> <unk> <unk> wird , <unk> <unk> <unk> .
<unk> <unk> , dass <unk> <unk> , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste <unk> <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Unsere <unk> , <unk> <unk> <unk> , <unk> <unk> , ist jetzt <unk> , <unk> an <unk> , wie Sie auf diese <unk> sehen können .
Unsere <unk> ist <unk> unserer Hintergrund .
Wir finden uns uns uns selbst , dass wir uns uns <unk> wollen .
<unk> <unk> , <unk> <unk> , <unk> man muss , was für die Person sein will .
Lassen Sie uns uns über das <unk> , die Familie .
Es gibt eine Zeit , dass <unk> <unk> von <unk> <unk> , dass man so schnell möglich <unk> , und dann so schnell möglich <unk> , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war , <unk> nicht wenn man dann <unk> .
Nun , <unk> ist , dass es <unk> ist .
Ich <unk> <unk> <unk> , die ich <unk> Prozent weniger <unk> als <unk> Prozent <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> <unk> .
Nein , sie haben es <unk> mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder ich <unk> ? <unk> ich , <unk> <unk> , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden , indem sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht alle ihre <unk> <unk> und nicht <unk> <unk> .
Und sie haben <unk> . Es sind <unk> <unk> .
Und dann kommen wir mit <unk> . <unk> <unk> <unk> , dass die Technologie uns in der Welt <unk> , um jeden Tag zu arbeiten , wo die Welt – <unk> , wenn man in der Welt – <unk> .
Es gibt einen Ort , der ich <unk> <unk> , der <unk> <unk> .
Ich <unk> nicht , weil ich will , die <unk> für <unk> <unk> .
Aber gut , die <unk> <unk> <unk> , dass wir uns immer <unk> , dass wir uns immer <unk> , wenn wir uns <unk> , oder nicht .
Wir können uns einen <unk> unserer Sohn , mit uns <unk> auf der eine Seite <unk> , und unsere <unk> auf der anderen Seite , und vielleicht unsere Laptop auf <unk> .
Und sogar wenn sie alle alle <unk> , <unk> wir alle alle <unk> von diesen <unk> <unk> , &quot; <unk> ich das <unk> beantworten , &quot; <unk> ich das <unk> beantworten ?
<unk> ich mich auf diese <unk> <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und sogar wenn die Antwort : &quot; Nein , dass wir die <unk> unserer Sohn auf eine sehr andere Weise ist .
<unk> wir auch sehen , es große , das kleine , <unk> , <unk> , <unk> , <unk> : das Leben ist ein <unk> <unk> .
Und so sah die Welt , dass es <unk> <unk> .
Es gab also <unk> , aber nicht alles war , dass es eine Frage der <unk> <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir wissen alle , was <unk> ist , also ich werde es darüber darüber sprechen , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> <unk> , zwei <unk> auf dem Menschen .
Eine sehr <unk> <unk> ist , dass es <unk> funktioniert als <unk> .
Mit so viele <unk> <unk> , die <unk> <unk> , um eine <unk> zu machen .
Ich werde Ihnen hier ein sehr <unk> Beispiel von <unk> , eine <unk> in <unk> <unk> <unk> .
Eine <unk> von mir <unk> , <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> über <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die <unk> <unk> , die <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , als bei fünf <unk> <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass die <unk> <unk> , dass die <unk> <unk> <unk> , dass die <unk> <unk> <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihrer <unk> <unk> , weil sie nicht genug Geld <unk> haben , weil sie nicht genug Geld <unk> haben , aber auch dass die <unk> <unk> <unk> haben , dass sie <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr <unk> .
Die <unk> war , die <unk> <unk> , um ihre <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich denke , dass die Welt so <unk> .
Wenn es <unk> <unk> , <unk> Sie sehr <unk> , <unk> Sie , <unk> <unk> ?
Man will nicht <unk> sein , dass es <unk> oder sogar die <unk> <unk> .
Das ist die erste <unk> . Das zweite <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , wenn wir weniger <unk> <unk> , wenn wir weniger <unk> hatten .
<unk> sind <unk> Gründen für <unk> .
Ein <unk> ist , dass es bei einer <unk> <unk> <unk> , <unk> <unk> kann , dass die <unk> nicht <unk> war .
Sie <unk> in einer <unk> <unk> , dass eine andere Wahl besser wäre ,
Das <unk> <unk> <unk> , dass man <unk> <unk> <unk> <unk> .
Und <unk> <unk> <unk> <unk> <unk> <unk> , sogar wenn es eine gute Wahl ist .
<unk> mehr <unk> , <unk> zu <unk> , <unk> zu <unk> , <unk> , <unk> zu haben , <unk> zu haben , was <unk> der <unk> <unk> <unk> .
Ein <unk> <unk> hat mit <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir die <unk> von Dingen <unk> <unk> , die wir <unk> <unk> .
Wenn man viele <unk> <unk> kann , sehen Sie auch auch die <unk> <unk> <unk> <unk> alle <unk> , die man <unk> <unk> .
Das macht , dass man weniger <unk> ist , dass man <unk> haben .
Ein Beispiel . <unk> <unk> unter Ihnen : Mein <unk> .
Das ist ein bisschen der <unk> des <unk> .
Das ist <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; , &quot; <unk> &quot; , ist <unk> .
Jeder in meiner <unk> <unk> ist die Stadt aus .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er ist , zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> der <unk> , die wir unserer <unk> haben , sogar wenn wir eine <unk> <unk> <unk> .
<unk> mehr Möglichkeiten , <unk> zu mehr <unk> <unk> <unk> , <unk> <unk> <unk> .
Und diese <unk> sich <unk> , die <unk> <unk> .
Ein Beispiel .
Das <unk> <unk> <unk> <unk> <unk> .
<unk> in der hier und jetzt , und wir <unk> , und das Dinge nicht <unk> .
Ein Punkt ist , dass man mit jeder anderen <unk> <unk> .
Und all das <unk> hat so sein <unk> , dass die <unk> weniger <unk> wird .
<unk> gibt es die <unk> von <unk> .
Ich kam <unk> , dass ich in einer neuen <unk> <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> , dann <unk> Sie . Es war <unk> nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> <unk> <unk> , aber wenn man die <unk> <unk> <unk> <unk> , und <unk> , und <unk> <unk> ,
Nach Jahren ging ich nach den <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die <unk> , die <unk> , die <unk> ,
Er hatte keine Ahnung , welche <unk> , und also habe ich eine Stunde lange <unk> alle <unk> <unk> .
<unk> ist <unk> , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte das besser gemacht . <unk> all diese Möglichkeiten , die Möglichkeiten zu tun .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> <unk> , habe ich ein Buch geschrieben .
Der Grund , dass ich mich nicht besser <unk> , dass ich mehr <unk> , war , dass ich mehr als <unk> der <unk> eines <unk> <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Und dann stellte sich heraus , dass es <unk> <unk> sind .
Was ich <unk> war , aber nicht <unk> .
Also <unk> ich meine <unk> , ich <unk> mit meiner <unk> , und ich <unk> .
<unk> mehr <unk> haben , <unk> mehr <unk> , <unk> zu <unk> , die <unk> der <unk> <unk> .
Und das bedeutet , dass Menschen weniger <unk> sind , sogar wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall , dass ich jetzt nicht <unk> , wo ich heute über <unk> habe .
In der <unk> geht es etwa so .
Alles war besser , als alles <unk> war .
Denn als alles <unk> war , konnten Menschen <unk> <unk> <unk> haben .
In unserer <unk> <unk> <unk> , wir als <unk> <unk> , aber das beste , was wir jemals erreichen können , ist , dass etwas so gut ist , wenn wir <unk> haben .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> , <unk> sind .
Das <unk> von Glück , <unk> , <unk> Sie alle <unk> – das <unk> von Glück ist , nicht zu <unk> .
Ich möchte hier hier hier <unk> – eine <unk> <unk> – das ich <unk> bin , mit einer Frau , die wirklich <unk> ist .
Ich habe mit ihr nicht mit ihren <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> .
<unk> : <unk> Sie eine <unk> <unk> <unk> , wenn es nur eine Art <unk> ist , dass man eine Art <unk> ist , warum man <unk> sind .
Die Antwort ist in der Fall , dass es einfach einfach .
Die Welt ist die <unk> . Denn du hatte keine Wahl .
Aber wenn es <unk> gibt , <unk> <unk> , und Sie <unk> , Sie <unk> einen , der sich sich heraus , wer ist ?
Die Antwort ist genau so einfach . Das ist , dass Sie hier ist .
Sie <unk> eine bessere <unk> machen .
Mit <unk> <unk> <unk> haben Sie keine <unk> , um zu <unk> .
Wenn Menschen <unk> <unk> , sogar wenn die <unk> dieser <unk> gut sind , sind sie <unk> über ihre <unk> <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> <unk> <unk> .
Ein <unk> – nicht die einzige , aber eine <unk> <unk> <unk> , <unk> <unk> , ist , dass Menschen so oft oft <unk> haben , dass Menschen so oft oft <unk> haben .
Und wenn sie diese <unk> für sich selbst <unk> , um sich selbst zu erklären , sie sich selbst die <unk> .
Es ist also also , dass wir <unk> <unk> <unk> , aber uns <unk> <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , dass von jeder <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass <unk> <unk> , ist , dass <unk> nicht <unk> , aber <unk> <unk> nicht <unk> , dass <unk> nicht <unk> , dass mehr <unk> ist .
Es gibt eine <unk> <unk> <unk> . <unk> <unk> .
Aber ich weiß , dass wir schon schon lange <unk> , dass <unk> uns <unk> <unk> <unk> .
Jetzt gibt es ein <unk> <unk> – ich bin fast <unk> – das wir uns das beste <unk> .
Die <unk> in <unk> Ländern <unk> <unk> .
Es gibt viele Orte auf der Welt , wir haben schon schon schon schon über gehört , wo das Problem nicht <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist , dass
Die <unk> , die ich hier <unk> , mit <unk> <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Sie gestern gehört , dass <unk> und <unk> <unk> <unk> , <unk> nicht helfen . <unk> von <unk> .
Ich sage Ihnen , das gleiche über diese <unk> , <unk> , <unk> <unk> – sie helfen , sie <unk> .
Sie machen uns weniger <unk> .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft in der <unk> <unk> , um diese <unk> zu machen , die <unk> <unk> , <unk> , <unk> , wäre das Leben von <unk> , <unk> .
Und wir leben , dass wir uns <unk> <unk> .
Das ist ein <unk> <unk> <unk> .
Jeder ist besser , indem wir <unk> <unk> <unk> , nicht nur <unk> Menschen – und das ist , dass von <unk> <unk> <unk> , die wir <unk> .
<unk> <unk> dieses <unk> . Wenn Sie dieses <unk> <unk> , werden Sie wie <unk> , ist , dass man sich sich <unk> , was wissen , wenn man sich das <unk> ?
<unk> ist möglich in einer <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> <unk> – das war mein erste <unk> .
Aber wie mehr ich darüber <unk> , <unk> zu besser <unk> , dass diese Fisch <unk> <unk> ist .
Denn es gibt , dass es <unk> , wenn man die <unk> <unk> , um Möglichkeiten zu erschaffen , <unk> man nicht <unk> , sondern <unk> .
Wenn man die <unk> <unk> <unk> , um <unk> zu erschaffen , wird man weniger <unk> .
Es wird mehr <unk> und weniger <unk> .
Jeder braucht eine <unk> .
Und das ist <unk> , dass es sogar für die Fisch , aber sicher für uns .
Aber die <unk> von <unk> <unk> ist , <unk> , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
