<unk> Jahre <unk> ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre <unk> der <unk> der <unk> der <unk> , mit 40 Prozent der <unk> .
Aber das <unk> der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> <unk> ,
Es <unk> in den <unk> und <unk> in den Sommer .
Die nächste Folie , die ich zeige , ist eine <unk> Version von dem , was in den letzten 25 Jahre <unk> .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis in der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahre ist es in 25 Jahre <unk> .
Und das ist ein Problem , weil die <unk> <unk> <unk> und es dort eine sehr große <unk> <unk> <unk> , die sich <unk> <unk> , die , von <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte die <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> der <unk> <unk> der <unk> von <unk> mit einem anderen <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist aber wir werden es sein .
Und ein Grund dafür ist , ist , dass diese <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Es ist <unk> <unk> als jemals .
Das ist der <unk> <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> , ist das Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> auf der Erde .
<unk> Monat <unk> , dass das gesamte Kontinent jetzt ein <unk> <unk> hat .
<unk> ist das Eis im <unk> des <unk> <unk> <unk> , <unk> <unk> .
Das ganze Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die <unk> , die <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> wird die Hälfte von der <unk> <unk> .
In der <unk> ist diese <unk> der Quelle der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien war es ein <unk> von 40 Prozent im <unk> des <unk> .
Es kommt in den <unk> .
Und wie man lesen , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> , bis eine <unk> <unk> von <unk> .
Und die Anzahl von <unk> über die Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> <unk> mehr in den letzten 30 Jahren .
Das Muster ist <unk> .
Wenn Sie es aus einem <unk> <unk> Kontext <unk> , dann kann man sehen , was hier passiert .
In den letzten fünf Jahre haben wir 70 Millionen <unk> <unk> ,
25 <unk> <unk> jeden Tag in unserer <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , von Amerika , <unk> , und <unk> , und <unk> <unk> , und <unk> <unk> <unk> , da gibt es einen <unk> <unk> von Sauerstoff in der <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent <unk> , die für 20 Prozent <unk> , ist es <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der zwei größten <unk> , mit China .
Und es gab eine <unk> , um viel mehr <unk> zu bauen .
Aber wir sehen ein <unk> .
Das sind die <unk> , von der <unk> <unk> in den letzten Jahren und wo <unk> <unk> wurden .
Es gibt nur ein <unk> <unk> , in unserem Land .
Die <unk> und <unk> <unk> <unk> <unk> Millionen Dollar aus , um <unk> <unk> <unk> , was ein <unk> ist .
Das ist mir etwas , das <unk> <unk> .
<unk> <unk> wurde , <unk> <unk> , <unk> <unk> , ungefähr vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in die Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das ist um die <unk> .
Einer der <unk> des <unk> um die <unk> <unk> .
Video : &quot; <unk> ♫ ♫ <unk> der <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> , dass unsere Wirtschaft <unk> wird .
<unk> <unk> wird mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> <unk> , ihre Arbeit . &quot;
Hier kommt ein <unk> <unk> des <unk> <unk> .
Die größte <unk> des <unk> ist die große <unk> von <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich <unk> &quot; . Al <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , sie wissen nicht , wo sie über das <unk> <unk> . &quot;
Al <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem <unk> .
&quot; <unk> , <unk> , sehen wir den Klimawandel als <unk> für unsere Dinge .
Das ist der Grund , warum es unser Ziel ist , um ein <unk> <unk> zu geben , um das Licht zu <unk> , und das <unk> des <unk> und das <unk> der Wahrheit über <unk> <unk> .
<unk> ist <unk> nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also <unk> Sie keine <unk> über den Klimawandel .
<unk> Sie das nur über uns .
Video : <unk> : <unk> <unk> , Sie haben viele von <unk> gehört .
Also lassen wir einen <unk> <unk> <unk> .
<unk> ! Die Maschinen .
Aber das ist das <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> der <unk> der <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen .
Schauen Sie sich gut , das ist die <unk> <unk> der <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> , die auf die <unk> Sicherheit .
Video : <unk> : Amerika <unk> in <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> <unk> , wie <unk> <unk> , ist unsere <unk> <unk> , wie <unk> und <unk> Öl .
Aber jetzt ist es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahre .
Ein Plan , um Amerika zu bekommen , eine Plan , das uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> <unk> .
Al <unk> : Und die letzte <unk> .
Video : <unk> : <unk> <unk> <unk> <unk> .
Eine der <unk> Arten , um einen <unk> zu machen , um unsere <unk> zu machen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> , um <unk> zu <unk> .
<unk> : <unk> <unk> . <unk> <unk> , um <unk> zu werden .
<unk> : Es gibt einen <unk> <unk> <unk> , dass sagt , &quot; Wenn man schnell sein will , <unk> .
Wenn Sie weit weit <unk> , <unk> . &quot;
Wir müssen weit gehen , und schnell .
Vielen Dank .
<unk> Jahre <unk> ich einen <unk> über den <unk> bei TED .
Und ich <unk> zurück zu <unk> , wie die Maschine funktioniert .
Also bin ich . Für die <unk> , die es nicht waren : die <unk> ist die größte Experiment <unk> , <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , als eine <unk> Sekunde .
<unk> <unk> , also !
Das ist die Maschine <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> <unk> <unk> und das ist der <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> , damit Sie die <unk> sehen .
In 10 <unk> <unk> wir die Maschine für das erste Mal .
Dieses Bild wurde von <unk> <unk> .
Das ist ein <unk> in der <unk> .
Das ist ein Bild der erste <unk> , die <unk> <unk> , und mit <unk> <unk> <unk> , und mit einem Stück der <unk> , und die Teilchen in den <unk> <unk> wurden .
Und mit anderen Worten , als wir das Bild auf 10 <unk> wussten wir , dass die Maschine <unk> , was ein <unk> ist .
Ich weiß nicht , ob das größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> <unk> , wie ein <unk> <unk> .
Eine Woche später hatten wir ein Problem , mit der <unk> , was mit diesen <unk> <unk> <unk> .
Diese <unk> <unk> <unk> <unk> , als die Maschine auf <unk> Kraft .
Die <unk> unter Ihnen sagen : &quot; Nicht wahr . Es sind <unk> . &quot;
Sie können das tun , weil sie <unk> sind auf <unk> <unk> .
<unk> <unk> , <unk> als die <unk> <unk> , dann können die Sterne , die <unk> , die <unk> .
In einer der <unk> zwischen den neun <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> <unk> , und war <unk> <unk> <unk> <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie ungefähr 30 <unk> <unk> wurden .
Wir <unk> ungefähr 50 <unk> .
Wir mussten sie aus , was wir getan haben .
Wir haben sie <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir <unk> <unk> , und wir <unk> <unk> können , so dass wir <unk> <unk> können , was die <unk> des Universums sind .
Nun , natürlich , natürlich , die <unk> <unk> , die <unk> <unk> <unk> . Es ist einfach einfach zu <unk> .
Ich denke , die Tatsache , dass es so schwer ist , die Tatsache , dass wir weiter weiter <unk> , die Wert der <unk> .
Ich zeige die letzten Worte an die <unk> <unk> , die , <unk> ich , während der <unk> der <unk> von <unk> , <unk> , <unk> ich , die <unk> von seinem <unk> <unk> , sind <unk> <unk> , die <unk> der <unk> der <unk> <unk> <unk> , dass unsere <unk> <unk> sind , dass unsere <unk> <unk> <unk> sind , dass unsere <unk> <unk> <unk> sind , die Natur sind , dass es keine <unk> <unk> sind , dass es <unk> <unk> <unk> sind , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sind , die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke !
Ich möchte , mit Ihnen zu fragen , Sie zu fragen , als Sie <unk> <unk> .
Und dann <unk> man , wie man sich <unk> , sie <unk> und <unk> , war man wirklich Probleme , indem man das mit <unk> und <unk> von <unk> Beziehungen .
<unk> <unk> ist <unk> <unk> mit der Welt , um uns <unk> .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> <unk> <unk> , mit meiner <unk> <unk> und meine <unk> <unk> <unk> -- begann ich mich zu fragen , <unk> -- und ich mich <unk> , wenn wir einen Computer <unk> , die <unk> , <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , was wir <unk> <unk> <unk> können , und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese Frage <unk> uns so , dass wir uns eine Antwort <unk> , indem wir es <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> , der <unk> eines <unk> .
Sie können mit der Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> .
Das <unk> ist die <unk> <unk> , gerade wie <unk> , wie <unk> sie werden , indem sie <unk> <unk> .
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> <unk> <unk> .
<unk> diese <unk> <unk> <unk> , <unk> <unk> haben , sich sich <unk> , und sogar von der <unk> und sogar von der Weise , wie wir sie <unk> , gibt es verschiedene <unk> und <unk> <unk> .
Ich werde mit einigen <unk> Beispiele geben .
Diese <unk> ist <unk> , um ein Video zu <unk> , die durch <unk> <unk> <unk> , <unk> <unk> .
Diese <unk> <unk> sind sich <unk> .
<unk> <unk> <unk> , werden sie <unk> <unk> .
Wenn sie <unk> werden , <unk> sie auch <unk> , und sie können , was <unk> werden .
<unk> <unk> sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> , die <unk> von <unk> <unk> ist , wie es <unk> eines Farbe wie es ein <unk> .
In diesem Beispiel stellen sich drei <unk> <unk> <unk> <unk> für mich <unk> <unk> , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> Möglichkeiten für die <unk> , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben wollen , die <unk> <unk> zu versuchen , und das Ergebnis <unk> zu sehen .
Hier zeige ich -- das ist die Entwicklung einer <unk> von einem <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> <unk> <unk> <unk> , und <unk> Worte werden in einem <unk> <unk> .
Nach ungefähr 30 Sekunden wird es <unk> , und <unk> eine neue <unk> <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> sie es zu <unk> , und ich bin es <unk> , und es ist ein Video von <unk> .
Sie waren wirklich weg .
Und eine der <unk> <unk> Dinge , die die Leute fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Worte &quot; und sie wissen , was sie tun .
Hier sind einige andere Leute an das <unk> .
Das ist unsere <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier wird ein <unk> <unk> <unk> .
Wir wollten ein <unk> für die Sprache von Sprache <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> <unk> , indem er einfach den <unk> des <unk> <unk> .
Und hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
<unk> <unk> ! <unk> ! <unk> ! <unk> !
<unk> <unk> und es <unk> und es <unk> , <unk> kann er die <unk> <unk> <unk> -- Video : <unk> !
<unk> : und so sind ihre eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
Und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , <unk> und <unk> <unk> , dass wir <unk> haben , wo jeder <unk> <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche man <unk> .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster <unk> .
Sie <unk> ein <unk> in das Muster von einem <unk> <unk> <unk> <unk> , <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden <unk> <unk> und <unk> <unk> .
<unk> <unk> <unk> wie <unk> und <unk> , die <unk> <unk> , die <unk> auf das <unk> Muster .
Lassen Sie uns uns <unk> .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein <unk> <unk> .
Nun , ich <unk> die <unk> .
Video : <unk> : Nun <unk> ich , was <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an der <unk> , damit ich das <unk> <unk> kann .
Video : <unk> : Ich kann es <unk> <unk> <unk> .
Video : <unk> : Nun <unk> ich die <unk> an die <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während der <unk> .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> , das <unk> und <unk> , wie ich will .
Und das <unk> des <unk> <unk> , indem sie <unk> <unk> <unk> , nach links <unk> .
Danke .
Wie Sie sehen , geht meine Leidenschaft aus , <unk> <unk> , die besser sind <unk> , die besser sind <unk> , die <unk> , die <unk> und <unk> .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , mit einigen <unk> , die wir <unk> in das Labor .
Die Gedanken , die ich über die <unk> <unk> , ist , dass das nur die <unk> ist , die <unk> <unk> , die Informationen zu <unk> , die die Information <unk> , die Informationen in unserer Welt , wie wir es wollen .
Ich danke Ihnen ,
Ich sehe mich mit Ihnen mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viele mehr als das .
Mein Leben <unk> ich <unk> , ich bin schon <unk> und ich denke nicht , dass es jemals verändern wird .
Und es ist <unk> etwas <unk> in meinem Leben und <unk> , und ich meine <unk> <unk> musste .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> zu meiner Arbeit die Welt über die Welt <unk> und ein <unk> <unk> wurde .
Und das ist das <unk> , dass Menschen <unk> und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , wo -- <unk> !
Die Leute kommen mich und Fragen <unk> : &quot; <unk> du nicht Angst , dass Sie das Erfolg nie <unk> ?
<unk> Sie nicht Angst , dass Sie Leben Leben <unk> werden , aber nie mehr ein Buch <unk> , wo die Menschen für <unk> <unk> werden ?
<unk> du <unk> nicht vor ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr sein . Aber ich erinnere mich , dass ich <unk> 20 Jahren – ich war ein <unk> -- die gleiche auf Angst <unk> <unk> <unk> , als ich gesagt , dass ich <unk> werden wollte , dass ich <unk> werden .
Die Leute sagten : &quot; <unk> du nicht Angst , dass du nie Erfolg werden ?
<unk> Sie nicht Angst vor <unk> , dass Sie sich <unk> <unk> ?
<unk> Sie nicht Angst , dass Sie Leben <unk> , ohne das <unk> <unk> , ohne das <unk> <unk> und das <unk> , und das Sie sterben , <unk> <unk> <unk> <unk> <unk> ? &quot;
<unk> in diesem <unk> .
In der <unk> <unk> , meine Antwort auf die Fragen <unk> : &quot; Ja . &quot;
Ja , ich bin Angst für all diese Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , für alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ist ich mich <unk> , die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird Angst <unk> für die Arbeit <unk> , die sie auf der Erde <unk> ?
Was ist so sehr <unk> <unk> , dass wir uns <unk> , um die <unk> <unk> , etwas , das das <unk> <unk> , was bei <unk> Arbeit nicht passiert .
<unk> Sie mich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahre , der er <unk> hat , <unk> er <unk> , oder er nicht Angst vor .
Und so wie : &quot; John , wie ist es mit <unk> ? &quot;
Nein , es wurde nicht über <unk> .
Um <unk> zu sein : <unk> <unk> <unk> , indem sie <unk> <unk> <unk> <unk> .
<unk> , die <unk> haben diese <unk> <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben <unk> <unk> <unk> .
Schauen Sie sich nur zum <unk> <unk> <unk> <unk> des <unk> <unk> des <unk> .
<unk> <unk> <unk> , oft durch ihre eigenen <unk> .
Und sogar die , die keine <unk> <unk> , <unk> , <unk> ,
In der letzten <unk> für sein Tod sagte , &quot; <unk> &quot; : &quot; Mit jedem <unk> <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist ziemlich <unk> , was zu sagen , was zu sagen .
Aber diese Art <unk> , wir <unk> nicht mehr <unk> .
Wir haben das <unk> <unk> und haben es mit <unk> <unk> .
Der <unk> Gedanken ist , dass Kreativität <unk> <unk> und das <unk> <unk> wird .
Also möchte ich alle hier hier <unk> , wie Sie mit dieser Idee leben ?
<unk> Sie das OK ?
Denn jetzt ist ich mal gut , ich denke , ich , dass es keine <unk> Gedanken .
Ich denke , ich denke es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass dieses Jahrhundert auch so geht .
Wir können <unk> <unk> viel besser <unk> , um zu Leben zu leben .
Ich weiß , dass es mich für mich , in meiner Situation , sehr gefährlich wäre , um zu leben .
<unk> gesehen , in der meine <unk> <unk> , in der meine <unk> <unk> .
<unk> <unk> <unk> . <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles , was ich jetzt noch <unk> <unk> werden , wenn das <unk> <unk> <unk> , das <unk> Buch <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen Ihnen <unk> : <unk> ist mein größte Erfolg <unk> .
<unk> , was eine Idee !
Wenn Sie so denken , ist man <unk> , ist es für die <unk> , neun Stunden <unk> .
Das ist also nicht .
Ich liebe mich , dass ich <unk> <unk> , in denen ich <unk> <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu <unk> , dass ich nur durch <unk> <unk> <unk> , wenn ich ein <unk> <unk> in den Prozess <unk> .
Ich muss in den <unk> <unk> <unk> , <unk> zu schaffen , zwischen <unk> und <unk> <unk> <unk> , um die <unk> <unk> <unk> .
Ich habe das letzten Jahre <unk> <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> , um zu sehen , ob andere Art <unk> Weise <unk> , um <unk> zu helfen , <unk> Menschen zu helfen , um <unk> zu helfen , um <unk> zu helfen , die <unk> <unk> <unk> <unk> .
Mein <unk> hat mich <unk> , <unk> <unk> und <unk> .
<unk> <unk> , denn es ist eine lange und <unk> Geschichte .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der <unk> , <unk> Ort , <unk> Ort , um <unk> und <unk> und <unk> Gründen .
Die <unk> <unk> <unk> von Kreativität &quot; <unk> &quot; .
Und ich <unk> <unk> , dass er einen <unk> hatte , die ihm <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und in ihnen <unk> <unk> , <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> Person <unk> .
In ihrer <unk> war eine <unk> <unk> <unk> , die sich in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> <unk> er Form an .
<unk> ! Das ist genau die <unk> , wo ich <unk> hatte , die <unk> <unk> <unk> <unk> .
Jeder wusste , wie es in der Arbeit <unk> .
Die <unk> wurde so <unk> <unk> , zum Beispiel zu viel <unk> .
Wenn man <unk> <unk> , <unk> man <unk> , <unk> man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> ,
<unk> Sie <unk> , dann war es nicht nur an .
Jeder wusste , dass man eine ziemlich <unk> <unk> .
<unk> Zeit war , dass es <unk> <unk> wurde .
Und dann kam die <unk> , und alles <unk> .
Es gibt eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> .
<unk> <unk> <unk> , <unk> von der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität <unk> <unk> .
Und zum ersten Mal in der Geschichte wurde , dass sie eine <unk> waren und nicht , dass sie eine <unk> waren .
Ich muss sagen , dass ich ein <unk> falsch ist .
Um eine Person , eine <unk> <unk> zu <unk> , dass er oder sie es <unk> ist , die <unk> , die Quelle des <unk> <unk> , von alles , was <unk> , was <unk> , <unk> und das ist etwas <unk> , das ist etwas <unk> , das ist etwas <unk> , das ist , das etwas <unk> , das ist , das ist , das etwas <unk> , die <unk> des <unk> <unk> <unk> .
<unk> Sie jemand fragen , die Sonne , in <unk> .
<unk> werden <unk> <unk> <unk> <unk> <unk> und <unk> werden <unk> <unk> <unk> .
Und ich denke , dass diese <unk> 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und ich denke , ich , ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
<unk> wir <unk> auf eine <unk> <unk> <unk> , die zwischen den Menschen und den <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> , in einem 18 Minuten <unk> .
<unk> sind in den <unk> Menschen , die <unk> <unk> über die Idee , die <unk> <unk> , die <unk> <unk> <unk> .
Es scheint mich nicht , dass ich Ihnen alle <unk> wird .
Und ich frage mich , ich <unk> .
Warum nicht ?
Warum sollten wir die Gedanken nicht <unk> ?
Es <unk> so viele <unk> wie alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Jeder , die etwas <unk> , etwas zu schaffen , so ist es , dass die <unk> Prozess nicht immer <unk> .
Und das manchmal fast <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr Leben <unk> , <unk> sie <unk> .
Sie sagte mir , dass sie <unk> auf den <unk> von <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , war , hat sie <unk> , <unk> sie <unk> , über das Land .
Es war , so sagte sie , als ob es eine <unk> Luft <unk> .
So , <unk> <unk> als über das Land auf ihre <unk> .
Sie <unk> , dass die <unk> <unk> <unk> und wusste , dass sie auf diesem Moment <unk> , aber eine Sache zu tun , war , <unk> für ihr Leben <unk> .
Sie <unk> <unk> , indem sie <unk> und sie <unk> , und sie musste so schnell wie möglich und Papier und Papier sehen ,
Wenn es <unk> durch ihre <unk> <unk> <unk> war , dass ihr einzige Gelegenheit , um es zu schreiben .
Manchmal war sie nicht schnell genug .
Und dann <unk> sie , aber das Haus nicht .
In <unk> <unk> <unk> <unk> , indem sie ihre <unk> , <unk> über die <unk> , auf die <unk> , auf eine andere <unk> .
Und ich <unk> , dass ich die <unk> <unk> <unk> -- das ist der Geschichte -- die sie <unk> <unk> .
Und dann war sie in <unk> und <unk> , und <unk> <unk> , und <unk> <unk> , und <unk> <unk> ,
<unk> <unk> , dass sie in diesem Moment hatte sie einen <unk> .
Und mit ihren anderen Hand , so sagte mir , sie <unk> , <unk> sie die Luft aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
In dieser <unk> kam es <unk> <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Und ich habe , dachte ich , was <unk> , so <unk> mein <unk> Prozess auch !
Und so funktioniert mein <unk> Prozess nicht !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich eine Erfahrung <unk> .
Sie werden es auch auch kennen , dass <unk> Ideen in <unk> <unk> , die <unk> von einer <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es ohne <unk> ?
Und so gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir hatten es darüber .
<unk> ist in Wirklichkeit ein <unk> Teil des Lebens des <unk> <unk> , die aus all den <unk> <unk> , die aus all den <unk> <unk> <unk> , die in ihm <unk> <unk> .
Und mit den <unk> <unk> , was <unk> <unk> wurde .
Und auf einem Tag <unk> er in <unk> <unk> , und er <unk> der <unk> .
Und er <unk> so <unk> , hörte er einen <unk> eines <unk> .
Es <unk> ihm , wie <unk> , das <unk> <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das ging nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> <unk> und <unk> <unk> , und dann <unk> es mich <unk> .
Ich bin nicht gut genug , ich kann es nicht <unk> . &quot;
Er hat sich nicht in <unk> , aber er <unk> , dass gesamte <unk> Prozess und <unk> <unk> und <unk> .
Er sah auf die Luft und sagte , &quot; <unk> , kann man nicht sehen , dass ich hinter dem <unk> ist ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt eine <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass das <unk> kommt , muss man später noch einmal <unk> , wenn ich <unk> , wenn ich <unk> , die Zeit für Sie <unk> .
Und so , dann <unk> , <unk> <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> , der <unk> der <unk> <unk> .
Und die Arbeit selbst ist noch das gleiche , mit der <unk> <unk> .
Aber die <unk> <unk> , die die <unk> <unk> , als er sich <unk> des <unk> .
Es <unk> war ihm zu <unk> , <unk> <unk> , sondern nur <unk> <unk> .
<unk> <unk> , dass es keine Grund war , um <unk> zu <unk> .
Es konnte auch eine <unk> , <unk> <unk> <unk> <unk> , eine Art <unk> <unk> zwischen <unk> und <unk> , dass nicht <unk> von <unk> <unk> <unk> .
Diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon <unk> <unk> .
Ich war in der Mitte des <unk> , <unk> .
In einem <unk> Moment <unk> ich in <unk> .
Sie wissen , dass Sie <unk> wollen , aber nicht gut <unk> und Sie denken , dass es eine <unk> <unk> wird .
Das <unk> Buch .
Nicht schlecht , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich zu sein <unk> , und ich <unk> auch eine <unk> <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich , bis eine <unk> <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> <unk> . Wir wissen <unk> , dass , wenn das Buch nicht nur nur nur nur von mir .
Sie können sehen , dass ich alles in <unk> , was ich in mir <unk> habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser kann , dann muss man Ihre Sache <unk> .
<unk> Sie das ? <unk> du , das nicht , <unk> .
Ich <unk> einfach durch , weil ich jetzt meine Arbeit .
<unk> , und in der <unk> <unk> , dass <unk> heute einfach auf dem Büro <unk> . &quot;
<unk> <unk> kommt es hier auf <unk> ,
Vor <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , um <unk> zu <unk> , <unk> zu <unk> Musik .
<unk> und Stunden <unk> , bis zum <unk> .
Das war <unk> , denn die <unk> waren <unk> .
Aber manchmal , manchmal , <unk> passierte es etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen , was ich damit meine , Sie haben schon schon einmal einmal einmal eine <unk> gesehen , wie ich es <unk> ,
Es war , als ob die Zeit <unk> und die <unk> <unk> .
Er hat nichts anders als die <unk> <unk> , aber jetzt <unk> alles <unk> .
<unk> <unk> er nicht mehr ein Mensch .
Und er <unk> , unter ihm , über ihn <unk> .
Ein <unk> <unk> <unk> ihm .
Wenn es so etwas <unk> , was es war und <unk> es .
Und dann begannen sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott ,
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> , <unk> sie <unk> , <unk> sie <unk> mit sich .
Die <unk> ist aber durch die <unk> <unk> von &quot; <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Und das <unk> Sie heute noch <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehe ich , ein <unk> von Gott .
<unk> , was wir brauchen .
<unk> ist aber aber , dass die <unk> der <unk> <unk> <unk> , dass er auf <unk> um 11 Stunden auf <unk> <unk> .
Und in diesem Moment ist er wieder ein ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis zu <unk> .
Vielleicht wird es nie <unk> <unk> , <unk> <unk> .
Was muss er jetzt noch mit dem Rest des Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> , um einen <unk> <unk> .
Aber so <unk> es nicht zu sein .
Stellen Sie sich <unk> , dass die <unk> <unk> <unk> von <unk> <unk> <unk> von <unk> <unk> .
Stellen Sie sich , Sie denken , dass Sie sie eine <unk> <unk> <unk> <unk> ,
Wenn Sie es bereit sind , werden sie <unk> <unk> , <unk> <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken .
Die letzte Monate habe ich an ein Buch , dass <unk> <unk> wird .
Das Buch , wo viel zu <unk> <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir an die <unk> <unk> , ich mich immer gleiche für : <unk> nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> einfach Sie einfach , was es auch ist .
Wenn Sie es <unk> ist , <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> , um <unk> <unk> , in der <unk> <unk> , <unk> , dann &quot; <unk> ! &quot;
<unk> das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das glaube ich , das <unk> .
&quot; <unk> ! &quot; , wie auch , weil wir aus <unk> <unk> menschliche Liebe und <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon einmal über ein paar dieser Projekte , über das <unk> <unk> und das <unk> <unk> und das <unk> <unk> und das <unk> von <unk> <unk> .
Wir <unk> also von einem neuen Punkt : Wir waren die Biologie <unk> , und jetzt versuchen wir , um von diesen <unk> zu <unk> , um zu einem neuen <unk> in der Biologie zu <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu <unk> .
Was ist Leben ? &quot; <unk> Leben ? &quot; ist etwas , die ich <unk> haben , die <unk> zu verstehen .
Wir haben verschiedene <unk> , es zurück bis <unk> <unk> .
Wir sind es fast 20 Jahre <unk> .
Als wir das <unk> <unk> haben , ging es aus der <unk> Welt der Biologie , in der Biologie , in der <unk> Welt .
Nun versuchen wir zu fragen , wir können uns <unk> , oder wir können neue <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> , <unk> <unk> , <unk> , mit dem <unk> <unk> <unk> , das <unk> <unk> <unk> .
Und wir haben versucht , ob wir einen <unk> <unk> <unk> ,
Wir können in den <unk> von <unk> <unk> der 500 oder so , die es gibt .
Aber wenn wir uns die <unk> Karte , ist die <unk> <unk> , die wir <unk> <unk> , die wir <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle Gene sehen , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> <unk> .
Wir haben also also also , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , so dass wir die <unk> <unk> <unk> , um so ein paar der <unk> Fragen zu <unk> .
Und so haben wir mit Fragen , wenn wir uns einen <unk> <unk> ? &quot;
<unk> die <unk> die <unk> , die <unk> Moleküle zu machen , die wir nie nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist <unk> nur ein Stück <unk> <unk> .
Also , uns <unk> des Lebens ist <unk> <unk> <unk> .
Unsere Fähigkeit , um die <unk> <unk> zu schreiben , aber ist <unk> .
Und unser letzte Punkt würde es auf diesem Moment <unk> <unk> .
Wir haben hier mehr als 15 Jahren <unk> .
Es gab einige <unk> für die <unk> <unk> , mit einem <unk> <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen , die <unk> <unk> , die <unk> <unk> , 30 bis 50 <unk> <unk> , und es ist ein <unk> Prozess , und es ist ein <unk> Prozess , und wie <unk> mehr <unk> .
Wir mussten also also eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> der <unk> .
Und das war unsere erste <unk> , mit den <unk> Information des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien .
Wir <unk> die <unk> , <unk> die <unk> ,
und <unk> <unk> <unk> .
Das <unk> , als wir einen <unk> <unk> <unk> in der Bakterien und die Bakterien <unk> <unk> , und die Bakterien <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> Teilchen wurden <unk> aus der Zellen , sie kamen zurück und <unk> <unk> .
Ich war <unk> mit den <unk> , und ich sagte , dass sie das Modell <unk> , aber das Modell <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der Software sein kann , in einem <unk> System <unk> kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Also <unk> wir sie in <unk> <unk> <unk> , damit wir die <unk> <unk> <unk> , damit die <unk> <unk> <unk> .
um zu verstehen , was die <unk> <unk> eines <unk> <unk> sind .
Das Design ist <unk> , und wenn man mit <unk> Information in den Computer <unk> , die <unk> Information sehr <unk> sein .
Als wir zum ersten Mal dieses <unk> <unk> <unk> , war der <unk> ein <unk> pro <unk> .
<unk> <unk> wir uns 30 Fehler . Wenn wir die <unk> <unk> , als es <unk> <unk> als war es nicht in der Lage , es <unk> .
<unk> von dem Design ist es <unk> von <unk> , die 50 <unk> <unk> , die <unk> <unk> <unk> , um <unk> <unk> zu bauen , die wir <unk> <unk> , die wir <unk> können .
Wir <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> <unk> .
<unk> das : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> <unk> und <unk>
<unk> von diesen <unk> <unk> <unk> <unk> -- das ist ein <unk> <unk> für jeden <unk> .
Wir können also die <unk> <unk> benutzen , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir uns <unk> .
Einige waren <unk> , dass es keine <unk> waren .
Wir haben diese <unk> so <unk> , dass wir sie <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> , <unk> zu <unk> , um die fünf bis fünf bis <unk> <unk> <unk> waren , <unk> , <unk> <unk> , dann <unk> , <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> wir einen <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess <unk> , dass wir einen Prozess <unk> <unk> ist -- das werden Sie <unk> sehen .
Wir versuchen , die <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
Wir werden <unk> <unk> <unk> -- <unk> mehr als <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> der <unk> der <unk> der <unk> der <unk> .
Also <unk> wir <unk> <unk> , <unk> zu <unk> .
Wir <unk> einen <unk> , das &quot; <unk> &quot; <unk> &quot; , dass <unk> <unk> <unk> wird , um <unk> zu <unk> , das <unk> <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , die drei Millionen <unk> <unk> <unk> .
Und das hier sieht man in der <unk> <unk> , <unk> <unk> <unk> .
<unk> 24 Stunden später , <unk> er <unk> es wieder <unk> , genau wie es war .
Es gibt <unk> <unk> , die das können .
Diese Organismen können sich <unk> sein .
Sie können in einem <unk> Leben <unk> .
Ich weiß sicher , dass es Leben in diesem Raum gibt , kann man <unk> , eine neue <unk> Umwelt finden kann .
<unk> <unk> zeigen , dass hier viele von <unk> ist , da draußen draußen .
Hier ist ein <unk> <unk> des <unk> , dass wir mit diesen <unk> <unk> <unk> haben -- nur <unk> mit dem <unk> <unk> , wo wir sie in <unk> <unk> .
<unk> <unk> sie <unk> .
Das ist keine <unk> ; das ist ein <unk> <unk> .
Es ist eine große <unk> , dass wir mit einem <unk> <unk> können .
Das sind Bilder , über eine <unk> <unk> von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> <unk> , von Leuten , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es <unk> mit einem <unk> <unk> , ohne <unk> , dann gibt es <unk> <unk> , nur um die <unk> <unk> zu <unk> .
Nun , wie beginnen wir einen <unk> ? Wie <unk> wir es ?
Und das Virus ist es <unk> ziemlich einfach .
Und mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> , wie wir : Sie <unk> einfach die <unk> aus und <unk> es einen anderen <unk> , und das ist was Sie kennen , wenn Sie das <unk> .
In der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> <unk> eines <unk> , die <unk> eines <unk> , in eine andere Zelle , und es <unk> können .
Wir haben einen <unk> <unk> eines <unk> .
Diese sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> , was <unk> Gene <unk> , damit wir <unk> <unk> konnten .
Wir haben das <unk> mit <unk> , um all das <unk> <unk> .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die sehr <unk> <unk> <unk> , die neue <unk> <unk> <unk> , die neue <unk> <unk> .
Wir dachten , er würde nur , dass er nur , aber wir haben es <unk> , was weiter <unk> .
Das hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> , mit dem sie <unk> <unk> , mit dem sie <unk> <unk> <unk> .
Die Menschen , die sich <unk> , als ob es eine <unk> <unk> <unk> <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> .
Das <unk> , dass in der Zelle gibt es nicht eine .
Die Zelle -- das <unk> , dass wir <unk> --
Es wurde <unk> , und das <unk> <unk> , und das andere <unk> <unk> , <unk> es , und deshalb hatten wir <unk> die Zelle , die Zelle , die Zelle , die Zelle , die Zelle , die <unk> <unk> .
Er wurde <unk> <unk> <unk> , die wir <unk> <unk> .
Und in sehr kurzen Zeit <unk> alle <unk> der einen <unk> , und er <unk> auf die neue <unk> , auf die neue Software , die wir in der Zelle , die wir in der Zelle <unk> .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau , in der es verändert .
Das ist also <unk> , aber wir sind in der Lage , die <unk> , die <unk> <unk> , um Dinge zu verändern .
Ich habe schon <unk> , dass das keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , in der <unk> <unk> <unk> , wo es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Warum würde man das tun ?
Ich denke , ich , dass es <unk> ist , wenn man sich das <unk> .
Wir werden <unk> von <unk> <unk> <unk> <unk> in den nächsten 40 Jahre .
Um das in meinem <unk> zu Orte , ich bin in <unk> .
Es gibt drei Menschen auf diesem Planeten ,
für jedes von uns , die in <unk> , in <unk> , 40 Jahre werden , dass es vier gibt .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das wird schwer , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> oder <unk> <unk> , oder <unk> als auch <unk> , um das zu <unk> ; dann wird es eine <unk> Herausforderung .
Und natürlich ist es natürlich , die <unk> der <unk> , die in der Atmosphäre <unk> .
Und wir haben uns <unk> , haben wir eine <unk> <unk> <unk> , und die ich gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und <unk> auf die <unk> <unk> , die hier ist <unk> .
Wir sind <unk> von einer <unk> Realität und unsere <unk> .
Wir haben <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben jetzt die Möglichkeit , eine <unk> Roboter , die eine Million <unk> pro Tag kann .
Wenn Sie an den <unk> von 20 Millionen Gene denken , oder <unk> zu <unk> , um <unk> zu <unk> oder <unk> , dann können wir mit einem <unk> Team verändern , dann können wir <unk> mehr <unk> <unk> , dann können wir mehr <unk> <unk> <unk> <unk> , dann in den letzten 20 Jahre <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> von <unk> , was <unk> <unk> , damit man wirklich <unk> , damit man wirklich <unk> und eine neue Art auf den Computer <unk> .
Wir wissen nicht <unk> , wie es aus dem <unk> .
Wir wissen genau , wie ihre <unk> <unk> aus .
Wir <unk> uns jetzt auf <unk> Generation .
<unk> haben Sie <unk> , <unk> <unk> , einfach ein Experiment .
Wir haben zweite und <unk> Generation und <unk> <unk> , die <unk> <unk> , wie <unk> , bis bis <unk> <unk> , wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Weg , dass wir <unk> <unk> , dass wir <unk> <unk> <unk> und die <unk> <unk> <unk> und die <unk> <unk> ist , wenn wir mit <unk> <unk> <unk> , und wir sind <unk> Zellen zu <unk> , die <unk> , die <unk> <unk> , die wir <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , dass wir <unk> in <unk> haben .
Es ist in den <unk> , ungefähr <unk> km tief , bei <unk> <unk> .
Es macht <unk> von <unk> <unk> <unk> wie <unk> .
Wir sind an , ob wir <unk> <unk> können , was einfach durch <unk> <unk> <unk> <unk> , <unk> <unk> kann , wo das CO2 <unk> wird , um das Prozess <unk> , um das Prozess zu <unk> .
Also , in einem <unk> denken wir , dass wir in der Lage sind , die <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> die <unk> <unk> .
Ja . Wenn Sie das nicht bei TED <unk> kann , wo dann ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an , um <unk> <unk> <unk> <unk> .
Das Jahr war es <unk> , wir <unk> immer etwas <unk> , das <unk> , wenn es <unk> , wenn es auf das richtigen <unk> <unk> .
Ich denke , dass kann von <unk> <unk> <unk> <unk> <unk> zu machen .
Und hier sehen Sie , wie die Zukunft aus dem <unk> , die <unk> <unk> , die <unk> der Evolution mit <unk> , <unk> , <unk> , und <unk> .
Wir sind noch weit <unk> des <unk> <unk> .
Unser Ziel ist sicher , dass wir eine Möglichkeit machen , um <unk> zu überleben , um das vielleicht zu <unk> . Danke .
Was ich Ihnen als erste , schnell möchte , ist es <unk> eines neuen Technologie , die wir bei einem <unk> <unk> <unk> , vor etwa ein Jahren . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Wir sehen viele <unk> <unk> <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , und <unk> und <unk> , und das <unk> zum <unk> .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten von der <unk> <unk> <unk> , aber diese ist eine <unk> der <unk> oder <unk> , und ist in der <unk> <unk> .
Es macht alles nichts aus , weil es das einzige , was die <unk> <unk> <unk> , auf ein <unk> System , der <unk> <unk> .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um das zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas <unk> , um zu zeigen , das das ist <unk> . Das ist kein Bild .
Vielleicht ist das eine <unk> <unk> Weise , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; The <unk> &quot; .
<unk> Bild ist das <unk> eines Teil .
Das gibt es es Spaß und die Erfahrung von einer <unk> <unk> oder Zeitung , welche auch <unk> ist .
Wir haben auch etwas mit der <unk> dieser <unk> von &quot; <unk> &quot; .
Wir haben einen <unk> <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieser <unk> , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wir wirklich <unk> , dass wir die <unk> <unk> <unk> <unk> <unk> können .
Wir <unk> , dass das keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr brauchen .
Natürlich sind <unk> eine <unk> für die Hand , wie diese , ich werde hier keine Zeit <unk> , ich werde es keine Zeit <unk> <unk> , dass wir das <unk> noch viel <unk> können .
Das sind alle <unk> in den <unk>
<unk> <unk> <unk> .
<unk> wir uns etwas anderes <unk> .
Das ist <unk> <unk> auf das <unk> , <unk> , Sie können es sehen .
Das Projekt heißt <unk> , die zwei <unk> <unk> .
Und eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> von Washington , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk>
und <unk> <unk> <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> <unk> . Es ist <unk> möglich . Es ist <unk> möglich .
Wenn wir das tun , sehen Sie , dass wir von den <unk> und die <unk> <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie <unk> sind . Und hier sieht Sie , wie Sie sind . Sie sind <unk> von <unk> <unk> oder <unk> <unk> <unk> und all diese Dinge sind <unk> <unk> .
Ich weiß nicht , ob es noch noch noch noch <unk> .
Es gibt es noch viel <unk> .
Ich möchte gerne eine <unk> <unk> <unk> <unk> -- und das ist eine <unk> <unk> <unk> , die wir diese <unk> <unk> <unk> -- um diese <unk> <unk> <unk> -- um die <unk> <unk> , die <unk> <unk> der <unk> der <unk> der <unk> . Und das ist immer nicht <unk> <unk> . Und das ist es nicht <unk> <unk> .
Wir mussten die <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , die durch den Computer <unk> <unk> <unk> , <unk> <unk> . Sie <unk> einfach <unk> <unk> <unk> <unk> <unk> , und Sie Bilder von Leuten in <unk> und <unk> <unk> .
Und jedes dieser <unk> <unk> einen <unk> <unk> , der Teil dieses Modell <unk> .
Und so sind das <unk> <unk> <unk> , die auf diese Weise <unk> <unk> .
Und wir können auf einfachen Weise <unk> .
Ich hatte nie <unk> , ich hatte nie <unk> , dass ich jemals <unk> <unk> würde .
Es ist <unk> hier so <unk> .
Ich glaube , Sie können sehen , dass diese <unk> Kamera sind : alles von <unk> bis <unk> , eine große Anzahl von der <unk> , <unk> <unk> .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und <unk> <unk> .
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir uns über die <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich Dinge mit der <unk> Umgebung <unk> . Das <unk> die Daten von allen <unk> -- von allen <unk> <unk> <unk> , wie , auf die Erde <unk> , wie , die Erde aus der Erde sehen , und <unk> das alles <unk> .
All diese <unk> werden <unk> <unk> , und Formen <unk> eine <unk> <unk> , die <unk> der <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das <unk> , und die auch <unk> , und die auch <unk> wachsen , die Menschen , die die Leute , die es benutzen .
Ihre eigenen <unk> werden <unk> von <unk> <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> <unk> und ihre <unk> , dann wird mein Bild von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> , mit all diesen Daten , und die <unk> , und die <unk> <unk> , die <unk> , die <unk> , <unk> , <unk> , das <unk> von <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Und natürlich , ist es <unk> , ist ein <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , der nicht nur aus <unk> <unk> , <unk> und andere <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich mich gut , dass das , was Ihre Software möglich macht , auf einem Tag , in den nächsten Jahren , die <unk> werden , die von jeder auf der Welt <unk> , die von jeder auf der Welt <unk> <unk> ?
<unk> : Ja . Was ist das <unk> .
Es <unk> , nach dem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> von <unk> Information , über die viele dieser <unk> <unk> .
Wenn Sie auf das Web <unk> , <unk> Sie einen <unk> <unk> , und die <unk> auf den <unk> <unk> <unk> , und die <unk> <unk> <unk> .
Was , wenn jetzt das Bild <unk> ist , wenn Sie das <unk> ?
Und dann sind die Anzahl von <unk> <unk> und die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> .
Eine der <unk> <unk> von <unk> und <unk> <unk> und <unk> <unk> ist die Möglichkeit , die <unk> nicht vergessen sind , die <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , die ihre <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Die Wissenschaft , die <unk> noch <unk> , oder das <unk> <unk> , oder das die <unk> <unk> , oder das in der <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> , aber die wir nicht nur ein <unk> <unk> <unk> , sondern nur eine <unk> <unk> <unk> ist , sondern nur eine <unk> Realität ,
Und das <unk> eines <unk> <unk> , die unsere <unk> vor unseren <unk> <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> <unk> . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jedem verschiedene Kultur .
Oder das <unk> , um die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , die <unk> in <unk> , oder die <unk> in der <unk> . Das ist der <unk> <unk> . Das ist der <unk> <unk> . Das ist der <unk> <unk> .
Sie lernen uns alle , dass wir anders sein können , <unk> denken , uns anders auf der Erde <unk> können .
Wenn Sie darüber <unk> , kann diese Idee man nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein <unk> und <unk> Leben , das das Planeten <unk> und für ihre <unk> <unk> und für ihre <unk> <unk> .
Das ist <unk> <unk> , kann man sich wie ein <unk> .
Die <unk> kann man <unk> , wenn es <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> und <unk> , die <unk> sind von dem <unk> <unk> , von unserem <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all das , dass wir sind und all das wir sind , wenn <unk> <unk> .
<unk> wie die <unk> <unk> ist , ist der <unk> , dass <unk> und noch <unk> und noch <unk> .
<unk> <unk> <unk> , dass <unk> <unk> die Hälfte der <unk> der <unk> <unk> , weil es einfach nicht wahr ist .
Und das ist das <unk> <unk> für <unk> , kommt nicht einmal in der <unk> <unk> <unk> <unk> .
Die besten <unk> ist das <unk> <unk> .
Und dann <unk> jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , die <unk> der <unk> Welt .
Und diese Sprache ist eine <unk> <unk> , eine <unk> , eine <unk> <unk> <unk> .
Von dieser <unk> Sprachen wird heute die Hälfte der <unk> nicht mehr in <unk> <unk> .
Sie werden <unk> nicht mehr <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon <unk> sind .
<unk> es etwas <unk> als <unk> , die letzte <unk> , die letzte <unk> von <unk> zu sein , keine Möglichkeit zu haben , keine Möglichkeit zu haben , die <unk> der <unk> der <unk> der <unk> der Kinder zu <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und mit ihm sterben die letzte <unk> von einer <unk> Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sein , wenn wir alle <unk> Sprache sprechen ? &quot; Ich sage : &quot; <unk> , <unk> , lassen wir <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> <unk> , wie es sein , nicht Ihre Sprache zu sprechen .
Also , was ich heute tun will , ist Sie <unk> , die eine <unk> <unk> <unk> , die ein <unk> <unk> <unk> , was in der <unk> <unk> ist .
<unk> von uns vergessen , dass wenn ich über das <unk> <unk> sind , dass ich auch wirklich andere Arten von der <unk> ist .
<unk> zum Beispiel dieses <unk> in den <unk> , die <unk> , dass sie <unk> <unk> , dass sie aus der <unk> <unk> , von der <unk> <unk> , in der <unk> <unk> .
Das ist ein <unk> , dass <unk> die Farben <unk> und <unk> nicht <unk> , weil die <unk> der <unk> <unk> <unk> , wo die <unk> des <unk> , wo die <unk> von der <unk> <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> , der eine andere Sprache spricht .
Das hat seine <unk> in der Vergangenheit , aber die <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen werden , aber Sie werden nie jemand <unk> werden , aber Sie nie jemand eine Sprache <unk> .
Sie <unk> einfach und beginnen zu sprechen .
Einer der <unk> <unk> , mit denen ich <unk> habe , die <unk> <unk> , eine <unk> <unk> , mit der <unk> <unk> <unk> wurde .
In <unk> versuchten , fünf <unk> zu erklären , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> von sich <unk> <unk> , wo sie <unk> <unk> <unk> , wo sie <unk> , dass das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder und versuchten die Form und versuchten , die Form , die sich <unk> zu finden .
Und dann <unk> sie nicht <unk> , <unk> sie , dass die <unk> sie <unk> , <unk> die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent von ihren <unk> kam aus <unk> .
Wir konnten <unk> bis acht Generationen zurück , in denen wir zwei <unk> von einem <unk> <unk> .
Als wir <unk> , <unk> sie einen Mann , dass ein Mann jemals von <unk> starb , <unk> er <unk> . Aber <unk> wurde sie <unk> . Aber zur Zeit <unk> .
Ihre <unk> <unk> <unk> <unk> und erzählen , von <unk> <unk> und erzählen , von welche <unk> es war .
<unk> Jahre <unk> ich einen <unk> <unk> , als meine <unk> , ich <unk> wollte , ob ich mich <unk> , um <unk> zu <unk> , die die <unk> der <unk> der <unk> der Macht von <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst <unk> , dass keine <unk> von <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die <unk> <unk> , was würde man sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> , dass Afrika unten die <unk> keine <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> <unk> , in der <unk> <unk> <unk> .
Was <unk> so interessant ist , ist der <unk> zwischen den <unk> und der <unk> .
Die <unk> <unk> .
Die <unk> können <unk> von <unk> <unk> <unk> , <unk> auf die <unk> <unk> , die <unk> der <unk> <unk> <unk> wird , so dass eine <unk> <unk> <unk> wird , die <unk> <unk> .
Also , so sagen Sie , dass Sie <unk> <unk> und über Gott .
Wir <unk> in den <unk> und Gott . &quot; Und weil man so <unk> sind , indem man den Geist , was kann man passieren kann ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , um das Körper zu <unk> , wenn diese <unk> <unk> ist .
Von all <unk> , wo ich jemals <unk> habe , sind die <unk> , ein <unk> , die <unk> des <unk> .
<unk> von der <unk> , die jemals die <unk> von <unk> <unk> <unk> <unk> in der <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur dieses <unk> nie <unk> .
Und noch <unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> <unk> <unk> , wenn sie drei oder vier sind .
Sie werden <unk> in einer Welt von <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahre , <unk> , um die neun Monate <unk> , nach <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> von <unk> <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> <unk> <unk> , Werte , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können .
Diese <unk> <unk> mit den Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 , einen <unk> . <unk> . In diesem Moment sehen Sie sich <unk> , wenn die <unk> des <unk> , wenn die <unk> des <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , dass sie <unk> <unk> <unk> <unk> <unk> , dass sie <unk> <unk> <unk> <unk> <unk> , die sie <unk> <unk> <unk> , und sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die sie sie sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , das <unk> <unk> <unk> <unk> <unk> , und sie sie sie sie sie sie sie <unk> <unk> <unk> <unk> <unk>
Und so schön ist es . Es ist an Sie <unk> . &quot; Sie nennen sich die <unk> <unk> .
Und sie sind wir die <unk> <unk> , die <unk> für die Welt .
Und das Punkt wird es sehr wichtig .
Wenn wir an <unk> <unk> und <unk> <unk> , und wir oft <unk> <unk> und die alte <unk> der <unk> <unk> , eine Idee , die <unk> ist , die <unk> in seinem Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> , dann wir .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Für beide ist wenige Raum in der <unk> oder in der <unk> <unk> <unk> . <unk> <unk> . <unk> <unk> haben sie durch <unk> und <unk> <unk> <unk> der Erde <unk> , die nicht auf der Idee der Erde <unk> , die nicht auf der Idee der Erde <unk> , aber die <unk> <unk> ist , dass die <unk> <unk> <unk> ist , die <unk> <unk> <unk> ist , weil die <unk> <unk> <unk> <unk> <unk> <unk> .
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus dem <unk> ist , dass <unk> ist , dass der <unk> ein <unk> ist , die sein oder ihre <unk> <unk> <unk> , und eine andere Beziehung zu <unk> , die <unk> oder <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> ist , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Oder es ist der <unk> eines <unk> oder viel <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen der <unk> und der natürliche Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> gab , um <unk> zu werden .
Und das <unk> mich , dass die <unk> der <unk> <unk> , die glauben , dass die <unk> der <unk> der <unk> von <unk> und der <unk> <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , die <unk> sind wichtig ,
Wenn Sie also mit der Idee , dass diese Kulturen verschiedene <unk> können , <unk> man zu <unk> , <unk> , <unk> zu <unk> .
Das ist ein Bild , die ich <unk> <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> <unk> .
<unk> gibt es einen <unk> <unk> , die <unk> , <unk> und <unk> <unk> <unk> .
Wenn Sie nur die <unk> , sieht es so wie ein <unk> <unk> , indem Sie sich <unk> <unk> .
Die <unk> wird <unk> mit <unk> eines <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> .
<unk> Sie jemals die <unk> , wenn sie <unk> , die <unk> von <unk> , die auch <unk> <unk> ?
Das <unk> Sie in <unk> , ist wie ein <unk> <unk> <unk> , <unk> mit <unk> <unk> <unk> , <unk> mit <unk> Bilder , um auf eine <unk> von Elektrizität . Das <unk> keine <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen , ein Mann , der der der <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> <unk> , weil wenn es <unk> gibt , dass es <unk> gibt , niemand mehr zu Hause ist , um die <unk> zu <unk> . <unk> sind nicht <unk> in <unk> zu <unk> , weil sie ihre <unk> <unk> <unk> <unk> werden , indem sie <unk> <unk> <unk> <unk> <unk> : <unk> <unk> <unk> .
Sie können nur <unk> <unk> werden , mit etwas , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> sind , um die <unk> zu <unk> . <unk> sich selbst die Frage : Wie kann das <unk> in einem <unk> von <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> ?
Wir sagen <unk> &quot; <unk> &quot; , &quot; <unk> &quot; , das hier ist , wie <unk> .
Die <unk> sagen : &quot; Die Pflanzen sprechen wir . &quot;
Wenn Sie ihre <unk> <unk> , sagen Sie , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , Sie wissen , Sie , dass man etwas von Pflanzen wusste .
<unk> du <unk> nichts ? &quot; , ich sagte , nein .
<unk> hat sich <unk> , kann man alle 17 <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> bis eine <unk> in der Geschichte , während die Welt , während die Welt , <unk> .
Die Wahrheit ist , dass die <unk> Jahrhundert über 300 Jahre nicht <unk> werden , um seine <unk> oder sein <unk> <unk> , aber noch als der <unk> , in der wir <unk> , die <unk> von <unk> und <unk> <unk> <unk> auf dem Planeten . Das Problem nicht <unk> .
Alle Kulturen haben immer <unk> <unk> , mit neuen <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , sind sie , und <unk> <unk> , genau so wie das Amerikaner <unk> , die Amerikaner <unk> , die Amerikaner <unk> und <unk> .
Es ist nicht Veränderung , oder Technologie , die die <unk> der <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> Sie sich auf der Welt sehen , Sie werden sich <unk> , dass es nicht die <unk> dieser Kulturen , um zu <unk> .
Das sind <unk> <unk> <unk> , <unk> <unk> wird von <unk> <unk> , die <unk> <unk> .
Oder das hier geht , um die <unk> <unk> <unk> , ein <unk> <unk> , die <unk> , und mit der <unk> Generation in der <unk> <unk> und jetzt <unk> ist , und jetzt <unk> <unk> , wo man sich das <unk> <unk> , wo man sich die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> , um die <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> <unk> zu <unk> zu <unk> , und <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
In der Fall der <unk> sind es <unk> , die sind <unk> wie <unk> der <unk> .
Oder wenn wir die <unk> <unk> , <unk> , wo ich viel <unk> <unk> , dann sehe man das <unk> Gesicht von politische <unk> .
<unk> , die <unk> <unk> eines <unk> wird , aber <unk> <unk> , der <unk> eines <unk> , wird nicht nur <unk> , sondern <unk> , wird nicht nur <unk> , sondern in vielen <unk> , <unk> , sondern in vielen <unk> <unk> .
Der <unk> von <unk> ist nicht <unk> , bis man man es <unk> , bis man es <unk> .
Ich habe einen jungen <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> .
<unk> ich in <unk> kam , <unk> ich das Gesicht <unk> , wo man über die <unk> <unk> .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> <unk> .
Der Vater von meinem <unk> <unk> <unk> .
Und in <unk> wurde er <unk> <unk> , als die <unk> <unk> .
Sein <unk> <unk> mit den <unk> <unk> in den <unk> , die die Menschen bis in <unk> <unk> .
Sein Mutter wurde <unk> , weil sie <unk> war .
Er wurde <unk> <unk> , als er zwei war , war er <unk> , weil sie nicht ohne ihn <unk> , weil sie nicht <unk> ihn <unk> .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Und auf einem Tag <unk> sie pro <unk> <unk> . Für diese <unk> <unk> <unk> . Für diese <unk> <unk> <unk> .
Der <unk> <unk> <unk> kann , aber die <unk> <unk> des <unk> <unk> , ist etwas , das man <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> leben , oder wollen wir eine <unk> Welt von <unk> ?
Die große <unk> <unk> <unk> sagte , für ihre <unk> , dass wir <unk> <unk> , dass wir Richtung eine <unk> , <unk> <unk> .
Wir würden nicht nur die <unk> <unk> <unk> werden , sondern auch auch <unk> , <unk> <unk> , sondern auch auch auch andere <unk> gibt .
Wir können uns <unk> <unk> , die unsere <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , wo wir uns <unk> <unk> , die uns <unk> des <unk> , als die <unk> des <unk> <unk> , und wir <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> nur 10.000 Jahren <unk> .
Die <unk> Welt ist noch keine 300 Jahre alt .
Diese <unk> Geschichte gibt mich nicht die Idee , dass wir alle Antworten auf unsere <unk> <unk> haben , die die nächsten <unk> auf uns <unk> <unk> .
Wenn die <unk> Kulturen der Welt , um die Bedeutung von <unk> <unk> , die die <unk> von <unk> <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit werden , um zu sein , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> und all diese <unk> <unk> und all <unk> zu <unk> .
Dieses Bild habe ich auf das <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte von seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für seine <unk> , und <unk> ihn <unk> , all seine <unk> ,
Nun , man muss man verstehen , dass die <unk> nicht Angst für die <unk> <unk> waren .
Die <unk> von ihren <unk> wurden <unk> <unk> von Fisch in <unk> .
<unk> <unk> war nicht Angst für die <unk> oder die <unk> .
Er ging nach <unk> , <unk> seine <unk> von <unk> und <unk> in seinem Hand . Als die <unk> <unk> , <unk> er als <unk> .
Er hat einen <unk> <unk> auf der <unk> des <unk> .
Und dann <unk> es <unk> , <unk> er einen Hund .
Er <unk> den Hund und <unk> einen <unk> .
Von der <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über den <unk> , <unk> <unk> .
<unk> <unk> <unk> . Und das , in vielen <unk> , <unk> , <unk> für die <unk> der <unk> und all die <unk> der Welt .
<unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> , die Menschen <unk> kann .
<unk> , ich denke , es ist <unk> , <unk> für die Welt <unk> , die in diese <unk> der Welt ist <unk> , dass sie tatsächlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> , die <unk> , die <unk> <unk> . Und für uns alle , werden die <unk> dieser Kinder , wie die von diesen Kindern , , wie die von der <unk> werden werden von <unk> <unk> <unk> .
Was wir <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass eine <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen die Welt erzählen kann , die Welt sein kann . Unsere <unk> <unk> <unk> <unk> <unk> . Unsere <unk> <unk> Millionen Mal pro Monat <unk> und unsere <unk> finden eine <unk> <unk> <unk> .
Wir machen einen <unk> <unk> , in der <unk> , mit uns <unk> , <unk> <unk> Orte , wo die <unk> <unk> <unk> , was er sieht , so dass die <unk> <unk> <unk> , und <unk> <unk> , dass diese Welt die <unk> <unk> <unk> <unk> <unk> , dass diese Welt die Welt <unk> <unk> , um die Welt zu finden , um die Welt <unk> <unk> und <unk> <unk> <unk> <unk> , wo die Welt <unk> <unk> <unk> <unk> <unk> , und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , , , und wir uns <unk> <unk> <unk> <unk>
<unk> <unk> .
Vielen Dank .
Ich möchte , dass ich Ihnen Ihnen über einige <unk> <unk> , ein Buch <unk> .
Vielleicht <unk> Sie <unk> mit Information aus .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um das zu sein , dass es <unk> <unk> von allen <unk> , <unk> <unk> .
Und das <unk> <unk> wie <unk> : Um die <unk> unserer <unk> auf der <unk> <unk> <unk> , müssen wir sie so so viel <unk> , die <unk> <unk> .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des <unk> .
<unk> <unk> uns <unk> , die Freiheit , um eine <unk> <unk> , um eine <unk> <unk> zu erreichen , ohne <unk> von <unk> .
Die <unk> Freiheit , wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand niemand <unk> <unk> würde .
Und wir leben in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen Ihnen einige Beispiele geben , unsere modernen <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> gibt es in meinen <unk> 10 verschiedene <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> , für das Fall zwischen diesen <unk> <unk> <unk> , für Sie nichts <unk> .
Das ist also der <unk> meines <unk> .
Schauen Sie sich an <unk> . Man kann sich <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In dieser einen <unk> kann man <unk> <unk> , kann man <unk> aus diesem <unk> .
Sie können <unk> Millionen verschiedene Systeme <unk> , mit <unk> <unk> , die <unk> .
<unk> <unk> -- dann gibt es viele <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , <unk> vor <unk> , konnte man <unk> <unk> , nur bei <unk> <unk> .
Sie <unk> es <unk> . Sie <unk> es nicht .
Das hatte <unk> das <unk> , dass es nie <unk> nie <unk> .
Und die Zeit ist es , die Zeit .
<unk> gibt es viele verschiedene <unk> .
<unk> <unk> ist die <unk> <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat man das Modell noch nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen zu den <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf die Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel zu kaufen .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> der <unk> der <unk> der <unk> der <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass Sie zum <unk> <unk> wird , und das , was Sie tun .
Nein , du <unk> , und die sagt , &quot; Wir können A <unk> machen , oder wir können A machen , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der <unk> sagt : &quot; A hat diese <unk> und <unk> <unk> , und <unk> hat diese <unk> und <unk> .
Was will man tun ? &quot;
Und du sagte : &quot; <unk> , wenn Sie mich <unk> , was würde Sie tun ? &quot;
Und der <unk> sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das nennen wir &quot; eigenen <unk> des <unk> . &quot;
Das klingt sehr <unk> , aber ist in Wirklichkeit , dass die <unk> <unk> von jemandem mit <unk> <unk> <unk> , der <unk> <unk> , der <unk> , der <unk> , der <unk> , der <unk> <unk> , um Entscheidungen zu nehmen , die <unk> <unk> und nicht die <unk> <unk> hat , Entscheidungen zu nehmen , die <unk> .
Für <unk> <unk> wird viel <unk> <unk> .
<unk> <unk> , dass <unk> <unk> , weil die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen ?
Weil sie denken , dass wir die nächste <unk> <unk> , um zu fragen , um das andere <unk> <unk> .
Unsere <unk> , aber aber ein <unk> <unk> von uns <unk> , ist jetzt <unk> <unk> , wie Sie auf diese <unk> <unk> .
Unsere <unk> ist <unk> von unserem Hintergrund .
Wir finden uns selbst , so oft wir wollen .
<unk> <unk> <unk> , <unk> <unk> , <unk> muss man <unk> , was für die Person <unk> sind .
<unk> wir uns über das <unk> , die Familie <unk> .
Es gibt eine Zeit , die <unk> , dass man so schnell <unk> , und dann so schnell wie möglich , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> , die <unk> <unk> , nicht , wenn man das <unk> .
Nun , es ist <unk> , alles für das <unk> .
Ich werde mich <unk> <unk> Studenten , die ich <unk> Prozent weniger <unk> als <unk> <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> .
Nein , sie haben es <unk> , <unk> zu machen .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt ?
Oder ich <unk> ? <unk> ich , <unk> ich zuerst Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden von bis sie eine Antwort haben , wenn das bedeutet , dass sie nicht <unk> und <unk> <unk> und keine gute <unk> .
Und sie haben recht . Es sind <unk> .
Und dann kommen wir mit <unk> . <unk> <unk> <unk> gerade , dass Technologie uns in der Lage ist , die <unk> von jeder Tag , die Welt auch <unk> , <unk> , in der Welt auch <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es macht .
Ich <unk> nicht , wo ich nicht <unk> , weil ich will , die <unk> <unk> .
Aber gut , die <unk> <unk> <unk> <unk> <unk> <unk> , dass wir uns immer <unk> , wenn wir uns uns <unk> , wenn es funktioniert , oder nicht .
Wir können uns einen <unk> unserer Sohn von unserem Sohn schauen , und unsere <unk> auf der einen Seite , und unsere <unk> auf der anderen Seite , und vielleicht unsere Laptop auf <unk> .
Und sogar wenn sie alle <unk> , <unk> wir jeden Minute von der <unk> <unk> , die <unk> <unk> , die <unk> <unk> ?
<unk> ich auf diese <unk> <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und sogar wenn die Antwort &quot; Nein , &quot; ist , dass wir die <unk> unserer Sohn auf eine <unk> Weise .
Und was wir auch sehen , es große , <unk> Dinge , <unk> , <unk> : Das Leben ist eine Frage .
So sah die Welt <unk> .
Es gab es ein paar <unk> , aber nicht alles war eine Frage .
Und so sieht die Welt jetzt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was <unk> ist , also werde ich darüber sprechen , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf den Menschen .
Eine sehr <unk> <unk> ist , dass es <unk> funktioniert als <unk> .
Und so viele <unk> , die Leute zu <unk> .
Ich werde Ihnen hier ein <unk> Beispiel ein <unk> Beispiel , eine <unk> <unk> in <unk> <unk> .
Eine Kollegen mich <unk> , <unk> zu <unk> , eine <unk> <unk> <unk> , eine <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> zwei Prozent <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> . Warum ?
Weil es <unk> <unk> so schwer ist , um zu <unk> , dass die Leute die <unk> <unk> , die <unk> <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> keine <unk> Brot zu essen , weil sie nicht genug Geld <unk> haben , sondern auch die Wahl <unk> , dass sie es <unk> <unk> haben .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr .
Die <unk> war , um ihre eigenen <unk> zu <unk> .
<unk> viele <unk> kann also <unk> arbeiten .
Und ich denke , die Welt <unk> .
Wenn es um die <unk> , will Sie wirklich wirklich die richtigen Wahl machen , oder ?
Sie wollen nicht <unk> , die <unk> <unk> , oder sogar die <unk> .
Das ist das erste <unk> . Die zweite <unk> ist , dass wir auch wenn wir uns <unk> und <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> sind , wenn wir weniger <unk> hatten .
<unk> gibt es <unk> <unk> .
Und eine davon ist , dass es eine Wahl , zum Beispiel aus <unk> <unk> , <unk> kann <unk> , dass die Wahl nicht <unk> war .
Sie <unk> in so eine <unk> <unk> , die eine andere Wahl besser wäre .
Das <unk> <unk> <unk> , dass man <unk> bekommt , dass man <unk> bekommt , die <unk> <unk> .
Und <unk> <unk> <unk> die <unk> der <unk> der <unk> , die man <unk> , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> gibt es , <unk> zu <unk> , ist , <unk> zu <unk> , welche <unk> der <unk> des <unk> <unk> .
Und ein zweite Grund ist , der <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir die <unk> von Dingen <unk> , die wir <unk> .
Wenn Sie viele <unk> <unk> , sehen Sie auch <unk> , sehen Sie auch <unk> , die Sie <unk> .
Das macht es , weniger <unk> ist , dass man <unk> <unk> haben .
Ein Beispiel . Für den <unk> <unk> <unk> .
Das ist ein bisschen der <unk> des <unk> .
Das ist <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> .
Jeder in meinem <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> können . &quot;
Und er ist dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder eine <unk> <unk> <unk> .
<unk> werden <unk> <unk> <unk> , die wir unserer <unk> haben , sogar wenn wir eine großartige Wahl .
<unk> mehr Möglichkeiten gibt es , <unk> zu <unk> <unk> gibt .
Und diese <unk> sich <unk> .
Hier ist ein Beispiel ein Beispiel .
Das <unk> <unk> <unk> .
<unk> in der hier und jetzt zum Beispiel , und das Sie Dinge nicht <unk> .
Und noch ein Punkt ist , dass man eine <unk> <unk> <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist es die <unk> von <unk> .
Ich kam <unk> in meine <unk> auf eine neue <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> , und sie <unk> . Es ist nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> <unk> und oft genug <unk> , und oft genug <unk> .
Nach Jahren ging ich zum <unk> für eine neue <unk> .
Ich sagte , &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> . &quot; Und so ging er . &quot; Und so ging er .
Ich war <unk> . Nach einer <unk> sagte ich : &quot; Ich will die einzige <unk> , die es <unk> . &quot;
Er hatte keine Ahnung , welche <unk> war , und ich habe einen Stunden <unk> <unk> <unk> .
<unk> ist <unk> , ich <unk> die <unk> <unk> mit einem <unk> <unk> .
Ich hatte es besser gemacht . Und ich hatte es besser .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> <unk> , habe ich ein Buch <unk> .
Der Grund , dass ich mich nicht besser <unk> , dass ich mehr begann , dass ich mehr begann , als ich <unk> , <unk> zu <unk> .
Ich begann ohne <unk> , weil ich nur eine <unk> <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene gab , und eine davon <unk> .
Und was ich <unk> war , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinen <unk> , und ich <unk> <unk> .
<unk> mehr Menschen haben , <unk> mehr <unk> , <unk> zu <unk> , die <unk> der Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind mit <unk> <unk> , sogar wenn die <unk> sind .
<unk> wissen das nicht .
Denn ich wusste , dass Sie nicht , wo ich jetzt <unk> habe .
Und es geht ungefähr so .
Alles war besser , als alles <unk> war .
Denn dann war alles <unk> , die Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> , aber das beste , was wir je je <unk> können , ist das <unk> , ist das etwas <unk> , das so gut ist , wenn wir <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- <unk> ist es nicht zu <unk> -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier <unk> -- ich möchte eine <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich wirklich <unk> ist .
Ich habe mich mit ihren <unk> nicht <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> <unk> .
Und dann <unk> : Wenn man eine <unk> <unk> <unk> , wenn es nur eine <unk> <unk> ist , die Sie fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall , einfach .
Die Welt ist <unk> . Denn du hatte keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und du <unk> einen , der sich sich heraus heraus , wer ist ist ?
Die Antwort ist gerade so einfach . Das ist man .
Sie können eine bessere Wahl machen .
Mit <unk> <unk> <unk> , <unk> man keine <unk> ,
Wenn Menschen <unk> , sogar wenn die Ergebnisse der <unk> , die <unk> gut sind , sind sie <unk> über ihre <unk> <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> <unk> .
Ein <unk> -- nicht die einzige , aber eine <unk> <unk> <unk> <unk> und <unk> , ist das <unk> <unk> und <unk> , ist das Menschen so oft <unk> <unk> .
Und wenn sie die <unk> für sich selbst versuchen , zu erklären , <unk> sie sich selbst die <unk> .
Das <unk> ist also , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , dass von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass <unk> nicht besser ist , aber <unk> <unk> nicht <unk> , sondern <unk> , dass mehr Wahl noch besser ist .
Es gibt einen <unk> <unk> <unk> . <unk> .
Aber ich weiß , dass wir schon lange <unk> , dass wir uns <unk> <unk> <unk> .
Nun , es gibt einen <unk> -- ich bin fast bereit -- ein <unk> , wo wir uns das beste <unk> <unk> können .
Die <unk> in <unk> Länder kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , und wir haben schon schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel <unk> ist , aber es gibt zu <unk> .
Die <unk> , die ich hier <unk> , die ich hier <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> hat Ihnen gestern gehört , dass <unk> und <unk> <unk> nicht helfen . <unk> von <unk> .
Ich sage Ihnen das gleiche über diese <unk> , <unk> , <unk> -- sie helfen nicht . <unk> : sie <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von dem , was Menschen in unserer Gesellschaft <unk> , um die <unk> zu <unk> , die <unk> <unk> , die <unk> <unk> haben , <unk> , würde das Leben von Menschen <unk> <unk> .
Und wir sollten uns <unk> <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> <unk> , die wir uns <unk> .
Und dann <unk> das . Wenn Sie dieses <unk> <unk> , dann wird man als <unk> Menschen : &quot; <unk> , was weiß , was weiß , die Fisch davon ?
<unk> ist möglich , wie möglich ist . &quot;
Ein <unk> <unk> , ein <unk> <unk> -- das war mein erste <unk> .
Aber wie mehr ich darüber <unk> , <unk> zu besser <unk> , dass diese Fisch <unk> <unk> ist .
Denn es ist , ist es , wenn man die Hand <unk> , um Möglichkeiten zu schaffen , aber sie <unk> , gibt keine Freiheit , aber <unk> .
Wenn Sie die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Diese ist <unk> , <unk> zu <unk> -- möglich ist sogar für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , um <unk> , <unk> , <unk> .
Ich danke Ihnen für Ihre Aufmerksamkeit .
