<unk> Jahre <unk> ich diese beiden <unk> , um den letzten drei Millionen Jahre <unk> , die die letzten drei Millionen Jahre Jahre <unk> hatte .
Aber das <unk> , das <unk> der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> <unk> <unk> ,
Es <unk> aus <unk> und <unk> in den Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem <unk> , was in den letzten 25 Jahren ist passiert .
Das <unk> Eis ist <unk> in <unk> <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis in der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahre ist es in 25 Jahren <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> <unk> und es dort eine sehr große Menge <unk> <unk> <unk> , die wenn es <unk> <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , <unk> , die <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> der <unk> <unk> der <unk> von <unk> mit einem anderen Team auf .
<unk> ! Sie ist OK . Die Frage ist der Frage , dass wir das sein .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Es <unk> <unk> ist <unk> als je je .
Das ist der <unk> <unk> in <unk> .
Wenn Sie wissen , wie die <unk> <unk> , weil das <unk> <unk> <unk> , dann ist das der Ort , wo es im Meer <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> <unk> auf der Erde .
<unk> <unk> <unk> , dass das gesamte Kontinent jetzt ein <unk> <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> <unk> <unk> , mit <unk> <unk> <unk> .
Das ganze Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die auf zwei nach größten <unk> , gibt es jetzt neue <unk> , die vor einigen Jahren noch <unk> waren .
40 Prozent der <unk> <unk> die Hälfte der <unk> <unk> .
In der <unk> ist diese <unk> der Quelle der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> , <unk> auch das <unk> .
In Kalifornien war es ein <unk> von 40 % im <unk> des <unk> .
Es kommt in den <unk> .
Und wie man lesen kann , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> <unk> <unk> .
Und die Anzahl <unk> auf der Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> <unk> <unk> in den letzten 30 Jahren in den <unk> <unk> <unk> .
Das Muster ist <unk> .
Wenn Sie es aus einem <unk> Kontext <unk> , dann kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unseren <unk> , <unk> <unk> , <unk> , <unk> , und <unk> , und <unk> , und <unk> , und <unk> <unk> , und <unk> <unk> , da gibt es einen <unk> <unk> <unk> des <unk> .
Die einzige <unk> der <unk> der Erde , neben <unk> , der für 20 % <unk> , der für 20 % <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der <unk> <unk> , mit China .
Und es gab eine <unk> , um noch viel mehr <unk> .
Aber wir sehen ein <unk> .
Das sind die <unk> , von denen die <unk> in den letzten Jahren und wo <unk> <unk> <unk> wurden .
Es gibt es ein <unk> <unk> , in unserem Land .
Die <unk> und <unk> <unk> <unk> <unk> Millionen Dollar aus , um <unk> <unk> <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> .
<unk> die <unk> wurde , bei mir in <unk> <unk> , ungefähr vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den <unk> <unk> .
Das ist der <unk> auf einem größten <unk> in Amerika .
Das ist um die <unk> .
Eines der <unk> der <unk> <unk> <unk> .
Video : &quot; <unk> <unk> <unk> <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> , dass unsere Wirtschaft <unk> <unk> .
<unk> <unk> die <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> und <unk> . &quot;
Hier kommt ein großes <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des <unk> ist der <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> <unk> &quot; . <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , sie wissen nicht , wo sie über das <unk> . &quot;
<unk> : Also hat die <unk> für <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück aus einem <unk> .
<unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge <unk> .
Das ist der Grund , warum das uns uns <unk> Ziel ist , ein <unk> <unk> <unk> , um den <unk> <unk> und das <unk> des <unk> <unk> und das <unk> <unk> <unk> .
<unk> ist <unk> nicht <unk> .
Wir finden das <unk> -- und das <unk> <unk> ist -- und das <unk> noch <unk> .
Also , <unk> Sie nicht um den Klimawandel .
<unk> Sie es uns über <unk> .
Video : <unk> <unk> <unk> , Sie haben viel über <unk> gehört .
Wir lassen also also einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> <unk> der <unk> der <unk> der Erde ist , verändert die Sie hier sehen , und das Sie hier sehen .
Schauen Sie sich gut um , das ist die <unk> <unk> <unk> des <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und die auf dem <unk> <unk> <unk> Sicherheit .
Video : <unk> <unk> : Amerika <unk> in <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit ,
Die roten <unk> bei all dieser Dinge ist unsere <unk> von <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 % <unk> Elektrizität , in 10 Jahren .
Und eine <unk> , um Amerika zu bekommen , eine <unk> , die uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> <unk> .
<unk> : Und die letzten .
Video : <unk> : <unk> <unk> <unk> .
Und eines der <unk> <unk> , um einen <unk> zu machen , um die <unk> <unk> , die unsere Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , <unk> , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um gut <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> .
<unk> : Es gibt ein <unk> <unk> <unk> , dass <unk> <unk> , dass <unk> <unk> , <unk> nur .
Wenn Sie weit gehen wollen , <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahre <unk> ich einen <unk> über die <unk> bei TED .
Und ich <unk> zurück zu kommen , mit einer <unk> über die Maschine funktioniert .
Also bin ich . Und für die <unk> , die nicht waren , die es nicht waren , dass die <unk> <unk> km in <unk> <unk> .
Es muss also die <unk> <unk> , die <unk> <unk> waren weniger als eine <unk> Sekunde , nachdem das das Universum <unk> bis <unk> Millionen Mal am <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen die <unk> von diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Und das ist der <unk> <unk> -- <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> , so dass man die <unk> sehen kann .
Auf 10 <unk> <unk> wir die Maschine für die <unk> .
Dieses Bild wurde von <unk> <unk> .
Das <unk> für ein <unk> in der <unk> .
Das ist ein Bild der erste <unk> , die sich <unk> <unk> und mit <unk> <unk> <unk> , und mit <unk> <unk> , und <unk> in den <unk> <unk> <unk> .
Mit anderen Worten , als wir das Bild auf 10 <unk> wussten wir , dass die Maschine <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das größte <unk> <unk> , oder das , als jemand nach Google <unk> <unk> und sah , dass die <unk> so aus dem <unk> <unk> <unk> .
Das bedeutet , dass wir eine <unk> <unk> <unk> als <unk> <unk> .
Eine Woche später hatten wir ein Problem , die <unk> mit diesen <unk> <unk> <unk> <unk> .
Und diese <unk> <unk> 13 <unk> , als die <unk> <unk> <unk> .
Die <unk> unter Ihnen sagen : &quot; Nicht wo . Es sind <unk> <unk> . &quot;
Sie können das tun , weil sie <unk> auf <unk> <unk> <unk> <unk> .
<unk> <unk> , <unk> <unk> , <unk> als die <unk> zwischen den Sterne , die <unk> , die <unk> <unk> .
In einer der <unk> zwischen den neun <unk> <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> <unk> <unk> , und war <unk> <unk> <unk> , und <unk> <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie ungefähr 30 <unk> <unk> wurden .
Wir <unk> ungefähr 50 <unk> .
Wir mussten sie aus dem <unk> , was wir taten .
Wir haben sie alle <unk> .
Jetzt sind sie zurück auf .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten , <unk> in <unk> oder <unk> , so dass wir <unk> <unk> , was die <unk> des Universums sind .
Nun , natürlich , <unk> , die <unk> <unk> <unk> . Es ist einfach <unk> . Es ist einfach zu <unk> .
Ich glaube , dass es so schwer ist , dass wir weiter <unk> , als je je , die <unk> <unk> .
Ich <unk> die <unk> Worte an die <unk> Wissenschaftler <unk> , die , <unk> ich , während der <unk> des <unk> <unk> , seine <unk> <unk> , seine <unk> <unk> , <unk> <unk> , <unk> <unk> war , dass das <unk> <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> , die unsere <unk> <unk> <unk> <unk> , die <unk> <unk> , dass unsere <unk> <unk> <unk> <unk> , dass es nicht <unk> <unk> <unk> , und das <unk> <unk> <unk> , dass es nicht nicht nicht nicht nicht nicht nicht <unk> gibt , dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sind , und die <unk> <unk> , und es es es
Danke !
Ich möchte mit Ihnen beginnen , Sie zu fragen , <unk> Sie , als Sie mit <unk> <unk> <unk> .
Als man <unk> , wie man sich <unk> , sie <unk> und <unk> , war man tatsächlich Probleme an die <unk> <unk> und <unk> <unk> .
<unk> <unk> ist <unk> <unk> <unk> mit der Welt , um uns herum .
Wenn wir <unk> , <unk> durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- mit meinen <unk> <unk> <unk> -- <unk> ich mich <unk> , <unk> -- und wenn wir einen Computer <unk> , <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , was wir <unk> <unk> <unk> <unk> können ?
Diese Frage <unk> , dass wir eine Antwort <unk> , die wir <unk> <unk> , indem wir das <unk> <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> , der Größe eines <unk> .
Sie können mit den Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> <unk> und <unk> <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> , sie werden <unk> <unk> , indem sie <unk> <unk> .
<unk> <unk> ein Beispiel für ein neues <unk> für die <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> <unk> haben , sich sich <unk> von ihren <unk> <unk> und sogar von <unk> , und sogar die Art , wie wir sie bewegen , sind verschiedene neue und <unk> <unk> <unk> .
Ich werde Ihnen mit einige <unk> Beispiele <unk> .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Diese <unk> <unk> sind sich <unk> .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und das <unk> , was <unk> werden .
<unk> <unk> sie sich <unk> und <unk> .
Wir <unk> , dass eine der interessante <unk> dieser <unk> <unk> , die <unk> <unk> <unk> ist , wie es <unk> eines <unk> .
Und hier stellen Sie drei <unk> <unk> <unk> <unk> und kann ich sie verwenden , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> <unk> für die <unk> , <unk> mit Sprache , <unk> <unk> , und <unk> , wo wir Menschen die Möglichkeit geben , Dinge zu versuchen , und das Ergebnis <unk> zu sehen .
Hier zeige ich -- das ist die Entwicklung einer <unk> von einer <unk> von <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> <unk> , und <unk> Wörter in einem <unk> <unk> .
Und nach ungefähr 30 Sekunden wird es <unk> , und <unk> eine neue <unk> von <unk> <unk> .
Vielen Dank .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> , und ich bin <unk> sie es aus <unk> und es <unk> , und es ein Video zu machen .
Sie waren wirklich <unk> .
Und eines der <unk> <unk> Dinge , die die Leute <unk> <unk> , dass Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Worte &quot; und sie wissen , was sie tun .
Hier sind einige andere Leute an .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier wird ein <unk> <unk> <unk> .
Wir wollten ein <unk> für die Sprache <unk> .
Das ist <unk> , das <unk> .
Er kann neue <unk> in den <unk> <unk> <unk> , die <unk> der <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
Gut gemacht ! <unk> ! <unk> !
<unk> <unk> und es <unk> und es <unk> , <unk> <unk> , und er kann die <unk> <unk> <unk> <unk> .
<unk> : und so sind eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
Und er <unk> , wie das <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , dass wir <unk> <unk> und <unk> <unk> , dass wir <unk> <unk> , wie die <unk> , <unk> und <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche <unk> man <unk> .
Diese <unk> können in <unk> <unk> <unk> werden , damit Sie das Muster selbst <unk> .
Sie <unk> ein <unk> im Muster durch das <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an <unk> <unk> und <unk> <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die <unk> auf dem <unk> Muster <unk> .
Lassen Sie uns uns <unk> .
Video : <unk> wir mit einem <unk> in zwei <unk> in zwei <unk> , bis ein <unk> Muster , <unk> durch ein <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> <unk> ich das , was <unk> .
Video : <unk> : <unk> <unk> ich die <unk> an den <unk> <unk> , so dass ich das <unk> <unk> <unk> kann .
Video : <unk> : Ich kann es <unk> <unk> , indem ich das <unk> des <unk> <unk> <unk> .
Video : <unk> : <unk> <unk> ich die <unk> an den <unk> <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während das <unk> <unk> .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> machen wie ich will .
Mit <unk> das <unk> des <unk> <unk> <unk> <unk> .
Vielen Dank .
Wie Sie sehen , dass meine Leidenschaft aus <unk> <unk> , <unk> <unk> , die besser sind , wie unsere <unk> und <unk> .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , mit einigen <unk> , die wir in dem Labor <unk> .
Und die Gedanken , die ich über die Gedanken möchte , ist , dass es nur nur die <unk> <unk> , dass es nur nur die Informationen auf unsere Welt <unk> , wie wir es wollen .
Ich danke Ihnen Ihnen .
Ich <unk> mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> <unk> ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich glaube nicht , dass es je verändern wird .
Und es gibt <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , und <unk> , und ich meine Arbeit <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und <unk> <unk> <unk> .
Und das <unk> ist , dass Menschen mich überall und immer <unk> <unk> , als ob ich <unk> bin .
<unk> , wo -- <unk> !
Die Leute kommen zu mir und Fragen <unk> : &quot; <unk> du nicht Angst , dass Sie das Erfolg nie <unk> ?
<unk> Sie nicht , dass Sie Ihre ganze Leben <unk> <unk> <unk> werden , aber nie mehr ein Buch <unk> <unk> ?
<unk> Sie es nicht vor ? &quot;
<unk> <unk> , <unk> , wissen Sie .
Natürlich , das wäre sehr sein . Aber ich erinnere mich , dass ich 20 Jahren war als ein <unk> -- ich <unk> , als ein <unk> -- <unk> <unk> <unk> <unk> <unk> als ich <unk> , dass ich <unk> <unk> werden .
Die Leute sagten : &quot; <unk> du nicht Angst , dass Sie nie Erfolg haben ?
<unk> Sie nicht vor <unk> , dass Sie sich an <unk> <unk> ?
<unk> Sie nicht , dass Sie sich an dieses <unk> <unk> , ohne das <unk> <unk> , und das Sie sterben , dass Sie auf dem <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
Und in der <unk> kommt meine Antwort auf die Fragen <unk> : &quot; Ja .
Ja , ich bin Angst für all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin für viele andere Dinge Angst , Sie wollen nicht <unk> , für alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich die <unk> Zeit , die Angst <unk> <unk> .
Ist das <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird Angst für die Arbeit für die <unk> <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> , um die <unk> <unk> , etwas <unk> <unk> , etwas , was bei <unk> <unk> <unk> <unk> .
<unk> Sie mir mein Vater . Er war <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> , der er <unk> <unk> , oder er <unk> nicht <unk> .
Und so : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , so wurde es nicht über <unk> .
Um <unk> zu sein , <unk> <unk> , die <unk> <unk> haben , die <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Schauen Sie sich nur auf das <unk> <unk> unter den <unk> <unk> . Jahrhundert .
<unk> <unk> , oft durch eigenen <unk> .
Und sogar die , die keine <unk> <unk> , sind unter <unk> <unk> .
In der letzten <unk> <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein <unk> <unk> <unk> . &quot;
Das ist etwas , was über Sie über <unk> <unk> .
Aber von <unk> <unk> wir nicht mehr auf .
Wir haben das <unk> <unk> gehört und haben es mit <unk> <unk> <unk> .
Die <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und das ein <unk> <unk> <unk> wird .
Also möchte ich alle hier hier hier <unk> : Sie können Sie mit dieser Idee ?
<unk> Sie das <unk> ?
Denn jetzt , ich denke , dass ich mir <unk> <unk> , ich denke es nicht <unk> Gedanke .
Ich denke ich , dass ich das <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert auch so geht .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich weiß , dass es für mich für mich , in meiner Situation , besonders gefährlich würde , um zu leben .
<unk> <unk> die <unk> , in denen ich sich jetzt <unk> .
<unk> Sie nur nach : Ich bin <unk> , <unk> Jahre <unk> .
Ich kann vielleicht noch vier <unk> .
<unk> wird alles , was ich jetzt noch <unk> <unk> , wenn es <unk> <unk> <unk> <unk> <unk> <unk> .
Wir sind mit Freunden <unk> , also ich kann Ihnen Ihnen Ihnen <unk> : <unk> <unk> <unk> ist mein <unk> <unk> .
<unk> , was eine Idee !
Wenn Sie so denken , ist man für Sie es weiß , dass Sie es <unk> <unk> , neun Stunden <unk> .
Das will ich nicht .
Ich liebe mich , dass ich mit dem <unk> <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich auf die <unk> <unk> , dass ich nur durch <unk> <unk> <unk> kann , wenn ich einen <unk> in den <unk> <unk> <unk> .
Ich muss in der <unk> <unk> <unk> <unk> , und meine <unk> <unk> <unk> , und meine <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere Möglichkeit haben , die <unk> Menschen <unk> , um <unk> zu helfen , mit den <unk> <unk> des <unk> <unk> <unk> .
Mein <unk> hat mich <unk> <unk> und <unk> .
<unk> <unk> , denn es ist eine lange und <unk> Geschichte .
In der Zeit der alten <unk> und <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass die Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort , um <unk> und <unk> Gründen .
Die <unk> <unk> <unk> <unk> <unk> &quot; <unk> &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er einen <unk> <unk> , die ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> ,
In ihrem <unk> war eine <unk> <unk> <unk> , die sich in den <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> <unk> .
<unk> <unk> er sich an die Arbeit <unk> .
<unk> ! Das ist genau genau die <unk> , wo ich über die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> .
Jeder wusste , wie es in seiner Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn Sie <unk> <unk> war , <unk> man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> ,
<unk> Sie sich an <unk> , dann <unk> Sie , dass Sie nicht nur an dich .
Jeder wusste , dass man ein <unk> <unk> <unk> hatte .
<unk> Zeit ist das , wie in der <unk> Kreativität wurde .
Als <unk> die <unk> , und alles <unk> .
Es <unk> sich eine sehr neue Idee , die <unk> Menschen ist , die <unk> des Universums und <unk> <unk> .
Keine Raum für <unk> , <unk> aus der <unk> Welt .
Das war der <unk> des <unk> <unk> .
Die Leute <unk> , dass die Kreativität <unk> <unk> .
Und für die <unk> in der Geschichte wurde <unk> , dass sie eine <unk> <unk> und nicht , dass sie eine <unk> hatten .
Ich muss sagen , dass ich ein <unk> <unk> ist .
Um eine Person , eine Person zu glauben , dass er oder sie es <unk> ist , die Quelle des <unk> <unk> , <unk> , von <unk> , <unk> , <unk> und <unk> <unk> , und das <unk> <unk> und <unk> <unk> <unk> , und das <unk> <unk> <unk> <unk> .
<unk> Sie sich jemand , die Sonne <unk> .
<unk> <unk> werden <unk> bis <unk> <unk> und <unk> <unk> <unk> .
Und ich glaube , dass diese <unk> in den letzten 500 Jahre <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir <unk> auf <unk> <unk> <unk> der Beziehung zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> .
<unk> <unk> , dass es <unk> Menschen , die <unk> <unk> <unk> haben , die <unk> <unk> <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> wird .
Und ich frage mich .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die sich im <unk> Prozess <unk> .
Jeder , der <unk> , der <unk> , der <unk> hier , der <unk> hier -- also weiß , dass es <unk> Prozess <unk> , nicht immer <unk> .
Das manchmal <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr ganzes Leben <unk> <unk> .
Sie erzählte mir über ihre <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem <unk> am <unk> <unk> war , hat sie hörte , wie sie ein <unk> , über das Land .
Es war so gesagt , als ob es eine große <unk> Luft <unk> .
Und so <unk> <unk> als <unk> über das Land auf ihre <unk> .
Sie <unk> , dass die <unk> unter ihren <unk> <unk> <unk> und wusste , dass sie auf diesem Moment <unk> , aber ein <unk> <unk> , für ihr Leben <unk> .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell möglich <unk> und Papier sehen .
Wenn es <unk> <unk> <unk> <unk> , war , dass ihr einzige Chance , dass sie <unk> <unk> <unk> .
Manchmal war sie nicht schnell genug .
Und dann <unk> und <unk> sie , aber das Haus nicht .
Und so <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> -- in ihrem <unk> , auf die <unk> <unk> .
Und ich waren <unk> , dass ich das <unk> Teil der Geschichte -- das ist der <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> <unk> , und <unk> <unk> <unk> .
<unk> <unk> hatte sie als <unk> .
Und mit ihren anderen Hand , so erzählte mir , <unk> sie , <unk> es <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie es <unk> .
Und in dieser <unk> <unk> <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Als ich das <unk> , dachte ich -- was <unk> , so <unk> mein <unk> <unk> <unk> .
Und so funktioniert mein <unk> Prozess ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich schon einmal eine Erfahrung <unk> .
Sie werden es auch auch kennen , dass man <unk> Ideen in Ihrem <unk> <unk> , die man <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für Quelle ?
Wie können wir es ohne das <unk> ?
Und auf einer Weise , die uns gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> kann .
Vor ein paar Jahren habe ich ihn für einen <unk> .
Wir hatten das <unk> .
<unk> ist es in der Tat ein großes Teil des <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die <unk> <unk> , die in ihm <unk> .
Mit den <unk> <unk> <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> und <unk> <unk> <unk> .
Und als er dort <unk> , hörte er einen <unk> eines <unk> .
Es <unk> , wie <unk> , das <unk> , wie <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> <unk> <unk> und <unk> <unk> , und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er <unk> nicht in <unk> , aber er <unk> , dass gesamte <unk> Prozess und machte etwas <unk> .
Er sah auf die Luft und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich hinter dem <unk> ? &quot;
&quot; <unk> Sie wirklich , dass ich jetzt ein <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass das <unk> <unk> kommt , muss man später noch einmal <unk> , wenn ich noch noch noch <unk> .
Und nicht , dann <unk> , dann <unk> Sie sich <unk> .
<unk> <unk> <unk> . &quot; Und von <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> .
Und die Arbeit selbst ist noch dasselbe , mit der <unk> <unk> <unk> .
Aber die <unk> <unk> , die das <unk> <unk> in ihm <unk> als er sich <unk> des <unk> <unk> .
Es <unk> <unk> , ihn auf die Haut und <unk> <unk> .
Und <unk> <unk> , dass es nicht <unk> war , dass es nicht <unk> <unk> .
Es konnte auch ein <unk> , <unk> <unk> , <unk> <unk> , eine Art <unk> zwischen <unk> und <unk> <unk> , dass nicht <unk> <unk> .
Und diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon einmal <unk> .
Ich war in der Mitte des <unk> <unk> , <unk> , <unk> .
Und ich habe in <unk> <unk> .
Sie kennen , dass Sie wirklich wirklich <unk> , aber nicht gut <unk> und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht schlecht , wirklich <unk> , <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich auf seine <unk> <unk> , und ich <unk> auch ein <unk> <unk> .
Ich <unk> mich von meiner <unk> und <unk> mich auf eine <unk> <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> <unk> , wir wissen <unk> , dass wenn dieses Buch nicht nur nur nicht <unk> .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie das <unk> besser , dann muss man man Ihre Sache machen kann .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , weil das jetzt meine Arbeit ist ,
<unk> , und in der <unk> , dass <unk> heute <unk> <unk> , dass <unk> heute auf ein Büro auf dem Büro auf dem Büro <unk> . &quot;
<unk> <unk> kommt es hier auf <unk> ...
Vor <unk> <unk> <unk> <unk> Menschen , um <unk> zu <unk> <unk> <unk> .
<unk> und <unk> , bis <unk> , bis zum <unk> .
Das war immer toll , denn die <unk> waren <unk> <unk> .
Aber manchmal , manchmal , manchmal , es war etwas <unk> .
Eine dieser <unk> <unk> wurde als <unk> .
Sie wissen , was ich meine , Sie haben schon schon einmal einmal einmal einmal an einem <unk> <unk> .
Es war als ob die Zeit <unk> und die <unk> <unk> .
Er hat nichts anders als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht mehr nur ein Mensch .
Und er <unk> , unter ihm <unk> , über ihn <unk> .
Ein <unk> <unk> <unk> .
Wenn es so etwas <unk> , wussten Menschen , was es war und <unk> .
Und dann <unk> sie <unk> und <unk> <unk> , <unk> , <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott . &quot;
Denn das war für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> .
Die <unk> ist der <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Und das <unk> Sie heute noch <unk> und <unk> .
Wenn ein <unk> in <unk> <unk> <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , sieht : ein <unk> Gott .
<unk> was wir brauchen .
<unk> ist , dass die <unk> am nächsten <unk> <unk> <unk> , dass er auf <unk> 11 Stunden <unk> , um 11 Stunden <unk> .
Und auf diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk> <unk> , die vielleicht nie mehr <unk> .
Vielleicht wird es nie mehr jemand Gott <unk> in seinem <unk> <unk> .
Was muss er jetzt noch mit dem Rest des Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> für ein <unk> Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich an , dass die <unk> <unk> <unk> von <unk> <unk> <unk> <unk> .
Stellen Sie sich an , dass Sie sie eine Weile <unk> haben , die <unk> eines nicht <unk> <unk> <unk> .
Wenn Sie <unk> <unk> , werden sie <unk> an jemanden anders .
<unk> , <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanke an .
Und die letzten Monate habe ich an einem Buch <unk> , das <unk> <unk> wird .
Das Buch , wo viel <unk> <unk> <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir an die <unk> <unk> , ich bin immer dasselbe für : <unk> nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach .
<unk> Sie einfach das Ding machen , was auch auch ist .
Wenn man man <unk> ist , <unk> <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> , um in Ihrem <unk> <unk> <unk> , <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Das glaube ich .
&quot; <unk> ! &quot; , wie auch weil wir aus <unk> menschlichen Liebe und <unk> <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon einmal über einige dieser Projekte , über die <unk> <unk> <unk> und das <unk> <unk> und das <unk> <unk> und das <unk> <unk> <unk> .
Wir <unk> also an einem neuen <unk> : wir waren die Biologie an den <unk> <unk> und jetzt versuchen wir , um <unk> zu einem neuen <unk> in den Biologie zu <unk> , mit dem <unk> und <unk> Leben .
Wir haben also immer versucht , die große Fragen zu <unk> .
&quot; Was ist das Leben ? &quot; <unk> etwas , was ich glaube , was viel <unk> <unk> haben .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> .
Wir sind das <unk> <unk> <unk> .
Als wir das menschliche <unk> <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt .
Jetzt versuchen wir zu fragen : Wir leben <unk> , ob wir neue Leben schaffen , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> , <unk> <unk> , <unk> , mit dem <unk> <unk> <unk> , <unk> <unk> ,
Und wir haben versucht , ob wir auf eine <unk> <unk> <unk> können .
Wir können in den <unk> <unk> <unk> <unk> <unk> der 500 oder so , die es gibt .
Aber wenn wir uns die <unk> Karte <unk> , ist die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> mich , das ist einfach .
Aber wenn wir alle Gene schauen , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir haben also also , dass die einzige <unk> <unk> <unk> war , um das <unk> zu <unk> , um so dass wir die <unk> der <unk> <unk> <unk> , um so die <unk> der <unk> Fragen zu <unk> .
Und so sind wir mit Fragen wie : &quot; <unk> wir einen <unk> <unk> <unk> ? &quot;
<unk> die <unk> , die wir <unk> <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist <unk> , aber ein Stück <unk> <unk> Material .
Wir <unk> also also das <unk> des Lebens ist <unk> <unk> auf <unk> <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> , aber ist <unk> .
Und wir <unk> , dass wir am <unk> <unk> auf einem <unk> <unk> <unk> .
Wir haben hier mehr als 15 Jahren <unk> .
Es gab einige <unk> <unk> , mit einem <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleinen <unk> , 30 bis 50 <unk> <unk> in <unk> , und es ist ein <unk> Prozess , und es ist ein <unk> Prozess , wie länger Sie es <unk> , wie <unk> <unk> .
Wir mussten also ein neues <unk> für die <unk> dieser kleinen <unk> und die <unk> der <unk> <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , <unk> die <unk> ...
und <unk> <unk> von ungefähr <unk> <unk> .
Und das <unk> <unk> , als wir einen <unk> <unk> <unk> in den Bakterien <unk> <unk> und die Bakterien <unk> <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> wurden als <unk> aus der Zellen , sie kamen zurück und <unk> zurück und <unk> die <unk> <unk> .
Ich war <unk> mit <unk> <unk> , und ich sagte , dass sie das Modell <unk> Modell <unk> .
Sie <unk> mehr als Sie .
Wir glauben , dass dies eine Situation ist , in der Software , in einem <unk> System <unk> kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze ganze <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Wir haben also also die <unk> <unk> , so dass wir die <unk> <unk> <unk> konnten , so dass wir die <unk> <unk> <unk> konnten .
um zu verstehen , was die <unk> einer <unk> <unk> <unk> .
Das Design ist <unk> , und wenn man mit <unk> Informationen in den Computer mit <unk> Informationen in den Computer sehr <unk> .
Als wir zum ersten Mal dieses <unk> <unk> in <unk> war der <unk> ein <unk> <unk> <unk> .
Und <unk> <unk> wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> <unk> als es nicht in <unk> <unk> .
<unk> des <unk> ist das <unk> <unk> von <unk> , die 50 <unk> <unk> , die 50 <unk> <unk> , um <unk> <unk> <unk> zu bauen , die wir <unk> <unk> müssen , um <unk> <unk> zu bauen , die wir <unk> .
Wir <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir in <unk> <unk> .
<unk> das : <unk> wir haben ein <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> <unk> und <unk> <unk> .
<unk> <unk> <unk> für <unk> 20 <unk> -- <unk> <unk> <unk> , <unk> <unk> für <unk> 20 <unk> .
Wir können also die <unk> <unk> verwenden , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir &quot; nur <unk> &quot; .
Einige waren <unk> , dass es keine <unk> waren .
Wir haben diese <unk> <unk> , dass wir sie <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir haben diese <unk> <unk> , mit <unk> , die fünf bis <unk> <unk> <unk> waren , <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> als <unk> <unk> , dann <unk> <unk> <unk> als <unk> .
In jeder <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess <unk> , dass wir einen Prozess <unk> , dass Sie <unk> <unk> werden .
Wir versuchen , die <unk> <unk> zu erreichen .
Und so sieht es aus wie ein <unk> .
Wir werden <unk> <unk> <unk> -- mehr als <unk> <unk> -- mehr als <unk> <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> der <unk> der <unk> <unk> der <unk> Biologie .
Also <unk> wir an anderen <unk> .
Wir <unk> ein <unk> , das <unk> <unk> <unk> , das wird durch die Biologie <unk> <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> wird .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , die drei Millionen <unk> an <unk> <unk> .
Und das sieht man im <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> 24 Stunden später <unk> er wieder <unk> , genau wie das erste erste Mal war .
Es gibt <unk> von Organismen , die das hier können .
Diese Organismen können sich <unk> <unk> .
Sie können in einem <unk> Leben .
Ich weiß , dass es Leben in der Raum gibt , dass sich <unk> , eine neue <unk> Umwelt <unk> kann .
Und die NASA hat <unk> zeigen , dass es hier hier hier hier hier hier viel davon ist , da da draußen .
Hier ist ein <unk> <unk> <unk> , dass wir mit diesen <unk> <unk> <unk> <unk> -- aber mit nur <unk> <unk> , um das <unk> Design des <unk> <unk> , wo wir sie <unk> .
<unk> <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist eine große <unk> <unk> , dass wir mit einem <unk> <unk> sehen .
Das sind Bilder , <unk> von sechs Sekunden .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> <unk> <unk> , von Menschen , mit einer <unk> Struktur .
Es <unk> mehr als 300 Millionen .
Wenn wir es <unk> mit einem <unk> <unk> , ohne <unk> , dann gibt es <unk> <unk> , nur um den <unk> <unk> <unk> .
Nun , wie <unk> wir <unk> ? Wie <unk> wir es ?
Und das <unk> ist es sehr sehr leicht .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir es <unk> <unk> , und <unk> <unk> , und das ist was Sie kennen , wenn Sie <unk> <unk> .
Bei der <unk> ist das <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> eines <unk> <unk> , und es <unk> <unk> , eine <unk> <unk> , und es können <unk> .
Wir haben einen <unk> <unk> <unk> .
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk> .
Wir <unk> <unk> <unk> , damit wir <unk> <unk> , damit wir <unk> <unk> konnten .
Wir haben das <unk> mit <unk> , um alle <unk> Stück zu machen .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die <unk> <unk> Bilder hier hier <unk> -- das neue <unk> <unk> .
Wir dachten sogar , dass er <unk> , aber wir <unk> , aber wir versuchten , was weiter <unk> <unk> .
Hier ist ein <unk> <unk> .
Wir entdecken alle alle möglichen Arten , die eine <unk> <unk> haben , die <unk> <unk> , mit dem sie <unk> <unk> <unk> .
Die Menschen , die sich <unk> , als ob es eine <unk> <unk> <unk> <unk> .
Es gibt <unk> , die <unk> <unk> <unk> , die wirklich <unk> <unk> .
Das <unk> , dass in der Zelle gibt es nicht eine .
Die Zelle -- das <unk> , dass wir <unk> –
Es wurde <unk> , und das <unk> <unk> , und das andere <unk> <unk> , <unk> das auf und deshalb hatten wir <unk> die Zelle , die <unk> mit dem neuen <unk> <unk> .
Er wurde <unk> <unk> , die wir hatten <unk> .
Und in sehr <unk> Zeit <unk> alle <unk> der <unk> der <unk> der <unk> , und <unk> er sich auf die neue Software , die wir in den <unk> <unk> <unk> .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> <unk> , war es genau , in dem es verändert .
Das ist also <unk> wie <unk> , aber wir sind in der Lage , die Dinge <unk> , Dinge zu verändern .
Ich habe <unk> , dass das <unk> <unk> , dass das nicht <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , in denen es auf <unk> <unk> <unk> .
Warum würde man das tun ?
Ich glaube , dass es ziemlich klar ist , wenn man <unk> kann .
Wir werden von <unk> <unk> <unk> auf <unk> Milliarden Menschen , in den nächsten 40 Jahren .
Um das in meinem Zusammenhang zu <unk> : Ich bin in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten ,
für jedes von uns , die in <unk> ; in 40 Jahren werden es vier Jahre <unk> .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarden .
Das wird schwer , dass für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> <unk> .
Das ist 100 <unk> <unk> <unk> .
Wenn wir <unk> <unk> <unk> <unk> oder <unk> <unk> als <unk> <unk> , oder <unk> <unk> , dann geht es , dass eine riesige Herausforderung werden .
Und dann gibt es natürlich all diese <unk> der <unk> , die in der Atmosphäre <unk> .
Und wenn wir unsere <unk> <unk> haben wir eine <unk> <unk> <unk> , die 20 Millionen Gene , die ich gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> <unk> , und <unk> auf die Vielfalt , die dort <unk> ist <unk> .
Wir sind <unk> von <unk> <unk> , und unsere <unk> Realität .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> <unk> .
Wir haben jetzt die Möglichkeit , ein <unk> Roboter , die ein <unk> <unk> am Tag <unk> kann .
Wenn man an den <unk> von 20 Millionen Gene denken , ob <unk> <unk> <unk> , um <unk> zu <unk> oder <unk> , dann können wir mit einem kleinen Team verändern , dann können wir <unk> <unk> <unk> <unk> , dann können wir mehr <unk> <unk> in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> von <unk> , was wir arbeiten , damit Sie wirklich <unk> an der <unk> <unk> und eine neue Art auf den Computer <unk> .
Wir wissen nicht <unk> , wie es aus <unk> .
Wir wissen genau wie ihr <unk> <unk> <unk> aus .
Wir <unk> uns jetzt auf <unk> Generation .
<unk> haben Sie <unk> <unk> , nur ein Experiment .
Wir haben <unk> und dritte Generation <unk> , die <unk> <unk> werden , wie <unk> oder <unk> <unk> <unk> .
Aber die einzige Weg , dass wir <unk> , dass wir <unk> , dass die Biologie <unk> <unk> <unk> und die <unk> <unk> , wenn wir mit <unk> <unk> <unk> und deshalb werden wir <unk> <unk> , und deshalb sind wir <unk> Zellen , die auf die Weise <unk> , die wir <unk> <unk> <unk> , die wir <unk> <unk> <unk> , die wir <unk> <unk> <unk> <unk> ,
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> <unk> , haben wir alle alle anderen <unk> .
Das ist ein <unk> , das wir in <unk> <unk> .
Es lebt in den <unk> <unk> , ungefähr <unk> km <unk> , bei <unk> <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> <unk> .
Wir sind <unk> , ob wir <unk> <unk> , was einfach durch <unk> <unk> <unk> <unk> , <unk> <unk> <unk> kann , um dieses <unk> <unk> <unk> , um dieses <unk> <unk> <unk> <unk> .
Also , in einem <unk> <unk> , dass wir in der Lage sein , die <unk> <unk> <unk> : &quot; Was ist Leben ? &quot;
Wir haben wirklich , dass Sie -- haben die <unk> <unk> , die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED machen können , wo dann ?
Ein <unk> <unk> werden .
Aber wir arbeiten jetzt auch an dieser <unk> , um <unk> <unk> <unk> <unk> .
Das Jahr war der <unk> , wir <unk> immer etwas <unk> , die <unk> <unk> , wenn es auf dem richtigen <unk> <unk> .
Ich glaube , dass es <unk> von <unk> <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft <unk> , die Zukunft <unk> , die <unk> <unk> , die <unk> von <unk> <unk> , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> <unk> des <unk> <unk> .
Unser Ziel ist sicher , dass wir eine Chance , lange lange genug zu überleben , um das vielleicht zu überleben . Vielen Dank .
Was ich Ihnen als erste , schnell <unk> , ist es <unk> eines neuen Technologie , die wir bei einem <unk> <unk> <unk> .
Und es ist eine Umgebung , in denen Sie <unk> oder <unk> <unk> <unk> <unk> <unk> ?
Wir sehen viele <unk> <unk> <unk> <unk> und <unk> , und <unk> , und <unk> , und <unk> und <unk> , und das <unk> nach unseren Wunsch .
Und es macht nicht aus , wie viele Informationen wir diese <unk> oder Bilder sind .
Die meisten dieser <unk> <unk> <unk> , aber diese ist eine <unk> der <unk> des <unk> oder <unk> , und <unk> , und <unk> , und <unk> , und <unk> , und <unk> ,
Es macht nichts aus , weil das einzige , was die <unk> <unk> würde , auf ein <unk> System , das das <unk> <unk> <unk> .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> Haus von <unk> . <unk> <unk> . <unk> ist ein <unk> .
Um das <unk> <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das <unk> <unk> , das das wirklich <unk> ist .
Vielleicht ist das eine <unk> <unk> <unk> , um eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von <unk> <unk> .
Und jedes <unk> ist das <unk> eines <unk> .
Das ist Ihnen wirklich <unk> und die Erfahrung eines <unk> <unk> oder <unk> <unk> , welche auch tatsächlich ein <unk> <unk> ist .
Wir haben auch etwas mit der <unk> dieser <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können es wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> <unk> <unk> können .
Wir <unk> , dass das nicht mehr bedeutet und andere <unk> <unk> -- nicht mehr mehr mehr wird .
Natürlich sind <unk> <unk> , die <unk> für eine Technologie wie diese , ich werde hier nicht Zeit <unk> , dass wir hier noch viel Zeit <unk> , <unk> , dass wir das <unk> noch viel <unk> können .
Das sind alle <unk> in den <unk> <unk>
<unk> <unk> auf einem Bild der NASA .
Lassen Sie uns jetzt etwas anderes schauen .
Das ist <unk> <unk> auf dem <unk> ; man kann es <unk> .
Das Projekt heißt <unk> , der zwei <unk> <unk> .
Und eine davon ist <unk> und es andere ist sehr <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> von Washington , <unk> von Washington , <unk> von Washington , <unk> von Washington , <unk> von Washington , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
und <unk> <unk> <unk> . Ein <unk> <unk> . Ein <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> haben diese Bilder <unk> , damit sie <unk> mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> <unk> -- wo sie <unk> sind . Und so sieht Sie , dass <unk> <unk> oder <unk> <unk> und all diese Dinge sind <unk> .
Ich weiß nicht , ob es noch noch noch noch <unk> ist , andere <unk> zu zeigen .
Es gibt noch viel <unk> .
Ich möchte gerne ein <unk> <unk> <unk> <unk> -- und das ist eines <unk> <unk> <unk> , die wir diese <unk> <unk> -- um den <unk> <unk> <unk> , was ich in meinem Kopf habe , was ich in meinem Kopf <unk> <unk> , die <unk> . Und das ist nicht immer <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der <unk> , der <unk> <unk> <unk> ist mit <unk> <unk> <unk> . Sie <unk> <unk> <unk> <unk> , und Sie <unk> Bilder von Menschen in <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> <unk> einen <unk> <unk> , der Teil dieses <unk> <unk> <unk> .
Und so sind das alle <unk> <unk> , die auf dieser Art <unk> <unk> <unk> sind .
Und wir können auf einfachen Weise <unk> .
Ich habe nie <unk> , dass ich nie <unk> , dass ich je <unk> <unk> würde .
Es ist <unk> hier so <unk> .
Ich glaube , dass Sie sehen , dass dies viele <unk> <unk> sind : alles von <unk> bis <unk> , einige <unk> , <unk> in dieser Umgebung <unk> .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viel <unk> von <unk> und <unk> .
<unk> <unk> ist sogar sogar eine Reihe von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir es durch die <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen wir , dass wir hier wirklich <unk> , dass wir hier wirklich tun können , dass wir hier hier hier hier hier sehen , wie <unk> , auf die <unk> <unk> <unk> , wie <unk> , die Erde <unk> , und das alles <unk> .
All diese <unk> <unk> werden <unk> , und Formen <unk> , und Formen <unk> eine <unk> ist als die <unk> der <unk> .
Sie haben also ein Modell , das aus der Erde <unk> .
Sehen Sie das als <unk> auf <unk> <unk> <unk> <unk> .
Und das ist etwas , dass es in Komplexität , wenn man es <unk> und von denen auch <unk> <unk> , um die Menschen ,
Ihre eigene Bilder werden <unk> von <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , und ihre Namen <unk> , dann wird mein Bild des <unk> <unk> <unk> <unk> mit all all diesen Daten <unk> und diese Daten und die <unk> , die <unk> , die <unk> , <unk> , <unk> von <unk> , und <unk> <unk> <unk> .
Und natürlich ist das <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> und andere <unk> , die nicht nur aus <unk> , <unk> und andere <unk> ist , aber auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : Haben ich mich gut <unk> , dass das , was Sie möglich macht , auf einem Tag , in den nächsten Jahren , die <unk> werden von jeder auf der Welt <unk> <unk> werden , die von <unk> <unk> <unk> ?
<unk> : Ja . Was das ist wirklich entdecken ist .
Es <unk> , nach dem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> Informationen über die <unk> <unk> <unk> .
Wenn man auf den <unk> <unk> <unk> , <unk> Sie sich ein <unk> in und die <unk> auf den <unk> <unk> <unk> <unk> .
Was wenn jetzt das Bild <unk> ist , wenn Sie das <unk> <unk> ?
Und dann sind die Anzahl <unk> <unk> <unk> und die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> Vielen Dank .
Eine der <unk> <unk> <unk> und <unk> der <unk> <unk> und <unk> <unk> ist die Möglichkeit , die die <unk> nicht vergessen sind , die ihr <unk> <unk> , die ihr <unk> noch <unk> , die ihr <unk> <unk> <unk> , <unk> <unk> .
Die Wissenschaft , dass <unk> immer noch <unk> die <unk> , oder das <unk> <unk> <unk> , oder das in den <unk> <unk> , oder das in den <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , in der Welt , in denen wir leben nicht <unk> <unk> , aber nur ein <unk> <unk> <unk> <unk> , sondern nur ein <unk> <unk> <unk> <unk> , sondern nur nur nur ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> , oder oder oder oder <unk> <unk> <unk> , oder oder oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , oder <unk> , oder
Und das <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor vor vor vor <unk> <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> geboren . <unk> <unk> . <unk> Kinder in der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und das <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> , um die <unk> in den <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , die <unk> im <unk> oder der <unk> <unk> . Das ist der <unk> <unk> . Das ist der <unk> <unk> . Das ist der Mann , mit denen ich <unk> <unk> , ein <unk> <unk> , <unk> , als <unk> <unk> ,
Sie lernen uns alle , dass wir alle <unk> können , anders denken , auf die Erde <unk> können .
Wenn Sie darüber <unk> , kann diese Idee man nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein <unk> und <unk> Leben , das die Planeten <unk> und für sie so wichtig ist wie die <unk> <unk> : die <unk> .
Das <unk> <unk> kann man sich vorstellen , wenn ein <unk> <unk> .
Die <unk> kann man <unk> , wenn es sich <unk> , <unk> , <unk> , <unk> , Ideen , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Die <unk> ist die große <unk> <unk> der Menschheit .
Sie ist das <unk> von all das <unk> , und all das wir können , wenn <unk> <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und noch <unk> <unk> .
Keine <unk> <unk> , dass <unk> <unk> die Hälfte der <unk> der <unk> <unk> <unk> , weil es einfach nicht wahr ist .
Und das , das <unk> <unk> <unk> für <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
Die besten <unk> ist das <unk> an Sprachen .
Und als jeder hier geboren wurde , wurden es <unk> Sprachen auf der Erde <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , dass die <unk> der <unk> Welt <unk> <unk> .
Und jeder Sprache ist ein <unk> <unk> , ein <unk> , ein <unk> <unk> an <unk> Möglichkeiten .
Und die <unk> Sprachen wird heute nicht mehr <unk> in <unk> <unk> .
Sie werden <unk> nicht länger <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , die sie schon schon tot sind .
<unk> <unk> , dass man etwas <unk> als <unk> , die <unk> von <unk> , die <unk> von <unk> zu sein , keine Chance zu haben , die <unk> der <unk> der Vorfahren <unk> , oder die <unk> der <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> ?
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , jeder zwei Wochen <unk> , denn jeder zwei Wochen <unk> , und sie sterben , die letzten <unk> von einer alten Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sind , wenn wir alle <unk> Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , <unk> , <unk> , <unk> wir <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> <unk> , wie es sein würde nicht Ihre Sprache <unk> .
Also , was ich wirklich tun möchte , ist Sie <unk> auf eine kurze Reise durch die <unk> <unk> , die ein Bild <unk> <unk> , was in Wirklichkeit <unk> <unk> ist .
<unk> von uns <unk> , dass wenn ich über <unk> <unk> , dass ich über eine andere Art von <unk> <unk> ,
Zum Beispiel , <unk> wir das <unk> in den <unk> der <unk> , dass sie <unk> <unk> , dass sie <unk> <unk> , die <unk> <unk> , <unk> <unk> .
Das ist eine <unk> , die <unk> , die <unk> und <unk> nicht <unk> , weil es <unk> der <unk> <unk> <unk> , wo die <unk> von <unk> <unk> , wo die <unk> von <unk> <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Das hat sich in der <unk> Vergangenheit , aber das <unk> <unk> <unk> , in denen sechs oder sieben Sprachen <unk> , von denen sechs Sprachen <unk> , aber Sie nie jemand eine Sprache <unk> .
Sie hören einfach und beginnen , als ich zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> , der <unk> in <unk> , ein <unk> <unk> , mit dem <unk> <unk> <unk> wurde .
In <unk> <unk> <unk> , <unk> <unk> , aber sie haben ein <unk> Fehler .
<unk> die Luft <unk> sie <unk> von sich selbst mit <unk> <unk> <unk> , wo sie <unk> , dass das das <unk> noch nie einen <unk> Bild gesehen hatte .
Sie <unk> die <unk> und <unk> , die Form von <unk> und <unk> , die Form von <unk> zu finden .
Und dann sie nichts <unk> , <unk> sie , dass die <unk> sie <unk> , die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> % ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , in denen wir zwei <unk> von <unk> <unk> <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann je je <unk> starb , <unk> er <unk> . Aber gleichzeitig <unk> wurde er <unk> . Aber gleichzeitig gleichzeitig <unk> .
Ihre <unk> <unk> <unk> und <unk> von <unk> <unk> und erzählen , welche <unk> es war .
<unk> <unk> Jahre &quot; <unk> <unk> ich einen <unk> <unk> , als meine <unk> mich <unk> , ob ich mich <unk> , um <unk> zu <unk> , die die <unk> <unk> der Macht der Macht der Macht des <unk> <unk> <unk> als <unk> <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> <unk> , das nicht <unk> von <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die <unk> <unk> <unk> , was würde man sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> , dass Afrika unten den <unk> <unk> <unk> , die <unk> nicht <unk> .
<unk> ist einfach der <unk> dieser <unk> Ideen , in der <unk> <unk> <unk> .
Was <unk> so interessant ist , ist der <unk> zwischen den <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden <unk> <unk> , <unk> <unk> , <unk> auf dem <unk> , mit dem <unk> <unk> <unk> <unk> wird , so dass man einen <unk> Moment <unk> <unk> wird , so dass ein <unk> Moment <unk> wird .
Und so sagen , dass Sie <unk> <unk> auf die <unk> und sprechen über Gott .
Wir <unk> in den <unk> und <unk> . &quot; Und weil man so <unk> sind , indem wir den Geist <unk> , was was passiert ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , um den Körper zu <unk> , wenn diese <unk> <unk> ist .
Und die <unk> , wo ich je <unk> habe , sind die <unk> , die <unk> des <unk> <unk> .
<unk> der <unk> , die je die <unk> <unk> der <unk> <unk> <unk> haben <unk> in den <unk> der <unk> <unk> .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur dieses <unk> nie <unk> von der <unk> .
Und noch werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> mit ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahre , <unk> , um die neun Monate <unk> , die sie in den <unk> ihrer Mutter <unk> .
Jetzt sind sie bei <unk> <unk> in der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> Werte , die die <unk> <unk> <unk> , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> können .
Diese <unk> <unk> <unk> , dass sie <unk> nach <unk> <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 , ein <unk> <unk> . Und auf diesem Moment , wenn die <unk> des <unk> <unk> <unk> , wenn die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dass sie <unk> <unk> <unk> <unk> <unk> <unk> ,
Und so schön ist es . Es ist an dich <unk> . &quot; Sie nennen sich selbst die <unk> <unk> .
Und sie sind wir die <unk> <unk> , die für die <unk> der Welt .
Und auf diesem Punkt wird es sehr wichtig .
Wenn wir an <unk> <unk> und <unk> , <unk> wir oft <unk> an und die <unk> <unk> <unk> wollte , eine Idee , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> auf die Erde stehen als wir .
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> von <unk> .
Und das <unk> ist wenig Raum in den <unk> der <unk> oder <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> haben sie durch <unk> und <unk> <unk> <unk> , die nicht <unk> des <unk> <unk> , aber nicht <unk> <unk> , aber eine Menge <unk> <unk> , aber eine Menge <unk> <unk> <unk> , aber <unk> <unk> <unk> , dass die <unk> <unk> <unk> , die <unk> <unk> <unk> , weil es <unk> <unk> hat .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist mit dem <unk> , dass der Berg einen <unk> <unk> <unk> , ein anderes <unk> <unk> , und ein <unk> <unk> Menschen haben , die einen <unk> <unk> <unk> , als ein Kind <unk> <unk> , als ein Kind <unk> Kind <unk> , das ein Kind <unk> <unk> <unk> ,
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und die <unk> Welt .
Ich bin <unk> in der <unk> <unk> <unk> , mit der <unk> <unk> , dass diese <unk> <unk> waren , um <unk> zu werden .
Und das <unk> mir einen anderen Menschen als meine Freunde der <unk> , die glauben , dass die <unk> <unk> und die <unk> <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig in ihren <unk> .
Wenn man also mit der Idee , dass diese Kulturen verschiedenen <unk> <unk> können , <unk> <unk> , und <unk> diese <unk> .
Das ist ein Bild , der ich <unk> in den <unk> <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , aber wie <unk> es ist . Es ist <unk> aus zwei <unk> <unk> .
<unk> gibt es einen <unk> <unk> , der <unk> und <unk> <unk> , <unk> und <unk> <unk> <unk> .
Wenn man nur die <unk> <unk> , sieht es so wie ein <unk> <unk> <unk> ,
Die <unk> wird <unk> mit <unk> eines <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> ?
Das <unk> Sie in <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> mit <unk> <unk> <unk> , um <unk> <unk> . Das <unk> <unk> <unk> . Das <unk> keine <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> von <unk> in den <unk> in den <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren wie <unk> , weil wenn es <unk> <unk> <unk> , wenn es <unk> <unk> , <unk> <unk> , weil sie <unk> <unk> sind nicht <unk> , weil sie <unk> <unk> <unk> werden , weil sie <unk> <unk> <unk> werden , <unk> <unk> <unk> <unk> werden .
Sie können nur <unk> <unk> werden mit etwas , das die <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in den <unk> <unk> <unk> , um die <unk> zu <unk> . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> ?
Wir sagen <unk> &quot; <unk> &quot; und <unk> &quot; , das hier wie <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden gegen uns . &quot; Was bedeutet das ? Diese <unk> , 17 <unk> von <unk> , die sie alle <unk> <unk> <unk> können , die in unseren Augen als eine Art <unk> <unk> <unk> , die in unseren Augen als <unk> .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass Sie etwas von Pflanzen wusste .
Wissen Sie , Sie wissen Sie , Sie , <unk> nichts ? &quot;
<unk> <unk> man sich auf die <unk> <unk> <unk> in einem <unk> <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> <unk> .
Das Problem ist , dass sogar die <unk> von uns , die <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> bis eine <unk> <unk> in der Geschichte , während die <unk> Welt , <unk> <unk> .
Die Wahrheit ist , dass das <unk> Jahrhundert über 300 Jahre nicht <unk> werden , um seine <unk> oder seine <unk> <unk> , aber <unk> als <unk> <unk> , die wir <unk> , die <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> auf dem Planeten .
Alle Kulturen haben immer <unk> an einem <unk> <unk> mit neuen <unk> .
<unk> auf sich ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , genau so wie <unk> Amerikaner <unk> , als sie ihre <unk> und <unk> <unk> .
Es ist nicht <unk> oder Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> des <unk> .
<unk> Sie sich auf der Welt , Sie werden <unk> , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es nicht das <unk> ist , dass es nicht das <unk> der <unk> der <unk> <unk> ist ,
Das sind <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , die <unk> <unk> <unk> .
Oder das <unk> , um die <unk> <unk> im <unk> des <unk> , ein <unk> <unk> , das <unk> und mit der <unk> Generation in <unk> <unk> und <unk> <unk> , und jetzt <unk> <unk> , und <unk> <unk> , wo man <unk> kann , dass die <unk> <unk> <unk> <unk> , dass die <unk> <unk> <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> , um <unk> <unk> , um <unk> <unk> <unk> , um <unk> <unk> <unk> , um <unk> , um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> <unk> , und <unk> und <unk> , und <unk> , und <unk> <unk> <unk> <unk> <unk>
In der <unk> der <unk> sind die Krankheiten , die <unk> als <unk> der <unk> der <unk> der <unk> der <unk> .
Oder wenn wir in die <unk> <unk> <unk> , wo ich viel Forschung <unk> , dann sehen Sie das <unk> <unk> <unk> .
<unk> , die <unk> <unk> <unk> <unk> , aber <unk> , der <unk> , aber <unk> , der <unk> der <unk> eines <unk> , wird nicht nur <unk> , sondern in vielen <unk> , aber in vielen <unk> <unk> , sogar <unk> als Teil eines <unk> .
Der <unk> der <unk> ist nicht <unk> , bis man es <unk> <unk> , bis man es <unk> <unk> .
Ich habe Ihnen mit einem jungen Kollegen <unk> km über Land <unk> <unk> in <unk> <unk> .
<unk> als ich in <unk> <unk> , <unk> ich das Gesicht hinter dem <unk> , wo man über <unk> sprechen .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> in den <unk> <unk> .
Der Vater von meinem Kollegen wurde <unk> an der <unk> <unk> .
Und auf der <unk> <unk> wurde er <unk> als die <unk> <unk> <unk> .
Sein <unk> <unk> mit den <unk> <unk> in den <unk> , die die Menschen <unk> in <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> als er zwei war , war er <unk> , weil sie nicht ohne ihn <unk> .
Die <unk> , die <unk> <unk> wurde in einem <unk> <unk> <unk> .
Und eines Tages <unk> sie am <unk> auf einem <unk> von <unk> . Für diese <unk> <unk> . Für diese <unk> <unk> .
Der <unk> von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , das man an <unk> <unk> .
Und am Ende kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> Leben oder wollen wir eine <unk> Welt <unk> ?
Die große <unk> <unk> <unk> <unk> <unk> , sagte für ihr <unk> , dass wir Richtung eine <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> werden , bis zu einem <unk> , <unk> <unk> , sondern auch auch auch <unk> , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> <unk> , dass unsere Art von <unk> <unk> <unk> <unk> in der Erde ist .
Die <unk> <unk> , die uns <unk> , in denen wir uns <unk> an die <unk> des <unk> <unk> , als die <unk> des <unk> <unk> <unk> und wir <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , <unk> vor nur 10.000 Jahren <unk> .
Die modernen <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt es mir nicht , dass wir alle Antworten auf alle Antworten auf unsere <unk> <unk> <unk> .
Wenn die <unk> Kulturen der Welt , um die Bedeutung von <unk> <unk> <unk> , Antworten , die <unk> <unk> .
Und es ist in der <unk> , dass wir wieder die Möglichkeit <unk> , um zu sein , was wir sind , eine <unk> Art , die alles in der Arbeit <unk> und <unk> <unk> .
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte von seiner <unk> <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> .
Die Familie <unk> für seine <unk> und <unk> ihn <unk> , all seine <unk> ,
Nun , man muss man verstehen , dass die <unk> nicht Angst waren , dass die <unk> <unk> <unk> .
Die <unk> von ihren <unk> <unk> wurden <unk> aus <unk> <unk> .
<unk> <unk> war nicht Angst vor , dass die <unk> oder die <unk> <unk> .
Er ging nach <unk> , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> <unk> <unk> , <unk> er als <unk> .
Er hat einen <unk> <unk> auf der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
Und das <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , der <unk> , der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> Regierung die <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> . Es ist <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> Beispiel ein <unk> <unk> <unk> .
<unk> , ich glaube , dass es <unk> ist , <unk> für die <unk> für die <unk> der Welt ist , dass sie tatsächlich nicht weit <unk> .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> dieser Kinder , wie die <unk> der Kinder , wie die <unk> unserer <unk> , wie die <unk> unserer <unk> , die <unk> <unk> werden .
Was wir am <unk> <unk> <unk> , ist <unk> der <unk> der Idee , dass <unk> niemals etwas erreichen .
Wir glauben , dass <unk> -- wir glauben , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen , die Welt verändern kann , dass wir wahrscheinlich die <unk> Welt sein kann . Unsere Website <unk> Millionen Mal <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und unsere <unk> finden , <unk> <unk> .
Wir machen einen <unk> auf die <unk> <unk> , mit uns <unk> <unk> , <unk> <unk> <unk> , wo die <unk> so <unk> , wie er sieht , so wie er <unk> , damit <unk> die <unk> <unk> <unk> , die Welt <unk> , dass diese Welt <unk> <unk> , dass diese Welt <unk> <unk> , dass wir eine Art <unk> <unk> <unk> und <unk> <unk> <unk> , in der Welt und <unk> <unk> <unk> , wo alle <unk> <unk> <unk> <unk> , wo die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> sprechen , <unk> ich <unk> ein Buch <unk> <unk> .
Vielleicht sieht man mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> hat .
Ich möchte mit dem &quot; <unk> <unk> <unk> &quot; .
Um genau zu sein , dass das <unk> <unk> von allen <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> , wie <unk> : Um die <unk> <unk> <unk> <unk> , müssen wir sie so viel <unk> Freiheit .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns <unk> , um zu <unk> , um <unk> zu <unk> , um eine höher <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr <unk> haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so <unk> in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir in unserem Leben ist das <unk> <unk> <unk> .
Ich werde Ihnen Ihnen einige Beispiele geben , unsere modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> <unk> .
<unk> <unk> <unk> <unk> , sind in meinem <unk> 10 <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> , um das <unk> <unk> , für Sie <unk> <unk> <unk> ,
Das ist also der <unk> meiner <unk> .
Schauen Sie sich an . Man kann sich selbst <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Bei dieser einen <unk> kann man <unk> aus diesem <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> , mit <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – dann haben Sie schon viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , lange , <unk> , <unk> man konnte alle alle möglichen <unk> <unk> , sondern nur bei <unk> .
Sie <unk> das <unk> . Man <unk> es nicht .
Das hatte <unk> das <unk> , dass das <unk> nie <unk> <unk> .
Sie ist die Zeit .
<unk> gibt es sehr viel verschiedene <unk> .
<unk> <unk> <unk> ist die <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> Sie das Modell , das das Modell der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen auf die <unk> und diese Frage .
Und Sie wissen , wie die Antwort auf die Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht <unk> macht .
Und auch in <unk> des Lebens , die <unk> <unk> , ist diese <unk> <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass Sie auf die <unk> <unk> , und das Sie sagen , was Sie tun muss .
Nein , man geht auf der Arzt , und der sagt : &quot; Wir können A tun , oder wir können A tun , oder wir können A machen können .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> Sie ? &quot;
Und der Arzt sagt : &quot; A <unk> <unk> <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was will man tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich war , was Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigenen <unk> des <unk> &quot; .
Das klingt sehr <unk> , aber in der <unk> <unk> <unk> von <unk> <unk> <unk> <unk> , von <unk> <unk> <unk> -- und <unk> , <unk> , <unk> , <unk> , und nicht die <unk> <unk> <unk> .
<unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> , dass <unk> auf , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> wir sie nicht kaufen ?
Weil sie denken , dass wir uns die nächste <unk> <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Unsere <unk> , <unk> , <unk> <unk> von uns <unk> , ist jetzt <unk> an <unk> , wie Sie auf dieser Folie sehen .
Unsere <unk> steht von unserem Hintergrund .
Wir finden uns selbst aus – so oft wir wollen .
<unk> <unk> <unk> , wenn man sich <unk> , was für Person <unk> .
Lassen Sie uns das <unk> über die Familie sprechen .
Es gibt eine Zeit , die <unk> , dass man so schnell <unk> , dass man so schnell möglich <unk> und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war mit , wer , nicht wenn und was dann tat .
Nun , das ist <unk> alles für <unk> .
Ich werde <unk> <unk> Studenten , die ich <unk> Prozent weniger <unk> als <unk> Prozent <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben das Druck mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt ?
Oder werde ich damit <unk> <unk> ? <unk> ich die Kinder oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden von bis sie eine Antwort haben , auch wenn das bedeutet , dass sie nicht alle ihre <unk> und <unk> nicht <unk> .
Und sie haben <unk> . Es sind <unk> .
Und dann kommen wir mit <unk> . <unk> <unk> <unk> . Und so gab es schon an , jeder Minute von jeder Minute zu arbeiten , wo die Welt auch -- <unk> als in der Welt -- <unk> als <unk> .
Es gibt einen Ort , der ich <unk> , wo <unk> es <unk> macht .
Ich <unk> nicht , weil ich <unk> will , weil ich diesen Ort für <unk> <unk> .
Aber gut , die <unk> <unk> <unk> <unk> von <unk> <unk> , dass wir uns immer <unk> , wenn wir uns <unk> , ob wir <unk> oder nicht .
Wir können auf einen <unk> unserer Sohn des <unk> <unk> , und unsere <unk> auf die eine Seite und unsere <unk> auf <unk> .
Und sogar wenn sie alle <unk> , <unk> wir alle <unk> von <unk> , die <unk> mit allen möglichen Fragen : &quot; <unk> ich das <unk> ?
<unk> ich auf diesem <unk> <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und sogar wenn die Antwort &quot; Nein , wir die <unk> unserer Sohn in <unk> <unk> auf eine sehr andere Weise .
Wo wir auch <unk> , das große , das <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , das Leben ist eine Frage der <unk> .
Und so sah die Welt <unk> aus .
Es gab also was <unk> , aber nicht alles war , dass es eine Frage der <unk> .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen , was gut ist , also ich werde es darüber sprechen , was <unk> .
Diese riesige <unk> hat zwei <unk> , zwei <unk> <unk> , zwei <unk> <unk> auf dem Mensch .
Ein sehr <unk> <unk> ist , dass es <unk> <unk> ist , dass es <unk> <unk> ist .
Mit <unk> <unk> Menschen , die Menschen <unk> , eine Wahl zu machen .
Ich werde Ihnen hier ein <unk> Beispiel für eine <unk> <unk> <unk> in <unk> <unk> .
Und eine Kollegen mich <unk> <unk> , <unk> von <unk> , eine <unk> <unk> <unk> mit etwa einer Million <unk> über <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> zwei Prozent <unk> .
Bei <unk> <unk> <unk> <unk> <unk> <unk> als <unk> . Warum ?
Weil es <unk> <unk> so schwer ist , dass Menschen die Wahl <unk> , dass Menschen die Wahl <unk> , die <unk> <unk> und die <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> nicht <unk> Brot <unk> , weil sie nicht genug Geld <unk> haben , aber auch die Wahl <unk> , dass die Wahl <unk> <unk> haben , dass sie <unk> <unk> haben .
<unk> <unk> sie bis zu einem Jahr <unk> Dollar pro Jahr <unk> .
Die <unk> war , dass sie ihre eigenen <unk> <unk> .
<unk> <unk> <unk> kann also <unk> .
Und ich glaube , dass die Welt so aus .
Wenn es um die <unk> geht , möchte Sie wirklich die richtigen Wahl machen , oder ?
Sie wollen nicht <unk> , dass man nicht <unk> , oder sogar die <unk> <unk> .
Das ist das erste <unk> . Das zweite <unk> ist , dass wir auch wenn wir die <unk> von uns <unk> und <unk> , <unk> weniger <unk> mit dem <unk> <unk> als <unk> <unk> .
Es gibt <unk> <unk> ,
Und ein <unk> ist , dass es bei einer <unk> , zum Beispiel aus <unk> <unk> , <unk> <unk> kann , dass die Wahl nicht <unk> war .
Sie können in einem Fall für die <unk> <unk> , dass eine andere Wahl besser sein wäre .
Das <unk> <unk> <unk> , dass man <unk> <unk> , dass man <unk> <unk> hat .
Und <unk> <unk> <unk> die <unk> der <unk> , die Sie haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> , <unk> <unk> , <unk> zu <unk> , <unk> <unk> , <unk> zu haben , welche <unk> <unk> <unk> <unk> .
Ein <unk> <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> <unk> , wie oft wir die Wert von <unk> <unk> der Dinge , mit denen wir sie <unk> .
Wenn man viele <unk> <unk> kann , sehen Sie sich auch <unk> <unk> , die Sie <unk> <unk> .
Das macht das <unk> , dass man weniger <unk> ist , dass man <unk> hat .
Ein Beispiel . <unk> <unk> unter Ihnen : Mein <unk> <unk> .
Das ist so ein bisschen der <unk> dieses Beispiel .
Das <unk> ist auf <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind an einem <unk> <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> &quot; , &quot; <unk> , der Mann , &quot; <unk> &quot; <unk> &quot; .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> <unk> ,
Und er ist hier zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder eine großartige <unk> <unk> .
<unk> <unk> <unk> der <unk> , die wir unserer Wahl haben , sogar wenn wir eine großartige Wahl machen .
<unk> mehr Möglichkeiten , <unk> mehr Möglichkeiten , <unk> zu <unk> <unk> .
Und die <unk> sich an uns als <unk> .
Ein Beispiel .
Das <unk> <unk> an <unk> .
<unk> Sie hier und jetzt , wie Sie es es hier nicht <unk> .
Und noch ein Punkt ist , dass man mit jeder anderen <unk> <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist es die <unk> <unk> .
Ich kam in meiner <unk> auf eine neue <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> , und die <unk> <unk> . Es war unglaublich <unk> , aber wenn man die <unk> <unk> <unk> und oft genug <unk> und oft genug <unk> .
Nach Jahren ging ich auf die <unk> für eine neue .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> . &quot; Und so ging er durch . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Zeit sagte ich : &quot; Ich will die einzige <unk> <unk> , die es <unk> <unk> . &quot;
Er hatte keine Idee , welche <unk> , dass ich eine Stunde lange lange alle <unk> <unk> <unk> .
<unk> ist <unk> , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte das besser gemacht . Und <unk> all diese Möglichkeiten konnte ich das besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> <unk> , habe ich ein Buch <unk> .
Der Grund , der ich mich nicht besser , dass ich <unk> , dass ich mehr <unk> <unk> , dass ich mehr <unk> <unk> <unk> .
Ich habe ohne <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Und als ich heraus , dass es verschiedene <unk> , und ein <unk> <unk> <unk> .
Und was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meiner <unk> , und das <unk> mir <unk> .
<unk> mehr Menschen haben , <unk> mehr Menschen <unk> , die <unk> <unk> , die <unk> der Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , sogar wenn die <unk> <unk> sind .
<unk> wissen das nicht .
Denn in diesem Fall , dass ich nicht über das <unk> sprechen .
Und es geht so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir <unk> <unk> , aber das beste , aber das beste , was wir je erreichen können , ist das etwas so gut wie wir <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> , <unk> sind .
Das <unk> von Glück -- <unk> ist es , alle <unk> , die <unk> von Glück ist nicht zu viel .
Ich möchte hier <unk> -- ich möchte ein <unk> <unk> -- das ich <unk> bin mit einer Frau , der wirklich <unk> ist .
Ich habe mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
Und <unk> <unk> : Wenn man eine <unk> <unk> <unk> <unk> , wenn es nur eine Art <unk> ist , kann man fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall in der Fall .
Die Welt ist verantwortlich . Weil Sie keine Wahl .
Aber wenn es hunderte verschiedene <unk> <unk> gibt , und Sie <unk> , dass Sie <unk> <unk> , wer ist ?
Die Antwort ist genau so einfach . Das ist man .
Sie hatte eine bessere Wahl .
Mit <unk> <unk> <unk> , dass man nicht <unk> , um <unk> zu <unk> .
Wenn Menschen <unk> <unk> , sogar wenn die Ergebnisse dieser <unk> gut sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> <unk> <unk> .
Ein <unk> – nicht der einzige , aber ein <unk> <unk> <unk> , die <unk> von <unk> und <unk> , ist das Menschen so oft <unk> .
Und wenn sie diese <unk> für sich selbst versuchen , die sich selbst die <unk> .
Es <unk> also , dass wir <unk> <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> <unk> .
Aber das ist nicht .
Es <unk> keine <unk> , dass <unk> besser ist , aber <unk> <unk> nicht <unk> , aber <unk> <unk> nicht <unk> , dass das mehr Wahl noch besser ist .
Es gibt ein <unk> <unk> <unk> .
Aber ich weiß , dass wir schon lange <unk> , dass wir schon lange <unk> , dass <unk> uns <unk> <unk> .
Nun , jetzt ist es ein Prinzip -- ich bin fast bereit -- ein <unk> , wo wir uns das besten <unk> .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl ist , aber es gibt zu viel Wahl .
Die <unk> , die ich hier <unk> , wie ich hier <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und <unk> <unk> <unk> .
Ich sage Ihnen das gleiche über diese <unk> , <unk> -- sie helfen nicht . <unk> Sie <unk> .
Sie machen uns weniger <unk> .
Wenn ein Teil von Menschen in unserer Gesellschaft <unk> , um all die <unk> <unk> zu machen , um all die <unk> <unk> , die Menschen zu <unk> haben , die Menschen <unk> .
Und wir leben , dass wir uns <unk> <unk> .
Das ist ein <unk> <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> <unk> , die wir uns <unk> .
Und <unk> <unk> das . Wenn Sie dieses <unk> <unk> , dann wenn man das <unk> <unk> , was weiß , was weiß , was wissen Sie ?
<unk> ist möglich in einem <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> -- das war mein erste <unk> <unk> .
Aber wie länger ich darüber <unk> , <unk> zu besser <unk> , dass diese Fisch <unk> <unk> ist .
Denn in Wirklichkeit ist das an der Hand : Wenn Sie die <unk> <unk> , um Möglichkeiten zu schaffen , aber <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht ein <unk> .
Das ist <unk> , das <unk> <unk> -- möglich ist sogar für uns .
Aber die <unk> eines <unk> <unk> ist , <unk> , und <unk> , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
