<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre <unk> hatte , die die <unk> drei Millionen Jahre <unk> .
Aber das <unk> , dass das <unk> Problem , weil es nicht die <unk> des <unk> zeigt .
Die <unk> auf der <unk> ist in <unk> <unk> , in einer <unk> <unk> <unk> .
Es <unk> aus der <unk> und <unk> in den Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahren oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es es in <unk> .
Und das ist ein Problem , weil die <unk> <unk> <unk> <unk> <unk> und es dort eine sehr große Menge an <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> <unk> .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte die <unk> <unk> , wenn wir das <unk> <unk> können .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> ,
<unk> <unk> <unk> <unk> der <unk> <unk> <unk> von <unk> mit einem anderen Team in einem anderen <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist , ob wir das sein .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> aus dem <unk> <unk> .
Das ist eine <unk> .
Es <unk> ist <unk> als jemals .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen , wie die <unk> <unk> , weil es <unk> <unk> , dann ist das <unk> , in dem <unk> <unk> <unk> .
Diese <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> <unk> auf der Erde .
<unk> Monat <unk> , dass das <unk> Kontinent jetzt eine <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> <unk> <unk> , sehr schnell , <unk> <unk> , mit <unk> <unk> .
Das <unk> <unk> , für sechs Meter <unk> , wie <unk> .
In der <unk> , die in zwei <unk> <unk> , gibt es jetzt neue <unk> <unk> , die vor ein paar Jahren vor ein paar Jahren <unk> .
40 Prozent der <unk> <unk> <unk> die Hälfte von <unk> <unk> .
In der <unk> , ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch die <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent in der <unk> .
Es kommt in der <unk> .
Und wie Sie lesen , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> zu einem <unk> <unk> <unk> .
Und die Anzahl der <unk> <unk> <unk> <unk> , mit einer <unk> <unk> und nie <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren in den <unk> <unk> Jahren .
Das Muster ist <unk> .
Wenn man es <unk> aus einem <unk> Kontext <unk> , dann kann man sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unserer Ozeane , <unk> , <unk> , <unk> , aus Amerika , aus Amerika , <unk> , und an jeder <unk> <unk> , <unk> , <unk> , <unk> , da gibt es eine <unk> <unk> von Sauerstoff in der Ozeane .
Die einzige <unk> <unk> der Erde , neben <unk> , der für 20 Prozent , der für 20 Prozent , ist der <unk> <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der zwei größten <unk> , mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von denen die <unk> <unk> in den letzten Jahren und wo <unk> <unk> wurden .
Es gibt nur eine <unk> <unk> , die <unk> in unserem Land .
Die <unk> und <unk> <unk> <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das Bild <unk> mich an etwas denken .
<unk> die <unk> <unk> , bei mir in <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in die Nachrichten gesehen .
Das ist die <unk> in Amerika .
Das passierte um die <unk> .
Eines der <unk> <unk> <unk> .
Video : &quot; <unk> der <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> , dass unsere Wirtschaft <unk> <unk> .
<unk> die <unk> mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> , <unk> und <unk> <unk> . &quot;
Hier kommt ein <unk> <unk> der <unk> in <unk> .
Die größte <unk> des Landes ist die <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich <unk> . <unk> , <unk> <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie wissen nicht , wo sie wissen nicht , wo sie <unk> . &quot;
<unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> , sehen wir die <unk> als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das uns <unk> Ziel ist , ein <unk> <unk> <unk> <unk> , für das Licht <unk> und die <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> noch <unk> .
Also <unk> Sie nicht über den Klimawandel .
Lassen Sie uns uns <unk> .
Video : <unk> <unk> , man hat viel darüber gehört .
Also lassen wir einen <unk> <unk> , die <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist der <unk> <unk> .
<unk> die Tatsache , dass die <unk> eines der <unk> <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen , die Sie hier sehen ,
Schauen Sie sich <unk> , das ist die <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , und die <unk> von Sicherheit .
Video : <unk> : Amerika <unk> in <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit ,
Die <unk> <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> , wie <unk> <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahren .
Ein Plan , um Amerika zu bekommen , und die <unk> der Erde <unk> .
<unk> <unk> , die <unk> genug ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
<unk> : Und die letzte .
Video : <unk> : <unk> <unk> <unk> . <unk> <unk> <unk> .
Eine der <unk> Arten , um einen <unk> zu machen , um einen <unk> zu machen , <unk> <unk> <unk> , die unsere Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , <unk> , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt eine <unk> <unk> <unk> , das sagt , &quot; Wenn man schnell sein will , <unk> nur .
Wenn Sie weit gehen , <unk> zusammen . &quot;
Wir müssen weit gehen , und schnell .
Vielen Dank .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> <unk> mit einer <unk> über die Maschine funktioniert .
Ich bin hier . Für die , die es nicht waren , die <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> Millionen Mal pro Sekunde .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir haben Bilder von diesen <unk> <unk> <unk> <unk> <unk> <unk> , und das ist die <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> , so dass man die <unk> sehen kann .
<unk> <unk> wir die Maschine für die Maschine für die Maschine für die Maschine für die <unk> .
Das Bild wurde von <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Bild der ersten <unk> , die <unk> <unk> , und mit <unk> <unk> mit einem <unk> von der <unk> , die Teilchen in den <unk> <unk> <unk> .
Mit anderen Worten , als wir das Bild auf 10 <unk> , wir haben , dass die Maschine <unk> <unk> , was ein <unk> <unk> <unk> ist .
Ich weiß nicht , ob dies die größte <unk> <unk> , oder das , als jemand nach Google <unk> <unk> , und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> als eine <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit dieser <unk> <unk> <unk> .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> Kraft ,
Die <unk> von Ihnen werden sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> sind , weil sie <unk> <unk> <unk> sind .
<unk> <unk> , <unk> <unk> , <unk> als die Sterne zwischen den Sterne , können die <unk> <unk> ,
In einer der <unk> zwischen den <unk> <unk> <unk> in der <unk> , war ein <unk> .
Und so <unk> die <unk> etwas <unk> , und gab es <unk> <unk> <unk> <unk> gegen 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> <unk> , und sie ungefähr 30 <unk> <unk> <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie aus , was wir taten .
Wir haben sie als alle <unk> .
Sie sind sie zurück .
<unk> <unk> wird die <unk> <unk> .
Wir werden es wieder <unk> , und wir erwarten <unk> , oder <unk> , damit wir <unk> , was die <unk> des Universums <unk> .
Nun , natürlich haben die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , es ist , dass es so schwer ist , die Tatsache , dass wir <unk> , die Wert von Dingen wie die <unk> .
Ich <unk> die letzte Worte an die <unk> <unk> <unk> , die , <unk> ich , während der <unk> von der <unk> <unk> , der <unk> <unk> , der <unk> Michael <unk> <unk> , der <unk> <unk> war , das sagte : &quot; <unk> ist so gefährlich für die <unk> <unk> , dass unsere <unk> <unk> sind , dass unsere <unk> <unk> <unk> , dass es keine <unk> gibt , dass es keine Natur gibt , dass es keine <unk> <unk> , dass es es <unk> <unk> <unk> <unk> <unk> <unk> gibt ,
Danke !
Ich möchte mit Ihnen zu fragen , Sie sich zu fragen , als Sie mit <unk> <unk> .
Als man <unk> , wie man sich <unk> , sie <unk> und <unk> , war man <unk> , und <unk> , war man <unk> , indem man mit <unk> und <unk> von <unk> Beziehungen .
<unk> <unk> ist <unk> mit der Welt , um uns herum herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> mit meiner <unk> <unk> <unk> <unk> , und meine <unk> <unk> <unk> -- und meine <unk> <unk> <unk> -- was wir <unk> , als wir einen Computer benutzen , in einer <unk> <unk> , die auf eine Art <unk> , die auf eine Art <unk> <unk> , was wir mit <unk> Informationen <unk> , und <unk> ,
Diese Frage <unk> wir uns so , dass wir <unk> eine Antwort <unk> , durch die <unk> von <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> , der <unk> <unk> eines <unk> .
Sie können mit der Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> , und sie <unk> eine <unk> und <unk> .
Es <unk> ist die <unk> <unk> , wie <unk> sie <unk> werden , <unk> <unk> ,
<unk> sind <unk> ein Beispiel für ein <unk> Beispiel für die <unk> <unk> von <unk> Informationen .
<unk> diese <unk> <unk> , <unk> <unk> haben , sich <unk> von ihren Bewegung und sogar von ihrer Bewegung , und sogar von der Weg , wie wir sie sich <unk> , gibt es verschiedene neue <unk> <unk> <unk> .
Ich werde mit einigen einfachen Beispiele geben .
Diese <unk> ist <unk> , um ein Video zu <unk> , die durch <unk> <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich sich <unk> .
<unk> <unk> , <unk> sie , werden sie <unk> .
Wenn sie <unk> werden , <unk> sie es auch und können , was <unk> werden .
<unk> <unk> sie sich Bewegung und <unk> .
Wir <unk> , dass eines der <unk> <unk> <unk> <unk> , die <unk> von <unk> <unk> <unk> ist , wie es <unk> eines <unk> .
In diesem Beispiel stellen Sie drei <unk> <unk> <unk> , und ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir , <unk> wir , was zurück .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die <unk> <unk> , die wir <unk> <unk> , und das Ergebnis <unk> zu sehen .
Hier zeigen ich -- das ist die Entwicklung einer <unk> von einer <unk> Reihe von <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> <unk> <unk> , und <unk> Worte <unk> werden in einem <unk> <unk> .
Und nach ungefähr 30 Sekunden wird es <unk> , und <unk> eine neue Reihe von <unk> <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> , und ich bin <unk> sie aus , und ein Video von von <unk> .
Sie waren wirklich weg .
Und eines der <unk> <unk> Dinge , die die <unk> <unk> , dass Menschen fast keine <unk> brauchen .
Alles was Sie sagen muss , ist &quot; <unk> Worte &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute , die die <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten eine <unk> für die Sprache zu lernen .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> , <unk> <unk> , die <unk> des <unk> <unk> zu <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er eine <unk> in den <unk> <unk> .
Gut gemacht ! <unk> ! <unk> !
<unk> sie <unk> und sie <unk> , und sie <unk> <unk> , die <unk> <unk> <unk> <unk> -- <unk> <unk> .
<unk> : und so sind seine eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich Ihnen zeigen werde , dass wir <unk> <unk> haben , dass wir <unk> haben , wo jeder <unk> <unk> <unk> , wie die <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche man benutzen will .
Diese <unk> können in <unk> <unk> <unk> werden , damit Sie das Muster selbst <unk> .
Man <unk> ein <unk> in dem Muster durch das <unk> von einem <unk> <unk> <unk> , <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> <unk> und <unk> <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die <unk> auf dem ganzen Muster <unk> .
Lassen Sie uns sehen .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> <unk> , bis ein <unk> Muster , <unk> durch ein <unk> <unk> .
Ich <unk> die <unk> .
Video : <unk> ich , <unk> ich , was <unk> <unk> .
Video : <unk> ich die <unk> an die <unk> , damit ich die <unk> <unk> , damit ich die <unk> <unk> <unk> .
Video : <unk> : Ich kann das <unk> <unk> durch das <unk> des <unk> <unk> .
Video : <unk> ich die <unk> an die <unk> <unk> , was mehr <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> , wie ich will .
Mit dem <unk> des <unk> <unk> <unk> nach links zu <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus , ist meine Leidenschaft aus , <unk> <unk> <unk> , die besser sind , wie unsere <unk> und <unk> .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , die wir an der <unk> <unk> , die wir in der <unk> <unk> .
Die Gedanke , die ich über die <unk> <unk> , ist , dass dies nur die <unk> <unk> ist , bis zu einer <unk> Generation , die Informationen in unsere Welt <unk> , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mit Ihnen zu sprechen .
Ich bin <unk> .
<unk> <unk> meine Arbeit , aber auch so viele mehr als das .
Mein Leben lang bin ich schon schon <unk> , und ich denke nicht , dass es es verändern wird .
Es gibt <unk> etwas <unk> in meinem Leben und <unk> , und <unk> , dass ich meine Arbeit <unk> <unk> musste .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , &quot; , dass sehr in meiner Arbeit die ganze Welt in meiner <unk> <unk> <unk> .
Und <unk> ist , dass Menschen mich <unk> und immer <unk> <unk> , als als als als als als als als als als <unk> ich <unk> .
<unk> , wo -- <unk> !
Menschen kommen mich zu mir und fragen , &quot; <unk> du nicht Angst , dass Sie das Erfolg nicht <unk> können ?
<unk> Sie nicht Angst , dass Sie Leben <unk> <unk> werden , aber nie mehr ein Buch <unk> <unk> , wo Menschen für <unk> <unk> ?
<unk> du nicht vor ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> -- die gleiche <unk> <unk> , als ich <unk> , dass ich <unk> <unk> werden wollte , wenn ich <unk> <unk> werden .
Menschen sagten , &quot; <unk> du nicht Angst , dass du nicht <unk> ?
<unk> Sie nicht Angst für <unk> , dass Sie sich <unk> werden ?
<unk> Sie nicht Angst , dass Sie Leben an diesem <unk> <unk> , ohne das <unk> <unk> , und dass man <unk> sterben werden , und dass man <unk> sterben werden , mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> ? &quot;
<unk> in dieser <unk> .
In der <unk> <unk> <unk> : &quot; Ja .
Ja , ich bin Angst für all diese Dinge , die <unk> <unk> werden .
<unk> all .
Aber ich bin auch für viele andere Dinge , Sie wollen nicht wissen , für viele andere Dinge , Sie wollen , Sie nicht wissen , für viele andere Dinge , Sie wollen .
Für <unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich in die letzte Zeit <unk> , was die Angst <unk> kommt .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird Angst für die Arbeit für die Arbeit für die <unk> <unk> <unk> ?
Was ist so <unk> <unk> , dass wir uns <unk> , dass wir uns <unk> , um die <unk> von der <unk> <unk> , etwas , was bei <unk> Arbeit <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren , der er <unk> , oder er <unk> nicht Angst .
So , wie ich es mit <unk> ? &quot;
Nein , so wurde es nicht über <unk> .
Um <unk> zu sein : <unk> <unk> <unk> , <unk> <unk> haben , <unk> <unk> <unk> .
<unk> , die <unk> haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
Schauen Sie sich das <unk> <unk> unter den <unk> <unk> <unk> des <unk> .
<unk> <unk> , oft durch eigene <unk> .
Und selbst die <unk> , die keine <unk> <unk> , sind unter ihren <unk> zu <unk> .
In der letzten <unk> <unk> <unk> : &quot; Mit jedem meiner <unk> <unk> ist ein Stück von <unk> <unk> . &quot;
Das ist <unk> , was zu sagen , was zu sagen .
Aber , von dieser <unk> <unk> wir nicht mehr .
Wir haben es alle <unk> gehört und haben es mit <unk> .
Die <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und das <unk> <unk> , und das <unk> wird .
Ich möchte , dass Sie heute fragen : Sie können Sie mit dieser Idee leben ?
<unk> Sie das OK ?
Denn ich denke , ich , dass es nicht <unk> , denke ich , es gibt keine <unk> Gedanke .
Ich denke , es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert auch so geht .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich , in meiner Situation , <unk> <unk> würde , um zu diesen <unk> Gedanken zu leben .
<unk> gesehen , in der <unk> , in der <unk> <unk> .
<unk> Sie sich nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> <unk> , was ich jetzt noch <unk> <unk> , wenn die Arbeit , dass <unk> <unk> <unk> Buch <unk> <unk> <unk> Buch ist .
Wir sind hier mit Freunden von Freunden , also kann ich Ihnen <unk> , <unk> ist mein <unk> Erfolg .
<unk> , was eine Idee !
Wenn Sie so denken , ist man <unk> , ist es für Sie wissen , dass Sie es <unk> <unk> um neun Stunden <unk> .
Ich möchte nicht nicht .
Ich liebe es , mit der Arbeit , wo ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich bis zu den <unk> , dass ich nur mit <unk> <unk> <unk> kann , wenn ich ein <unk> <unk> in der Prozess <unk> .
Ich muss es <unk> <unk> zwischen <unk> und <unk> <unk> , und meine <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> .
Ich habe das <unk> Jahre <unk> , <unk> zu <unk> .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere andere Möglichkeit haben , die Menschen zu helfen , um <unk> Menschen zu helfen , um <unk> zu <unk> , die <unk> <unk> des <unk> <unk> .
Mein <unk> hat mich <unk> , bei der alten <unk> <unk> und <unk> .
<unk> auf , denn es ist eine lange und <unk> Geschichte .
In der Zeit der alten <unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der <unk> Ort , <unk> Ort , <unk> Ort , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> <unk> von Kreativität &quot; <unk> &quot; .
Und <unk> <unk> , dass er eine <unk> <unk> hatte , die ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Bei ihnen <unk> <unk> <unk> Geist ein <unk> <unk> Geist ,
Das <unk> ist , dass die <unk> mit einer <unk> <unk> <unk> Person <unk> .
In ihrer <unk> war eine <unk> <unk> <unk> , die sich <unk> in den <unk> <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> <unk> er Form an die Arbeit .
<unk> ! Das ist genau die <unk> , wo ich es <unk> hatte , die <unk> <unk> <unk> <unk> , von denen ich <unk> hatte .
Jeder wusste , wie es in seiner Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn man <unk> <unk> war , <unk> man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> ,
<unk> Sie sich <unk> , dann , dass nicht nur dich an dich .
Jeder wusste , dass man eine <unk> <unk> <unk> .
<unk> Zeit war , dass es <unk> Kreativität <unk> .
Als <unk> die <unk> , und alles <unk> .
Es <unk> sich eine sehr neue Idee , die <unk> Menschen ist , die <unk> des Universums und <unk> .
<unk> Raum für <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Menschen <unk> , dass die Kreativität aus der <unk> <unk> .
Und für die Geschichte der Geschichte wurde , <unk> , dass sie eine <unk> <unk> waren , und nicht , dass sie eine <unk> hatten .
Ich muss sagen , dass ich das <unk> ist .
Um eine Person , eine <unk> <unk> zu glauben , dass er oder sie <unk> , die <unk> des <unk> <unk> , von alles , was <unk> , <unk> , <unk> und <unk> <unk> , von allem was <unk> , <unk> und <unk> ist -- das ist etwas , dass es eine <unk> <unk> <unk> <unk> .
<unk> Sie sich jemand fragt die Sonne ,
<unk> <unk> werden bis zu <unk> <unk> und <unk> <unk> <unk> .
Und ich denke , dass diese Druck die letzten 500 Jahre <unk> <unk> <unk> .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir <unk> <unk> , die wir <unk> <unk> zwischen den Menschen und dem <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> , in einem 18 Minuten <unk> <unk> .
<unk> <unk> , die <unk> Menschen , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> ,
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> .
Ich frage mich , ich <unk> .
Warum nicht ?
Warum würden wir diese Gedanken nicht <unk> ?
Es <unk> so viele <unk> , wie alle anderen <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die in der <unk> <unk> .
Jeder , der <unk> , was zu tun hat , also <unk> , dass der <unk> Prozess <unk> <unk> , nicht immer <unk> <unk> .
Es manchmal fast <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr Leben schon <unk> sie .
Sie sagte mir , sie <unk> auf dem <unk> von <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , war sie , <unk> sie <unk> , über das Land .
Es war , so sagte sie , als als ob es eine <unk> <unk> Luft <unk> .
<unk> <unk> als über das Land nach <unk> .
Sie <unk> , dass die <unk> <unk> <unk> und wusste , dass sie <unk> , aber ein <unk> <unk> , für ihr Leben <unk> .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell möglich <unk> und Papier sehen , um das Papier zu <unk> .
Wenn es <unk> <unk> <unk> , war , dass sie sie <unk> , dass sie sie <unk> <unk> , um es zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> sie , <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> durch sie <unk> , <unk> über die <unk> , auf der <unk> , auf der <unk> -- nach einer anderen <unk> .
Und es gab <unk> , das ich <unk> , das ist der <unk> <unk> .
Und dann war sie in Hause nach <unk> und Papier , und <unk> <unk> es durch sie .
<unk> <unk> , als sie <unk> , als eine <unk> zu <unk> .
Und mit ihrer anderen Hand , so sagte mir , sie <unk> sie aus der Luft .
Sie <unk> es <unk> , <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie <unk> .
In dieser <unk> <unk> <unk> in <unk> <unk> , aber dann in <unk> <unk> <unk> .
Als ich das hörte , dachte ich -- was ich so <unk> , wie ich <unk> <unk> <unk> .
So funktioniert mein <unk> Prozess nicht . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> ich schon schon eine <unk> .
Sie werden es auch kennen , dass <unk> Ideen in der <unk> Ideen in der <unk> von <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es benutzen ohne das <unk> ?
<unk> ist es uns gut für uns ist ?
Das <unk> Beispiel , das ich <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für ein <unk> .
Wir hatten es darüber .
<unk> ist es in einer <unk> <unk> , die <unk> <unk> <unk> , die aus all den Macht <unk> , die aus all den <unk> <unk> <unk> , die in ihm <unk> <unk> .
Mit den <unk> Jahren <unk> .
Und eines Tages <unk> er in <unk> <unk> über die <unk> <unk> , und <unk> der Prozess .
Und er <unk> so <unk> , wie er ein <unk> von einem <unk> .
Es <unk> ihn , wie <unk> , das <unk> <unk> , <unk> , <unk> .
Es war ein <unk> <unk> , und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , kein <unk> , kein <unk> .
Die <unk> <unk> <unk> <unk> , und <unk> <unk> , und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er <unk> nicht in <unk> , aber er <unk> , dass ganze <unk> Prozess und <unk> <unk> , und <unk> <unk> .
Er <unk> sich die Luft nach oben und sagte , &quot; <unk> , kann man nicht sehen , dass ich das <unk> ist ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt eine <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass dies <unk> kommt , muss man später noch einmal <unk> , wenn ich <unk> Zeit für Sie <unk> .
<unk> nicht , dann <unk> , <unk> man sich <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> ,
Es ist <unk> , <unk> mit der <unk> <unk> .
Aber die <unk> <unk> , die <unk> <unk> in ihm <unk> , als er sich <unk> , als er sich <unk> ,
Es <unk> , der <unk> war , auf der Haut und <unk> nur <unk> .
<unk> <unk> , dass es nicht <unk> war , dass es nicht <unk> .
Es konnte auch eine <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , und <unk> , dass nicht von <unk> <unk> <unk> war .
Die Geschichte hat meine Art von <unk> verändert .
Ich habe schon schon einmal <unk> .
Ich war in der Mitte des <unk> , <unk> .
Ich habe in <unk> <unk> .
Sie kennen , dass Sie <unk> will , aber nicht gut <unk> , und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht schlecht , <unk> , <unk> <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich <unk> <unk> , und ich <unk> auch eine <unk> <unk> .
Ich <unk> mich von meiner <unk> und <unk> mich zu einem <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> , wir wissen , dass , wenn das Buch nicht <unk> ist , dann kommt das nicht nur mir .
Man kann sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann muss man Ihre Sache machen .
<unk> Sie das nicht , <unk> Sie das nicht <unk> .
Ich <unk> einfach durch , weil es jetzt meine Arbeit .
Oh , und in der <unk> <unk> , dass <unk> <unk> <unk> , dass <unk> heute einfach auf ein Büro <unk> <unk> . &quot;
<unk> <unk> kommt es hier auf .
Vor <unk> <unk> <unk> Menschen zusammen , um <unk> zu <unk> , mit <unk> zu <unk> Musik .
<unk> und <unk> , bis zu <unk> .
Das war immer toll , denn die <unk> <unk> <unk> .
Aber manchmal , sehr , <unk> passierte es etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen , was ich damit meine , Sie haben schon schon schon schon mal mal gesehen , was ich mit einem <unk> gesehen haben .
Es war als als <unk> <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anders als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht mehr mehr .
Und er <unk> es .
Ein <unk> <unk> <unk> ihn .
Wenn man <unk> <unk> , wussten Menschen , was es war und <unk> es .
Dann begannen sie zu <unk> und in <unk> zu <unk> , &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> mit sich <unk> .
Die <unk> ist aber durch die <unk> <unk> von &quot; <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Das <unk> Sie heute heute noch <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , sehen Sie , ein <unk> von Gott .
<unk> , was wir brauchen .
<unk> ist , dass die <unk> <unk> <unk> <unk> , dass er auf <unk> <unk> <unk> , um 11 Stunden <unk> ,
<unk> <unk> <unk> , er wieder ein bisschen <unk> <unk> , die vielleicht nie mehr bis zu <unk> .
Vielleicht wird es mehr jemand Gott <unk> , während der <unk> <unk> .
Was muss er jetzt noch mit dem Rest des Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> , für ein <unk> Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich , Sie sich <unk> , dass die <unk> <unk> <unk> von <unk> <unk> <unk> von <unk> .
Stellen Sie sich , dass Sie sie eine Weile <unk> haben , <unk> von einer <unk> nicht <unk> <unk> <unk> .
Wenn Sie es <unk> <unk> , werden sie <unk> an jemanden anders .
So <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanke .
Die letzte Monate habe ich an ein Buch , das <unk> <unk> .
Das Buch , in denen viele <unk> <unk> ist .
Die <unk> dieser <unk> <unk> .
Und wenn meine Gedanken mit mir an die <unk> <unk> , <unk> ich mich immer immer <unk> , <unk> nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach .
<unk> Sie einfach einfach , was es ist .
Wenn es Ihnen <unk> ist , <unk> .
Wenn es <unk> <unk> , dass Sie <unk> <unk> , um in der Arbeit zu <unk> <unk> , <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> .
Und dann : &quot; <unk> ! &quot;
Ich glaube , ich , dass ich <unk> <unk> .
&quot; <unk> ! &quot; , wie auch , weil wir aus <unk> menschliche Liebe und <unk> <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Ich habe es schon schon schon schon schon schon schon schon schon , was in der <unk> <unk> , und was das <unk> kann , und das <unk> von neuen <unk> <unk> .
Wir beginnen also , dass wir uns an einem neuen <unk> <unk> , und jetzt versuchen wir , von diesen <unk> <unk> , um <unk> zu <unk> , mit dem <unk> <unk> zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist ? &quot; <unk> Leben ? &quot; ist etwas , was ich denke , was viele <unk> haben .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> , es zurück zu <unk> .
Wir sind es fast 20 Jahre an .
Als wir das menschliche <unk> haben , <unk> die <unk> Welt der Biologie , in die <unk> Welt der Biologie , in die <unk> Welt .
Nun , wir versuchen , zu fragen : Wir leben <unk> , oder können wir das Leben schaffen , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> <unk> , <unk> <unk> , mit dem <unk> <unk> <unk> , mit dem <unk> <unk> <unk> .
Und wir haben versucht , ob wir bis zu einem <unk> kleiner <unk> <unk> .
Wir können in den <unk> <unk> <unk> von <unk> <unk> <unk> <unk> , oder so , die es gibt .
Aber wenn wir uns die <unk> Karte sehen , ist die <unk> einfach <unk> , die <unk> <unk> mit der <unk> .
<unk> mich , das ist einfach .
Aber wenn wir alle <unk> <unk> , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir haben also , dass die einzige <unk> <unk> <unk> war , um das <unk> zu <unk> , um das zu <unk> , um so einige der <unk> <unk> Fragen zu stellen .
Und so sind wir mit Fragen , wenn wir einen <unk> <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> &quot; ?
Ein <unk> ist <unk> , aber ein Stück <unk> <unk> .
Also , uns <unk> des Lebens <unk> auf <unk> Weise .
Unsere Fähigkeit , die <unk> <unk> zu schreiben , <unk> <unk> <unk> , aber ist <unk> .
Und wir <unk> , wenn wir es auf einem <unk> <unk> <unk> .
Wir sind hier mehr als 15 Jahren .
Es gab eine Anzahl von <unk> <unk> , mit einem <unk> <unk> <unk> <unk> <unk> an die ersten Experimente <unk> .
Es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis zu 50 <unk> in <unk> , und es ist ein <unk> Prozess , und es ist ein <unk> Prozess , , wie länger man es <unk> , wie länger man es gibt , wie mehr Fehler man es gibt .
Wir mussten also eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , <unk> die <unk> ,
und hatten eine <unk> von ungefähr <unk> <unk> .
Das <unk> , als wir einen <unk> <unk> <unk> in den Bakterien <unk> <unk> , und die Bakterien <unk> <unk> <unk> , und <unk> Teilchen sind .
Die <unk> <unk> wurden als <unk> aus der Zellen , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit der <unk> mit der <unk> , und ich sagte , dass sie das Modell <unk> , aber all das Modell <unk> .
Sie <unk> mehr als Sie .
Wir denken , dass dies eine Situation ist , in der Software , die eigene <unk> <unk> <unk> kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> .
Es ist mehr als <unk> <unk> <unk> .
Wir haben sie sie in <unk> <unk> <unk> , damit wir die <unk> <unk> <unk> konnten .
um um <unk> zu verstehen , was die <unk> <unk> von einer <unk> Zelle .
Das Design ist <unk> , und wenn man mit <unk> Informationen in den Computer <unk> , als die <unk> Informationen sehr <unk> .
Als wir das <unk> <unk> in <unk> <unk> war , war der <unk> <unk> eines <unk> <unk> .
Und <unk> wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> als <unk> <unk> , als es nicht in der Lage war .
<unk> <unk> , die <unk> von <unk> , die 50 <unk> <unk> <unk> , die <unk> <unk> mit all anderen <unk> von 50 <unk> <unk> , um <unk> <unk> zu bauen , die wir <unk> , damit wir <unk> , damit sie zusammen können .
Wir <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> das : wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> <unk> und <unk>
<unk> <unk> <unk> für <unk> 20 <unk> <unk> -- <unk> <unk> <unk> , <unk> <unk> für <unk> 20 <unk> .
Wir können also die <unk> <unk> nutzen , um <unk> <unk> , <unk> , Gedanken .
<unk> <unk> wir &quot; nur nur .
Einige waren <unk> , dass es keine <unk> waren .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen , <unk> zu machen , mit <unk> , die fünf bis zu <unk> <unk> <unk> , <unk> <unk> waren , <unk> , dann <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> , dann <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess wollen , dass wir einen Prozess <unk> <unk> , dass wir <unk> <unk> werden .
Wir versuchen , zu dem Punkt zu erreichen .
So sieht es aus wie ein <unk> .
Wir werden <unk> <unk> , die <unk> <unk> -- mehr als <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> der <unk> <unk> der <unk> Biologie .
Also <unk> wir zu <unk> .
Wir <unk> ein <unk> , das <unk> <unk> , das wird durch die Biologie <unk> <unk> , um DNA zu <unk> , dass sie <unk> <unk> kann .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> , dass drei Millionen <unk> <unk> <unk> kann .
Das sieht man in der <unk> <unk> , <unk> <unk> <unk> einfach .
<unk> 24 Stunden später , er <unk> es wieder <unk> , wie es es war .
Es gibt <unk> Organismen , die dies können .
Diese Organismen können sich <unk> sein .
Sie können in einem <unk> Leben .
Ich weiß , dass es Leben in der Raum gibt , dass sich <unk> <unk> kann , ein neues <unk> <unk> ,
<unk> <unk> , dass es hier hier <unk> ist , dass es hier draußen draußen draußen draußen draußen .
Hier ist ein <unk> <unk> , dass wir mit diesen <unk> <unk> <unk> haben , das wir mit diesen <unk> <unk> , um das <unk> <unk> , in denen wir sie <unk> haben .
<unk> <unk> sie , dass sie <unk> <unk> .
Das ist kein <unk> . Das ist eine <unk> <unk> .
Es ist so groß , dass wir es mit einem <unk> sehen können .
Das sind <unk> , über eine Zeit von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Es ist mehr als <unk> <unk> <unk> .
Es ist das <unk> <unk> , von Menschen , mit einer <unk> Struktur .
Es <unk> mehr als 300 Millionen .
Wenn wir es <unk> mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten nur um den <unk> <unk> zu <unk> .
Nun , wie beginnen wir eine <unk> ?
Mit einem Virus ist es <unk> .
Mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> <unk> , wie wir es <unk> <unk> , und es gibt eine andere in der <unk> , und das ist , was Sie kennen , wenn Sie <unk> .
Bei der <unk> ist es <unk> in der Zelle , aber wir haben <unk> , dass wir eine <unk> <unk> <unk> eines <unk> <unk> <unk> eines <unk> in einer anderen <unk> , und es <unk> können .
Wir haben eine <unk> <unk> eines <unk> .
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk> .
Wir <unk> , was <unk> Gene , damit wir für diese <unk> <unk> .
Wir haben es mit <unk> , um all die <unk> <unk> <unk> .
Es war ziemlich <unk> , als wir diese <unk> <unk> -- und Sie werden die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> -- das neue <unk> in der Zelle .
Wir dachten sogar , er würde , aber wir haben , dass wir das <unk> , was <unk> <unk> .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die <unk> <unk> haben , oder <unk> <unk> , mit dem sie <unk> <unk> , mit dem sie <unk> <unk> .
Menschen , die sich die Evolution vorstellen , als als als <unk> <unk> <unk> .
Es gibt <unk> , die <unk> <unk> <unk> .
Das <unk> , dass in der Zelle hat nicht eine .
Die Zelle -- die <unk> , dass wir es <unk> --
Es wurde <unk> , und das <unk> <unk> , und das <unk> <unk> , und deshalb hatten wir <unk> nur die Zelle , und deshalb hatten wir <unk> nur die Zelle mit der <unk> neuen <unk> .
Er wurde <unk> , die wir <unk> <unk> .
Und in sehr kurze Zeit <unk> alle <unk> von einer Art , und <unk> er <unk> in der neuen <unk> , auf die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> <unk> , war es genau , in dem es verändert .
Das ist als <unk> , aber wir sind in der Lage , die <unk> <unk> , Dinge zu verändern , Dinge <unk> zu verändern .
Ich habe schon schon <unk> , dass es keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahren , und ich habe <unk> , dass wir vielleicht fast eine neue <unk> <unk> der <unk> <unk> , in denen es <unk> <unk> <unk> , in diesem <unk> <unk> .
Warum würde man das tun ?
Ich denke , es ist es ziemlich <unk> , wenn man sich <unk> , was man braucht .
Wir werden <unk> von <unk> <unk> in <unk> Milliarden Menschen , in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> , ich bin geboren .
Es gibt drei Menschen auf diesem Planeten ,
für jedes von uns , die in <unk> <unk> ; in 40 Jahren werden , werden es vier .
Wir haben mit <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> für die <unk> Milliarden .
Das ist <unk> , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> , oder welche <unk> <unk> <unk> , oder <unk> <unk> , dann geht es eine <unk> Herausforderung .
Es gibt natürlich all diese <unk> , die in der Atmosphäre <unk> .
Und wir haben unsere <unk> <unk> , haben wir eine <unk> mit etwa 20 Millionen Gene , und die ich gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und sehen Sie die <unk> , die dort aus ist <unk> .
Wir sind <unk> durch eine <unk> Realität und unsere <unk> .
Wir haben <unk> <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben die Möglichkeit , ein <unk> Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man sich die <unk> von 20 Millionen Gene denken , oder versucht zu <unk> , <unk> zu <unk> , oder <unk> zu <unk> , um <unk> zu <unk> , oder <unk> , können wir können mit einem kleinen Team verändern , können wir mehr <unk> <unk> in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> <unk> oder <unk> , <unk> oder <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> , damit wir arbeiten , damit Sie wirklich <unk> , und eine neue Art von <unk> , die wir <unk> können .
Wir wissen nicht , wie es aus dem <unk> .
Wir wissen genau , wie ihre <unk> <unk> aus .
Wir <unk> uns auf <unk> Generation <unk> .
<unk> haben Sie <unk> bis <unk> gesehen , nur ein <unk> Experiment .
Wir haben <unk> und <unk> Generation , die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Weg , dass wir denken , dass Biologie <unk> <unk> , ohne die <unk> <unk> <unk> , und die <unk> zu <unk> , ist , wenn wir mit CO2 <unk> sind , und deshalb sind wir , dass wir <unk> Zellen , die <unk> , und wir denken , dass wir , dass wir denken , dass wir die <unk> <unk> <unk> Monate zu <unk> ,
<unk> und CO2 ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle alle anderen <unk> .
Das ist eine <unk> , das wir <unk> in <unk> .
Es ist in der <unk> , etwa <unk> km tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> , mit <unk> von <unk> <unk> als <unk> .
Wir sind es <unk> , ob wir <unk> CO2 <unk> <unk> , was einfach durch <unk> <unk> <unk> werden kann , um diese <unk> zu <unk> , um diese <unk> zu <unk> .
Also , in einem <unk> denken wir , dass wir in der Lage sind , die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED machen können , wo ?
Eine wichtige <unk> werden .
Aber wir arbeiten jetzt auch an , dass diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Das Jahr gab es die <unk> , wir <unk> immer etwas hinter den <unk> , wenn es <unk> auf dem richtigen <unk> <unk> .
Ich denke , dass das <unk> von <unk> <unk> <unk> <unk> <unk> .
Hier sehen Sie , wie die Zukunft aus der <unk> <unk> , die <unk> <unk> der Evolution mit <unk> , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> <unk> , die Menschen .
Unser Ziel ist , dass wir eine Gelegenheit machen , um <unk> <unk> genug zu überleben , um das vielleicht zu tun . Vielen Dank .
Was ich Ihnen als erste , schnell zeigen möchte , ist es <unk> von einer neuen Technologie , die wir bei einer <unk> <unk> in <unk> etwa vor einem Jahr . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> mit <unk> <unk> <unk> <unk> ?
Wir sehen viele <unk> <unk> , und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , und <unk> , <unk> und <unk> , und <unk> , und <unk> , und <unk> , <unk> und <unk> , und <unk> , und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> ,
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> <unk> , aber diese <unk> <unk> , aber diese ist eine <unk> <unk> von der <unk> oder <unk> , und in den 300 <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> <unk> <unk> würde , auf einem <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist <unk> <unk> . Jeder <unk> <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das tun , um zu zeigen , dass dies wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist es eine <unk> <unk> , eine <unk> Art <unk> zu lesen .
Ich würde es nicht <unk> .
Dies ist ein <unk> Beispiel . Das ist eine <unk> von &quot; The <unk> &quot; .
Jeder <unk> Bild ist der Anfang eines <unk> .
Das gibt es wirklich <unk> und die Erfahrung von einer <unk> <unk> <unk> oder Zeitung , welche auch <unk> <unk> ist .
Wir haben auch etwas gemacht , mit der <unk> dieser <unk> von <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können es wirklich <unk> , dass wir die <unk> <unk> <unk> <unk> <unk> .
Wir <unk> , dass es nicht mehr bedeutet und andere <unk> <unk> -- nicht mehr mehr brauchen .
Natürlich sind <unk> eine <unk> für die Hand <unk> <unk> , die <unk> <unk> , wie diese , ich <unk> , dass wir hier keine Zeit <unk> , <unk> wir das <unk> <unk> .
Das sind alle Straßen in der <unk>
<unk> <unk> .
Lassen Sie uns etwas anderes betrachten .
Das ist <unk> , <unk> auf dem <unk> ; man kann es <unk> .
Das Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und es andere ist <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> bei <unk> . Eine <unk> <unk> .
Das ist also <unk> , das <unk> . Es ist <unk> möglich .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie <unk> sind . So sieht Sie , wie Sie <unk> <unk> <unk> oder <unk> <unk> , und all diese Dinge sind <unk> .
Ich weiß nicht , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt es eine Menge <unk> .
Ich möchte eine <unk> <unk> <unk> <unk> -- und das ist von einer <unk> <unk> <unk> , die wir diese <unk> <unk> <unk> -- um die <unk> , was ich in meiner Kopf <unk> , was ich in meiner <unk> <unk> <unk> , die <unk> . Und das ist nicht immer gut , was ich in meiner <unk> <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die <unk> von dem Computer mit <unk> <unk> aus <unk> . Sie <unk> einfach <unk> <unk> in <unk> , und Sie können Bilder von Menschen in <unk> , und die <unk> .
Und jedes dieser <unk> <unk> <unk> <unk> ein Bild , das Teil dieses <unk> <unk> .
Und so sind es alle <unk> <unk> <unk> , die auf diese Weise <unk> <unk> .
Und wir können auf einfache Art <unk> <unk> .
Ich hatte nie <unk> , ich hatte nie <unk> , dass ich je <unk> funktionieren würde .
Es ist <unk> hier so <unk> .
Ich glaube , dass es viele <unk> <unk> sind , dass dies viele <unk> sind : alles von <unk> bis <unk> , eine große Anzahl von dieser <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> <unk> und <unk> .
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie .
Es ist sogar eine <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> .
Wenn wir es durch die <unk> in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen wir , dass wir hier wirklich Dinge mit der <unk> Umgebung <unk> können . Das <unk> die Daten von allen <unk> -- von allen <unk> <unk> , wie , die Erde aus dem <unk> , die Erde aus dem <unk> , die Erde aus dem <unk> , und <unk> das alles <unk> .
All diese <unk> <unk> , <unk> <unk> , und Formen zusammen , was größer ist als die <unk> der Teile der Teile .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie , das als eine <unk> <unk> <unk> <unk> .
Und das ist etwas , das <unk> in Komplexität , wenn man es <unk> , und von denen auch die Leute , die es benutzen .
Ihre eigene Bilder werden <unk> von <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> , würden <unk> und ihre Namen <unk> , dann wird mein Bild von <unk> <unk> <unk> mit all diesen Daten , und die <unk> , und die <unk> <unk> , und die <unk> <unk> , um <unk> , dass <unk> von <unk> <unk> , <unk> von <unk> <unk> <unk> , und <unk> <unk> ,
Und natürlich , ist es <unk> , dass es eine <unk> <unk> <unk> <unk> <unk> , von anderen <unk> Ort auf der Erde , die nicht nur aus <unk> , <unk> und andere <unk> ist , sondern auch aus der <unk> .
Vielen Dank .
Chris Anderson : Haben ich mich gut , dass das , was Ihre Software macht , auf einem Tag , in den nächsten Jahren , alle Bilder , die <unk> <unk> werden kann , die von allen Bilder <unk> werden kann ?
<unk> : Ja . Was das ist <unk> .
Es <unk> , nach Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> , wenn Sie an die <unk> von <unk> Informationen , über die viele dieser <unk> <unk> .
Wenn man das Web nach <unk> nach Bildern <unk> , <unk> Sie eine <unk> in den <unk> <unk> <unk> viele Informationen über die <unk> <unk> .
Was , wenn jetzt das Bild <unk> ist , wenn Sie das <unk> ?
Und dann sind die Anzahl von <unk> <unk> , und die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich . <unk> .
<unk> : <unk> Dank .
Eine der <unk> <unk> von <unk> und <unk> <unk> , die Fähigkeit , zu leben , die <unk> <unk> <unk> nicht vergessen sind , die <unk> <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> in <unk> .
Die Wissenschaft , die <unk> , die <unk> <unk> , oder dass die <unk> <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> der Welt ist , in der wir nicht <unk> , sondern nur nur eine <unk> <unk> .
<unk> <unk> <unk> , die unsere Vorfahren vor <unk> <unk> , die unsere Vorfahren vor uns Generationen .
Natürlich , wir alle <unk> <unk> <unk> : <unk> Kinder in der Welt . <unk> Kinder auf der Welt .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> <unk> , <unk> und Kunst haben Kunst .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> in jeder verschiedenen Kultur .
Oder das jetzt geht , um die <unk> in der <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in der <unk> in <unk> , oder die <unk> in der <unk> oder die <unk> in der <unk> , oder die <unk> in der <unk> , und das ist der Mann mit dem <unk> ,
Sie lernen uns alle , dass wir <unk> sind , anders denken können , unsere Erde <unk> können .
Wenn man darüber <unk> , kann man diese Idee nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein <unk> von <unk> und <unk> Leben , dass die Planeten <unk> <unk> und für sie so wichtig ist , wie der <unk> <unk> .
Dies <unk> <unk> , kann man sich vorstellen , wenn ein <unk> .
Die <unk> können Sie sich <unk> , wenn es sich <unk> , <unk> , Ideen , <unk> , <unk> , Ideen , <unk> und <unk> , die von uns <unk> <unk> .
Die <unk> ist die <unk> <unk> der Menschheit .
Sie ist das <unk> , dass wir sind und all das , und all das , wenn wir sind , <unk> <unk> <unk> .
<unk> wie die <unk> <unk> <unk> ist , dass <unk> und noch <unk> <unk> , dass <unk> und noch <unk> <unk> .
<unk> <unk> <unk> , dass <unk> die Hälfte der <unk> <unk> <unk> , dass <unk> nicht wahr ist .
Und das , das , das <unk> <unk> für <unk> , kommt nicht einmal in der <unk> <unk> <unk> .
Die besten <unk> ist der <unk> .
Und als jeder hier in der Welt geboren wurde , wurden es <unk> Sprachen .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist der <unk> , die <unk> von jeder <unk> Kultur der <unk> Welt .
Jede Sprache ist eine <unk> <unk> , eine <unk> , eine <unk> , eine <unk> <unk> <unk> .
<unk> , die <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , das sie schon schon tot sind .
Ist es etwas <unk> als <unk> <unk> , die letzte <unk> von <unk> , die letzte <unk> von <unk> zu sein , keine Chance zu haben , keine Chance zu haben , ob die <unk> der Kinder <unk> <unk> , oder die <unk> der Kinder <unk> <unk> , die <unk> <unk> zu sehen ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen <unk> , denn jede zwei Wochen <unk> , und mit ihm sterben die letzte <unk> von einer alten Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sein , wenn wir alle <unk> Sprache <unk> ? &quot; . Ich sage : &quot; <unk> , <unk> wir <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> <unk> , wie es sein würde nicht Ihre Sprache zu sprechen .
Was ich also <unk> , heute ist , dass Sie <unk> <unk> , die ein Bild <unk> <unk> , die ein Bild <unk> <unk> von , was in Wirklichkeit <unk> ist .
<unk> von uns vergessen , dass wenn ich über &quot; eine andere Art von seiner <unk> <unk> . Ich bin auch wirklich andere Arten .
Nehmen Sie sich das <unk> in der <unk> , die <unk> der <unk> , dass sie aus den <unk> <unk> <unk> , aus dem <unk> <unk> , <unk> von <unk> <unk> .
Dies ist eine <unk> , die Farben <unk> und <unk> nicht <unk> , weil die <unk> der <unk> <unk> <unk> <unk> , wo die <unk> von <unk> <unk> , wo die <unk> von <unk> <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Das hat seine <unk> in der Vergangenheit , aber die <unk> <unk> <unk> in ihren <unk> , wo sechs oder sieben Sprachen werden , von dieser <unk> <unk> , aber man nie eine Sprache <unk> .
Sie <unk> einfach und beginnen zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> , der <unk> in <unk> , eine <unk> <unk> , mit dem <unk> in <unk> <unk> <unk> .
<unk> versuchten fünf <unk> zu erklären , aber sie haben ein <unk> <unk> Fehler .
<unk> die Luft <unk> sie mit <unk> , <unk> sie mit <unk> <unk> <unk> , wo sie <unk> , dass dies <unk> <unk> , dass dies <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten , die Form hinter dem Gesicht zu finden .
Und dann <unk> sie , <unk> sie , dass die <unk> sie <unk> , <unk> die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent von ihren <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , in denen wir zwei Fällen eines natürlich natürlich ,
Als wir <unk> , <unk> sie , dass eines <unk> jemals von <unk> starb , <unk> er <unk> , aber <unk> wurde . Aber <unk> zur Zeit Zeit ,
Ihre <unk> <unk> <unk> und erzählen , wie die <unk> <unk> <unk> und erzählen , was <unk> es war .
<unk> Jahren <unk> ich eine <unk> <unk> , als meine <unk> , ob ich mich <unk> <unk> wollte , um <unk> zu <unk> , die die <unk> <unk> der Macht der Macht der <unk> <unk> , die die <unk> der Macht der <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst über das <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die große <unk> zu nennen , was Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> , dass Afrika <unk> die <unk> <unk> keine <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach der <unk> dieser <unk> <unk> Ideen , in den <unk> <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> zwischen der <unk> und <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> werden , <unk> <unk> <unk> , <unk> <unk> auf die <unk> <unk> , um die <unk> <unk> <unk> , so dass , während dieser <unk> <unk> <unk> wird , so dass es <unk> <unk> wird .
Also , so <unk> , wie Sie <unk> <unk> nach den <unk> und über Gott .
Wir <unk> in der <unk> und werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren kann ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , um den Körper zu <unk> , wenn diese <unk> <unk> <unk> ist .
<unk> all die <unk> , wo ich je <unk> habe , sind die <unk> <unk> , ein <unk> aus dem <unk> <unk> von <unk> .
<unk> von der <unk> , die je die <unk> <unk> <unk> haben , <unk> <unk> in der <unk> <unk> .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur das <unk> , dass sie nicht <unk> durch die <unk> <unk> .
<unk> <unk> <unk> , aber die <unk> <unk> <unk> , aber die <unk> bis <unk> <unk> ist ziemlich <unk> .
Die junge <unk> <unk> werden bei ihrer Familien , wenn sie drei oder vier sind .
Sie werden <unk> in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> zu <unk> , die in den <unk> ihrer Mutter <unk> .
Sie sind sie bei der <unk> von <unk> in der <unk> <unk> Mutter .
Diese ganze Zeit werden sie die <unk> Werte , Werte , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 sind , ein <unk> . <unk> <unk> <unk> , der <unk> des <unk> <unk> , als die <unk> der <unk> der <unk> des <unk> <unk> , <unk> <unk> <unk> , dass sie <unk> <unk> <unk> , dass sie <unk> <unk> <unk> , die <unk> <unk> <unk> ,
So schön ist es wirklich . Es ist es , dass Sie sich die <unk> <unk> <unk> .
Sie sind die <unk> <unk> , die für die <unk> <unk> für die <unk> der Welt .
<unk> <unk> .
Wenn wir denken an <unk> <unk> und Landschaft , <unk> wir oft an und die <unk> <unk> <unk> wollte , eine Idee , die <unk> <unk> in seiner Einfachheit .
Oder wir <unk> , und sagen , dass diese <unk> <unk> <unk> <unk> , und sagen wir .
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Für beiden ist <unk> Raum in der <unk> oder in der <unk> <unk> , oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> , die nicht auf der <unk> <unk> , die nicht auf der Idee der Erde , die nicht auf der <unk> <unk> , sondern <unk> , dass die <unk> <unk> <unk> kann , weil die <unk> <unk> <unk> <unk> kann .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus der <unk> , das <unk> ist , dass <unk> ein <unk> <unk> ist , dass die <unk> <unk> <unk> ist , ein <unk> <unk> Menschen , und eine andere Beziehung zu <unk> , oder <unk> , oder <unk> , der Ort , oder der <unk> , der <unk> , dass der <unk> <unk> ist .
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen der <unk> <unk> zwischen der <unk> <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> mit der Idee , dass diese <unk> <unk> es gab , um <unk> zu werden .
Das machte mich eine andere Menschen als meine Freunde von der <unk> , die glauben , dass die <unk> <unk> <unk> sind und die <unk> <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , als <unk> .
Wenn man also beginnt , dass diese Kulturen verschiedene <unk> <unk> können , Anfang zu Beginn , dass diese Kulturen <unk> können . <unk> diese <unk> .
Es ist ein Bild , der ich <unk> <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , aber wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in <unk> <unk> , und <unk> in <unk> <unk> .
Wenn man nur die <unk> <unk> , sieht es so aus , dass ein <unk> <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> <unk> <unk> mit <unk> eines <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> man in <unk> , ist als <unk> <unk> , ist , dass <unk> <unk> mit <unk> Bilder <unk> , um zu <unk> , um zu Länder auf einem <unk> . Das <unk> keine <unk> der Realität , die <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen -- ein Mann , der der der <unk> <unk> <unk> in <unk> <unk> in den <unk> ,
Ich <unk> , dass diese <unk> nicht <unk> waren , wenn es <unk> <unk> , weil wenn die <unk> <unk> gibt , <unk> es <unk> gibt , <unk> <unk> nicht <unk> , um die <unk> zu <unk> .
Sie können nur <unk> mit etwas , das die <unk> von <unk> <unk> <unk> .
Es <unk> ist , dass die <unk> in der <unk> <unk> <unk> <unk> , um die <unk> zu <unk> . Stellen Sie sich sich die Frage : Wie kann das <unk> in einer <unk> <unk> <unk> zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , , , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sagen <unk> , <unk> <unk> , das hier als <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen über uns . &quot; Was bedeutet das ? Diese <unk> , <unk> <unk> , <unk> <unk> von <unk> , die sie alle <unk> <unk> <unk> können , die in unserer Augen als eine Art <unk> .
Wenn Sie ihre <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , Sie , Sie wissen , dass Sie etwas von Pflanzen wusste .
Wissen Sie , du <unk> nicht ? &quot; Ich sagte &quot; Nein &quot; .
Es stellt sich heraus , dass man alle 17 <unk> <unk> in verschiedenen <unk> <unk> hören .
Man <unk> nicht mit <unk> , aber es ist ein <unk> <unk> als <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> <unk> , bis zu einer <unk> Welt , während die <unk> Welt , während die <unk> Welt , <unk> .
Die Wahrheit ist , dass das <unk> in 300 Jahren nicht <unk> werden , um seine <unk> oder seine <unk> <unk> , aber <unk> , wenn wir die <unk> <unk> , in der wir <unk> , die <unk> <unk> von <unk> und <unk> <unk> <unk> auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> ist auch das Problem .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , so so <unk> , dass Amerikaner Amerikaner <unk> <unk> sind , als sie ihre <unk> <unk> und <unk> <unk> .
Es ist nicht Veränderung , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> <unk> .
<unk> man sich auf der Welt anschauen , Sie werden <unk> , dass es nicht das <unk> ist , dass es nicht das <unk> ist ,
Das sind <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Oder das <unk> , um die <unk> <unk> in der <unk> <unk> , <unk> <unk> , dass zu und mit der <unk> <unk> , und jetzt <unk> ist , bis jetzt <unk> und jetzt <unk> ist , bis <unk> und <unk> <unk> , wo man <unk> , dass die <unk> <unk> <unk> , um die Hälfte von <unk> <unk> , dass die Hälfte der <unk> <unk> <unk> <unk> , um <unk> zu <unk> .
In der Fall der <unk> sind es Krankheiten , die sind <unk> als <unk> <unk> von <unk> .
Oder wenn wir die <unk> <unk> gehen , wo ich viele Forschung Forschung <unk> , dann sehen Sie das <unk> Gesicht von politischen <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , aber <unk> , der <unk> von <unk> , sondern <unk> , die <unk> der <unk> eines <unk> .
Die <unk> ist nicht nicht <unk> , bis man man es <unk> , bis man es <unk> ,
Ich habe Ihnen mit einer jungen Kollegen <unk> über Land <unk> <unk> in <unk> <unk> .
<unk> als ich in <unk> kam , <unk> ich das Gesicht hinter dem Gesicht , wo man über die <unk> <unk> .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> <unk> in der <unk> <unk> .
Der Vater von meiner Kollegen wurde <unk> an der <unk> <unk> .
<unk> <unk> , als er <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> in der <unk> , die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> , als er zwei war , er <unk> sich unter ihr <unk> , weil sie nicht ohne ihn <unk> .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> <unk> .
Und eines Tages <unk> sie pro <unk> <unk> <unk> . Für diese <unk> <unk> <unk> .
Die <unk> von <unk> kann <unk> sein , aber der <unk> Geist des <unk> <unk> ist etwas , um Sie zu <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> Leben oder wollen , die wir <unk> Welt von <unk> <unk> ?
Die <unk> <unk> <unk> <unk> sagte , dass sie <unk> , dass wir <unk> <unk> , dass wir eine <unk> , <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> werden , <unk> <unk> <unk> , aber auch würden wir <unk> und vergessen , dass es <unk> andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art von Idee , dass unsere Art von <unk> <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , die uns <unk> <unk> , als die <unk> der <unk> des <unk> <unk> , als die <unk> der <unk> von <unk> <unk> , und wir einen <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> <unk> , fand nur 10.000 Jahren ,
Die <unk> <unk> Welt ist noch keine 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf die <unk> <unk> , die nächsten <unk> auf uns <unk> <unk> .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> <unk> , die Antworten mit 10.000 verschiedene <unk> .
Und es ist in diesem <unk> , dass wir wieder <unk> , um zu sein , was wir sind , eine <unk> Art , die alles <unk> , um all die <unk> und all <unk> <unk> , und all die <unk> <unk> zu lassen .
Ich habe das Bild auf dem <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte von seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> .
Die <unk> von <unk> <unk> .
Die Familie <unk> für seine <unk> und <unk> ihn schon <unk> , all seine <unk> ,
Nun , Sie müssen sich verstehen , dass die <unk> nicht Angst für die <unk> . Sie haben es <unk> .
Die <unk> von ihren <unk> <unk> wurden von Fisch in <unk> .
<unk> <unk> war nicht Angst für die <unk> oder die <unk> , die <unk> .
Er ging nach <unk> , <unk> seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> zu <unk> , <unk> er als <unk> .
Er <unk> <unk> auf der <unk> <unk> .
Als das <unk> war , <unk> er einen Hund .
Er <unk> den Hund und <unk> ein <unk> .
<unk> <unk> er einen <unk> .
Er <unk> ein Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> <unk> für die <unk> der <unk> und all die <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> Regierung die <unk> <unk> <unk> <unk> <unk> <unk> <unk> von einem <unk> Land , als <unk> und <unk> <unk> , und <unk> es ist unser neues <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> <unk> , die Menschen geben kann .
<unk> , ich denke , es ist <unk> , für die <unk> <unk> , die in dieser <unk> <unk> ist , dass sie sich <unk> nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> dieser Kinder , die <unk> von diesen Kindern , <unk> , die von diesen <unk> <unk> werden , die von dieser <unk> <unk> werden .
Was wir <unk> <unk> , ist <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass eine <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , die wir wahrscheinlich die besten <unk> <unk> der Welt sein kann . Unsere Website <unk> Millionen Mal pro Monat <unk> , wir sind in <unk> Ländern auf <unk> Ländern .
Wir machen eine <unk> , die <unk> <unk> , mit uns <unk> , in <unk> <unk> Orten , wo die <unk> <unk> <unk> , wo die <unk> <unk> <unk> <unk> , die <unk> <unk> der <unk> <unk> der <unk> der <unk> <unk> <unk> , die Welt <unk> , dass wir in der Welt <unk> , dass wir eine <unk> <unk> <unk> <unk> , in der Welt <unk> <unk> , in der Welt der Welt und <unk> <unk> ,
<unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> <unk> <unk> , ich <unk> ein Buch <unk> <unk> .
Vielleicht sieht man mit Informationen aus , die <unk> aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um genau zu sein , dass die <unk> <unk> <unk> <unk> <unk> <unk> .
Und das <unk> <unk> , wenn man <unk> <unk> , um die <unk> unserer <unk> <unk> <unk> zu bekommen , müssen wir sie so so viele <unk> Freiheit .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns , <unk> zu <unk> , um zu <unk> , um eine <unk> <unk> <unk> zu erreichen , ohne <unk> von <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> mehr Freiheit .
Das ist so <unk> in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir leben in unserem Leben , ist das <unk> <unk> .
Ich werde Ihnen einige Beispiele von unserer modernen <unk> <unk> .
Das ist meine <unk> . Ein <unk> .
<unk> über <unk> .
<unk> <unk> <unk> <unk> , gibt es in meiner <unk> 10 verschiedene <unk> <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> , für das Fall zwischen dieser <unk> Arten für dich nichts .
Das ist also der <unk> meines <unk> .
Schauen Sie sich an . Sie können sich selbst <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Bei dieser einen <unk> kann man <unk> aus dieser Anzahl dieser <unk> .
Man kann <unk> Millionen verschiedene Systeme <unk> , mit <unk> aus der <unk> .
<unk> <unk> – dann , <unk> Sie , <unk> Sie .
<unk> ein weiteres Beispiel -- <unk> .
Als ich <unk> war , vor <unk> , <unk> man konnte , aber nur bei <unk> <unk> <unk> .
Man <unk> es . Sie <unk> es nicht .
Das <unk> <unk> , dass es <unk> nie <unk> .
Die Zeit ist <unk> .
<unk> sind viele verschiedene <unk> .
<unk> <unk> ist die <unk> <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat man das Modell , das nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen die <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf die Frage <unk> ?
Nein .
Es ist nicht möglich , es ist nicht möglich , es ist nicht möglich .
Und auch in <unk> des Lebens , die <unk> <unk> <unk> , ist diese <unk> <unk> , ist diese <unk> <unk> von <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man sich die <unk> <unk> , und dass sie <unk> , was man tun muss .
Nein , du wirst du nach dem Arzt , und der sagt , &quot; Wir können A tun , oder wir können , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mir <unk> , was Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin nicht . &quot;
Und das nennen wir &quot; eigene <unk> &quot; .
Das klingt sehr <unk> , aber bedeutet , dass die <unk> Aufgabe von <unk> <unk> von jemandem mit <unk> von <unk> <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> <unk> , und nicht die beste <unk> hat , die Entscheidungen zu nehmen -- die <unk> .
Für <unk> <unk> <unk> wird <unk> <unk> .
<unk> <unk> , dass <unk> auf , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste <unk> unsere <unk> <unk> <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Unsere <unk> , aber <unk> <unk> uns , <unk> <unk> <unk> , <unk> Sie , wie Sie auf diese Folie <unk> .
Unsere <unk> ist <unk> unserer <unk> .
Wir finden uns selbst aus – so oft wir wollen .
<unk> <unk> , <unk> <unk> , muss man sich vor Person für Person <unk> .
Lassen Sie uns über die <unk> sprechen , die Familie .
Es gab eine Zeit , die <unk> <unk> , dass Sie so schnell <unk> <unk> , und dann so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> .
Die einzige <unk> <unk> war mit , wer , nicht wenn man es <unk> .
Nun , es ist alles für das <unk> .
Ich <unk> <unk> Studenten , die ich <unk> <unk> Prozent , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder ich <unk> ? <unk> ich die Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden von ihnen eine Antwort <unk> , auch wenn es bedeutet , dass sie nicht all ihre <unk> <unk> , und <unk> keine gute <unk> .
Und sie haben recht . Es sind <unk> <unk> .
Und dann kommen wir bei Arbeit . <unk> <unk> <unk> , dass wir uns in der Lage ist , jede Minute , um jeden Tag zu arbeiten , wo die Welt auch -- <unk> , <unk> in der Welt , <unk> .
Es gibt <unk> einen Ort , der ich <unk> , wo <unk> es <unk> .
Ich <unk> nicht , wo ich nicht <unk> , denn ich will , die Ort für <unk> .
Aber gut , die <unk> <unk> <unk> <unk> <unk> , dass wir uns immer <unk> , wenn wir uns <unk> , oder nicht .
Wir können uns einen <unk> unserer Sohn betrachten , mit uns auf der einen Seite , und unsere <unk> auf der anderen Seite , und vielleicht unsere Laptop auf <unk> .
Und selbst wenn sie alle sind , <unk> wir alle alle <unk> , die <unk> mit allen möglichen Fragen <unk> : &quot; <unk> ich das <unk> ?
<unk> ich auf diese <unk> <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein , ist , dass wir die <unk> unserer Sohn auf eine <unk> Weise .
<unk> wir auch , dass es große , das <unk> , das Leben ist ein <unk> , <unk> , <unk> : das Leben ist ein <unk> <unk> .
So sah die Welt so aus .
Es gab es nicht , was <unk> , aber nicht alles war eine Frage .
Und so sieht die Welt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen , was <unk> ist , also werde ich darüber darüber darüber , was <unk> ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> auf den Menschen .
Eine <unk> <unk> ist , dass es <unk> <unk> funktioniert als <unk> .
Mit <unk> <unk> <unk> , Menschen es <unk> , eine Entscheidung zu machen .
Ich <unk> Ihnen hier ein sehr <unk> Beispiel von <unk> , eine Forschung in <unk> <unk> .
Eine Kollegen von mir <unk> zu <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die <unk> <unk> <unk> , die <unk> <unk> zwei Prozent <unk> .
Bei <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> als bei fünf <unk> <unk> . Warum ?
Weil es <unk> so schwierig ist , dass Menschen die Entscheidung einfach die Wahl ist , die Leute , die <unk> <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrer <unk> keine <unk> Brot <unk> , weil sie nicht genug Geld <unk> haben , aber auch die Wahl <unk> <unk> , dass sie <unk> <unk> <unk> haben .
<unk> sie bis zu <unk> Dollar pro Jahr <unk> .
Die <unk> war , die <unk> , um ihre eigene <unk> zu <unk> .
<unk> <unk> <unk> .
Und ich denke , dass die Welt so aus .
Wenn es um die <unk> geht , dann möchte man sehr <unk> , oder ?
Man will nicht <unk> , die <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Die zweite <unk> <unk> ist , dass wir , wenn wir die <unk> von uns <unk> und <unk> weniger <unk> , als wir die <unk> von uns <unk> , als wir weniger <unk> hatten .
Es gibt <unk> Gründe für <unk> .
Eine davon ist , dass es eine Wahl , zum Beispiel aus <unk> <unk> , <unk> <unk> kann , dass die Wahl nicht <unk> war .
Sie stellen sich in so so <unk> , dass eine andere Wahl sein würde .
Das <unk> <unk> , dass man <unk> <unk> wird , dass man <unk> bekommt .
Und <unk> <unk> <unk> die <unk> der Wahl , die man gemacht haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , es ist , <unk> zu haben , welche <unk> <unk> <unk> <unk> <unk> .
Ein <unk> <unk> hat mit <unk> .
Dann <unk> <unk> <unk> , wie oft wir die <unk> von Dingen <unk> <unk> , die wir sie <unk> .
Wenn man viele <unk> <unk> kann , sehen Sie auch <unk> , die <unk> <unk> <unk> von allen <unk> , die man <unk> <unk> .
Das macht das <unk> weniger <unk> , mit dem <unk> , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist so etwas , das <unk> dieses Beispiel .
Das ist in <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind an einem <unk> <unk> . <unk> . <unk> . <unk> Mensch .
<unk> kann nicht ? &quot; <unk> , &quot; denkt , der Mann , &quot; <unk> , &quot; <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er ist zwei Wochen , mit der Idee , dass er jeden Tag wieder jeden Tag <unk> <unk> .
<unk> <unk> <unk> , die wir von der <unk> , die wir von unserer Wahl haben , sogar wenn wir eine <unk> Entscheidung machen .
<unk> mehr Möglichkeiten , <unk> zu mehr Möglichkeiten gibt , <unk> zu <unk> .
Und die <unk> sich an uns als <unk> .
Ein Beispiel .
Das <unk> <unk> an eine Reihe von <unk> .
<unk> Sie es hier und jetzt , zum Beispiel , und wir müssen das Dinge nicht <unk> .
<unk> ist , dass man mit jeder Entscheidung <unk> andere Entscheidungen .
Und all das andere hat so <unk> <unk> , die <unk> <unk> weniger <unk> .
Und <unk> gibt es die <unk> von <unk> .
Ich kam in meiner <unk> nach einem neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> . Es war <unk> , aber nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> , und oft genug <unk> , und oft genug <unk> , <unk> , und oft genug <unk> , <unk> , und oft genug <unk> , <unk> , <unk> sie .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist meine <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er .
Ich war <unk> . Nach einer Weile , sagte ich , &quot; Ich will die einzige <unk> <unk> , die <unk> <unk> ,
Er hatte keine Ahnung , welche <unk> , und ich habe eine Stunde lang alle <unk> <unk> <unk> .
<unk> ist <unk> , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> all die Möglichkeiten , die Möglichkeiten konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , dass ich mich nicht besser <unk> , dass ich mehr <unk> , dass ich mehr <unk> von der <unk> eines <unk> <unk> <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als ich heraus , dass es verschiedene gab , und eine davon <unk> .
Was ich <unk> war , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meiner <unk> , und ich <unk> <unk> .
<unk> mehr Möglichkeiten Menschen haben , <unk> mehr <unk> , <unk> <unk> sie über die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , sogar wenn die <unk> <unk> sind .
<unk> wissen das nicht .
Denn ich wusste nicht , dass Sie nicht <unk> ,
<unk> es sich <unk> .
Alles war besser als alles <unk> .
Denn als alles <unk> war , dass Menschen noch <unk> <unk> <unk> <unk> .
In unserer <unk> Gesellschaft können wir als <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das <unk> , ist , dass etwas so gut ist , wenn wir <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- <unk> Sie alle sind -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier stellen -- Sie eine <unk> <unk> -- das ich <unk> mit einer Frau , die wirklich <unk> ist .
Ich habe mit ihr nicht mit ihren <unk> <unk> .
Aber mit weniger <unk> nehmen hat seine gute <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> <unk> , wenn es nur eine Art <unk> <unk> , kann man fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall , dass es nicht <unk> .
Die Welt ist <unk> . Denn Sie hatte keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und Sie <unk> es gibt , dass Sie sich <unk> , wer ist als <unk> ?
Die Antwort ist so einfach . Das ist so einfach .
Sie können bessere Wahl machen .
Mit hunderte verschiedene <unk> <unk> , man keine <unk> ,
Wenn Menschen <unk> nehmen , sogar wenn die <unk> von diesen <unk> gut sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter der <unk> Generationen .
Ein <unk> – nicht der einzige , aber es ist eine <unk> <unk> , die <unk> <unk> von <unk> und <unk> , ist , dass Menschen so oft <unk> <unk> haben .
Und wenn sie diese <unk> für sich selbst versuchen , sie sich selbst zu erklären , , sie <unk> sich selbst die <unk> .
Es <unk> ist also , dass wir <unk> <unk> , aber wir <unk> fühlen .
<unk> <unk> .
Das ist der <unk> <unk> , das von allen , <unk> <unk> .
Aber das ist es nicht .
Es <unk> keine <unk> , dass man <unk> , ist nicht <unk> , aber <unk> <unk> nicht <unk> , dass mehr <unk> <unk> <unk> , dass mehr <unk> mehr <unk> .
Es gibt eine <unk> <unk> . <unk> <unk> .
Aber ich weiß , dass wir schon schon schon schon schon <unk> , dass <unk> unser <unk> <unk> <unk> .
Nun , es gibt einen Prinzip -- ich bin fast bereit -- ein <unk> , in der wir uns das <unk> .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , dass wir schon schon schon schon schon schon schon schon schon gehört , wo das Problem nicht <unk> gibt , aber es gibt , dass es nicht <unk> gibt .
Die <unk> , die ich hier <unk> , mit <unk> <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Ihnen schon schon gesagt , dass <unk> und <unk> <unk> und <unk> <unk> nicht helfen .
Ich sage Ihnen , dass diese <unk> <unk> <unk> , <unk> <unk> <unk> -- sie helfen nicht . <unk> noch : sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von Leuten in unserer Gesellschaft <unk> , um all diese Entscheidungen zu machen , die Menschen zu machen , die Menschen zu <unk> , die Menschen <unk> <unk> .
Und wir leben <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> von <unk> , die wir mit uns <unk> .
<unk> <unk> Sie sich das . Wenn Sie das <unk> <unk> , wenn man sich <unk> Menschen sagen : &quot; <unk> , was wissen wissen , was wissen wissen Sie ?
<unk> ist möglich in einem <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> -- das war mein ersten <unk> .
Aber wie mehr ich darüber <unk> , <unk> zu besser <unk> , dass diese Fische <unk> <unk> <unk> ist .
Denn es gibt es es , dass es sich <unk> , <unk> man die <unk> <unk> , um Möglichkeiten zu schaffen , <unk> man keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt mehr <unk> und weniger <unk> .
Jeder braucht <unk> .
Das ist <unk> , <unk> zu <unk> -- es ist , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist , <unk> , und , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
