<unk> Jahr <unk> ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre <unk> hatte .
Aber das <unk> , dass das <unk> dieses <unk> Problem ist , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> auf der <unk> ist , dass wir uns <unk> <unk> <unk> .
Es <unk> aus der <unk> und <unk> in den Sommer .
Die nächste Folie , die ich <unk> , ist eine <unk> Version von dem , was es in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis , während der <unk> .
Und das <unk> in den Sommer .
Es ist <unk> Eis , fünf oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es , dass es in diesem <unk> <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> <unk> <unk> und es <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die , wenn es <unk> wird , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> <unk> , wenn wir es <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> von <unk> mit einem anderen Team zu einem anderen <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist , ob wir das sein .
Ein <unk> <unk> <unk> , ist , dass diese <unk> <unk> <unk> aus dem <unk> <unk> <unk> .
Das ist ein <unk> .
Es <unk> ist <unk> als jemals jemals .
Das ist der <unk> <unk> in <unk> .
Wenn Sie wissen , wie die <unk> <unk> , weil es <unk> <unk> <unk> ist , dass das <unk> <unk> wird .
Diese <unk> <unk> <unk> .
Und auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass das <unk> Kontinent <unk> <unk> hat .
<unk> <unk> <unk> <unk> , dass es <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , mit <unk> <unk> .
Das ganze Kontinent für sechs Meter <unk> , wie <unk> .
In der <unk> , die <unk> , die <unk> <unk> , die vor einigen Jahren <unk> , die vor einigen Jahren vor einigen Jahren <unk> waren .
40 Prozent der <unk> <unk> <unk> , die Hälfte von dem <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> für diese Stadt .
Es gibt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es einen <unk> von 40 Prozent im <unk> des <unk> .
Es ist in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> hat <unk> <unk> , bis eine <unk> <unk> <unk> .
Und die Anzahl <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> .
<unk> Mal mehr in den letzten 30 Jahren .
Das Muster ist vollständig <unk> .
Wenn Sie es aus einem <unk> Kontext aus dem <unk> Kontext <unk> .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unseren <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , und <unk> <unk> , und <unk> <unk> , und <unk> <unk> <unk> , <unk> , es gibt eine <unk> <unk> <unk> .
Die einzige große <unk> der <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent , die <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei <unk> <unk> , mit China .
Und es gab eine <unk> , um viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> in den letzten Jahren und <unk> <unk> wurden .
Aber es gibt eine politische <unk> , die <unk> in unserem Land .
Die <unk> und <unk> <unk> <unk> <unk> Millionen Dollar aus , um <unk> <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich etwas <unk> .
<unk> die <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Sie haben es wahrscheinlich in der Nachrichten gesehen .
Das ist der <unk> <unk> in Amerika .
Das war um die <unk> .
Eines der <unk> des <unk> um die <unk> war .
Video : &quot; <unk> der <unk> der <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> , dass unsere Wirtschaft <unk> wird .
<unk> die <unk> mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> <unk> , <unk> ihre Arbeit . &quot;
Hier kommt ein großes <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist der <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich <unk> . <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk>
Al <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> .
Das ist ein Stück aus einer davon .
<unk> <unk> <unk> , sehen wir den Klimawandel als <unk> für unsere <unk> <unk> .
Das ist der Grund , warum wir das <unk> Ziel ist , um ein <unk> <unk> <unk> zu <unk> , um das Licht zu <unk> und die <unk> der Wahrheit über <unk> <unk> .
<unk> ist <unk> , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und es <unk> noch <unk> .
Also , <unk> Sie keine Sorgen über den Klimawandel .
<unk> Sie das nur um uns zu .
Video : <unk> <unk> <unk> , Sie haben schon viel davon gehört .
Also lassen wir uns einen <unk> <unk> , <unk> <unk> .
<unk> ! Die Maschinen <unk> <unk> .
Aber das ist das <unk> <unk> <unk> .
<unk> die Tatsache , dass es <unk> eines der <unk> <unk> <unk> der Erde ist , verändert die <unk> <unk> , die <unk> <unk> <unk> , die Sie hier sehen können .
<unk> Sie sich um das <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> bei unserer <unk> Herausforderungen und die auf der <unk> <unk> <unk> .
Video : <unk> : Amerika <unk> in <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit .
Die <unk> <unk> bei all diesen Dingen , ist unsere <unk> von <unk> <unk> <unk> , wie <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> .
Ein Plan , um Amerika zu bekommen , und <unk> , dass wir uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
Al <unk> : Und die letzte .
Video : <unk> : <unk> <unk> <unk> sich die <unk> Amerika .
Eine der <unk> <unk> , um einen <unk> zu <unk> , <unk> <unk> , die unsere <unk> <unk> , die unsere Planeten <unk> , um <unk> zu <unk> .
Mann : Hier ist die Zukunft . <unk> , <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt ein <unk> <unk> <unk> , dass sagt , &quot; <unk> Sie sich <unk> , <unk> sie nur .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich einen <unk> über den <unk> bei TED .
Und ich <unk> zurück zu <unk> , wie die Maschine funktioniert .
Ich bin hier . Ich bin . Für die <unk> ist der <unk> <unk> , die nicht <unk> , <unk> <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> <unk> <unk> . Und das ist das , was ich arbeite . Es heißt die <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> Foto von <unk> in <unk> , damit Sie die <unk> sehen .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal .
Diese Foto wurde von <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Foto der ersten <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> in den <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild auf 10 <unk> <unk> , dass die Maschine <unk> <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass der <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> als <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> hatte .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> <unk> .
Die <unk> von Ihnen werden sagen : &quot; Nicht , wo es <unk> .
Sie können das tun , weil sie <unk> auf ganzen <unk> <unk> <unk> <unk> .
Sie <unk> also , dass <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> .
In einer der <unk> <unk> <unk> <unk> in der <unk> <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> <unk> , und es gab <unk> <unk> <unk> , die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn Sie <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie etwa 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir getan haben .
Wir haben sie alle <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten , <unk> in <unk> oder <unk> , so dass wir <unk> <unk> können , was die <unk> des Universums <unk> sind .
<unk> , natürlich , haben die <unk> <unk> , die <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , dass es so schwer ist , die Tatsache , dass wir weiter weiter <unk> als jemals jemals , die Wert von Dingen wie die <unk> .
Ich <unk> den <unk> <unk> <unk> , die <unk> <unk> <unk> , die , <unk> ich , während der <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> des <unk> als <unk> <unk> , dass unsere <unk> <unk> sind , die <unk> <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , dass es keine Natur <unk> <unk> , dass es keine <unk> , dass unsere <unk> <unk> , die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , die die die die die die die die die die die die die die die <unk> <unk> <unk> <unk> , die <unk> ,
Danke !
Ich möchte mit Ihnen zu fragen , dass Sie sich zu fragen , als Sie mit <unk> <unk> <unk> .
Dann <unk> man , wie man es <unk> , sie <unk> und <unk> , war man <unk> Probleme , indem man das <unk> <unk> , indem man mit mit <unk> und <unk> <unk> Beziehungen .
<unk> <unk> <unk> mit dem <unk> der Welt , um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> <unk> <unk> , mit meiner <unk> <unk> und meine <unk> <unk> <unk> -- ich mich <unk> zu fragen , was wir einen Computer verwenden , <unk> , die einen Computer als wir <unk> , <unk> , die auf <unk> <unk> , die <unk> , die <unk> , die <unk> <unk> , die <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , wie wir mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die die die
Diese Frage <unk> , die wir <unk> , die wir <unk> , die wir <unk> <unk> .
<unk> <unk> ist ein <unk> Computer der Größe eines <unk> .
Sie können mit der Hand <unk> werden , sie <unk> , ihre Bewegung <unk> und sie <unk> <unk> und <unk> <unk> .
Es <unk> <unk> , wie <unk> <unk> , <unk> sie werden , indem sie <unk> <unk> werden .
<unk> sind <unk> ein Beispiel für das <unk> <unk> von <unk> Informationen .
<unk> diese <unk> <unk> <unk> haben , sich bewusst , dass sich <unk> <unk> und <unk> <unk> , und sogar <unk> <unk> , und sogar die Art , wie wir sie bewegen , es gibt verschiedene <unk> <unk> .
Ich werde mit einigen einfachen Beispiele <unk> .
Diese <unk> ist <unk> , um ein Video zu <unk> , der durch <unk> <unk> <unk> , <unk> <unk> <unk> .
Diese <unk> sind sich <unk> , die <unk> <unk> .
<unk> <unk> , werden sie <unk> <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> werden .
<unk> <unk> sie <unk> und <unk> .
Wir <unk> <unk> , dass einer der <unk> <unk> <unk> , die <unk> <unk> <unk> , wie es <unk> einer Farbe <unk> , wie es <unk> einer Farbe wie es <unk> .
In diesem Beispiel stellen Sie drei <unk> <unk> <unk> <unk> , und ich kann sie <unk> verwenden , um Farbe in einer <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> mit Sprache , <unk> mit Sprache , <unk> und <unk> , wo wir Menschen die <unk> <unk> <unk> , und das <unk> <unk> zu sehen .
Hier zeige ich -- Das ist die Entwicklung einer <unk> von einer <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> <unk> , und <unk> <unk> werden in einer <unk> <unk> .
Nach etwa 30 Sekunden wird es <unk> und <unk> eine neue <unk> <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> <unk> <unk> , und ich bin <unk> sie es aus , und ich bin es <unk> , und es ein Video von <unk> .
Sie waren wirklich weg .
Und einer der <unk> <unk> Dinge , die die Leute fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute an das <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier wird ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> <unk> , indem er einfach die <unk> <unk> , die <unk> des <unk> <unk> .
Hier zeigt er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
<unk> <unk> ! <unk> ! <unk> !
<unk> <unk> und <unk> <unk> und <unk> <unk> , <unk> kann er die <unk> <unk> <unk> .
<unk> : und so sind eigene Geschichte .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , dass ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> <unk> haben , <unk> <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> <unk> , wo man <unk> kann , welche man <unk> verwenden will .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> .
Sie <unk> ein <unk> in das Muster von <unk> <unk> <unk> , es gibt <unk> <unk> <unk> , wie <unk> und <unk> <unk> .
Sie werden an einem <unk> <unk> und <unk> <unk> .
<unk> die <unk> <unk> , wie <unk> und <unk> , die auf dem <unk> <unk> <unk> .
<unk> wir uns <unk> .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , <unk> durch einen <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> <unk> ich , was <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an den <unk> , so dass ich das <unk> <unk> <unk> kann .
Video : <unk> : Ich kann es <unk> durch das <unk> <unk> .
Video : <unk> : <unk> <unk> ich den <unk> an den <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es <unk> .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> machen wie ich will .
Und dann <unk> das <unk> des <unk> <unk> , <unk> zu <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft aus , ist meine Leidenschaft , die besser sind <unk> auf die Art , wie unsere Gehirn und <unk> arbeiten .
Und heute hatte ich die Zeit , um einen neuen <unk> in diesem <unk> zu zeigen , die wir <unk> , die wir <unk> , die wir <unk> , in der <unk> <unk> .
Die Gedanke , die ich über die <unk> <unk> , dass das nur die <unk> ist , dass das nur die <unk> <unk> <unk> <unk> , die Informationen in unsere Welt <unk> , wie wir es wollen .
Ich danke Ihnen , dass Sie <unk> <unk> .
Ich <unk> Ihnen mit Ihnen zu sprechen .
Ich bin <unk> .
<unk> schreiben Sie meine Arbeit , aber auch so viel mehr als das .
Mein Leben bin ich schon <unk> von <unk> und ich denke nicht , dass es jemals ändern wird .
Und doch ist etwas <unk> , in meinem Leben und <unk> , und <unk> , und <unk> <unk> , und ich meine <unk> <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , dass sehr in <unk> <unk> <unk> und ein <unk> <unk> <unk> wurde .
Und die <unk> ist , dass Leute mich <unk> und <unk> <unk> <unk> , als ob ich <unk> bin .
<unk> , <unk> , <unk> !
Die Leute kommen mich und fragen , &quot; <unk> Sie nicht Angst , dass Sie das Erfolg nie <unk> ?
<unk> Sie nicht Angst , dass Sie Ihre ganze Leben <unk> werden , aber nie mehr <unk> <unk> ?
<unk> Sie nicht Angst ? &quot;
<unk> <unk> , weiß Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich 20 Jahren vor 20 Jahren war , als ich gesagt , dass ich <unk> habe , dass ich <unk> <unk> werden wollte .
Die Leute sagten , &quot; <unk> Sie nicht Angst , dass Sie nie Erfolg werden ?
<unk> Sie nicht Angst für <unk> , dass Sie <unk> werden ?
<unk> Sie nicht Angst , dass Sie das Leben <unk> , ohne das jemals etwas aus <unk> und dass es jemals etwas aus <unk> <unk> und das <unk> <unk> <unk> <unk> ? &quot;
Etwas , das <unk> in diesem <unk> .
In der <unk> <unk> die Fragen , &quot; Ja .
Ja , ich bin Angst für all diese Dinge , die <unk> werden .
<unk> all das <unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , für alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich zu der letzte Zeit , die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , dass jemand <unk> <unk> , für die <unk> <unk> , die sie <unk> <unk> ?
Was ist so <unk> , dass wir uns <unk> <unk> , dass wir uns <unk> <unk> , um die <unk> zu <unk> , was bei <unk> Arbeit nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den <unk> <unk> hat , und er hat sich <unk> , oder er hat nicht Angst .
So , wie man : &quot; John , wie ist es mit dir <unk> ? &quot;
Nein , so wurde es nicht über <unk> .
Um <unk> zu sein : <unk> <unk> <unk> haben , indem man die <unk> <unk> <unk> <unk> <unk> .
<unk> , die <unk> haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> .
<unk> Sie sich das <unk> <unk> unter den <unk> <unk> <unk> des <unk> .
<unk> <unk> <unk> , oft durch eigene <unk> .
Und sogar die , die keine <unk> <unk> , <unk> <unk> , <unk> von ihnen <unk> zu sein .
In der letzten <unk> <unk> , sagte <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ziemlich etwas , was zu sagen , dass man <unk> <unk> .
Aber von diesen <unk> <unk> wir nicht mehr .
Wir haben das alles <unk> gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> mit <unk> und das <unk> <unk> wird .
Also möchte ich alle hier Fragen : Sie können Sie mit diesen <unk> Fragen :
<unk> Sie das ?
Denn jetzt ist es , dass ich <unk> <unk> , denke ich , es gibt keine <unk> .
Ich denke , ich denke es <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert so geht .
Wir können <unk> <unk> viel besser <unk> , um zu Leben zu <unk> .
Ich weiß , dass es für mich , in meiner Situation <unk> , <unk> <unk> würde , um zu diesem Gedanken zu leben .
<unk> gesehen , die <unk> , in dem ich <unk> , in der meine <unk> .
<unk> Sie sich nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich jetzt noch <unk> , von der <unk> <unk> <unk> werden , dass <unk> <unk> <unk> Buch <unk> .
Wir sind hier mit Freunden <unk> , also <unk> ich kann , <unk> <unk> : <unk> ist meine größte Erfolg .
<unk> , was eine Idee !
Wenn Sie so <unk> , ist man <unk> , dass man es <unk> <unk> um neun Uhr Uhr morgens <unk> .
Das möchte ich nicht .
Ich liebe mich , dass ich <unk> <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich bis zu den <unk> <unk> , dass ich nur durch <unk> <unk> kann , wenn ich ein <unk> <unk> <unk> in der <unk> <unk> .
Ich muss es <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> und meine <unk> <unk> <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> , <unk> zu <unk> .
Ich bin in der Geschichte <unk> und ich habe mich <unk> , um <unk> zu sehen , ob andere andere <unk> <unk> haben , um <unk> Menschen zu helfen , die <unk> <unk> <unk> .
Meine <unk> hat mich <unk> <unk> , die <unk> <unk> und <unk> .
<unk> auf , denn es ist eine lange und <unk> Geschichte .
In der Zeit der <unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der <unk> , <unk> Ort , <unk> , <unk> , <unk> und <unk> Gründe .
Die <unk> <unk> diese <unk> <unk> von Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er einen <unk> hatte , der ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
<unk> sie <unk> <unk> , <unk> <unk> Geist ein <unk> .
Das <unk> ist , dass die <unk> mit einer <unk> nicht <unk> <unk> , <unk> Person <unk> .
In ihrer <unk> war eine <unk> <unk> <unk> , die sich <unk> in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> gab er Form an der Arbeit .
<unk> ! Das ist genau die <unk> , die ich <unk> hatte , die <unk> <unk> <unk> <unk> .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> , dass die <unk> <unk> <unk> <unk> .
Wenn Sie <unk> <unk> war , <unk> Sie nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> hatte .
<unk> Sie Ihre Arbeit <unk> , dann war das nicht nur an .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war , dass es <unk> , wie man es <unk> <unk> wurde .
Dann kam die <unk> und alles <unk> .
Es gibt eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> .
<unk> <unk> <unk> , <unk> von der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität <unk> <unk> .
Und für die <unk> <unk> wurde , dass sie eine <unk> waren . Und nicht , dass sie eine <unk> waren .
Ich muss <unk> sagen , dass ich das ein <unk> falsch <unk> .
Um eine Person , eine einzige <unk> zu <unk> , dass er oder sie <unk> ist , die <unk> , die <unk> des <unk> <unk> , <unk> und <unk> <unk> , von allem was <unk> , <unk> und <unk> ist -- das ist etwas zu viel Verantwortung ,
<unk> Sie jemanden , die Sonne zu <unk> .
<unk> werden <unk> <unk> <unk> <unk> <unk> <unk> .
Und ich denke , dass diese <unk> <unk> <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders tun ?
Können wir <unk> auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> ?
Vielleicht nicht .
Wir können 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> .
<unk> sind <unk> , dass es im Publikum <unk> , die <unk> wissenschaftliche <unk> über die <unk> <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> wird .
Aber ich frage mich .
Warum nicht ?
Warum würden wir diese Gedanken nicht <unk> ?
Es <unk> so viel <unk> wie alle anderen <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Jeder , die <unk> etwas zu <unk> -- also , die <unk> <unk> <unk> -- also weiß , dass der <unk> <unk> <unk> <unk> .
Das manchmal fast <unk> <unk> .
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr ganzes Leben <unk> sie <unk> .
Sie sagte mir , dass sie auf dem <unk> von <unk> <unk> .
Manchmal , wenn sie auf dem <unk> <unk> , war sie ein <unk> <unk> , und sie <unk> <unk> , <unk> sie ein <unk> <unk> , um das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
So <unk> <unk> <unk> als das Land auf sie <unk> .
Sie <unk> , dass die <unk> <unk> <unk> und wusste , dass sie auf dem Zeitpunkt <unk> , aber es ist ein <unk> zu tun , dass sie <unk> <unk> .
Sie <unk> , <unk> sie nach Hause , <unk> durch das <unk> und sie musste so schnell möglich und Papier <unk> <unk> .
<unk> es <unk> , dass sie sie <unk> <unk> , dass sie ihre einzige Chance es auf die <unk> zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das <unk> , das Haus nicht .
Und so <unk> <unk> <unk> , <unk> <unk> durch sie <unk> , <unk> <unk> , auf die <unk> , auf die <unk> <unk> .
Und ich glaube , dass es <unk> <unk> -- das ist der <unk> <unk> .
Dann war sie in Haus , nach <unk> und <unk> <unk> , und <unk> <unk> <unk> durch sie .
<unk> hatte sie <unk> , dass sie <unk> <unk> .
Und mit ihren anderen Hand , so sagte mir , sie <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> , <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie es <unk> .
In dieser <unk> <unk> es <unk> in <unk> <unk> , <unk> <unk> in <unk> <unk> .
Als ich das <unk> , dachte ich , was ich <unk> habe , so <unk> mein <unk> <unk> .
Und so funktioniert mein <unk> Prozess . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich <unk> , dass <unk> eine Erfahrung hatte .
Sie werden es auch kennen , dass <unk> Ideen in der <unk> Ideen in der <unk> <unk> , die man unmöglich <unk> kann .
Was ist das für Quelle ?
Wie können wir es <unk> , ohne das wir <unk> ?
Und so ist es , wie wir uns <unk> ?
Das <unk> <unk> Beispiel , dass ich <unk> <unk> kann .
Vor ein paar Jahren habe ich ihn für einen <unk> .
Wir hatten es darüber .
<unk> ist in Wirklichkeit ein <unk> Teil des <unk> , der <unk> <unk> <unk> , die aus all der Macht <unk> , die aus all der Macht <unk> , die <unk> <unk> , die in ihm <unk> .
Mit den <unk> Jahren wurde <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> <unk> <unk> .
Und während er so <unk> , hörte er einen <unk> von einem <unk> .
Es <unk> ihn , wie <unk> , dass es <unk> macht , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> <unk> <unk> , und <unk> <unk> , &quot; Ich <unk> die <unk> <unk> , und dann <unk> es mich <unk> .
Ich bin nicht gut genug , ich kann es nicht <unk> . &quot;
Er hat sich nicht in <unk> <unk> , aber er <unk> , dass gesamte <unk> Prozess und <unk> <unk> .
Er sah nach der Luft und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich ein <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass das <unk> <unk> wird , muss man später <unk> , wenn ich <unk> Zeit für Sie <unk> .
Und nicht , <unk> <unk> , <unk> , <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Zeitpunkt <unk> , dass es <unk> es sehr anders <unk> .
Die Arbeit selbst ist noch das gleiche , mit den <unk> <unk> <unk> .
Aber die <unk> <unk> , die den <unk> <unk> in <unk> <unk> , als er sich <unk> .
Es <unk> sich auf die <unk> , die Haut und <unk> nur <unk> .
<unk> <unk> sich , dass es keine <unk> war , dass es keine <unk> <unk> <unk> .
Es konnte auch ein <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> <unk> , dass nicht ganz <unk> <unk> war .
Die Geschichte hat meine Art von <unk> verändert .
Ich habe schon mal <unk> von <unk> .
Ich war Mitte des <unk> von <unk> , <unk> , <unk> .
Und in einem <unk> <unk> ich in <unk> .
Sie kennen , dass Sie <unk> wollen , aber nicht gut <unk> und Sie denken , dass es ein <unk> <unk> wird .
Es <unk> Buch .
Nicht <unk> , <unk> , wirklich schlecht .
Ich wollte das ganze Projekt bereits <unk> .
Als <unk> ich mich <unk> , die sich zu sein <unk> , und ich <unk> auch eine <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen , dass wenn das das Buch nicht nur <unk> ist , dann ist das nicht nur <unk> .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser besser ist , dann muss man Ihre Sache <unk> .
<unk> Sie ? <unk> Sie , dass nicht <unk> , <unk> Sie , <unk> Sie .
Ich <unk> einfach durch , weil das ist jetzt meine Arbeit .
<unk> , und in der <unk> <unk> , dass <unk> heute einfach auf Büro auf Büro <unk> . &quot;
<unk> <unk> <unk> es hier auf .
Vor <unk> <unk> <unk> <unk> <unk> Menschen zusammen , um <unk> zu <unk> , <unk> zu <unk> Musik .
<unk> und <unk> Stunden <unk> , bis zu <unk> .
Das war immer toll , denn die <unk> waren <unk> .
Aber manchmal , <unk> , was passiert passiert ist , aber es ist etwas <unk> .
Eine von der <unk> wurde als <unk> .
Sie wissen , was ich damit meine , Sie haben jemals schon schon etwas gesehen .
Es war , als ob die Zeit <unk> und die <unk> von einem <unk> <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht mehr mehr ein Mensch .
<unk> , unter ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn es etwas <unk> , <unk> , die Menschen , was es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> <unk> , <unk> sie <unk> mit sich <unk> .
Die <unk> ist <unk> , dass <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Das <unk> Sie heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , sieht man : ein <unk> von Gott .
<unk> was wir brauchen .
<unk> ist , dass die <unk> die nächste <unk> <unk> , dass er auf <unk> <unk> um 11 .
Und in diesem Zeitpunkt ist er wieder ein , was <unk> <unk> <unk> , die vielleicht nie mehr <unk> werden .
Vielleicht wird es nie mehr jemand <unk> , während der <unk> <unk> .
Was muss er jetzt noch mit dem Rest des Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> , dass ein <unk> <unk> <unk> .
Aber so <unk> muss es nicht <unk> sein .
Stellen Sie sich das nicht <unk> , dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Stellen Sie sich , Sie <unk> , dass Sie eine Weile <unk> <unk> haben , <unk> zu <unk> <unk> .
Wenn man es bereit <unk> , werden sie <unk> an jemanden anders .
So <unk> , <unk> alles .
Ich <unk> <unk> , der Gedanke an .
Die letzte Monate habe ich an einem Buch gearbeitet , dass <unk> <unk> <unk> wird .
Das Buch , wo viel zu lange <unk> ist .
Die <unk> von diesen <unk> <unk> .
Und wenn meine Gedanken mit mir <unk> <unk> , <unk> ich mich <unk> , <unk> nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach , was auch auch ist .
Wenn man man das <unk> , <unk> <unk> .
Wenn es <unk> <unk> , dass Sie <unk> <unk> , um in der <unk> <unk> <unk> , <unk> <unk> , <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> , <unk> sie .
Und auch : &quot; <unk> ! &quot;
Das glaube ich , das glaube ich .
&quot; <unk> ! &quot; <unk> , wie auch , weil wir aus <unk> menschliche Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Wissen Sie , ich habe es schon mal über einige dieser Projekte , über das <unk> <unk> <unk> und was das <unk> kann , und das <unk> <unk> <unk> .
Wir <unk> also , dass wir ein neues <unk> <unk> , und wir <unk> , um <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> <unk> .
Wir haben immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; <unk> &quot; , ist etwas , das das <unk> <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> , es zurück zu <unk> .
Wir sind es fast 20 Jahre <unk> .
Als wir das menschliche <unk> <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der <unk> .
Jetzt versuchen wir zu fragen : &quot; Wir leben <unk> , oder wir neue <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> , <unk> <unk> , <unk> <unk> , mit dem <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> .
Und wir haben versucht , ob wir uns <unk> , ob wir bis zu einem <unk> <unk> <unk> .
Wir können in die Ordnung von 100 <unk> <unk> aus , <unk> <unk> , die es gibt .
Aber wenn wir uns die <unk> <unk> , ist , die <unk> einfach <unk> , die <unk> <unk> .
<unk> mich , das ist einfach .
Aber wenn wir alle Gene <unk> , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir <unk> , dass die einzige <unk> <unk> war , um das <unk> zu <unk> , damit wir die <unk> <unk> <unk> , um so ein paar der <unk> Fragen zu stellen .
Und so haben wir die Fragen , &quot; Können wir einen <unk> <unk> <unk> ? &quot;
<unk> die <unk> , die <unk> , die wir noch nie gesehen haben ?
Und wenn wir das tun können , können wir <unk> <unk> ?
Ein <unk> <unk> ist <unk> , aber ein Stück <unk> <unk> .
Also , unser <unk> des <unk> <unk> , das Leben <unk> auf <unk> Weise .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> <unk> <unk> , aber ist es <unk> .
Und unser <unk> <unk> würde es auf einem <unk> <unk> <unk> .
Wir sind hier vor 15 Jahren vor .
Es gab einige <unk> für die <unk> , mit einem <unk> <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleinen <unk> , die <unk> <unk> , 30 <unk> in <unk> , und es ist ein <unk> <unk> Prozess , und wie länger man es <unk> , wie <unk> es es <unk> , wie <unk> es <unk> .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , <unk> die <unk> ,
und hatten eine <unk> von etwa <unk> <unk> .
Das <unk> <unk> , als wir einen <unk> <unk> <unk> , und die Bakterien <unk> <unk> , und die Bakterien <unk> <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> <unk> wurden , als <unk> aus der Zellen , sie kamen zurück und <unk> <unk> .
Ich war <unk> mit den <unk> , und ich sagte , dass sie das Modell <unk> , aber all das Modell <unk> .
Sie <unk> mehr als Sie .
Also , warum wir das eine Situation ist , in der die Software sein kann , die Software sein eigenes <unk> <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Also <unk> wir sie <unk> , die <unk> <unk> <unk> , damit wir die <unk> <unk> <unk> .
um um zu <unk> , was die <unk> <unk> einer <unk> Zelle sind .
Das Design ist <unk> , und wenn man mit <unk> Informationen <unk> , die <unk> Informationen sehr <unk> .
Als wir das <unk> das <unk> <unk> in <unk> war , der <unk> eines <unk> <unk> .
Und dann <unk> wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> als es <unk> <unk> , war es nicht <unk> .
<unk> von dem Design ist es , dass <unk> <unk> , die 50 <unk> <unk> , die <unk> <unk> <unk> , die wir <unk> müssen , um <unk> <unk> <unk> zu bauen , die wir <unk> müssen , damit sie <unk> .
Wir <unk> <unk> hier <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> <unk> .
<unk> Sie das : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> ,
<unk> von diesen <unk> <unk> <unk> 20 <unk> -- -- es gibt eine <unk> <unk> für jeden <unk> .
Wir können also die <unk> <unk> <unk> , die <unk> <unk> , Gedanken zu schreiben .
<unk> <unk> wir <unk> , nur <unk> .
Einige von ihnen <unk> , dass es keine <unk> waren .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen , <unk> zu <unk> , die fünf bis <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
In jeder <unk> <unk> wir einen <unk> dieser <unk> , damit wir sie <unk> , weil wir einen <unk> <unk> <unk> , dass <unk> <unk> <unk> werden können , dass <unk> <unk> <unk> werden können , dass <unk> <unk> <unk> werden können , dass <unk> <unk> <unk> werden können , weil wir <unk> <unk> <unk> wollen , dass sie <unk> <unk>
Wir versuchen , die <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
Wir <unk> <unk> , dass wir <unk> <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> -- als <unk> sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> aller <unk> der <unk> Biologie .
Also <unk> wir zu <unk> , dass andere <unk> <unk> <unk> .
Wir <unk> ein <unk> , das <unk> <unk> <unk> , dass <unk> <unk> wird , um DNA <unk> zu <unk> , dass <unk> <unk> <unk> kann , dass <unk> <unk> <unk> werden kann .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> kann .
Das sieht Sie , dass Sie im <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später , er <unk> es wieder <unk> , genau wie es war .
Es gibt tausende Organismen , die das hier können .
Diese Organismen können vollständig <unk> sein .
Sie können in einem <unk> Leben .
Ich weiß sicher , dass es Leben in der Raum gibt , dass sich <unk> kann , eine neue <unk> Umwelt <unk> .
Die NASA hat <unk> <unk> , dass es hier hier <unk> ist , da draußen draußen .
Hier ist ein <unk> <unk> <unk> , dass wir mit diesen <unk> <unk> <unk> haben -- wir mit dem <unk> <unk> , was wir sie in <unk> haben .
<unk> <unk> sie , dass sie <unk> <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist so ein <unk> <unk> , dass wir es mit einem <unk> <unk> sehen können .
Das sind Bilder , die über eine <unk> von sechs Sekunden .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das größte <unk> <unk> , die von Menschen , mit einer <unk> <unk> <unk> .
Es <unk> mehr als 300 Millionen .
Wenn wir es <unk> <unk> , ohne <unk> <unk> , ohne <unk> , dann gibt es <unk> <unk> <unk> , nur um den <unk> <unk> zu <unk> .
<unk> , wie <unk> wir einen <unk> ?
Und das Virus ist es <unk> sehr einfach .
Mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir : Sie <unk> einfach die <unk> aus und <unk> <unk> es einen anderen <unk> und das ist , was Sie kennen , wenn Sie es <unk> .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine <unk> <unk> <unk> einer Zelle eine <unk> <unk> <unk> können , und es <unk> können .
Wir haben einen <unk> <unk> von einem <unk> <unk> .
Diese sind etwa so weit <unk> <unk> wie Menschen und <unk> .
Wir <unk> <unk> , was <unk> Gene <unk> , damit wir <unk> <unk> .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir diese in der Zelle <unk> -- und Sie werden die <unk> <unk> <unk> <unk> <unk> .
Wir dachten sogar , dass er <unk> , aber wir versuchten , was weiter weiter <unk> .
Das hier ist ein <unk> <unk> .
Wir entdecken alle möglichen Arten , die eine zweite <unk> <unk> haben , <unk> <unk> , mit denen sie <unk> <unk> <unk> , mit <unk> <unk> .
Die Menschen , die sich vorstellen , dass es eine <unk> <unk> <unk> , die sich <unk> <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich <unk> <unk> werden .
Das <unk> , dass in der Zelle gibt es nicht eine .
Die Zelle -- es <unk> , dass wir <unk> <unk> --
Es wurde <unk> , und es <unk> <unk> , dass es <unk> <unk> , <unk> es auf , und deshalb hatten wir <unk> nur die Zelle mit der <unk> <unk> .
Er wurde <unk> , weil er <unk> <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> der <unk> der <unk> der <unk> , und er <unk> auf die neuen <unk> , <unk> auf die neuen <unk> , die wir in der Zelle hatten .
Alle <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , war es genau , in dem es <unk> .
Das ist als <unk> <unk> , aber wir sind in der Lage , die <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
<unk> , ich habe schon <unk> , dass das kein <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre <unk> Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> <unk> , auf <unk> Weise Weise <unk> , auf <unk> <unk> <unk> .
Warum würde man das tun ?
Ich glaube , dass es ziemlich <unk> ist , wenn man sich <unk> , was es ist .
Wir werden <unk> von <unk> auf die <unk> Milliarden Menschen , die die <unk> 40 Jahren .
Um das in meinem Kontext zu <unk> , ich bin in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten ,
für jeden von uns , die in <unk> , in <unk> , <unk> , dass es vier Jahren vier .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarden .
Das wird schwer , dass für neun zu tun .
Wir verwenden fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> , oder welche <unk> <unk> , die <unk> <unk> werden , um das <unk> <unk> .
Und dann gibt es natürlich all die <unk> , die in der Atmosphäre <unk> .
Und durch all unsere <unk> <unk> haben wir eine <unk> mit etwa 20 Millionen Gene , und die ich gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> <unk> verschiedene <unk> , und <unk> auf die <unk> <unk> ist .
Wir sind <unk> <unk> <unk> , die <unk> <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man die <unk> <unk> von 20 Millionen <unk> <unk> , oder versucht , <unk> zu <unk> , um <unk> zu <unk> oder <unk> zu <unk> , <unk> wir <unk> <unk> , neue <unk> , können wir mehr <unk> <unk> , als in den letzten 20 Jahren in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> <unk> .
Wir können <unk> <unk> oder <unk> , <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> <unk> , wo wir arbeiten , damit Sie wirklich <unk> und eine neue Art auf den Computer <unk> .
Wir wissen nicht , wie es aus dem <unk> <unk> .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns auf <unk> Generation .
<unk> haben Sie <unk> <unk> , einfach ein <unk> Experiment .
Wir haben also <unk> und <unk> Generation , die <unk> werden , wie <unk> , <unk> oder <unk> <unk> <unk> , wie <unk> oder verschiedene Arten von <unk> .
Aber die einzige Weg , dass wir <unk> , dass Biologie <unk> <unk> , ohne die <unk> <unk> <unk> , und die <unk> zu <unk> ist , wenn wir mit <unk> <unk> <unk> , die es <unk> <unk> , die es <unk> <unk> , die es <unk> <unk> , die <unk> <unk> , die wir <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
<unk> und CO2 ist ein <unk> – aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> .
Es ist in den <unk> , etwa <unk> km tief , bei <unk> <unk> <unk> .
Es macht <unk> <unk> , <unk> von <unk> <unk> <unk> wie <unk> .
Wir sind die <unk> , ob wir <unk> <unk> können , was einfach durch <unk> <unk> <unk> werden kann , <unk> <unk> werden , wo man <unk> <unk> wird , um dieses <unk> <unk> zu <unk> .
Also , in einem <unk> <unk> denken wir , dass wir in der Lage sind , die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun können , wo sie ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an der <unk> , um <unk> <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr gab es die <unk> , wir <unk> immer etwas hinter den <unk> , wenn es auf dem <unk> <unk> .
Ich denke , dass das <unk> <unk> <unk> kann .
Hier sehen Sie , wie die Zukunft aus <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
Wir sind noch weit <unk> <unk> , die Menschen zu <unk> .
Unser Ziel ist sicher , dass wir eine Chance zu <unk> , um lange genug zu überleben , um das vielleicht zu tun . Danke .
Was ich Ihnen als erste , schnell zeigen möchte , ist es <unk> einer neuen Technologie , die wir bei einer neuen Technologie <unk> , die wir bei einer neuen Technologie <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ?
Wir sehen viele <unk> <unk> <unk> und <unk> , <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> , <unk> , <unk> , <unk> und <unk>
Und es macht nicht aus , wie viele Informationen wir <unk> , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> <unk> , aber diese ist ein <unk> <unk> <unk> , <unk> , und <unk> , <unk> , und <unk> in den 300 <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> <unk> würde , auf einem <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus , <unk> . Jeder <unk> ist ein <unk> .
Um <unk> <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , um zu zeigen , dass das das wirklich <unk> ist ; das ist das <unk> .
Vielleicht ist das ein <unk> <unk> Weg , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von <unk> .
Jeder <unk> Bild ist der Anfang eines <unk> .
Das gibt es <unk> und die Erfahrung einer <unk> <unk> <unk> oder Zeitung , welche auch auch <unk> <unk> ist .
Wir haben auch etwas mit der <unk> dieser <unk> von <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können es wirklich <unk> <unk> , dass wir die <unk> <unk> <unk> <unk> können .
Wir <unk> , dass das kein <unk> mehr bedeutet und andere <unk> <unk> , nicht mehr mehr mehr sein wird .
Natürlich sind <unk> eine für die Hand <unk> <unk> für eine Technologie , wie diese , ich werde hier keine Zeit <unk> , außer dass wir das <unk> auch noch viel <unk> können .
Das sind alle <unk> in den <unk> <unk> .
<unk> <unk> auf einem Bild der NASA .
<unk> wir uns etwas anderes betrachten .
Das ist <unk> <unk> , das <unk> auf dem <unk> .
Das Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie mit den <unk> <unk> <unk> -- die <unk> <unk> in den <unk> <unk> <unk> -- und all diese Dinge sind <unk> <unk> .
Ich weiß nicht , ob es noch noch noch noch ist , dass es noch noch noch <unk> .
Es gibt es die noch viel <unk> .
Ich möchte gerne eine <unk> <unk> <unk> <unk> -- und das ist von einer <unk> <unk> , die wir diese <unk> <unk> <unk> , die wir diese <unk> <unk> , die wir diese <unk> <unk> <unk> , die <unk> . Und das ist nicht immer <unk> . Und das ist nicht immer <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , die durch den Computer <unk> <unk> , die durch <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> auf <unk> und sie <unk> <unk> und <unk> .
Und jeder von diesen <unk> <unk> <unk> einen <unk> , der Teil dieses <unk> <unk> zu sein .
Und so sind das alles <unk> <unk> <unk> , die auf diese Weise <unk> <unk> .
Und wir können auf einfache Art <unk> <unk> .
Ich hatte nie <unk> , dass ich jemals <unk> hatte .
Es ist <unk> , dass es <unk> <unk> werden .
Ich glaube , Sie können sehen , dass diese <unk> <unk> sind : alles von <unk> bis <unk> , <unk> <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> .
Wenn wir es über die <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , dass wir hier wirklich <unk> , dass wir hier wirklich <unk> können . Das <unk> die Daten von allen – von der <unk> <unk> <unk> , auf dem <unk> <unk> , die Erde <unk> , die Erde <unk> , und es <unk> , dass alles <unk> <unk> .
All diese <unk> werden <unk> und <unk> <unk> <unk> , und <unk> <unk> eine <unk> <unk> , was größer ist als die <unk> der <unk> .
Sie haben ein Modell , das aus der ganzen Erde .
<unk> Sie das als eine <unk> auf <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität , wenn man es <unk> und die <unk> <unk> wachsen , die <unk> <unk> <unk> .
Ihre eigene Bilder werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> würde , und ihre Namen <unk> , dann wird meine Bilder von <unk> <unk> <unk> <unk> mit all diesen Daten und die Daten und die <unk> , die Daten <unk> , die <unk> , <unk> , <unk> von <unk> <unk> , <unk> und <unk> <unk> .
Und natürlich , ist es <unk> , dass ein <unk> <unk> <unk> Modell <unk> , <unk> <unk> <unk> , die nicht nur aus <unk> , <unk> und andere <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich mich <unk> , dass die Software möglich macht , auf einen Tag , in den nächsten Jahren , die <unk> werden , die <unk> <unk> werden kann , die <unk> <unk> werden kann ?
<unk> : Ja . Was das wirklich macht .
Es <unk> , <unk> , <unk> zwischen <unk> .
Und es macht das auf <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> <unk> Informationen über die <unk> <unk> .
Wenn man das <unk> <unk> , <unk> man einen <unk> in <unk> und die <unk> auf den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Was wenn Sie das Bild <unk> , wenn Sie das <unk> ?
Dann sind die Anzahl <unk> <unk> <unk> und die <unk> , die <unk> <unk> <unk> <unk> . Es ist ein <unk> <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> danke .
Eines der <unk> <unk> <unk> und <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , das <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> <unk> <unk> , oder die <unk> <unk> , oder die <unk> <unk> <unk> , oder die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die wir <unk> nicht <unk> <unk> <unk> , die wir leben nicht , sondern nur ein <unk> <unk> , die wir leben , die <unk> , die wir nicht nur ein <unk> <unk> <unk> ,
Und das <unk> eines <unk> <unk> , die unsere Vorfahren vor , die unsere Vorfahren <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> <unk> geboren .
Wir machen alle <unk> .
<unk> mit den <unk> <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> <unk> , und das <unk> der <unk> in jeder verschiedene Kultur .
Oder das jetzt geht um die <unk> in den <unk> , oder die <unk> in <unk> , oder die <unk> in der <unk> , die <unk> in <unk> , die <unk> in der <unk> oder die <unk> in der <unk> , und das Herz ist , das <unk> .
Sie lernen uns alle , dass wir anders <unk> können , anders denken , wir auf der Erde <unk> können .
Wenn Sie darüber <unk> , kann man diese Idee nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein <unk> und <unk> Leben , das die Planet <unk> und <unk> Leben , das die <unk> <unk> : der <unk> .
Das <unk> <unk> kann man man sich vorstellen wie ein <unk> .
Die <unk> kann man <unk> , wenn es <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die durch die <unk> <unk> <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> , dass wir sind und all das , dass wir sind , wenn <unk> <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , dass <unk> und <unk> und noch <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte der Hälfte der <unk> <unk> <unk> , weil es einfach nicht <unk> ist .
Und das <unk> , das <unk> <unk> für <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
Die beste <unk> <unk> ist , dass der <unk> <unk> <unk> .
Als jeder hier geboren wurde , wurden es <unk> Sprachen auf der Erde .
Eine Sprache ist mehr als ihre <unk> oder <unk> <unk> .
Eine Sprache ist ein <unk> der menschlichen <unk> .
Es ist das <unk> , dass die <unk> jeder <unk> Kultur die <unk> Welt <unk> .
Jede Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte der Hälfte der Hälfte davon nicht mehr in <unk> <unk> .
Sie werden <unk> nicht länger <unk> .
<unk> bedeutet , dass es eine Veränderung <unk> , dass sie schon tot sind .
Ist etwas <unk> als <unk> <unk> , die letzte <unk> von <unk> , die letzte <unk> zu sein , die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> Vorfahren , indem es <unk> oder die Kinder <unk> <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , und <unk> , dass sie <unk> <unk> einer <unk> Sprache einer <unk> Sprache einer <unk> Sprache <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt , <unk> die Welt zu <unk> ? &quot; Ich sage : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Oder <unk> . &quot; Sie werden Sie <unk> <unk> , wie es sein könnte nicht Ihre Sprache sprechen .
Was ich also also <unk> , ist Sie auf eine kurze Reise durch die <unk> <unk> , die ein Bild <unk> <unk> , der ein Bild <unk> <unk> , was im <unk> <unk> ist .
<unk> von uns vergessen , dass wenn ich über das <unk> <unk> , dass wenn ich über die <unk> <unk> sind .
<unk> zum Beispiel , dass sie <unk> in den <unk> <unk> , dass sie aus <unk> <unk> <unk> , dass sie aus der <unk> <unk> <unk> , <unk> <unk> .
Das ist eine <unk> , die <unk> Farben <unk> und <unk> nicht <unk> , weil die <unk> <unk> <unk> <unk> , die <unk> von <unk> <unk> , wo die <unk> von <unk> <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> wird , die <unk> <unk> <unk> , die eine andere Sprache spricht .
Das ist die <unk> in der <unk> Vergangenheit , aber die <unk> <unk> <unk> , wo sechs oder sieben Sprachen werden , durch diese <unk> <unk> , aber man nie eine Sprache <unk> .
Sie hören einfach und beginnen zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> , die <unk> in <unk> <unk> , eine <unk> , mit der <unk> <unk> <unk> <unk> .
In <unk> versuchten fünf <unk> <unk> , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> , dass sie <unk> <unk> <unk> , wo sie <unk> , dass das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Fotos auf und versuchten , die Form hinter dem Gesicht zu finden .
Und dann <unk> sie nicht , <unk> sie , dass die <unk> sie <unk> , die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent von ihren <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , wo wir zwei <unk> von einem natürlich <unk> <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals <unk> hat , <unk> er <unk> , aber <unk> wurde . Aber gleichzeitig gleichzeitig hatten sie einen <unk> <unk> <unk> .
Ihre <unk> <unk> <unk> <unk> und <unk> von dem <unk> <unk> .
<unk> Jahre Jahre <unk> ich einen <unk> <unk> , als meine <unk> mich , ob ich <unk> <unk> wollte , um <unk> <unk> zu <unk> , die die <unk> der <unk> <unk> der Macht der <unk> <unk> <unk> , die <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich <unk> etwas über das <unk> <unk> <unk> , dass keine <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer außerhalb des <unk> <unk> , die <unk> , dass Afrika die <unk> keine <unk> <unk> <unk> hatte . Natürlich hatten sie das .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , <unk> in den <unk> <unk> .
Was <unk> so interessant ist , ist der <unk> <unk> zwischen den <unk> und der <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> werden , <unk> <unk> <unk> , <unk> <unk> , die <unk> <unk> <unk> <unk> wird , so dass man einen <unk> <unk> <unk> wird , die <unk> <unk> .
Also , ich <unk> <unk> , Sie <unk> <unk> , <unk> zu den <unk> und sprechen sprechen sprechen Gott .
Wir <unk> in der <unk> und <unk> werden Gott . &quot; Und weil man so <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , die <unk> , die <unk> in <unk> <unk> ist .
<unk> all die <unk> , die ich jemals <unk> habe , sind die <unk> <unk> , einen <unk> aus dem <unk> <unk> .
<unk> von der <unk> , die jemals die <unk> <unk> <unk> haben , die jemals die <unk> <unk> haben .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur dieses <unk> nie <unk> , indem sie <unk> nie <unk> .
<unk> werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> mit ihren Familien , wenn sie drei oder vier sind .
Sie werden <unk> in einer Welt von <unk> , <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monaten <unk> zu <unk> , die sie in den <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> <unk> , die <unk> <unk> .
Diese ganze Zeit werden sie die <unk> Werte , die die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> .
Diese <unk> <unk> mit den Tag , dass sie <unk> <unk> <unk> und <unk> <unk> , wenn sie 18 , <unk> <unk> , <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> , die <unk> <unk> des <unk> <unk> , die <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> , die sie <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , und <unk> , wie sie <unk> , die <unk> , die <unk> <unk> , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So schön ist es wirklich . Es ist an dich zu schützen . &quot; <unk> &quot; <unk> &quot;
Und sie sind wir die <unk> <unk> , die für die <unk> der Welt .
Und so ist es <unk> sehr wichtig .
Wenn wir denken an <unk> <unk> und <unk> <unk> , <unk> wir oft an und <unk> <unk> <unk> <unk> , eine Idee , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> , dass diese <unk> <unk> <unk> <unk> .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> .
Für beide ist <unk> , dass sie <unk> <unk> oder in der <unk> <unk> <unk> <unk> . <unk> haben sie durch die Zeit und <unk> <unk> <unk> haben , die nicht auf der <unk> <unk> , die nicht <unk> <unk> , die nicht auf der Idee der <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> hat .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> , das <unk> ist mit dem Berg <unk> , dass der Berg einen <unk> <unk> <unk> ist , ein <unk> <unk> <unk> <unk> , ein <unk> <unk> <unk> , der <unk> oder <unk> , die <unk> oder <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die <unk> <unk> <unk> .
Oder es <unk> , <unk> <unk> , oder viel <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen den <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> von <unk> <unk> mit der Idee , dass diese <unk> <unk> waren , um <unk> zu werden .
Das war mir ein anderes Mensch , als meine Freunde von den <unk> , die <unk> <unk> sind und die <unk> <unk> <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , während sie <unk> .
Wenn man also also mit der Idee <unk> , dass diese Kulturen verschiedene <unk> <unk> können , die <unk> <unk> <unk> .
Es ist ein Foto , der ich <unk> <unk> in den <unk> <unk> .
Das ist <unk> , der <unk> <unk> <unk> aus dem <unk> <unk> .
Was <unk> so <unk> , ist nicht nur das <unk> <unk> , aber wie <unk> es ist . Es ist <unk> aus zwei <unk> <unk> .
<unk> gibt es einen <unk> <unk> , die <unk> , <unk> und <unk> <unk> , <unk> und <unk> <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> <unk> <unk> <unk> <unk> .
Die <unk> wird mit <unk> einer <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> Sie in <unk> , ist , wenn aus einem <unk> <unk> <unk> werden , <unk> mit <unk> Bilder , um auf <unk> zu <unk> . Das <unk> keine <unk> der <unk> der <unk> <unk> .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , wenn die <unk> <unk> sind , weil wenn die <unk> <unk> sind , <unk> <unk> , <unk> zu <unk> . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , indem sie ihre <unk> <unk> <unk> , <unk> <unk> werden , <unk> <unk> <unk> .
Sie können nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Es <unk> ist , dass die <unk> in den <unk> <unk> <unk> sind , um die <unk> zu <unk> . <unk> sich sich die Frage : Wie kann diese <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> . . . .
Wir sagen <unk> , <unk> und <unk> , dass hier wie <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen zu <unk> . &quot; Was bedeutet ? Diese <unk> , die <unk> , <unk> , <unk> <unk> , <unk> , die sie alle auf großen <unk> <unk> können , die in unseren Augen wie eine Art <unk> <unk> .
Wenn man ihre <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
Wissen Sie , Sie , dass ich nichts ? &quot; Ich sagte &quot; <unk> &quot; .
<unk> <unk> sich heraus , dass man alle 17 <unk> <unk> in <unk> <unk> hören .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> <unk> , aber <unk> <unk> , <unk> in der Geschichte , während die <unk> Welt , <unk> .
Die Wahrheit ist , dass das <unk> Jahrhundert über 300 Jahre nicht <unk> werden , um seine <unk> oder seine <unk> <unk> <unk> , aber <unk> <unk> , die wir <unk> <unk> , die <unk> <unk> <unk> und <unk> <unk> <unk> . Es nicht <unk> Problem .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> auf sich <unk> , dass es nicht <unk> ist .
Die <unk> <unk> nicht <unk> zu sein , als sie ihre <unk> und <unk> <unk> , so wie die Amerikaner <unk> <unk> , die Amerikaner zu sein , als sie ihre <unk> und <unk> <unk> .
Es ist nicht <unk> , ob Technologie die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht des <unk> .
<unk> man auch auf der Welt , man <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist .
Das sind <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> wird , die <unk> <unk> <unk> .
Oder das <unk> , dass es <unk> <unk> <unk> , <unk> <unk> , ein <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> und mit der <unk> Generation in der <unk> <unk> und <unk> <unk> , wo man sich <unk> kann , dass die <unk> <unk> <unk> , die <unk> <unk> , die Hälfte der <unk> , die <unk> , die <unk> , die <unk> <unk> , die <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , die <unk> , die <unk> , die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die <unk> , die <unk> , die <unk> <unk> <unk> , die <unk> ,
In der Fall der <unk> sind es Krankheiten , die sind die <unk> als <unk> der <unk> <unk> .
Oder wenn wir die <unk> <unk> <unk> , <unk> ich viel <unk> <unk> , sehen Sie das <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> , die <unk> <unk> <unk> <unk> , <unk> <unk> , aber <unk> , die <unk> der <unk> einer <unk> , wird nicht nur <unk> , sondern <unk> in vielen <unk> <unk> wird .
Der Schmerz von <unk> ist nicht zu <unk> , bis man es <unk> , bis man es <unk> ,
Ich habe mal mit einem jungen Kollegen <unk> über <unk> <unk> in <unk> .
<unk> als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , wo man über die <unk> hören .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen während der <unk> <unk> .
Der Vater von meinem Kollegen wurde <unk> <unk> .
Und in der <unk> wurde er <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> in der <unk> , die die Leute <unk> in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Und auf einem Tag <unk> sie pro <unk> auf einem <unk> von <unk> . <unk> <unk> sie sieben Jahre <unk> <unk> .
Der Schmerz von <unk> kann , die <unk> <unk> sein , aber der <unk> <unk> ist etwas , um Sie zu <unk> .
Und <unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> Leben oder wollen wir eine <unk> Welt <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir <unk> <unk> , dass wir <unk> <unk> <unk> <unk> <unk> .
Wir würden nicht nur die <unk> <unk> <unk> werden , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , aber auch wir <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art von <unk> <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , die uns <unk> <unk> , die wir <unk> <unk> , die <unk> des <unk> <unk> , als die <unk> <unk> und wir <unk> <unk> <unk> , <unk> <unk> , nur 10.000 Jahren , <unk> <unk> , nur 10.000 Jahren <unk> .
Die <unk> Welt ist noch keine 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf die <unk> <unk> <unk> , die die <unk> <unk> <unk> .
Wenn die <unk> Kulturen Kulturen der Welt <unk> , um die <unk> <unk> zu <unk> , die <unk> <unk> .
Und es ist in diesem <unk> , dass wir wieder <unk> , um zu sein , was wir sind : eine <unk> Art , die alles <unk> und alle <unk> <unk> und alle <unk> <unk> <unk> .
Diese Foto habe ich auf dem <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte von seiner <unk> .
Die <unk> Regierung war nicht immer <unk> , <unk> für die <unk> .
Die <unk> von <unk> <unk> zu gehen .
Die Familie <unk> für seine <unk> und <unk> ihn schon <unk> , all seine <unk> .
Sie müssen die <unk> nicht <unk> , dass die <unk> nicht Angst für die <unk> <unk> , sie <unk> .
Die <unk> von ihren <unk> wurden <unk> aus <unk> .
<unk> <unk> war nicht Angst für die <unk> oder die <unk> , die <unk> .
Er ging nach außerhalb , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> <unk> <unk> , <unk> er als ein <unk> .
Er hat einen <unk> <unk> <unk> , auf der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Und er <unk> , dass er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> mit nichts <unk> . Und das , in der <unk> , <unk> , <unk> <unk> <unk> und alle <unk> <unk> der Welt .
<unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> , und es ist <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> , ich denke , dass es <unk> ist , <unk> für die <unk> , die auf diese <unk> der Welt ist <unk> , dass sie tatsächlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> <unk> der <unk> , die <unk> , die <unk> nach dem Anfang der Zeit . Und für uns alle , werden die <unk> dieser Kinder , die unsere Kinder , <unk> werden , <unk> <unk> <unk> .
Was wir <unk> bei <unk> <unk> <unk> , ist <unk> , dass <unk> nie etwas erreichen .
Wir glauben , dass <unk> -- wir glauben , dass <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , die wir wahrscheinlich die <unk> <unk> der Welt verändern kann , und unsere <unk> <unk> <unk> . Wir sind in <unk> Ländern auf <unk> und unsere <unk> finden können .
Wir machen einen <unk> <unk> , die <unk> , mit unserem Publikum , <unk> <unk> , <unk> <unk> <unk> , wo die <unk> so <unk> , was er sieht , so dass diese <unk> <unk> <unk> wird , dass diese Welt die <unk> wird , die Welt <unk> , die <unk> , die Welt <unk> , die wir <unk> , die <unk> und <unk> <unk> , die <unk> <unk> , und die <unk> <unk> <unk> <unk> <unk> , und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es kann <unk> <unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> sprechen , <unk> ich <unk> ein Buch <unk> .
Vielleicht sieht man mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die vielleicht vielleicht <unk> hat .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um das zu sein , dass es <unk> <unk> <unk> , <unk> <unk> <unk> .
Und das <unk> <unk> <unk> , um die <unk> zu <unk> , die <unk> <unk> <unk> , müssen wir sie <unk> <unk> , <unk> <unk> , müssen wir sie <unk> <unk> <unk> .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des <unk> <unk> .
<unk> <unk> , <unk> <unk> uns , <unk> zu <unk> , um <unk> zu <unk> , um eine <unk> <unk> zu erreichen , ohne <unk> von <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr <unk> haben .
Und mehr <unk> <unk> <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und auch in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen Ihnen einige Beispiele von unseren <unk> <unk> .
Das ist meine <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> , gibt es in meinem <unk> 10 <unk> <unk> <unk> und <unk> <unk> <unk> .
<unk> kann man <unk> , dass man <unk> <unk> , <unk> <unk> <unk> , die <unk> Arten für Sie nichts <unk> .
Das ist also der <unk> meiner <unk> .
<unk> Sie sich <unk> . Sie können sich <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Bei dieser einen <unk> kann man <unk> aus diesem paar <unk> .
Sie können <unk> Millionen <unk> <unk> , mit <unk> <unk> <unk> .
<unk> <unk> – <unk> , <unk> Sie sehr viel <unk> .
<unk> ein anderes Beispiel – Kommunikation .
Als ich <unk> war , vor <unk> , <unk> <unk> , aber nur bei <unk> <unk> .
Sie <unk> es <unk> . Sie <unk> es nicht .
Das war <unk> das <unk> , dass es nie <unk> <unk> ,
Und die Zeit ist <unk> .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die <unk> <unk> .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat Sie das Modell nicht in den <unk> gesehen , aber Sie können sicher sein , dass <unk> passiert .
Menschen kommen zu den <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , dass es nicht <unk> zu kaufen , die nicht zu viel zu <unk> .
<unk> <unk> des Lebens , die <unk> <unk> sind , die <unk> <unk> , ist diese <unk> <unk> <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass Sie nach den Arzt geht , und dass sie <unk> , was Sie tun muss .
Nein , du <unk> zum Arzt , und der sagt , &quot; Wir können A tun , oder wir können A machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> <unk> .
Was wollen Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin nicht . &quot;
Und das <unk> nennen wir &quot; eigene eigene <unk> .
Das klingt sehr <unk> , aber es ist , dass die <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> , <unk> von <unk> <unk> , der <unk> , <unk> <unk> , der <unk> <unk> hat , <unk> <unk> .
<unk> <unk> <unk> wird viel <unk> <unk> .
<unk> <unk> , dass <unk> auf , weil die <unk> , Sie und ich <unk> nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste <unk> <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Unsere <unk> , <unk> <unk> uns , <unk> <unk> , <unk> <unk> , wie Sie auf diese Folie sehen können .
Unsere <unk> ist <unk> , dass wir unsere <unk> <unk> .
Wir finden uns uns selbst aus – so oft wir wollen .
<unk> <unk> <unk> , dass man sich <unk> , was für Person ist .
<unk> wir uns über die <unk> sprechen , die Familie .
Es gab eine Zeit , die jeder <unk> <unk> , dass man so schnell <unk> , und so schnell wie möglich <unk> und so schnell wie möglich <unk> Kinder begann .
Die einzige <unk> <unk> <unk> , mit dem nicht , wenn man es <unk> .
Jetzt ist es alles für das <unk> .
Ich werde <unk> Studenten Studenten Studenten Studenten <unk> , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> .
Nein , sie haben es <unk> , <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich damit <unk> ? <unk> ich zuerst Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden , indem sie eine Antwort <unk> haben , wenn das bedeutet , dass sie nicht <unk> <unk> und <unk> <unk> <unk> .
Und sie haben recht . Es sind <unk> .
Dann kommen wir an der Arbeit . <unk> <unk> <unk> , und wir haben uns <unk> , um jeden Tag zu <unk> , wo auch immer <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , wo ich will , die <unk> <unk> .
Aber gut , die <unk> <unk> <unk> <unk> , dass wir uns <unk> <unk> , wenn wir uns <unk> <unk> , wenn wir <unk> arbeiten , oder nicht .
Wir können uns einen <unk> unserer Sohn <unk> , mit uns auf die einen Seite <unk> und unsere <unk> an der anderen Seite , und <unk> <unk> auf der anderen Seite .
Und sogar wenn sie alle <unk> , <unk> wir alle möglichen Minuten von diesen <unk> <unk> , die <unk> , die <unk> , die ich <unk> beantworten ?
<unk> ich auf diese <unk> <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und sogar wenn die Antwort &quot; Nein &quot; ist , <unk> wir die <unk> unserer Sohn auf eine Art Art .
<unk> wir auch , dass es große , das große , <unk> , <unk> , <unk> , das Leben ist ein <unk> <unk> .
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles war , was Entscheidungen , aber nicht nur eine Frage .
Und so sieht die Welt jetzt aus .
Die Frage ist jetzt : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir wissen alle , was es gut ist , also ich werde es darüber sprechen , was es schlecht ist .
Diese <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Ein <unk> <unk> <unk> ist , dass es <unk> <unk> funktioniert als <unk> .
Und mit <unk> <unk> , die Leute <unk> , die <unk> zu <unk> .
Ich werde Ihnen ein <unk> Beispiel für eine <unk> <unk> , die in <unk> <unk> <unk> .
Eine Kollegen hatte <unk> <unk> , <unk> von <unk> , ein <unk> <unk> mit etwa einer Million <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass Menschen die <unk> <unk> , die Leute <unk> , die <unk> <unk> , die <unk> und die <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrem <unk> keine <unk> <unk> , weil sie nicht genug Geld <unk> haben , aber auch die Wahl <unk> , dass sie es <unk> <unk> haben .
<unk> sie bis zu <unk> Dollar pro Jahr , <unk> <unk> .
Die <unk> war , die <unk> , ihre eigene <unk> zu <unk> .
<unk> viele <unk> kann also <unk> arbeiten .
Und ich denke , dass die Welt so aus .
Wenn es die <unk> geht , <unk> man <unk> , <unk> man sich <unk> , oder ?
Sie wollen nicht <unk> , dass man nicht <unk> <unk> , oder sogar die <unk> <unk> .
Das ist das erste <unk> . Das zweite <unk> , dass wir , auch wenn wir die <unk> <unk> und <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , wenn wir weniger <unk> hatten .
Es gibt eine Menge Gründe , die <unk> .
Eine davon ist , dass es eine Wahl ist , <unk> <unk> <unk> , <unk> <unk> kann , dass die Wahl nicht <unk> war .
Sie <unk> sich in einer anderen Wahl , dass eine andere Wahl <unk> besser wäre .
Das <unk> <unk> <unk> , dass man <unk> bekommt , dass man <unk> bekommt .
Und <unk> <unk> <unk> an die <unk> der <unk> , die Sie <unk> haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , dass es <unk> <unk> <unk> <unk> <unk> <unk> .
Ein <unk> <unk> <unk> .
Dann <unk> <unk> <unk> <unk> , wie oft wir die <unk> von Dingen <unk> <unk> , die wir sie <unk> .
Wenn Sie viele <unk> <unk> kann , sehen Sie auch <unk> , dass sie <unk> <unk> <unk> <unk> <unk> <unk> , die Sie <unk> .
Das macht das <unk> , dass man weniger <unk> ist , dass man <unk> <unk> hat .
Ein Beispiel . <unk> <unk> Sie , <unk> Sie : Mein <unk> .
Das ist so ein <unk> <unk> .
Das ist <unk> in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> <unk> . <unk> . <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , der Mann , &quot; <unk> &quot; <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> <unk> . &quot;
Und er ist dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder eine großartige <unk> <unk> .
<unk> <unk> <unk> , die wir unserer Wahl haben , sogar wenn wir eine großartige Wahl machen .
Wie mehr Möglichkeiten es gibt , <unk> mehr <unk> <unk> .
Und die <unk> sich an uns als <unk> .
Ein Beispiel ein Beispiel .
Das <unk> <unk> an einigen Punkte .
<unk> Sie es hier und jetzt , dass Sie Dinge nicht <unk> muss .
Und noch ein Punkt ist , dass man mit jeder anderen <unk> <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird .
<unk> gibt es die <unk> von <unk> .
Ich kam in meinem <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> . Es war <unk> nicht , es war unglaublich <unk> , aber wenn man die <unk> <unk> genug <unk> und oft genug <unk> , es <unk> sich <unk> und oft genug <unk> , und <unk> .
Nach Jahren ging ich zu den <unk> für eine neue neue <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , <unk> <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Zeit sagte ich : &quot; Ich will die einzige <unk> , die es <unk> , die es <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> , dass es war , und also habe ich eine Stunde <unk> <unk> .
<unk> ist , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . Und <unk> all diese Möglichkeiten konnte ich es besser tun .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , dass ich mich nicht besser mit all der <unk> , war , dass ich mehr <unk> <unk> , dass ich mehr <unk> <unk> , dass ich mehr <unk> <unk> <unk> <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Und als stellte sich heraus , dass es verschiedene <unk> <unk> würde .
Was ich <unk> war , aber nicht <unk> .
Also <unk> ich meine <unk> mit meinem <unk> , und ich <unk> <unk> .
<unk> Menschen haben , <unk> mehr <unk> , <unk> mehr <unk> , die <unk> von <unk> , die Möglichkeiten zu <unk> .
Und das bedeutet , dass Menschen weniger <unk> sind , sogar wenn die <unk> <unk> sind .
<unk> wissen das nicht .
Denn in diesem Fall , wusste Sie nicht , wo ich es jetzt über die <unk> habe .
In der <unk> geht es etwa so .
Alles war besser als alles <unk> war .
Denn als alles <unk> war , die Leute noch <unk> <unk> .
In unserer <unk> Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das etwas so gut wie wir <unk> .
Wir werden <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> , <unk> sind .
Das <unk> von Glück -- <unk> Sie sind alle <unk> -- das <unk> von Glück nicht zu <unk> .
Ich möchte hier stellen -- Sie eine <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihren <unk> nicht mit <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
Und bis <unk> : <unk> Sie eine <unk> <unk> <unk> , wenn es nur eine Art <unk> ist , <unk> man sich fragen , warum Sie <unk> sind .
Die Antwort ist in diesem Fall , dass sie <unk> .
Die Welt ist <unk> . Denn du hatte keine Wahl .
Aber wenn es <unk> <unk> gibt , und Sie <unk> es eine , die sich <unk> , die <unk> <unk> , wer ist ist als <unk> ?
Die Antwort ist so einfach . Das ist so einfach . Das ist man .
Sie <unk> eine bessere Wahl machen .
Mit <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> .
Wenn Menschen <unk> <unk> , sogar wenn die <unk> von diesen <unk> <unk> sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber es ist ein <unk> <unk> , bei dieser <unk> <unk> und <unk> , ist das <unk> , dass Menschen so oft oft <unk> <unk> haben .
Und wenn sie sie diese <unk> für sich selbst <unk> , <unk> sie sich selbst die <unk> .
Also , das <unk> ist , dass wir <unk> <unk> <unk> , aber wir <unk> <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , dass von jeder für <unk> <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass <unk> <unk> <unk> können , aber <unk> <unk> nicht <unk> , dass mehr <unk> <unk> <unk> <unk> , dass mehr <unk> besser ist .
Es gibt eine <unk> <unk> <unk> . Welche , das weiß ich nicht .
Aber ich weiß , dass wir schon lange <unk> , dass wir <unk> <unk> <unk> <unk> .
Jetzt gibt es ein Prinzip -- ich bin fast bereit -- ein <unk> , wo wir uns das <unk> <unk> .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , da gibt es <unk> , wo das Problem nicht <unk> ist , dass es <unk> nicht <unk> gibt , dass es zu <unk> <unk> ist , dass es zu wenig <unk> gibt .
Die <unk> , die ich hier <unk> , die ich <unk> , <unk> <unk> <unk> .
Das ist <unk> , und <unk> <unk> : <unk> <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und schwer <unk> <unk> <unk> nicht zu <unk> .
Ich sage Ihnen , dass sie die <unk> , <unk> <unk> , <unk> <unk> , sie <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von dem <unk> , was Menschen in der Gesellschaft <unk> , die Menschen in unserer Gesellschaft <unk> , die Menschen <unk> <unk> haben , die Menschen <unk> <unk> .
Und wir leben leben , dass wir uns <unk> .
Das ist ein <unk> <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das <unk> wird , und das durch die <unk> <unk> , die wir mit uns <unk> .
Und bis zu <unk> . Wenn Sie das <unk> <unk> , werden Sie wie sich <unk> : &quot; <unk> , was weiß , was weiß , was weiß , was weiß , was weiß ?
<unk> ist möglich , in einem <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> <unk> -- das war mein erste <unk> .
Aber wie länger ich darüber <unk> , <unk> zu <unk> , dass diese Fisch <unk> <unk> <unk> ist .
Denn es ist , dass es <unk> , wenn Sie die <unk> <unk> , um Möglichkeiten zu <unk> , <unk> zu <unk> , <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu <unk> , wird man weniger <unk> .
Es führt mehr <unk> und weniger <unk> .
Jeder braucht ein <unk> .
Diese ist <unk> , dass diese <unk> <unk> <unk> -- möglich ist , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , um <unk> , <unk> , <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
