<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die die letzten drei Millionen Jahre <unk> hatte .
Aber das <unk> der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> sehen .
Die <unk> auf der <unk> ist in <unk> Sinne , das <unk> Herz unserer <unk> <unk> .
Es <unk> aus den <unk> und <unk> in den Sommer .
Die nächste Folie , die ich Ihnen zeigen ist , dass eine <unk> Version von dem , was in den letzten 25 Jahre passiert .
Das <unk> Eis ist <unk> in <unk> .
Und wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahre ist es , in diesem <unk> .
Und das ist ein Problem , weil die <unk> <unk> <unk> <unk> <unk> und es gibt eine sehr große Menge <unk> <unk> <unk> <unk> ist , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte die Menge <unk> <unk> , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> ,
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> mit einem <unk> Team zu <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist aber wir werden es nicht .
Und ein <unk> ist , dass diese <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Aber das <unk> ist <unk> als jemals .
Das ist der <unk> <unk> in <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , ist das <unk> <unk> , ist das <unk> <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , der <unk> , ist der <unk> , ist der <unk> <unk> der Erde .
<unk> Monat <unk> Wissenschaftler , dass das das ganze Kontinent jetzt ein <unk> <unk> hat .
<unk> ist das Eis im <unk> der <unk> <unk> sehr schnell <unk> , mit <unk> <unk> .
Das ganze Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , der in zwei <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren <unk> , die vor ein paar Jahren <unk> waren .
40 Prozent der <unk> <unk> <unk> , die Hälfte der <unk> der <unk> der <unk> .
In der <unk> , ist diese <unk> der <unk> für diese Stadt .
Es gibt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es ist in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> <unk> <unk> .
Und die Anzahl der <unk> der Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren als in den letzten 30 Jahre .
Das Muster ist völlig <unk> .
Wenn man es aus einem <unk> Kontext <unk> Kontext <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahre haben wir 70 Millionen <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unseren Ozeane , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und <unk> , an jeder <unk> des <unk> <unk> <unk> , <unk> , da gibt es eine <unk> der <unk> des <unk> .
Die einzige <unk> <unk> der <unk> der Erde , neben <unk> , der für 20 Prozent , der für 20 Prozent , ist das <unk> von <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der zwei größten <unk> , mit China .
Und es gab eine <unk> , die noch viel mehr <unk> .
Aber wir sehen eine <unk> .
Das sind die <unk> , die die <unk> in den letzten Jahren und wo <unk> <unk> wurden .
Aber es gibt eine politische <unk> <unk> in unserem Land .
Die <unk> und <unk> <unk> <unk> Millionen Dollar aus , um <unk> <unk> , was ein <unk> ist .
Das Bild hat mich etwas denken .
<unk> die <unk> <unk> , in <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben wahrscheinlich in der <unk> gesehen .
Das ist der <unk> <unk> in Amerika .
Das passierte um die <unk> .
Einer der <unk> der <unk> <unk> <unk> .
Video : &quot; <unk> ♫ ♫ <unk> der <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> , dass unsere Wirtschaft wachsen wachsen .
<unk> <unk> wird mit den Tag <unk> .
Er ist <unk> und <unk> und <unk> <unk> . &quot;
Hier ist ein <unk> <unk> der <unk> <unk> <unk> .
Die <unk> <unk> des <unk> ist die <unk> <unk> <unk> .
Video : <unk> : &quot; <unk> mir klar sind . Alle <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> ,
<unk> : Also hat die <unk> <unk> <unk> zwei <unk> <unk> .
Das ist ein Stück von einem davon .
In <unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum es uns uns <unk> ist , dass es unser Ziel Ziel ist , dass der <unk> <unk> <unk> und <unk> der Wahrheit über <unk> .
<unk> ist , <unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und es <unk> auch auch .
Also , <unk> man nicht über Klimawandel .
Lassen Sie uns über uns .
Video : <unk> : <unk> , <unk> , man hat viel über <unk> .
Also lassen wir uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> der <unk> <unk> der Erde ist , verändert die <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> , die Sie hier sehen können .
Schauen Sie sich an , das ist die <unk> <unk> heute .
<unk> : <unk> <unk> <unk> <unk> mit unserer <unk> Herausforderungen und die <unk> <unk> <unk> .
Video : <unk> : Amerika <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> .
Die roten <unk> <unk> , die <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahre .
Eine Plan , die Amerika zu bekommen , einen Plan , der uns <unk> , und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie .
<unk> : Und die letzten .
Video : <unk> : <unk> : Es geht Amerika wieder Energie zu geben .
Eine der <unk> Arten , die <unk> <unk> , <unk> <unk> , die unseren <unk> <unk> , <unk> <unk> <unk> , der unseren Planeten <unk> helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , ein neues <unk> .
Mann <unk> zwei : <unk> <unk> , <unk> <unk> zu schaffen .
<unk> : <unk> . <unk> , <unk> zu werden .
<unk> : Es gibt eine <unk> <unk> , dass sagt : &quot; Wenn man schnell <unk> sein will , <unk> .
Wenn man weit gehen will , dann dann <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> wieder mit einer <unk> über die Maschine <unk> , wie diese Maschine funktioniert .
Ich bin hier . Für diejenigen , die es nicht waren : Die <unk> ist die <unk> <unk> <unk> <unk> <unk> in <unk> .
Es muss die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> <unk> Millionen Mal pro Sekunde , <unk> Millionen Mal am Sekunde <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> Foto von <unk> in <unk> , so dass man die <unk> sehen kann .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal .
Dieses Bild wurde von <unk> <unk> .
Das <unk> für eine <unk> in der <unk> .
Das ist ein Bild der ersten <unk> , die <unk> <unk> , und mit <unk> <unk> <unk> , und mit <unk> <unk> <unk> , die <unk> <unk> wurden .
Mit anderen Worten , als wir dieses Bild gesehen haben , dass die Maschine <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das der <unk> <unk> , oder das , als jemand nach Google <unk> <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> , wenn ein <unk> <unk> <unk> haben .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> hatte .
Diese <unk> <unk> <unk> <unk> , als die Maschine auf <unk> Kraft .
Die <unk> von Ihnen sagen : &quot; Nicht wahr . Es sind <unk> . &quot;
Sie können das tun , weil sie <unk> sind auf ganzen <unk> <unk> .
<unk> <unk> Grad , <unk> Grad , <unk> als den Raum zwischen den <unk> , können die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> <unk> in der <unk> , war ein <unk> .
Und das <unk> , was <unk> <unk> , und gab es <unk> <unk> <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie aus , was wir getan haben .
Wir haben sie als alle <unk> .
Und jetzt sind sie wieder wieder .
<unk> <unk> wird die <unk> <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> , <unk> , so dass wir mit dem <unk> des Universums <unk> , was die <unk> des Universums sind .
Nun , natürlich , haben die <unk> <unk> <unk> über die Wert der <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , dass es so schwer ist , die Tatsache , dass es so schwer ist , die <unk> , die Wert der Dinge wie die <unk> .
Ich <unk> den letzten Worten , <unk> <unk> <unk> , die , <unk> ich , während der <unk> der <unk> <unk> <unk> <unk> , seine <unk> , seine <unk> <unk> , <unk> , <unk> , dass er <unk> <unk> war , &quot; <unk> ist so gefährlich für die <unk> des menschlichen <unk> als <unk> <unk> , dass es die <unk> <unk> <unk> , die <unk> <unk> , dass es nicht <unk> sind , <unk> , dass es nicht <unk> , dass es <unk> , dass es <unk> <unk> , die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , und <unk>
Vielen Dank .
Ich möchte mit Ihnen <unk> zu fragen , dass ich Ihnen <unk> , als Sie mit <unk> <unk> <unk> .
Als man <unk> , wie man sich <unk> , sie <unk> und <unk> , war man <unk> , war man Probleme <unk> , indem man mit <unk> <unk> und <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> mit der Welt , um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> -- ich mich <unk> , <unk> <unk> , <unk> <unk> , ich mich <unk> , wenn wir einen Computer benutzen , , <unk> <unk> , die auf eine Art <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , <unk> <unk> , die <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
Diese Frage <unk> , die wir uns <unk> , dass wir uns eine Antwort suchen , indem wir die <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> der Größe eines <unk> .
Sie können mit Hand <unk> , sie können sich <unk> , ihre Bewegung <unk> , und sie <unk> eine <unk> und <unk> <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> sie <unk> werden , indem sie <unk> <unk> .
<unk> sind <unk> ein Beispiel eines neuen <unk> für die <unk> <unk> Informationen .
<unk> diese <unk> <unk> , die <unk> <unk> haben , sich bewusst , dass sie sich <unk> und sogar von der Art , wie wir sie sich <unk> , gibt es verschiedene neue <unk> <unk> <unk> .
Ich werde mit einigen <unk> Beispiele <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> spielt und <unk> , <unk> spielt .
Diese <unk> <unk> sind sich <unk> .
<unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und können , was <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> <unk> , die <unk> <unk> <unk> , wie es <unk> einer Farbe wie es <unk> einer Farbe war , wie es ein <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> <unk> , und kann sie benutzen , um Farbe in der <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> Möglichkeiten für die Bildung , <unk> mit Sprache , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , und das Ergebnis <unk> zu <unk> .
Hier zeigen ich -- das ist die Entwicklung einer <unk> von einer <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> ist zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> einen <unk> <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Nach 30 Sekunden wird es <unk> , und <unk> eine neue <unk> <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> , sie <unk> , und ich bin <unk> sie zu versuchen , und ein Video zu machen .
Sie waren wirklich <unk> .
Und einer der <unk> <unk> Dinge , ist , dass die Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute an das <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für die Sprache der Sprache entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> <unk> , indem er einfach den <unk> der <unk> <unk> <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Nun , er hat einen <unk> in den <unk> <unk> .
Gut , <unk> ! <unk> !
Und wenn es <unk> und <unk> <unk> , und es <unk> <unk> , kann er die <unk> <unk> <unk> <unk> -- <unk> : <unk> !
<unk> : und so sind eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , dass ich heute zeigen werde , ist ein <unk> und <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man eine <unk> <unk> .
Diese <unk> können in <unk> <unk> <unk> werden , damit Sie das Muster selbst zu <unk> .
Sie <unk> ein <unk> in der Muster von <unk> <unk> <unk> , <unk> <unk> <unk> , wie <unk> und <unk> .
Sie werden an einem <unk> <unk> <unk> und <unk> .
<unk> <unk> <unk> wie <unk> und <unk> , die <unk> <unk> werden , die auf das ganze Muster <unk> .
Lassen Sie uns sehen .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein <unk> Muster , <unk> durch ein <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : <unk> ich <unk> , was <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> an der <unk> , so dass ich die <unk> <unk> <unk> kann .
Video : <unk> : Ich kann es <unk> <unk> <unk> .
Video : <unk> : <unk> ich den <unk> <unk> , was mehr <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , das <unk> <unk> , und <unk> machen , wie ich möchte .
Und dann <unk> wir das <unk> der <unk> <unk> <unk> <unk> zu <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus der <unk> <unk> <unk> , die besser sind , die <unk> <unk> , die <unk> <unk> , wie unser Gehirn und <unk> arbeiten .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , die wir in der Lage sein , die wir in der Labor haben .
Die Gedanke , die ich über die <unk> <unk> , ist , dass es nur eine sehr neue Generation <unk> für die <unk> <unk> <unk> <unk> , die Informationen in unsere Welt zu bringen , wie wir es wollen .
Ich danke Ihnen <unk> .
Ich <unk> mich mit Ihnen zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich denke nicht , dass jemals ändern wird .
Und es gibt <unk> etwas <unk> in meinem Leben und <unk> , <unk> , <unk> , dass ich meine <unk> <unk> <unk> musste .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , dass sehr <unk> <unk> <unk> wurde .
Und die <unk> ist , dass die Leute mir alle alle <unk> und <unk> <unk> , als ob ich <unk> bin .
<unk> , wo -- <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> Sie nicht Angst , dass man das Erfolg nie <unk> ?
<unk> Sie nicht Angst , dass man das Leben <unk> werden , aber nie mehr ein Buch <unk> werden , wo die Menschen <unk> werden ?
<unk> Sie nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Und natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren war , als ein <unk> -- das gleiche <unk> <unk> <unk> <unk> <unk> <unk> , als ich erzählte , dass ich <unk> wollte , dass ich <unk> wollte , dass ich mich <unk> werden wollte ,
Und die Leute sagten : &quot; <unk> Sie nicht Angst , dass man nie Erfolg haben ?
<unk> Sie nicht Angst vor <unk> , dass man sich <unk> ?
<unk> Sie nicht Angst , dass man <unk> , dass man <unk> , ohne dass es jemals etwas <unk> und dass man sich <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
<unk> in diesen <unk> .
In der <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja .
Ja , ich habe Angst vor all diese Dinge , die genannt werden .
<unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , <unk> Sie nicht wissen , was alles .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich die letzte Zeit <unk> , die Angst <unk> , die Angst <unk> kommt .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird , <unk> <unk> , für die Arbeit <unk> <unk> ?
Was ist so besonders <unk> <unk> , dass wir uns <unk> <unk> , dass wir uns <unk> , die <unk> <unk> , etwas , was bei <unk> <unk> wirklich passiert .
<unk> Sie mir mein Vater . Er war <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren , der er <unk> <unk> , oder er hat nicht Angst <unk> .
Und so : &quot; John , wie ist es mit <unk> ? &quot;
Nein , so wurde es nicht über <unk> .
Um <unk> zu sein , dass <unk> <unk> <unk> <unk> haben , die <unk> <unk> <unk> <unk> <unk> zu sein .
<unk> , die <unk> haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen , die <unk> <unk> <unk> <unk> .
Schauen Sie sich mal die <unk> <unk> unter den <unk> <unk> <unk> des <unk> .
<unk> <unk> , oft durch eigenen <unk> .
Und selbst die nicht <unk> <unk> , <unk> <unk> , <unk> <unk> ,
In der letzten <unk> <unk> , sagte er : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , was zu sagen ist , was zu sagen ist .
Aber diese Art <unk> <unk> , wir nicht mehr .
Wir haben das schon schon gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und dass ein <unk> <unk> <unk> wird .
Und ich möchte alle hier hier , was ich Ihnen heute sagen , dass ich Ihnen Ihnen heute <unk> ?
<unk> Sie das ?
Denn nun , ich denke , ich denke es ist nicht , dass ich keine <unk> Gedanken .
Ich denke , ich denke es ist .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert auch so geht .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es mir mir , dass es mir , besonders gefährlich wäre , dass ich mir die <unk> <unk> sein würde .
<unk> gesehen , in der <unk> , in der ich <unk> ,
<unk> Sie sich , ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles , was ich heute noch <unk> <unk> werden , wenn die Arbeit <unk> , die <unk> <unk> <unk> <unk> Buch .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen Ihnen <unk> : <unk> ist mein <unk> Erfolg .
<unk> , was eine Idee !
Wenn man so denken , ist es es , wenn man es <unk> , um neun Stunden <unk> .
Das ist nicht .
Ich liebe mich , was ich <unk> mag .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu den <unk> , dass ich nur durch die <unk> <unk> <unk> in den Prozess <unk> <unk> .
Ich muss in der <unk> <unk> <unk> <unk> , <unk> zu schaffen , zwischen <unk> und <unk> <unk> Angst für die <unk> <unk> auf meine <unk> <unk> .
Ich habe das letzte Jahr <unk> , <unk> zu <unk> , dass ich das tun habe .
Ich bin in der Geschichte <unk> und habe mich <unk> , um zu sehen , ob andere Art von <unk> <unk> , um <unk> zu helfen , <unk> Menschen zu helfen , um zu <unk> zu <unk> , um zu <unk> <unk> zu <unk> .
Mein <unk> hat mich <unk> <unk> <unk> und <unk> .
<unk> , denn es ist eine lange und <unk> Geschichte .
In der Zeit der alten <unk> <unk> und <unk> Menschen nicht , dass Kreativität <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort , <unk> Ort , um <unk> und <unk> Gründe .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> , die ihm <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Wenn sie <unk> <unk> <unk> Geist ein <unk> Geist ,
Das <unk> ist , dass die <unk> mit einem <unk> <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> <unk> , die sich in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> gab er Form an der Arbeit .
<unk> ! Das ist genau die <unk> , wo ich über die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Und jeder wusste , wie es in seiner Arbeit <unk> .
Die <unk> wurde so in <unk> <unk> <unk> .
Wenn man <unk> war , <unk> man <unk> war , <unk> man nicht alle <unk> .
Alle wusste , dass ein <unk> <unk> <unk> <unk> .
<unk> Sie <unk> , dann war es nicht nur an Sie .
Alle wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war , dass es <unk> <unk> <unk> wurde .
Als <unk> die <unk> , und alles <unk> .
Es gibt eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> .
Keine <unk> <unk> , <unk> von der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass Kreativität <unk> <unk> .
Und für die Geschichte <unk> über <unk> , dass sie eine <unk> waren , und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> <unk> ist .
Um eine Person , eine <unk> <unk> zu glauben , dass er oder sie <unk> ist , die <unk> , die <unk> des <unk> <unk> , <unk> , von allem was <unk> , <unk> , <unk> und <unk> ist -- das ist etwas zu viel <unk> .
<unk> Sie sich jemand <unk> , die Sonne zu <unk> .
<unk> werden <unk> <unk> <unk> <unk> <unk> und <unk> werden <unk> <unk> <unk> <unk> .
Und ich denke , dass diese <unk> den letzten 500 Jahre <unk> <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was ?
Können wir das anders tun ?
Können wir uns <unk> <unk> , <unk> Verständnis der Beziehung zwischen Menschen und den <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> <unk> <unk> <unk> .
<unk> sind <unk> in der <unk> Menschen , die <unk> wissenschaftliche <unk> über die Idee <unk> , dass <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Ich meine , ich <unk> Ihnen alle <unk> <unk> .
Und ich frage mich , was ich mich <unk> .
Warum nicht ?
Warum würden wir diese Gedanken nicht <unk> ?
Der <unk> <unk> so viele <unk> , wenn alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die in den <unk> <unk> <unk> .
Und jeder , die etwas <unk> zu schaffen -- also in der Tat , dass der <unk> <unk> <unk> <unk> , nicht immer <unk> .
Das ist manchmal fast <unk> <unk> .
Ich habe die <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr Leben schon <unk> .
Sie erzählte mir über ihre <unk> <unk> ,
Und manchmal , wenn sie auf dem <unk> war , war es , dass sie ein <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine <unk> <unk> Luft <unk> .
<unk> <unk> als <unk> über das Land zu ihrem Land .
Sie <unk> , dass die <unk> unter ihren <unk> <unk> <unk> und wusste , dass sie <unk> , dass sie <unk> , aber ein <unk> <unk> für ihr Leben war .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen musste , und Papier sehen musste .
Wenn es <unk> durch ihre einzige Möglichkeit <unk> , war , dass ihre einzige Möglichkeit <unk> , das zu schreiben .
Und manchmal war sie nicht schnell genug .
<unk> und <unk> sie , aber sie <unk> , <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> <unk> durch ihre <unk> , <unk> über die <unk> , <unk> , <unk> , <unk> , <unk> -- in ihrem Worten -- zu einer anderen <unk> .
Und es gab auch auch <unk> -- das ist das <unk> <unk> , dass sie das <unk> <unk> <unk> .
Und dann war sie in Haus , <unk> <unk> und <unk> , <unk> <unk> , und <unk> <unk> <unk> ,
<unk> hatte sie <unk> , als eine <unk> zu <unk> .
Und mit ihrer Hand , so erzählte mir , dass sie das <unk> aus der Luft <unk> .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
In dieser <unk> kam es <unk> in <unk> <unk> , aber als in <unk> <unk> .
Als ich das hörte , dachte ich -- was ich so <unk> , dass ich so <unk> , dass ich auch auch <unk> <unk> ,
Und so funktioniert mein <unk> Prozess . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber selbst in diesem <unk> <unk> habe ich schon schon eine Erfahrung .
Sie werden es auch kennen , dass <unk> kennen , dass <unk> Ideen in <unk> <unk> , die man unmöglich <unk> , die man unmöglich <unk> kann .
Was ist das ?
Wie können wir es nicht <unk> , dass wir <unk> werden ?
Auf einer Art , die gut ist ?
Das <unk> Beispiel , dass ich <unk> <unk> <unk> <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn vor einem <unk> .
Wir hatten das darüber .
<unk> ist in Wirklichkeit ein <unk> Teil seiner <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die in ihm <unk> .
Mit den Jahren wurde <unk> <unk> .
<unk> <unk> er in <unk> <unk> über den <unk> , und <unk> <unk> <unk> .
Während er so <unk> , hörte er eine <unk> von einem <unk> .
Es <unk> , wie <unk> , dass es <unk> , wie <unk> , das <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> , nicht <unk> .
Der <unk> <unk> <unk> <unk> <unk> , und <unk> <unk> , und <unk> <unk> es mich <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er wurde nicht in <unk> , aber er <unk> , dass <unk> Prozess <unk> und tat etwas <unk> .
Er <unk> die Luft und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich hinter dem <unk> ist ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> ?
Wenn man wirklich will , dass dies <unk> ist , muss man später noch <unk> , wenn ich Zeit für Sie <unk> .
Und nicht , dann <unk> , wenn man etwas <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> , die <unk> <unk> <unk> .
Das ist das gleiche , mit der <unk> <unk> .
Aber die <unk> <unk> , die den <unk> Prozess in ihm <unk> , als er sich <unk> des <unk> <unk> .
Der <unk> war ihm zu <unk> , <unk> <unk> , <unk> <unk> .
<unk> <unk> , dass es nicht <unk> ist , dass es nicht <unk> war , dass es nicht <unk> .
Es war auch ein <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , dass nicht ganz ganz <unk> <unk> , dass nicht ganz <unk> war .
Das ist meine Art von <unk> verändert .
Ich habe schon schon <unk> .
Ich war in der Mitte des <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> <unk> .
Sie kennen , dass Sie wollen , dass Sie wirklich nicht gut <unk> und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht einfach schlecht , wirklich <unk> .
Ich wollte das ganze Projekt schon <unk> .
Als <unk> ich mich <unk> , die sich <unk> <unk> , und ich <unk> auch ein <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> Ecke des <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen , dass wenn das Buch nicht <unk> ist , dann ist das nicht nur durch mich .
Und Sie sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann muss man Ihre <unk> machen .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , weil ich das <unk> ist , weil ich meine Arbeit .
<unk> , und in der <unk> <unk> , dass <unk> heute nur auf <unk> <unk> <unk> . &quot;
<unk> <unk> kommt es hier auf <unk> .
Vor <unk> <unk> <unk> Menschen zusammen , um zu <unk> zu <unk> <unk> Musik .
<unk> und <unk> , bis zu <unk> .
Das war immer toll , weil die <unk> <unk> <unk> waren .
Aber manchmal , sehr , was passiert ist aber etwas <unk> .
Und eine dieser <unk> wurde als <unk> .
Sie wissen , was ich damit meine , Sie haben schon schon schon schon schon schon schon schon gesehen .
Es war als ob die Zeit <unk> und die <unk> von <unk> <unk> .
Er hat nichts anders als die <unk> von <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht mehr mehr als Menschen .
In ihm , unter ihm <unk> , über ihn <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn es etwas <unk> passierte , wussten Menschen , was es war und <unk> es .
Und dann begannen sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> , <unk> sie <unk> mit <unk> .
Die <unk> ist aber durch die <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
Das ist das <unk> , wenn man heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , sehen : ein <unk> von Gott .
<unk> , was wir brauchen .
Aber <unk> ist , dass die <unk> den nächsten morgen am <unk> <unk> , dass er auf <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
Und in diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr bis zu <unk> .
Vielleicht wird es noch nie mehr jemand <unk> , wenn er <unk> <unk> .
Was muss er jetzt noch mit den Rest seiner Lebens ?
Das ist schwer .
Das ist wirklich schwer zu <unk> , für einen Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich an , dass Sie nicht <unk> , dass die <unk> <unk> <unk> von <unk> <unk> <unk> .
Stellen Sie sich , Sie haben , dass Sie sie eine Weile <unk> <unk> haben , <unk> zu <unk> .
Wenn man damit <unk> , werden sie <unk> <unk> , werden sie <unk> an jemanden .
So <unk> , <unk> alles .
Ich <unk> <unk> , der <unk> <unk> .
Ich habe ein Buch mit einem Buch gearbeitet , dass <unk> <unk> <unk> wird .
Das Buch , wo viele <unk> <unk> zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir <unk> <unk> , <unk> ich mich immer dasselbe für die <unk> : <unk> nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was auch auch ist .
Wenn man man das <unk> ist , <unk> <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> , in der <unk> <unk> <unk> , <unk> , als &quot; <unk> ! &quot;
<unk> , dass nicht <unk> als <unk> <unk> .
Und dann : &quot; <unk> ! &quot;
Das ist das <unk> .
&quot; <unk> ! &quot; , wie auch , weil wir aus <unk> menschliche Liebe und <unk> <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
Ich habe es schon über ein paar dieser Projekte , über die <unk> dieser Projekte , über das <unk> <unk> und was das <unk> kann , und das <unk> <unk> <unk> der Gene .
Wir beginnen uns , dass wir uns von einem neuen Punkt : Wir waren diese <unk> , und wir versuchen , von diesen <unk> <unk> zu <unk> , <unk> zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die <unk> Fragen zu stellen .
Was ist Leben ? &quot; ist etwas , was ich denke , was viele <unk> haben versucht , zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> .
Wir sind es fast 20 Jahre <unk> .
Als wir das menschliche <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie , in der <unk> Welt .
Nun , wenn wir zu fragen : können wir leben , oder können wir neue <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines <unk> , <unk> <unk> , <unk> , mit dem <unk> <unk> <unk> , <unk> , <unk> <unk> , eine Art , die sich in einer <unk> <unk> .
Und wir haben versucht , ob wir uns einen <unk> <unk> <unk> ,
Wir können in der Lage der Gene aus <unk> <unk> der 500 oder so , die es gibt .
Aber wenn wir uns die <unk> Karte , ist die <unk> <unk> , die <unk> <unk> mit unseren <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle Gene sehen , die wir <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> .
Wir haben also also , dass die einzige <unk> <unk> war , dass wir die <unk> <unk> , so dass wir die <unk> <unk> , um so dass wir die <unk> <unk> <unk> können .
Und so haben wir mit Fragen , wenn : &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> , diese sehr <unk> Moleküle zu machen , die wir noch nie nie gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> .
<unk> ist <unk> , aber ein Stück <unk> <unk> .
Also , unser <unk> des Lebens ist <unk> <unk> , <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> , <unk> <unk> , aber ist <unk> .
Und unser letzte Punkt wäre es an diesem Moment , <unk> <unk> .
Wir haben über 15 Jahren vor uns <unk> .
Es gab eine Anzahl von <unk> <unk> , mit einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> der DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , , also , wie länger man es macht , wie mehr Fehler es gibt ,
Wir mussten also eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk> <unk> .
und hatten eine <unk> von etwa <unk> <unk> .
Der <unk> <unk> begann , als wir einen <unk> <unk> <unk> , und die Bakterien <unk> <unk> , und die Bakterien <unk> <unk> , und <unk> Teilchen <unk> .
Die <unk> <unk> wurden <unk> , als <unk> aus der Zellen , sie kamen und <unk> <unk> .
Ich war <unk> mit der <unk> mit der <unk> , und ich sagte , dass sie Modell <unk> , aber alles zu <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass dies eine Situation ist , in der die Software <unk> <unk> kann .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Und deshalb haben wir sie in <unk> <unk> <unk> , so dass wir die <unk> <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> der <unk> der Zelle sind .
Das Design ist <unk> , und wenn man mit <unk> Informationen in den Computer <unk> <unk> , <unk> Informationen zu sehr <unk> .
Als wir das erste Mal das <unk> <unk> <unk> , war der <unk> ein <unk> <unk> .
<unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> als <unk> <unk> <unk> als <unk> <unk> <unk> .
<unk> des <unk> ist das Design von <unk> , die 50 <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die wir <unk> müssen , damit wir <unk> müssen , damit sie zusammen können .
Wir <unk> hier <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> .
<unk> : Wir haben einen <unk> <unk> : A , <unk> , <unk> , <unk> , <unk> und <unk> <unk> und <unk> <unk> .
<unk> von diesen <unk> <unk> <unk> <unk> <unk> , 20 <unk> -- dass es eine <unk> <unk> für jedes <unk> ist .
Wir können also die <unk> <unk> <unk> , um die Worte zu schreiben , <unk> , Gedanken zu schreiben .
<unk> <unk> wir &quot; <unk> &quot; <unk> &quot; .
Einige <unk> <unk> , dass es keine <unk> waren .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu <unk> , mit <unk> , die fünf bis <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> .
In jeder <unk> <unk> wir einen <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess schaffen wollen , dass es Ihnen <unk> ist , dass Sie <unk> sehen wollen ,
Wir versuchen , die <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
Wir <unk> <unk> , die <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> -- <unk> sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> aller <unk> der <unk> Biologie .
Und deshalb <unk> wir zu <unk> .
Wir <unk> ein <unk> , das &quot; <unk> &quot; heißt , dass &quot; <unk> &quot; <unk> &quot; heißt , dass <unk> <unk> , das <unk> <unk> ,
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> <unk> kann .
Das ist das <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er sich wieder <unk> , wie es war .
Es gibt tausende von Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> leben .
Ich weiß sicher , dass es Leben in den Raum gibt , dass sich <unk> , eine neue <unk> Umwelt finden kann .
Die NASA zeigt , dass es hier hier viele von <unk> gibt , da draußen .
Hier ist ein <unk> <unk> des <unk> , dass wir mit diesen <unk> <unk> <unk> -- tatsächlich mit dem richtigen Design der <unk> <unk> , wo wir sie in <unk> haben .
<unk> <unk> , dass sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> .
Es ist so groß , dass wir es mit einem <unk> sehen können .
Das sind Bilder , über eine <unk> von sechs Sekunden .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist das <unk> <unk> , von Menschen , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es <unk> , wenn wir es mit einem <unk> <unk> , dann gibt es <unk> <unk> <unk> <unk> <unk> .
Nun , wie beginnen wir einen <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es klar , sehr leicht .
Mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir : Sie <unk> einfach die <unk> aus und <unk> , es gibt ein anderer in der <unk> , und das ist was Sie kennen .
Wenn man die <unk> <unk> ist die <unk> <unk> in der Zelle , aber wir haben <unk> , dass wir eine <unk> von einer Zelle <unk> <unk> können , die <unk> einer Zelle zu einer Zelle , und es können <unk> .
Wir haben einen <unk> <unk> von einem <unk> .
Diese sind etwa so weit <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir das <unk> <unk> <unk> .
Wir haben das <unk> mit <unk> , um all die <unk> <unk> <unk> .
Es war ziemlich <unk> , als wir das in der Zelle <unk> -- und Sie werden die sehr <unk> Bilder hier hier sehen können , das neue <unk> in der Zelle .
Wir dachten , er würde , dass er <unk> , aber wir haben versuchten , was weiter <unk> zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle alle Arten , die eine <unk> <unk> , oder eine <unk> <unk> , mit denen sie <unk> <unk> <unk> , die sie <unk> <unk> , <unk> <unk> .
Die Menschen , die sich vorstellen , als ob es eine <unk> <unk> <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich <unk> <unk> .
Das <unk> , dass in der Zelle gab , hat es nicht eine .
Die Zelle -- die <unk> , die wir <unk> --
Es wurde <unk> , und das <unk> <unk> , <unk> <unk> , <unk> das <unk> <unk> , und deshalb hatten wir nur die Zelle mit der Zelle , die neue <unk> <unk> .
Er wurde <unk> , weil er <unk> , die wir <unk> hatten .
Und in sehr kurze Zeit <unk> alle <unk> der einen <unk> , und er <unk> sich <unk> in der neuen Software , die wir in der Zelle hatten .
Alle <unk> , die <unk> <unk> , als wir den <unk> <unk> <unk> , war es genau , dass es sich verändert .
Das ist als <unk> , aber wir sind in der Lage , die <unk> der Software , Dinge <unk> , die Dinge <unk> zu verändern .
Ich habe schon schon <unk> , dass es keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , die <unk> <unk> <unk> , die auf diesem <unk> <unk> <unk> <unk> .
Warum wäre man das tun ?
Ich denke , ich denke , wenn man sich <unk> , was es gibt .
Wir werden <unk> von <unk> <unk> in den nächsten 40 Milliarden Menschen , in den nächsten 40 Jahre .
Um es in meinem Kontext zu <unk> : Ich bin in <unk> geboren .
Es gibt drei Menschen auf diesem Planeten .
für alle von uns , die in <unk> <unk> ; in 40 Jahre werden , werden es vier Jahre <unk> .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> , <unk> <unk> für die <unk> Milliarden .
Das wird schwierig , dass für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> <unk> .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> <unk> , oder <unk> , wenn wir das <unk> <unk> , dann geht es eine <unk> Herausforderung .
Und natürlich gibt es natürlich all diese <unk> der <unk> , die in der Atmosphäre <unk> .
Und wenn wir all unsere <unk> <unk> haben wir eine <unk> mit etwa 20 Millionen Gene , und die ich gerne als die <unk> der Zukunft .
Die <unk> hatte nur eine <unk> <unk> , und <unk> <unk> , die <unk> <unk> , die <unk> von <unk> ist .
Wir sind <unk> durch eine <unk> Realität und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben jetzt die Möglichkeit , einen <unk> Roboter zu bauen , die eine Million <unk> am Tag <unk> .
Wenn man die <unk> von 20 Millionen <unk> , <unk> , <unk> zu <unk> , um <unk> zu <unk> oder <unk> zu <unk> , neue <unk> , dann können wir wir mit einem kleinen Team verändern können , können wir mehr <unk> in den letzten 20 Jahren der Wissenschaft .
Und es ist nur <unk> <unk> .
Wir können <unk> , <unk> oder <unk> , <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> <unk> wir arbeiten , damit Sie wirklich <unk> , damit man wirklich <unk> kann und eine neue Art auf den Computer <unk> .
Wir wissen nicht , wie es aus dem <unk> .
Wir wissen genau , wie ihr <unk> <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> , <unk> <unk> , nur ein <unk> Experiment .
Wir haben zweite und <unk> Generation <unk> , die <unk> von <unk> <unk> , wie <unk> , bis <unk> <unk> oder <unk> <unk> .
Aber die einzige Art , dass wir denken , dass Biologie <unk> , ohne die <unk> höher zu machen und die <unk> zu <unk> ist , wenn wir mit CO2 mit CO2 <unk> , wenn wir mit CO2 mit CO2 <unk> <unk> , die es auf die Art zu <unk> , die die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> Monate <unk> .
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> , haben wir alle alle alle anderen <unk> .
Das ist ein <unk> , dass wir <unk> in <unk> haben .
Es lebt in der <unk> , etwa <unk> Kilometer tief , bei <unk> <unk> .
Es macht <unk> <unk> <unk> .
Wir sind also die <unk> , ob wir <unk> <unk> können , was einfach durch <unk> <unk> <unk> werden kann , wo das <unk> <unk> <unk> wird , um dieses Prozess <unk> <unk> , um dieses Prozess zu <unk> .
In einem <unk> denken wir , dass wir in der Lage sein , die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn man das nicht bei TED tun kann , wo ?
Eine wichtige <unk> werden .
Aber wir arbeiten auch an der <unk> , <unk> <unk> <unk> <unk> zu <unk> .
Dieses Jahr war der <unk> , wir <unk> immer etwas hinter den <unk> <unk> , wenn es auf das richtige <unk> .
Ich denke , dass es sich <unk> <unk> <unk> <unk> zu machen .
Hier sehen Sie , wie die Zukunft aus dem <unk> <unk> , dass die <unk> der Evolution <unk> <unk> , <unk> Bakterien , <unk> , <unk> , <unk> , und <unk> .
Wir sind noch weit <unk> <unk> der Menschen .
Unsere Ziel ist sicher , dass wir eine Möglichkeit machen , die lange genug zu überleben , dass es vielleicht zu tun . Danke .
Was ich Ihnen als erste , schnell zeigen möchte , ist es eine neue Technologie , die wir bei einer neuen Technologie , die wir in einer <unk> <unk> <unk> , die wir in einer <unk> <unk> , das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> <unk> <unk> ?
Wir sehen viele <unk> <unk> Bilder und können hier <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> , <unk> und <unk> , <unk> , <unk> und <unk> , <unk> und <unk> , <unk> , <unk> , <unk> und <unk> , <unk> , <unk> , <unk> und <unk> , <unk> , <unk> und <unk> , <unk> , <unk> und <unk>
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> , ist im 300 <unk> <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> <unk> <unk> <unk> , auf ein <unk> System , der <unk> <unk> <unk> ,
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus durch <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , um zu zeigen , dass das wirklich <unk> ist ; das ist kein Bild .
Vielleicht ist es eine <unk> <unk> , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von <unk> .
Jedes <unk> Bild ist der Anfang eines <unk> .
Das ist das <unk> und die Erfahrung der Erfahrung der <unk> <unk> , oder Zeitung , welche auch auch eine <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> von <unk> <unk> .
Wir haben eine <unk> <unk> <unk> von <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wir wirklich <unk> , dass wir die <unk> der <unk> <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet , und andere <unk> <unk> -- nicht mehr mehr <unk> .
Und natürlich sind <unk> eine <unk> für die Hand , wie diese , ich werde hier keine Zeit <unk> , außer dass wir auch noch viel <unk> können .
Das sind alle <unk> in den <unk>
<unk> <unk> , ein Bild der NASA .
Lassen Sie uns etwas anderes sehen .
Das ist <unk> , <unk> auf dem <unk> ; Sie können es sehen .
Dieses Projekt heißt <unk> , der zwei <unk> <unk> .
Und eine davon ist <unk> und es ist ein <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
und <unk> <unk> <unk> . Eine <unk> . Ein <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> .
Wenn wir das tun , sehen Sie , dass wir durch den <unk> <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> mit den <unk> Raum -- die <unk> <unk> <unk> , wo sie gemacht sind . So sieht man , wie Sie hier sind . Sie sehen . Sie sind <unk> von <unk> oder <unk> <unk> .
Ich weiß nicht , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt es es noch viel <unk> .
Ich möchte Ihnen ein <unk> <unk> <unk> <unk> zeigen -- und das ist von einer <unk> <unk> <unk> , die wir diesen Sommer <unk> <unk> -- um die <unk> der <unk> <unk> , was ich in meinem Kopf ist die <unk> der <unk> der <unk> . Und das ist nicht immer <unk> zu sehen , was ich in der <unk> <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> <unk> , ist mit <unk> <unk> . Sie <unk> einfach <unk> in <unk> , und Sie haben Bilder von Menschen in <unk> , und die <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> einen <unk> <unk> , der Teil dieses <unk> <unk> zu sein .
Und so sind das alles <unk> <unk> , die auf diese Art <unk> <unk> <unk> sind .
Und wir können auf einfache Weise <unk> .
Ich hatte nicht <unk> , dass ich nie <unk> , dass ich jemals <unk> arbeiten würde .
Es ist <unk> , so <unk> zu werden .
Ich glaube , dass Sie sehen können , dass dies viele <unk> sind : alles von <unk> bis <unk> , eine große Anzahl von <unk> , <unk> in dieser Umgebung .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> <unk> und so .
<unk> <unk> ist sogar eine Reihe von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist , dass es auch ein Programm <unk> ist .
Wenn wir es über die <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich Dinge tun können , die soziale Umwelt <unk> . Das ist die Daten von allen -- von allen <unk> <unk> , wie , auf die Erde sehen , die Erde aus -- und <unk> , dass alles <unk> .
All diese <unk> <unk> werden <unk> , und Formen <unk> , eine <unk> <unk> , was größer ist als die <unk> der <unk> .
Sie haben ein Modell , das aus der Erde .
Sehen Sie , das als <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das wächst in Komplexität , wenn man es <unk> , und von denen auch die Leute , die es benutzen .
Ihre eigene Bilder werden <unk> von <unk> <unk> , die jemand anders <unk> .
Wenn jemand diese <unk> <unk> <unk> , und ihre Namen <unk> , dann wird mein Bild der <unk> <unk> <unk> <unk> mit all diesen Daten , und die <unk> , und die kann ich benutzen , wenn eine <unk> , die <unk> , <unk> von <unk> <unk> Bilder und <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> und <unk> .
Und natürlich ist es <unk> , dass es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> und andere <unk> ist , die nicht nur aus <unk> , <unk> und andere <unk> ist , sondern auch aus der <unk> .
Vielen Dank .
Chris Anderson : Haben ich mich <unk> , dass das , was Ihre Software möglich macht , auf einem Tag , in den nächsten Jahren , alle Bilder , die von allen <unk> <unk> werden kann , die von allen <unk> <unk> werden kann ?
<unk> : Ja . Was ist das wirklich entdecken .
Das <unk> , zu Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> <unk> Informationen über die <unk> Informationen über die <unk> <unk> .
Wenn man das Web <unk> <unk> , <unk> man einen <unk> , und die <unk> <unk> <unk> , und die <unk> <unk> <unk> viel Informationen über das Bild <unk> .
Was wenn jetzt dieses Bild <unk> ist , wenn das Bild <unk> ?
Und dann sind die Anzahl der <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> .
Eines der <unk> <unk> <unk> und <unk> <unk> , ist die Möglichkeit , die <unk> <unk> , die die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , nicht vergessen sind , die ihre Vergangenheit <unk> , die <unk> in <unk> <unk> <unk> .
Die Wissenschaft , die <unk> , die <unk> <unk> , oder dass die <unk> <unk> <unk> , oder dass die <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Welt ist , in einem <unk> <unk> , aber nur ein <unk> <unk> , der <unk> <unk> , der <unk> , <unk> <unk> , <unk> , sondern nur nur nur nur nur ein <unk> ,
Und die <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor uns <unk> .
Und natürlich , wir alle <unk> <unk> : <unk> . <unk> Kinder der Welt . <unk> Kinder der Welt .
Wir machen alle <unk> .
<unk> mit den Tod von den Tod <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> in <unk> , der <unk> , oder der <unk> in <unk> , oder der <unk> in <unk> , oder der <unk> in <unk> , der <unk> in <unk> , der <unk> in der <unk> , oder der <unk> in der <unk> . Das ist der <unk> der <unk> der <unk> , ein Monat , <unk> , der <unk> , ein Monat , der <unk> , der <unk> , der <unk> <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> der <unk> , der <unk> , der <unk> , der <unk> , der <unk> , der <unk> in der <unk> , der <unk> , der
Sie lernen uns alle , dass wir anders sein können , anders denken , wir können , <unk> <unk> .
Wenn man darüber <unk> , kann man diese Idee <unk> .
<unk> Formen die <unk> Kulturen der Welt ein <unk> und <unk> Leben , dass der Planeten <unk> und <unk> leben , dass der <unk> <unk> <unk> , die <unk> <unk> , die <unk> .
Das ist das <unk> <unk> , können Sie sich vorstellen , wenn ein <unk> .
Die <unk> können Sie <unk> , wenn die <unk> <unk> , <unk> , <unk> , Ideen , <unk> , <unk> , Ideen , <unk> , die von den menschlichen <unk> <unk> sind .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> von all dem , dass wir sind , wenn wir <unk> <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und noch in viel größere <unk> .
Keine <unk> <unk> <unk> , dass <unk> <unk> die Hälfte aller Arten der <unk> <unk> <unk> ist , weil es einfach nicht wahr ist .
Und das , das <unk> <unk> <unk> , ist nicht einmal einmal in der <unk> <unk> <unk> .
Die besten <unk> ist der <unk> <unk> .
Und als jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist der <unk> der <unk> der <unk> der <unk> Welt .
Jede Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein <unk> <unk> <unk> .
<unk> , die <unk> Sprachen wird heute die Hälfte der <unk> nicht mehr in <unk> <unk> .
Sie werden Baby nicht mehr <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> <unk> , die <unk> <unk> , die letzte <unk> der <unk> <unk> zu sein , keine Möglichkeit zu <unk> , nicht zu <unk> , ob die <unk> der <unk> der Kinder <unk> , oder die <unk> der Kinder <unk> <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen auf der Erde , weil jeder zwei Wochen <unk> <unk> , und mit ihm sterben die letzten <unk> eines alten Sprache <unk> .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sein , wenn wir alle die gleiche Sprache sprechen ? &quot; Ich sage : &quot; <unk> , lassen wir <unk> nehmen .
Oder <unk> . &quot; Sie werden Sie <unk> , wie es sein würde , wenn man nicht <unk> , wie es sein könnte , <unk> zu sprechen .
Was ich also wirklich tun möchte , ist , dass Sie heute eine <unk> Reise durch die <unk> <unk> , die ein Bild <unk> <unk> , was in der <unk> ist .
<unk> von uns vergessen , dass wenn ich über <unk> <unk> , dass wenn ich über die <unk> <unk> sind , dass ich auch wirklich andere Arten von seiner <unk> .
Zum Beispiel , das <unk> in der <unk> , dass sie aus <unk> , dass sie aus <unk> <unk> , die <unk> <unk> , aus dem <unk> <unk> , <unk> , <unk> , <unk> <unk> .
Das ist ein <unk> , dass <unk> die Farben <unk> und <unk> nicht <unk> , weil es <unk> der <unk> <unk> <unk> , wo die <unk> von <unk> <unk> , wo die <unk> von <unk> <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die eine andere Sprache spricht .
Das hat sich in der Vergangenheit , aber die <unk> <unk> in ihren <unk> , wo sechs oder sieben Sprachen werden , indem man diese <unk> <unk> <unk> , aber man kann man man sich nicht eine Sprache <unk> .
Sie hören einfach und beginnen zu sprechen .
Eines der <unk> <unk> , mit der ich habe <unk> , die <unk> in <unk> <unk> , ein <unk> <unk> , mit der <unk> <unk> <unk> <unk> wurde .
In <unk> versuchten , fünf <unk> zu erklären , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie Bilder von sich selbst mit <unk> <unk> <unk> , wo sie <unk> , dass das das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Bilder und versuchten , die Form hinter dem Gesicht zu finden .
Und dann <unk> sie nicht , <unk> sie , dass die <unk> ihnen <unk> , <unk> die <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen wieder <unk> , wo wir zwei <unk> von einem <unk> Tod .
Als wir <unk> , <unk> sie <unk> , dass ein Mann jemals von <unk> starb , <unk> er <unk> , aber <unk> wurde . Aber gleichzeitig <unk> , war sie ein <unk> Wissen , das <unk> Wissen .
Ihre <unk> <unk> <unk> <unk> , <unk> <unk> und erzählen , welche <unk> es war .
<unk> <unk> , <unk> ich einen <unk> <unk> , als meine <unk> <unk> , ob ich mich <unk> wollte , ob ich <unk> wollte , die <unk> <unk> der <unk> <unk> <unk> <unk> , die die <unk> der <unk> der <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> <unk> , dass keine <unk> von <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die <unk> <unk> , was würde man sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> , dass Afrika die <unk> <unk> nicht <unk> <unk> hatte . Natürlich hatten sie das .
<unk> ist einfach der <unk> dieser <unk> <unk> Ideen , die in den <unk> <unk> <unk> .
Was <unk> so interessant ist , ist der <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> <unk> .
Die <unk> können <unk> <unk> werden , <unk> <unk> <unk> , <unk> <unk> , die <unk> der <unk> <unk> <unk> wird , so dass während dieser einen <unk> Moment <unk> wird , die <unk> <unk> <unk> wird ,
Und deshalb sagen , dass Sie <unk> <unk> , wenn Sie sich die <unk> und über Gott .
Wir <unk> in den <unk> und werden Gott . &quot; Und weil man so <unk> sind , was kann man passieren kann ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , die <unk> der Körper zu <unk> , wenn diese in <unk> <unk> <unk> ist .
<unk> alle <unk> , wo ich jemals <unk> habe , sind die <unk> <unk> , ein <unk> aus dem <unk> <unk> .
<unk> der <unk> , die jemals die <unk> <unk> <unk> <unk> haben <unk> <unk> <unk> <unk> <unk> .
Sie <unk> sich in einem <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur das nie <unk> <unk> .
<unk> werden sie durch <unk> <unk> <unk> , aber die <unk> <unk> ist ziemlich <unk> .
Die jungen <unk> werden <unk> <unk> , wenn sie drei oder vier vier <unk> .
Sie werden <unk> in einer Welt <unk> , in <unk> <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahre , <unk> , <unk> , <unk> , die neun Monate <unk> , die sie in den <unk> ihrer Mutter <unk> .
Und jetzt sind sie bei der <unk> der <unk> Mutter .
Diese ganze Zeit werden sie die <unk> Werte , Werte , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> können .
Diese <unk> <unk> mit den Tag , dass sie <unk> <unk> <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 , einen <unk> . <unk> ist ein <unk> . Auf diesem Moment des ersten <unk> , der <unk> der <unk> der Landschaft mit ihrem Licht <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , dass sie <unk> <unk> <unk> , die <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk>
Und so schön . Es ist es , dass Sie das zu schützen . &quot; Sie nennen sich die <unk> <unk> .
Und wir sind die <unk> <unk> , die <unk> , die <unk> der Welt .
Und so ist es sehr wichtig .
Wenn wir denken an <unk> <unk> und <unk> , <unk> wir oft <unk> und die <unk> der <unk> <unk> <unk> , eine Idee , die <unk> <unk> wollte , eine Idee , die <unk> ist in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> , als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> .
Für beide ist wenig Raum in der <unk> , oder in der <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> eine <unk> der Erde , <unk> , die nicht auf der Idee der Erde <unk> , die nicht auf der Idee der <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> , weil die <unk> <unk> <unk> , die <unk> <unk> , <unk> , die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk>
Was bedeutet das ? Das bedeutet , dass ein kleines Kind aus der <unk> , das <unk> ist , dass der <unk> ein <unk> ist , dass seine <unk> <unk> <unk> wird , ein <unk> Menschen sein wird und eine andere Beziehung zu <unk> oder einen einen <unk> <unk> , der einen <unk> <unk> , der einen <unk> <unk> , der einen <unk> <unk> <unk> , <unk> , der <unk> <unk> ,
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen den <unk> und <unk> Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> waren , <unk> zu werden .
Das <unk> mir ein anderer Mensch als meine Freunde , die <unk> , die glauben , dass die <unk> der <unk> <unk> und die <unk> <unk> der <unk> <unk> und die <unk> <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> .
Wenn man also also mit der Idee , dass diese Kulturen verschiedene <unk> <unk> können , <unk> <unk> , <unk> zu <unk> . <unk> diese <unk> .
Das ist ein Bild , der ich <unk> <unk> in den <unk> <unk> .
Das ist <unk> , der <unk> <unk> <unk> aus der <unk> .
Was <unk> so <unk> , ist es nicht nur das <unk> <unk> , aber wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in <unk> <unk> und Licht funktioniert .
Wenn man nur die <unk> <unk> , sieht es so , dass ein <unk> <unk> <unk> durch Bewusstsein <unk> .
Die <unk> wird <unk> <unk> <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie das <unk> , wenn sie diese <unk> <unk> <unk> ?
Das <unk> man in <unk> , ist wie aus einer <unk> <unk> <unk> werden , <unk> mit <unk> Bilder , um zu Länder auf einem Meer zu <unk> . Das <unk> nicht <unk> der Realität ; die <unk> der Realität ; die <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> von <unk> in den <unk> in den <unk> <unk> in den <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , wenn die <unk> <unk> , weil wenn die <unk> <unk> <unk> gibt , <unk> <unk> , <unk> , <unk> sind nicht <unk> , weil sie von <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden , <unk> <unk> .
Sie können nur <unk> <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in den <unk> <unk> <unk> sind , die <unk> <unk> <unk> . <unk> sich die Frage : Wie kann es sich die Frage : Wie kann es in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Wir sagen <unk> &quot; <unk> und <unk> &quot; , dass hier als <unk> <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . &quot; Was bedeutet das ? Diese <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , die sie alle auf <unk> <unk> <unk> können , die in unseren Augen als eine Art <unk> .
Wenn man ihre <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
<unk> du nicht ? &quot; Ich sagte , nein .
<unk> <unk> sich heraus , dass man alle 17 Arten in einer Nacht bei <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein <unk> als <unk> <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> , in der Geschichte , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das Jahrhundert über 300 Jahre nicht <unk> werden , um seine <unk> oder sein <unk> <unk> , aber <unk> , wenn wir die <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> .
Alle Kulturen haben immer <unk> mit <unk> <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , so <unk> , dass Amerikaner Amerikaner <unk> <unk> , als sie die Amerikaner <unk> und <unk> <unk> .
Es ist nicht Veränderung , ob Technologie die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht der <unk> .
<unk> Sie sich auf der Welt , Sie werden , dass es nicht die <unk> dieser Kulturen <unk> zu <unk> .
Das sind <unk> <unk> , <unk> <unk> <unk> wird von <unk> <unk> , die <unk> <unk> <unk> .
Oder das <unk> <unk> , die <unk> <unk> <unk> , <unk> <unk> , ein <unk> <unk> , dass die <unk> und mit der letzten Generation in der <unk> Generation in der <unk> <unk> und <unk> <unk> , <unk> <unk> , wo man sehen kann , dass die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die Hälfte der <unk> , <unk> , wo man <unk> <unk> , <unk> , <unk> , wo man <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , die die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die die die die die die die die die die die die <unk>
In der Fall der <unk> sind es Krankheiten , die sind <unk> als <unk> <unk> .
Oder wenn wir die <unk> <unk> <unk> , <unk> ich viel <unk> , sehen Sie das <unk> <unk> <unk> , sehen Sie das <unk> <unk> von <unk> <unk> .
<unk> , die <unk> <unk> der <unk> eines <unk> , <unk> , aber <unk> , der <unk> der <unk> eines <unk> , wird nicht nur <unk> , sondern in vielen <unk> , sondern in vielen <unk> , wenn ein <unk> <unk> <unk> .
Der <unk> der <unk> ist nicht <unk> , bis man es <unk> <unk> , bis man es <unk> <unk> .
Ich habe mal mit einem jungen <unk> <unk> über Land <unk> <unk> in <unk> .
Als ich in <unk> kam , <unk> ich das Gesicht hinter den <unk> , über die <unk> über die <unk> sprechen ,
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde <unk> <unk> <unk> .
<unk> <unk> er sich <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit den <unk> <unk> in den <unk> , die die Menschen bis in <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihren <unk> , weil sie nicht ohne ihn ihn konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Am Tag <unk> sie pro <unk> , <unk> sie <unk> , <unk> <unk> . Für diese <unk> <unk> <unk> <unk> .
Der <unk> <unk> kann <unk> sein , aber die <unk> Geist des <unk> ist etwas , das man <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> leben , oder wollen wir eine <unk> Welt der <unk> Welt der <unk> ?
Die große <unk> <unk> <unk> sagte , dass sie <unk> , dass wir eine <unk> , <unk> <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> sehen , dass es eine <unk> <unk> <unk> , <unk> <unk> , aber auch würden wir <unk> und vergessen , dass es auch andere <unk> gibt .
Wir können uns <unk> fühlen uns , dass unsere Art von <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , die uns <unk> der <unk> des <unk> , als die <unk> der <unk> der <unk> <unk> <unk> , <unk> <unk> wurde , indem wir den <unk> <unk> <unk> <unk> und wir einen <unk> <unk> <unk> <unk> , <unk> nur 10.000 Jahren <unk> .
Die <unk> Welt ist nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf uns <unk> haben , die die nächsten <unk> <unk> <unk> .
Wenn die <unk> Kulturen der Welt , die Bedeutung von <unk> <unk> , Antworten , die die <unk> <unk> <unk> .
Und es ist in diesem <unk> , dass wir uns <unk> , was wir uns <unk> , was wir sind : eine <unk> Art , die alles in der Arbeit <unk> und alle <unk> zu <unk> .
Dieses Bild habe ich auf dem <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> , für die <unk> . In den <unk> <unk> wurden sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> .
Die Familie <unk> für sein Leben und <unk> ihn schon sind , all seine <unk> , all seine <unk> ,
Und jetzt muss man verstehen , dass die <unk> nicht Angst vor den <unk> ; sie haben es <unk> .
Die <unk> der <unk> wurden <unk> von <unk> <unk> <unk> .
<unk> <unk> war nicht Angst , dass es <unk> oder die <unk> , die <unk> <unk> .
Er ging zu <unk> , hat seine <unk> <unk> <unk> und <unk> in seiner Hand . Als die <unk> <unk> <unk> , <unk> er als <unk> <unk> .
Er hat einen <unk> <unk> <unk> auf der <unk> des <unk> .
Als der <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
<unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> <unk> .
<unk> <unk> . Und das , in vielen <unk> , <unk> , der <unk> , der <unk> und alle <unk> <unk> der Welt .
In <unk> <unk> gab die <unk> Regierung die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> und <unk> <unk> , und <unk> <unk> , und <unk> <unk> , und <unk> <unk> , das ist <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> an ihre Menschen <unk> können .
<unk> , ich denke , dass es offensichtlich ist , dass es <unk> ist , dass sie wirklich nicht <unk> sind , dass sie wirklich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> dieser Kinder , die <unk> dieser Kinder , die gerade der <unk> , die <unk> der Hoffnung werden von Hoffnung .
Was wir für <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass wir wahrscheinlich die besten <unk> der Welt sein kann . Unsere Website <unk> Millionen Mal pro Monat <unk> , wir sind in <unk> Ländern auf <unk> Länder auf <unk> und unsere <unk> finden eine <unk> .
Wir machen einen <unk> <unk> , die <unk> <unk> , mit unserem Publikum , <unk> <unk> Orte , wo die <unk> so <unk> ist , was er sieht , so dass , dass diese Welt <unk> <unk> wird , dass diese Welt <unk> <unk> werden wird : dass diese Welt in <unk> <unk> <unk> , dass wir eine Art <unk> <unk> <unk> , wo die Welt der <unk> <unk> <unk> <unk> <unk> , wo alle alle <unk> der <unk> der <unk> der <unk> <unk> <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> sprechen , <unk> ich <unk> ein Buch <unk> <unk> .
Sie sehen , dass Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um das zu sein , dass es <unk> <unk> <unk> , <unk> <unk> <unk> .
Und das <unk> <unk> <unk> , wenn man <unk> , um die <unk> unserer <unk> <unk> <unk> zu bekommen , müssen wir sie so viel <unk> Freiheit zu geben .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des <unk> <unk> .
<unk> <unk> uns <unk> , die Freiheit zu <unk> , um eine <unk> <unk> zu erreichen , ohne <unk> <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> , dass die Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand daran <unk> würde .
Und auch in unserem Leben ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele von unseren <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , <unk> <unk> , für die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> ,
Das ist also der <unk> meiner <unk> .
Schauen Sie sich an <unk> . Sie können sich selbst <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man eine <unk> <unk> kann man eine <unk> <unk> .
Man kann <unk> Millionen <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – dann haben Sie sehr viel <unk> .
<unk> Beispiel -- Kommunikation .
Als ich vor <unk> war , vor <unk> , war ich vor <unk> <unk> <unk> , nur bei <unk> <unk> .
Man <unk> das <unk> . Man <unk> es nicht .
Das war <unk> , dass es <unk> nie <unk> .
Diese Zeit ist über .
<unk> gibt es viele verschiedene <unk> .
<unk> <unk> ist die Vielfalt der <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat man das Modell nicht in den <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen zu den <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf die Frage <unk> ?
Nein .
Es ist nicht möglich , dass es nicht viel zu kaufen , die nicht viel zu tun .
Und auch in <unk> des Lebens , die viel wichtiger als die <unk> der <unk> der <unk> der <unk> , ist diese <unk> <unk> <unk> eine <unk> <unk> .
<unk> -- es ist in den USA , nicht mehr so , dass man in den <unk> <unk> geht , und dass die Sie sagen , was Sie tun muss .
Nein , du geht zu den Arzt , und sagt : &quot; Wir können A tun , oder wir können <unk> machen können .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagt : &quot; <unk> , was ist du ? &quot;
Und der Arzt sagt : &quot; A hat diese <unk> und <unk> , und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was will man tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mir <unk> , was wäre ?
Und der Arzt sagt : &quot; Aber ich bin nicht . &quot;
Und das nennen wir &quot; eigenes <unk> &quot; .
Das ist sehr <unk> , aber bedeutet , dass die <unk> Aufgabe von <unk> <unk> <unk> <unk> von <unk> <unk> <unk> , der <unk> <unk> <unk> , der <unk> <unk> , <unk> , <unk> , <unk> <unk> hat , <unk> <unk> , um Entscheidungen zu treffen -- die Entscheidungen zu <unk> -- die Entscheidungen zu nehmen -- die <unk> .
Für <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> , dass <unk> <unk> , weil die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen unsere <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> , <unk> <unk> uns , ist jetzt <unk> , wie Sie auf diese Folie sehen können .
Unsere <unk> ist <unk> unserer Hintergrund .
Wir finden uns selbst aus – so oft wir wollen .
<unk> <unk> <unk> , muss man sich <unk> , was für die Person <unk> sind .
<unk> wir uns über das <unk> , die Familie sprechen , die Familie .
Es gibt eine Zeit , dass es alle <unk> <unk> , dass man so schnell möglich war , und dann so schnell wie möglich , und dann so schnell wie möglich .
Die einzige <unk> <unk> war mit , wer nicht , wenn man dann tat .
Nun , das ist <unk> .
Ich werde Ihnen <unk> <unk> Studenten Studenten , die ich <unk> Prozent weniger <unk> als <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als <unk> <unk> .
Sie haben es <unk> mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder ich <unk> , dass ich <unk> , warten warten ? <unk> ich die Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden , indem sie eine Antwort haben , wenn es es bedeutet , dass sie nicht all ihre <unk> <unk> und <unk> nicht <unk> .
Und sie haben recht . Es sind <unk> .
Und dann kommen wir bei Arbeit . <unk> <unk> schon an , dass Technologie uns <unk> , jeder Minute von allen Tag zu arbeiten , wo die Welt auch -- außer in der <unk> <unk> .
Es gibt <unk> einen Ort , der ich <unk> , wo <unk> es <unk> ist .
Ich <unk> nicht , wo ich möchte , weil ich <unk> <unk> <unk> .
Aber gut , die <unk> <unk> <unk> <unk> <unk> , wenn wir uns <unk> , wenn wir uns fragen , wenn wir uns <unk> , wenn es nicht funktioniert , oder nicht .
Wir können uns einen <unk> unserer Sohn <unk> , mit uns auf der einen Seite , und unsere <unk> auf der anderen Seite , und vielleicht unsere <unk> auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle alle alle möglichen Fragen , die <unk> mit allen möglichen Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf diesem <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , ist , dass wir die <unk> unserer Sohn auf eine Art .
Und was wir sehen , das große , das <unk> , <unk> , <unk> , <unk> , <unk> : Das Leben ist ein Problem der <unk> .
So sah die Welt <unk> aus .
Es gab eine <unk> , aber nicht alles war eine Frage .
Und so sieht die Welt jetzt aus .
Die Frage ist : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen , was gut ist , also ich werde es darüber sprechen , was schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> <unk> auf den Menschen .
Ein <unk> <unk> <unk> ist , dass es <unk> funktioniert als <unk> .
Mit vielen <unk> finden Menschen , die <unk> <unk> zu machen .
Ich werde Ihnen ein <unk> Beispiel von Ihnen ein <unk> Beispiel , eine <unk> in <unk> <unk> .
Eine <unk> <unk> <unk> , <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> über <unk> <unk> .
Sie <unk> , dass sie für jeden 10 <unk> , die <unk> <unk> , die <unk> zwei Prozent <unk> .
In <unk> <unk> <unk> haben wir 10 Prozent weniger <unk> mit <unk> <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass die Leute <unk> <unk> , dass die <unk> <unk> <unk> , und die <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> <unk> <unk> , weil sie nicht genug Geld <unk> haben , aber auch dass die Wahl <unk> <unk> , <unk> so schwer war , dass sie es <unk> <unk> haben .
<unk> sie zu <unk> Dollar pro Jahr <unk> .
Die <unk> war <unk> , die ihre eigene <unk> zu <unk> .
<unk> <unk> kann also <unk> arbeiten .
Und ich denke , dass die Welt so aus .
Wenn es die <unk> geht , möchte man wirklich wirklich <unk> , was man wirklich wirklich <unk> machen , oder ?
Sie wollen nicht <unk> sein , dass man nicht <unk> , oder sogar die falsche <unk> .
Das ist der erste <unk> . Die zweite <unk> ist , dass wir auch wenn wir die <unk> von uns <unk> und <unk> , <unk> , <unk> sind , <unk> <unk> , weniger <unk> sind , wenn wir weniger <unk> hatten .
<unk> sind <unk> Gründe , dass es <unk> gibt .
Und eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , dass die <unk> nicht <unk> war .
Sie <unk> sich in so so ein <unk> , dass eine andere Wahl <unk> besser wäre .
Das <unk> <unk> <unk> , dass man <unk> <unk> bekommt , dass man <unk> <unk> .
Und <unk> <unk> <unk> an der <unk> der <unk> , die man <unk> , selbst wenn es eine gute Wahl war .
<unk> mehr <unk> , <unk> zu <unk> , ist es <unk> , <unk> zu <unk> , welche <unk> <unk> der <unk> <unk> <unk> .
Und ein <unk> <unk> hat mit <unk> .
<unk> gab es <unk> <unk> , wie oft wir die Wert von Dingen <unk> <unk> , mit denen wir sie <unk> .
Wenn man viele <unk> <unk> , sehen Sie auch auch schnell die <unk> <unk> aller <unk> , die Sie <unk> .
Das macht man weniger <unk> , wenn man <unk> sind .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist so ein bisschen der <unk> dieses Beispiel .
Und das ist in der <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> . <unk> <unk> . <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> .
Alle in meiner <unk> <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er ist zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> werden <unk> der <unk> der <unk> , die wir unserer Wahl haben , sogar wenn wir eine <unk> Wahl machen .
<unk> mehr Möglichkeiten gibt es , <unk> zu <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Hier ist ein Beispiel .
Das <unk> ist ein paar Punkte .
<unk> im <unk> hier und jetzt , wenn man Dinge nicht <unk> muss .
Und noch ein Punkt ist , dass man mit jeder <unk> <unk> .
Und all das andere hat so <unk> <unk> , dass die <unk> <unk> weniger <unk> wird .
Und <unk> gibt es die <unk> der <unk> .
Ich kam <unk> in meinem <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> , und <unk> Sie . Es war <unk> , aber wenn man die <unk> <unk> genug <unk> und oft genug <unk> , <unk> , <unk> , <unk> , <unk> es nicht <unk> .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , <unk> <unk> , oder <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Zeit sagte ich : &quot; Ich will die einzige <unk> , die es <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> , das war , und ich habe eine Stunde lange lange <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit <unk> <unk> <unk> .
Ich hatte das besser gemacht . Und <unk> all die Möglichkeiten <unk> , <unk> ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , dass ich mich nicht besser <unk> , war , dass ich mehr als <unk> <unk> <unk> , dass ich mehr als <unk> <unk> eines <unk> <unk> .
Ich begann ohne <unk> , weil ich nur eine Art <unk> <unk> .
Und als <unk> , dass es verschiedene gab , und eine davon <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und ich <unk> , dass ich <unk> mich <unk> .
<unk> mehr Möglichkeiten haben , <unk> mehr <unk> , <unk> sie über die <unk> der <unk> der <unk> der Möglichkeiten .
Und das bedeutet , dass die Menschen weniger <unk> sind , sogar wenn die gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , wo ich über die <unk> habe .
In der <unk> geht es etwa so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , dass die Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , <unk> <unk> , aber das <unk> , was wir jemals erreichen können , ist das so gut ist , wenn wir <unk> hatten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Das <unk> von Glück -- <unk> sind Sie alle <unk> -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier stellen -- ein <unk> <unk> -- ich bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> .
Und <unk> : Wenn man eine <unk> <unk> <unk> , wenn es nur eine Art <unk> ist , kann man fragen , warum man <unk> sind .
Die Antwort ist in diesem Fall , dass es so einfach .
Die Welt ist verantwortlich . Denn du hatte keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und du <unk> , dass Sie <unk> , wer ist als <unk> ?
Die Antwort ist genau so einfach . Das ist so einfach .
Sie hatte eine bessere Wahl zu machen .
Mit <unk> <unk> <unk> , <unk> man keine <unk> ,
Wenn Menschen <unk> , selbst wenn die Ergebnisse dieser <unk> <unk> sind , sind sie <unk> über ihre <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> – nicht der einzige , aber eine <unk> <unk> bei diesen <unk> <unk> <unk> und <unk> , ist , dass die Menschen so oft oft <unk> Erfahrung haben .
Und wenn sie diese <unk> <unk> , die sich selbst zu erklären , geben sie sich selbst die <unk> .
Das <unk> ist also , dass wir uns <unk> <unk> , aber uns <unk> fühlen .
<unk> <unk> .
Das ist der <unk> <unk> , dass von allen <unk> wird .
Aber das ist nicht .
Die <unk> nicht <unk> , dass <unk> , dass <unk> , ist es nicht <unk> , aber <unk> <unk> <unk> , dass mehr <unk> <unk> ist .
Es gibt eine <unk> <unk> <unk> . Was , was ich nicht .
Aber ich weiß , dass wir schon lange über die <unk> <unk> <unk> .
Nun , es gibt eine Art , ich bin fast bereit -- ein <unk> , wo wir uns <unk> können .
Die <unk> in <unk> Ländern <unk> <unk> .
Es gibt viele Orte auf der Welt , da haben wir schon schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel <unk> gibt , aber es gibt , dass es nicht nur nur eine Wahl gibt .
Die <unk> , die ich hier <unk> , mit <unk> <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und schwer zu <unk> <unk> , <unk> <unk> , <unk> von Geld .
Ich sage Ihnen , ich sage Ihnen , dass ich Ihnen das gleiche <unk> , <unk> <unk> , sie <unk> .
Sie machen uns weniger <unk> .
Wenn ein Teil von <unk> , was die Menschen in unserer Gesellschaft <unk> <unk> , die Menschen in der Lage ist , die Menschen zu wenig <unk> , <unk> , würde das Leben von Menschen <unk> .
Und wir leben <unk> .
Das ist was <unk> ein <unk> nennen .
Alle ist besser durch <unk> <unk> -- nicht nur <unk> Menschen -- und dass die <unk> von <unk> <unk> , die wir mit uns <unk> .
Und dann <unk> das . Wenn man das <unk> <unk> , werden man als <unk> Mensch : &quot; <unk> , was weiß , was weiß , was weiß ?
<unk> ist möglich in einem <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> -- das war mein erste <unk> .
Aber wie mehr ich darüber <unk> , <unk> zu besser <unk> , dass diese Fisch <unk> <unk> ist .
Denn in Wirklichkeit ist es , dass es die Hand ist , wenn man die <unk> <unk> , <unk> <unk> , gibt man keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , <unk> <unk> , ist man weniger <unk> .
Es führt mehr <unk> und weniger <unk> .
Alle braucht einen <unk> .
Und diese ist <unk> , dass es <unk> -- <unk> , <unk> , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist , Fragen , <unk> , <unk> , <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
