<unk> Jahre habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre <unk> <unk> hatte .
Aber das <unk> ist , das <unk> <unk> Problem , weil es nicht die <unk> des <unk> des <unk> <unk> .
Die <unk> auf der <unk> ist in <unk> <unk> <unk> .
Es <unk> in den <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus <unk> .
Das ist das <unk> Eis in der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahre ist es , das in <unk> .
Und das ist ein Problem , weil die <unk> um die <unk> <unk> <unk> und es dort eine sehr <unk> <unk> <unk> , die , wenn es <unk> , durch <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , könnte die <unk> <unk> , wenn wir das <unk> <unk> .
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> ! Sie ist OK . Die Frage ist aber , ob wir das sein werden .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Es ist <unk> größer als je größer als je .
Das ist der <unk> <unk> <unk> .
Wenn man wissen will , wie die <unk> <unk> , weil es <unk> <unk> , dann ist das <unk> <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist die größte <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass das das gesamte Kontinent <unk> <unk> hat .
<unk> <unk> ist das Eis in der <unk> der <unk> <unk> <unk> , mit <unk> <unk> .
Das gesamte Kontinent ist für sechs <unk> <unk> , wie <unk> .
In der <unk> , die auf zwei <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren <unk> waren .
40 Prozent der <unk> <unk> <unk> <unk> die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> der <unk> <unk> für diese Stadt .
Es gibt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien war es ein <unk> von 40 Prozent im <unk> der <unk> .
Es kommt in der <unk> .
Und wie man lesen konnte , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> <unk> .
Und die Anzahl <unk> auf der ganzen Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> <unk> <unk> .
Das Muster ist völlig <unk> .
Wenn man es aus einem <unk> Kontext <unk> , können Sie sehen , was hier passiert .
In den letzten fünf Jahre haben wir <unk> <unk> <unk> <unk> <unk> <unk> .
25 <unk> jeden Tag in unseren <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , und <unk> <unk> , und <unk> <unk> <unk> , <unk> , <unk> , es gibt eine <unk> <unk> von Sauerstoff in der <unk> .
Die einzige <unk> der <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent <unk> , die für 20 Prozent <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eine der <unk> <unk> , mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die die <unk> in den letzten Jahren und wo <unk> <unk> wurden .
Es gibt nur eine politische <unk> <unk> in unserem Land .
Die <unk> und <unk> <unk> <unk> Millionen Dollar aus , um <unk> <unk> <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> <unk> .
<unk> die <unk> wurde , in <unk> <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in der Nachrichten gesehen .
Das ist die <unk> in Amerika .
Das passierte um die <unk> .
Eines der <unk> der <unk> um die <unk> <unk> war .
Video : &quot; <unk> ♫ <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> , dass unsere Wirtschaft <unk> .
<unk> <unk> wird mit den Tag <unk> .
Er ist <unk> und <unk> <unk> , <unk> <unk> . &quot;
Hier ist ein großer <unk> der <unk> <unk> <unk> .
Die größte <unk> des Landes ist die <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen , nicht , wo sie <unk> haben . &quot;
Al <unk> : Also hat die <unk> <unk> <unk> <unk> .
Das ist ein Stück aus einem davon .
Video &quot; <unk> , sehen wir den Klimawandel als <unk> für unsere <unk> .
Das ist der Grund , warum es uns uns <unk> ist , ein <unk> <unk> <unk> , <unk> für das Licht <unk> und das <unk> der <unk> <unk> .
<unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> <unk> .
Also <unk> man keine <unk> über Klimawandel .
<unk> wir es uns um uns .
Video : <unk> <unk> : <unk> <unk> , man hat viel davon gehört .
Wir <unk> also ein <unk> <unk> , die <unk> <unk> <unk> .
<unk> ! Die Maschinen machen ziemlich ziemlich <unk> .
Aber das ist das <unk> <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> der <unk> der Erde ist , verändert die <unk> <unk> , die man hier sieht .
<unk> <unk> <unk> . Das ist die <unk> <unk> der <unk> heute .
Alle <unk> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und die auf dem Gebiet der <unk> Sicherheit .
Video : <unk> : Amerika <unk> <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> , die <unk> .
Die roten <unk> <unk> , die <unk> <unk> <unk> , wie <unk> und <unk> <unk> .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu kommen .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahren .
Und ein Plan , Amerika <unk> , ein Plan , das uns <unk> , und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> <unk> ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> , wie man .
Alle <unk> : Und die letzte .
Video : <unk> : Es geht <unk> Amerika wieder Energie zu <unk> .
Eine der <unk> Arten , ein Ende zu machen , das <unk> <unk> , <unk> <unk> , die unser <unk> <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> : Es gibt eine <unk> <unk> <unk> , das sagt : &quot; Wenn man schnell <unk> sein , <unk> .
Wenn man weit <unk> , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahre gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> zurück mit einer <unk> , wie diese Maschine funktioniert .
Also bin ich . Für diejenigen , die es nicht waren , die es nicht waren , die <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> <unk> , die in der <unk> <unk> , als eine <unk> Sekunde , nach dem <unk> Millionen <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Bilder von diesen <unk> <unk> <unk> <unk> , und das ist die <unk> <unk> <unk> -- <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> Foto von <unk> in <unk> , damit man die <unk> sehen kann .
In 10 <unk> <unk> wir die Maschine zum ersten Mal an .
Dieses Foto wurde von <unk> <unk> .
Das <unk> für einen <unk> in der <unk> .
Das ist ein Foto der erste <unk> , die sich <unk> <unk> , und mit <unk> <unk> <unk> , und mit <unk> <unk> <unk> , die in den <unk> <unk> wurden .
Mit anderen Worten , als wir das Bild auf 10 <unk> <unk> , dass die Maschine <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand in Google <unk> und sah , dass die <unk> so aus .
Das bedeutet , dass wir eine <unk> <unk> haben , wie ein <unk> Einfluss <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> .
Diese <unk> <unk> <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> von Ihnen sagen : &quot; Nicht wahr . Es sind <unk> . &quot;
Sie können das tun , weil sie <unk> auf <unk> <unk> <unk> sind .
<unk> <unk> , <unk> als die <unk> <unk> , können die <unk> <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> in der <unk> <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> <unk> , und war <unk> <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass diese <unk> mehr als 20 <unk> , und sie etwa 30 <unk> <unk> wurden .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir getan haben .
Wir haben sie <unk> .
Jetzt sind sie zurück .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> , und wir erwarten <unk> , damit wir mit dem <unk> <unk> , was die <unk> des Universums sind .
Nun , natürlich haben die <unk> <unk> <unk> , die <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , es ist , dass es so schwierig ist , die Tatsache , dass wir uns <unk> , die <unk> ist , die <unk> <unk> .
Ich <unk> die letzten Worten an den <unk> <unk> <unk> , die , <unk> ich , während ich <unk> , während ich <unk> <unk> <unk> <unk> , seine <unk> war , seine <unk> , <unk> war , das sagte : &quot; <unk> ist so gefährlich , dass unsere Bilder von <unk> <unk> , dass unsere Bilder von <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> <unk> sind , dass es keine <unk> <unk> <unk> , dass es keine <unk> <unk> <unk> , dass es keine <unk> <unk> <unk> <unk> , dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> ,
Danke !
Ich möchte mit Ihnen <unk> <unk> , wenn Sie <unk> <unk> <unk> .
Und dann <unk> man , wie man es <unk> , sie <unk> und <unk> , war man eigentlich <unk> , indem man mit <unk> und <unk> <unk> <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt , um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> <unk> <unk> , mit meiner <unk> und meine <unk> <unk> <unk> -- und ich mich <unk> , und ich mich <unk> , wenn wir einen Computer benutzen , <unk> , anstatt diese <unk> , die auf eine <unk> <unk> , die auf eine <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , wie wir <unk> <unk> , wie wir <unk> <unk> <unk> , wie wir <unk> können ?
Diese Frage <unk> uns <unk> , dass wir uns eine Antwort <unk> , indem wir es <unk> <unk> .
<unk> <unk> ist ein <unk> Computer der Größe eines <unk> .
Sie können mit der Hand <unk> werden , sie können <unk> , ihre Bewegung <unk> und sie <unk> eine <unk> und <unk> <unk> .
Es <unk> ist die <unk> <unk> , wie <unk> sie <unk> , indem sie <unk> <unk> , indem sie <unk> <unk> .
<unk> sind ein Beispiel eines <unk> <unk> für die <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> haben , sich <unk> <unk> , sich bewusst sind , und sogar die Art , und Weise , wie wir sie bewegen , gibt es verschiedene neuen <unk> und <unk> <unk> .
Ich werde mit einigen <unk> Beispiele geben .
Diese <unk> ist <unk> , ein Video zu <unk> , die durch <unk> <unk> und <unk> <unk> , <unk> <unk> .
Diese <unk> <unk> sich <unk> <unk> .
<unk> <unk> , werden sie <unk> <unk> .
Wenn sie <unk> werden , <unk> sie das auch <unk> und <unk> werden .
<unk> <unk> sie sich <unk> und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> , das <unk> <unk> <unk> ist , wie es <unk> von einer Farbe wie <unk> <unk> .
In diesem Beispiel stellen sich drei <unk> <unk> <unk> , und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> <unk> für die <unk> , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen <unk> wollen , die wir <unk> <unk> , und das Ergebnis <unk> zu sehen .
Hier ist die Entwicklung einer <unk> von einer <unk> von einer <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> eine <unk> <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Und nach 30 Sekunden wird es <unk> und <unk> eine neue <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> <unk> <unk> , und ich bin <unk> , und ich bin <unk> , sie <unk> , und ein Video von <unk> zu machen .
Sie waren wirklich <unk> .
Und eine der <unk> <unk> , die die Menschen <unk> <unk> , die Menschen fast keine <unk> brauchen .
Alles was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun .
Hier sind einige andere Menschen an dem <unk> .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für die <unk> von Sprache <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> <unk> <unk> , indem er einfach die <unk> <unk> , die <unk> der <unk> <unk> .
Hier ist er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in der <unk> <unk> .
<unk> <unk> !
Und wenn man <unk> <unk> und <unk> <unk> <unk> , kann er die <unk> <unk> <unk> , <unk> .
<unk> : und so sind ihre eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie das <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> <unk> haben , wo jeder <unk> <unk> <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> , welche man <unk> verwenden will .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster <unk> .
Man <unk> ein <unk> in dem Muster von einem <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden <unk> <unk> , indem sie <unk> <unk> .
<unk> <unk> <unk> wie <unk> und <unk> , die auf dem <unk> <unk> werden .
<unk> wir uns .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein <unk> Muster , <unk> durch einen <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : <unk> ich <unk> , was <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an der <unk> , damit ich das <unk> <unk> <unk> .
Video : <unk> : Ich kann es <unk> durch das <unk> <unk> <unk> .
Video : <unk> : <unk> ich die <unk> an den <unk> <unk> ,
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> nicht alles zu <unk> , aber ich kann <unk> , es <unk> , das <unk> <unk> , wie ich möchte .
Und dann <unk> das <unk> der <unk> <unk> <unk> <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft aus , ist meine Leidenschaft , <unk> <unk> , die <unk> <unk> sind , die <unk> auf die Art , in dem Gehirn und <unk> arbeiten .
Und heute hatte ich die Zeit , um Sie ein neues <unk> in diesem <unk> zu zeigen , mit einigen <unk> , die wir in dem Labor in dem Labor <unk> .
Die Gedanken , die ich <unk> möchte , ist , dass das nur die <unk> <unk> ist , in der <unk> <unk> <unk> , die die Informationen in unserer Welt , wie wir es wollen .
Ich danke Ihnen <unk> .
Ich <unk> , mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich denke nicht , dass es je verändern wird .
Und doch ist <unk> etwas <unk> in meinem Leben und <unk> , und ich meine Beziehung mit meinem <unk> <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> &quot; , das sehr in <unk> <unk> , und ein <unk> <unk> wurde .
Und das ist , dass Menschen mich <unk> und <unk> <unk> <unk> , als ich <unk> bin .
<unk> , wo <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> <unk> du nicht Angst , dass man das Erfolg niemals <unk> ?
<unk> Sie nicht Angst , dass man das Leben <unk> <unk> , aber niemals mehr ein Buch <unk> <unk> ?
<unk> du nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr sein . Aber ich erinnere mich , dass ich vor 20 Jahren <unk> -- ich war ein <unk> -- das gleiche <unk> <unk> <unk> , als ich <unk> , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> Sie nicht Angst , dass du nie <unk> ?
<unk> Sie nicht Angst vor <unk> , dass man <unk> <unk> wird ?
<unk> Sie nicht Angst , dass man <unk> <unk> , ohne <unk> <unk> , dass es je etwas aus <unk> und dass man sterben auf das <unk> <unk> <unk> , <unk> <unk> <unk> ? &quot;
<unk> in diesen <unk> .
In der <unk> kommt meine Antwort auf diese Fragen <unk> : &quot; Ja . &quot;
Ja , ich bin Angst für all diese Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Angst , Sie wollen nicht wissen , was sie tun .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber ich habe mich <unk> , ich mich in die letzten Zeit , wo diese Angst <unk> .
<unk> es <unk> ?
<unk> es <unk> , dass jemand <unk> <unk> wird , für die <unk> <unk> , für die sie auf ihre <unk> <unk> ?
Was ist so <unk> <unk> , dass wir uns <unk> <unk> , dass wir uns <unk> <unk> , um die <unk> <unk> , etwas <unk> <unk> <unk> .
<unk> Sie sich also mein Vater . Er war <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren <unk> , die er <unk> hat , oder er <unk> .
Und so : &quot; John , wie ist es mit <unk> <unk> ? &quot;
Nein , es wurde nicht über <unk> .
Um <unk> zu sein : <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
<unk> , die <unk> haben diese <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> .
<unk> Sie sich das <unk> <unk> <unk> <unk> <unk> des <unk> <unk> <unk> des 20 .
<unk> <unk> , oft durch eigenen <unk> .
Und sogar diejenigen , die keine <unk> <unk> , die <unk> <unk> sind .
In der letzten <unk> <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein wenig , das zu sagen , was man <unk> .
Aber diese Art <unk> , wir nicht mehr <unk> .
Wir haben das <unk> <unk> gehört und haben es mit <unk> <unk> .
Der <unk> Gedanken ist , dass Kreativität <unk> mit <unk> und <unk> <unk> wird , und das <unk> <unk> .
Und ich möchte jeder hier hier fragen : Sie können Sie mit diesem Gedanken <unk> ?
<unk> Sie das <unk> ?
Denn ich <unk> <unk> , ich denke es gibt , es gibt keine <unk> .
Ich denke , es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das dieses Jahrhundert <unk> .
Wir können <unk> <unk> <unk> <unk> , um das Leben zu <unk> .
Ich bin sicher , dass es für mich für mich <unk> , dass es für mich <unk> <unk> sein würde , um zu <unk> Gedanken zu leben .
<unk> gesehen , in dem ich <unk> , in dem ich <unk> ,
<unk> Sie sich nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles <unk> , was ich heute noch <unk> , wenn es <unk> <unk> werden , das <unk> Buch <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> , <unk> ich kann es <unk> : <unk> ist meine größte Erfolg .
<unk> , was eine Idee !
Wenn man so <unk> , ist man <unk> , ist es für <unk> <unk> , um neun Stunden <unk> .
Das möchte ich nicht .
Ich liebe es , ich <unk> , wo ich liebe .
Die Frage ist : &quot; Wie ? &quot;
Und nach <unk> <unk> ich zu <unk> , dass ich nur durch die <unk> mit <unk> <unk> , wenn ich ein <unk> <unk> in den Prozess <unk> .
Ich muss in der <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , und meine <unk> <unk> <unk> Angst für die <unk> <unk> <unk> .
Ich habe in den letzten Jahr <unk> , das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in andere <unk> , um zu sehen , ob andere eine bessere Art <unk> haben , um <unk> zu helfen , <unk> zu helfen , <unk> zu helfen , <unk> zu helfen , <unk> zu helfen , <unk> zu helfen , <unk> zu helfen , <unk> zu sehen ,
Mein <unk> hat mich <unk> <unk> , <unk> <unk> und <unk> .
<unk> <unk> , denn es ist eine lange und <unk> Geschichte .
In der Zeit der alten <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> Ort , <unk> und <unk> Gründe .
Die <unk> <unk> diese <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> hatte , die ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und sie <unk> <unk> <unk> <unk> <unk> <unk> ein <unk> <unk> .
Es <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrer <unk> war eine <unk> <unk> , die sich in der <unk> <unk> <unk> , die sich in der <unk> des <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> <unk> <unk> <unk> .
<unk> gab er <unk> , <unk> er <unk> .
<unk> ! Das ist genau die <unk> , die ich <unk> , die <unk> <unk> <unk> , die <unk> <unk> gegen die <unk> <unk> .
Jeder wusste , wie es in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> <unk> .
Wenn man <unk> <unk> war , <unk> man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> <unk> <unk> .
<unk> Sie <unk> , dann war es nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hat .
<unk> Zeit war , dass es <unk> <unk> <unk> wurde .
Und dann kam die <unk> und alles <unk> .
Es <unk> sich eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> .
<unk> <unk> <unk> , <unk> aus der <unk> Welt .
Das war der <unk> des <unk> <unk> .
Die Menschen <unk> , dass Kreativität <unk> <unk> <unk> .
Und für die Geschichte wurde <unk> , dass sie eine <unk> <unk> und nicht , dass sie eine <unk> haben , und sie <unk> hatten .
Ich muss ehrlich sagen , dass ich das ein <unk> <unk> ist .
Um eine Person zu glauben , dass er <unk> , dass er <unk> , oder sie <unk> ist , die <unk> , die <unk> des <unk> <unk> , <unk> und <unk> ist , das etwas zu <unk> , das ist , das etwas zu <unk> , das ist , das etwas zu <unk> ,
<unk> Sie sich <unk> , die Sonne in <unk> .
<unk> werden <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich denke , dass diese <unk> die letzten 500 Jahre <unk> <unk> hat .
Wenn das so ist , und das denke ich , ist die Frage : &quot; Was jetzt ? &quot;
Können wir das <unk> tun ?
Können wir <unk> auf einem <unk> <unk> <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> .
<unk> sind <unk> , in dem Publikum , die <unk> <unk> haben , die Idee , dass <unk> <unk> mit dem <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> wird .
Und ich <unk> es mir .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> so viele <unk> wie alle anderen <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> in den <unk> Prozess .
Jeder , die <unk> hat etwas <unk> , also in der Tat , dass der <unk> Prozess <unk> <unk> , dass der <unk> Prozess nicht immer <unk> <unk> .
Das <unk> <unk> .
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr <unk> <unk> .
Sie erzählte mir , dass sie <unk> <unk> <unk> <unk> .
Manchmal , wenn sie auf dem <unk> <unk> <unk> , war sie <unk> , <unk> sie ein <unk> <unk> , über das Land .
Es war so gesagt , als ob es eine <unk> <unk> <unk> .
Und so <unk> <unk> als <unk> <unk> , als das Land zu <unk> .
Sie <unk> , dass die <unk> <unk> <unk> und wusste , dass sie auf dem Moment <unk> , aber ein <unk> <unk> für ihr Leben <unk> .
Sie <unk> als nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen , und Papier <unk> .
Wenn sie <unk> <unk> , <unk> <unk> war , dass sie <unk> <unk> , dass sie <unk> <unk> ,
Manchmal war sie nicht schnell genug .
Und dann <unk> sie , aber das <unk> nicht .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> -- in ihrer Worten -- in einem anderen <unk> .
Und es gab <unk> -- das <unk> <unk> , das ich <unk> Teil der Geschichte -- dass sie die <unk> <unk> <unk> .
Und dann war sie in <unk> nach <unk> und Papier , und <unk> sie <unk> , indem sie sie <unk> .
<unk> <unk> , <unk> <unk> , als ein <unk> zu <unk> .
Und mit ihren anderen Hand , so sagte mir , sie <unk> sie <unk> , sie <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder wieder in ihrem Körper , während sie <unk> .
In diesem <unk> kam es <unk> <unk> in <unk> <unk> , aber dann in <unk> <unk> .
Als ich das <unk> , dachte ich , was ich <unk> , so <unk> mein <unk> <unk> .
Und so funktioniert mein <unk> Prozess nicht ! Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> und <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich schon eine <unk> <unk> .
Sie werden es auch kennen , dass <unk> <unk> Ideen in <unk> <unk> Ideen in <unk> <unk> , die man <unk> <unk> ,
Was ist das für <unk> ?
Wie können wir es benutzen , ohne das wir <unk> ?
Und so gut , die gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> kann .
Vor ein paar Jahren <unk> ich ihn für ein <unk> .
Wir hatten es darüber .
<unk> ist in Wirklichkeit ein <unk> <unk> <unk> , die aus allen <unk> <unk> , die aus allen <unk> <unk> , die aus allen <unk> <unk> <unk> , die in der <unk> <unk> <unk> , die in ihm <unk> .
Und mit den <unk> Jahren <unk> .
Und eines Tages <unk> er in <unk> <unk> <unk> , und <unk> der Prozess .
Und er <unk> so <unk> , wie er ein <unk> von einem <unk> .
Es <unk> ihn , wie <unk> , das <unk> <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das <unk> nicht .
Er hatte keine <unk> , kein <unk> , kein <unk> <unk> .
Die <unk> <unk> <unk> <unk> <unk> . &quot; Ich <unk> die <unk> <unk> , und dann <unk> es mir <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er wurde nicht in <unk> , aber er <unk> , dass gesamte <unk> Prozess und <unk> etwas <unk> .
Er <unk> auf die Luft und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; <unk> Sie wirklich , dass ich ein <unk> <unk> kann ?
Wenn man wirklich will , dass das <unk> <unk> <unk> , muss man später noch <unk> , wenn ich <unk> Zeit für Sie haben .
<unk> nicht , dann <unk> , dann wird es nicht <unk> .
<unk> <unk> <unk> . &quot; Und <unk> <unk> <unk> <unk> . &quot; Und <unk> <unk> <unk> <unk> .
Und das <unk> ist das gleiche , mit der <unk> <unk> <unk> .
Aber die <unk> <unk> , die das <unk> <unk> , als er sich <unk> <unk> .
Es <unk> <unk> , er <unk> , sie <unk> <unk> .
<unk> <unk> , dass es keine <unk> <unk> war , dass es nicht <unk> <unk> .
Es konnte auch eine <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und <unk> <unk> , dass nicht ganz <unk> <unk> war .
Und diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon schon <unk> <unk> .
Ich war in der <unk> von <unk> , <unk> .
Und ich habe in <unk> <unk> .
Sie kennen das , was Sie wollen , aber nicht gut <unk> und Sie denken , dass es eine <unk> <unk> wird .
Das <unk> Buch .
Nicht einfach schlecht , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich <unk> <unk> , und ich <unk> auch ein <unk> zu <unk> .
Ich <unk> mich von meiner <unk> und <unk> mich zu einem <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> , wir wissen , dass , wenn dieses Buch nicht nur durch mich <unk> .
Und man kann sehen , dass ich in <unk> <unk> , was ich in mir habe .
<unk> kann ich nicht <unk> .
Wenn Sie <unk> , dass es besser <unk> kann , dann muss man Ihre <unk> <unk> .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , denn das ist das , was ich <unk> .
<unk> , und in der <unk> <unk> , dass <unk> heute in <unk> <unk> <unk> . &quot;
<unk> <unk> <unk> das hier auf <unk> .
Vor <unk> <unk> <unk> <unk> Menschen zusammen , um <unk> zu <unk> , um <unk> zu <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Das war immer <unk> , denn die <unk> <unk> <unk> .
Aber manchmal , sehr manchmal , passierte es etwas <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen , was ich damit meine , Sie haben schon schon schon schon in einem <unk> .
Es war , als ob die Zeit <unk> und die <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht mehr nur ein Mensch .
<unk> , unter ihm , <unk> er <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn es <unk> passierte , wussten Menschen , was es war und <unk> es .
Und dann <unk> sie zu <unk> und <unk> <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , &quot;
Denn das war es für sie .
<unk> , ein <unk> <unk> : Als die <unk> <unk> <unk> , haben sie diese <unk> mit sich <unk> .
Die <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> &quot; <unk> , <unk> &quot; in &quot; <unk> , <unk> . &quot;
Und das <unk> , das Sie heute noch <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , sehen Sie , ein <unk> von Gott .
<unk> , was wir brauchen .
<unk> ist , dass die <unk> der <unk> <unk> <unk> , dass er auf <unk> <unk> , dass er auf <unk> <unk> <unk> <unk> hat .
Und in diesem Moment ist er wieder ein <unk> Mann mit <unk> <unk> , die vielleicht nie mehr <unk> ,
Vielleicht wird es noch nie <unk> <unk> .
Was muss er jetzt mit dem Rest des Lebens ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> , für einen <unk> <unk> .
Aber so <unk> muss es nicht sein .
Stellen Sie sich <unk> , Sie , dass die <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> .
Stellen Sie sich , Sie haben , Sie <unk> , dass man sie eine Zeit <unk> haben , die <unk> <unk> <unk> .
Wenn man <unk> <unk> , werden sie <unk> <unk> , werden sie <unk> <unk> .
<unk> , <unk> alles .
Ich <unk> <unk> , der Gedanken an .
Und in der letzten Monate habe ich mit einem Buch gearbeitet , das <unk> <unk> .
Das Buch , wo es viel <unk> <unk> <unk> .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir <unk> <unk> , <unk> ich mich immer immer <unk> , ich mich immer nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach <unk> , was es auch ist .
Wenn man man <unk> , <unk> <unk> <unk> .
Wenn das <unk> <unk> , dass Sie <unk> <unk> ist , um in <unk> <unk> <unk> , <unk> , <unk> , dann &quot; <unk> ! &quot;
<unk> das nicht , <unk> als <unk> , aber sie <unk> .
Und dann <unk> : &quot; <unk> ! &quot;
Das glaube ich von <unk> .
&quot; <unk> ! &quot; <unk> &quot; , wie auch , weil wir aus <unk> <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
<unk> Sie , ich habe es schon über einige dieser Projekte , über das <unk> <unk> und was das <unk> <unk> , und das <unk> <unk> <unk> , und das <unk> von <unk> <unk> .
Wir beginnen tatsächlich von einem neuen Punkt : Wir waren die Biologie an der <unk> , und wir versuchen , diese <unk> zu <unk> , und wir , um diese <unk> zu <unk> , mit dem <unk> und <unk> .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist ? &quot; <unk> &quot; ist etwas , das ich denke , was viele <unk> haben versucht , zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> <unk> zu <unk> .
Wir sind es <unk> <unk> .
Als wir das <unk> <unk> haben , <unk> es aus der <unk> Welt der Biologie , in der <unk> Welt der Biologie , in der <unk> Welt .
Nun , wir können uns fragen : Wir leben <unk> , oder können wir <unk> , oder das <unk> Universum ?
Das ist die Karte eines <unk> <unk> , mit dem <unk> <unk> <unk> , mit dem <unk> <unk> für eine Art , das sich in einer <unk> <unk> .
Und wir haben versucht , ob wir uns <unk> <unk> können .
Wir können in der <unk> von <unk> <unk> <unk> von 500 oder so , die es gibt .
Aber wenn wir uns die <unk> <unk> <unk> , ist die <unk> <unk> , die <unk> <unk> mit unseren <unk> .
<unk> mich , das ist einfach .
Aber wenn wir uns alle Gene <unk> , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> Zelle <unk> würde .
Wir <unk> , dass die einzige <unk> <unk> <unk> war , um das <unk> zu <unk> , damit wir die <unk> <unk> , um die <unk> zu <unk> .
Und so haben wir <unk> , wie wir <unk> <unk> ? &quot;
<unk> die <unk> , die diese sehr <unk> Moleküle zu machen , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können wir eine <unk> <unk> <unk> ?
Ein <unk> ist <unk> , aber ein Stück <unk> <unk> Material .
Wir <unk> also also <unk> des <unk> <unk> des Lebens <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> zu schreiben , aber es ist <unk> .
Und unser letzten Punkt würde es auf diesem Moment <unk> <unk> .
Wir haben hier vor 15 Jahren <unk> .
Es gab einige <unk> , die <unk> <unk> , mit einem <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwierig ist .
Es gibt <unk> Maschinen in der Welt , die <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , also , wie länger man es <unk> , desto länger gibt es es <unk> , desto mehr <unk> gibt es gibt .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und das <unk> aller <unk> .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von ungefähr <unk> <unk> .
Und das <unk> <unk> , als wir ein <unk> <unk> <unk> in den Bakterien <unk> und die Bakterien <unk> <unk> , und die Bakterien <unk> <unk> .
Die <unk> wurden <unk> <unk> , als <unk> <unk> , sie <unk> <unk> .
Ich war <unk> mit der <unk> , und ich sagte , dass sie ein Modell <unk> <unk> .
Sie <unk> mehr als ihr .
Und das ist , dass es eine Situation ist , in der die Software <unk> <unk> in einem <unk> System <unk> .
Aber wir wollte etwas <unk> .
Wir wollten das <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
<unk> <unk> wir sie in <unk> <unk> <unk> , damit wir die <unk> <unk> <unk> .
um zu verstehen , was die <unk> <unk> der <unk> der <unk> der <unk> der <unk> <unk> .
Das Design ist <unk> , und wenn man mit <unk> Informationen in den Computer mit <unk> Informationen in den Computer sehr <unk> .
Als wir zum ersten Mal das <unk> <unk> <unk> , war der <unk> ein <unk> <unk> .
<unk> <unk> wir <unk> . Wenn wir die <unk> <unk> <unk> , als wir die <unk> <unk> , als es nicht in <unk> <unk> .
<unk> von dem Design ist , die 50 <unk> , die 50 <unk> <unk> , die <unk> <unk> , die <unk> mit allen anderen <unk> <unk> , um <unk> <unk> <unk> zu bauen , die wir <unk> , damit sie zusammen können .
Wir <unk> hier <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> <unk> .
<unk> das : Wir haben einen <unk> <unk> <unk> : A , <unk> und <unk> und <unk> <unk> und <unk> <unk> .
<unk> von diesen <unk> <unk> <unk> <unk> -- das <unk> <unk> für <unk> <unk> -- es gibt <unk> für jedes <unk> .
Wir können also die <unk> <unk> <unk> , um Wörter zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> , <unk> wir <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir <unk> <unk> , <unk> zu <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , dann <unk> sie <unk> , <unk> <unk> , dann <unk> <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit sie <unk> , weil wir einen Prozess <unk> <unk> , dass wir einen Prozess <unk> <unk> , dass sie <unk> sehen .
Wir versuchen , die <unk> zu erreichen .
Das ist also aus wie ein <unk> .
<unk> wir <unk> , die <unk> <unk> <unk> -- mehr als <unk> <unk> -- <unk> sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> der <unk> der <unk> Biologie .
<unk> <unk> wir zu <unk> .
Wir <unk> eine <unk> , die <unk> <unk> <unk> , die <unk> <unk> wird , die Biologie <unk> , um <unk> zu <unk> , das <unk> <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> .
Und das hier sehen Sie in der <unk> <unk> <unk> <unk> .
<unk> 24 Stunden später <unk> er <unk> , das <unk> , genau wie es zuerst war .
Es gibt tausende Organismen , die das das <unk> können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> leben .
Ich weiß sicher , dass es in den <unk> <unk> <unk> kann , dass sich <unk> <unk> , eine neue <unk> Umwelt finden kann .
Die NASA hat <unk> , dass es hier hier viele von <unk> <unk> .
Hier ist ein <unk> <unk> , dass wir mit diesen <unk> <unk> haben , die in der <unk> <unk> , die <unk> mit dem <unk> <unk> <unk> , wo wir sie <unk> haben .
<unk> <unk> sie <unk> .
Das ist kein <unk> ; das ist eine <unk> <unk> .
Es ist so groß , dass wir es mit einem <unk> sehen können .
Das sind Fotos , das <unk> , das <unk> von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist die größte <unk> <unk> , die von Menschen <unk> , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es <unk> , <unk> <unk> , ohne <unk> , dann ist es <unk> <unk> , nur um die <unk> <unk> zu <unk> .
Wie beginnen wir eine <unk> ? Wie <unk> wir es ?
Und das Virus ist es offensichtlich ziemlich leicht .
Und mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn man <unk> unter <unk> <unk> , wie wir es <unk> , und es gibt eine andere in <unk> und <unk> <unk> ein .
In der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> , dass wir eine <unk> <unk> von einer <unk> <unk> <unk> , die wir in einer Zelle <unk> , und es können <unk> .
Wir haben eine <unk> <unk> von einem <unk> .
Diese sind ungefähr so weit von <unk> <unk> wie Menschen und <unk> .
Wir <unk> <unk> Gene , damit wir <unk> , <unk> <unk> konnten .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir diese in der Zelle <unk> -- und Sie werden die <unk> Bilder hier <unk> , die <unk> <unk> <unk> , die neue <unk> in der Zelle .
Wir dachten , er <unk> , dass er <unk> <unk> , aber wir versuchten das , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen <unk> , die eine zweite <unk> haben , oder eine <unk> <unk> , mit denen sie <unk> <unk> <unk> ,
Die Menschen , die sich sich vorstellen , als als eine <unk> <unk> <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich <unk> <unk> .
Das <unk> , dass in der Zelle war , hat es nicht eine .
Die Zelle -- die <unk> , dass wir <unk> --
Es wurde <unk> , und das <unk> <unk> , und das <unk> <unk> , und wir hatten <unk> , und wir <unk> , die Zelle mit der <unk> .
Er wurde <unk> , weil er die Gene , die wir <unk> hatten .
Und in sehr kurzen Zeit <unk> alle <unk> der <unk> der eine Art und und <unk> in der neuen <unk> , auf die neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir die <unk> <unk> <unk> , war es genau , in dem es <unk> .
Das ist also <unk> , aber wir sind in der Lage , durch die <unk> der <unk> , um Dinge <unk> zu verändern .
<unk> , ich habe schon <unk> , dass das kein <unk> ist -- das ist <unk> auf <unk> Milliarden Jahren , und ich habe <unk> , dass wir vielleicht fast eine neue <unk> der <unk> <unk> <unk> , in der <unk> <unk> <unk> , in der <unk> <unk> <unk> .
Warum würde man das tun ?
Ich glaube , es ist ziemlich klar , wenn man sich <unk> , was man braucht .
Wir werden <unk> von <unk> <unk> in <unk> Milliarden Menschen , in den nächsten 40 Milliarden Menschen , in den nächsten 40 Milliarden Menschen ,
Um es in meinem Kontext zu <unk> : Ich bin in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten .
für jedes von uns , die in <unk> <unk> ; in 40 Jahren werden , dass es vier <unk> gibt .
Wir haben <unk> mit <unk> <unk> , mit dem <unk> <unk> <unk> <unk> , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> <unk> , oder <unk> , <unk> , dann geht es eine <unk> Herausforderung .
Und dann ist es natürlich , dass diese <unk> der <unk> <unk> , die in der Atmosphäre <unk> .
Und wir haben uns <unk> , haben wir eine <unk> mit etwa 20 Millionen Gene , und die ich gerne als <unk> für die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> <unk> , und <unk> auf die Vielfalt , die dort aus <unk> ist .
Wir sind <unk> <unk> <unk> , und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> , um <unk> <unk> <unk> zu tun .
Wir haben jetzt die Möglichkeit , ein <unk> Roboter zu bauen , die ein <unk> am Tag machen kann .
Wenn man an den <unk> von 20 Millionen <unk> <unk> , oder versucht , <unk> zu <unk> , um <unk> zu <unk> , oder <unk> zu <unk> , dann können wir mit einem kleinen <unk> <unk> , können wir mit einem kleinen <unk> <unk> <unk> , als in den letzten 20 Jahren der Wissenschaft der Wissenschaft <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> <unk> oder <unk> , <unk> , <unk> , <unk> .
Das ist eine <unk> von <unk> , die wir arbeiten , damit Sie wirklich <unk> , damit man wirklich <unk> , und eine neue Art auf dem Computer <unk> .
Wir wissen nicht <unk> , wie es aus dem <unk> <unk> .
Wir wissen genau , wie ihr <unk> <unk> <unk> aus .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> , ein <unk> Experiment .
Wir haben zweite und <unk> Generation <unk> , die <unk> <unk> , wie <unk> , bis <unk> <unk> , <unk> , wie <unk> oder <unk> .
Aber die einzige Weg , dass wir <unk> , dass Biologie <unk> <unk> haben , ohne die <unk> <unk> , und die <unk> zu <unk> ist , wenn wir mit <unk> <unk> , und wir sind Zellen , die es <unk> , die es auf diese Weise <unk> , die sie <unk> , und wir denken , dass wir die erste Generation in <unk> Monate <unk> Monate zu <unk> ,
<unk> und <unk> ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle möglichen anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> .
Es lebt in der <unk> , etwa <unk> Kilometer tief , bei <unk> <unk> .
Es macht <unk> von CO2 mit <unk> <unk> <unk> wie <unk> .
Wir sind <unk> , ob wir <unk> <unk> <unk> , was einfach durch <unk> <unk> <unk> , <unk> <unk> werden , in dem wir <unk> , um das <unk> <unk> , um diese <unk> zu <unk> .
In einem <unk> denken wir , dass wir in der Lage sind , <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich <unk> , wissen Sie -- haben die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED tun , wo wir das nicht bei TED ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an , dass diese <unk> <unk> <unk> <unk> <unk> <unk> .
Das Jahr war der <unk> , wir <unk> immer etwas hinter den <unk> , wenn es auf dem richtigen <unk> <unk> .
Ich denke , dass das <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu machen .
Hier sehen Sie , wie die Zukunft aus dem <unk> <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , <unk> , und <unk> .
Wir sind noch weit <unk> <unk> <unk> ,
Unser Ziel ist sicher , dass wir eine Chance machen , um lange genug zu <unk> , dass es <unk> <unk> werden , um das zu tun .
Was ich Ihnen als erste , schnell zeigen möchte , ist es <unk> von einer neuen Technologie , die wir in einem <unk> <unk> , die wir in <unk> <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> ?
Wir sehen viele <unk> <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> ,
Und es macht nicht aus , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Bilder , aber diese ist ein <unk> der <unk> , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> in den 300 <unk> .
Es macht alles nichts aus , weil das <unk> , was die <unk> <unk> <unk> , auf einem <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , um zu zeigen , dass das wirklich <unk> ist ; das ist das Bild .
Vielleicht ist das eine <unk> <unk> Art , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
Jeder <unk> ist das <unk> eines <unk> .
Das gibt es wirklich Spaß und die Erfahrung von einer <unk> <unk> oder Zeitung , welche auch tatsächlich ein <unk> <unk> ist .
Wir haben auch etwas mit der Ecke dieser <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als ein <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die <unk> dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können es wirklich <unk> , dass wir die <unk> <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> -- nicht mehr mehr mehr <unk> .
Natürlich sind <unk> eine <unk> für die Hand <unk> , wie diese , ich werde hier keine Zeit <unk> , dass wir in diesem <unk> <unk> auch noch viel <unk> können .
Das sind alle <unk> in der <unk>
<unk> <unk> ein Bild der NASA .
<unk> wir uns <unk> .
Das ist <unk> <unk> , man kann es <unk> .
Das Projekt heißt <unk> , der zwei <unk> <unk> .
Und eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> ,
und <unk> <unk> <unk> . Ein <unk> <unk> . Ein <unk> <unk> .
Das ist also <unk> <unk> . Es ist <unk> möglich , durch <unk> .
Wenn wir das tun , sehen Sie , dass wir von den Bildern <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , damit sie <unk> mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> -- wo sie <unk> sind . Und so sehen Sie , wie sie <unk> sind .
Ich weiß nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt es noch viel <unk> .
Ich möchte Ihnen ein <unk> <unk> <unk> <unk> -- und das ist von einer <unk> <unk> , die wir diesen <unk> <unk> <unk> -- um die <unk> <unk> <unk> , die wir in meinem Kopf <unk> <unk> , die <unk> <unk> . Und das ist nicht immer <unk> , in der <unk> der <unk> . Und das ist nicht immer <unk> , in der <unk> der <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist eine <unk> der <unk> <unk> , die <unk> von dem Computer mit <unk> <unk> . Sie <unk> <unk> <unk> <unk> <unk> in <unk> , und Sie <unk> <unk> <unk> in <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> einen Bild , der ein <unk> <unk> <unk> .
Und so sind das alles <unk> <unk> , die auf diese Weise <unk> <unk> .
Und wir können auf einfache Weise <unk> .
Ich hatte nie <unk> , ich hatte nie <unk> , dass ich je <unk> funktionieren würde .
Es ist <unk> , so <unk> zu werden .
Ich glaube , dass man sehen kann , dass diese <unk> <unk> sind : alles von <unk> bis <unk> , eine <unk> von <unk> , <unk> in dieser Umgebung <unk> .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> von <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie .
Das ist sogar eine <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir es in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich <unk> , mit der sozialen Umgebung <unk> . Das <unk> , die wir alle Daten von jeder -- von <unk> <unk> , die Erde <unk> , die <unk> <unk> , und <unk> das alles <unk> .
Alle diese <unk> <unk> werden <unk> und <unk> <unk> , und <unk> <unk> , die <unk> der <unk> der Teile der <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie das <unk> , wenn ein <unk> auf <unk> <unk> <unk> .
Und das ist etwas , das wächst in Komplexität , und von denen auch die <unk> <unk> wachsen , und die <unk> für die Menschen , die es benutzen .
Ihre <unk> werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> , und ihre Namen <unk> <unk> , dann wird mein Bild von <unk> <unk> <unk> mit all diesen Daten , und die <unk> , und die <unk> , und die <unk> , <unk> von <unk> Fotos , und <unk> , die <unk> von <unk> , und <unk> , die <unk> , <unk> , und <unk> <unk> .
Und natürlich ist das <unk> , ist es ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> und <unk> und <unk> ist <unk> , <unk> und <unk> ist , sondern auch aus der <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich <unk> , dass das , was Ihre Software tun , auf einem Tag , in den nächsten Jahren , alle Bilder , die von jeder auf der Welt mit <unk> <unk> ?
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , nach Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das auf <unk> der <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn man an die <unk> <unk> Informationen , die viele dieser <unk> <unk> <unk> .
Wenn man im Internet <unk> <unk> <unk> , <unk> man ein <unk> in <unk> und die <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Was , wenn jetzt das Bild <unk> ist , wenn man das <unk> <unk> ?
Und dann sind die Anzahl von <unk> <unk> , und die <unk> <unk> <unk> . Es ist eine <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> <unk> .
Eines der <unk> <unk> von <unk> und <unk> <unk> ist die Möglichkeit , zu leben , die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> , <unk> in <unk> .
Die Wissenschaft , die <unk> <unk> <unk> , oder das <unk> <unk> , oder das die <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , aber nur ein <unk> <unk> <unk> , ist , sondern eine der Realität ,
Und das <unk> der <unk> <unk> , die unsere Vorfahren vor unseren Vorfahren <unk> .
Natürlich , wir alle <unk> <unk> <unk> : <unk> <unk> . <unk> Kinder auf der Welt .
Wir alle <unk> <unk> .
<unk> mit der <unk> <unk> .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> der <unk> und <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> , um die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , die <unk> in <unk> , <unk> , in der <unk> , in der <unk> ,
Sie <unk> uns alle , dass wir anders sind , andere denken , uns <unk> auf der Erde <unk> können .
Wenn man darüber <unk> , kann diese Idee nur Hoffnung geben .
<unk> <unk> <unk> die <unk> Kulturen der Welt ein <unk> und <unk> Leben , das das <unk> <unk> und für sie <unk> , so wichtig ist , wie <unk> .
Das <unk> <unk> <unk> , kann man sich wie ein <unk> <unk> .
Die <unk> kann man <unk> , wenn es <unk> <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die von <unk> und <unk> , die von <unk> <unk> <unk> .
Die <unk> ist die großen <unk> der Menschheit .
Sie ist das <unk> von all dem , dass wir und alle , dass wir <unk> <unk> <unk> <unk> <unk> .
<unk> wie die <unk> <unk> <unk> ist , das <unk> und noch in vielen <unk> .
<unk> <unk> <unk> , dass <unk> die Hälfte aller Spezies auf dem <unk> <unk> <unk> , weil es nur nicht wahr ist .
Und das ist das <unk> <unk> für <unk> <unk> , ist nicht einmal in der <unk> <unk> <unk> für <unk> <unk> .
Die beste <unk> <unk> ist das <unk> <unk> .
Und dann jeder hier in der <unk> <unk> <unk> <unk> <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist die <unk> , die <unk> der <unk> <unk> <unk> .
Jeder <unk> ist ein <unk> <unk> , ein <unk> , ein Gedanke , ein Gedanken , ein <unk> <unk> .
Von dieser <unk> Sprachen wird heute die Hälfte der <unk> <unk> <unk> .
Sie werden Baby nicht mehr <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie <unk> <unk> sind .
<unk> es etwas <unk> als <unk> <unk> , die letzten <unk> <unk> , die letzte <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der Kinder <unk> <unk> ?
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen <unk> , und sie <unk> <unk> , und mit ihm sterben , die letzten <unk> von einer alten Sprache .
Einige von Ihnen sagen : &quot; <unk> <unk> die Welt nicht besseren Ort sind , wenn wir alle <unk> Sprache sprechen ? &quot; Ich sage : &quot; <unk> , <unk> , <unk> , <unk> .
Oder <unk> . &quot; Sie werden <unk> <unk> , wie es sein könnte , nicht Ihre Sprache sprechen sprechen können .
Was ich eigentlich tun möchte , ist Sie auf eine kurze Reise durch die <unk> , die ein Bild <unk> <unk> , die ein Bild <unk> <unk> .
<unk> von uns vergessen , dass wenn ich über eine andere Art von seiner <unk> <unk> , ich auch wirklich andere Arten zu <unk> .
<unk> zum Beispiel , das <unk> der <unk> , dass sie <unk> <unk> , dass sie <unk> <unk> , dass sie aus <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> .
Das ist eine <unk> , die <unk> <unk> und <unk> nicht <unk> , weil es <unk> der <unk> der <unk> <unk> <unk> , wo die <unk> <unk> <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> wird : Sie müssen <unk> , die eine andere Sprache <unk> .
Das hat sich in der <unk> Vergangenheit , aber die <unk> <unk> in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , aber man nie eine Sprache <unk> , aber man nie eine Sprache <unk> .
Sie hören einfach und beginnen zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> <unk> <unk> , ein <unk> <unk> , mit der <unk> <unk> <unk> wurde .
<unk> versuchten fünf <unk> <unk> <unk> , aber sie <unk> einen <unk> Fehler .
<unk> die Luft <unk> sie <unk> von sich mit <unk> <unk> , wo sie <unk> , dass sie <unk> <unk> , dass das das <unk> noch nie einen <unk> Bild gesehen hatte .
Sie <unk> die Bilder auf und versuchten die Form hinter dem <unk> zu finden .
Und dann <unk> sie nicht <unk> , dass sie <unk> sie <unk> , <unk> die <unk> mit <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen wieder <unk> , wo wir zwei <unk> von einem <unk> <unk> .
Als wir <unk> , <unk> sie <unk> , dass ein Mann je <unk> ist , <unk> er <unk> . Aber gleichzeitig hatten sie einen <unk> <unk> <unk> .
Sie konnten <unk> <unk> <unk> <unk> und erzählen , wie <unk> es war .
<unk> Jahre <unk> ich ein <unk> <unk> , als ich <unk> <unk> , als meine <unk> , ob ich nach <unk> <unk> , um dort <unk> zu <unk> , die die <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> , <unk> werden .
Um diese <unk> zu verstehen , was zu verstehen , musste ich zuerst etwas über diese <unk> <unk> , dass keine <unk> von <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> <unk> , was <unk> du ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> <unk> , das <unk> <unk> , das Afrika unten <unk> , das <unk> <unk> nicht <unk> .
<unk> ist einfach das <unk> dieser <unk> <unk> Ideen , in der <unk> <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> <unk> zwischen den <unk> und <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden von <unk> <unk> <unk> <unk> , <unk> auf dem <unk> <unk> <unk> wird , so dass während der <unk> der <unk> <unk> wird , so dass während der einen <unk> Moment <unk> wird .
<unk> sagen : &quot; Sie <unk> <unk> <unk> , <unk> <unk> zu <unk> und sprechen über Gott .
Wir <unk> in der <unk> und <unk> . Und weil man so <unk> sind , indem man den Geist <unk> , was man passieren ?
Das führt zu einer <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , das <unk> <unk> , wenn diese in <unk> <unk> ist .
<unk> alle <unk> , wo ich je <unk> habe , sind die <unk> <unk> , ein <unk> <unk> , das <unk> <unk> , ein <unk> aus dem <unk> <unk> .
<unk> der <unk> , die je die <unk> <unk> <unk> haben , die je <unk> <unk> haben , die je <unk> der <unk> .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur das <unk> nie <unk> von <unk> .
<unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden <unk> <unk> , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> <unk> , in <unk> <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahre , <unk> <unk> , um die neun Monate <unk> , die sie in der <unk> ihrer Mutter <unk> .
Sie sind in der <unk> der <unk> der <unk> <unk> .
Diese ganze Zeit werden sie die <unk> Werte <unk> , Werte , die die <unk> in sich <unk> , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> können .
Diese <unk> <unk> mit den Tag , dass sie <unk> <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 sind , ein <unk> . In diesem Moment der <unk> <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> , dass sie <unk> <unk> <unk> <unk> , dass sie <unk> <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> ,
Und so schön ist es . Es ist an Sie <unk> , das <unk> <unk> .
Und sie sind wir die <unk> <unk> , die <unk> für die <unk> der Welt .
Und in diesem Punkt wird es sehr wichtig .
Wenn wir denken an <unk> <unk> und <unk> , <unk> wir oft an und <unk> <unk> <unk> , und die <unk> <unk> <unk> <unk> , eine Idee , die <unk> ist , die <unk> ist in seinem Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> , als wir .
<unk> <unk> sind <unk> <unk> <unk> <unk> <unk> .
Für beide ist wenig <unk> in der <unk> <unk> , oder in der <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> <unk> <unk> <unk> , die nicht auf der <unk> <unk> , die nicht auf der Idee von <unk> <unk> gibt , aber auf einer <unk> <unk> , dass die Idee <unk> <unk> ist , dass die Idee der <unk> <unk> <unk> , weil es <unk> <unk> <unk> hat .
Was bedeutet ? Es bedeutet , dass ein kleines Kind aus dem <unk> ist , dass <unk> ein <unk> <unk> ist , dass der Berg einen <unk> <unk> ist , die sein wird , oder <unk> <unk> , und eine andere Beziehung zu <unk> , die <unk> oder <unk> , die <unk> , die Idee haben , die <unk> <unk> , die Idee , die <unk> <unk> , die <unk> <unk> <unk> <unk> .
Oder es <unk> der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen <unk> und der <unk> Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> <unk> , um <unk> zu werden .
Und das machte mir eine andere Menschen als meine Freunde von <unk> , die glauben , dass die <unk> <unk> <unk> sind und die <unk> <unk> <unk> der <unk> und die <unk> <unk> , die in der <unk> der Welt .
Diese <unk> sind wichtig in ihren <unk> .
Wenn man beginnt , dass diese Kulturen verschiedene <unk> <unk> können , <unk> Sie zu <unk> , <unk> , <unk> man zu <unk> , um diese <unk> .
Es ist ein Foto , die ich <unk> in der <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> der <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , aber wie <unk> es ist . Es ist <unk> aus zwei <unk> .
<unk> ist ein <unk> <unk> , die <unk> und <unk> in <unk> und <unk> <unk> funktioniert .
Wenn man nur die <unk> <unk> , dann sieht es aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird <unk> <unk> <unk> <unk> ,
Die <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> .
<unk> Sie jemals die <unk> gesehen , wenn sie <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> <unk> , ist wie aus einem <unk> <unk> <unk> , <unk> mit <unk> Bilder , um zu Länder auf einem Meer zu <unk> . Das <unk> keine <unk> der Realität . Das <unk> <unk> der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen , ein Mann , der das <unk> <unk> <unk> , von <unk> in <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , weil , wenn es <unk> <unk> sind , <unk> <unk> , es <unk> <unk> , <unk> <unk> , <unk> sind , nicht <unk> , weil sie ihre <unk> <unk> <unk> , weil sie ihre <unk> <unk> <unk> werden , <unk> <unk> <unk> .
Sie können nur <unk> <unk> werden , dass die <unk> <unk> <unk> <unk> <unk> werden .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> zu <unk> . <unk> sich sich die Frage : Wie kann das <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> der <unk> <unk> , die die <unk> der <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> , die <unk> der <unk> der <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sind , um die sich sich sich <unk> zu <unk> zu <unk> . . .
Wir sagen <unk> <unk> und <unk> , das hier wie <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden wir . &quot; Was bedeutet ? Diese <unk> , <unk> , <unk> , <unk> , <unk> von <unk> , die sie alle auf <unk> <unk> <unk> können , die in unseren Augen <unk> <unk> , die sie alle auf <unk> <unk> .
Wenn man ihre <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
Wissen Sie , Sie , was nichts ? &quot; Ich sagte , &quot;
<unk> <unk> sich heraus , dass man alle <unk> <unk> in verschiedenen <unk> <unk> hören .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar unter uns , die <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> , in der Geschichte , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das <unk> <unk> in 300 Jahre nicht <unk> werden , um seine <unk> oder seine <unk> <unk> , aber <unk> , wenn wir <unk> , die <unk> <unk> <unk> und <unk> <unk> <unk> auf dem Planeten . Das Problem nicht .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , so so <unk> , dass Amerikaner <unk> <unk> sind , die sie <unk> und <unk> <unk> .
Es ist nicht Veränderung , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht der <unk> .
<unk> man auch auf der Welt , man wird <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist , dass es nicht <unk> ist .
Das sind <unk> <unk> <unk> , <unk> <unk> <unk> wird durch <unk> <unk> , die <unk> <unk> <unk> .
Oder das <unk> <unk> , um die <unk> <unk> <unk> , ein <unk> <unk> <unk> , dass die <unk> <unk> <unk> , die <unk> und <unk> <unk> ist , dass sie <unk> <unk> und <unk> <unk> ist , wo man sehen kann , dass die Hälfte der <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> , dass die Hälfte der <unk> <unk> <unk> <unk> <unk> , die sich <unk> <unk> , wo es <unk> <unk> <unk> <unk> , um die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die die die die die die die die die <unk> <unk> <unk>
Im Fall der <unk> sind die <unk> , die <unk> als <unk> <unk> .
Oder wenn wir in die <unk> <unk> gehen , wo ich viele <unk> <unk> , dann sehen Sie das <unk> <unk> <unk> von politischen <unk> .
<unk> , die <unk> <unk> <unk> von einem <unk> <unk> , aber <unk> , der <unk> der <unk> eines <unk> , wird nicht nur <unk> , sondern in vielen <unk> , sondern in vielen <unk> <unk> .
Der Schmerz von <unk> ist nicht <unk> , bis man es <unk> , bis man es <unk> ,
Ich habe mit einem jungen Kollegen <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> , als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , wo man über die <unk> <unk> .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> <unk> <unk> .
Der Vater von meinem <unk> <unk> <unk> .
<unk> wurde er direkt direkt <unk> , als die <unk> <unk> <unk> .
<unk> <unk> mit der <unk> <unk> in der <unk> <unk> , die die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er <unk> , er <unk> sich unter ihren <unk> , weil sie nicht <unk> konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> .
Und am Tag <unk> sie <unk> <unk> , <unk> sie <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber der <unk> Geist des <unk> ist etwas , um man <unk> <unk> .
<unk> kommt es auf eine <unk> .
<unk> wir in einer <unk> Welt <unk> , oder wollen wir eine <unk> Welt der <unk> ?
Die <unk> <unk> <unk> <unk> <unk> sagte , dass sie <unk> , dass wir eine <unk> <unk> <unk> <unk> <unk> .
Wir würden nicht nur die <unk> <unk> <unk> , <unk> <unk> , sondern auch würden wir <unk> und <unk> , dass es <unk> und <unk> <unk> , dass es andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art von <unk> <unk> <unk> in der <unk> <unk> ist .
Die <unk> <unk> , die uns <unk> <unk> , die uns <unk> <unk> , die uns <unk> der <unk> <unk> , als die <unk> der <unk> <unk> , und wir einen <unk> <unk> <unk> , <unk> <unk> , <unk> nur vor 10.000 Jahren .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> <unk> ist mir nicht die Idee , dass wir alle Antworten auf allen <unk> haben , die die <unk> auf uns <unk> .
Wenn die <unk> Kulturen der Welt <unk> , die <unk> <unk> wird , <unk> <unk> , <unk> sie mit 10.000 verschiedene <unk> .
Und es ist in diesem <unk> , dass wir uns <unk> , was wir sind , was wir sind , eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> <unk> .
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , um unsere <unk> zu <unk> .
Die <unk> von <unk> <unk> zu gehen .
Die Familie <unk> für seine <unk> und <unk> ihn schon <unk> , all seine <unk> .
Und jetzt muss man verstehen , dass die <unk> nicht Angst vor den <unk> <unk> waren , sie <unk> <unk> .
Die <unk> der <unk> wurden <unk> von Fisch in <unk> .
<unk> <unk> war nicht Angst für die <unk> oder die <unk> , die <unk> .
Er ging nach <unk> , hat seine <unk> <unk> <unk> und <unk> in seinem Hand .
Er <unk> einen <unk> <unk> an der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> ein <unk> .
Von der <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> für die <unk> der <unk> und alle <unk> <unk> auf der Welt .
<unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> und <unk> zusammen , und <unk> <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> , sie <unk> <unk> .
<unk> , ich denke , es ist <unk> , dass es <unk> ist , dass sie tatsächlich <unk> ist , dass sie tatsächlich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> <unk> , die <unk> <unk> . Und für uns alle , werden die <unk> dieser Kinder , die <unk> , die <unk> , die <unk> der Hoffnung , in der <unk> <unk> werden ,
Was wir <unk> in <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> niemals etwas erreichen erreichen .
Wir denken , dass <unk> -- Wir denken , dass eine <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen , die Welt verändern kann , die wir wahrscheinlich die beste <unk> der Welt sein . Unsere <unk> Millionen Mal <unk> , wir sind in <unk> Ländern auf <unk> und unsere <unk> <unk> <unk> .
Wir machen einen <unk> <unk> in die <unk> <unk> , mit uns <unk> , in <unk> Orte , in der <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> wird , dass diese Welt <unk> <unk> wird , dass diese Welt <unk> in <unk> <unk> <unk> , dass wir eine Art von <unk> in der Welt leben , wo wir in der <unk> <unk> <unk> <unk> <unk> , wo alle <unk> <unk> <unk> <unk> <unk> , in der Welt der Welt der Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> .
Vielen Dank .
Ich möchte mit Ihnen über einige <unk> <unk> <unk> , ein Buch <unk> habe ich <unk> ein Buch <unk> .
Vielleicht sehen Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um das zu sein , dass das <unk> <unk> aller <unk> <unk> <unk> .
Und das <unk> <unk> <unk> , wenn man das <unk> unserer <unk> auf der <unk> <unk> <unk> , müssen wir sie so viele <unk> Freiheit <unk> <unk> .
<unk> ist ein <unk> <unk> , ein <unk> <unk> <unk> , ein <unk> <unk> <unk> .
<unk> <unk> uns , <unk> <unk> uns , <unk> zu <unk> , um ein <unk> <unk> zu erreichen , ohne <unk> <unk> .
Die <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr <unk> bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir haben uns <unk> <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben , die <unk> unserer <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> <unk> .
<unk> , die <unk> <unk> <unk> <unk> , sind in meinem <unk> 10 <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> , für die <unk> <unk> , für Sie <unk> <unk> , <unk> ,
Das ist also der <unk> meines <unk> .
Sehen Sie sich <unk> . Sie können sich <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Und in dieser einen <unk> <unk> kann man <unk> ,
Man kann <unk> Millionen <unk> <unk> <unk> Millionen <unk> <unk> , mit <unk> <unk> .
<unk> <unk> -- dann haben Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> <unk> , konnte man alle möglichen <unk> <unk> , sondern nur bei <unk> <unk> .
Man <unk> das <unk> . Sie <unk> es nicht .
Das <unk> <unk> , dass das <unk> nie <unk> <unk> .
Diese Zeit ist <unk> .
<unk> gibt es viele verschiedene <unk> .
<unk> bei <unk> ist die <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat man das Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen auf die <unk> und <unk> diese Frage .
Und Sie wissen , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht zu viel <unk> .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man in den <unk> <unk> wird , und das Sie <unk> .
Nein , man geht in den <unk> und die sagt , &quot; Wir können A <unk> , oder wir können <unk> machen , oder wir können <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> Sie ? &quot;
Und der <unk> sagt : &quot; A <unk> <unk> <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was <unk> du ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mir <unk> , was würden Sie tun ? &quot;
Und der <unk> sagt : &quot; Aber ich bin Sie nicht . &quot;
Und das <unk> nennen wir &quot; eigene <unk> der <unk> .
Das <unk> sich sehr <unk> , aber es ist , dass die <unk> Aufgabe von <unk> <unk> <unk> <unk> , <unk> <unk> , der <unk> , der <unk> , <unk> , und nicht die <unk> hat , und nicht die <unk> <unk> , um Entscheidungen zu nehmen -- die <unk> .
Für <unk> <unk> wird <unk> <unk> gemacht .
<unk> <unk> , dass <unk> <unk> <unk> , denn die <unk> , Sie und ich , können sie nicht kaufen .
Warum <unk> machen , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen unsere <unk> <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Unsere <unk> , <unk> <unk> von uns <unk> , ist jetzt <unk> an <unk> , wie Sie auf diese <unk> sehen .
Unsere <unk> ist <unk> unserer <unk> .
Wir finden uns uns selbst aus -- so oft wir wollen .
<unk> <unk> , <unk> <unk> , was man für die Person <unk> .
<unk> wir uns über das <unk> , die Familie .
Es gab eine Zeit , die <unk> <unk> , dass man so schnell <unk> , dass man so schnell möglich <unk> , und dann so schnell wie möglich <unk> , und dann so schnell wie möglich ist .
Die einzige <unk> <unk> war mit denen , nicht , und was man <unk> .
<unk> ist alles für das <unk> .
Ich <unk> <unk> <unk> , die ich <unk> Prozent weniger <unk> als <unk> <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben das <unk> <unk> mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder ich <unk> ? <unk> ich zuerst Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden durch <unk> eine Antwort <unk> , wenn es bedeutet , dass sie nicht <unk> ihre <unk> <unk> und <unk> <unk> .
Und sie haben recht . Es sind <unk> <unk> .
Und dann kommen wir in der Arbeit . <unk> <unk> <unk> , dass wir uns <unk> , um jede Minute von jedem Tag zu arbeiten , in der Welt -- in der Welt -- in der <unk> <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , denn ich möchte , die Ort für <unk> <unk> .
Aber gut , diese <unk> <unk> <unk> <unk> , <unk> <unk> , dass wir uns <unk> , <unk> <unk> <unk> , oder nicht .
Wir können in einem <unk> unserer Sohn <unk> , mit uns auf der einen Seite <unk> , und unsere <unk> auf der anderen Seite , und wir vielleicht unseren Laptop auf <unk> .
Und sogar wenn sie alle <unk> <unk> , <unk> wir jede Minute , die <unk> mit allen allen möglichen Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf dieses <unk> <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und sogar wenn die Antwort &quot; Nein &quot; , <unk> wir die <unk> unserer Sohn in einem sehr anderen Weg .
<unk> wir auch , das große <unk> , das <unk> , das <unk> ist , das Leben der <unk> ist , das Leben der <unk> .
So sah die Welt <unk> .
Es gab eine <unk> , aber nicht alles war , was <unk> , aber nicht alles war ,
Und so sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen , was <unk> <unk> ist , also werde ich darüber darüber sprechen , was es schlecht <unk> .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Ein <unk> <unk> ist , dass es <unk> <unk> ist , als <unk> .
Und mit vielen <unk> , die Menschen <unk> , die <unk> <unk> zu machen .
Ich werde Ihnen ein <unk> Beispiel von Ihnen ein <unk> Beispiel für <unk> <unk> .
Und eine <unk> von mir <unk> <unk> , ein <unk> <unk> mit etwa einer Million <unk> , mit etwa einer Million <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> , die 10 Prozent weniger <unk> <unk> , als bei fünf <unk> . Warum ?
Weil es <unk> <unk> <unk> <unk> <unk> ist , dass Menschen die <unk> <unk> <unk> , die <unk> <unk> zum nächsten Tag , und sie <unk> , und sie <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Menschen nach ihren <unk> <unk> <unk> <unk> , weil sie nicht genug Geld <unk> haben , sondern auch , dass sie <unk> <unk> haben , dass sie <unk> <unk> <unk> haben .
<unk> <unk> <unk> pro Jahr <unk> .
Die <unk> war , die <unk> <unk> , um ihre eigenen <unk> zu <unk> .
<unk> <unk> <unk> , <unk> <unk> .
Und ich denke , dass die Welt so <unk> aus .
Wenn es um die <unk> geht , möchte man wirklich <unk> , oder ?
Man will nicht <unk> sein , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Die <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und <unk> , <unk> <unk> , <unk> sind , <unk> weniger <unk> <unk> , als es <unk> , wenn wir <unk> hatten .
Es gibt mehrere Gründe , dass es mehrere Gründe gibt .
Und es gibt eine <unk> , zum Beispiel aus <unk> <unk> , <unk> <unk> kann , dass die <unk> nicht <unk> war .
Man <unk> in so ein <unk> , dass eine andere <unk> <unk> sein würde .
Das <unk> <unk> <unk> , dass man <unk> <unk> <unk> wird .
Und <unk> <unk> <unk> <unk> <unk> , die man <unk> hat , sogar wenn es eine gute <unk> <unk> .
<unk> <unk> es gibt , <unk> <unk> , es ist , <unk> zu <unk> , welche <unk> <unk> <unk> <unk> <unk> .
Ein <unk> <unk> hat von <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> von Dingen <unk> , die wir sie <unk> .
Wenn man viele <unk> <unk> kann , sehen Sie auch <unk> <unk> , die man <unk> <unk> , die man <unk> .
Das macht das <unk> , dass man weniger <unk> ist , dass man <unk> <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist so ein <unk> <unk> dieses Beispiel .
Das ist in <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> . <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; <unk> &quot; , &quot; <unk> .
Jeder in meiner <unk> <unk> ist die Stadt .
Ich könnte mein Auto <unk> <unk> . &quot;
Und er <unk> , dass er <unk> <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> <unk> .
<unk> <unk> <unk> , die wir unserer <unk> haben , sogar wenn wir eine <unk> <unk> machen .
<unk> mehr Möglichkeiten , <unk> zu <unk> <unk> , <unk> <unk> es gibt .
Und diese <unk> sich an uns als <unk> .
Ein weiteres Beispiel ist ein weiteres Beispiel .
Das <unk> <unk> an ein paar <unk> .
<unk> in <unk> und jetzt , dass man Dinge nicht <unk> muss .
Und noch einen Punkt ist , dass man mit jeder <unk> andere <unk> <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird .
Und <unk> ist es die <unk> der <unk> .
Ich kam <unk> in meinem <unk> in einem neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine <unk> , und die <unk> <unk> , und sie <unk> <unk> , es war unglaublich <unk> , aber wenn man die <unk> <unk> , und <unk> <unk> , und <unk> <unk> , es sich <unk> .
Und nach <unk> ich in den <unk> <unk> ,
Ich sagte : &quot; <unk> , ich möchte ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Zeit war es <unk> . &quot; Ich will die einzige <unk> , die es <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> , und ich habe eine Stunde lange lange <unk> .
<unk> ist <unk> , ich <unk> die <unk> <unk> mit einem <unk> <unk> .
Ich hatte es besser gemacht . Und <unk> , die <unk> <unk> konnte ich es besser tun .
Aber ich <unk> nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , dass ich mich nicht besser <unk> , war , dass ich mehr <unk> <unk> , dass ich mehr <unk> <unk> <unk> , dass ich <unk> <unk> <unk> <unk> <unk> .
Ich begann nicht <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es <unk> <unk> gibt .
Was ich <unk> war , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und ich <unk> .
<unk> Menschen haben , <unk> mehr <unk> , <unk> sie <unk> , die sie <unk> <unk> , die <unk> <unk> <unk> .
Und das bedeutet , dass Menschen weniger <unk> sind , sogar wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste man nicht , wo ich heute <unk> habe .
In der <unk> geht es ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , konnten Menschen noch <unk> <unk> <unk> .
In unserer <unk> Gesellschaft können wir <unk> , aber das <unk> , was wir je <unk> , aber das <unk> , was wir je erreichen können , ist das so gut ist , wenn wir <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Die <unk> von <unk> -- <unk> sind Sie alle <unk> -- das <unk> von Glück ist nicht zu viel <unk> .
Ich möchte hier stellen -- ein <unk> <unk> -- das ich <unk> mit einer Frau , die wirklich <unk> ist .
Ich habe mit ihr nicht mit <unk> <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine gute <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> <unk> , wenn es nur eine <unk> <unk> ist , kann man fragen , warum man <unk> ist .
Die Antwort ist in diesem Fall .
Die Welt ist verantwortlich . Denn du <unk> keine <unk> .
Aber wenn es <unk> gibt , <unk> es gibt , und Sie <unk> , dass sie sich <unk> , wer ist ?
Die Antwort ist genau so einfach . Das ist man .
Sie <unk> eine bessere <unk> <unk> .
Mit <unk> <unk> haben man keine <unk> , um zu <unk> .
Wenn Menschen <unk> , <unk> , sogar wenn die <unk> dieser <unk> gut sind , sind sie <unk> , ihre <unk> <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> unter <unk> Generationen .
Ein <unk> -- nicht die einzige , aber es ist eine <unk> <unk> , die <unk> von <unk> und <unk> , ist , dass Menschen so oft <unk> <unk> haben , weil sie so oft <unk> <unk> haben .
Und wenn sie diese <unk> <unk> , die <unk> <unk> , <unk> sie sich selbst die <unk> .
Es <unk> ist also , dass wir es <unk> <unk> <unk> , aber uns <unk> .
Noch ein <unk> .
Das ist das <unk> <unk> , das von jeder für <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass sie <unk> <unk> , ist , aber <unk> <unk> nicht <unk> , dass mehr <unk> <unk> ist .
Es gibt eine <unk> <unk> . Was , ich nicht .
Aber ich weiß , dass wir schon lange <unk> sind , dass wir uns <unk> <unk> <unk> .
Nun , es gibt einen Prinzip -- ich bin fast <unk> -- ein <unk> , wo wir uns das beste <unk> .
Die <unk> in <unk> Länder <unk> <unk> .
Es gibt viele Orte auf der Welt , wir haben schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu <unk> gibt , aber es gibt , dass es zu <unk> gibt , aber es zu wenig <unk> .
Die <unk> , die ich hier <unk> mit <unk> <unk> , <unk> <unk> .
Das ist <unk> , und <unk> : <unk> <unk> <unk> hat Sie gestern <unk> , dass <unk> und <unk> <unk> <unk> nicht helfen . <unk> von <unk> .
Ich sage Ihnen das gleiche <unk> , <unk> <unk> -- sie helfen nicht . <unk> sie .
Sie machen uns weniger <unk> .
Wenn ein Teil von <unk> , was Menschen in unserer Gesellschaft <unk> , um all diese <unk> zu <unk> , wo Menschen <unk> haben , die Menschen <unk> haben , die Menschen <unk> <unk> .
Und wir <unk> uns <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> <unk> , die wir mit uns <unk> .
<unk> <unk> man das . Wenn man das <unk> <unk> , dann wird man <unk> , wenn man sich <unk> , <unk> , was weiß , was weiß , was weiß , was man <unk> ?
<unk> ist möglich in einem <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> -- das war mein erstes <unk> .
Aber je länger ich darüber <unk> , <unk> zu <unk> , dass diese Fisch <unk> <unk> ist .
Denn tatsächlich ist es , dass es <unk> <unk> , wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , <unk> , <unk> .
Wenn man die <unk> <unk> , um <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht einen <unk> .
Und diese ist <unk> , das <unk> <unk> -- es ist <unk> für uns .
Aber die <unk> der <unk> der <unk> ist , <unk> , <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
