<unk> Jahr hat ich diese beiden <unk> <unk> , um zu zeigen , dass die <unk> , die letzten drei Millionen Jahre Jahre <unk> hatte , die die <unk> der <unk> , mit 40 Prozent <unk> .
Aber das <unk> ist das <unk> der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> .
Die <unk> <unk> auf der <unk> ist in <unk> Weise das <unk> <unk> unseres <unk> <unk> .
Es <unk> aus <unk> und <unk> im Sommer .
Die nächste Folie , die ich zeige ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen , <unk> es aus nach <unk> .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es <unk> .
Und das ist ein Problem , weil der <unk> <unk> <unk> und es gibt eine <unk> <unk> <unk> und es gibt eine große Menge <unk> <unk> <unk> wird , wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> <unk> mit der <unk> <unk> in der Atmosphäre , könnte die <unk> <unk> , wenn wir das <unk> <unk> .
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> mit einem anderes Team zu <unk> .
<unk> ! Sie ist OK . Die Frage ist aber die Frage ist , dass wir es sein .
Ein Grund dafür ist , dass diese <unk> <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Das <unk> ist <unk> als je .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> <unk> , dann ist das der Ort , wo es im Meer <unk> <unk> .
Diese <unk> <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der <unk> <unk> <unk> auf der Erde .
<unk> Monat <unk> <unk> , dass es <unk> Kontinent <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> <unk> sehr schnell <unk> <unk> , mit <unk> <unk> .
Das ganze Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die <unk> , die auf zwei Jahren <unk> <unk> , die vor ein paar Jahren vor ein <unk> <unk> .
40 Prozent der <unk> <unk> <unk> die Hälfte seiner <unk> .
In der <unk> , ist diese <unk> die Quelle der <unk> <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien war es ein <unk> von 40 Prozent im <unk> der <unk> .
Es ist in der <unk> .
Und wie Sie lesen können , sind die <unk> <unk> .
Diese <unk> <unk> hat sich <unk> zu einer <unk> <unk> <unk> .
Und die Anzahl der <unk> der Welt ist <unk> mit einer <unk> und nie <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren .
Das Muster ist <unk> .
Wenn Sie es <unk> aus einem <unk> Kontext <unk> , dann können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> .
25 <unk> <unk> jeden Tag in unserem <unk> , <unk> , <unk> , <unk> , <unk> , aus Amerika , <unk> , und an jedem <unk> des <unk> <unk> , und <unk> jeden <unk> des <unk> , <unk> , es gibt einen <unk> <unk> <unk> <unk> .
Die einzige große <unk> der Erde , neben <unk> , der für 20 Prozent <unk> , die für 20 Prozent <unk> , die für 20 Prozent .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eines der zwei <unk> <unk> , mit China .
Und es gab eine <unk> , um eine Menge <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , von dem <unk> <unk> in den letzten Jahren und wo <unk> <unk> <unk> wurden .
Es gibt ein <unk> <unk> <unk> <unk> .
Der <unk> und <unk> <unk> <unk> Millionen Dollar aus , um <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> .
<unk> <unk> <unk> wurde , bei mir zu Hause in <unk> , etwa vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das war also die <unk> .
Eines der <unk> der <unk> <unk> war .
Video : &quot; <unk> <unk> <unk> <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> sich <unk> , und er <unk> uns <unk> .
<unk> <unk> <unk> wird mit dem Tag <unk> .
Er ist <unk> und <unk> und <unk> und <unk> <unk> . &quot;
Hier ist ein großes <unk> der <unk> in <unk> <unk> .
Die <unk> <unk> des Landes ist die große <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar . Al <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen nicht , wo sie es über . &quot;
<unk> <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück aus einem davon .
<unk> <unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum es uns unser <unk> Ziel ist , ein <unk> <unk> <unk> zu <unk> , und das <unk> der Wahrheit über <unk> .
<unk> ist , <unk> nicht <unk> .
Wir finden , dass es <unk> ist -- und das <unk> <unk> .
Also , <unk> Sie nicht über Klimawandel .
<unk> wir es uns .
Video : <unk> : <unk> <unk> , Sie haben viel davon gehört .
Also lassen wir uns eine <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der <unk> <unk> der Erde ist , verändert die <unk> <unk> <unk> <unk> , die Sie hier sehen .
<unk> <unk> <unk> . Das ist die <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> <unk> .
Video : <unk> : Amerika <unk> <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit .
Die <unk> <unk> <unk> bei all diesen Dingen , ist unsere <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu kommen .
<unk> Amerika von 100 Prozent <unk> Elektrizität , 10 Jahren .
Ein Plan , Amerika , und <unk> <unk> , einen Plan , das uns <unk> macht und die <unk> der Erde <unk> .
<unk> <unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> wie .
<unk> <unk> : Und die letzte .
Video : <unk> : Es geht <unk> Amerika wieder Energie zu geben .
Eine der <unk> <unk> <unk> , um einen <unk> zu machen , <unk> <unk> <unk> , die unser Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> 2 : <unk> <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> <unk> , um <unk> zu werden .
<unk> <unk> : Es gibt ein alt <unk> <unk> , das sagt , &quot; Wenn Sie schnell <unk> sein , <unk> .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen und schnell .
Danke .
<unk> Jahr gab ich eine <unk> über die <unk> bei TED .
Und ich <unk> <unk> mit einer <unk> , wie diese Maschine funktioniert .
Also hier bin ich . Und für die , die es nicht waren , die <unk> <unk> <unk> <unk> .
Es muss die <unk> <unk> <unk> , die in der <unk> <unk> , als eine <unk> Sekunde nach dem Universum <unk> .
<unk> <unk> , also !
Das ist die Maschine .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> . Und das ist die <unk> , <unk> ich arbeite . Es heißt , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> Foto von <unk> in <unk> , so dass man die <unk> sehen kann .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Foto wurde von <unk> gemacht .
Das <unk> für eine <unk> in der <unk> .
Es ist ein Foto der erste <unk> , die sich <unk> <unk> und mit <unk> mit <unk> <unk> mit <unk> <unk> , die <unk> <unk> wurden .
Mit anderen Worten , als wir das Bild auf 10 <unk> wussten wir , dass die Maschine <unk> <unk> , was ein <unk> <unk> ist .
Ich weiß nicht , ob das die <unk> <unk> hatte , oder das , als jemand nach <unk> <unk> und sah , dass der <unk> so aus .
Das bedeutet , dass wir ein <unk> <unk> und ein <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine mit diesen <unk> <unk> <unk> .
Diese <unk> <unk> <unk> 13 <unk> , als die Maschine auf <unk> Kraft .
Die <unk> <unk> von Ihnen sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> <unk> sind .
<unk> <unk> <unk> , <unk> <unk> als die Raum zwischen Sterne , die <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun <unk> <unk> <unk> in der <unk> <unk> , war ein <unk> .
Und das <unk> wurde <unk> <unk> , und war es <unk> <unk> <unk> gegen 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man sich <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie etwa 30 <unk> <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir taten .
Wir haben sie alle <unk> .
Jetzt sind sie wieder auf .
<unk> <unk> wird die <unk> <unk> <unk> .
Wir werden ihn wieder <unk> und wir erwarten <unk> , und wir erwarten <unk> <unk> , um die <unk> des Universums <unk> .
Nun , natürlich haben die <unk> <unk> <unk> , die <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , es ist , dass es so schwer ist , die Tatsache , dass wir weiter weiter <unk> als je , der Wert der <unk> .
Ich <unk> die letzten Worte an den <unk> <unk> <unk> , die <unk> <unk> , <unk> ich , während der <unk> der <unk> <unk> <unk> , seine <unk> <unk> war , seine <unk> Michael <unk> , <unk> <unk> war , dass unsere <unk> <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> <unk> <unk> , dass unsere <unk> <unk> <unk> <unk> <unk> <unk> , dass es keine <unk> <unk> <unk> <unk> gibt , das <unk> , dass es es keine <unk> <unk> <unk> , und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> , die die die die <unk> , und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und <unk> , und
Danke !
Ich möchte mit Ihnen beginnen zu fragen , Sie sich zu <unk> , als Sie mit <unk> <unk> .
Als man <unk> <unk> , wie man sich <unk> , sie <unk> und <unk> , war es , dass sie <unk> <unk> <unk> , indem man es mit <unk> und <unk> <unk> Beziehungen .
<unk> <unk> <unk> <unk> mit dem <unk> der Welt um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> -- mit meinen <unk> <unk> und mein <unk> <unk> <unk> <unk> -- und wenn wir einen Computer benutzen , wenn wir einen Computer benutzen , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , was wir mit <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , und wir können <unk> <unk> <unk> ?
Diese Frage <unk> uns <unk> , dass wir uns eine Antwort <unk> , indem wir es <unk> <unk> .
<unk> <unk> ist ein <unk> Computer auf der Größe eines <unk> .
Sie können mit Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> eine <unk> und <unk> <unk> .
Das <unk> ist die <unk> <unk> , wie <unk> sie werden , indem sie <unk> <unk> .
<unk> sind <unk> ein Beispiel für das <unk> <unk> <unk> Informationen .
<unk> diese <unk> <unk> <unk> , <unk> <unk> <unk> , sich bewusst sind , dass sie sich <unk> und sogar sogar die Art , wie wir sie bewegen , sind es verschiedene neue und <unk> <unk> zu entdecken .
Ich werde mit einigen einfachen Beispiele beginnen .
Diese <unk> ist <unk> , um ein Video zu <unk> , das <unk> <unk> spielt und <unk> <unk> <unk> .
Diese <unk> <unk> sind sich <unk> bewusst .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und <unk> <unk> .
<unk> <unk> sie sich Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> <unk> <unk> <unk> , wie es <unk> <unk> ist , wie es <unk> einer Farbe wie <unk> <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> und kann ich sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> Möglichkeiten für die <unk> , <unk> <unk> mit Sprache , <unk> <unk> , <unk> <unk> , <unk> <unk> , und die <unk> <unk> zu <unk> .
Hier sehen Sie -- das ist die Entwicklung einer <unk> von einer <unk> <unk> .
Hier sehen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jedem <unk> <unk> <unk> <unk> , und <unk> Worte werden in einem <unk> <unk> .
Und nach 30 Sekunden wird es <unk> und <unk> eine neue <unk> <unk> <unk> .
Danke .
Das sind einige Kinder auf <unk> <unk> <unk> , und ich bin <unk> sie <unk> und ich bin <unk> sie zu versuchen und ein Video zu machen .
Sie waren wirklich weg .
Und eines der <unk> Dinge , die die <unk> <unk> ist , dass die Leute fast keine <unk> <unk> brauchen .
Alles , was Sie sagen ist , &quot; <unk> Worte und sie wissen , was sie tun müssen .
Hier sind einige andere Leute an es <unk> .
Das ist unser <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Und es waren nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten eine <unk> für die Sprache <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> bringen , indem er einfach die <unk> <unk> mit dem Tisch <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er ein <unk> in der <unk> <unk> .
Gut , <unk> ! <unk> ! <unk> !
<unk> <unk> <unk> und es <unk> <unk> und es <unk> <unk> kann , <unk> <unk> <unk> <unk> -- <unk> !
<unk> : und so sind eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> <unk> <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> <unk> , wo man <unk> kann , welche man <unk> benutzen will .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster selbst <unk> .
Sie <unk> ein <unk> <unk> in das Muster eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> <unk> und <unk> <unk> .
<unk> <unk> <unk> wie <unk> und <unk> , die <unk> auf das ganze Muster <unk> .
<unk> wir uns <unk> .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : Jetzt <unk> ich <unk> , was <unk> <unk> .
Video : <unk> : Und jetzt <unk> ich den <unk> <unk> , so dass ich die <unk> <unk> <unk> kann .
Video : <unk> : Ich kann es <unk> <unk> durch das <unk> <unk> <unk> .
Video : <unk> : Jetzt <unk> ich den <unk> <unk> für das <unk> <unk> für das <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es spielt .
Ich <unk> <unk> also nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> wie ich will .
Und dann <unk> das <unk> der <unk> <unk> <unk> <unk> <unk> .
Danke .
Wie Sie sehen , ist meine Leidenschaft aus dem <unk> <unk> <unk> , die besser sind , die <unk> <unk> auf die Art , wie unser Gehirn und <unk> <unk> .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , die wir in der <unk> <unk> in dem Labor in dem Labor in dem Labor <unk> .
Die Gedanken , die ich <unk> möchte , ist , dass es nur die <unk> <unk> ist , dass es nur die <unk> <unk> <unk> <unk> , die Informationen in unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mich mit Ihnen reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich glaube nicht , dass es es ändern wird .
<unk> ist <unk> <unk> etwas in meinem Leben und <unk> , und ich meine Beziehung zu <unk> und <unk> <unk> musste .
Es begann mit einem Buch , das ich <unk> geschrieben habe , ein <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
<unk> <unk> ist , dass Leute mich <unk> und immer <unk> <unk> <unk> , als ob ich <unk> bin .
<unk> , wo – <unk> !
Die Leute kommen zu mir und fragen , &quot; <unk> Sie nicht Angst , dass Sie Erfolg nie Angst <unk> ?
<unk> <unk> du nicht Angst , dass Sie sich <unk> <unk> , aber nie mehr ein Buch <unk> <unk> , wo die Menschen <unk> <unk> ?
<unk> du nicht nicht Angst ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> -- das gleiche <unk> <unk> <unk> <unk> als ich sagte , dass ich <unk> <unk> werden wollte .
Die Leute sagten , &quot; <unk> Sie nicht Angst , dass du nie Erfolg bekommen ?
<unk> <unk> du nicht Angst vor <unk> , das Sie <unk> <unk> ?
<unk> Sie nicht Angst , dass Sie Leben an dieser Arbeit <unk> <unk> , ohne dass es je etwas aus <unk> und dass es je etwas aus <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesen <unk> .
In der <unk> <unk> die Antwort auf die Fragen <unk> : &quot; Ja .
Ja , ich bin Angst für all die Dinge , die <unk> <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , für viele andere Dinge .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich selbst die letzte Zeit <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> wird Angst für die Arbeit für die Arbeit für die <unk> <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> <unk> , um die <unk> <unk> , etwas , das <unk> <unk> , was bei <unk> Arbeit nicht passiert .
<unk> <unk> mir , mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren , der er arbeitete , oder er nicht Angst .
So , wie : &quot; John , wie ist es mit <unk> ? &quot;
Nein , so wurde es nicht über <unk> gesprochen .
Um <unk> zu sein : <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> zu sein .
<unk> <unk> , die haben so eine <unk> <unk> .
Nicht nur <unk> , auch andere <unk> Menschen haben , die <unk> <unk> <unk> <unk> zu sein .
<unk> Sie sich die <unk> <unk> <unk> <unk> <unk> <unk> des <unk> .
<unk> <unk> <unk> , oft durch eigenen <unk> .
Und sogar die , die , die nicht <unk> <unk> , sind unter den <unk> zu sein .
In den letzten <unk> <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , das zu sagen .
Aber diese Art <unk> <unk> wir nicht mehr .
Wir haben es alle <unk> gehört und haben es mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und das <unk> <unk> <unk> wird .
Und deshalb möchte ich alle hier <unk> Fragen : Sie können mit diesen Gedanken leben ?
<unk> Sie das OK ?
Denn ich denke , ich denke , dass es nicht <unk> <unk> <unk> .
Ich denke , ich mag es <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das das Jahrhundert so <unk> .
Wir können <unk> <unk> viel besser <unk> , um zu leben .
Ich bin sicher , dass es für mich <unk> , in meiner Situation wäre , dass es in den <unk> Gedanken zu leben .
<unk> <unk> gesehen , in dem ich <unk> , in dem ich <unk> <unk> , in dem ich <unk> <unk> .
<unk> <unk> nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich heute noch <unk> <unk> werden , wenn es Arbeit <unk> <unk> werden , dass <unk> <unk> <unk> <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> <unk> ist mein <unk> Erfolg .
<unk> , was eine Idee !
Wenn Sie so <unk> denken , ist es , ist es , dass <unk> <unk> <unk> <unk> .
Das will ich nicht .
Ich <unk> mich <unk> , die ich <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich zu <unk> , dass ich <unk> <unk> kann , wenn ich ein <unk> <unk> in der Prozess <unk> <unk> .
Ich muss in der <unk> <unk> <unk> <unk> , <unk> zu schaffen zwischen <unk> und meinem <unk> <unk> <unk> .
Ich habe das letzten Jahr <unk> <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> <unk> , um zu sehen , ob andere Art <unk> Weise gefunden haben , um <unk> <unk> zu helfen , <unk> <unk> zu helfen , <unk> <unk> zu <unk> <unk> .
Und mein <unk> hat mich <unk> <unk> und <unk> .
<unk> <unk> , weil es eine lange und <unk> Geschichte ist .
<unk> <unk> <unk> <unk> , die <unk> und <unk> <unk> <unk> Menschen nicht , dass Kreativität <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der <unk> , <unk> Ort , <unk> , um <unk> und <unk> Gründe zu <unk> .
Die <unk> <unk> <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und <unk> <unk> <unk> , dass er ein <unk> hatte , der ihm eine <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und wenn sie <unk> <unk> <unk> <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> Person <unk> .
In ihrem <unk> war eine <unk> <unk> eine <unk> <unk> , die sich in der <unk> <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> <unk> er Form an .
<unk> ! Das ist genau die <unk> , die ich <unk> hatte , die <unk> <unk> <unk> gegen die Ergebnisse der <unk> <unk> .
Und so dass sie in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> zu <unk> .
Wenn man <unk> <unk> war , <unk> man es nicht alle <unk> .
Und jeder wusste , dass ein <unk> <unk> <unk> hat .
<unk> Sie <unk> <unk> , dann war es nicht nur .
<unk> <unk> , dass man ein ziemlich <unk> <unk> hatte .
<unk> Zeit war das <unk> , wie in der <unk> Kreativität <unk> wurde .
Dann kam die <unk> und alles <unk> .
Es gibt eine sehr neue Idee , die <unk> Mensch ist , das Universum und <unk> über <unk> und <unk> .
<unk> <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Anfang des <unk> <unk> .
Die Leute <unk> , dass die Kreativität <unk> <unk> .
Und für die Geschichte wurde <unk> , dass sie eine <unk> und nicht , dass sie eine <unk> und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> falsch mag .
Um eine Person zu <unk> , eine <unk> zu <unk> , dass er <unk> , die Quelle des <unk> <unk> , von allem , was <unk> , <unk> und <unk> <unk> <unk> ist -- das , was <unk> , <unk> und <unk> <unk> <unk> ist -- das ist etwas zu <unk> , dass etwas <unk> <unk> <unk> <unk> <unk> .
<unk> Sie sich jemanden nach der Sonne zu <unk> .
<unk> werden <unk> bis zu <unk> <unk> und <unk> werden <unk> <unk> <unk> <unk> .
Und ich glaube , dass diese <unk> die letzten 500 Jahre viel <unk> <unk> hat .
Wenn das so ist , und das ist die Frage : &quot; Was jetzt ? &quot; Was jetzt ? &quot;
<unk> wir das anders machen ?
<unk> <unk> wir auf eine <unk> <unk> , die wir zwischen Menschen und den <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> .
<unk> <unk> <unk> <unk> . <unk> Menschen , die <unk> wissenschaftlichen <unk> über die Idee der <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen <unk> <unk> wird .
Und ich frage mich .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Der <unk> <unk> so viel <unk> wie alle anderen <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Und alle , die <unk> etwas zu schaffen -- also , das <unk> <unk> <unk> -- also , dass der <unk> Prozess der <unk> <unk> <unk> .
Das ist manchmal fast <unk> <unk> .
Ich habe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr Leben <unk> sie <unk> .
Sie erzählte mir , dass sie <unk> auf dem <unk> <unk> <unk> .
Manchmal , wenn sie auf dem <unk> <unk> war , war , dass sie ein <unk> <unk> <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
So <unk> <unk> <unk> als über das Land zu <unk> .
Sie <unk> , dass die Boden <unk> begann zu <unk> und wusste , dass sie <unk> <unk> und <unk> , dass sie <unk> <unk> , aber ein <unk> für ihr Leben <unk> .
Sie <unk> dann nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich <unk> und Papier sehen .
Wenn es <unk> <unk> <unk> war , war , dass sie sie <unk> <unk> , dass ihre einzige Chance zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> <unk> <unk> durch sie <unk> , <unk> über die <unk> , <unk> , <unk> -- in den <unk> -- nach einer anderen <unk> .
Und ich glaube , es gibt <unk> -- das ist das <unk> Teil der Geschichte -- das sie <unk> <unk> .
Dann war sie in Haus nach <unk> und Papier , und <unk> <unk> es durch sie .
<unk> <unk> hatte sie dann ein <unk> .
Und mit ihren anderen Hand , so sagte mir , sie <unk> , <unk> sie <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder in ihrem Körper , während sie es <unk> .
In diesem <unk> <unk> <unk> <unk> in <unk> <unk> <unk> , aber dann <unk> in <unk> <unk> .
Als ich das <unk> , dachte ich , was <unk> , so <unk> mein <unk> <unk> <unk> .
Und so funktioniert mein <unk> Prozess nicht . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem <unk> <unk> <unk> und sich <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich <unk> <unk> .
Sie werden es auch kennen , dass es <unk> <unk> Ideen in <unk> <unk> <unk> <unk> , die man unmöglich <unk> kann .
Was ist das ?
Wie können wir es nutzen , ohne das wir <unk> ?
Und so ist es , wie gut für uns ist ?
Das <unk> Beispiel , das ich <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für ein <unk> .
Wir hatten es darüber .
<unk> ist in Wirklichkeit ein großes Teil des <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> , die aus dem <unk> <unk> <unk> , die in ihm <unk> <unk> .
Mit den <unk> <unk> wurde <unk> .
Und eines Tages <unk> er in <unk> <unk> über den <unk> , und hat der Prozess <unk> .
Und er <unk> hier so <unk> , wie er ein <unk> <unk> .
Es <unk> ihn , wie <unk> <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , kein <unk> , kein <unk> , kein <unk> .
Der <unk> <unk> <unk> <unk> <unk> und <unk> es mich <unk> .
Ich bin nicht nicht gut genug , ich kann es nicht . &quot;
Er <unk> nicht in <unk> , aber er <unk> , dass sich <unk> Prozess und machte etwas <unk> .
Er sah sich auf die Luft und sagte : &quot; <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; <unk> du wirklich , dass ich ein <unk> <unk> kann ?
Wenn Sie wirklich wirklich <unk> , dass das <unk> <unk> ist , muss man später noch einmal <unk> , wenn ich Zeit Zeit <unk> .
So , <unk> Sie dann <unk> sich <unk> .
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> <unk> es sehr anders .
Das <unk> <unk> ist das gleiche , mit dem <unk> <unk> <unk> .
Aber die <unk> <unk> <unk> , die <unk> Prozess in ihm <unk> <unk> , als er sich <unk> .
Es war <unk> , ihn zu <unk> , und <unk> nur <unk> .
<unk> <unk> <unk> , dass es keine Grund war , dass es nicht <unk> war .
Es konnte auch eine <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> <unk> , das nicht <unk> von <unk> war .
Das hat meine Art von <unk> <unk> .
Ich habe schon <unk> <unk> .
Ich war <unk> in der Mitte des <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> <unk> .
Sie kennen das , man will nicht gut <unk> und Sie denken , dass es eine <unk> <unk> wird .
Das <unk> Buch .
Nicht einfach schlecht , wirklich <unk> .
Ich wollte das ganze Projekt <unk> .
Als <unk> ich mich <unk> , die sich <unk> <unk> , und ich <unk> auch einen <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einer <unk> <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> , wir wissen , dass , wenn das Buch nicht <unk> ist , dann , dass , wenn das Buch nicht nur <unk> .
Sie können sehen , dass ich alles in <unk> , was ich in <unk> habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser kann , dann muss man Ihre Sache <unk> .
<unk> Sie ? <unk> Sie , das nicht , <unk> .
Ich <unk> einfach durch , weil es jetzt <unk> .
<unk> , und in der <unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> . &quot;
<unk> <unk> <unk> es hier auf .
Vor <unk> <unk> waren es in der <unk> <unk> Menschen zusammen , die <unk> <unk> <unk> <unk> .
<unk> und <unk> <unk> , bis zum <unk> .
Das war immer toll , weil die <unk> <unk> <unk> waren .
Aber manchmal , sehr , manchmal ist es etwas <unk> .
Eine dieser <unk> <unk> wurde als <unk> .
Sie wissen , was ich <unk> meine , Sie haben schon schon schon mal gesehen , Sie haben schon schon schon mal gesehen .
Es war als <unk> <unk> und die <unk> von einem <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht mehr nur ein Mensch .
<unk> er , unter ihm , <unk> er <unk> .
Ein <unk> <unk> <unk> .
Wenn es so etwas <unk> <unk> , <unk> es war und <unk> es .
Dann <unk> sie zu <unk> und <unk> zu <unk> : &quot; <unk> , <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott .
Denn das war es für sie .
<unk> , ein <unk> <unk> <unk> : Als die <unk> <unk> <unk> , sie haben diese <unk> mit sich <unk> .
Die <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> . &quot;
Das <unk> <unk> sich heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , sieht man : ein <unk> Gottes .
<unk> , was wir brauchen .
<unk> ist , dass die <unk> der <unk> <unk> <unk> <unk> , dass er auf <unk> <unk> um 11 .
Und in diesem Moment ist er wieder ein bisschen <unk> Mann mit <unk> <unk> , die vielleicht nie mehr zu <unk> .
Vielleicht wird es noch nie mehr jemand Gott <unk> ,
Was ist er jetzt mit dem Rest seines Lebens ?
Das ist schwierig .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich an , Sie <unk> nicht , dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Stellen Sie sich an , Sie denken , Sie , sie haben eine Weile <unk> <unk> , nicht <unk> <unk> <unk> .
Wenn Sie <unk> <unk> , werden sie <unk> <unk> , werden sie <unk> an jemanden <unk> .
So <unk> , <unk> alles .
Ich <unk> <unk> <unk> , die Gedanken .
<unk> habe ich an ein Buch gearbeitet , das <unk> <unk> wird .
Das Buch , wo viel zu lange <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir <unk> <unk> , <unk> ich mich immer gleiche <unk> , ich <unk> mich immer gleiche <unk> .
<unk> <unk> Sie nicht .
<unk> Sie einfach <unk> .
<unk> <unk> Sie einfach <unk> , was es ist .
Wenn es Ihnen <unk> ist , <unk> <unk> .
Wenn das <unk> <unk> <unk> , das Sie <unk> <unk> , um in <unk> <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> das nicht , <unk> als <unk> , aber ich <unk> .
Und dann : &quot; <unk> ! &quot;
Das glaube ich von <unk> .
&quot; <unk> ! &quot; , wie auch immer wir aus <unk> <unk> menschlichen Liebe und <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
<unk> Sie , ich habe es schon schon über einige dieser Projekte , über die <unk> <unk> und was das <unk> kann , und das <unk> <unk> und das <unk> der <unk> <unk> .
Wir <unk> also von einem neuen Punkt : wir waren die Biologie , und jetzt <unk> wir , um diese <unk> <unk> zu <unk> , und <unk> von Leben in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; <unk> &quot; ist etwas , das ich <unk> viel <unk> haben versucht , zu verstehen , auf verschiedenen <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> .
Wir sind es <unk> fast 20 Jahre an der <unk> .
Als wir das <unk> <unk> haben , ging es aus der <unk> Welt der Biologie , in die <unk> Welt der Biologie .
Nun , versuchen wir zu fragen : Wir leben leben <unk> , oder können wir neue Leben erschaffen , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst <unk> kann .
Und wir haben versucht , zu einem <unk> kleiner <unk> .
Wir können in den <unk> <unk> von <unk> <unk> der 500 oder so , die es sind .
Aber wenn wir uns die <unk> <unk> , ist die <unk> einfach <unk> <unk> , die <unk> einfach <unk> mit dem wir uns .
<unk> mich , das ist einfach .
Aber wenn wir uns alle Gene <unk> , die wir <unk> <unk> können , ist es sehr <unk> , dass das eine <unk> Zelle <unk> würde .
Wir haben also also , dass die einzige <unk> <unk> war , das <unk> zu <unk> , so dass wir die <unk> <unk> <unk> konnten , um die <unk> Fragen zu stellen .
Und so haben wir <unk> mit Fragen wie : &quot; <unk> wir einen <unk> <unk> ? &quot;
<unk> <unk> die <unk> , diese sehr große Moleküle zu machen , die wir noch nie nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> <unk> ist <unk> , aber ein Stück <unk> <unk> .
Also , uns <unk> des <unk> des Lebens ist <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> zu schreiben , <unk> <unk> <unk> <unk> , aber ist <unk> <unk> .
Und unser letzte Punkt , würde es auf einem <unk> <unk> <unk> .
Wir haben hier vor 15 Jahren begonnen .
Es gab einige <unk> für <unk> , mit einem <unk> <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> von DNA sehr schwer ist .
Es gibt <unk> Maschinen in der Welt , die kleine <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , also , wie länger man es macht , wie länger <unk> , wie länger man es macht , wie länger , es gibt , wie mehr ,
Also mussten wir also eine neue <unk> für die <unk> dieser kleinen <unk> und <unk> aller Fehler .
Und das war unsere erste <unk> , mit den <unk> Informationen des <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , <unk> die <unk> ,
und <unk> <unk> <unk> .
Der <unk> Teil begann , als wir ein <unk> Stück <unk> in den Bakterien <unk> , und die Bakterien <unk> <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> <unk> wurden als <unk> aus der Zellen , sie <unk> und <unk> <unk> <unk> .
Ich war <unk> mit dem <unk> mit dem <unk> , und ich sagte , dass sie das Modell <unk> <unk> .
Sie <unk> mehr als Sie Sie .
<unk> denken wir , dass das eine Situation ist , in der die Software <unk> sein kann , in ein <unk> System <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
<unk> haben wir sie in <unk> <unk> <unk> <unk> , so dass wir die <unk> <unk> <unk> konnten .
um zu verstehen , was die <unk> <unk> der <unk> <unk> .
Das Design ist <unk> und wenn man mit <unk> Informationen in den Computer <unk> , dann muss man diese <unk> Informationen sehr <unk> .
Als wir zum ersten Mal dieses <unk> <unk> <unk> war der <unk> <unk> ein Fehler .
<unk> fanden wir nach <unk> 30 . Wenn wir die <unk> <unk> <unk> , als wir die <unk> <unk> <unk> .
<unk> <unk> von dem Design ist es <unk> , die 50 <unk> lange sein , die <unk> <unk> <unk> , die wir <unk> <unk> müssen , die wir <unk> <unk> <unk> , die wir <unk> <unk> , damit sie zusammen können .
Wir <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> <unk> .
<unk> <unk> das : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> <unk> und <unk>
<unk> <unk> von diesen <unk> <unk> für <unk> 20 <unk> -- das <unk> <unk> <unk> .
Wir können also die <unk> <unk> <unk> , um Worte zu schreiben , <unk> , Gedanken zu schreiben .
<unk> <unk> wir &quot; <unk> nur <unk> .
Einige waren <unk> , dass es keine <unk> waren .
Wir haben diese <unk> <unk> so <unk> , dass wir sie mit <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen zu <unk> , <unk> zu <unk> , die fünf bis <unk> <unk> <unk> waren , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
In jedem <unk> <unk> <unk> wir eine <unk> dieser <unk> <unk> , damit sie <unk> , weil wir ein Prozess <unk> <unk> , dass sie <unk> <unk> werden können .
Wir versuchen , die Punkt zu <unk> .
Das sieht also aus wie ein <unk> .
<unk> wir <unk> <unk> <unk> -- mehr als <unk> <unk> -- mehr als <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> aller <unk> Biologie .
<unk> <unk> wir zu <unk> , die wir <unk> <unk> .
Wir <unk> <unk> ein <unk> , das &quot; <unk> <unk> &quot; nennt , das wird durch die Biologie <unk> , um DNA <unk> , die <unk> <unk> zu <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> <unk> , die drei Millionen <unk> <unk> <unk> kann .
Das sieht man in der <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> 24 Stunden später <unk> er sich wieder <unk> , wie es war .
Es gibt tausende Organismen , die das können .
Diese Organismen können <unk> sein .
Sie können in einem <unk> leben .
Ich weiß sicher , dass es Leben in diesem Raum gibt , dass sich <unk> <unk> kann , eine neue <unk> <unk> <unk> .
Die NASA hat <unk> <unk> , dass hier hier eine Menge von <unk> gibt .
Hier ist ein <unk> <unk> <unk> , das wir mit diesen <unk> <unk> -- das ist nur mit dem <unk> <unk> <unk> -- nur mit dem <unk> <unk> , wo wir sie <unk> haben .
<unk> <unk> sie <unk> .
Das ist kein <unk> . Das ist ein <unk> <unk> .
Es ist so groß , dass wir es mit einem <unk> sehen können .
Das sind Fotos , die <unk> von <unk> <unk> .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist die <unk> <unk> <unk> , von Menschen , mit einer <unk> Struktur .
Das <unk> ist mehr als 300 Millionen .
Wenn wir es <unk> mit einem <unk> <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten nur um die <unk> <unk> zu <unk> .
Nun , wie <unk> wir ein <unk> ? Wie <unk> wir es ?
Und das Virus ist es klar , dass es <unk> ziemlich leicht <unk> .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie sich <unk> unter <unk> <unk> , wie wir es <unk> <unk> und <unk> es ein anderes in der <unk> und das ist , was Sie kennen .
Wenn man die <unk> <unk> in der Zelle , aber wir haben <unk> <unk> <unk> , dass wir eine <unk> <unk> <unk> eines <unk> <unk> <unk> einer Zelle in eine <unk> , und es <unk> .
Wir haben eine <unk> <unk> von einem <unk> .
Diese sind ungefähr so weit <unk> <unk> wie Menschen und <unk> .
Wir <unk> <unk> <unk> Gene , damit wir das <unk> <unk> konnten .
Wir haben das <unk> <unk> , um all die <unk> <unk> <unk> .
Es war ziemlich <unk> , als wir das in der Zelle <unk> – und Sie werden die <unk> <unk> <unk> <unk> -- das neue <unk> in der Zelle .
Wir dachten sogar , er würde <unk> , aber wir versuchten , aber wir versuchten , etwas weiter zu entwickeln .
Das hier ist ein <unk> <unk> .
Wir entdecken alle möglichen <unk> <unk> , die eine <unk> <unk> haben , oder eine <unk> <unk> , die sie <unk> <unk> <unk> , die sie <unk> <unk> .
Die Leute , die sich <unk> Evolution vorstellen , als ob es eine <unk> <unk> <unk> wird , die sich <unk> , die die Leute , die sich <unk> Evolution , die sich <unk> Evolution , die sich <unk> Evolution , die sich die Evolution vorstellen .
Es gibt <unk> , die <unk> <unk> , die wirklich <unk> <unk> werden .
Das <unk> , dass in der Zelle war , hat es nicht eine .
Die Zelle -- die Zelle -- das <unk> , das wir <unk> --
Es wurde <unk> und das <unk> <unk> , und das <unk> das <unk> <unk> <unk> , und deshalb hatten wir die Zelle , die wir <unk> nur die Zelle mit dem neuen <unk> .
Er wurde <unk> <unk> , weil die Gene , die wir <unk> hatten .
Und in <unk> Zeit <unk> alle <unk> der eine Art und Weise <unk> er sich auf die neuen Art , die wir in der Zelle <unk> <unk> .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> <unk> , war es genau in der <unk> <unk> .
Das ist also <unk> wie <unk> , aber wir sind in der <unk> , die <unk> der <unk> <unk> , um Dinge <unk> zu verändern .
Gut , ich habe schon <unk> , dass es keine <unk> ist -- das ist <unk> <unk> <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , wo es <unk> auf großen Arten von <unk> , auf diesem <unk> <unk> <unk> .
Warum würde man das tun ?
Ich glaube , es ist ziemlich klar , wenn man <unk> , was man braucht .
Wir werden <unk> <unk> <unk> <unk> von <unk> in <unk> Milliarden Menschen , die die nächsten 40 Jahren .
Um es in meinem Kontext zu Orte zu <unk> , ich bin in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten .
für jedes von uns , die in <unk> <unk> ; in <unk> , in <unk> , in <unk> , in <unk> , in <unk> , in <unk> , die in <unk> <unk> ;
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> <unk> oder <unk> Prozess , oder <unk> <unk> , dann geht es eine <unk> Herausforderung .
Und dann gibt es natürlich all die <unk> der <unk> , die in der Atmosphäre <unk> .
<unk> <unk> wir uns in der <unk> <unk> , <unk> wir eine <unk> mit etwa 20 Millionen Gene <unk> und die ich gerne als die <unk> der Zukunft .
Der <unk> hatte nur eine <unk> <unk> , und <unk> die Vielfalt , die dort <unk> ist .
Wir sind <unk> <unk> <unk> <unk> , und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> zu <unk> .
Wir haben jetzt die Möglichkeit , ein großer Roboter zu bauen , die ein <unk> pro Tag machen kann .
Wenn Sie sich die <unk> von 20 Millionen Gene <unk> , <unk> zu <unk> , um <unk> zu <unk> , um <unk> zu produzieren , neue <unk> , dann können wir mit einem kleinen <unk> <unk> , können wir mit einem kleinen kleinen <unk> <unk> Biologie in den letzten 20 Jahren der Wissenschaft .
Und es ist nur <unk> <unk> .
Wir können <unk> <unk> oder <unk> <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> <unk> , damit wir arbeiten , damit Sie wirklich <unk> <unk> und eine neue Art auf dem Computer <unk> kann .
Wir wissen nicht , wie es aus <unk> .
Wir wissen genau , wie ihr <unk> <unk> aus .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> , <unk> ein <unk> Experiment .
Wir haben zweite und <unk> Generation <unk> , die <unk> aus dem <unk> <unk> wie <unk> , bis zu mehr <unk> <unk> wie <unk> oder <unk> <unk> .
Aber die einzige Weg , dass wir <unk> , dass Biologie <unk> <unk> , und die <unk> <unk> zu <unk> ist , wenn wir mit CO2 mit CO2 <unk> , und <unk> wir sind , die es <unk> <unk> , die es <unk> <unk> , die es <unk> <unk> , und wir denken , dass die <unk> <unk> <unk> <unk> Monate <unk> , die es <unk> <unk> <unk> <unk> <unk> ,
<unk> und CO2 ist ein <unk> -- aber durch unsere <unk> <unk> , haben wir alle alle anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es lebt in der <unk> , etwa <unk> km tief , bei <unk> <unk> .
Es macht <unk> <unk> <unk> <unk> wie <unk> .
Wir sind <unk> , ob wir <unk> CO2 <unk> können , was einfach durch <unk> <unk> <unk> werden kann , wo die CO2 <unk> <unk> wird , um das <unk> <unk> , um das Prozess zu <unk> .
Also , in einem <unk> denken wir , dass wir in der <unk> <unk> <unk> <unk> : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> <unk> ,
Ja . Wenn Sie das nicht bei TED tun können , wo ?
Ein <unk> <unk> werden .
Aber wir arbeiten jetzt auch an , diese <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr war der <unk> , wir <unk> immer etwas <unk> , die <unk> <unk> <unk> .
Ich denke , dass es <unk> <unk> <unk> <unk> <unk> zu machen .
Und hier sehen Sie , wie die Zukunft aus der <unk> <unk> <unk> , die <unk> der Evolution mit <unk> Bakterien , <unk> , und schließlich <unk> .
Wir sind noch weit <unk> <unk> <unk> .
Unser Ziel ist <unk> , dass wir eine Chance zu machen , lange genug zu <unk> , um das zu tun . Danke .
Was ich Ihnen als erste , schnell zeigen ist , ist es <unk> einer neuen Technologie , die wir bei einer neuen Technologie , die wir bei einer <unk> <unk> <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , und <unk> und <unk> nach unserem Wunsch .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> Fotos , aber diese <unk> <unk> , aber diese <unk> <unk> <unk> .
Es macht alles nichts , weil das einzige , was die <unk> <unk> <unk> würde , auf ein <unk> System , der <unk> auf dem <unk> <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel für <unk> Daten .
Das ist das <unk> Haus von <unk> .
Um <unk> zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , das wirklich <unk> ist ; das ist <unk> kein Bild .
Vielleicht ist das eine <unk> Art , eine <unk> Art zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> der <unk> .
Jeder große Bild ist der Anfang eines <unk> .
Das gibt es <unk> und die Erfahrung einer <unk> <unk> oder <unk> Zeitung , welche auch <unk> <unk> ist .
Wir haben auch etwas mit der <unk> dieser <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als ein <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sieht Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können es wirklich <unk> , dass wir die <unk> <unk> <unk> <unk> <unk> können .
Wir <unk> , dass es keine <unk> mehr bedeutet und andere <unk> <unk> -- nicht mehr mehr mehr <unk> .
Natürlich sind <unk> eine <unk> für die Hand <unk> für eine Technologie wie diese , ich werde mich nicht nicht <unk> , außer dass wir uns das <unk> auch viel <unk> können .
Das sind alle Straßen in der <unk> <unk>
<unk> <unk> ein Bild der NASA .
<unk> wir jetzt etwas anderes schauen .
Das ist <unk> <unk> auf dem <unk> ; man kann es <unk> .
Dieses Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und es ist ein <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
und <unk> <unk> <unk> <unk> . Eine <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> <unk> .
Wenn wir das tun , sehen Sie , dass wir von den Bildern <unk> und die <unk> <unk> .
Die <unk> <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , so dass sie mit dem <unk> Raum -- die <unk> <unk> <unk> -- wo sie sind . So sieht man von <unk> <unk> , und all diese Dinge sind <unk> . Und all diese Dinge sind <unk> .
Ich weiß nicht , ob es Zeit gibt , andere <unk> zu zeigen .
Es gibt es noch viel <unk> .
Ich möchte Ihnen eine <unk> <unk> <unk> -- und das ist eine <unk> <unk> <unk> -- und das ist eines <unk> <unk> , die wir diesen Sommer <unk> <unk> -- um die <unk> <unk> , was ich in meinem Kopf <unk> <unk> , die <unk> . Und das ist nicht immer , wie die <unk> <unk> <unk> <unk> <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> <unk> , <unk> aus <unk> . Sie <unk> einfach <unk> <unk> <unk> <unk> , und Sie haben Bilder von Leuten in <unk> und <unk> .
Und jedes dieser <unk> <unk> <unk> ein Bild , das ein <unk> <unk> zu sein .
Und so sind das alles <unk> <unk> , die auf diese Art <unk> <unk> .
Und wir können auf einfache Art <unk> <unk> .
Ich hatte nie <unk> , ich hatte nie <unk> , dass ich je <unk> würde .
Es ist <unk> <unk> zu werden .
Ich glaube , Sie können sehen , dass es viele <unk> <unk> sind : alles von <unk> bis <unk> , eine große Anzahl von <unk> , <unk> in dieser Umgebung <unk> .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> <unk> <unk> und so weiter .
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir es <unk> in <unk> <unk> , in einem <unk> Bild dieser Umgebung .
Was wir das <unk> <unk> , ist , dass wir hier wirklich Dinge mit der <unk> Umgebung <unk> können . Das <unk> die Daten der <unk> <unk> <unk> , wie , auf dem <unk> <unk> <unk> , wie , auf dem <unk> , die Erde sieht -- und <unk> das alles <unk> .
All diese <unk> <unk> werden <unk> und Formen <unk> eine <unk> , die <unk> <unk> <unk> .
Sie haben also ein Modell , das aus der Erde <unk> .
<unk> <unk> Sie das als <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das <unk> in Komplexität , wenn man es <unk> und die <unk> <unk> wachsen , um die Leute , die es benutzen .
Ihre eigenen Fotos werden <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> würde , und ihre Namen <unk> , dann wird mein Bild von <unk> <unk> <unk> <unk> mit all diesen Daten , und die ich <unk> , wenn ein <unk> bis zu Raum , dass <unk> , <unk> , <unk> , <unk> , <unk> von <unk> und <unk> <unk> .
Und natürlich ist das <unk> , das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> , <unk> und andere <unk> ist , aber auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich <unk> , dass das , was Ihre Software macht , auf einem Tag , in den nächsten Jahren , alle Bilder , die <unk> von jeder auf der Welt <unk> <unk> ?
<unk> : Ja . Was das ist wirklich <unk> .
Es <unk> , nach Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> Informationen über die <unk> <unk> .
Wenn Sie sich auf die Bilder <unk> , <unk> Sie ein <unk> in und die <unk> auf der <unk> <unk> <unk> <unk> viele Informationen über das Bild <unk> .
Was wäre , wenn das Bild <unk> ist , wenn Sie sich <unk> ?
Dann sind die Anzahl <unk> <unk> <unk> und die <unk> <unk> , die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> .
Eines der <unk> <unk> <unk> und <unk> der <unk> <unk> ist die Möglichkeit , zu leben , zwischen ihnen , die <unk> <unk> nicht vergessen sind , die ihre Vergangenheit noch <unk> , die ihre Vergangenheit <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Die Wissenschaft , die <unk> <unk> <unk> , oder die <unk> <unk> <unk> , oder die <unk> <unk> <unk> , oder das <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , aber nur ein <unk> <unk> <unk> <unk> , aber nur ein <unk> <unk> <unk> <unk> , aber nur ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> , die unsere Vorfahren vor vor vor dem <unk> vor vor vor dem <unk> .
Natürlich , wir <unk> alle gleichen <unk> <unk> : <unk> geboren . <unk> Kinder auf der Welt .
Wir machen alle <unk> .
<unk> <unk> <unk> <unk> .
Es kann also nicht <unk> sein , dass wir alle <unk> <unk> , <unk> und Kunst haben .
Aber <unk> ist die <unk> <unk> des <unk> und das <unk> der <unk> in jeder verschiedenen <unk> Kultur .
Oder das <unk> <unk> , um die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , der <unk> in <unk> , der <unk> im <unk> , der <unk> , oder der <unk> des <unk> . Das ist der Mann , mit der ich <unk> , vor dem <unk> , vor dem ich <unk> , vor dem <unk> , vor dem <unk> , vor dem <unk> der <unk> <unk> , vor dem <unk> der <unk> ,
Sie lernen uns alle , dass wir anders können , wir denken , dass wir anders <unk> können .
Wenn Sie darüber <unk> , kann diese Idee nur Hoffnung geben .
<unk> Formen die <unk> Kulturen der Welt ein <unk> und <unk> Leben , das das <unk> <unk> und für sie <unk> <unk> , und für sie <unk> <unk> : Die <unk> .
Das <unk> <unk> <unk> , kann man sich vorstellen , wie ein <unk> .
Die <unk> können sich <unk> , wenn es <unk> aller <unk> , <unk> , Ideen , <unk> , <unk> , Ideen , <unk> und <unk> , die <unk> <unk> sind von uns <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> , dass wir es sind und all das , wenn wir <unk> <unk> <unk> .
<unk> wie die <unk> <unk> <unk> ist , ist die <unk> , und noch in vielen <unk> <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Spezies auf dem Punkt der <unk> <unk> <unk> , weil es einfach nicht <unk> .
Und <unk> das , das , das <unk> <unk> für <unk> , ist nicht einmal in der <unk> <unk> <unk> .
Die besten <unk> <unk> <unk> .
Und alle hier in diesem <unk> geboren wurde , wurden es <unk> Sprachen auf der Erde <unk> .
Eine Sprache ist mehr als ihre <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist die <unk> <unk> , die <unk> der <unk> Welt <unk> .
Und jede Sprache ist ein <unk> <unk> , ein Gedanke , ein Gedanke , ein Gedanke , ein <unk> <unk> <unk> .
<unk> <unk> , die <unk> Sprachen wird heute die Hälfte der Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon tot sind .
<unk> es etwas <unk> als <unk> <unk> , die letzte <unk> der <unk> <unk> , die letzte <unk> der <unk> der <unk> <unk> der <unk> <unk> der <unk> Vorfahren , indem wir die <unk> der Kinder <unk> <unk> ?
<unk> <unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von einer alten Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sein , wenn wir alle die gleiche Sprache ? &quot; . Ich sage : &quot; <unk> , lassen wir <unk> <unk> .
Oder <unk> . &quot; Sie werden <unk> <unk> , wie es sein würde nicht Ihre Sprache sprechen .
Also , was ich heute tun möchte , ist Sie auf eine kurze Reise durch die <unk> <unk> , die ein Bild <unk> <unk> , der ein <unk> <unk> <unk> .
<unk> von uns vergessen , dass , wenn ich über eine andere Art von &quot; <unk> &quot; habe , ich auch wirklich andere Art zu <unk> .
<unk> zum Beispiel , das <unk> in der <unk> , die <unk> , dass sie aus <unk> <unk> <unk> , aus dem <unk> <unk> , <unk> von <unk> <unk> .
Das ist ein <unk> , dass <unk> die Farben <unk> und <unk> nicht <unk> , weil es <unk> der <unk> <unk> <unk> , wo es <unk> von dem <unk> <unk> , wo die Leute von <unk> <unk> .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> <unk> wird , der eine andere Sprache <unk> .
Das hat sich in der <unk> Vergangenheit , aber die <unk> <unk> <unk> , wo sechs oder sieben Sprachen werden , aber Sie haben nie eine Sprache <unk> , aber Sie nie eine Sprache hören .
Sie <unk> einfach und beginnen zu sprechen .
Eines der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> <unk> , ein <unk> <unk> , mit dem <unk> <unk> <unk> <unk> wurde .
<unk> versuchten fünf <unk> zu erklären , aber sie haben ein <unk> Fehler .
<unk> die Luft <unk> sie <unk> von sich mit <unk> <unk> <unk> , wo sie <unk> , dass das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> die Fotos auf und versuchten die Form hinter dem Gesicht zu finden .
Und dann <unk> sie nicht , <unk> sie , dass die <unk> sie <unk> , <unk> sie <unk> , <unk> die <unk> <unk> <unk> .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> kam aus <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , wo wir zwei <unk> von <unk> <unk> haben .
Als wir <unk> , <unk> sie <unk> , dass ein Mann je von <unk> starb , <unk> er <unk> . Aber zur Zeit hatten sie einen <unk> <unk> <unk> .
Ihre <unk> <unk> <unk> <unk> und <unk> von <unk> <unk> und <unk> von <unk> , die <unk> es war .
<unk> Jahre alt hatte ich eine <unk> <unk> , als meine <unk> mich , ob ich nach <unk> <unk> wollte , um dort <unk> zu <unk> , die die <unk> <unk> der Macht der <unk> <unk> <unk> als <unk> und so <unk> <unk> <unk> und so <unk> <unk> <unk> und so <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , die wir verstehen etwas über das <unk> <unk> <unk> , dass keine <unk> von <unk> <unk> <unk> ist .
Es ist <unk> ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen fragen , die große <unk> zu nennen , was würde Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> <unk> , der <unk> , dass Afrika unten die <unk> <unk> keine <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> Ideen , <unk> in der <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> <unk> .
Die <unk> können <unk> <unk> werden , <unk> <unk> <unk> <unk> , <unk> auf dem <unk> <unk> <unk> <unk> , so dass während der <unk> <unk> <unk> wird , dass eine <unk> Moment die <unk> wird .
<unk> <unk> , <unk> zu sagen , &quot; Sie gehen nach <unk> und sprechen , um Gott .
Wir <unk> in der <unk> und <unk> . &quot; Und weil man so <unk> ist , wenn man <unk> ist , was kann man passieren ?
Das führt zu einer <unk> <unk> : <unk> in <unk> <unk> <unk> .
Diese <unk> <unk> <unk> die Möglichkeit des <unk> , den Körper zu <unk> , wenn diese <unk> <unk> <unk> ist .
<unk> <unk> , die ich je <unk> habe , sind die <unk> <unk> , ein <unk> <unk> , ein <unk> aus dem <unk> <unk> .
<unk> der <unk> , die je die <unk> <unk> <unk> haben , die je die <unk> <unk> der <unk> <unk> .
Sie <unk> sich zurück in einer <unk> <unk> <unk> , dass über die <unk> <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur das <unk> nie <unk> <unk> .
<unk> <unk> werden sie von <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> <unk> werden , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> , in <unk> <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> <unk> zu <unk> , die sie in der <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> der großen Mutter .
Diese ganze Zeit werden sie die <unk> <unk> , Werte , die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> <unk> , dass sie <unk> <unk> und <unk> <unk> <unk> und zum ersten Mal in ihrem Leben , wenn sie 18 sind , ein <unk> <unk> . In <unk> <unk> <unk> der ersten <unk> <unk> der <unk> <unk> der <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , dass sie <unk> <unk> <unk> <unk> <unk> <unk> , dass sie <unk> <unk> <unk> <unk> <unk> , wie man <unk> <unk> , wie man man <unk> <unk> <unk> , wie man man man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so schön ist es . Es ist an Sie es zu schützen . &quot; Sie nennen sich die <unk> <unk> .
Und sie sind wir die <unk> <unk> , die verantwortlich für die <unk> der Welt .
Und so <unk> wird es sehr wichtig .
Wenn wir denken an <unk> <unk> und <unk> <unk> , <unk> wir oft <unk> und <unk> <unk> <unk> <unk> , eine Idee , die <unk> in seiner Einfachheit .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> <unk> <unk> , als wir .
<unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Und für beide ist wenig Raum in der <unk> der <unk> oder in der <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> <unk> , die nicht auf der Erde <unk> , die nicht auf der Idee , die nicht auf der Idee der Erde <unk> , die nicht auf der Idee , aber nicht <unk> <unk> <unk> , aber es gibt nur <unk> Bewusstsein , weil es <unk> <unk> <unk> , weil es <unk> <unk> <unk> <unk> .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus dem <unk> <unk> ist , dass der Berg ein <unk> ist , der seine <unk> <unk> , dass es <unk> <unk> wird , ein <unk> anderes Mensch , und ein <unk> <unk> , dass der Ort <unk> oder diesem <unk> <unk> wird , dass der <unk> <unk> <unk> <unk> , um <unk> zu <unk> ,
Oder es <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> <unk> zwischen den <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> mit der Idee , dass diese <unk> <unk> <unk> <unk> <unk> .
Das hat mir ein anderes Mensch als meine Freunde der <unk> , die glauben , dass die <unk> <unk> <unk> <unk> sind und die <unk> <unk> <unk> und die <unk> <unk> , die in der <unk> der Welt <unk> .
Diese <unk> sind wichtig in ihren <unk> .
Wenn Sie beginnt , die Idee , dass diese Kulturen verschiedene <unk> <unk> können , <unk> zu <unk> <unk> .
Das ist ein Foto , der ich <unk> <unk> in der <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , aber wie <unk> es ist . Es ist <unk> aus zwei <unk> <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in <unk> <unk> und Licht <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , wie ein <unk> <unk> <unk> <unk> .
Die <unk> wird <unk> <unk> <unk> von einem <unk> , <unk> <unk> .
Der <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> .
<unk> Sie jemals die <unk> gesehen , wenn sie das <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> <unk> , wenn man in <unk> <unk> , ist wie aus einem <unk> <unk> <unk> <unk> , um <unk> zu <unk> . Das <unk> keine <unk> der Realität . Das <unk> keine <unk> der Realität der Realität .
Ich versuchte meine <unk> , Richard <unk> <unk> , zu überzeugen -- ein Mann , der der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> waren , wenn es <unk> <unk> , weil wenn die <unk> <unk> <unk> sind , <unk> <unk> , <unk> zu <unk> . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> <unk> werden , <unk> <unk> <unk> <unk> <unk> .
Sie können nur <unk> <unk> <unk> <unk> werden , mit etwas , das die <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in der <unk> <unk> <unk> sind , um die <unk> <unk> zu <unk> . <unk> sich selbst die Frage : Wie kann das <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> ?
Wir sagen <unk> <unk> und <unk> <unk> , das hier ist , wenn <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen reden zu uns . Was bedeutet das ? <unk> , dass sie <unk> , <unk> , <unk> , die sie alle <unk> <unk> <unk> können , die sie alle <unk> <unk> <unk> können , die sie alle auf großen <unk> <unk> <unk> .
Wenn Sie sich ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie , &quot; Ich dachte , dass man etwas von Pflanzen <unk> .
Wissen Sie , du <unk> nichts ? &quot; Ich sagte &quot; Nein .
<unk> <unk> stellt sich heraus , dass man die <unk> <unk> in verschiedenen <unk> <unk> <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> , aber <unk> bis eine <unk> in der Geschichte , während die <unk> Welt , <unk> <unk> , <unk> , <unk> , <unk> .
Die Wahrheit ist , dass das <unk> Jahrhundert über 300 Jahre nicht <unk> werden wird , um seine <unk> <unk> , aber <unk> , wenn wir die <unk> <unk> , die <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk> und <unk> Vielfalt auf dem Planeten . Es ist nicht Veränderung .
Alle Kulturen haben immer <unk> <unk> <unk> , mit neuen <unk> .
<unk> <unk> ist auch das Problem .
Die <unk> <unk> nicht zu sein , als sie ihre <unk> und <unk> <unk> , so wie <unk> Amerikaner zu sein , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht der <unk> .
<unk> man auch auf der Welt <unk> , man <unk> , dass es nicht <unk> ist , dass diese Kulturen <unk> <unk> ist .
Das sind <unk> <unk> <unk> , <unk> <unk> <unk> wird von <unk> <unk> , die <unk> <unk> <unk> .
Oder das <unk> <unk> , um die <unk> <unk> <unk> , <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> und <unk> <unk> <unk> , die <unk> <unk> und <unk> <unk> <unk> , wo man <unk> <unk> , dass der <unk> <unk> <unk> <unk> , wo man <unk> <unk> , dass der <unk> <unk> <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> , wo man sich <unk> <unk> , wo man <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , um die die die die die die die die <unk> <unk> <unk>
<unk> <unk> sind die <unk> Krankheiten , die sind die <unk> als <unk> <unk> .
Oder wenn wir die <unk> <unk> <unk> , wo ich viel <unk> <unk> , dann sieht man das <unk> Gesicht der politische <unk> .
<unk> , die <unk> <unk> <unk> eines <unk> <unk> , aber <unk> , der <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern in vielen <unk> , sondern in vielen <unk> <unk> wird .
Der Schmerz der <unk> <unk> ist nicht zu <unk> , bis man es <unk> <unk> .
Ich habe eine junge Kollegen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , wo man über die <unk> <unk> .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater meiner Kollegen wurde <unk> <unk> <unk> .
Und er wurde direkt direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> <unk> mit der <unk> <unk> , die die Leute in <unk> <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> <unk> , weil sie nicht ohne ihn <unk> .
Die <unk> , die <unk> , die so <unk> <unk> wurde .
Und eines Tages <unk> sie <unk> pro <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> sie sieben Jahre <unk> .
Der Schmerz der <unk> <unk> kann , aber die <unk> Geist des <unk> ist etwas , das <unk> <unk> zu <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt <unk> leben , oder wollen wir eine <unk> Welt der <unk> <unk> ?
Die große <unk> <unk> <unk> <unk> sagte , dass sie <unk> , dass wir Richtung eine <unk> <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die <unk> <unk> <unk> werden , sondern auch würden wir <unk> und vergessen und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> <unk> <unk> , dass unsere Art <unk> <unk> <unk> <unk> ist .
Die <unk> <unk> , die uns <unk> Landwirtschaft , die uns <unk> <unk> , die wir <unk> <unk> <unk> , als die <unk> der <unk> <unk> und <unk> <unk> wurde von der <unk> <unk> und wir einen <unk> <unk> <unk> , <unk> vor 10.000 Jahren , <unk> nur nur vor 10.000 Jahren .
Die <unk> <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf den nächsten <unk> <unk> , die die nächsten <unk> <unk> auf uns Weg <unk> .
Wenn die <unk> Kulturen der Welt <unk> , um die Bedeutung von <unk> <unk> <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit <unk> , zu sein , was wir sind : eine <unk> Art , die alles <unk> und alle <unk> zu <unk> und alle <unk> zu <unk> . Es gibt <unk> <unk> <unk> .
Dieses Foto habe ich auf dem <unk> Punkt <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> sie , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> <unk> <unk> zu gehen .
Die Familie <unk> für sein Leben und <unk> ihn schon <unk> , all seine <unk> .
Nun , man muss verstehen , dass die <unk> nicht Angst vor dem <unk> ; sie <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> von Fisch in <unk> .
<unk> <unk> war nicht Angst für die <unk> oder die <unk> , die <unk> .
Er ging nach draußen , hat seine <unk> <unk> <unk> und <unk> in seinen Hand . Als die <unk> begann , <unk> er als ein <unk> .
Er <unk> einen <unk> <unk> auf der <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund .
Er <unk> den Hund und <unk> ein <unk> .
Und er <unk> <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> <unk> .
<unk> mit nichts <unk> . Und das , in vielen <unk> , <unk> <unk> , <unk> für die <unk> und alle <unk> <unk> <unk> der Welt .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von einem Stück Land <unk> als <unk> und <unk> <unk> <unk> . Es ist <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> <unk> , die Leute <unk> kann .
<unk> , ich denke , dass es <unk> ist , dass es <unk> ist , <unk> für die Welt <unk> , dass sie nicht <unk> <unk> sind .
Sie sind <unk> <unk> .
Sie sind <unk> für <unk> der menschlichen <unk> , die <unk> nach dem Beginn der Zeit . Und für uns alle , die <unk> dieser Kinder , wie die von unserer Kinder , wie die von unserer Kinder , <unk> werden wir Hoffnung Hoffnung .
Was wir <unk> in <unk> <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir denken , dass <unk> -- wir denken , dass <unk> nicht <unk> , aber wir glauben , dass Geschichten erzählen kann , dass Geschichten erzählen kann , dass wir wahrscheinlich die besten <unk> der Welt sein kann , unsere <unk> <unk> <unk> Millionen Mal <unk> , wir sind in <unk> Länder auf <unk> und unsere <unk> <unk> <unk> .
Wir machen einen <unk> <unk> <unk> , die <unk> <unk> , mit uns <unk> , in diesen <unk> <unk> <unk> , wo die <unk> <unk> <unk> <unk> <unk> wird , dass diese Welt <unk> <unk> wird , <unk> <unk> <unk> <unk> : dass diese Welt <unk> <unk> wird , dass wir eine Art <unk> <unk> und die <unk> der <unk> Welt <unk> , wo die <unk> <unk> <unk> und die <unk> der Welt <unk> alle <unk> <unk> , wo alle <unk> der <unk> <unk> <unk> <unk> der <unk> der <unk> <unk> <unk> <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> sprechen , <unk> ich <unk> ein Buch <unk> habe , <unk> ein Buch <unk> .
Vielleicht sieht man mit Informationen aus anderen <unk> .
<unk> versuche ich auch ein bisschen <unk> zu erklären , die Sie vielleicht <unk> .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um genau zu sein , dass es <unk> <unk> <unk> <unk> .
Und das <unk> <unk> <unk> wie <unk> : Um die <unk> unserer <unk> auf der <unk> <unk> <unk> zu bekommen , müssen wir sie so so viel <unk> Freiheit .
<unk> ist <unk> ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> <unk> uns , <unk> zu <unk> , um eine <unk> <unk> , die <unk> <unk> zu erreichen , ohne <unk> <unk> <unk> .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr <unk> haben .
Und mehr <unk> bedeutet <unk> <unk> .
Das ist so tief in unserer Gesellschaft , das niemand <unk> würde <unk> <unk> .
Und wir leben in unserem Leben , ist das <unk> <unk> .
Ich werde Ihnen ein paar Beispiele geben , wie unsere <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> <unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
<unk> <unk> kann man <unk> <unk> , <unk> man <unk> , <unk> <unk> , und es ist , dass es <unk> <unk> <unk> <unk> .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich an . Sie können sich selbst <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man eine <unk> <unk> kann , kann man <unk> aus dieser Zahl .
Man kann <unk> Millionen <unk> <unk> <unk> <unk> , mit <unk> aus der <unk> .
<unk> <unk> – dann haben Sie Sie sehr viel <unk> .
<unk> ein anderes Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> vor <unk> war , aber nur bei <unk> <unk> <unk> .
Sie <unk> es <unk> . Sie <unk> es nicht .
Das hatte <unk> das <unk> nie <unk> .
Diese Zeit ist <unk> .
<unk> gibt es viele verschiedene <unk> .
<unk> <unk> <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Mein <unk> ist die <unk> -- die <unk> , <unk> und <unk> .
<unk> hat man das Modell noch nicht in der <unk> gesehen , aber Sie können sicher sein , dass es <unk> passiert .
<unk> <unk> die <unk> und diese Frage .
Und wissen Sie , wie die Antwort auf die Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht viel zu tun .
<unk> <unk> des Lebens , die viel wichtiger sind als die <unk> <unk> , ist diese <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> -- es ist in den USA , <unk> nicht mehr so , dass man sich die <unk> <unk> und das , was Sie tun .
Nein , Sie gehen nach dem Arzt und der <unk> , und der sagt , &quot; Wir können A tun , oder wir können <unk> <unk> .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will du tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A <unk> <unk> und <unk> , und <unk> hat diese <unk> und <unk> .
Was will du tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was würde Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin nicht . &quot;
Und das nennen wir &quot; eigenen <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber <unk> <unk> , dass die <unk> Aufgabe von <unk> <unk> <unk> <unk> <unk> -- <unk> , jemand , der <unk> <unk> – <unk> , der <unk> <unk> und nicht die besten <unk> hat , um Entscheidungen zu nehmen -- die <unk> .
<unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> <unk> , dass <unk> auf , weil die <unk> , Sie und ich können nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen unsere Arzt <unk> <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Unsere <unk> , <unk> <unk> <unk> uns , <unk> <unk> <unk> , wie Sie auf diesen <unk> sehen .
Unsere <unk> ist <unk> von unserem Hintergrund .
Wir finden uns uns selbst aus -- so oft wir wollen .
<unk> <unk> <unk> <unk> , die man <unk> , was man will .
<unk> wir uns über das <unk> , die Familie .
Es gab eine Zeit , die <unk> <unk> , dass man so schnell <unk> <unk> und dann so schnell wie möglich <unk> und dann so schnell wie möglich <unk> .
Die einzige <unk> Wahl war mit , nicht wenn man es tat .
Nun , <unk> ist es <unk> .
Ich <unk> <unk> <unk> Studenten , die ich <unk> Prozent weniger <unk> als <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> .
Nein , sie haben es <unk> mit <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder ich <unk> ? <unk> ich zuerst Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden , die Antwort <unk> , wenn es <unk> , dass sie nicht <unk> ihre <unk> <unk> und <unk> nicht <unk> .
Und sie haben recht . Es sind <unk> <unk> .
Dann kommen wir bei <unk> . <unk> <unk> <unk> <unk> , die Technologie uns <unk> , um jeden Tag zu arbeiten , um jeden Tag zu arbeiten .
Es gibt <unk> einen Ort , der ich <unk> <unk> , wo <unk> es <unk> macht .
Ich <unk> nicht , weil ich <unk> will , der Ort für <unk> .
Aber gut , die <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , wenn wir uns <unk> , wenn wir <unk> <unk> , oder nicht .
Wir können uns einen <unk> unserer Sohn <unk> , und wir können uns auf die <unk> <unk> , und unsere <unk> auf <unk> .
Und sogar wenn sie sich alle <unk> , <unk> wir alle alle <unk> Fragen , die <unk> mit allen allen anderen Fragen : &quot; <unk> ich das <unk> beantworten ?
<unk> ich auf diese <unk> <unk> ? <unk> ich diesen <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein , <unk> wir die <unk> unserer Sohn in einem anderen Weg .
<unk> wir sehen , das große , das große , <unk> , <unk> , <unk> : Das Leben ist ein Problem .
So sah die Welt aus .
Es gab eine <unk> <unk> , aber nicht alles war eine Frage .
Und so sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja .
Wir alle wissen alle , was <unk> ist , also werde ich darüber sprechen , was es schlecht ist .
Diese <unk> <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Ein <unk> <unk> <unk> ist , dass es <unk> <unk> funktioniert als <unk> .
Und so viele <unk> Leute , die es schwierig zu machen .
Ich werde Ihnen ein sehr <unk> Beispiel für eine <unk> <unk> in <unk> <unk> .
Eine <unk> <unk> von mir , bis zu <unk> von <unk> , ein <unk> <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , dass sie <unk> <unk> , dass für jeden 10 <unk> <unk> , die <unk> <unk> , dass sie für jeden 10 <unk> <unk> , die die <unk> <unk> <unk> , die die
<unk> <unk> <unk> <unk> als <unk> . <unk> <unk> <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass die Leute die Wahl <unk> <unk> <unk> , und sie <unk> , und sie <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihren <unk> keine <unk> <unk> zu essen , weil sie nicht genug Geld <unk> haben , aber auch dass die Wahl so schwierig war , dass sie es <unk> <unk> <unk> haben .
<unk> <unk> sie zu <unk> Dollar pro Jahr <unk> .
Die <unk> war bereit , ihre eigenen <unk> zu <unk> .
<unk> <unk> <unk> .
Und ich denke , die Welt <unk> so aus .
Wenn es <unk> geht , <unk> man will , <unk> man wirklich <unk> , oder ?
Sie wollen nicht <unk> , die <unk> <unk> , oder sogar die <unk> <unk> .
Das ist der erste <unk> . Der zweite <unk> <unk> ist , wenn wir die <unk> unserer <unk> und <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , wenn wir die <unk> <unk> <unk> .
Es gibt einige Gründe für <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> <unk> , <unk> <unk> <unk> , dass die Wahl nicht <unk> war .
Sie <unk> sich in so so eine andere Wahl zu <unk> .
Das <unk> <unk> <unk> , dass man <unk> <unk> bekommt , <unk> man <unk> .
Und <unk> <unk> <unk> die <unk> der <unk> , die Sie <unk> haben , sogar wenn es eine gute Wahl war .
<unk> <unk> <unk> , <unk> zu <unk> es ist , <unk> zu <unk> , <unk> zu haben , <unk> zu <unk> .
Ein <unk> Grund hat mit <unk> <unk> .
<unk> <unk> gab <unk> <unk> <unk> , wie oft wir die <unk> <unk> <unk> , die wir sie <unk> .
Wenn man sich viele <unk> <unk> , sieht man auch schnell die <unk> <unk> <unk> der <unk> <unk> .
Das macht das <unk> , dass man weniger <unk> ist , dass man <unk> <unk> hat .
Ein Beispiel . <unk> <unk> <unk> unter Ihnen : Mein <unk> .
Das ist so ein bisschen der <unk> des <unk> .
Das ist auf <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> <unk> . <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , &quot; <unk> , der Mann , &quot; <unk> &quot; , der <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> . &quot;
Und er <unk> hier ist zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> .
<unk> <unk> <unk> , die wir <unk> unserer Wahl haben , sogar wenn wir eine <unk> Wahl .
<unk> <unk> <unk> es gibt , <unk> zu <unk> <unk> .
Und diese <unk> <unk> uns als <unk> .
Ein Beispiel .
Das <unk> <unk> <unk> .
<unk> <unk> in der hier und jetzt zum Beispiel , und das man nicht <unk> .
<unk> <unk> ist , dass man mit jedem <unk> andere Entscheidungen <unk> .
Und all das hat so <unk> <unk> , dass die <unk> <unk> <unk> wird .
<unk> gibt es die <unk> der <unk> .
Ich kam in meinem <unk> zu einer neuen neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> , und die <unk> <unk> <unk> , aber wenn man die <unk> lange <unk> genug <unk> und oft genug <unk> , wenn man die <unk> lange <unk> <unk> und oft genug <unk> , <unk> , <unk> es .
Und nach <unk> , nach dem <unk> für eine neue <unk> .
Und ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> <unk> oder <unk> <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er .
Ich war <unk> . Und nach einer Zeit sagte ich : &quot; Ich will die einzige <unk> <unk> , die es <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> das war , und ich habe eine Stunde lang <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . Und die <unk> , die ich es besser tun konnte .
Aber ich fühlte mich nicht besser .
Warum ? <unk> ? Um das zu erklären , habe ich ein Buch geschrieben .
Der Grund , dass ich mich nicht besser mit all diesen <unk> <unk> , war , dass ich mehr begann , <unk> zu <unk> .
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene waren , und ein <unk> <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> , und das <unk> mir <unk> .
<unk> <unk> Menschen haben , <unk> zu <unk> , <unk> zu <unk> , die <unk> dieser Möglichkeiten .
Und das bedeutet , dass die Leute weniger <unk> sind , sogar wenn es gute Ergebnisse sind .
<unk> wissen das nicht .
Denn , wissen Sie , Sie wissen nicht , wo ich jetzt <unk> habe .
<unk> es ungefähr so .
Alles war besser als alles <unk> .
Denn als alles <unk> war , <unk> Menschen noch <unk> <unk> .
In unserer <unk> Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das so gut wie wir <unk> .
<unk> werden wir <unk> <unk> , weil unsere <unk> , mein <unk> , <unk> sind .
Das <unk> von Glück -- <unk> Sie sind alle <unk> -- das <unk> von Glück nicht zu <unk> .
Ich möchte hier <unk> -- ein <unk> <unk> -- das ich <unk> bin mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihren <unk> nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat , hat seine gute <unk> .
<unk> : Wenn man eine <unk> <unk> <unk> <unk> , wenn es nur eine Art <unk> ist , dann kann man sich fragen , warum Sie <unk> .
Die Antwort ist in diesem Fall .
Die Welt ist verantwortlich . Denn Sie hatte keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und Sie <unk> es eine <unk> , die sich <unk> , wer ist als verantwortlich ?
Die Antwort ist so einfach . Das ist es so einfach .
Sie hatte eine bessere Wahl zu machen .
Mit <unk> <unk> <unk> <unk> , man <unk> keine <unk> ,
Wenn Menschen <unk> also <unk> , sogar wenn die Ergebnisse dieser <unk> gut sind , sind sie <unk> über ihre <unk> .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ein <unk> <unk> – nicht die einzige , aber es ist ein <unk> <unk> <unk> , und <unk> , ist , dass die Leute so oft <unk> Erfahrung <unk> haben , dass die Leute so oft <unk> <unk> haben .
Und wenn sie diese <unk> <unk> , die <unk> für sich selbst zu erklären , <unk> sie sich selbst die <unk> .
Es <unk> also , dass wir <unk> <unk> <unk> <unk> , aber wir <unk> <unk> <unk> .
<unk> <unk> .
Das ist das <unk> <unk> , das von allen <unk> wird .
Aber das ist nicht .
Es <unk> keine <unk> , dass sie <unk> <unk> können , ist nicht <unk> , aber <unk> <unk> nicht <unk> , dass mehr Wahl <unk> ist .
Es gibt eine <unk> <unk> <unk> . Was , das weiß ich nicht .
Aber ich weiß , dass wir schon lange <unk> , dass wir uns schon lange <unk> <unk> .
Nun , das ist ein Prinzip -- ich bin fast fertig -- ein Prinzip , wo wir uns das beste <unk> <unk> .
Die <unk> in <unk> Ländern <unk> aus <unk> <unk> .
Es gibt viele Orte auf der Welt , und wir haben schon schon schon gehört , wo das Problem nicht <unk> ist , dass es zu viel Wahl gibt , aber es gibt zu wenig Wahl .
Die <unk> , die ich hier <unk> <unk> , <unk> <unk> <unk> .
Das ist <unk> , und <unk> <unk> : <unk> <unk> hat Ihnen gestern erzählt , dass <unk> und schwierig zu <unk> , <unk> von Ihrem Geld .
Ich sage Ihnen gleich diese <unk> , <unk> Entscheidungen – sie helfen nicht . <unk> <unk> . <unk> <unk> .
Sie machen uns weniger wert .
Wenn ein Teil der Menschen in unserer Gesellschaft <unk> , um all die Entscheidungen zu <unk> , die <unk> <unk> <unk> , die Menschen zu wenig <unk> haben , die Menschen <unk> .
Und wir leben uns <unk> .
Das ist ein <unk> <unk> .
<unk> ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das <unk> <unk> <unk> -- nicht nur <unk> -- und das <unk> <unk> <unk> .
<unk> <unk> das . Wenn Sie das <unk> <unk> , dann werden Sie sich <unk> , wenn Mensch entwickelt sich : &quot; <unk> , was weiß , was weiß , was weiß ,
<unk> ist möglich . &quot;
Eine <unk> <unk> , ein <unk> <unk> -- das war mein erste <unk> .
Aber wie länger ich darüber <unk> , <unk> zu besser <unk> , dass diese Fisch <unk> <unk> <unk> ist .
Denn tatsächlich ist es , dass es <unk> <unk> , wenn man die <unk> <unk> <unk> , um Möglichkeiten zu schaffen , <unk> man nicht Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht ein <unk> .
Das ist <unk> <unk> -- möglich ist sogar <unk> , wie es auch auch für uns .
Aber die <unk> eines <unk> <unk> ist , <unk> und <unk> , <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
