<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die in drei Millionen Jahre <unk> der <unk> der <unk> der USA , <unk> , 40 Prozent <unk> war .
Aber das <unk> , die <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> <unk> <unk> .
Die <unk> auf der <unk> ist , eine Art <unk> <unk> , die uns <unk> <unk> .
Es <unk> in den Sommer und <unk> in den Sommer .
Die nächste Folie , die ich Ihnen zeigen ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert ist .
Es ist <unk> Eis <unk> <unk> .
Wie Sie sehen , <unk> es aus .
Das ist das <unk> Eis während des <unk> .
Und es <unk> im Sommer .
Es ist <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist es , in diesem <unk> .
Und das ist ein Problem , weil die <unk> <unk> <unk> <unk> und es gibt eine sehr große <unk> <unk> <unk> , die , wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> <unk> , die <unk> <unk> können , wenn wir das <unk> <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> ! Sie ist , OK . Die Frage ist aber , ob wir das sein werden .
Ein Grund dafür ist , dass diese riesige <unk> <unk> <unk> <unk> <unk> .
Das ist ein <unk> .
Es ist <unk> größer als je .
Das ist der <unk> <unk> in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil es <unk> <unk> ist , wo es im Meer <unk> <unk> .
Diese <unk> nehmen <unk> <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass es <unk> Kontinent nun ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Der <unk> Kontinent ist für sechs Meter <unk> , wie <unk> .
In der <unk> , die nach der größten <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren noch <unk> waren .
40 Prozent der <unk> <unk> <unk> die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die Quelle der <unk> <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> der <unk> .
Es ist in der <unk> .
Und wie Sie lesen , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> <unk> <unk> .
Und die Anzahl <unk> der Welt ist <unk> mit einer <unk> und <unk> Geschwindigkeit .
<unk> Mal mehr in den letzten 30 Jahren als in den <unk> <unk> <unk> .
Das Muster ist völlig <unk> .
Wenn Sie sich <unk> aus einem <unk> Kontext <unk> <unk> , können Sie , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> , <unk> jede Stunde <unk>
25 <unk> <unk> jeden Tag in unserem <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , und an jeder <unk> des <unk> <unk> , <unk> , <unk> , <unk> gibt es einen <unk> <unk> <unk> des <unk> <unk> .
Die einzige große <unk> der Erde , neben <unk> , die <unk> , die für 20 Prozent , die für 20 Prozent , die <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die USA ist eine der <unk> <unk> , mit China .
Und es gab eine <unk> , um noch viel mehr <unk> zu bauen .
Aber wir sehen eine <unk> .
Das sind die <unk> , die <unk> , die <unk> in den letzten Jahren <unk> und wo <unk> <unk> wurden .
Es gibt aber eine politische <unk> des <unk> in unserem Land .
Die <unk> und <unk> <unk> <unk> <unk> Millionen Dollar , um <unk> zu <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> .
<unk> die <unk> wurde , bei mir zu Hause in <unk> , ungefähr vier Milliarden <unk> <unk> <unk> .
Sie haben es wahrscheinlich in der Nachrichten gesehen .
Das ist die <unk> <unk> in Amerika .
Das ist also um die <unk> .
Einer der <unk> des <unk> <unk> <unk> .
Video : &quot; <unk> ♫ <unk> der <unk> ist ein <unk> , <unk> Mann .
Er ist <unk> in Amerika , und er <unk> uns , dass unsere Wirtschaft <unk> <unk> .
<unk> <unk> die <unk> wird ,
Er ist <unk> und <unk> und <unk> <unk> . &quot;
Hier ist ein großer <unk> der <unk> <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich klar sein . <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , sie wissen , nicht , wo sie <unk> haben . &quot;
<unk> <unk> : Also hat die <unk> für <unk> zwei <unk> <unk> <unk> .
Das ist ein Stück aus einer davon .
Video &quot; <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere <unk> <unk> .
Das ist der Grund , warum es uns uns <unk> <unk> , eine <unk> <unk> <unk> <unk> , um das Licht zu <unk> und die <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass es <unk> ist -- und es <unk> <unk> .
Also , <unk> Sie nicht über Klimawandel .
<unk> Sie es uns .
Video : <unk> : <unk> <unk> , man hat viel davon gehört .
Also lassen wir einen <unk> <unk> , bei diesen <unk> <unk> <unk> .
<unk> ! Die Maschinen , die <unk> <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass die <unk> von <unk> einer der Erde <unk> , verändert die <unk> <unk> <unk> , die Sie hier sehen können , sich das <unk> <unk> <unk> , die Sie hier sehen können .
Schauen Sie sich um , das ist die <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> bei unserer <unk> Herausforderungen und die <unk> <unk> <unk> .
Video : <unk> : Amerika <unk> , die Wirtschaft , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> Sicherheit .
Die <unk> <unk> bei all diesen Dingen , die unsere <unk> <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt ist es eine <unk> , neue Lösung , um <unk> zu kommen .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahren .
Ein Plan , um Amerika wieder zu bekommen , einen Plan , das uns <unk> macht , und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> genug ist , unsere Probleme zu lösen .
<unk> <unk> . <unk> . <unk> . <unk> .
<unk> : Und der letzten .
Video : <unk> : <unk> <unk> <unk> Amerika wieder Energie zu geben .
Eine der <unk> <unk> , ein <unk> zu machen , um einen <unk> zu machen , <unk> <unk> <unk> , die unsere Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , Sonne , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> , um gut <unk> zu erschaffen .
<unk> : <unk> <unk> . <unk> <unk> , um <unk> zu werden .
<unk> <unk> : Es gibt ein <unk> <unk> <unk> , dass sagt : &quot; Wenn Sie schnell sein wollen , nur .
Wenn Sie weit gehen wollen , <unk> zusammen . &quot;
Wir müssen weit gehen , und schnell .
Vielen Dank .
<unk> Jahre <unk> ich eine <unk> über die <unk> bei TED .
Und ich <unk> <unk> , mit einer <unk> , wie Maschine funktioniert .
Ich bin hier . Für diejenigen , die nicht waren , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> km in <unk> <unk> .
Es muss die <unk> <unk> <unk> , die <unk> <unk> , die weniger als eine <unk> Sekunde <unk> , nachdem das Universum <unk> <unk> haben .
<unk> <unk> , also !
Das ist die Maschine .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> und das ist , mit dem ich arbeite . Es heißt , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> , damit Sie die <unk> sehen .
In 10 <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal an .
Dieses Foto wurde von <unk> <unk> gemacht .
Das ist eine <unk> für eine <unk> .
Das ist ein Foto der erste <unk> , die sich um die <unk> <unk> , und mit <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> wurden .
Mit anderen Worten , als wir das Bild auf 10 <unk> wussten wir , dass die Maschine <unk> , was eine riesige <unk> ist .
Ich weiß nicht , ob es die größte <unk> <unk> <unk> , oder das , als jemand nach Google <unk> <unk> , und sah , dass die <unk> so <unk> <unk> .
Das bedeutet , dass wir eine sowohl eine <unk> als <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> .
Und die <unk> <unk> 13 <unk> <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> von Ihnen sagen : &quot; Nicht wahr . Es sind <unk> zu <unk> . &quot;
Sie können das tun , weil sie <unk> auf <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> , <unk> als die <unk> zwischen den Sterne , die <unk> , die <unk> <unk> .
In einer der <unk> zwischen neun neun <unk> <unk> <unk> im <unk> , war ein <unk> .
Und das <unk> wurde etwas <unk> <unk> , und gab es <unk> <unk> <unk> gegen die 13 <unk> <unk> .
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie <unk> <unk> .
Wir <unk> ungefähr 50 <unk> .
Wir mussten sie <unk> , was wir getan haben .
Wir haben sie <unk> .
Jetzt sind sie wieder wieder .
<unk> <unk> wird die <unk> <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> , oder <unk> , damit wir mit dem <unk> <unk> , was die <unk> des Universums sein wird .
Nun , natürlich haben die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , dass es so schwierig ist , die Tatsache , dass wir weiter <unk> , dass wir weiter <unk> werden , als je ,
Ich <unk> die letzten Worte an die <unk> Wissenschaftler <unk> , die , <unk> ich , während wir <unk> <unk> <unk> , die <unk> <unk> <unk> , <unk> , <unk> war , dass unsere <unk> <unk> <unk> <unk> , das unsere <unk> <unk> <unk> <unk> , als <unk> <unk> , dass unsere <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , die Natur , die <unk> <unk> , die <unk> , die die <unk> <unk> , und die <unk> , die die die <unk> <unk> , die die die die die die die <unk> <unk> <unk> , die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und die die die
Danke !
Ich möchte , mit Ihnen zu fragen , Sie , Sie zu <unk> , als Sie mit <unk> <unk> .
Und dann <unk> man , wie man <unk> <unk> , sie <unk> und <unk> , war man wirklich Probleme <unk> , indem man mit <unk> <unk> <unk> <unk> und <unk> Beziehungen <unk> .
<unk> <unk> ist <unk> <unk> , die Welt , um uns herum .
Wenn ein <unk> , <unk> durch die <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> , <unk> <unk> -- mit meinen <unk> <unk> <unk> <unk> , <unk> <unk> -- und wenn wir einen Computer <unk> benutzen , , wenn wir einen Computer <unk> <unk> , <unk> , die auf eine Art <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , und <unk> <unk> <unk> ?
Und diese Frage <unk> uns , dass wir uns eine Antwort <unk> , durch die wir <unk> <unk> .
<unk> <unk> ist ein <unk> <unk> der Größe eines <unk> .
Sie können mit der Hand <unk> , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> einen <unk> und <unk> <unk> .
Es ist die <unk> <unk> , wie <unk> , können sie <unk> werden , indem sie <unk> <unk> .
<unk> sind ein Beispiel für eine neue <unk> für die <unk> <unk> <unk> .
<unk> diese <unk> eine <unk> <unk> , sich bewusst sind , dass ihre Bewegung und sich selbst selbst <unk> , und sogar von der Art , wie wir sie bewegen , sind es verschiedene neue und <unk> <unk> zu entdecken .
Ich werde mit einigen einfachen Beispiele <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , der durch <unk> <unk> spielt und <unk> <unk> , <unk> spielt .
Diese <unk> <unk> sich <unk> , die sich <unk> <unk> .
<unk> <unk> <unk> , werden sie sich <unk> <unk> .
Wenn sie <unk> werden , <unk> sie auch <unk> und <unk> werden .
<unk> <unk> sie sich <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> <unk> <unk> , wie es <unk> einer Farbe wie <unk> einer Farbe wie <unk> <unk> <unk> .
In diesem Beispiel stellen Sie drei <unk> <unk> <unk> für <unk> <unk> und kann sie benutzen , um Farbe in einem <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt eine <unk> Möglichkeiten für die <unk> , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen die Möglichkeit geben , Dinge schnell zu <unk> , und die <unk> <unk> zu sehen .
Hier werde ich -- das ist die Entwicklung einer <unk> von einer <unk> <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das Prinzip ist , dass man in jeder <unk> <unk> eine <unk> <unk> <unk> <unk> , und <unk> Wörter werden in einem <unk> <unk> .
Nach 30 Sekunden wird es <unk> , und <unk> eine neue <unk> <unk> mit <unk> Möglichkeiten .
Danke .
Das sind einige Kinder auf <unk> <unk> , und ich bin <unk> , sie <unk> , und ich bin <unk> , sie zu versuchen , ein Video zu machen .
Sie waren wirklich weg .
Und einer der <unk> Dinge dieser <unk> , ist , dass Menschen fast keine <unk> brauchen .
Alles , was man sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute , die es testen .
Das ist unsere <unk> <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für die Sprache <unk> .
Das ist <unk> , die <unk> .
Er kann neue <unk> in der <unk> <unk> <unk> , durch die <unk> <unk> <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er eine <unk> in den <unk> <unk> .
Gut . <unk> ! <unk> ! <unk> !
<unk> <unk> und <unk> sich an <unk> und es <unk> <unk> , kann er die <unk> <unk> <unk> <unk> <unk> , <unk> !
<unk> : und so sind eigene Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , das ich heute zeigen werde , ist ein <unk> und <unk> <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> kann , welche man <unk> benutzen wollen .
Diese <unk> können in <unk> <unk> <unk> werden , damit Sie das Muster selbst <unk> .
Sie <unk> ein <unk> im Muster durch das <unk> <unk> <unk> , <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden einen <unk> <unk> <unk> und <unk> <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die <unk> <unk> werden , die <unk> <unk> <unk> .
Schauen wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis ein <unk> Muster , <unk> durch ein <unk> <unk> .
<unk> ich die <unk> .
Video : <unk> : <unk> : Nun , ich <unk> <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> <unk> , damit ich die <unk> <unk> , damit ich die <unk> <unk> <unk> .
Video : <unk> : Ich kann es <unk> durch das <unk> des <unk> <unk> <unk> .
Video : <unk> : Nun , <unk> ich die <unk> <unk> , die <unk> <unk> , was mehr <unk> .
Video : <unk> : Ich kann das Muster <unk> <unk> , während es spielt .
Ich <unk> also nicht alles zu <unk> , aber ich kann <unk> , es ist <unk> , <unk> <unk> , wie ich will .
Und dann <unk> das <unk> des <unk> <unk> <unk> <unk> .
Danke .
Wie Sie sehen können , ist meine Leidenschaft , <unk> <unk> , die besser sind , die <unk> <unk> , die besser sind , wie unsere <unk> und <unk> <unk> .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , die wir in diesem Labor in der Labor <unk> .
Die Gedanken , die ich <unk> möchte , ist , dass es nur die <unk> ist , bis eine neue Generation <unk> für die <unk> <unk> <unk> , die Informationen in unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen .
Ich <unk> mich mit Ihnen zu reden .
Ich bin <unk> .
<unk> schreiben ist meine Arbeit , aber auch so viel mehr als das .
Meine ganze Leben lang bin ich schon <unk> und ich denke nicht , dass es je verändern wird .
Aber es gibt <unk> etwas <unk> in meinem Leben und <unk> , und <unk> <unk> , und ich musste meine Beziehung mit meinen <unk> <unk> <unk> .
Es begann mit einem Buch , das ich <unk> <unk> , ein <unk> : &quot; <unk> , <unk> , dass <unk> , <unk> , dass sehr <unk> in <unk> <unk> <unk> und eine <unk> <unk> <unk> wurde .
Und das <unk> ist , dass Menschen mich überall und immer <unk> <unk> , als wäre ich <unk> bin .
<unk> , wo - <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> werden ?
<unk> Sie nicht Angst , dass Sie das Leben <unk> <unk> , aber nie mehr ein Buch <unk> <unk> , wo Menschen <unk> ?
<unk> du nicht vor ? &quot;
<unk> <unk> , weiß man .
Natürlich , das wäre sehr . Aber ich erinnere mich , dass ich vor 20 Jahren <unk> Jahren – ich war ein <unk> -- die gleiche <unk> <unk> <unk> <unk> , wenn ich erzählte , dass ich <unk> wollte .
Die Leute sagten : &quot; <unk> du nicht Angst , dass du nie Erfolg werden ?
<unk> Sie nicht Angst , dass Sie sich daran <unk> ?
<unk> Sie nicht Angst , dass Sie leben , wenn Sie sich das <unk> <unk> , ohne , dass es je etwas <unk> <unk> und das <unk> <unk> <unk> <unk> ? &quot;
Etwas in diesem <unk> .
Und ich möchte kurz <unk> auf diese Fragen <unk> <unk> : &quot; Ja . &quot;
Ja , ich bin Angst für all diese Dinge , die <unk> <unk> werden .
<unk> .
Aber ich bin auch für viele andere Dinge Angst , Sie wollen nicht wissen , für die alle .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber ich möchte , was in <unk> <unk> , was sich <unk> <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> wird , für die Arbeit für die <unk> , für die sie <unk> , die sie <unk> , die Meinung nach nach nach nach ihrer Meinung nach nach nach nach ihrer Meinung nach nach nach nach nach ihrer Meinung nach nach nach nach nach ihrer Meinung nach nach nach nach nach nach nach nach nach ihrer Meinung
Was ist so <unk> <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas , das in <unk> <unk> <unk> , was <unk> <unk> <unk> <unk> , das wir uns <unk> , was in <unk> <unk> <unk> <unk> .
<unk> Sie mir , dass mein Vater . Er war <unk> <unk> , und ich kann mich nicht erinnern , dass es in den 40 Jahren , <unk> , oder er war nicht Angst .
Und so : &quot; John , wie ist es mit dir <unk> ?
Nein , es wurde nicht über <unk> gesprochen .
Um <unk> zu sein , <unk> zu sein , <unk> <unk> , auch nicht die <unk> <unk> <unk> .
<unk> , die haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> Menschen , die <unk> <unk> <unk> , die <unk> <unk> <unk> zu sein .
Schauen Sie sich das <unk> <unk> unter den <unk> <unk> <unk> des 20 . Jahrhunderts .
<unk> <unk> <unk> , oft durch eigene <unk> .
Und sogar die <unk> , die nicht <unk> <unk> , sind <unk> <unk> .
In der letzten <unk> <unk> <unk> : &quot; Mit jeder meiner Bücher ist ein Stück von <unk> <unk> <unk> : &quot; Mit jeder meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ein bisschen , was zu sagen , was man <unk> .
Aber wir haben nicht mehr auf .
Wir haben es schon schon gehört und haben es mit <unk> gehört .
Die <unk> Gedanken ist , dass Kreativität <unk> <unk> <unk> ist , und das eine <unk> <unk> <unk> wird , die <unk> <unk> <unk> .
Ich möchte , dass ich heute heute heute fragen , können Sie mit dieser Idee <unk> Leben ?
<unk> Sie das OK ?
Ich denke , ich denke , ich denke , es gibt keine <unk> <unk> Gedanken .
Ich denke , es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht gerne sehen , dass das das Jahrhundert auch so geht .
Wir können <unk> <unk> <unk> , um zu leben .
Ich bin sicher , dass es für mich , in meiner Situation wäre , dass es für mich <unk> <unk> , um <unk> Gedanken zu leben .
<unk> <unk> die <unk> , in dem ich <unk> ,
<unk> Sie nach : Ich bin noch <unk> , <unk> Jahre .
Ich kann vielleicht noch vier <unk> <unk> .
<unk> wird alles , was ich jetzt noch <unk> <unk> , wenn es <unk> <unk> , dass <unk> <unk> <unk> <unk> werden .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> <unk> <unk> , ich kann es <unk> sein , <unk> ich kann , <unk> <unk> sein .
<unk> , was eine Idee !
Wenn Sie so geht , ist es für Sie wissen , ist , dass sie <unk> <unk> , neun Stunden <unk> .
Ich möchte nicht .
Ich liebe mich , <unk> ich <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich bis zum <unk> <unk> , dass ich nur durch mit <unk> <unk> <unk> , wenn ich eine <unk> <unk> <unk> <unk> .
Ich muss in der <unk> <unk> <unk> , <unk> zu erschaffen , zwischen <unk> und meinem <unk> sehr <unk> Angst für die <unk> <unk> <unk> .
Ich habe das <unk> Jahre <unk> , <unk> zu machen .
Ich bin in der Geschichte <unk> und habe mich in anderen <unk> , um zu sehen , ob andere <unk> , vielleicht eine bessere Möglichkeit haben , <unk> Menschen zu helfen , <unk> Menschen zu helfen , um <unk> zu <unk> zu helfen , zu <unk> zu helfen , <unk> zu sehen , ob andere Art <unk> <unk> <unk> <unk> .
Meine <unk> hat mich <unk> <unk> , die <unk> <unk> und <unk> .
<unk> auf , denn es ist eine lange und <unk> Geschichte .
In der <unk> <unk> und <unk> Menschen nicht , dass Kreativität <unk> <unk> war .
<unk> <unk> , dass Kreativität ein <unk> Geist war , der von einem <unk> , <unk> Ort , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> <unk> <unk> der Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> <unk> , die ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und bei ihnen <unk> <unk> , <unk> Geist ein <unk> <unk> .
Es ist , dass die <unk> mit einem <unk> nicht eine <unk> Person <unk> .
In ihrer <unk> war eine <unk> <unk> , die sich in der <unk> <unk> <unk> , die sich in der <unk> des <unk> <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit <unk> , <unk> das <unk> <unk> .
<unk> <unk> er Form an der Arbeit .
<unk> ! Das ist genau die <unk> <unk> , wo ich <unk> hatte , die <unk> <unk> gegen die Ergebnisse <unk> .
Jeder wusste , wie es in seiner Arbeit ging .
Die <unk> wurde so <unk> <unk> zu <unk> <unk> .
Wenn man <unk> <unk> war , <unk> man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> , <unk> man hatte .
<unk> Sie sich <unk> , dann war es nicht nur an .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war , dass es <unk> Kreativität <unk> wurde .
Dann kam die <unk> , und alles <unk> .
Es gibt eine sehr neue Idee , die <unk> Menschen ist , die <unk> <unk> des Universums und <unk> .
Keine <unk> für <unk> Wesen , <unk> aus der <unk> Welt .
Das war der <unk> des <unk> <unk> .
Die Leute <unk> , dass Kreativität <unk> <unk> <unk> .
Und für die Geschichte der Geschichte wurde <unk> gesagt , dass sie eine <unk> waren , und nicht , dass sie eine <unk> hatten .
Ich muss ehrlich sagen , dass ich ein <unk> Fehler ist .
Um eine Person , eine nur <unk> zu <unk> , dass er , ob sie es <unk> ist , die <unk> , die Quelle des <unk> <unk> <unk> , alles , was <unk> , <unk> und <unk> <unk> ist -- das ist etwas zu viel Verantwortung für eine <unk> <unk> <unk> .
<unk> Sie jemanden , die Sonne in <unk> .
<unk> werden <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> .
Und ich denke , dass diese <unk> <unk> , <unk> <unk> hat .
Wenn das so ist , und das denke ich , ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir uns auf eine <unk> Verständnis der Beziehung zwischen den Menschen und den <unk> <unk> ?
Vielleicht nicht .
<unk> können wir 500 Jahre <unk> <unk> nicht <unk> machen , in einem 18 Minuten <unk> <unk> .
<unk> sind <unk> , dass es <unk> Menschen , die <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Es scheint mir nicht , dass ich Ihnen alle <unk> <unk> wird .
Aber ich <unk> mich .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> so so viele <unk> wie alle anderen <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> in den <unk> Prozess <unk> .
Jeder , der uns etwas hat , das zu erschaffen -- also alle <unk> <unk> , dass es <unk> Prozess <unk> sich nicht immer <unk> <unk> .
Das ist manchmal fast <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in der <unk> . Ihr Leben <unk> <unk> .
Sie erzählte mir , dass sie <unk> auf dem <unk> <unk> <unk> .
Manchmal , wenn sie auf dem Feld am <unk> war , fühlte sie <unk> , <unk> sie einen <unk> <unk> , über das Land .
Es war , so sagte sie , als wäre eine große <unk> Luft .
Und so ein <unk> <unk> über das Land zu ihr .
Sie fühlte , dass die <unk> <unk> , und wusste , dass sie in der Zeit <unk> <unk> , aber eine Sache zu tun , <unk> für ihr Leben <unk> .
Sie <unk> <unk> , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen , und Papier zu <unk> .
Wenn sie <unk> <unk> , <unk> <unk> war , dass ihre einzige Chance , es zu schreiben .
Manchmal war sie nicht schnell genug .
Und dann <unk> sie , aber sie <unk> , <unk> das Haus nicht .
Auf dieser <unk> <unk> <unk> <unk> durch sie <unk> , <unk> über die <unk> , auf der Suche nach <unk> , auf der Suche nach einer anderen <unk> .
Und ich denke , ich denke , dass es <unk> Teil der Geschichte der <unk> <unk> -- dass sie die <unk> fast <unk> <unk> .
Dann war sie in Haus nach <unk> und Papier , und <unk> <unk> sie durch sie <unk> .
<unk> hatte sie <unk> , als eine <unk> zu <unk> .
Und mit ihrer Hand , so erzählte mir , <unk> sie , <unk> sie <unk> aus der Luft .
Sie <unk> es <unk> , und <unk> es wieder zurück , und <unk> es wieder in ihrem Körper , während sie <unk> .
In dieser <unk> <unk> es <unk> <unk> in <unk> <unk> <unk> , aber dann in <unk> <unk> <unk> .
Als ich das hörte , dachte ich , was <unk> , so <unk> mein <unk> Prozess auch .
Und so funktioniert mein <unk> Prozess . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich eine <unk> <unk> .
Sie werden auch kennen , dass <unk> Ideen in Ihrem <unk> Ideen in Ihrem <unk> <unk> Ideen , die man nicht <unk> kann .
Was ist das ?
Wie können wir es nutzen , ohne das wir <unk> ?
Auf einer Art , die gut für uns ist ?
Das beste <unk> Beispiel , das ich <unk> <unk> , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn für einen <unk> .
Wir hatten es darüber .
<unk> ist ein <unk> Teil des <unk> <unk> <unk> , die <unk> <unk> <unk> , die aus allen Macht <unk> <unk> , die aus allen Macht <unk> <unk> , die in ihn <unk> <unk> <unk> , die in ihn <unk> <unk> .
Mit den <unk> Jahren wurde <unk> <unk> .
Auf einem Tag <unk> er in <unk> <unk> über die <unk> <unk> , und <unk> der Prozess <unk> .
Und er <unk> , hörte er <unk> eine <unk> eines <unk> .
Es <unk> ihn , wie <unk> , das <unk> macht , <unk> , <unk> , <unk> .
Es war ein <unk> <unk> und er wollte es <unk> .
Aber das war nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Der <unk> <unk> <unk> <unk> und <unk> <unk> , und dann <unk> es mich <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er <unk> nicht in <unk> , aber er <unk> , dass gesamte <unk> Prozess und machte etwas <unk> <unk> und <unk> etwas <unk> .
Er sah sich die Luft und sagte : &quot; <unk> <unk> , kann man nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich jetzt ein <unk> <unk> <unk> ?
Wenn Sie wirklich wirklich <unk> , dass es <unk> <unk> wird , muss man später <unk> , wenn ich Zeit für Sie Zeit <unk> .
<unk> , dann geht es nicht , dann geht es nicht .
<unk> <unk> <unk> . &quot; Und <unk> <unk> <unk> <unk> . Und <unk> <unk> <unk> es sich <unk> .
Es ist das gleiche , mit der <unk> <unk> <unk> .
Aber die <unk> <unk> , die das <unk> <unk> , als er sich <unk> <unk> .
Es war <unk> , ihn zu <unk> , und <unk> nur <unk> .
<unk> <unk> , dass es nicht <unk> war , dass es nicht <unk> <unk> .
Es war auch eine <unk> , <unk> Zusammenarbeit sind , eine Art <unk> <unk> zwischen <unk> und dem <unk> , dass nicht ganz von <unk> <unk> war .
Und diese Geschichte hat mich <unk> verändert .
Ich habe schon schon <unk> .
Ich war in der Mitte des <unk> <unk> , <unk> , <unk> .
Und ich habe in <unk> <unk> .
Sie kennen , dass Sie <unk> , aber nicht gut <unk> und Sie denken , dass es eine <unk> <unk> wird .
Es ist ein Buch .
Nicht nur schlecht , wirklich <unk> .
Ich wollte das ganze Projekt schon <unk> .
Und dann <unk> ich mich <unk> , die sich <unk> <unk> , und ich <unk> auch einen <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich bis eine <unk> <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> <unk> , wir wissen , dass , wenn dieses Buch nicht <unk> ist , dann , dass , wenn das Buch nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie <unk> , dass es besser ist , dann muss man Ihre Sache <unk> .
<unk> Sie ? <unk> Sie , nicht <unk> .
Ich <unk> einfach durch , weil es jetzt <unk> ist , wenn ich meine Arbeit .
Oh , und in der <unk> , <unk> , dass <unk> heute einfach auf Büro <unk> <unk> . &quot;
<unk> <unk> kommt , <unk> hier auf .
Vor Vor <unk> waren es in der <unk> <unk> Menschen zusammen , um <unk> zu <unk> zu <unk> .
<unk> und <unk> , bis zum <unk> .
Und das war immer toll , weil die <unk> <unk> <unk> waren .
Aber manchmal , sehr , aber manchmal , war es <unk> .
Eine dieser <unk> wurde als <unk> .
Sie wissen , was ich damit meine , Sie haben auch auch in einem <unk> gesehen .
Es war , als wäre die Zeit <unk> und die <unk> <unk> <unk> .
Er hat nichts anderes als die <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht nur ein Mensch .
Er <unk> , <unk> er <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn es etwas <unk> <unk> , wussten Menschen , was es war und <unk> es .
Dann begannen sie zu <unk> und <unk> zu <unk> , &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott , Gott . &quot;
Denn es war für sie .
<unk> , eine <unk> <unk> : Als die <unk> <unk> <unk> , <unk> sie <unk> mit sich .
Die <unk> ist aber durch die <unk> <unk> <unk> von &quot; <unk> , <unk> , <unk> &quot; in &quot; <unk> , <unk> , <unk> . &quot;
Und das <unk> <unk> Sie heute noch bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> macht , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> , sehen Sie : ein <unk> Gott .
<unk> , was wir brauchen .
<unk> ist aber , dass die <unk> der nächsten Morgen am <unk> <unk> entdeckt , dass er auf <unk> <unk> , um 11 Uhr morgens <unk> .
Und in diesem Moment ist er wieder ein , was <unk> Mann mit <unk> <unk> , die <unk> <unk> , die <unk> <unk> .
Vielleicht wird es nie mehr jemand Gott <unk> , während der <unk> <unk> .
Was soll er jetzt noch mit dem Rest des Lebens ?
Das ist schwierig .
Das ist wirklich schwierig zu <unk> für einen <unk> Geist .
Aber es muss nicht sein .
Stellen Sie sich , Sie haben , sich <unk> , dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Stellen Sie sich , Sie glauben , dass Sie sie eine Zeit <unk> <unk> haben , die nicht <unk> <unk> <unk> .
Wenn Sie <unk> <unk> , werden sie <unk> <unk> , <unk> <unk> ,
<unk> , <unk> , <unk> alles .
Ich <unk> <unk> , die Gedanken an .
Und ich habe ein Buch mit einem Buch gearbeitet , das <unk> <unk> wird .
Das Buch , wo eine Menge <unk> <unk> <unk> .
Die <unk> dieser <unk> <unk> <unk> .
Wenn ich mich an die <unk> <unk> <unk> , <unk> ich mich immer dasselbe für <unk> : <unk> nicht .
Sehen Sie sich nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache , was auch auch immer .
Wenn man man <unk> , <unk> <unk> <unk> .
Wenn es <unk> <unk> , dass Sie <unk> <unk> <unk> , um in Ihrem <unk> <unk> <unk> , <unk> , <unk> , <unk> ! &quot;
<unk> Sie nicht , <unk> <unk> , aber durch .
Und dann : &quot; <unk> ! &quot;
Ich glaube , ich glaube .
&quot; <unk> ! &quot; , wie auch auch , weil wir aus <unk> menschlichen Liebe und <unk> <unk> <unk> .
Danke .
Danke .
<unk> <unk> : <unk> !
Ich habe es über ein paar dieser Projekte , über die <unk> <unk> und das <unk> <unk> , was das <unk> , und was das <unk> <unk> , und das <unk> von <unk> <unk> <unk> .
Wir <unk> also , dass wir in einem neuen Punkt <unk> , und wir haben , um diese <unk> <unk> zu <unk> , und wir <unk> , um diese <unk> <unk> zu <unk> , mit dem <unk> und <unk> <unk> .
Wir haben also immer versucht , die große Fragen zu stellen .
&quot; Was ist Leben ? &quot; &quot; <unk> Leben ? &quot; ist etwas , das ich <unk> , was eine Menge <unk> <unk> versucht , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , <unk> zu <unk> <unk> .
Wir sind <unk> fast 20 Jahre an .
Als wir das menschliche <unk> <unk> haben , ging es von der <unk> Welt der Biologie , in die <unk> Welt des <unk> .
Nun , wir können fragen , können wir leben <unk> , oder können wir neue <unk> , <unk> dieses <unk> Universum ?
Das ist die Karte eines <unk> , <unk> <unk> , <unk> <unk> , mit dem <unk> <unk> für eine Art , die sich selbst in einem <unk> <unk> .
Und wir haben versucht , zu einem <unk> <unk> , ob wir bis zu einem <unk> <unk> <unk> .
Wir können in die <unk> von <unk> <unk> <unk> der 500 oder so , die es sind .
Aber wenn wir uns die <unk> <unk> <unk> , ist , die <unk> einfach mit der <unk> .
<unk> Sie mich , das ist einfach .
Aber wenn wir alle Gene sehen , die wir <unk> <unk> können , ist es sehr <unk> , dass dies eine <unk> <unk> Zelle eine <unk> Zelle <unk> .
Wir haben uns <unk> , dass die einzige <unk> <unk> <unk> war , um das <unk> zu <unk> , damit wir die <unk> <unk> , um die <unk> Fragen zu stellen .
Und so haben wir mit Fragen , wenn wir uns <unk> <unk> ? &quot;
<unk> die <unk> , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können eine <unk> <unk> <unk> ?
Ein <unk> ist ein <unk> <unk> <unk> .
Also , unsere <unk> des <unk> <unk> <unk> .
Wir haben uns die <unk> <unk> <unk> , aber sehr langsam , ist es <unk> .
Und wir <unk> , wenn wir in diesem Moment <unk> <unk> .
Wir haben hier vor 15 Jahren vor ,
Es gab eine Anzahl <unk> für die <unk> <unk> <unk> , mit einem <unk> <unk> <unk> <unk> .
Aber es stellt sich heraus , dass die <unk> der DNA sehr schwierig ist .
Es gibt <unk> Maschinen , die Welt , die <unk> <unk> , 30 bis 50 <unk> in <unk> <unk> , und es ist ein <unk> Prozess , also , wie länger man es macht , desto mehr Fehler , desto mehr Fehler sind .
Also mussten wir eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> der <unk> <unk> .
Und das war unsere erste <unk> , mit der <unk> Informationen des <unk> <unk> <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk>
und hatten eine <unk> von ungefähr <unk> <unk> .
Und es <unk> , als wir ein <unk> Stück <unk> <unk> in den Bakterien <unk> <unk> , und die Bakterien <unk> <unk> , und <unk> <unk> <unk> .
Die <unk> <unk> wurden <unk> , als <unk> <unk> , sie kamen und <unk> <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie Modell <unk> , aber es ist alles <unk> zu gut <unk> .
Sie <unk> mehr als Sie .
Und deshalb denken wir , dass es eine Situation ist , in der die Software <unk> <unk> , die die Software <unk> <unk> .
Aber wir wollte etwas viel <unk> .
Wir wollten das ganze <unk> <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Und wir haben sie in <unk> <unk> <unk> , damit wir die <unk> <unk> konnten , die <unk> <unk> <unk> ,
um zu verstehen , was die <unk> <unk> einer <unk> Zelle ist .
Das Design ist <unk> , und wenn man mit <unk> Informationen in den Computer mit <unk> Informationen in den Computer sehr <unk> .
Als wir das <unk> <unk> <unk> <unk> , war der <unk> <unk> eine <unk> pro <unk> .
Und dann fanden wir <unk> , nach <unk> . Wenn wir die <unk> <unk> <unk> , war es nicht in <unk> gewesen .
<unk> von dem Design ist , das <unk> von <unk> , die 50 <unk> <unk> , die <unk> mit allen anderen <unk> <unk> , um <unk> <unk> <unk> zu bauen , die wir <unk> , damit sie zusammen zu <unk> .
Wir <unk> <unk> <unk> .
Vielleicht haben Sie <unk> , dass wir <unk> <unk> <unk> .
<unk> Sie : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk> <unk> und <unk>
<unk> von diesen <unk> <unk> <unk> für <unk> 20 <unk> -- das <unk> <unk> für jedes <unk> <unk> ist .
Wir können also die <unk> <unk> nutzen , um Worte zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> ,
Einige Leute waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> so <unk> , dass wir sie mit <unk> <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen , <unk> zu <unk> , mit <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
In jeder <unk> <unk> wir eine <unk> dieser <unk> , damit sie <unk> , weil wir einen Prozess <unk> <unk> , dass wir <unk> wollen , dass sie <unk> <unk> werden .
Wir versuchen , die <unk> zu erreichen .
Das sieht also aus wie ein <unk> .
Und wir <unk> , dass wir mit der <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> -- dann wachsen sie nicht so einfach mehr in <unk> <unk> .
Das <unk> die <unk> der <unk> <unk> der <unk> Biologie .
Also haben wir <unk> bei anderen <unk> <unk> .
Wir <unk> einen <unk> , das &quot; <unk> <unk> &quot; genannt wird , das durch die Biologie <unk> , um DNA zu <unk> , dass <unk> <unk> <unk> werden kann .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , dass drei Millionen <unk> <unk> <unk> <unk> kann .
Sie sehen , Sie im <unk> <unk> , <unk> <unk> <unk> <unk> einfach <unk> .
<unk> <unk> 24 Stunden später <unk> er wieder wieder <unk> , wie es zuerst war .
Es gibt tausende von Organismen , die es können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> <unk> kann , eine neue <unk> Umwelt finden kann .
Die NASA hat <unk> <unk> , dass es hier viele von <unk> gibt , dort draußen .
Hier ist ein <unk> <unk> des <unk> , das wir mit diesen <unk> <unk> <unk> , die wir haben , mit dem richtigen Design des <unk> <unk> , wo wir sie <unk> haben .
<unk> <unk> sie , dass sie <unk> <unk> .
Das ist kein <unk> ; das ist ein <unk> <unk> .
Es ist eine große <unk> , die wir mit einem <unk> sehen können .
Das sind Fotos , die über eine Zeit von sechs Sekunden .
Das ist die <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> .
Es ist die größte <unk> <unk> , je durch Menschen <unk> , mit einer <unk> Struktur .
Es ist mehr als 300 Millionen .
Wenn wir es <unk> <unk> , <unk> <unk> , ohne <unk> , dann gibt es <unk> Seiten , um die <unk> <unk> zu <unk> .
Wie beginnen wir einen <unk> ?
Mit einem Virus ist es klar .
Mit einem <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir <unk> <unk> , man <unk> <unk> , und es gibt einen anderen in der <unk> , und das ist , was Sie kennen , wenn Sie <unk> kennen .
Bei der <unk> ist es <unk> <unk> in der Zelle , aber wir haben <unk> <unk> , dass wir eine ganze <unk> <unk> <unk> <unk> , dass wir eine <unk> <unk> einer Zelle eine <unk> , und es <unk> .
Wir haben einen <unk> <unk> von einem <unk> <unk> .
Und diese sind ungefähr so weit von <unk> <unk> wie Menschen und <unk> .
Wir <unk> , was <unk> Gene <unk> , damit wir <unk> <unk> konnten .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir diese <unk> <unk> -- und Sie werden die <unk> Bilder hier <unk> , die wir <unk> <unk> , die <unk> <unk> <unk> .
Wir dachten , er würde , dass er <unk> , aber wir versuchten , was weiter <unk> zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle möglichen <unk> , die eine <unk> oder eine dritte <unk> haben , mit denen sie tausende <unk> <unk> , die sie <unk> <unk> ,
Die Leute , die sich vorstellen , als wäre eine <unk> zur Verfügung , die sich <unk> <unk> ,
Es gibt <unk> , die <unk> <unk> , die sich wirklich <unk> <unk> .
Es <unk> , dass in der Zelle hat nicht eine .
Die Zelle -- die <unk> , die wir <unk> <unk> --
Es wurde <unk> , und es <unk> , <unk> das andere <unk> , <unk> es auf , und deshalb hatten wir <unk> , die Zelle , die Zelle , die <unk> neue <unk> .
Er wurde <unk> <unk> , weil die Gene , die wir <unk> hatten .
Und in sehr <unk> Zeit <unk> alle <unk> von einer Art , und <unk> er <unk> in der neuen Art , auf die neue Software , die wir in der Zelle <unk> .
Alle <unk> <unk> , die <unk> <unk> -- als wir die <unk> <unk> <unk> , war es genau , in dem es verändert .
Das ist als <unk> , aber wir sind in der Lage , <unk> , Dinge zu verändern , Dinge <unk> zu verändern .
Nun , ich habe schon <unk> , dass es keine <unk> ist -- das ist <unk> auf <unk> Milliarden Jahren , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> <unk> , wo es <unk> <unk> <unk> , wo es <unk> <unk> <unk> <unk> <unk> .
Warum wäre man das ?
Ich glaube , es ist ziemlich klar , wenn man <unk> , was man braucht .
Wir werden <unk> von <unk> <unk> in den nächsten 40 Jahren .
Um es in meinem Kontext zu <unk> , ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jedes von uns , die in <unk> , in <unk> , in <unk> , in <unk> Jahren , dass es vier gibt .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , Medikamente , <unk> , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> , <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> <unk> , oder <unk> <unk> <unk> , oder <unk> <unk> , dann wird es eine riesige Herausforderung ,
Und dann gibt es natürlich all diese <unk> der <unk> , die in der Atmosphäre <unk> .
Und wir haben nun unsere <unk> <unk> <unk> , und die ich gerne als <unk> für die Zukunft <unk> .
Die <unk> hatte nur eine <unk> <unk> , und <unk> die Vielfalt , die sich <unk> <unk> ist .
Wir sind <unk> durch eine <unk> Realität und unsere <unk> Realität .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> zu machen .
Wir haben nun die Möglichkeit , einen großen Roboter zu bauen , die eine Million <unk> pro Tag machen kann .
Wenn man die <unk> von 20 Millionen <unk> Gene <unk> , oder versucht , <unk> zu <unk> , um <unk> zu produzieren , oder Medikamente zu produzieren , können wir mit einem kleinen Team zu verändern , können wir mit einem <unk> <unk> <unk> in den letzten 20 Jahren in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> <unk> oder <unk> oder <unk> , <unk> , <unk> .
Das ist ein <unk> , was <unk> <unk> <unk> , damit wir arbeiten , damit Sie wirklich <unk> , und eine neue Art auf dem Computer zu <unk> .
Wir wissen nicht , wie es aus <unk> werden .
Wir wissen genau , wie ihr <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> , dass Sie <unk> <unk> gesehen haben , ein <unk> Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> <unk> werden , wie <unk> , oder <unk> <unk> <unk> , wie <unk> oder verschiedene Arten <unk> .
Aber die einzige Weg , dass wir <unk> , dass Biologie <unk> , ohne die <unk> <unk> zu <unk> , wenn wir mit CO2 <unk> <unk> , wenn wir mit CO2 <unk> <unk> , und <unk> wir haben , die <unk> <unk> , die es <unk> <unk> , und wir <unk> , dass wir die erste Generation von <unk> <unk> <unk> , die 18 Monate <unk> <unk> , die die erste Generation von <unk> <unk> <unk> <unk> <unk> <unk> , die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , und
<unk> und CO2 ist eine <unk> -- aber durch unsere <unk> <unk> , haben wir alle alle anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es ist in der <unk> , ungefähr <unk> km tief , bei <unk> <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> <unk> wie <unk> .
Wir sind <unk> , ob wir <unk> <unk> können , was einfach durch <unk> <unk> <unk> werden kann , wo die CO2 <unk> <unk> , um das <unk> <unk> , um diese <unk> zu <unk> .
In einem <unk> <unk> denken wir , dass wir in der Lage sein , zu <unk> auf die <unk> Frage : &quot; Was ist Leben ? &quot;
Wir haben wirklich wirklich , wissen Sie -- haben die <unk> <unk> , die <unk> <unk> <unk> .
Ja . Wenn Sie das nicht bei TED machen können , wo ?
Ein <unk> <unk> .
Aber wir arbeiten jetzt auch an , diese <unk> <unk> , um <unk> <unk> <unk> zu <unk> .
Und das Jahr war es <unk> , wir <unk> immer etwas hinter der <unk> , wenn es auf dem richtigen <unk> <unk> .
Ich denke , dass das <unk> <unk> <unk> <unk> <unk> <unk> zu machen .
Hier sehen Sie , wie die Zukunft aus <unk> , sehen wir , dass die <unk> der Evolution <unk> , die <unk> der <unk> <unk> Bakterien , <unk> , und <unk> <unk> .
Wir sind noch weit <unk> , die Menschen zu verbessern .
Wir haben uns <unk> , dass wir eine Chance für eine Chance , lange genug zu überleben , um es zu <unk> . Danke .
Was ich Ihnen als erste , schnell zeigen möchte , ist es <unk> einer neuen Technologie , die wir in einer <unk> <unk> <unk> . Das ist <unk> .
Und es ist eine Umgebung , in dem Sie <unk> oder <unk> <unk> <unk> <unk> ?
Wir sehen hier viele <unk> <unk> <unk> und <unk> , <unk> und <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , <unk> und es <unk> nach unserem Wunsch .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> , aber diese ist ein <unk> <unk> <unk> , aber diese ist eine <unk> der <unk> oder <unk> , und in den 300 <unk> <unk> .
Es macht alles nichts , weil das einzige , was die <unk> <unk> <unk> sollte , auf einem <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir etwas tun , um zu zeigen , dass das wirklich <unk> ist , das <unk> ist , kein Bild .
Vielleicht ist es eine <unk> <unk> , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist eine <unk> der <unk> .
Jeder große Bild ist der Anfang eines <unk> .
Und das ist es , dass Sie wirklich Spaß und die Erfahrung einer <unk> <unk> <unk> oder Zeitung , welche auch eine <unk> <unk> ist .
Wir haben auch etwas mit der <unk> dieser <unk> <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- eine <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> <unk> <unk> können .
Wir <unk> , dass es nicht mehr bedeutet , und andere <unk> -- nicht mehr mehr mehr bedeutet .
Natürlich sind <unk> eine für die <unk> <unk> für eine Technologie , wie diese , ich werde hier nicht <unk> , dass wir das <unk> auch noch viel <unk> <unk> .
Das sind alle Straßen in der <unk>
<unk> <unk> ein Bild der NASA .
Schauen wir uns etwas anderes betrachten .
Das ist <unk> <unk> auf dem <unk> ; Sie können es sehen .
Das Projekt heißt <unk> , der zwei <unk> <unk> .
Eine davon ist <unk> und es ist eine sehr <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> ,
und <unk> <unk> <unk> . Eine schöne Zusammenarbeit . Eine schöne Zusammenarbeit .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> gemacht .
Wenn wir das tun , sehen Sie , sehen , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> <unk> , die diese Bilder <unk> , damit sie <unk> mit dem <unk> Raum -- die <unk> <unk> <unk> -- wo sie <unk> sind . Und so sieht Sie , wie Sie <unk> <unk> oder <unk> <unk> oder <unk> <unk> <unk> , und all diese Dinge sind <unk> .
Ich bin nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt es noch eine <unk> <unk> .
Ich möchte eine von <unk> <unk> <unk> <unk> -- und das ist von einer <unk> <unk> <unk> , die wir diese <unk> <unk> <unk> , die wir diese <unk> <unk> <unk> , die ich in meinem Kopf habe , ist die <unk> Kraft der <unk> . Und das ist nicht immer <unk> zu sehen , die <unk> der <unk> auf der Website .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , der durch den Computer <unk> <unk> , die durch <unk> <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> <unk> , und <unk> <unk> .
Und jedes dieser <unk> <unk> <unk> einen <unk> , der ein <unk> dieses Modell <unk> zu sein .
Und so sind es <unk> <unk> , die auf dieser Art <unk> <unk> <unk> .
Und wir können auf einfache Art <unk> <unk> .
Ich hatte nie <unk> , dass ich nie <unk> , dass ich je in <unk> funktionieren würde .
Es ist <unk> , so <unk> zu werden .
Ich glaube , Sie können sehen , dass es viele <unk> sind , alles von <unk> bis <unk> , eine große Anzahl von <unk> , <unk> in dieser Umgebung <unk> .
Ich werde ein paar <unk> <unk> .
Es gibt so viele <unk> durch <unk> und so .
<unk> <unk> ist sogar eine <unk> von Fotos -- hier sind sie .
Das ist sogar eine <unk> der <unk> <unk> , die auch <unk> <unk> , die auch <unk> <unk> ist .
Wenn wir in <unk> <unk> , in <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich <unk> , mit der sozialen Umwelt <unk> zu können . Das <unk> die Daten von allen -- von <unk> <unk> <unk> , wie , auf dem <unk> <unk> <unk> , die Erde aus .
Und all diese <unk> <unk> werden , und Formen <unk> eine <unk> <unk> , die <unk> <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
Sehen Sie , das als eine <unk> auf <unk> <unk> <unk> <unk> , die <unk> Erde .
Und das ist etwas , das in Komplexität , wenn man es verwendet , und die auch <unk> wachsen , die es benutzen .
Ihre eigene Bilder werden <unk> <unk> <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> <unk> und ihre Namen <unk> , dann wird ich meine <unk> <unk> <unk> <unk> <unk> <unk> mit all diesen Daten , und die <unk> , die ich <unk> als Zugang zu <unk> , <unk> , <unk> , <unk> , und <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , und <unk> <unk> .
Und natürlich ist es <unk> , dass wir ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die nicht nur aus <unk> , <unk> , <unk> und andere <unk> ist , sondern auch aus der <unk> <unk> .
Vielen Dank .
Chris Anderson : Haben ich <unk> , dass , was Ihre Software möglich macht , auf einem Tag , in den nächsten Jahren , alle <unk> , die <unk> <unk> werden , die <unk> <unk> <unk> ?
<unk> : Ja . Was das wirklich wirklich <unk> ist .
Es <unk> , nach Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in der <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> <unk> Informationen , über die <unk> <unk> <unk> .
Wenn man im Web <unk> <unk> <unk> , <unk> man eine <unk> in <unk> , und die <unk> auf der <unk> <unk> <unk> viele Informationen über das Bild <unk> .
Was wäre , wenn Sie dieses Bild <unk> <unk> ?
Und dann sind die Anzahl <unk> <unk> <unk> , und die <unk> <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> <unk> .
Einer der <unk> <unk> und <unk> <unk> , die <unk> <unk> , die Möglichkeit zu leben , zu leben , zwischen ihnen , die <unk> <unk> , die ihre Vergangenheit noch <unk> , die ihre Vergangenheit <unk> , , die <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> <unk> , oder die <unk> <unk> , oder die <unk> <unk> <unk> , oder das <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , aber nur eine <unk> ist , sondern eine <unk> , der Realität , der der Realität , der wir nicht in einer <unk> <unk> <unk> , sondern nur nur nur eine <unk> ,
Und das <unk> eines <unk> <unk> <unk> , die unsere Vorfahren vor vor uns <unk> <unk> .
Natürlich , wir alle <unk> <unk> <unk> <unk> : <unk> geboren . <unk> Kinder auf der Welt .
Wir machen alle <unk> .
<unk> <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und <unk> der <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> , um die <unk> in der <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in <unk> , oder die <unk> in der <unk> , oder die <unk> in der <unk> oder die <unk> des <unk> <unk> . <unk> -- das ist der Mann , der ich <unk> , die ich <unk> <unk> <unk> , ein Monat <unk> , der <unk> , der <unk> ,
Sie lernen uns alle , dass wir anders sein können , anders über die Erde <unk> können .
Wenn Sie darüber <unk> , kann man das <unk> <unk> , aber sie geben .
<unk> Formen die <unk> Kulturen der Welt , eine Web von <unk> und <unk> Leben , das das <unk> und für sie so wichtig ist wie die <unk> <unk> : die <unk> .
Das <unk> <unk> <unk> , kann man sich wie ein <unk> <unk> .
Die <unk> können Sie <unk> , wenn es <unk> <unk> , Ideen , <unk> , <unk> , Ideen , <unk> , die <unk> , die <unk> <unk> sind , die <unk> von unserem Bewusstsein <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> , dass wir sind und alle , dass wir sind und alle , dass wir sein können , wenn wir sein können , sind , <unk> <unk> <unk> .
<unk> wie die <unk> <unk> <unk> ist , dass <unk> und <unk> <unk> und noch in <unk> <unk> .
Keine <unk> <unk> , dass <unk> <unk> die Hälfte der <unk> der <unk> <unk> , weil es einfach nicht <unk> ist .
Und richtig , das <unk> <unk> für <unk> , ist nicht einmal in der <unk> <unk> <unk> .
Die beste <unk> <unk> , ist das <unk> <unk> .
Und jeder hier geboren wurde , wurden <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihr <unk> oder ihre <unk> Regeln .
Eine Sprache ist eine <unk> der menschlichen <unk> .
Es ist das <unk> , die <unk> der <unk> Welt .
Und jede Sprache ist ein <unk> <unk> , eine <unk> , eine <unk> , eine <unk> <unk> Möglichkeiten .
Von dieser <unk> Sprachen wird heute die Hälfte der <unk> nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass , <unk> eine Veränderung <unk> , dass sie schon tot sind .
Ist es etwas <unk> als <unk> <unk> , die letzten <unk> von Ihrem <unk> zu sein , die letzten <unk> der <unk> der <unk> <unk> , die <unk> der Kinder <unk> , oder die <unk> der Kinder <unk> <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen ,
Einige von Ihnen sagen : &quot; <unk> die Welt , wenn wir alle die Welt sprechen ? &quot; . Ich sage : &quot; <unk> , <unk> , <unk> wir <unk> . <unk> <unk> . <unk> . <unk> .
Oder <unk> . &quot; Du <unk> <unk> , wie es sein könnte , nicht Ihre eigene Sprache zu können .
Was ich wirklich tun möchte , ist , dass Sie in eine <unk> Reise durch die <unk> <unk> , die eine <unk> <unk> <unk> , die eine <unk> <unk> <unk> .
<unk> von uns vergessen , dass wenn ich über &quot; eine andere Art von sein , und ich habe auch wirklich andere Arten zu sein .
Zum Beispiel , das <unk> in der <unk> , die <unk> der <unk> , dass sie <unk> <unk> , dass sie <unk> <unk> , die <unk> <unk> <unk> ,
Das ist eine <unk> , die Farben <unk> und <unk> nicht <unk> , weil es <unk> der <unk> <unk> <unk> , wo die <unk> <unk> <unk> , wo die <unk> von <unk> <unk> <unk> .
Sie haben einen <unk> <unk> <unk> , der <unk> <unk> <unk> genannt wird , man muss jemanden <unk> , der eine andere Sprache <unk> .
Das hat seine <unk> in der Vergangenheit <unk> , aber die <unk> <unk> <unk> sich in ihren <unk> , wo sechs oder sieben Sprachen <unk> werden , aber Sie nie eine Sprache hören .
Sie hören einfach und beginnen zu .
Einer der <unk> <unk> , mit dem ich <unk> habe , die <unk> in <unk> <unk> , eine <unk> , mit dem <unk> <unk> <unk> <unk> wurde .
In <unk> versuchten fünf <unk> zu erklären , aber sie haben einen <unk> Fehler .
<unk> die Luft <unk> sie mit <unk> <unk> , <unk> <unk> , wo sie <unk> <unk> , dass das <unk> noch nie ein <unk> Bild gesehen hatte .
Sie <unk> das <unk> , und versuchten die Form hinter dem Gesicht zu finden .
Und sie hatten nichts , <unk> sie , <unk> sie , dass die <unk> sie <unk> , <unk> die <unk> mit <unk> <unk> <unk> wurden .
Aber die <unk> <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück <unk> , wo wir zwei <unk> von einem <unk> <unk> <unk> .
Dann <unk> wir , <unk> sie <unk> , dass ein Mann jemals von <unk> starb , <unk> er <unk> , aber <unk> wurde . Aber gleichzeitig einen <unk> <unk> <unk> .
Ihre <unk> konnten <unk> <unk> <unk> und sagen , welche <unk> es war .
<unk> Jahre <unk> <unk> ich ein <unk> <unk> , als mein <unk> <unk> , als ich <unk> wollte , um <unk> <unk> zu <unk> , die die <unk> <unk> <unk> <unk> , die die <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> , dass keine <unk> von <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die große <unk> zu nennen , was wäre man sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> , dass Afrika <unk> die <unk> keine <unk> <unk> <unk> . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> Ideen , in der <unk> <unk> <unk> Ideen , in der <unk> <unk> .
Was <unk> so interessant ist , ist die <unk> <unk> zwischen der <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> <unk> werden , <unk> <unk> <unk> , <unk> auf dem <unk> <unk> , die die <unk> der <unk> <unk> <unk> wird , so dass , wenn man einen <unk> Moment <unk> , die <unk> <unk> wird .
Also , ich <unk> sagen , &quot; Du <unk> <unk> <unk> , und darüber sprechen , wie Gott .
Wir <unk> in der <unk> und <unk> . &quot; Und weil man so <unk> ist , dass man <unk> ist , was kann man passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , der <unk> <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , die <unk> zu beeinflussen , wenn sie in <unk> <unk> ist .
Und ich habe <unk> , dass ich je <unk> habe , sind die <unk> <unk> , eine <unk> aus dem <unk> <unk> .
<unk> der <unk> , die je die <unk> <unk> <unk> <unk> haben , die je die <unk> der <unk> <unk> haben .
Sie <unk> sich zurück in einem <unk> <unk> <unk> , dass über die <unk> <unk> <unk> <unk> .
In einem <unk> <unk> <unk> <unk> , wurde nur dieses <unk> nie durch die <unk> <unk> .
Und noch werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die jungen <unk> <unk> werden , wenn sie drei oder vier sind .
Sie werden in einer Welt <unk> , in <unk> <unk> <unk> , 18 Jahre .
Zwei <unk> von neun Jahren , <unk> <unk> , um die neun Monate <unk> <unk> , die sie in der <unk> ihrer Mutter <unk> .
Sie sind in der <unk> der <unk> Mutter .
Diese ganze Zeit werden sie die <unk> <unk> <unk> , Werte , die <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> <unk> , dass sie <unk> nach draußen draußen <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 , einen <unk> sehen . Auf diesem <unk> Moment des <unk> <unk> , wenn der <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die man sagen , die man sagen sagen , die man <unk> , <unk> <unk> , <unk> , die man man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die man sich , die die die die die die die die man
Und so ist es wirklich <unk> . Es ist <unk> , <unk> Sie sich selbst die <unk> <unk> .
Und sie sind wir die <unk> <unk> , die verantwortlich für die <unk> der Welt .
Und so wird es <unk> sehr wichtig .
Wenn wir an <unk> <unk> und Landschaft <unk> , <unk> wir oft <unk> und <unk> <unk> <unk> , und die <unk> <unk> <unk> wollte , eine Idee , dass <unk> in seiner Einfachheit sind .
Oder wir haben , <unk> <unk> und sagen , dass diese <unk> näher , als wir .
<unk> <unk> sind <unk> <unk> , <unk> <unk> <unk> .
Für beiden ist wenig Raum im <unk> der <unk> oder in der <unk> <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> haben , die nicht auf der Idee von &quot; <unk> &quot; , &quot; <unk> &quot; , aber <unk> &quot; , <unk> &quot; , aber <unk> , dass die Idee der Erde <unk> , die <unk> <unk> , die sich <unk> <unk> , die <unk> <unk> , weil es <unk> <unk> hat , <unk> <unk> hat .
Was bedeutet das ? Es bedeutet , dass ein kleines Kind aus der <unk> , das <unk> ist , dass der Berg einen <unk> ist , der seine oder <unk> <unk> , ein <unk> Menschen , und eine andere Beziehung zu <unk> , oder <unk> Ort haben , oder <unk> <unk> , der einen <unk> <unk> , der der der <unk> <unk> , der der <unk> <unk> <unk> , der der der <unk> <unk> <unk> ,
Oder es der <unk> eines <unk> oder eine Menge <unk> ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> <unk> , die Idee <unk> , dass diese <unk> <unk> <unk> , um <unk> zu werden .
Und das war mir ein anderes Mensch , als meine Freunde von der <unk> , die glauben , dass die <unk> <unk> <unk> sind und die <unk> <unk> <unk> und die <unk> <unk> , die in der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> .
Wenn Sie beginnt , dass diese Kulturen , dass diese Kulturen <unk> <unk> können , <unk> <unk> , man zu <unk> , um <unk> zu <unk> .
Es ist ein Foto , das ich <unk> <unk> in der <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> <unk> . Es ist <unk> aus zwei <unk> <unk> .
<unk> ist ein <unk> <unk> , der <unk> und <unk> in <unk> und <unk> <unk> funktioniert .
Wenn man nur die <unk> <unk> , scheint es , dass ein <unk> <unk> <unk> <unk> <unk> .
Die <unk> wird <unk> <unk> <unk> <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> , wenn sie <unk> , die <unk> <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> man <unk> in <unk> , ist wie ein <unk> <unk> <unk> , <unk> mit <unk> <unk> , um <unk> zu Länder auf einem Meer zu <unk> . Das <unk> keine <unk> der Realität der Realität , die Realität , die Realität .
Ich versuchte , meine <unk> , Richard <unk> <unk> , zu überzeugen -- ein Mann , der der der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> <unk> , weil , wenn die <unk> <unk> <unk> sind , dass es <unk> <unk> , <unk> , nicht <unk> <unk> , weil sie ihre <unk> <unk> <unk> . <unk> nicht <unk> , weil sie ihre <unk> <unk> <unk> werden , <unk> <unk> <unk> .
Sie können nur <unk> <unk> werden , mit etwas , das die <unk> <unk> <unk> <unk> .
Es ist , dass die <unk> in der <unk> <unk> die <unk> <unk> , die <unk> <unk> sind , die Frage , wie können wir uns selbst in <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , die eine <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> ?
Wir sagen <unk> &quot; <unk> &quot; , das hier ist wie <unk> <unk> wird .
Die <unk> sagen : &quot; Die Pflanzen über uns . &quot; Was bedeutet das ? Diese <unk> , <unk> , <unk> , <unk> , <unk> , die sie alle <unk> <unk> , die sie alle <unk> <unk> <unk> , die in unserer Augen als eine Art <unk> .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie , dass etwas von Pflanzen <unk> <unk> .
Wissen Sie , ich weiß nichts ? &quot; &quot; &quot; &quot; &quot; &quot;
<unk> <unk> man alle 17 <unk> in einer Nacht in <unk> <unk> <unk> .
Sie <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> bis eine <unk> in der Geschichte der <unk> Welt , während die <unk> Welt , während der <unk> Welt , während der <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert über 300 Jahre nicht <unk> werden , um seine <unk> oder seine <unk> <unk> <unk> , aber <unk> , wenn wir <unk> <unk> , die <unk> <unk> und <unk> Vielfalt auf dem Planeten .
Alle Kulturen haben immer <unk> mit neuen <unk> <unk> .
<unk> auf sich ist auch das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , wie sie <unk> und <unk> <unk> , so wie die Amerikaner Amerikaner zu sein , als sie ihre <unk> und <unk> .
Es ist nicht Veränderung , oder Technologie , die die <unk> der <unk> <unk> . Es ist Macht .
Es <unk> des <unk> .
<unk> Sie auch auf der Welt , Sie werden <unk> , dass es nicht die <unk> <unk> ist , diese Kulturen , um zu <unk> .
Das sind <unk> <unk> <unk> , <unk> <unk> wird durch <unk> Kräfte , die <unk> <unk> <unk> .
Oder das <unk> , um die <unk> <unk> <unk> , <unk> <unk> , ein <unk> <unk> , das die <unk> <unk> , und <unk> <unk> <unk> , und jetzt <unk> <unk> , wo man <unk> , dass die <unk> <unk> <unk> und <unk> <unk> , wo man <unk> , dass die <unk> <unk> <unk> , die Hälfte der <unk> <unk> , der der <unk> , der der <unk> <unk> , wo die sie <unk> <unk> , wo die <unk> <unk> <unk> , um die die <unk> <unk> <unk> , um die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , die die die die die die die die die die die die die
In der Fall der <unk> sind es Krankheiten , die sind <unk> als <unk> <unk> .
Oder wenn wir die <unk> <unk> , wo ich eine Menge <unk> <unk> <unk> , dann sehen Sie , die ich sehr <unk> Gesicht <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , aber <unk> , der <unk> der <unk> eines <unk> , wird nicht nur nicht <unk> , sondern sondern <unk> , in <unk> <unk> , sondern in <unk> <unk> .
Der Schmerz von <unk> ist nicht zu <unk> , bis man <unk> <unk> .
Ich habe einen jungen Kollegen <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> <unk> ich in <unk> kam , <unk> ich das Gesicht hinter der <unk> , wo Sie hören .
<unk> <unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde <unk> <unk> <unk> .
Und er wurde direkt direkt <unk> , als die <unk> <unk> <unk> .
Seine <unk> <unk> mit der <unk> <unk> , die Menschen in <unk> <unk> , die die Menschen <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> sich unter ihr , weil sie nicht ohne ihn <unk> .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> <unk> .
Auf einem Tag <unk> sie auf einem <unk> <unk> <unk> . Für diese <unk> <unk> <unk> <unk> .
Der Schmerz von <unk> kann <unk> sein , aber die <unk> Geist des <unk> ist , etwas , man <unk> <unk> .
Und <unk> kommt auf eine Wahl .
<unk> wir in einer <unk> Welt <unk> , oder wollen wir eine <unk> Welt der <unk> Welt <unk> ?
Die große <unk> <unk> <unk> <unk> <unk> , sagte , dass sie <unk> , dass wir eine <unk> <unk> <unk> <unk> <unk> .
Wir würden nicht nur die <unk> <unk> <unk> werden , bis eine <unk> , <unk> <unk> , sondern auch würden wir <unk> und vergessen , dass es andere <unk> gibt .
Wir können uns <unk> , dass unsere Art von <unk> <unk> <unk> <unk> , dass unsere Art <unk> <unk> <unk> .
Die <unk> <unk> , die uns <unk> , die uns <unk> <unk> , die uns <unk> des <unk> <unk> , als die <unk> des <unk> <unk> <unk> <unk> , und wir einen <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> nur 10.000 Jahren <unk> .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte <unk> mir nicht die Idee , dass wir alle Antworten auf , die die <unk> <unk> , die die <unk> <unk> auf uns <unk> .
Wenn die <unk> Kulturen der Welt , um die Bedeutung von <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
Und es ist in diesem <unk> , dass wir wieder die Möglichkeit <unk> , zu sein , was wir sind , eine <unk> Art , die alles in der Arbeit <unk> , um alle <unk> und alle <unk> zu <unk> .
Dieses Bild habe ich auf dem <unk> <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> Geschichte .
Die <unk> Regierung ist nicht immer <unk> für die <unk> . In den <unk> Jahren <unk> wurden sie , um unsere <unk> <unk> zu <unk> .
Die <unk> von <unk> <unk> zu gehen .
Die Familie <unk> für seine <unk> und <unk> ihn schon <unk> , all seine <unk> ,
Jetzt müssen Sie verstehen , dass die <unk> nicht Angst für die <unk> <unk> , sie <unk> <unk> .
Die <unk> ihrer <unk> wurden <unk> <unk> gemacht .
<unk> <unk> war nicht Angst , dass die <unk> oder die <unk> <unk> .
Er ging nach draußen , hat seine <unk> <unk> <unk> und <unk> in seiner Hand . Als die <unk> <unk> , <unk> er als <unk> <unk> .
Er <unk> einen <unk> <unk> auf der <unk> des <unk> .
Und dann <unk> es <unk> , <unk> er einen Hund .
Er <unk> den Hund und <unk> einen <unk> .
Er <unk> die <unk> <unk> .
Er <unk> einen Hund in der <unk> und <unk> über die <unk> , <unk> <unk> .
<unk> <unk> <unk> . Und das , in vielen <unk> , <unk> <unk> , <unk> für die <unk> der <unk> und alle <unk> <unk> der Welt .
<unk> <unk> <unk> die <unk> Regierung die <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> und <unk> zusammen zusammen , und <unk> ist es uns neue <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> , ich denke , es ist , dass es <unk> ist , <unk> für die Welt <unk> ist , dass sie wirklich nicht weit weg sind .
Sie sind <unk> <unk> .
Sie sind für <unk> der menschlichen <unk> , die <unk> des <unk> <unk> , die <unk> der Zeit . Und für uns alle , werden die <unk> dieser Kinder , die , <unk> dieser Kinder , , die <unk> der <unk> , <unk> <unk> werden .
Was wir im <unk> <unk> <unk> <unk> , ist , dass <unk> , die <unk> niemals etwas erreichen .
Wir glauben , dass <unk> -- wir glauben , dass <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , die Welt verändern , und wir wahrscheinlich die <unk> <unk> der Welt sein kann . Und unsere Website <unk> <unk> <unk> <unk> und <unk> finden eine <unk> <unk> .
Wir machen einen <unk> <unk> , die Welt , mit unserem Publikum , in <unk> , in der <unk> <unk> <unk> , wo die <unk> <unk> <unk> <unk> , um die <unk> <unk> <unk> , die Welt <unk> <unk> , die Welt <unk> , die Welt <unk> , die Welt <unk> , die Welt <unk> , die wir in <unk> leben , und die Welt <unk> , wo alle Welt <unk> , wo alle alle Welt <unk> , wo alle Welt <unk> , wo alle alle alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte , mit Ihnen über ein Buch <unk> <unk> <unk> ich <unk> ein Buch <unk> habe .
Vielleicht sieht man <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> <unk> &quot; .
Um das zu sein , dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Und das <unk> <unk> <unk> , wenn wir das <unk> unserer <unk> <unk> , müssen wir sie so viel <unk> Freiheit geben .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns , <unk> zu <unk> , um zu <unk> zu <unk> , ohne <unk> zu erreichen , ohne <unk> <unk> zu erreichen .
Die <unk> Freiheit finden wir in <unk> .
<unk> <unk> <unk> , dass Menschen mehr Freiheit haben .
Und mehr Freiheit bedeutet <unk> <unk> .
Das ist so tief <unk> in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und auch in unserem Leben ist das <unk> <unk> <unk> .
Ich werde Ihnen ein paar Beispiele für unsere modernen <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> <unk> .
<unk> <unk> <unk> <unk> <unk> , gibt es in meinem <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> .
<unk> kann man <unk> <unk> , für die <unk> <unk> , <unk> <unk> , für Sie nichts <unk> .
Das ist also das <unk> meiner <unk> .
Schauen Sie sich an . Sie können sich selbst <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Und in der eine <unk> <unk> , kann man <unk> <unk> .
Man kann <unk> <unk> Millionen <unk> <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – dann haben Sie sehr viel <unk> .
<unk> Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> , konnte man <unk> <unk> , aber nur bei <unk> <unk> .
Sie <unk> es . Sie <unk> es nicht .
Das war <unk> , dass es <unk> nie <unk> ging .
Und die Zeit ist <unk> .
<unk> gibt es sehr viele verschiedene <unk> .
<unk> bei <unk> ist die Vielfalt .
Das sind die <unk> der Zukunft .
Meine <unk> ist die <unk> -- die mit <unk> , <unk> und <unk> .
<unk> haben Sie das Modell nicht in der <unk> gesehen , aber Sie können sicher sein , dass das <unk> passiert .
Menschen kommen zu den <unk> und stellen diese Frage .
Und wissen Sie , wie die Antwort auf diese Frage <unk> ?
Nein .
Es ist nicht möglich , eine <unk> zu kaufen , die nicht zu viel macht .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> <unk> , ist diese <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> .
<unk> -- es ist in den USA , nicht mehr so , dass man in den <unk> geht , und das , was Sie tun müssen .
Nein , du geht in den Arzt , und die sagt , &quot; Wir können A <unk> , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will man tun ? &quot;
Und du sagt : &quot; <unk> , was <unk> du ? &quot;
Und der Arzt sagt : &quot; A <unk> <unk> <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk> .
Was will man tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mich <unk> , was wäre , was wäre Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin nicht . &quot;
Und das nennen wir &quot; eigene eigene <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber bedeutet , dass die <unk> Aufgabe von <unk> <unk> <unk> <unk> <unk> , jemand mit <unk> <unk> <unk> , der <unk> <unk> , jemand , der mir <unk> <unk> , <unk> , <unk> , <unk> <unk> , um Entscheidungen zu nehmen -- und nicht die beste <unk> hat , die <unk> .
Für <unk> <unk> <unk> wird <unk> <unk> gemacht .
<unk> <unk> , dass <unk> auf , denn die <unk> , Sie und ich können sie nicht kaufen .
Warum <unk> <unk> , wenn wir nicht kaufen können ?
Weil sie denken , dass wir die nächste Morgen , unsere Arzt <unk> <unk> , um zu fragen , dass andere <unk> <unk> <unk> .
Und unsere <unk> , aber eine <unk> <unk> <unk> , die <unk> <unk> <unk> , wie Sie auf diese <unk> sehen .
Unsere <unk> ist <unk> , <unk> wir .
Wir sind uns selbst aus -- so oft wir wollen .
<unk> <unk> <unk> , <unk> <unk> man , was für Person sein will .
<unk> wir uns über das <unk> , die Familie sprechen .
Es gab eine Zeit , die jeder <unk> von <unk> <unk> , dass man so schnell <unk> <unk> , und so schnell wie möglich <unk> , und so schnell wie möglich war .
Die einzige <unk> Wahl war , die nicht , wenn man <unk> hat .
Es ist <unk> alles für das <unk> .
Ich <unk> <unk> , die ich <unk> <unk> <unk> , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind nicht <unk> oder <unk> als in <unk> Tagen .
Nein , sie haben es mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt ?
Oder ich <unk> ? <unk> ich mit Kindern oder <unk> ?
Das sind <unk> Fragen .
Sie werden , indem sie eine Antwort haben , wenn es bedeutet , dass sie nicht <unk> <unk> , dass sie nicht <unk> <unk> <unk> .
Und sie haben recht . Es sind <unk> .
Dann kommen wir mit <unk> . <unk> <unk> <unk> , all diese Technologie in der Welt -- <unk> , um jeden Tag zu arbeiten , in der Welt -- außer als in der <unk> <unk> <unk> .
Es gibt <unk> einen Ort , der ich <unk> mag , wo <unk> es macht .
Ich möchte nicht , wo ich nicht <unk> , weil ich diesen Ort für <unk> halten .
Aber gut , die <unk> <unk> für <unk> <unk> <unk> , dass wir uns immer <unk> , wenn wir uns <unk> , oder nicht .
Wir können einen <unk> unserer Sohn <unk> , und wir können einen <unk> <unk> <unk> , und unsere <unk> auf die anderen Seite , und vielleicht unsere Laptop auf <unk> .
Und sogar wenn sie alle <unk> , <unk> wir alle <unk> <unk> , die <unk> mit allen möglichen Fragen <unk> : &quot; <unk> ich das <unk> <unk> ?
<unk> ich auf dieses <unk> <unk> ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; ist , wir den <unk> unserer Sohn in einem anderen Weg .
Und wo wir auch sehen , es große , <unk> , <unk> , <unk> , <unk> : Das Leben ist ein <unk> .
So sah die Welt aus .
Es gab eine <unk> , aber nicht alles , was <unk> ist eine Frage .
Und so sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen , was gut ist , also werde ich darüber darüber sprechen , was <unk> <unk> ist .
Und diese riesige <unk> hat zwei <unk> , zwei <unk> <unk> auf den Menschen .
Eine sehr <unk> <unk> , dass es <unk> <unk> <unk> <unk> <unk> <unk> .
Und mit <unk> <unk> , die Menschen , die eine Wahl zu machen .
Ich <unk> Ihnen ein <unk> Beispiel für eine <unk> , eine Studie in <unk> <unk> .
Eine <unk> von mir wurde <unk> von <unk> <unk> , eine <unk> <unk> , eine Million <unk> <unk> <unk> .
Sie haben , dass für jeden <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die
<unk> <unk> <unk> <unk> <unk> <unk> als bei fünf <unk> <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , zu wählen , dass Menschen die Wahl einfach <unk> , die Menschen die Wahl <unk> , und sie <unk> , <unk> .
Und von <unk> kommt <unk> .
Das bedeutet nicht nur , dass die Leute nach ihrer <unk> keine <unk> Brot <unk> , weil sie nicht genug Geld <unk> haben , sondern auch , dass die Wahl <unk> <unk> , dass sie es <unk> für <unk> <unk> <unk> .
<unk> <unk> sie bis zu <unk> Dollar pro Jahr , <unk> <unk> .
Die <unk> war , die <unk> , ihre eigene <unk> zu <unk> .
<unk> <unk> <unk> <unk> .
Und ich denke , dass die Welt so <unk> .
Wenn es um die <unk> geht , möchte Sie wirklich wirklich <unk> , oder ?
Sie wollen nicht <unk> , dass es <unk> <unk> oder sogar die falsche <unk> .
Das ist die erste <unk> . Die zweite <unk> <unk> ist , dass wir , wenn wir die <unk> unserer <unk> und wählen , <unk> weniger <unk> , wenn wir weniger <unk> <unk> , wenn wir weniger <unk> hatten .
Es gibt eine Menge Gründe für <unk> .
Eine davon ist , dass es eine Wahl gibt , zum Beispiel aus <unk> , <unk> kann , dass die Wahl nicht <unk> <unk> war .
Sie <unk> sich in so so ein <unk> für die andere Wahl besser gewesen wäre .
Das ist <unk> <unk> , dass man <unk> <unk> <unk> <unk> <unk> .
Und <unk> macht <unk> <unk> , die <unk> der Wahl , die Sie haben , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> , <unk> zu <unk> , es ist , <unk> zu haben , welche <unk> <unk> <unk> haben .
Ein <unk> Grund hat mit <unk> <unk> .
Und dann <unk> <unk> <unk> <unk> , wie oft wir die <unk> <unk> der Dinge <unk> , die wir sie <unk> .
Wenn Sie viele <unk> <unk> <unk> , sehen Sie auch <unk> <unk> <unk> , die man <unk> .
Das macht man weniger <unk> , wenn man <unk> <unk> haben .
Ein Beispiel . <unk> . <unk> <unk> unter Ihnen : Meine <unk> .
Das ist ein bisschen der <unk> des <unk> .
Das ist in der <unk> <unk> .
Sie haben eine <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> .
<unk> kann nicht ? &quot; <unk> , &quot; <unk> , der Mann , &quot; <unk> &quot; , der Mann , &quot; <unk> &quot; ,
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> <unk> ,
Und er ist dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder einen <unk> <unk> <unk> .
<unk> werden wir in <unk> <unk> <unk> , die wir unserer Wahl haben , sogar wenn wir eine <unk> Wahl machen .
<unk> mehr Möglichkeiten gibt es , <unk> zu <unk> <unk> <unk> .
Und diese <unk> sich an uns als <unk> .
Ein weiteres Beispiel .
Das ist ein paar Punkte .
<unk> im <unk> und jetzt , zum Beispiel , und das man <unk> nicht <unk> muss .
Ein Punkt ist , dass man eine <unk> <unk> <unk> .
Und all das andere hat so <unk> <unk> , die <unk> <unk> <unk> wird , die <unk> <unk> weniger <unk> wird .
Und <unk> gibt es die <unk> von <unk> .
Ich kam in meinem <unk> nach einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> <unk> . Es <unk> sich <unk> . Es war <unk> unglaublich , aber wenn man <unk> <unk> , <unk> <unk> und oft genug <unk> , und oft genug <unk> , <unk> .
Nach <unk> ging ich in die <unk> für eine neue .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und die <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> <unk> ?
<unk> Sie oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> , oder <unk> <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Und nach einer Zeit sagte ich : &quot; Ich will die einzige <unk> <unk> , die es <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> , und ich habe eine Stunde lang <unk> <unk> .
<unk> ist ehrlich , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . Und <unk> all diese Möglichkeiten <unk> , konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? Um das <unk> zu erklären , habe ich ein Buch geschrieben .
Der Grund , dass ich mich nicht besser <unk> , dass ich mich nicht besser <unk> , dass ich mehr <unk> , dass ich mich nicht besser <unk> , als ich <unk> <unk> ,
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> <unk> .
Und dann stellte sich heraus , dass es verschiedene gab , und eine <unk> <unk> <unk> .
Was ich <unk> war , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> <unk> , und ich <unk> mich <unk> .
<unk> mehr Menschen haben , <unk> zu mehr <unk> , die <unk> dieser Möglichkeiten .
Und das bedeutet , dass Menschen weniger <unk> sind , sogar wenn es <unk> sind .
<unk> wissen das nicht .
Denn ich weiß , dass Sie nicht , wo ich heute habe .
Es geht ungefähr so .
Alles war , als alles <unk> .
Denn , konnten wir <unk> <unk> , konnten Menschen noch <unk> <unk> <unk> .
In unserer modernen Gesellschaft können wir als <unk> <unk> <unk> , aber das <unk> , was wir je erreichen können , ist das <unk> , was wir je erreichen , ist , wenn wir erwarten .
<unk> werden wir <unk> <unk> , weil unsere <unk> , meine <unk> , <unk> sind .
Es <unk> von Glück -- <unk> sind Sie alle <unk> -- das <unk> von Glück ist , nicht zu <unk> .
Ich möchte hier stellen -- eine <unk> <unk> -- das ich <unk> bin , mit einer Frau , die wirklich <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> <unk> .
Und <unk> : Wenn man eine <unk> <unk> <unk> <unk> , wenn es nur eine Art <unk> ist , dann kann man fragen , warum Sie <unk> sind .
Die Antwort ist im Fall einfach .
Die Welt ist verantwortlich . Denn Sie hatte keine Wahl .
Aber wenn es <unk> <unk> gibt , und Sie <unk> , und Sie <unk> sich <unk> , wer ist als verantwortlich ?
Die Antwort ist so einfach . Das ist man . Das ist du .
Sie haben eine bessere Wahl zu machen .
Mit <unk> <unk> <unk> , man kann man keine <unk> <unk> .
Wenn Menschen <unk> <unk> , sogar wenn die Ergebnisse dieser <unk> gut sind , sind sie <unk> , sind sie <unk> über ihre Wahl .
Und sie nehmen sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> <unk> unter den <unk> Generationen <unk> .
Ein <unk> , nicht die einzige , aber eine <unk> <unk> <unk> <unk> und <unk> , ist , dass Menschen so oft <unk> <unk> , dass Menschen so oft <unk> Erfahrungen <unk> .
Und wenn sie diese <unk> <unk> , sich selbst versuchen , <unk> sie sich selbst die <unk> .
Es ist also , dass wir <unk> <unk> <unk> , aber uns <unk> <unk> .
Ein <unk> <unk> .
Das ist das <unk> <unk> , das durch jeder für <unk> wird .
Aber das ist nicht .
Es <unk> keine <unk> , dass sich <unk> , besser ist als nicht <unk> , sondern <unk> <unk> , dass mehr <unk> <unk> ist , dass mehr <unk> <unk> ist .
Es gibt einen <unk> <unk> an <unk> . Welche , ich weiß nicht .
Aber ich weiß , dass wir schon lange lange <unk> , dass wir schon lange <unk> <unk> .
Nun , es gibt einen Prinzip -- ich bin fast bereit -- ein Prinzip , wo wir das beste <unk> <unk> .
Die <unk> in <unk> Ländern <unk> sich aus <unk> <unk> .
Es gibt viele Orte auf der Welt , und wir haben schon schon schon gehört , wo das Problem nicht <unk> gibt , dass es zu viel <unk> gibt , aber es gibt zu wenig <unk> .
Die <unk> , die ich hier <unk> , und <unk> <unk> .
Das ist <unk> , und <unk> <unk> : <unk> <unk> hat Ihnen gestern gesagt , dass <unk> und schwierig zu <unk> , nicht zu helfen . <unk> von <unk> zu <unk> .
Ich sage Ihnen dasselbe über diese <unk> , <unk> , <unk> , <unk> , sie helfen . <unk> <unk> .
Sie machen uns weniger wert .
Wenn eine <unk> von <unk> <unk> , was Menschen in unserer Gesellschaft <unk> <unk> , um all diese <unk> zu <unk> , wo Menschen <unk> <unk> haben , wäre das Leben von Menschen <unk> <unk> .
Und auch unser Leben würde , wenn wir <unk> <unk> .
Das ist ein <unk> , was <unk> eine <unk> nennen .
Jeder ist besser von <unk> <unk> -- nicht nur <unk> Menschen -- und das kommt von <unk> <unk> , die wir mit uns <unk> .
Und <unk> Sie das . Wenn Sie das <unk> <unk> <unk> , werden Sie als Menschen entwickelt sagen : &quot; <unk> , was weiß , was weiß , was <unk> ?
<unk> ist möglich in einem <unk> . &quot;
Eine <unk> <unk> , ein <unk> <unk> , das war mein erster <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> ich , dass diese Fisch <unk> <unk> <unk> ist .
Denn es gibt es , ist , wenn man die <unk> <unk> , Möglichkeiten zu erschaffen , <unk> man keine Freiheit Freiheit , ist es , aber <unk> .
Wenn man die <unk> <unk> , <unk> zu erschaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht ein <unk> .
Und das ist , das <unk> zu <unk> -- möglich ist , aber es uns .
Aber die <unk> eines <unk> <unk> ist Fragen , <unk> , <unk> , <unk> .
Danke für Ihre Aufmerksamkeit .
