<unk> Jahr habe ich diese zwei <unk> <unk> , um zu zeigen , dass die <unk> , die in den letzten drei Millionen Jahre <unk> hatte , die in den USA , mit 40 Prozent <unk> .
Aber das <unk> der <unk> dieses <unk> Problem , weil es nicht die <unk> des <unk> sehen .
Die <unk> auf der <unk> ist in <unk> <unk> <unk> .
Es <unk> in den Sommer <unk> und <unk> im Sommer .
Die nächste Folie , die ich Ihnen zeigen werde , ist eine <unk> Version von dem , was in den letzten 25 Jahren passiert .
Das <unk> Eis ist <unk> in <unk> .
Wie Sie sehen sehen , <unk> es aus .
Das ist das <unk> Eis während der <unk> .
Und das <unk> im Sommer .
Das <unk> <unk> Eis , fünf Jahre oder <unk> , ist fast wie <unk> , das aus dem Körper <unk> .
In 25 Jahren ist das <unk> ,
Und das ist ein Problem , weil die <unk> um den <unk> <unk> <unk> und dort eine <unk> <unk> <unk> <unk> <unk> , die , wenn es <unk> , durch <unk> <unk> <unk> wird .
<unk> mit der <unk> <unk> in der Atmosphäre , die <unk> <unk> , die <unk> <unk> können , wenn wir das <unk> <unk> .
In einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> mit einem anderen <unk> <unk> .
<unk> ! Sie ist also also . Die Frage ist , ob wir das sein werden .
Ein Grund dafür ist , dass diese riesige <unk> <unk> aus dem <unk> <unk> .
Das ist ein <unk> .
Aber es <unk> ist <unk> als je .
Das ist der <unk> Fluss in <unk> .
Wenn Sie wissen wollen , wie die <unk> <unk> , weil das <unk> <unk> <unk> ist , wo es im Meer <unk> .
Diese <unk> nehmen <unk> .
Auf der anderen Seite des Planeten , auf der <unk> , ist der größte <unk> auf der Erde .
<unk> Monat <unk> Wissenschaftler , dass das ganze Kontinent jetzt ein <unk> <unk> hat .
<unk> <unk> ist das Eis im <unk> der <unk> sehr schnell <unk> , mit <unk> einige <unk> .
Das ganze Kontinent steht für sechs Meter <unk> , genau wie <unk> .
In den <unk> , die auf zwei Jahren <unk> <unk> , gibt es jetzt neue <unk> , die vor ein paar Jahren vor <unk> <unk> .
40 Prozent der <unk> <unk> die Hälfte seiner <unk> <unk> .
In der <unk> ist diese <unk> die <unk> der <unk> für diese Stadt .
Es gibt jetzt mehr <unk> .
Aber wenn sie <unk> , <unk> auch das <unk> .
In Kalifornien gab es eine <unk> von 40 Prozent im <unk> .
Es kommt in den <unk> .
Und wie man lesen kann , sind die <unk> <unk> .
Diese <unk> <unk> hat <unk> , bis eine <unk> <unk> von <unk> .
Und die Anzahl von <unk> überall auf der Welt ist <unk> mit einer <unk> und nie <unk> .
<unk> <unk> mehr in den letzten 30 Jahren .
Dieses Muster ist völlig <unk> .
Wenn Sie es <unk> aus einem <unk> Zusammenhang sehen , können Sie sehen , was hier passiert .
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> , jede Stunde <unk>
25 <unk> jeden Tag in unserem Ozeane , <unk> , <unk> , <unk> , und <unk> , in den USA , von Amerika , <unk> , und an jeder <unk> des <unk> <unk> , da gibt es einen <unk> <unk> <unk> des <unk> .
Die einzige große <unk> der <unk> der Erde , neben <unk> , die für 20 Prozent der <unk> <unk> .
<unk> ist ein Problem , und <unk> ist das <unk> Problem .
Die Vereinigten Staaten ist eine der zwei größten <unk> , mit China .
Und es gab eine <unk> , um viel mehr <unk> zu bauen .
Aber wir sehen ein <unk> .
Das sind die <unk> , von dem die <unk> <unk> in den letzten Jahren und wo <unk> <unk> <unk> wurden .
Es gibt aber ein <unk> <unk> im <unk> .
Die <unk> und <unk> <unk> letztes Jahr <unk> Millionen Dollar aus , um <unk> <unk> , was ein <unk> ist .
Das Bild hat mich an etwas <unk> .
<unk> die <unk> <unk> , in der <unk> , etwa vier Milliarden <unk> <unk> .
Sie haben es wahrscheinlich in den Nachrichten gesehen .
Das ist der <unk> in Amerika .
Das passierte in den <unk> .
Eines der <unk> des <unk> <unk> <unk> .
Video : &quot; <unk> ♫ <unk> der <unk> ist ein <unk> , <unk> Typ .
Er ist <unk> in Amerika , und er <unk> uns <unk> .
<unk> <unk> die <unk> <unk> .
Er ist <unk> und <unk> und <unk> ihre Arbeit . &quot;
Hier kommt ein <unk> <unk> der <unk> in <unk> <unk> .
Die größte <unk> des Landes ist die große <unk> <unk> <unk> .
Video : <unk> <unk> : &quot; <unk> mich <unk> . <unk> , <unk> , <unk> , <unk> , <unk> <unk> , sie wissen nicht , wo sie über das sprechen . &quot;
<unk> <unk> : Also hat die <unk> <unk> zwei <unk> <unk> .
Das ist ein Stück aus einem davon .
Video &quot; <unk> <unk> , sehen wir den Klimawandel als <unk> <unk> für unsere Dinge .
Das ist der Grund , warum das unser <unk> Ziel ist , ein <unk> <unk> <unk> , um das Licht zu <unk> und das <unk> der Wahrheit über <unk> .
<unk> ist nicht <unk> .
Wir finden , dass das <unk> ist -- und das <unk> auch immer noch .
Also , <unk> Sie nicht <unk> über den Klimawandel .
<unk> Sie es uns .
Video : <unk> : <unk> <unk> , Sie haben schon viele davon gehört .
Wir lassen uns einen <unk> <unk> <unk> .
<unk> ! Die Maschinen machen <unk> .
Aber das ist das <unk> von <unk> <unk> .
<unk> die Tatsache , dass das <unk> von <unk> einer der <unk> der Erde ist , ändert die <unk> <unk> , die Sie hier sehen sehen , die <unk> <unk> <unk> , die Sie hier sehen sehen können .
<unk> Sie sich an , das ist die <unk> <unk> <unk> .
<unk> <unk> : <unk> <unk> die <unk> <unk> bei unseren <unk> Herausforderungen und die <unk> <unk> .
Video : <unk> : Amerika <unk> in <unk> , die <unk> Sicherheit , die <unk> Sicherheit , die <unk> , die <unk> Sicherheit .
Die roten <unk> bei all diesen Dingen , ist unser <unk> <unk> <unk> , wie <unk> <unk> und <unk> Öl .
Aber jetzt gibt es eine <unk> , neue Lösung , um <unk> zu <unk> .
<unk> Amerika von 100 Prozent <unk> Elektrizität , in 10 Jahren .
Ein Plan , um Amerika zu <unk> , einen Plan , der uns <unk> und die <unk> der Erde <unk> .
<unk> eine Lösung , die <unk> <unk> ist , um unsere Probleme zu lösen .
<unk> <unk> . <unk> wie . <unk> Sie .
Alle <unk> : Und der letzten .
Video : <unk> : Es geht <unk> Amerika wieder Energie zu geben .
Eines der <unk> Wege , ein Ende zu machen , um einen <unk> zu machen , <unk> <unk> , die unser Planeten <unk> , um <unk> zu helfen .
Mann : Hier ist die Zukunft . <unk> , eine neue <unk> .
Mann <unk> zwei : <unk> <unk> <unk> , um <unk> <unk> zu schaffen .
<unk> : <unk> <unk> . <unk> um <unk> zu werden .
<unk> <unk> : Es gibt ein <unk> <unk> <unk> , das sagt : &quot; Wenn Sie schnell <unk> , <unk> nur .
Wenn Sie weit weit weit gehen wollen , <unk> <unk> . &quot;
Wir müssen weit gehen und schnell .
Vielen Dank .
<unk> Jahr gab es eine <unk> über die <unk> bei TED .
Und ich <unk> <unk> mit einer <unk> über die Maschine funktioniert .
Ich bin hier . Für diejenigen , die nicht waren : Die <unk> ist die größte wissenschaftliche <unk> <unk> in <unk> .
Es muss die <unk> <unk> , die <unk> <unk> , die in der <unk> <unk> , die in der <unk> <unk> Millionen Mal pro Sekunde <unk> .
<unk> <unk> , also !
Das ist die Maschine unter <unk> .
Wir nahmen Fotos von diesen <unk> <unk> <unk> <unk> . Und das ist der <unk> , mit denen ich arbeite . Es heißt , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> Bild von <unk> in <unk> , so dass man das <unk> sehen kann .
In 10 <unk> letztes Jahr haben wir die Maschine zum ersten Mal an .
Dieses Bild wurde von <unk> <unk> gemacht .
Das <unk> für eine <unk> in den <unk> .
Es ist ein Bild der ersten <unk> , die sich um die <unk> <unk> , und mit <unk> <unk> mit einem Stück der <unk> , die <unk> <unk> , die <unk> <unk> wurden .
Mit anderen Worten , als wir das Bild auf 10 <unk> , wir , dass die Maschine <unk> , was eine riesige <unk> <unk> .
Ich weiß nicht , ob das die größte <unk> <unk> , oder das , als jemand nach Google <unk> und sah , dass die <unk> so <unk> .
Das heißt , wir haben eine <unk> als <unk> <unk> <unk> .
Eine Woche später hatten wir ein Problem mit der Maschine , was mit diesen <unk> <unk> <unk> .
Diese <unk> <unk> 13 <unk> , als die Maschine auf <unk> <unk> <unk> .
Die <unk> von Ihnen sagen : &quot; Nicht wahr . Es sind zu kleine <unk> . &quot;
Sie können das tun , weil sie <unk> sind auf sehr <unk> <unk> <unk> .
<unk> <unk> <unk> , <unk> als der Raum zwischen den <unk> , können die <unk> , die <unk> , die <unk> <unk> .
In einer der Verbindungen zwischen neun <unk> <unk> <unk> in der <unk> , war ein <unk> .
Und das <unk> der <unk> etwas <unk> , und war <unk> <unk> zu <unk> ,
Das war das Ergebnis .
Das ist noch <unk> , wenn man <unk> , dass die <unk> mehr als 20 <unk> <unk> , und sie 30 <unk> wurden <unk> .
Wir <unk> etwa 50 <unk> .
Wir mussten sie <unk> , was wir getan haben .
Wir haben sie alle <unk> .
Jetzt sind sie wieder auf dem Weg .
<unk> <unk> wird die <unk> <unk> sein .
Wir werden ihn wieder <unk> und wir erwarten <unk> , und wir erwarten <unk> , und wir können mit dem <unk> , was das <unk> des Universums sind .
Nun , natürlich haben die <unk> <unk> , die <unk> <unk> über den Wert der <unk> <unk> . Es ist einfach zu <unk> .
Ich denke , dass es so schwer ist , die Tatsache , dass wir weiter <unk> , dass wir weiter gehen , die Wert von Dingen wie die <unk> .
Ich <unk> die letzten Wörter an den <unk> Wissenschaftler <unk> , die , <unk> ich , während ich <unk> , während der <unk> von seiner <unk> , sind <unk> Michael <unk> , der <unk> , der sagte : &quot; <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als <unk> , dass unsere <unk> <unk> <unk> sind , dass unsere <unk> <unk> <unk> , die <unk> <unk> <unk> , und die wir <unk> , dass es nicht <unk> sind , dass es <unk> , dass es unsere <unk> , dass es <unk> , dass es nicht <unk> , die <unk> , die <unk> , die <unk> , die <unk> , die die die die die <unk> , die die die die die die <unk> <unk> <unk> , und die <unk> ,
Danke !
Ich möchte Ihnen <unk> , mit Ihnen zu fragen , dass Sie sich an Ihre <unk> <unk> , als Sie mit <unk> <unk> .
Und dann <unk> man , wie man <unk> <unk> , sie <unk> und <unk> , war man wirklich Probleme <unk> , indem man mit <unk> und <unk> von <unk> Beziehungen zu <unk> .
<unk> <unk> ist <unk> mit dem <unk> der Welt , uns uns <unk> .
Wenn ein <unk> , <unk> durch die <unk> <unk> mit <unk> <unk> , mit meiner <unk> und mein <unk> <unk> <unk> , und mein <unk> <unk> <unk> -- was wir als Computer benutzen würden , wenn wir einen Computer benutzen würden , <unk> <unk> , die auf eine Art <unk> <unk> , die auf eine Art <unk> <unk> , die wir <unk> Informationen <unk> <unk> , und <unk> <unk> <unk> ?
Diese Frage <unk> uns , dass wir uns eine Antwort zu suchen , indem wir es <unk> .
<unk> <unk> ist ein <unk> <unk> <unk> .
Sie können mit der Hand <unk> werden , sie können sich <unk> , ihre Bewegung <unk> und sie <unk> eine <unk> und <unk> .
Das <unk> ist die <unk> <unk> , genau wie <unk> sie <unk> werden , indem sie nach <unk> <unk> .
<unk> sind ein Beispiel für ein neues <unk> für die <unk> von Informationen .
<unk> diese <unk> eine <unk> <unk> , die sich bewusst sind , dass sich bewusst sind , sich bewusst sind , und sogar die Art , wie wir sie bewegen , gibt es verschiedene neue und <unk> <unk> .
Ich werde mit einigen <unk> <unk> .
Diese <unk> ist <unk> , ein Video zu <unk> , die durch <unk> <unk> <unk> , und <unk> <unk> <unk> , <unk> spielt .
Diese <unk> sind <unk> <unk> .
<unk> <unk> <unk> , werden sie sich <unk> .
Wenn sie <unk> werden , <unk> sie das auch und können , was <unk> werden .
<unk> <unk> sie Bewegung und <unk> .
Wir <unk> <unk> , dass eine der <unk> <unk> dieser <unk> , die <unk> von <unk> <unk> ist , wie es <unk> von einer Farbe wie war es ein <unk> .
In diesem Beispiel stellen drei <unk> <unk> <unk> <unk> , und ich kann sie benutzen , um Farbe in eine <unk> zu <unk> , wo sie <unk> werden .
Wenn wir <unk> haben , <unk> wir das <unk> .
Es gibt einige <unk> Möglichkeiten für die <unk> , <unk> mit Sprache , <unk> mit Sprache , Mathematik und <unk> , wo wir Menschen <unk> wollen , die Dinge schnell zu sehen , und das Ergebnis <unk> zu sehen .
Hier sehen Sie -- das ist die Entwicklung einer <unk> von einer einfachen <unk> <unk> .
Hier zeigen wir ein Spiel , das ein <unk> zwischen <unk> und <unk> .
Das ist , dass man in jeder <unk> <unk> , und <unk> <unk> in einem <unk> <unk> <unk> .
Und nach 30 Sekunden wird das <unk> , und <unk> eine neue Reihe von <unk> mit <unk> Möglichkeiten .
Vielen Dank .
Das sind einige Kinder auf die <unk> <unk> , und ich bin <unk> sie es aus , und ich bin <unk> sie aus , und ein Video zu machen .
Sie waren wirklich weg .
Und einer der <unk> Dinge , die <unk> <unk> ist , dass Menschen fast keine <unk> brauchen .
Alles was Sie sagen muss , ist &quot; <unk> Wörter &quot; und sie wissen , was sie tun müssen .
Hier sind einige andere Leute an das testen .
Das ist unser <unk> <unk> , <unk> .
<unk> , dass er nur die <unk> <unk> <unk> .
Für ihn waren es nur <unk> .
Hier ist ein <unk> <unk> <unk> .
Wir wollten ein <unk> für das <unk> von Sprache zu entwickeln .
Das ist <unk> , die <unk> .
Er kann neue <unk> in den <unk> bringen , indem er einfach die <unk> mit dem <unk> des <unk> zu <unk> .
Hier <unk> er die Sonne <unk> .
David <unk> : Jetzt hat er einen <unk> in den <unk> <unk> .
Gut gemacht ! <unk> ! <unk> ! <unk> !
<unk> <unk> und <unk> <unk> und es neben Orten kann er die <unk> <unk> <unk> . <unk> : <unk> !
<unk> : und so sind ihre eigenen Geschichte erzählen .
<unk> : Es ist eine Geschichte mit einem <unk> Ende .
und er <unk> , wie es <unk> .
<unk> : Das letzte Beispiel , dass ich heute zeigen werde , ist ein <unk> und <unk> , dass wir <unk> entwickelt haben , wo jeder <unk> <unk> , <unk> und <unk> .
<unk> hat vier verschiedene <unk> , wo man <unk> , welche man <unk> benutzen will .
Diese <unk> können in <unk> <unk> werden , damit Sie das Muster <unk> .
Man <unk> ein <unk> im Muster durch das <unk> eines <unk> <unk> <unk> , es gibt <unk> <unk> <unk> <unk> wie <unk> und <unk> .
Sie werden an einem <unk> <unk> und <unk> , indem sie <unk> .
<unk> die <unk> <unk> wie <unk> und <unk> , die auf dem ganzen Muster <unk> .
<unk> wir uns an .
Video : <unk> : Wir beginnen mit einem <unk> <unk> in zwei <unk> , bis zu einem ersten Muster , <unk> durch eine <unk> <unk> .
<unk> ich den <unk> .
Video : <unk> : Jetzt <unk> ich etwas <unk> .
Video : <unk> : Und jetzt <unk> ich die <unk> an die <unk> , so dass ich die <unk> <unk> <unk> kann .
Video : <unk> : Ich kann das <unk> des <unk> <unk> <unk> .
Video : <unk> : Jetzt <unk> ich die <unk> an die <unk> , die <unk> <unk> , die <unk> <unk> .
Video : <unk> : Ich kann das Muster <unk> , während es <unk> .
Ich <unk> <unk> nicht alles zu <unk> , aber ich kann <unk> , es <unk> länger und <unk> machen , wie ich will .
Mit dem <unk> des <unk> <unk> durch das <unk> <unk> zu <unk> .
Vielen Dank .
Wie Sie sehen können , ist meine Leidenschaft aus der <unk> <unk> , die besser sind <unk> auf die Art , wie unser Gehirn und <unk> arbeiten .
Und heute hatte ich die Zeit , um Sie eine neue <unk> in diesem <unk> zu zeigen , mit einigen Möglichkeiten , die wir in der Lage sein , mit einigen <unk> , die wir in der <unk> entwickeln .
Die Gedanken , die ich über die <unk> <unk> , ist , dass das nur die <unk> ist , eine sehr neue Generation <unk> für die <unk> <unk> , die die Informationen in unserer Welt bringen , wie wir es wollen .
Ich danke Ihnen <unk> .
Ich <unk> mir mit Ihnen alle zu sprechen .
Ich bin <unk> .
<unk> <unk> ist meine Arbeit , aber auch so viel mehr als das .
Mein Leben lang bin ich schon <unk> von <unk> und ich denke nicht , dass je verändern wird .
Und doch ist etwas <unk> in meinem Leben und <unk> , und <unk> , und ich meine Beziehung zu <unk> , und ich musste meine Arbeit <unk> .
Es begann mit einem Buch , das ich <unk> habe , ein <unk> geschrieben : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Und das <unk> ist , dass Leute mich <unk> und immer <unk> <unk> , als ob ich <unk> bin .
<unk> Sie sich an , wo - <unk> !
Die Leute kommen zu mir und fragen : &quot; <unk> du nicht Angst , dass du das Erfolg nie <unk> ?
<unk> Sie nicht Angst , dass Sie Ihr ganzes Leben <unk> <unk> , aber nie mehr als Buch <unk> , die Menschen für <unk> ?
<unk> du nicht Angst vor ? &quot;
<unk> <unk> , wissen Sie .
Natürlich , das wäre sehr sein . Aber ich erinnere mich , dass ich vor 20 Jahren – ich war ein <unk> -- <unk> ich war , als <unk> , dass ich <unk> werden wollte .
Die Leute sagten : &quot; <unk> du nicht Angst , dass du nie Erfolg <unk> ?
<unk> du nicht Angst vor <unk> , dass Sie <unk> werden ?
<unk> Sie nicht Angst , dass Sie sich das Leben an diesem Job ohne <unk> und dass es je etwas <unk> und dass Sie sterben , und dass Sie <unk> <unk> <unk> , mit dem <unk> von <unk> <unk> ? &quot;
Etwas in diesem <unk> .
In der <unk> <unk> meine Antwort auf die <unk> <unk> : &quot; Ja . &quot;
Ja , ich habe Angst vor all diese Dinge , die <unk> werden .
<unk> <unk> .
Aber ich bin auch für viele andere Angst , Sie wollen nicht wissen , für die alle wissen , die alle anderen Dinge .
<unk> zum Beispiel , und andere <unk> Dinge .
Aber was <unk> <unk> ich mich die letzte Zeit , die Angst <unk> , die Angst <unk> .
Ist es <unk> ?
Ist es <unk> , dass jemand <unk> <unk> , um die Arbeit zu ihrer Meinung nach nach nach , die sie auf der Erde <unk> ?
Was ist so <unk> <unk> <unk> , dass wir uns <unk> , um die <unk> auf die <unk> <unk> , etwas , was bei <unk> <unk> <unk> <unk> <unk> nicht passiert .
<unk> Sie sich mein Vater . Er war <unk> <unk> , und ich kann mir nicht erinnern , dass es in den 40 Jahren <unk> , oder er <unk> , oder er nicht Angst vor .
Und so : &quot; John , wie ist es mit dem <unk> ? &quot;
Nein , so wurde es nicht darüber gesprochen .
Um <unk> zu sein : <unk> <unk> von den <unk> <unk> , die <unk> <unk> <unk> zu sein .
<unk> haben diese haben so eine Art <unk> .
Nicht nur <unk> , auch andere <unk> , die <unk> <unk> <unk> .
<unk> Sie sich an die <unk> unter den <unk> <unk> <unk> des Jahrhunderts .
<unk> <unk> <unk> , oft durch eigenen <unk> .
Und selbst die <unk> nicht <unk> , wie sie <unk> , die nicht <unk> ,
In den letzten <unk> <unk> sagte <unk> <unk> : &quot; Mit jedem meiner Bücher ist ein Stück von <unk> <unk> . &quot;
Das ist ziemlich <unk> , was über Sie sagen , dass Sie <unk> <unk> .
Aber diese Art <unk> schauen wir nicht mehr .
Wir haben das alle <unk> gehört und haben es mit <unk> gehört und haben sie mit <unk> <unk> .
Der <unk> Gedanke ist , dass Kreativität <unk> <unk> ist , und das eine <unk> <unk> <unk> .
Also , warum möchte ich alle hier <unk> fragen : &quot; <unk> Sie mit dieser Idee leben ?
<unk> Sie das ?
Denn ich denke , ich denke , ich denke , ich , es gibt keine <unk> <unk> .
Ich denke , es ist <unk> .
Und auch noch gefährlich .
Ich würde nicht sehen , dass das dieses Jahrhundert auch so geht .
Wir können <unk> <unk> viel besser <unk> , um zu Leben zu leben .
Ich bin sicher , dass es für mich , in meiner Situation <unk> , <unk> wäre , um zu diesem Gedanken zu leben .
<unk> gesehen , die <unk> , in dem ich heute ist .
<unk> Sie sich nur : Ich bin <unk> , <unk> Jahre .
Ich kann vielleicht vier <unk> <unk> .
<unk> wird alles , was ich heute noch <unk> <unk> , wenn das <unk> <unk> <unk> <unk> <unk> , das auf dem <unk> <unk> <unk> <unk> .
Wir sind hier mit Freunden <unk> , also kann ich Ihnen <unk> : <unk> ist mein größte Erfolg schon hinter mir .
Was eine Idee !
Wenn Sie so denken , ist es , dass Sie wissen , dass Sie es <unk> , um neun Stunden <unk> .
Das will ich nicht .
Ich liebe mich , damit ich es <unk> .
Die Frage ist : &quot; Wie ? &quot;
Nach <unk> <unk> ich mich an die <unk> <unk> , dass ich nur durch die <unk> <unk> <unk> kann .
Ich muss in der <unk> <unk> <unk> , zu schaffen , zwischen <unk> und meiner <unk> sehr <unk> Angst vor den <unk> auf meinem <unk> <unk> .
Ich habe das letzten Jahr <unk> , um das zu tun .
Ich bin in der Geschichte <unk> und habe mich <unk> in anderen <unk> , um zu sehen , ob andere eine bessere Möglichkeit haben , um <unk> zu helfen , mit den <unk> <unk> <unk> zu helfen , mit den <unk> <unk> des <unk> .
Mein <unk> hat mich <unk> <unk> und <unk> .
<unk> Sie auf , weil es eine lange und <unk> Geschichte ist .
In der <unk> <unk> und <unk> <unk> Menschen nicht , dass Kreativität <unk> war .
<unk> <unk> , dass ein <unk> Geist war , der von einem <unk> , <unk> Ort zu den Menschen <unk> , um <unk> und <unk> Gründe zu sein .
Die <unk> <unk> diese <unk> <unk> von Kreativität &quot; <unk> &quot; .
Und auch <unk> <unk> , dass er eine <unk> , die ihn <unk> <unk> .
Die <unk> hatten eine <unk> Idee .
Und bei ihnen <unk> <unk> <unk> <unk> ein <unk> <unk> .
Das <unk> ist , dass die <unk> mit einem <unk> nicht <unk> <unk> .
In ihrem <unk> war eine <unk> <unk> <unk> , die sich in der <unk> des <unk> .
Ein bisschen wie <unk> die <unk> .
Wenn die <unk> an der Arbeit war , <unk> das <unk> <unk> .
<unk> <unk> er Form an der Arbeit .
<unk> ! Das ist genau die <unk> , die <unk> <unk> zu den <unk> gegen die Ergebnisse von Ihnen <unk> .
Jeder wusste , wie das in seiner Arbeit <unk> .
Die <unk> wurde so <unk> <unk> <unk> .
Wenn Sie <unk> <unk> war , <unk> man nicht alle <unk> .
Jeder wusste , dass ein <unk> <unk> <unk> ,
<unk> Sie sich an <unk> , dann war das nicht nur an dich .
Jeder wusste , dass man eine ziemlich <unk> <unk> hatte .
<unk> Zeit war das , wie in der <unk> Kreativität wurde .
Dann kam die <unk> , und alles <unk> .
Es gibt eine sehr neue Idee : die <unk> Menschen ist das <unk> des Universums und <unk> .
<unk> <unk> <unk> , <unk> aus der <unk> Welt .
Das war der Beginn des <unk> <unk> .
Die Leute <unk> , dass die Kreativität völlig <unk> .
Und zum ersten Mal in der Geschichte wurde über <unk> gesagt , dass sie eine <unk> waren , und nicht , dass sie eine <unk> hatten .
Ich muss <unk> sagen , dass ich ein <unk> <unk> .
Um eine Person , eine nur <unk> zu <unk> , dass er oder sie es <unk> ist , das <unk> , die <unk> des <unk> <unk> <unk> , alles , was <unk> , <unk> und <unk> ist -- das ist etwas zu <unk> , was <unk> , <unk> und das ist etwas zu <unk> , das ist , was <unk> , <unk> und <unk> und <unk> ist -- das <unk> , und das <unk> , und das <unk> ,
<unk> Sie jemand fragt die Sonne , die Sonne zu <unk> .
<unk> werden <unk> bis <unk> <unk> und <unk> werden <unk> <unk> <unk> .
Und ich denke , dass diese <unk> die letzten 500 Jahre <unk> <unk> hat .
Wenn das so ist , und das denke ich , ist die Frage : &quot; Was jetzt ? &quot;
Können wir das anders machen ?
Können wir uns auf einem <unk> Verständnis der Beziehung zwischen den Menschen und dem <unk> <unk> ?
Sie können nicht .
<unk> können wir 500 Jahre <unk> nicht <unk> machen , in einem 18 Minuten <unk> .
<unk> sind <unk> im Publikum , die <unk> wissenschaftliche <unk> über die Idee , dass <unk> <unk> mit dem <unk> <unk> <unk> <unk> .
Es scheint nicht , dass ich Ihnen alle <unk> <unk> <unk> .
Und ich frage mich , was ich <unk> .
Warum nicht ?
Warum sollten wir diese Gedanken nicht <unk> ?
Es <unk> so viele <unk> wie alle anderen <unk> der <unk> <unk> , die <unk> <unk> <unk> , die <unk> in den <unk> Prozess <unk> .
Jeder , der etwas <unk> hat etwas zu schaffen , also die <unk> <unk> , die <unk> <unk> nicht immer <unk> <unk> .
Das manchmal fast <unk> <unk> .
Ich habe <unk> die <unk> <unk> <unk> <unk> <unk> .
Sie ist <unk> in den <unk> . Ihr ganzes Leben schon <unk> .
Sie erzählte mir über ihr <unk> <unk> .
Manchmal , wenn sie auf dem Feld am <unk> war , fühlte sie <unk> , hörte ein <unk> , über das Land .
Es war , so sagte sie , als ob es eine große <unk> Luft <unk> .
Und so <unk> <unk> über das Land zu ihr Land .
Sie fühlte , dass der Boden <unk> , und sie wusste , dass sie auf dem Moment nur eine Sache zu tun , stand : <unk> für ihr Leben .
Sie <unk> nach Hause , <unk> durch das <unk> und sie musste so schnell wie möglich und Papier sehen , und Papier zu <unk> .
Wenn sie sie <unk> , war , war , dass sie ihre einzige Gelegenheit zu schreiben .
Manchmal war sie nicht schnell genug .
Dann <unk> und <unk> sie , aber das Haus nicht .
<unk> <unk> <unk> die <unk> durch sie <unk> , <unk> über die <unk> , auf die <unk> , auf die <unk> <unk> .
Und ich <unk> es schon einmal -- das ist das <unk> <unk> ich das <unk> Teil der Geschichte -- dass sie sie <unk> <unk> .
Dann war sie in Haus nach <unk> und Papier , und <unk> sie durch sie .
<unk> hatte sie dann einen <unk> <unk> .
Und mit ihren anderen Hand , so erzählte mir , sie <unk> sie das <unk> aus der Luft .
Sie <unk> das <unk> <unk> , und <unk> es wieder zurück in ihrem Körper , während sie es <unk> .
In diesem <unk> <unk> das <unk> in <unk> <unk> . Aber dann in <unk> <unk> .
Als ich das hörte , dachte ich -- was <unk> , so <unk> mein <unk> Prozess .
Und so funktioniert mein <unk> <unk> . Ich bin kein <unk> !
Ich bin ein <unk> , der jeden Tag auf dem gleichen <unk> <unk> und mit <unk> , <unk> und <unk> <unk> <unk> .
Aber sogar in diesem <unk> <unk> habe ich schon schon schon schon schon schon schon .
Sie werden es auch kennen , dass <unk> , dass es <unk> Ideen in der <unk> von einer <unk> , die man unmöglich <unk> kann .
Was ist das für <unk> ?
Wie können wir es benutzen , ohne <unk> wir es <unk> ?
Und so gut für uns ist ?
Das beste <unk> Beispiel , dass ich <unk> kann , ist <unk> <unk> <unk> .
Vor ein paar Jahren <unk> ich ihn vor einem <unk> .
Wir hatten es darüber .
<unk> ist ein großer Teil des <unk> <unk> <unk> , die aus allen Macht <unk> , die aus allen Macht <unk> zu <unk> , die aus dem <unk> <unk> <unk> <unk> , die in ihm <unk> .
Mit den Jahren wurde <unk> <unk> .
Eines Tages <unk> er in <unk> <unk> über den <unk> , und <unk> der Prozess <unk> .
Und als er dort <unk> , hörte er eine <unk> von einem <unk> .
Es <unk> ihn , wie <unk> , das <unk> <unk> , <unk> .
Es war ein <unk> <unk> und er wollte das <unk> .
Aber das ging nicht .
Er hatte keine <unk> , keine <unk> , keine <unk> .
Die <unk> <unk> <unk> <unk> und wieder <unk> , und dann <unk> es mir <unk> <unk> . Und dann <unk> es mir <unk> <unk> .
Ich bin nicht gut genug , ich kann es nicht . &quot;
Er wurde nicht <unk> , aber er <unk> , dass gesamte <unk> Prozess und machte etwas <unk> .
Er <unk> auf die Luft und sagte : &quot; <unk> , können Sie nicht sehen , dass ich hinter dem <unk> <unk> ? &quot;
&quot; Denken Sie wirklich , dass ich ein <unk> <unk> <unk> ?
Wenn Sie wirklich <unk> , dass das <unk> <unk> <unk> , muss man später noch einmal <unk> , wenn ich Zeit für Sie haben .
So nicht , <unk> <unk> , <unk> Sie sich nicht ,
<unk> <unk> <unk> . &quot; Und von diesem Moment <unk> , und ich <unk> <unk> es ganz anders .
Die Arbeit selbst ist das gleiche , mit den <unk> <unk> .
Aber die <unk> <unk> , die den <unk> in ihm <unk> <unk> , als er sich <unk> des <unk> <unk> .
Es <unk> <unk> sich an der Haut und <unk> nur <unk> .
<unk> <unk> wurde , dass es kein Grund <unk> <unk> .
Es konnte auch eine <unk> , <unk> <unk> sein , eine Art <unk> zwischen <unk> und dem <unk> , dass nicht ganz von <unk> selbst war .
Und diese Geschichte hat meine Art von <unk> <unk> .
Ich habe schon schon <unk> <unk> .
Ich war in der Mitte von <unk> , <unk> , <unk> .
<unk> <unk> ich in <unk> <unk> ich in <unk> .
Sie kennen das , was Sie wollen , aber nicht gut <unk> und Sie denken , dass es ein <unk> <unk> wird .
Das <unk> Buch .
Nicht <unk> , wirklich <unk> , <unk> schlecht .
Ich wollte das ganze Projekt bereits <unk> .
Als <unk> ich mich <unk> , die sich <unk> <unk> , und ich <unk> mich auch ein <unk> zu <unk> .
Ich <unk> mich von meinem <unk> und <unk> mich zu einem <unk> <unk> .
Und ich sagte <unk> : &quot; <unk> Ding , wir wissen <unk> , dass , wenn dieses Buch nicht nur durch mich .
Sie können sehen , dass ich alles in <unk> , was ich in mir habe .
<unk> kann ich nicht geben .
Wenn Sie finden , dass es besser <unk> , dann müssen Sie Ihre Sache <unk> .
<unk> Sie ? <unk> Sie das nicht , <unk> .
Ich <unk> einfach durch , weil das ist meine Arbeit .
Oh , und in der <unk> <unk> werden , dass <unk> heute nur auf dem Büro <unk> . &quot;
<unk> <unk> kommt es hier auf <unk> ...
Vor Vor Vor Vor Vor Vor Vor <unk> kamen Menschen zusammen , um <unk> zu <unk> Musik zu <unk> .
<unk> und <unk> Stunden <unk> , bis zum <unk> .
Das war immer <unk> , weil die <unk> <unk> <unk> waren .
Aber manchmal , sehr , sehr , passierte es etwas <unk> .
Eines dieser <unk> wurde als <unk> .
Sie wissen wissen , was ich damit meine , Sie haben schon schon schon einmal einmal gesehen , das ist es , was ich damit meine , Sie haben schon schon schon schon mal gesehen , was ich damit meine , Sie haben schon schon schon schon schon
Es war als ob die Zeit <unk> und die <unk> durch eine <unk> <unk> .
Er hat nichts anderes als <unk> <unk> , aber jetzt <unk> alles zusammen .
<unk> <unk> er nicht mehr nur ein Mensch .
<unk> , unter ihm , unter ihm <unk> .
Ein <unk> <unk> <unk> ihn .
Wenn es etwas <unk> passierte , war , war und <unk> es .
Dann <unk> sie zu <unk> und in <unk> zu <unk> : &quot; <unk> , <unk> , Gott , Gott , Gott , Gott , Gott . &quot;
Denn das war es für sie .
<unk> , eine <unk> <unk> : Als die <unk> <unk> <unk> , sie <unk> diese <unk> mit sich <unk> .
Die <unk> ist aber durch die <unk> <unk> von &quot; <unk> , <unk> , <unk> , <unk> . &quot;
Und das <unk> Sie heute heute bei <unk> und <unk> .
Wenn ein <unk> in <unk> etwas <unk> oder <unk> , dann <unk> man : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> . &quot;
<unk> , ein <unk> von Gott .
<unk> was wir brauchen .
Aber <unk> ist , dass die <unk> am nächsten Morgen <unk> entdeckt , dass er auf <unk> , um 11 Stunden <unk> <unk> mehr <unk> hat .
Und er <unk> , dass er ein bisschen <unk> <unk> <unk> , die vielleicht nie mehr <unk> <unk> .
Vielleicht wird es nie jemand Gott <unk> , während der <unk> <unk> .
Was muss er jetzt mit dem Rest des Lebens ?
Das ist schwierig .
Das ist wirklich schwer zu <unk> für einen <unk> Geist .
Aber so <unk> muss es nicht sein .
Stellen Sie sich nicht von <unk> , dass die <unk> <unk> <unk> von Ihrem <unk> <unk> .
Stellen Sie sich an , Sie denken , dass Sie eine Weile <unk> haben , die <unk> einer nicht <unk> <unk> .
Wenn Sie <unk> <unk> sind , werden sie <unk> an jemanden anders .
So <unk> , <unk> alles .
Ich <unk> <unk> <unk> , die Gedanken an .
Und die letzten Monate habe ich an einem Buch gearbeitet , dass <unk> <unk> <unk> wird .
Das Buch , wo viele <unk> <unk> ist .
Die <unk> dieser <unk> <unk> .
Wenn meine Gedanken mit mir <unk> <unk> , ich <unk> , ich <unk> mich immer dasselbe <unk> : <unk> nicht Angst .
<unk> Sie nicht <unk> .
<unk> Sie einfach Ihre Arbeit .
<unk> Sie einfach Ihre Sache machen , was es ist .
Wenn Sie Sie Ihre Aufgabe ist , <unk> <unk> .
Wenn der <unk> <unk> , dass Sie <unk> <unk> , um in der Arbeit zu <unk> , die <unk> <unk> , dann &quot; <unk> ! &quot;
<unk> Sie das nicht , <unk> als <unk> , aber durch .
Und dann : &quot; <unk> ! &quot;
Das ist das <unk> von <unk> .
&quot; <unk> ! &quot; Wie auch immer , weil wir aus <unk> menschlichen Liebe und <unk> <unk> , <unk> <unk> .
Vielen Dank .
Vielen Dank .
<unk> <unk> : <unk> !
<unk> Sie , ich habe es schon über einige dieser Projekte , über das menschliche <unk> und was das <unk> kann , und das <unk> von neuen <unk> von Gene .
Wir <unk> uns im Grunde ein neues Punkt : Wir waren die Biologie an , und jetzt versuchen wir , um diese <unk> zu einer neuen <unk> in der Biologie zu <unk> , mit dem <unk> und <unk> von Leben zu <unk> .
Wir haben immer versucht , die große Fragen zu stellen .
&quot; Was ist das Leben ? &quot; <unk> ist etwas , das ich <unk> , was viel <unk> haben versucht , zu verstehen , auf verschiedene <unk> zu verstehen .
Wir haben verschiedene <unk> versucht , es zurück zu <unk> .
Wir sind es fast 20 Jahre am <unk> .
Als wir das menschliche <unk> haben , ging es aus der Biologie , in die <unk> Welt der Biologie , in die <unk> Welt der Biologie .
Nun , wir versuchen , wir zu fragen : &quot; Wir leben <unk> , oder wir neue <unk> , aus diesem <unk> Universum ?
Das ist die Karte eines kleinen <unk> , <unk> <unk> , mit dem <unk> <unk> <unk> , mit dem <unk> <unk> <unk> .
Und wir haben versucht , ob wir uns einen <unk> kleiner <unk> .
Wir können in den <unk> <unk> <unk> <unk> <unk> der 500 oder so , die es sind .
Aber wenn wir uns die <unk> Karte sehen , ist die <unk> einfach mit dem <unk> .
<unk> Sie mir , das ist einfach .
Aber wenn wir alle Gene schauen , die wir <unk> <unk> , ist es sehr <unk> , dass dies eine <unk> Zelle eine <unk> <unk> .
Wir entschieden , dass die einzige <unk> <unk> war , um dieses <unk> zu <unk> , damit wir die <unk> <unk> , um die <unk> zu <unk> .
Und so haben wir mit Fragen wie : &quot; Können wir einen <unk> <unk> ? &quot;
<unk> die <unk> diese sehr große Moleküle zu machen , die wir noch nie zuvor gesehen haben ?
Und wenn wir das tun , können wir eine <unk> <unk> ?
Ein <unk> ist ein <unk> <unk> <unk> .
Also , unser <unk> des <unk> des Lebens ist <unk> <unk> .
Unsere Fähigkeit , die <unk> <unk> <unk> <unk> , aber <unk> ist <unk> .
Und unser letzte Punkt würde es auf einem <unk> <unk> <unk> .
Wir haben hier vor 15 Jahren <unk> .
Es gab einige <unk> für <unk> , mit einer <unk> <unk> <unk> an die ersten Experimente <unk> .
Aber es stellt sich heraus , dass die <unk> <unk> <unk> ist .
Es gibt <unk> Maschinen in der Welt , die kleinen <unk> <unk> , 30 bis 50 <unk> in <unk> , und es ist ein <unk> Prozess , und so ist , wie länger <unk> .
Wir mussten also eine neue <unk> für die <unk> dieser kleinen <unk> und die <unk> aller Fehler <unk> .
Und das war unser ersten <unk> , mit den <unk> Informationen des <unk> <unk> .
Das ist ein kleines Virus , das Bakterien <unk> .
Wir <unk> die <unk> , haben die <unk> <unk>
und hatten eine <unk> von ungefähr <unk> <unk> .
Und das <unk> , als wir ein <unk> <unk> <unk> in den Bakterien <unk> , und die Bakterien die <unk> <unk> <unk> , und die Bakterien <unk> <unk> .
Die <unk> wurden als <unk> <unk> aus den Zellen , sie kamen zurück und <unk> die <unk> <unk> .
Ich war <unk> mit dem <unk> , und ich sagte , dass sie Modell , dass sie das Modell <unk> , aber alle zu <unk> .
Sie <unk> mehr als Sie .
<unk> denken wir , dass dies eine Situation ist , in der die Software in einem <unk> System zu bauen .
Aber wir wollte etwas <unk> .
Wir wollten das ganze <unk> <unk> bauen .
Das ist mehr als <unk> <unk> <unk> .
Also haben wir sie in <unk> <unk> <unk> , so dass wir die <unk> <unk> konnten , die <unk> <unk> <unk> .
um zu <unk> zu verstehen , was die <unk> <unk> einer <unk> Zelle .
Das Design ist <unk> , und wenn man mit <unk> Informationen im Computer mit <unk> Informationen im Computer <unk> .
Als wir das erste Mal dieses <unk> <unk> <unk> war der <unk> eines <unk> , war der <unk> eines <unk> .
<unk> fanden wir nach <unk> 30 Fehler . Wenn wir die <unk> <unk> <unk> , war es nicht in der Lage , zu beginnen .
<unk> von <unk> , die 50 <unk> , die 50 <unk> lang sind , die <unk> mit allen anderen <unk> , um <unk> <unk> zu bauen , die wir <unk> , um <unk> zu bauen , die wir <unk> können , damit sie zusammen werden können .
Wir <unk> hier <unk> <unk> .
Sie haben vielleicht <unk> , dass wir <unk> <unk> <unk> .
<unk> Sie das : Wir haben einen <unk> <unk> <unk> : A , <unk> , <unk> und <unk> und <unk>
<unk> von diesen <unk> <unk> für 20 <unk> <unk> -- dass es eine <unk> <unk> für jeden <unk> <unk> .
Wir können also die <unk> <unk> benutzen , um Wörter zu schreiben , <unk> , Gedanken .
<unk> <unk> wir <unk> , nur <unk> .
Einige waren <unk> , dass es keine <unk> gab .
Wir haben diese <unk> <unk> , dass wir sie <unk> <unk> können .
Es gibt <unk> , die sie <unk> und <unk> .
Und wir begannen <unk> zu <unk> , mit <unk> , die fünf bis <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> zu <unk> .
In jedem <unk> <unk> wir eine <unk> dieser <unk> , damit wir sie <unk> , weil wir einen Prozess <unk> schaffen , dass wir ein <unk> <unk> machen wollen , dass Sie sehen können .
Wir versuchen den Punkt zu <unk> .
Das sieht also aus wie ein <unk> .
Wir werden <unk> <unk> <unk> <unk> <unk> -- mehr als <unk> <unk> <unk> -- <unk> sie nicht so leicht mehr in <unk> <unk> .
Das <unk> die <unk> aller <unk> der <unk> Biologie .
Also <unk> wir zu <unk> .
Wir <unk> ein <unk> , das &quot; <unk> <unk> &quot; heißt , dass sie durch die Biologie <unk> , um <unk> zu <unk> , die <unk> zu <unk> .
Hier ist ein Beispiel .
Es gibt eine <unk> namens <unk> <unk> , die drei Millionen <unk> <unk> .
Das sehen Sie in der <unk> <unk> , <unk> <unk> <unk> <unk> .
Und dann <unk> <unk> er wieder <unk> , und er <unk> es wieder <unk> , genau wie das erste Mal war .
Es gibt tausende Organismen , die das können .
Diese Organismen können völlig <unk> sein .
Sie können in einem <unk> Leben .
Ich bin sicher , dass es Leben im Raum gibt , dass sich <unk> kann , eine neue <unk> Umwelt kann .
Die NASA hat <unk> zeigen , dass es hier viele davon ist , dort draußen .
Hier ist ein <unk> <unk> des <unk> , dass wir mit diesen <unk> <unk> haben -- das <unk> mit dem richtigen Design der <unk> , in denen wir sie <unk> .
<unk> <unk> sie <unk> <unk> .
Das ist kein <unk> . Das ist ein <unk> <unk> .
Es ist so groß <unk> , dass wir es mit einem <unk> sehen können .
Das sind Fotos , über eine <unk> von sechs Sekunden .
Das ist der <unk> , die wir <unk> <unk> .
Das ist mehr als <unk> <unk> <unk> <unk> .
Es ist das größte <unk> je von Menschen , mit einer <unk> Struktur .
Es <unk> ist mehr als 300 Millionen .
Wenn wir es <unk> <unk> , ohne <unk> , ohne <unk> , dann gibt es <unk> Seiten nur , um die <unk> <unk> zu <unk> .
Wie <unk> wir einen <unk> ? Wie <unk> wir es ?
Mit einem Virus ist es sehr leicht .
Mit einer <unk> ist es viel <unk> .
Es ist auch <unk> , wenn Sie <unk> unter <unk> <unk> , wie wir : Sie <unk> einfach die <unk> und <unk> <unk> eine andere in der <unk> , und das ist was Sie kennen , wenn Sie kennen .
In der <unk> ist das <unk> <unk> in der Zelle , aber wir haben <unk> , dass wir eine <unk> <unk> von einer Zelle eine <unk> <unk> , und es können .
Wir haben einen <unk> <unk> von einem <unk> .
Diese sind ungefähr so weit <unk> wie Menschen und <unk> .
Wir <unk> etwas <unk> Gene , damit wir <unk> <unk> , damit wir <unk> <unk> .
Wir haben das <unk> mit <unk> , um alle <unk> <unk> zu machen .
Es war ziemlich <unk> , als wir diese in der Zelle <unk> -- und Sie werden die sehr <unk> <unk> , die neue <unk> <unk> , die neue <unk> in der Zelle .
Wir dachten sogar , dass er nur <unk> , aber wir versuchten es , aber wir versuchten versuchten , was weiter zu entwickeln .
Hier ist ein <unk> <unk> .
Wir entdecken alle alle möglichen Arten , die eine dritte <unk> haben , oder eine dritte <unk> , mit denen sie tausende von Eigenschaften in einem Mal <unk> .
Die Leute , die sich vorstellen , als ob es eine <unk> <unk> <unk> , nicht viel Biologie <unk> .
Es gibt <unk> , die <unk> <unk> , die wirklich DNA <unk> werden .
Das <unk> , dass in der Zelle hat nicht eine .
Die Zelle -- die <unk> , dass wir <unk> – das <unk> .
Es wurde <unk> , und das <unk> das <unk> <unk> wie <unk> , <unk> es auf , und deshalb hatten wir die Zelle nur die Zelle mit dem neuen <unk> .
Er wurde <unk> von den <unk> , die wir <unk> <unk> .
Und in sehr kurzen <unk> alle <unk> von einer Art , und <unk> er auf die neuen Software , und <unk> auf die neuen Software , die wir in der Zelle <unk> hatten .
Alle <unk> <unk> , die <unk> <unk> -- als wir den <unk> <unk> , war es genau , in der es verändert .
Das ist <unk> als <unk> , aber wir sind in der Lage , die <unk> <unk> , die <unk> <unk> zu verändern .
Nun , ich habe schon <unk> , dass das kein <unk> ist -- das ist <unk> auf <unk> Milliarden Jahre Evolution , und ich habe <unk> , dass wir vielleicht fast eine neue Version der <unk> <unk> , wo es <unk> <unk> <unk> , wo es <unk> <unk> ist .
Warum würden Sie das tun ?
Ich denke , es ist ziemlich klar , wenn man sich das , was man braucht braucht .
Wir werden <unk> von <unk> in den nächsten 40 Jahren .
Und ich habe in <unk> geboren : Ich wurde in <unk> geboren .
Es gibt jetzt drei Menschen auf diesem Planeten ,
für jeden von uns , die in <unk> <unk> ; in 40 Jahren werden , dass es vier Jahre <unk> .
Wir haben <unk> mit <unk> , mit dem <unk> von <unk> Wasser , <unk> , <unk> für die <unk> Milliarden .
Das wird schwierig , das für neun zu tun .
Wir benutzen fünf Milliarden <unk> <unk> , mehr als 30 Milliarden <unk> Öl .
Das ist 100 <unk> <unk> pro Tag .
Wenn wir <unk> <unk> in <unk> <unk> , oder welche <unk> <unk> , oder welche <unk> <unk> .
Und dann gibt es alle diese <unk> <unk> , die in der Atmosphäre <unk> .
Wir haben uns <unk> , haben wir nun eine <unk> mit etwa 20 Millionen Gene , und die ich gerne als die <unk> für die Zukunft .
Die <unk> hatte nur eine <unk> verschiedene <unk> , und <unk> auf die Vielfalt , die dort aus <unk> .
Wir sind <unk> durch eine <unk> Realität und unsere <unk> .
Wir haben jetzt <unk> <unk> <unk> <unk> , um <unk> <unk> <unk> .
Wir haben jetzt die Möglichkeit , ein großer Roboter zu bauen , die eine Million <unk> am Tag machen kann .
Wenn man an den <unk> von 20 Millionen Gene denkt , ob man <unk> <unk> , um <unk> zu <unk> oder <unk> , um <unk> oder <unk> zu produzieren , neue <unk> , können wir mit einem Team verändern , können wir in den letzten 20 Jahren in den letzten 20 Jahren in den letzten 20 Jahren <unk> .
Und es ist nur <unk> <unk> .
Wir können <unk> für <unk> <unk> , <unk> , <unk> , <unk> .
Das ist ein <unk> von dem <unk> , an dem wir arbeiten , damit Sie wirklich <unk> , und eine neue Art von <unk> auf dem Computer zu <unk> .
Wir wissen nicht <unk> , wie es aussehen wird .
Wir wissen genau , wie ihr <unk> <unk> .
Wir <unk> uns jetzt auf <unk> Generation <unk> .
<unk> haben Sie <unk> <unk> , ein Experiment .
Wir haben <unk> und <unk> Generation <unk> , die <unk> aus <unk> , <unk> , <unk> <unk> , wie <unk> oder verschiedenen Arten von <unk> .
Aber die einzige Weg , dass wir denken , dass wir denken , dass Biologie <unk> , ohne die <unk> höher zu <unk> , wenn wir mit CO2 <unk> sind , und deshalb sind wir , dass Zellen <unk> , die es <unk> <unk> , die auf die Art , die die <unk> <unk> <unk> , die wir <unk> <unk> , die sich <unk> von <unk> <unk> , die <unk> von <unk> von <unk> .
<unk> und CO2 ist ein <unk> -- aber durch unsere globalen <unk> , haben wir alle alle anderen <unk> .
Das ist ein <unk> , das wir <unk> in <unk> haben .
Es lebt in den <unk> , etwa <unk> Kilometer , bei <unk> <unk> .
Es macht <unk> von CO2 <unk> <unk> als <unk> .
Wir sind <unk> , ob wir <unk> CO2 <unk> können , was einfach durch <unk> <unk> <unk> werden kann , um diese <unk> zu <unk> , um diese Prozess zu <unk> .
Also , in einem kurzen <unk> denken wir , dass wir in der <unk> <unk> : &quot; Was ist Leben ? &quot;
Wir haben wirklich , wissen Sie -- haben die <unk> <unk> die <unk> <unk> .
Ja . Wenn Sie das nicht bei TED machen können , wo sie tun können , wo ?
Ein <unk> <unk> werden .
Aber wir arbeiten auch an die <unk> dieser <unk> , um <unk> <unk> <unk> zu <unk> .
Dieses Jahr war es <unk> , wir immer etwas hinter den <unk> , wenn es auf dem richtigen <unk> <unk> .
Ich denke , dass das kann durch <unk> <unk> <unk> <unk> machen .
Hier sehen Sie , wie die Zukunft aus dem <unk> <unk> , die <unk> der <unk> der <unk> <unk> .
Wir sind noch weit <unk> von Menschen .
Unser Ziel ist sicher , dass wir eine Chance zu <unk> , um lange genug zu überleben , um das zu tun . Vielen Dank .
Was ich Ihnen als erste , schnell zeigen möchte , ist das <unk> einer neuen Technologie , die wir bei einem <unk> zu <unk> , die wir in einem <unk> <unk> . Das ist <unk> .
Und es ist eine Umgebung , in der Sie <unk> oder <unk> <unk> <unk> .
Wir sehen hier viele <unk> <unk> <unk> und können hier <unk> und <unk> , <unk> und <unk> , <unk> und <unk> , und sie <unk> nach unserem Wunsch .
Und es macht nicht aus , wie viele Informationen wir sehen , wie groß diese <unk> oder Bilder sind .
Die meisten davon sind <unk> <unk> <unk> , aber diese ist ein <unk> der <unk> oder <unk> , und <unk> , und in den 300 <unk> <unk> .
Es macht alles nichts aus , weil das einzige , was die <unk> <unk> sein würde , auf ein <unk> System , der <unk> auf dem <unk> ist .
Es ist auch eine sehr <unk> Architektur .
Das ist ein <unk> Buch , ein Beispiel von <unk> Daten .
Das ist das <unk> Haus von <unk> . Jeder <unk> ist ein <unk> .
Um zu <unk> , dass es wirklich <unk> ist , und kein Bild , können wir das <unk> machen , um zu zeigen , dass das wirklich <unk> ist , kein Bild .
Vielleicht ist das eine <unk> Art , eine <unk> Art , eine <unk> zu lesen .
Ich würde es nicht <unk> .
Das ist ein <unk> Beispiel . Das ist ein <unk> von &quot; The <unk> &quot; .
Jedes Bild ist der Beginn eines <unk> .
Und das gibt es <unk> und die Erfahrung einer <unk> <unk> oder Zeitung , welche auch tatsächlich eine <unk> <unk> <unk> .
Wir haben auch etwas mit dem <unk> dieser <unk> <unk> .
Wir haben eine <unk> <unk> <unk> <unk> <unk> -- viel höher als eine <unk> <unk> <unk> -- und wir haben <unk> Informationen <unk> .
Wenn Sie die Möglichkeiten dieses Auto sehen wollen , sehen Sie es hier .
Oder andere Modelle , oder sogar <unk> <unk> .
Und diese Ideen können wirklich <unk> , dass wir die <unk> des <unk> <unk> <unk> <unk> können .
Wir <unk> , dass das kein <unk> mehr bedeutet und andere <unk> -- nicht mehr mehr bedeutet .
Natürlich sind <unk> eine <unk> für die <unk> <unk> für eine Technologie , die ich hier keine Zeit <unk> , außer dass wir es auch noch viel <unk> können .
Das sind alle Straßen in den <unk>
<unk> Sie auf einem Bild der NASA .
<unk> wir nun etwas anderes betrachten .
Das ist <unk> <unk> auf dem <unk> ; Sie können es sehen .
Das Projekt heißt <unk> , die zwei <unk> <unk> <unk> .
Und eine davon ist <unk> und das andere ist ein sehr <unk> <unk> <unk> , <unk> an der <unk> <unk> , <unk> durch <unk> <unk> <unk> .
und <unk> <unk> bei <unk> <unk> . Ein <unk> <unk> . Ein <unk> <unk> .
Das ist also <unk> auf dem <unk> . Es ist <unk> möglich , durch <unk> .
Wenn wir das tun , sehen Sie , dass wir durch die Bilder <unk> und die <unk> <unk> .
Die <unk> <unk> der Bilder hat hier Bedeutung .
Die <unk> <unk> haben diese Bilder <unk> , so dass sie mit dem <unk> Raum -- die <unk> <unk> in den <unk> <unk> <unk> -- wo sie <unk> sind . Und so sieht Sie , wie Sie <unk> von <unk> oder <unk> <unk> , und all diese Dinge sind <unk> <unk> .
Ich weiß nicht sicher , ob es noch Zeit gibt , andere <unk> zu zeigen .
Es gibt es diese noch viel <unk> sind .
Ich möchte eine <unk> <unk> <unk> zeigen -- und das ist von einer frühen <unk> <unk> , die wir diese <unk> <unk> <unk> -- um die <unk> <unk> zu <unk> , die wir in meinem Kopf habe , ist die <unk> Kraft dieser <unk> , die <unk> Kraft der <unk> .
Wir mussten die <unk> <unk> <unk> .
Das ist ein <unk> der <unk> <unk> , die durch den Computer <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> <unk> . Sie <unk> einfach <unk> <unk> auf <unk> <unk> , und sie <unk> <unk> .
Und jedes dieser <unk> <unk> <unk> ein Bild , das ein <unk> <unk> .
Und so sind das alle <unk> <unk> , die auf dieser Art <unk> <unk> sind .
Und wir können auf einfachen Weise <unk> .
Ich hatte mir nie gedacht , dass ich je in <unk> funktionieren würde .
Es ist <unk> <unk> .
Ich glaube , Sie können sehen , dass dies viele <unk> sind : alles von <unk> bis <unk> , einige große Anzahl von davon , <unk> in dieser Umgebung .
Ich werde versuchen , was <unk> Bilder zu finden .
Es gibt so viele <unk> durch <unk> und <unk> .
<unk> <unk> ist sogar eine Reihe von Fotos , hier sind sie .
Das ist sogar ein <unk> der <unk> <unk> , die auch <unk> ist , die auch <unk> <unk> .
Wenn wir es durch die <unk> in <unk> , in einem <unk> Bild dieser Umgebung .
Was wir sagen , ist , dass wir hier wirklich Dinge mit der sozialen Umgebung zu tun können . Das sind die Daten von allen -- von allen -- von dem <unk> <unk> , die Erde aus -- und <unk> , die Erde aus -- und <unk> , dass alles <unk> .
All diese <unk> werden <unk> , und Formen <unk> , und Formen <unk> eine <unk> , die <unk> der <unk> .
Sie haben ein Modell , das aus der Erde <unk> .
<unk> Sie das als <unk> <unk> <unk> <unk> <unk> .
Und das ist etwas , das in Komplexität , wenn man es verwendet , und von denen auch die <unk> wachsen .
Ihre eigenen Fotos werden <unk> von <unk> , die jemand anders <unk> .
Wenn jemand all diese <unk> <unk> , und ihre Namen <unk> , dann wird mein Bild von <unk> <unk> <unk> <unk> <unk> mit all diesen Daten , und die ich als Zugang zu diesem Raum , und die <unk> , die <unk> , die <unk> , <unk> , <unk> von <unk> , und <unk> .
Und natürlich ist das <unk> , ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> und <unk> und anderen <unk> ist , die nicht nur aus <unk> , <unk> und andere <unk> ist , sondern auch aus dem <unk> <unk> .
Vielen Dank .
Chris Anderson : <unk> ich , dass das , was Sie Software tun , auf einem Tag , in den nächsten Jahren , alle <unk> , die <unk> werden , die von allen auf der Welt <unk> werden kann ?
<unk> : Ja . Was das wirklich <unk> ist .
Es <unk> , nach Ihrem Wunsch , <unk> zwischen <unk> .
Und es macht das <unk> der Daten in den <unk> .
Und das wird <unk> <unk> , wenn Sie an die <unk> von <unk> Informationen über die <unk> <unk> .
Wenn man im Web <unk> nach <unk> <unk> , <unk> man eine <unk> in <unk> , und die <unk> auf der <unk> <unk> viele Informationen über das , was das Bild <unk> .
Was , wenn das Bild <unk> ist , wenn Sie das Bild <unk> <unk> ?
Und dann sind die Anzahl von <unk> Verbindungen und die <unk> <unk> <unk> . Es ist ein <unk> <unk> .
CA : <unk> , das ist wirklich unglaublich .
<unk> : <unk> . Vielen Dank .
Eines der <unk> <unk> und <unk> ist die Möglichkeit , die Möglichkeit zu leben , zwischen ihnen , die <unk> nicht vergessen sind , die ihre Vergangenheit <unk> nicht vergessen sind , die ihre Vergangenheit <unk> , die <unk> <unk> <unk> , die <unk> in <unk> <unk> .
Die Wissenschaft , die <unk> immer noch <unk> , oder dass die <unk> <unk> <unk> , oder das in der <unk> <unk> <unk> , oder das in der <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , die Welt , die wir leben nicht in einem <unk> <unk> <unk> , aber nur nur nur ein <unk> <unk> <unk> <unk> .
Und das Ergebnis eines <unk> <unk> , die unsere Vorfahren vor vor sich .
Natürlich , wir alle <unk> <unk> : <unk> <unk> . <unk> Kinder auf der Welt .
Wir machen alle <unk> .
<unk> mit dem <unk> <unk> durch den Tod .
Es kann also keine <unk> sein , dass wir alle <unk> , <unk> und Kunst haben .
Aber interessant ist die <unk> <unk> des <unk> und der <unk> der <unk> in jeder verschiedenen Kultur .
Oder das <unk> , um die <unk> in den <unk> <unk> , oder die <unk> in <unk> , oder die <unk> in den <unk> , die <unk> im <unk> , die <unk> im <unk> , die <unk> im Herzen des <unk> . Das ist der Mann mit , die ich <unk> , vor dem ich <unk> , vor einem Monat .
Sie lernen uns alle , dass wir anders sein können , anders denken , uns auf der Erde <unk> können .
Wenn Sie darüber <unk> , kann diese Idee <unk> , die man nur Hoffnung geben kann .
<unk> Formen die <unk> Kulturen der Welt ein Web von <unk> und <unk> Leben , das das <unk> und für sie so wichtig ist wie die <unk> <unk> : Die <unk> .
Das <unk> <unk> <unk> können Sie sich vorstellen , wie ein <unk> .
Die <unk> können Sie <unk> , wenn sie sich <unk> , <unk> , <unk> , Ideen , <unk> und <unk> , die <unk> sind durch die menschlichen <unk> seit dem Beginn unserer <unk> .
Die <unk> ist die große <unk> der Menschheit .
Sie ist das <unk> , dass wir sind und alle , dass wir sind und alle , dass wir sind , und wenn wir können , wie <unk> <unk> .
Wie die <unk> <unk> <unk> ist , ist der <unk> , dass <unk> und <unk> und noch viel größeren <unk> .
<unk> <unk> würde <unk> <unk> , dass <unk> die Hälfte aller Arten auf dem Punkt der <unk> <unk> , weil das einfach nicht wahr ist .
Und das <unk> <unk> für <unk> , ist nicht einmal in der Nähe des <unk> <unk> <unk> .
Die beste <unk> davon ist das <unk> an Sprachen .
Und als jeder hier geboren wurde , wurden es <unk> Sprachen auf der Erde gesprochen .
Eine Sprache ist mehr als ihr <unk> oder ihre <unk> Regeln .
Eine Sprache ist ein <unk> der menschlichen <unk> .
Es ist das <unk> , die <unk> der <unk> der <unk> Welt .
Jeder Sprache ist ein <unk> <unk> , ein <unk> , ein Gedanke , eine <unk> <unk> <unk> .
Von diesen <unk> Sprachen wird heute die Hälfte davon nicht mehr in <unk> <unk> .
Sie werden nicht mehr <unk> .
<unk> bedeutet , dass <unk> eine Veränderung <unk> , dass sie schon schon tot sind .
<unk> es etwas <unk> als <unk> <unk> , die letzte <unk> von <unk> , die letzte <unk> der <unk> der <unk> der Vorfahren zu sein , nicht zu haben , ob die <unk> der Vorfahren <unk> , die Kinder <unk> zu <unk> ?
<unk> , dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jede zwei Wochen <unk> auf der Erde , denn jede zwei Wochen <unk> , und mit ihm sterben , und mit ihm sterben , als <unk> Sprache .
Einige von Ihnen sagen : &quot; <unk> die Welt nicht bessere Ort sein , wenn wir alle die gleichen Sprache sprechen ? &quot; Ich sage : &quot; <unk> , lassen wir <unk> .
Oder <unk> . &quot; Sie werden <unk> , wie es sein würde nicht Ihre Sprache sprechen können .
Was ich also wirklich tun möchte , ist Sie auf eine kurze Reise durch die <unk> , die ein Bild <unk> <unk> , die ein Bild <unk> <unk> , die ein Bild <unk> <unk> .
Und ich denke , dass wenn ich über eine andere Art von &quot; <unk> , ich auch wirklich andere Wege meine , ich , die <unk> meine , ich <unk> meine , ich , dass es auch wirklich andere Möglichkeiten meine ,
Zum Beispiel <unk> das <unk> in den <unk> , die <unk> , dass sie <unk> , dass sie <unk> <unk> , die <unk> <unk> , die <unk> von <unk> <unk> .
Das ist ein <unk> , dass <unk> die Farben <unk> und <unk> nicht <unk> , weil das <unk> der <unk> Recht <unk> ist .
Sie haben eine <unk> <unk> , die <unk> <unk> <unk> : Sie müssen jemand <unk> , die eine andere Sprache <unk> .
Das hat seine <unk> in der Vergangenheit <unk> , aber die <unk> <unk> in ihren <unk> , wo sechs Sprachen <unk> , aber Sie nie eine <unk> Sprache , durch diese <unk> <unk> , aber Sie nie eine <unk> Sprache .
Sie hören einfach und <unk> , dann zu <unk> .
Eines der <unk> <unk> , mit denen ich <unk> habe , die <unk> in <unk> , eine <unk> , mit denen in <unk> <unk> <unk> wurde .
In <unk> versuchten fünf <unk> <unk> zu erklären , aber sie <unk> einen <unk> .
<unk> die Luft <unk> sie <unk> , mit <unk> uns <unk> <unk> , wo sie <unk> , dass das das <unk> nie ein <unk> Bild gesehen hatte .
Sie <unk> die Fotos auf und versuchten die Form hinter dem Gesicht zu finden .
Und dann sie nichts <unk> , <unk> sie , dass die <unk> sie <unk> , die <unk> mit <unk> <unk> <unk> .
Aber die <unk> nicht nur <unk> , sondern auch <unk> .
<unk> Prozent ihrer <unk> <unk> <unk> .
Wir konnten <unk> bis acht Generationen zurück , die wir zwei <unk> von <unk> , wo wir zwei <unk> von einem natürlich <unk> .
Als wir <unk> , gaben sie einen Mann , der jemals von <unk> starb , <unk> er doch <unk> . Aber gleichzeitig hatten sie einen <unk> <unk> Wissen .
Ihre <unk> <unk> <unk> <unk> und sagen , von dem <unk> <unk> , und sagen , von welche <unk> es war .
<unk> Jahre <unk> ich eine <unk> <unk> , als mein <unk> mich , ob ich nach <unk> <unk> , ob ich nach <unk> <unk> , um dort <unk> zu <unk> , die die <unk> <unk> der Macht des <unk> <unk> als <unk> <unk> <unk> sind , und so die <unk> <unk> <unk> werden .
Um diese <unk> Dinge zu verstehen , was zu verstehen , musste ich zuerst etwas über das <unk> <unk> , dass kein <unk> von <unk> <unk> <unk> ist .
Es ist ein <unk> <unk> <unk> , sehr interessant .
<unk> ich Ihnen die große <unk> zu nennen , was würden Sie sagen ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ein Kontinent wird immer <unk> <unk> , aus dem <unk> , dass Afrika <unk> die <unk> nicht <unk> hatte . Natürlich hatten sie das .
<unk> ist einfach die <unk> dieser <unk> <unk> <unk> in den <unk> .
Was <unk> so interessant ist , ist die <unk> zwischen den <unk> und den <unk> .
Die <unk> <unk> die <unk> .
Die <unk> können <unk> werden , die <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> , die <unk> der <unk> <unk> <unk> , so dass während dieser eine <unk> Zeit die <unk> <unk> wird .
<unk> sagen : &quot; Sie <unk> <unk> auf die <unk> und über Gott .
Wir <unk> in den <unk> und <unk> . Und weil man so <unk> sind , indem wir den Geist , was in der Geist passieren ?
Das führt zu einem <unk> <unk> : <unk> in <unk> , die <unk> <unk> <unk> .
Diese <unk> <unk> die Möglichkeit des <unk> , den Körper zu <unk> , wenn diese in <unk> <unk> <unk> ist .
<unk> alle <unk> , mit denen ich je <unk> habe , sind die <unk> , ein <unk> aus dem <unk> von <unk> .
<unk> der <unk> , die je die <unk> <unk> <unk> haben <unk> <unk> <unk> in der <unk> .
Sie <unk> sich zurück in einer <unk> <unk> , die über die <unk> <unk> .
In einem <unk> <unk> Kontinent wurde nur dieses <unk> nie <unk> durch die <unk> .
Und noch werden sie durch <unk> <unk> <unk> , aber die <unk> bis <unk> ist ziemlich <unk> .
Die junge <unk> werden bei ihren Familien , wenn sie drei oder vier sind .
Sie werden in einer Welt von <unk> , in <unk> <unk> <unk> , 18 Jahre lang .
Zwei <unk> von neun Jahren , bewusst <unk> , um die neun Monate nach <unk> zu <unk> , die sie in den <unk> ihrer Mutter <unk> .
Jetzt sind sie bei der <unk> Mutter .
Diese ganze Zeit werden sie die <unk> Werte <unk> , die die <unk> in sich , dass nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Diese <unk> <unk> mit dem Tag , dass sie <unk> <unk> und zum ersten Mal in ihrem Leben <unk> , wenn sie 18 , ein <unk> <unk> . In diesem Moment des ersten <unk> , wenn die <unk> der <unk> <unk> <unk> , die sie <unk> <unk> , die sie <unk> <unk> <unk> haben , die sie <unk> <unk> <unk> .
Und so schön ist es . Es ist an Sie das zu schützen . Sie nennen sich die <unk> <unk> .
Und sie sind <unk> <unk> , die <unk> <unk> , die für die <unk> der Welt .
<unk> wird es sehr wichtig .
Wenn wir an <unk> <unk> und <unk> , <unk> wir oft <unk> und die alten <unk> <unk> wollte , eine Idee , dass <unk> ist in seiner Einfachheit ist .
Oder wir <unk> <unk> und sagen , dass diese <unk> <unk> <unk> <unk> , und sagen , dass diese <unk> <unk> <unk> sind als wir .
<unk> <unk> sind <unk> <unk> , <unk> von <unk> <unk> .
Für beide ist wenig Raum im <unk> der <unk> oder in der <unk> <unk> . <unk> haben sie durch Zeit und <unk> <unk> haben sie durch Zeit und <unk> <unk> <unk> , die nicht auf die Idee der Erde <unk> , die nicht auf der Idee von <unk> , aber auf einer sehr <unk> <unk> : die Idee der Erde , dass die Erde nur <unk> , die <unk> , weil die <unk> <unk> <unk> hat .
Was bedeutet das ? Es heißt , dass ein Kind aus dem <unk> ist , dass <unk> ein kleines Kind aus dem <unk> ist , der seine oder ihr <unk> <unk> , ein <unk> anderer Menschen , und eine <unk> <unk> , die sich <unk> oder der Ort haben , dann ein Kind aus <unk> <unk> , der <unk> <unk> , der <unk> <unk> , der <unk> <unk> ,
Oder der <unk> eines <unk> oder eine Hoffnung ist , ist <unk> .
<unk> ist die <unk> , die die <unk> zwischen dem <unk> und der natürlichen Welt .
Ich bin <unk> in der <unk> <unk> mit der Idee , dass diese <unk> <unk> <unk> , um <unk> zu werden .
Und das machte mir ein anderes Mensch als meine Freunde von den <unk> , die glauben , dass die <unk> die <unk> der <unk> und die <unk> <unk> der <unk> und die <unk> <unk> , die in den <unk> der Welt <unk> .
Diese <unk> sind wichtig , während ihre <unk> .
Wenn Sie also also an der Idee beginnt , dass diese Kulturen <unk> <unk> können , Sie zu <unk> für eine Anzahl von ihrer <unk> <unk> .
Es ist ein Bild , das ich <unk> in den <unk> <unk> .
Das ist <unk> , die <unk> <unk> <unk> aus dem <unk> des <unk> .
Was <unk> so <unk> ist , ist nicht nur das <unk> <unk> , sondern wie <unk> es ist . Es ist <unk> aus zwei <unk> <unk> .
<unk> gibt es eine <unk> <unk> , die <unk> , <unk> und <unk> in <unk> und Licht <unk> .
Wenn man nur die <unk> <unk> , sieht es aus , dass ein <unk> <unk> durch das Bewusstsein <unk> .
Die <unk> wird mit <unk> einer <unk> , <unk> <unk> .
Die <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> .
Haben Sie jemals die <unk> gesehen , wenn sie <unk> , die <unk> von verschiedenen Arten , die auch <unk> <unk> ?
Das <unk> <unk> <unk> , ist wie aus einer <unk> <unk> , <unk> mit <unk> <unk> , <unk> mit <unk> <unk> , um <unk> zu Länder auf einem Meer zu <unk> . Das <unk> keine <unk> der Realität . Das <unk> <unk> der Realität . Die Realität .
Ich versuchte meine <unk> , Richard <unk> , <unk> , zu überzeugen -- ein Mann , der das <unk> <unk> <unk> , die <unk> von <unk> in den <unk> <unk> <unk> .
Ich <unk> , dass diese <unk> nicht <unk> , weil wenn die <unk> <unk> sind , wenn es <unk> <unk> sind , <unk> <unk> , <unk> zu <unk> . <unk> sind nicht <unk> , weil sie ihre <unk> <unk> werden , weil sie ihre <unk> <unk> <unk> werden , <unk> ihre <unk> <unk> werden , <unk> <unk> .
Sie können nur <unk> werden , mit etwas , das die <unk> von <unk> <unk> <unk> .
Das <unk> ist , dass die <unk> in den <unk> <unk> <unk> sind , um die <unk> zu <unk> . Stellen Sie sich die Frage : Wie kann das das <unk> in einer <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> Arten von der <unk> <unk> <unk> , die <unk> <unk> <unk> sind , die <unk> der <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> <unk> <unk> ?
Wir sagen <unk> &quot; <unk> &quot; <unk> &quot; , das hier ist wie <unk> <unk> .
Die <unk> sagen : &quot; Die Pflanzen über uns . Was bedeutet das ? Diese <unk> , die <unk> , 17 <unk> , die <unk> , die sie alle <unk> <unk> können , die in unseren Augen als eine Art <unk> <unk> , die in unseren Augen als eine Art <unk> <unk> .
Wenn Sie ihre <unk> <unk> , wie sie ihre <unk> <unk> , sagen sie : &quot; Ich dachte , ich dachte , Sie wissen , Sie , dass etwas von Pflanzen <unk> .
<unk> du <unk> nichts ? &quot; Ich sagte &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Ich sagte , &quot; nein .
<unk> stellt sich heraus , dass man alle 17 Arten in einem <unk> <unk> <unk> .
Man <unk> nicht mit <unk> , aber es ist ein Stück <unk> als <unk> .
Nun , das Problem ist , dass sogar die <unk> <unk> <unk> <unk> , sie als <unk> und <unk> sehen , aber <unk> bis eine <unk> in der Geschichte , während die <unk> Welt , während die <unk> Welt , die <unk> Welt , die <unk> Welt , <unk> .
Die Wahrheit ist , dass das 20 . Jahrhundert über 300 Jahre nicht <unk> werden , um sein <unk> oder <unk> <unk> , aber als <unk> <unk> , als <unk> wir <unk> , die <unk> <unk> und <unk> Vielfalt auf dem Planeten . Es Problem nicht <unk> .
Alle Kulturen haben immer <unk> mit neuen <unk> .
<unk> <unk> ist das Problem nicht .
Die <unk> <unk> nicht <unk> , als sie ihre <unk> und <unk> <unk> , genau so wie die Amerikaner <unk> Amerikaner zu sein , als sie ihre <unk> und <unk> <unk> .
Es ist nicht Veränderung , die die <unk> der <unk> <unk> . Es ist Macht .
Das <unk> Gesicht der <unk> .
<unk> man sich auch <unk> , dass es nicht <unk> ist , dass es nicht <unk> ist , diese Kulturen zu <unk> .
Das sind <unk> <unk> <unk> , <unk> <unk> wird durch <unk> <unk> , die <unk> ihre <unk> <unk> .
Oder das <unk> , um die riesige <unk> <unk> , die <unk> <unk> , eine <unk> <unk> , die <unk> , die <unk> , die <unk> Generation im <unk> und jetzt <unk> ist , bis <unk> und <unk> <unk> , wo man sehen kann , dass der <unk> <unk> , die die Hälfte der <unk> , die die <unk> des <unk> <unk> , die sie <unk> , die <unk> , die sie <unk> , die <unk> , die sie <unk> , die die <unk> , die <unk> , die sie auf die sie <unk> <unk> , die <unk> , die die <unk> , die <unk> , die <unk> <unk> <unk> <unk> <unk> , die sie <unk> , die sie <unk> , die sie <unk> , die <unk>
In der <unk> sind die <unk> , die seine <unk> als <unk> <unk> .
Oder wenn wir in die <unk> <unk> , wo ich viele Forschung <unk> , dann sehen Sie das <unk> Gesicht von politischen <unk> .
<unk> , die <unk> <unk> eines <unk> <unk> , aber <unk> , der <unk> eines <unk> , nicht nur in <unk> , sondern in <unk> <unk> , nicht <unk> , sondern in <unk> <unk> , sondern in <unk> <unk> .
Der <unk> ist nicht <unk> , bis man es <unk> <unk> , bis man es <unk> <unk> .
Ich habe mit einem jungen Kollegen <unk> <unk> <unk> <unk> <unk> in <unk> .
<unk> , als ich in <unk> kam , <unk> ich das Gesicht hinter dem <unk> , wo man über die <unk> <unk> .
<unk> <unk> <unk> , <unk> Millionen Menschen <unk> während der <unk> <unk> .
Der Vater von meinem Kollegen wurde an den <unk> <unk> <unk> .
<unk> wurde er direkt <unk> , als die <unk> <unk> <unk> .
Sein <unk> <unk> mit den <unk> <unk> , die die Menschen in <unk> <unk> .
Seine Mutter wurde <unk> , weil sie <unk> war .
Er wurde das <unk> <unk> , als er zwei war , er <unk> unter ihr , weil sie nicht ohne ihn konnte .
Die <unk> , die so <unk> <unk> wurde in einem <unk> <unk> <unk> .
Eines Tages <unk> sie <unk> <unk> <unk> . Für diese <unk> <unk> <unk> . Für diese <unk> bekam sie sieben Jahre <unk> .
Der <unk> <unk> kann <unk> sein , aber der <unk> <unk> ist , aber der <unk> Geist des <unk> ist etwas , das Sie <unk> <unk> .
<unk> kommt es auf eine Wahl .
<unk> wir in einer <unk> Welt von <unk> leben , oder wollen wir eine <unk> Welt der Vielfalt <unk> ?
Die große <unk> <unk> sagte , dass sie <unk> , dass sie <unk> , dass wir eine <unk> , <unk> <unk> <unk> .
Wir würden nicht nur die menschliche <unk> <unk> , aber auch würden wir <unk> und <unk> , dass es auch andere <unk> gibt .
Wir können uns <unk> <unk> , dass unsere Art von <unk> <unk> <unk> , die unsere Art von <unk> <unk> .
Die <unk> <unk> , die uns die Landwirtschaft <unk> , die uns <unk> des <unk> , als die <unk> des <unk> <unk> , als die <unk> der <unk> <unk> und wir einen <unk> von <unk> <unk> , und wir einen <unk> von <unk> <unk> , fand nur vor 10.000 Jahren nur vor 10.000 Jahren .
Die <unk> Welt ist noch nicht 300 Jahre alt .
Diese <unk> Geschichte gibt mir nicht die Idee , dass wir alle Antworten auf alle <unk> , die die nächsten <unk> auf unserem Weg kommen werden .
Wenn die <unk> Kulturen der Welt <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> mit 10.000 <unk> .
Und es ist in diesem <unk> , dass wir uns <unk> , dass wir uns eine <unk> Art , die alles in der Arbeit , um alle <unk> und alle <unk> und alle <unk> und alle <unk> zu lassen . Es gibt <unk> <unk> <unk> .
Dieses Bild habe ich auf dem <unk> Punkt von <unk> <unk> <unk> , als ich mit <unk> <unk> <unk> .
Dieser Mann , <unk> , sagte mir eine <unk> Geschichte seiner <unk> .
Die <unk> <unk> nicht immer <unk> für die <unk> . In den <unk> Jahren sie , um unsere <unk> zu <unk> , um unsere <unk> zu <unk> , in <unk> <unk> .
Die <unk> von <unk> <unk> zu gehen .
Die Familie <unk> für sein Leben und <unk> ihn schon <unk> , all seine <unk> ,
Jetzt müssen Sie verstehen , dass die <unk> nicht Angst vor dem <unk> , sie <unk> .
Die <unk> von ihren <unk> wurden <unk> von Fisch in <unk> <unk> .
<unk> <unk> war nicht Angst vor der <unk> oder die <unk> .
Er ging nach draußen , hat seine <unk> von <unk> <unk> und <unk> in seiner Hand . Als die <unk> begann , <unk> er als <unk> <unk> .
Er <unk> einen <unk> <unk> auf dem <unk> des <unk> .
Als das <unk> war , <unk> er einen Hund <unk> .
Er <unk> den Hund und <unk> einen <unk> .
Von dem <unk> <unk> er einen <unk> .
Er <unk> einen Hund in der <unk> und <unk> über den <unk> , <unk> .
<unk> mit nichts <unk> . Und das , in der <unk> , <unk> <unk> für die <unk> der <unk> und alle <unk> <unk> <unk> .
In <unk> <unk> <unk> die <unk> <unk> die <unk> des <unk> <unk> eines Landes <unk> als <unk> und <unk> zusammen , und <unk> <unk> , und <unk> ist es unser neues <unk> . Es heißt <unk> .
Es ist <unk> . Sie <unk> alle <unk> .
Es ist ein <unk> Beispiel , wie ein <unk> <unk> <unk> , sie ihre Leute <unk> können .
Und ich denke , dass es <unk> ist , dass es <unk> ist , <unk> für die <unk> , die sie ganz nicht weit weg .
Sie sind <unk> <unk> .
Sie sind für <unk> <unk> , die <unk> zu Beginn der Zeit . Und für uns alle , werden die <unk> dieser Kinder , genau wie die <unk> dieser Kinder , genau wie die <unk> von <unk> werden .
Was wir am Ende bei <unk> <unk> , ist <unk> der Idee , dass <unk> nie etwas erreichen .
Wir glauben , dass <unk> -- wir glauben , dass ein <unk> nicht <unk> , aber wir glauben , dass Geschichten die Welt verändern kann , die wir wahrscheinlich die besten <unk> der Welt sein kann . Unsere Website <unk> Millionen Mal im Monat <unk> , wir sind in <unk> Ländern auf <unk> Ländern auf <unk> und unsere <unk> finden , und unsere <unk> finden eine <unk> .
Wir machen einen <unk> in die <unk> , mit unserem <unk> , mit unserem <unk> , in der <unk> <unk> , die <unk> so <unk> , wie er sieht , dass die <unk> <unk> , die <unk> <unk> der <unk> der <unk> <unk> <unk> , die <unk> der <unk> <unk> , die Welt <unk> , die wir in der <unk> leben , und die <unk> Welt der <unk> , in der alle <unk> Welt , wo alle <unk> , wo alle <unk> <unk> , wo alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> , in in in in in der <unk> <unk> <unk> <unk> ,
<unk> <unk> <unk> .
Vielen Dank .
Ich möchte Ihnen über einige <unk> sprechen , <unk> ich <unk> ein Buch <unk> .
Sie können sehen , Sie <unk> mit Informationen aus anderen <unk> .
<unk> versuche ich auch , was <unk> zu erklären , die Sie vielleicht <unk> haben .
Ich möchte mit dem &quot; <unk> <unk> &quot; .
Um das zu sein : Die <unk> <unk> von allen <unk> , <unk> <unk> .
Und das <unk> <unk> <unk> : Um die <unk> unserer <unk> auf der <unk> <unk> zu bekommen , müssen wir sie so so viel <unk> Freiheit zu geben .
<unk> ist ein <unk> <unk> , ein <unk> Teil des menschlichen <unk> .
<unk> <unk> uns die Freiheit zu <unk> , um eine höher zu <unk> , um eine höher <unk> zu erreichen , ohne <unk> zu erreichen .
Die <unk> <unk> in <unk> .
<unk> <unk> <unk> in diesem Menschen mehr Freiheit haben .
Und mehr <unk> bedeutet <unk> mehr <unk> .
Das ist so tief in unserer Gesellschaft , dass niemand <unk> <unk> würde .
Und wir leben in unserem Leben ist das <unk> <unk> <unk> .
Ich werde Ihnen einige Beispiele für unsere <unk> <unk> .
Das ist mein <unk> . Ein <unk> .
<unk> über <unk> .
<unk> , die <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> verschiedene <unk> <unk> .
<unk> kann man <unk> <unk> machen , um die <unk> zu <unk> , um Sie nicht zwischen diesen <unk> <unk> .
Das ist also der <unk> meines <unk> .
Schauen Sie sich an <unk> . Man kann sich selbst <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Wenn man einen <unk> <unk> kann man sich aus dieser Anzahl der <unk> .
Man kann <unk> Millionen verschiedene Systeme <unk> , mit <unk> <unk> , mit <unk> <unk> .
<unk> <unk> – dann haben Sie sehr viel <unk> .
<unk> ein weiteres Beispiel -- Kommunikation .
Als ich <unk> war , vor <unk> , konnte man alle möglichen <unk> <unk> , aber nur bei <unk> <unk> .
Sie <unk> das <unk> . Sie <unk> es nicht .
Das hatte <unk> das <unk> , dass das <unk> nie <unk> .
Die Zeit ist <unk> .
<unk> sind viele verschiedene <unk> <unk> .
<unk> bei <unk> ist die Vielfalt <unk> .
Das sind die <unk> der Zukunft .
Mein <unk> ist der <unk> -- die mit <unk> , <unk> und <unk> .
<unk> hat man dieses Modell nicht in den <unk> gesehen , aber Sie können sicher sein , dass <unk> passiert .
Menschen kommen auf die <unk> und stellen diese Frage .
Und Sie wissen , wie die Antwort auf die Frage <unk> ?
Nein . Nein .
Es ist nicht möglich , ein <unk> zu kaufen , die nicht viel zu <unk> .
Und auch in <unk> des Lebens , die viel wichtiger sind als die <unk> von <unk> , ist diese <unk> <unk> <unk> .
<unk> -- es ist in den USA <unk> nicht mehr so , dass man zum Arzt geht , und dass sie <unk> , was Sie tun müssen .
Nein , du <unk> zum Arzt , und der sagt dann : &quot; Wir können A machen , oder wir können <unk> machen .
A hat diese <unk> und <unk> .
<unk> hat diese <unk> und <unk> . Was will Sie tun ? &quot;
Und du sagt : &quot; <unk> , was findet man ? &quot;
Und der Arzt sagt : &quot; A <unk> diese <unk> und <unk> hat diese <unk> und <unk> .
Was wollen Sie tun ? &quot;
Und du sagt : &quot; <unk> , wenn Sie mir war , was würden Sie tun ? &quot;
Und der Arzt sagt : &quot; Aber ich bin Ihnen nicht . &quot;
Und das nennen wir &quot; eigenen <unk> des Patienten . &quot;
Das klingt sehr <unk> , aber es ist , dass die <unk> <unk> von jemandem mit <unk> <unk> , der <unk> <unk> , der <unk> , der <unk> , der sicher krank ist , und nicht die besten <unk> hat , um Entscheidungen zu treffen -- die <unk> .
Für <unk> <unk> <unk> wird viel <unk> gemacht .
<unk> <unk> das <unk> , denn die <unk> , Sie und ich können , können sie nicht kaufen .
Warum <unk> <unk> , wenn wir sie nicht kaufen können ?
Weil sie denken , dass wir die nächste morgen unser Arzt <unk> <unk> , um zu fragen , dass andere <unk> <unk> .
Unsere <unk> , <unk> <unk> uns , ist jetzt <unk> an <unk> , die man auf diese Folie sehen kann .
Unsere <unk> steht von unserem Hintergrund .
Wir finden uns uns selbst aus – so oft wir wollen .
<unk> <unk> <unk> , die man <unk> , was für die Person sein will .
<unk> wir uns über das <unk> , die Familie .
Es gab eine Zeit , dass jeder <unk> <unk> , dass man so schnell wie möglich <unk> , und dann so schnell wie möglich <unk> , und dann so schnell wie möglich , und dann so schnell wie möglich , und dann so schnell wie möglich .
Die einzige <unk> war mit dem , nicht wenn und was man tat .
Jetzt liegt es <unk> , alles für das <unk> .
Ich <unk> <unk> <unk> , die ich <unk> Prozent weniger <unk> als <unk> .
Sie sind <unk> nicht <unk> oder <unk> als in <unk> Zeiten .
Nein , sie haben es mit <unk> <unk> .
&quot; <unk> ich <unk> oder nicht ? <unk> ich jetzt <unk> ?
Oder werde ich damit <unk> ? <unk> ich zuerst Kinder , oder ein <unk> ? &quot;
Das sind <unk> Fragen .
Sie werden durch die Antwort <unk> , wenn das heißt , dass sie nicht alle ihre <unk> und <unk> nicht gut <unk> .
Und sie haben recht . Es sind wichtige <unk> .
Dann kommen wir bei Arbeit . <unk> <unk> <unk> , genau all die Technologie in der Welt <unk> , um jeden Tag zu arbeiten , um jeden Tag zu arbeiten , , in der Welt -- außer in der <unk> <unk> .
Es gibt <unk> einen Ort , der ich <unk> liebe , wo <unk> es <unk> .
Ich <unk> nicht , wo ich nicht <unk> will , weil ich diesen Ort für <unk> <unk> .
Aber gut , die <unk> <unk> <unk> <unk> <unk> , die <unk> <unk> <unk> , dass wir uns immer <unk> , oder nicht .
Wir können uns einen <unk> unserer Sohn sehen , mit uns auf der eine Seite , und unsere <unk> auf der anderen Seite , und vielleicht unser Laptop auf <unk> .
Und selbst wenn sie alle <unk> , <unk> wir alle alle <unk> , die <unk> mit allen möglichen Fragen zu beantworten : &quot; <unk> ich das <unk> ?
<unk> ich auf diesem <unk> reagieren ? <unk> ich diese <unk> schreiben ? &quot;
Und selbst wenn die Antwort &quot; Nein &quot; , wir wissen die <unk> unseres <unk> auf eine sehr andere Weise .
Wir sehen auch die große , die kleine , <unk> , die <unk> Dinge , die <unk> , die <unk> , das Leben ist ein Problem .
So sah die Welt aus .
Es gab ein bisschen Entscheidungen , aber nicht alles war ein Problem .
Und so sieht die Welt jetzt aus .
Die Frage ist nun : Ist das gut oder schlecht ?
Die Antwort ist : &quot; Ja . &quot;
Wir alle wissen alle , was gut <unk> ist , also ich werde es darüber darüber sprechen , was schlecht an .
Diese riesige <unk> hat zwei <unk> , zwei <unk> <unk> auf dem Menschen .
Ein sehr <unk> <unk> ist , dass es <unk> <unk> <unk> als <unk> .
Mit <unk> <unk> <unk> , die Menschen finden , die <unk> zu machen .
Ich werde Ihnen ein sehr <unk> Beispiel für eine <unk> <unk> , eine Forschung in <unk> <unk> .
Und eine <unk> von mir <unk> , eine <unk> <unk> , eine <unk> <unk> mit etwa einer Million <unk> <unk> <unk> .
Sie <unk> , dass für jeden 10 <unk> , die die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk> , die <unk> <unk>
<unk> <unk> <unk> <unk> 10 Prozent weniger <unk> als bei fünf <unk> . Warum ?
Weil es <unk> <unk> so schwierig ist , dass Menschen die Entscheidung einfach <unk> , dass die Leute <unk> einfach zum nächsten Tag <unk> , und sie <unk> .
Und von <unk> kommt <unk> .
Das heißt nicht nur , dass die Leute nach ihrem <unk> nicht genug Geld zu essen , weil sie nicht genug Geld <unk> haben , aber auch die Wahl <unk> , war , dass sie es <unk> für <unk> <unk> .
<unk> sie bis zu <unk> Dollar pro Jahr an ihren <unk> .
Die <unk> war also , dass die <unk> ihre eigenen <unk> <unk> .
<unk> viele <unk> kann also <unk> funktionieren .
Und ich denke , dass die Welt so <unk> .
Wenn es die <unk> geht , dann <unk> du wirklich <unk> , oder ?
Sie wollen nicht <unk> sein , oder sogar die <unk> <unk> , oder sogar die <unk> <unk> .
Das ist das erste <unk> . Die <unk> ist , dass wir , auch wenn wir die <unk> von uns <unk> und <unk> , <unk> , <unk> weniger <unk> sein , als wir <unk> <unk> .
Es gibt einige Gründe für <unk> .
Und eine davon gibt , dass es eine Wahl gibt , zum Beispiel aus <unk> , <unk> kann <unk> , dass die Entscheidung nicht <unk> war .
Man <unk> sich in so so etwas , dass eine andere Wahl <unk> besser wäre .
Das <unk> <unk> <unk> <unk> , dass man <unk> <unk> <unk> .
Und <unk> <unk> die <unk> der <unk> , die Sie <unk> haben , die Sie gemacht , sogar wenn es eine gute Wahl war .
<unk> mehr <unk> es gibt , <unk> zu <unk> , ist es , <unk> zu haben , welche <unk> von <unk> <unk> <unk> .
Ein zweite Grund hat mit <unk> <unk> .
Dann <unk> <unk> <unk> <unk> , die <unk> , wie oft wir die <unk> von Dingen , die wir <unk> .
Wenn Sie sich viele <unk> <unk> können , sehen Sie auch die <unk> <unk> der <unk> <unk> , die Sie <unk> .
Das macht das <unk> , dass man weniger <unk> ist , dass man <unk> hat .
Ein Beispiel . Für die <unk> <unk> unter Ihnen : Mein <unk> .
Das ist so etwas , das <unk> Beispiel .
Das ist <unk> in der <unk> .
Sie haben ein <unk> zweite <unk> .
Sie sind ein <unk> <unk> . <unk> Sie sich an einem <unk> . <unk> .
<unk> kann nicht ? &quot; &quot; <unk> , &quot; denkt , der Mann , &quot; <unk> &quot; , das ist <unk> .
Jeder in meiner <unk> in <unk> ist die Stadt .
Ich könnte mein Auto <unk> für die Tür <unk> können . &quot;
Und er ist dort zwei Wochen zu <unk> , mit der Idee , dass er jeden Tag wieder ein <unk> <unk> <unk> .
<unk> <unk> <unk> die <unk> , die wir von unseren <unk> haben , sogar wenn wir eine großartige Wahl machen .
<unk> mehr Möglichkeiten gibt es , <unk> zu mehr <unk> <unk> .
Und die <unk> sich an uns als <unk> .
Ein weiteres Beispiel , ein Beispiel .
Dieses <unk> <unk> <unk> an <unk> .
<unk> Sie es hier und jetzt , wenn man Dinge nicht <unk> muss .
Ein Punkt ist , dass man mit jeder Entscheidungen andere Entscheidungen <unk> .
Und all das hat so <unk> <unk> , die <unk> <unk> weniger <unk> wird .
Und <unk> gibt es die <unk> von <unk> .
Ich kam <unk> in meinem <unk> zu einer neuen <unk> .
Ich <unk> fast immer <unk> .
<unk> war nur eine Art <unk> , und die <unk> Sie . Es <unk> nicht , es war unglaublich <unk> , aber wenn man die <unk> lange genug <unk> und oft genug <unk> , und oft <unk> , es ist es doch <unk> .
Nach Jahren ging ich in die <unk> für eine neue <unk> .
Ich sagte : &quot; <unk> , ich will ein <unk> , das ist mein <unk> . &quot;
Und der <unk> sagte : &quot; <unk> Sie <unk> <unk> , <unk> oder <unk> ?
<unk> Sie <unk> oder ein <unk> ? <unk> Sie <unk> oder <unk> ?
<unk> Sie ein <unk> mit <unk> ?
<unk> Sie etwas <unk> <unk> , oder <unk> <unk> . &quot; Und so ging er durch .
Ich war <unk> . Nach einer Weile sagte ich : &quot; Ich will die einzige <unk> , die es <unk> , die <unk> , die <unk> , die <unk> , die es <unk> war . &quot;
Er hatte keine Ahnung , welche <unk> war , und ich habe eine Stunde lang alle <unk> <unk> .
<unk> ist <unk> , ich <unk> die <unk> <unk> mit einem <unk> <unk> <unk> .
Ich hatte es besser gemacht . <unk> all die Möglichkeiten konnte ich es besser machen .
Aber ich fühlte mich nicht besser .
Warum ? <unk> ich ein Buch <unk> , habe ich ein Buch geschrieben .
Der Grund , dass ich mich nicht besser <unk> , dass ich mehr <unk> , war , dass ich mehr <unk> , dass ich mehr <unk> , dass ich mehr <unk> ,
Ich begann ohne <unk> <unk> , weil ich nur eine Art <unk> <unk> .
Und als dass es verschiedene <unk> , und eine davon <unk> <unk> .
Was ich <unk> war gut , aber nicht <unk> .
Und so <unk> ich meine <unk> mit meinem <unk> , und ich habe <unk> .
<unk> mehr Menschen <unk> haben , <unk> mehr <unk> sie über die <unk> dieser Möglichkeiten .
Und das heißt , dass Menschen weniger <unk> sind mit <unk> , sogar wenn die <unk> Ergebnisse sind .
<unk> wissen das nicht .
Denn in diesem Fall wusste Sie nicht , wo ich es heute <unk> habe .
In der <unk> geht es ungefähr so .
Alles war besser als alles <unk> war .
Denn als alles <unk> war , konnten Menschen noch <unk> <unk> <unk> .
In unserer <unk> Gesellschaft können wir als <unk> <unk> <unk> , aber das beste , was wir je erreichen können , ist das etwas so gut ist , wenn wir <unk> hatten .
Wir werden <unk> <unk> , weil unsere <unk> , meine <unk> , meine <unk> , <unk> sind .
Die <unk> von Glück -- <unk> Sie alle <unk> -- das <unk> von Glück ist nicht zu <unk> .
Ich möchte hier stellen -- Sie sich eine <unk> <unk> <unk> -- ich bin mit einer Frau , die <unk> , die <unk> ist .
Ich habe mich mit ihr nicht mit weniger <unk> <unk> .
Aber mit weniger <unk> <unk> hat seine guten <unk> <unk> .
Und <unk> <unk> man eine <unk> <unk> <unk> , wenn es nur eine Art <unk> <unk> , können Sie fragen , warum Sie <unk> sind .
Die Antwort ist im Fall einfach .
Die Welt ist verantwortlich . Weil Sie keine Wahl . Denn Sie hatte keine Wahl .
Aber wenn es hunderte verschiedene <unk> gibt , und Sie <unk> eine , die sich <unk> , die sich <unk> , wer ist verantwortlich ?
Die Antwort auf die <unk> ist genau so einfach . Das sind Sie .
Sie haben eine bessere Wahl zu machen .
Mit hunderte verschiedene <unk> <unk> , gibt es keine <unk> ,
Wenn Menschen <unk> <unk> , sogar wenn die Ergebnisse dieser <unk> gut sind , sind sie <unk> über ihre Wahl .
Und das nehmen sie sich selbst <unk> .
In der <unk> Gesellschaft <unk> <unk> unter den <unk> Generationen .
Ein <unk> – nicht die einzige , aber eine <unk> <unk> <unk> , die <unk> von <unk> und <unk> , ist , dass Menschen so oft <unk> Erfahrung <unk> haben .
Und wenn sie diese <unk> <unk> , die sich selbst erklären , um sich selbst die <unk> .
Das <unk> ist also , dass wir <unk> <unk> <unk> , aber uns <unk> .
<unk> Sie ein <unk> .
Das ist das <unk> <unk> , das von allen , wo sie <unk> wird .
Aber das ist es nicht .
Es <unk> keine <unk> , dass die <unk> <unk> können , ist nicht <unk> , aber <unk> nicht <unk> , dass mehr <unk> besser ist .
Es gibt eine <unk> <unk> . <unk> , <unk> , ich weiß nicht .
Aber ich weiß , dass wir schon lange , dass wir schon lange über das <unk> unser <unk> <unk> .
Nun , ich bin fast fertig -- ich bin fast fertig -- ein Prinzip , wo wir uns das beste <unk> zu halten .
Die <unk> in <unk> Ländern kommt aus <unk> <unk> .
Es gibt viele Orte auf der Welt , wir haben schon schon schon gehört , wo das Problem nicht <unk> gibt , dass es zu viel Entscheidung gibt , aber es gibt zu wenig <unk> .
Die <unk> , die ich hier <unk> , mit <unk> <unk> , <unk> .
Das ist <unk> , und <unk> : <unk> <unk> hat Sie gestern erzählt , dass <unk> und schwierig zu <unk> , <unk> zu helfen .
Ich sage Ihnen gleich über diese <unk> , <unk> , <unk> , <unk> <unk> . Sie helfen nicht . <unk> Sie <unk> .
Sie machen uns weniger wert .
Wenn ein Teil von Leuten in unserer Gesellschaft <unk> , um all diese Entscheidungen zu machen , die <unk> <unk> , die Menschen <unk> <unk> haben , die Menschen <unk> <unk> .
Und das Leben würde <unk> .
Das ist ein <unk> <unk> .
Jeder ist besser durch <unk> <unk> -- nicht nur <unk> Menschen -- nicht nur <unk> Menschen -- und das kommt von <unk> , die wir mit uns <unk> .
Und <unk> <unk> das . Wenn Sie dieses <unk> <unk> <unk> , werden Sie als Mensch : &quot; <unk> , was weiß , was wissen , der Fisch davon ?
<unk> ist möglich in einem <unk> . &quot;
Ein <unk> <unk> , ein <unk> <unk> -- das war mein ersten <unk> .
Aber je länger ich darüber <unk> , <unk> zu besser <unk> , ich , dass diese Fisch <unk> <unk> <unk> ist .
Denn es gibt es <unk> , wenn man die <unk> <unk> , um Möglichkeiten zu schaffen , haben Sie keine Freiheit , aber <unk> .
Wenn man die <unk> <unk> , um <unk> zu schaffen , wird man weniger <unk> .
Es führt zu mehr <unk> und weniger <unk> .
Jeder braucht ein <unk> .
Und das ist es , das ist <unk> , aber sicher für uns .
Aber die <unk> eines <unk> <unk> ist Fragen , um <unk> , und <unk> , <unk> .
Vielen Dank für Ihre Aufmerksamkeit .
