#version: 0.2
e n</w>
e r
c h
e r</w>
e i
e n
i e</w>
a n
e l
d a
u n
i n
d e</w>
e t</w>
s t
a a
c h</w>
g e
i e
a l
i j
s ch
t e</w>
a n</w>
o n
ei n
d ie</w>
o r
i n</w>
d en</w>
t en</w>
b e
i s
a u
w a
e s</w>
i ch</w>
v o
d er</w>
e en</w>
v er
g en</w>
w i
r o
h et</w>
i ch
i s</w>
un d</w>
v an</w>
o t
a t
d e
i t</w>
aa r</w>
d er
da t</w>
a r
l e
r e
i t
o m
is t</w>
q u
b en</w>
h e
qu ot
quot ;</w>
& quot;</w>
o o
z e</w>
s s
i g
r a
h a
j e</w>
w e
ei n</w>
n en</w>
ij n</w>
da s</w>
u r
o l
z u</w>
e h
k en</w>
ein e</w>
w er
i k</w>
e t
t er
g en
o e
al s</w>
wi r</w>
i l
U n
wa s</w>
i er
d ie
w e</w>
s p
ich t</w>
e l</w>
m a
h r
s s</w>
s t</w>
z ijn</w>
s ie</w>
b er</w>
n i
a m
vo n</w>
el l
s en</w>
ch t</w>
S ie</w>
in g</w>
i j</w>
o p</w>
Un d</w>
d en
s e</w>
u m</w>
l a
i er</w>
al l
t i
aa n</w>
m en
a p
d i
un g</w>
m en</w>
da ss</w>
f ü
s o</w>
l ich</w>
n icht</w>
o m</w>
o p
ni et</w>
g el
o r</w>
o n</w>
D a
k t</w>
t e
m it</w>
ei t</w>
u l
e m</w>
r u
f t</w>
o s
- -</w>
ij k</w>
m et</w>
a l</w>
m e
t er</w>
an d</w>
u r</w>
g e</w>
au f</w>
r i
z e
an der
vo or</w>
I k</w>
in d</w>
k om
st e</w>
o v
an n</w>
ch en</w>
k e</w>
l ich
w ie</w>
h o
b er
en t
d o
z o
n o
I ch</w>
z i
s eh
v en</w>
w ei
G e
en n</w>
s ich</w>
l an
k un
m an</w>
fü r</w>
u n</w>
i sch
in gen</w>
i r</w>
t o
n e
H et</w>
A l
s a
i m
ha ben</w>
s ind</w>
g ro
aa r
p ro
t s</w>
he b
u s</w>
g t</w>
ss en</w>
ig e</w>
ein en</w>
k l
wa t</w>
m o
u t
f f
ö n
wi r
g r
ap os
& apos
E n</w>
de m</w>
S t
b r
w or
st en</w>
z u
h ier</w>
ge b
el d</w>
k en
ov er</w>
n a
l en</w>
m e</w>
d it</w>
at i
sch a
die s
wa r</w>
heb ben</w>
wa r
Da s</w>
o g
n aar</w>
on t
j e
de ze</w>
el e</w>
h ei
W a
e er
i r
k ön
g l
l i
ä n
b e</w>
d el
z en</w>
au s</w>
h er
v e
E s</w>
aa t</w>
S ch
L e
f a
d es</w>
l ie
o f</w>
o or
ü ber</w>
g an
da n</w>
v i
p er
vo l
g er
ein er</w>
r ei
oo r</w>
m aar</w>
I n
die se</w>
V er
d u
sch en</w>
aa l</w>
el t</w>
i m</w>
st ell
ier en</w>
u s
W e</w>
h al
d r
w enn</w>
vo or
on der
c k
wer den</w>
J a
s er
g i
u it
b t</w>
l o
u it</w>
men sen</w>
b en
W ir</w>
z el
ch e</w>
st e
p a
o u
p en</w>
ein em</w>
a an
A r
i k
ha t</w>
un s</w>
ü r
D e</w>
M en
P ro
d oor</w>
n ie
kun nen</w>
isch e</w>
m ijn</w>
er en</w>
kön nen</w>
ge h
au s
i h
D ie</w>
A n
r an
ier t</w>
ch t
on s</w>
B e
v or
zi en</w>
seh en</w>
o der</w>
ch te</w>
m an
a b
s u
r ij
on en</w>
M aar</w>
a r</w>
au f
l u
0 0</w>
en de</w>
k an</w>
D it</w>
hr en</w>
en d</w>
m er
au ch</w>
en s</w>
u te</w>
ander e</w>
s el
en t</w>
z o</w>
all e</w>
A ber</w>
f or
R e
ge w
l e</w>
m oe
hr e</w>
k ann</w>
be g
oo k</w>
&apos ;</w>
do en</w>
d t</w>
seh r</w>
s am
a ber</w>
ie l</w>
E r</w>
wir d</w>
ie s</w>
e ft</w>
w aar
t u
b ei
E r
k el
t ij
da r
l ijk</w>
gi bt</w>
n e</w>
E n
ä h
un gen</w>
wi l
hei d</w>
e c
l ij
i en</w>
z t</w>
ol og
n ur</w>
d ur
Z e</w>
is ch</w>
p l
b ij</w>
h ij</w>
Da t</w>
un ser
k an
z ei
j aar</w>
e m
ä r
h an
&apos ;
st er
d ann</w>
im m
ch ten</w>
a m</w>
in ter
i c
b le
Al s</w>
o h
i g</w>
al e</w>
ö r
s ein</w>
wor den</w>
w aar</w>
l ei
I n</w>
at ie</w>
di g</w>
a f
war en</w>
g s
zo u</w>
ge en</w>
al so</w>
b el
be i</w>
ha be</w>
w ur
ver sch
el en</w>
ve el</w>
f in
me er</w>
s ol
k t
et was</w>
m ich</w>
g aan</w>
Men schen</w>
E in
A u
z a
no ch</w>
ch n
ho e</w>
no g</w>
e ss
g a
u m
m aa
D e
w an
ich t
he eft</w>
vo r</w>
c k</w>
m ö
k on
wer eld</w>
I h
h at
h un</w>
is sen</w>
an t
to t</w>
D us</w>
w ij
ell en</w>
on ze</w>
r ie
k ti
ti g</w>
dies er</w>
u b
g oe
S p
z ie
ul l
h in
w el
J e</w>
t ra
p t</w>
ä ch
n u</w>
W elt</w>
ie ts</w>
na ch</w>
ma ken</w>
f t
eh r</w>
ei gen
e x
t en
d ingen</w>
s en
den ken</w>
tij d</w>
v an
o ver
k te</w>
in n
all es</w>
m u
ij ke</w>
ü ber
a c
o b
lich en</w>
t we
w en
le ven</w>
d a</w>
wir k
ull ie</w>
on d</w>
et zt</w>
be st
he b</w>
ge sch
ma chen</w>
m ir</w>
i de
e u
W enn</w>
lich e</w>
le t
&apos; s</w>
al l</w>
T E
nie u
m ehr</w>
s o
g te</w>
kom men</w>
k eit</w>
in der
u t</w>
ander en</w>
k er
ver t
i st
s e
a ch
s c
g ing</w>
v e</w>
w ür
zel f
n at
f en</w>
ma l</w>
ha d</w>
n te</w>
s y
j ullie</w>
stell en</w>
wirk lich</w>
om p
Al so</w>
aa ro
ff en</w>
k er</w>
d ig
m and</w>
geb ru
h el
aa t
e cht</w>
h en</w>
or t</w>
g er</w>
er n</w>
i d
M a
ver s
we l</w>
Ih nen</w>
in nen</w>
Ge sch
ein fa
l es</w>
moe ten</w>
k ken</w>
isch en</w>
ati on</w>
m in
ein es</w>
wur de</w>
é n</w>
olog ie</w>
ge v
H ij</w>
u den</w>
dur ch</w>
W e
el e
n t</w>
. .</w>
h oo
g ra
G r
d us</w>
ü n
imm er</w>
gl au
st u
r aa
k e
b ar
oo n</w>
g aat</w>
k o
H ier</w>
z um</w>
z al</w>
ver b
z on
st eh
m t</w>
he el</w>
ma cht</w>
s i
in ge</w>
d s</w>
m il
ge f
wei l</w>
au en</w>
kom en</w>
Wa t</w>
t un</w>
or en</w>
T e
h eit</w>
ä t
om dat</w>
w ol
al en</w>
. ..</w>
an d
0 00</w>
h u
m eine</w>
pa ss
m ü
Wa s</w>
TE D</w>
al le
ij k
gro ß
Le ute</w>
mo et</w>
s oor
ä l
sa gen</w>
ne u
be sch
ar t
st r
w oor
N e
v iel</w>
dies es</w>
d an
scha ft</w>
c on
z we
wi l</w>
B il
ä u
T a
g gen</w>
t re
b i
zo als</w>
M il
p aar</w>
ra gen</w>
v in
st a
n a</w>
twe e</w>
wor dt</w>
ge be
ze i</w>
k ij
z ich</w>
l in
sp re
i gen</w>
é én</w>
D inge</w>
un ter
än der
w ie
me e
t oe
goe d</w>
er g
Z eit</w>
be s
sch e</w>
p er</w>
dies em</w>
zel f</w>
n eh
E en</w>
k eine</w>
t r
st o
h t</w>
k rij
ar bei
b a
hat te</w>
O r
V or
w en</w>
ei l</w>
n et</w>
A f
la r</w>
it t
ri k
L a
Ar t</w>
v ro
gel e
h r</w>
m at
v a
un gs
b ij
ur en</w>
m aal</w>
da ar</w>
m is
d re
die sen</w>
u g</w>
all en</w>
ä hr
er t</w>
w issen</w>
sa gte</w>
einfa ch</w>
vi ele</w>
n ten</w>
l te</w>
Le ben</w>
ei t
Ja hren</w>
p r
w o</w>
aaro m</w>
m et
da a
bel an
in g
unser e</w>
ä t</w>
o en</w>
1 9
p p
m ei
t a
j ar
d ing</w>
ig er</w>
inter ess
b l
i hre</w>
eer d</w>
ei ten</w>
a u</w>
mü ssen</w>
D ie
la ten</w>
eer ste</w>
it eit</w>
geh en</w>
zwe i</w>
die s</w>
W ie</w>
f un
den k</w>
me e</w>
be we
kl eine</w>
j etzt</w>
Z u
all een</w>
D an
b in</w>
wer k</w>
u ten</w>
t ro
ge ven</w>
l t</w>
z oe
p re
geh t</w>
T ran
ü ck
H o
maa kt</w>
op en</w>
en en</w>
s ie
t it
gl ei
for m
man ier</w>
en den</w>
an t</w>
pro ble
wer d</w>
k ra
b o
D er</w>
f er
u ur
T al
m a</w>
gebru i
h ar
ge ben</w>
ss er</w>
h aar</w>
st er</w>
d u</w>
chn ologie</w>
oo it</w>
k inder
il l
c t
wür de</w>
Mil li
s ig
hal ten</w>
m ij</w>
l and</w>
ze ggen</w>
we et</w>
er g</w>
soor t</w>
. 000</w>
fin den</w>
ü ck</w>
k wa
s n
Gesch ich
w är
h oe
ih r</w>
c i
z ur
f e
den en</w>
d et</w>
Pro ble
d ru
b st</w>
ß en</w>
S ub
br au
ati on
j es</w>
del ijk</w>
S a
Ja hre</w>
d den</w>
En t
we g</w>
w in
c omp
s äch
N un</w>
ei cht</w>
a k
gro te</w>
s le
t et</w>
ol lar</w>
da mit</w>
un d
p lan
b is</w>
sp i
kom t</w>
F ra
sa gt</w>
ell e</w>
e el</w>
un der
alle maal</w>
s er</w>
c e
ell eicht</w>
Af rik
z ur</w>
j a</w>
h er</w>
z ul
n am
u i
ge st
to en</w>
aa l
belan gr
sch ien</w>
steh en</w>
be eld</w>
kinder en</w>
sch ap
A mer
k kel
ei te</w>
Tal k</w>
M ar
pro du
gen s</w>
scha p</w>
Ge s
gebe ur
ri pt</w>
mu ss</w>
lan g</w>
säch lich</w>
neh men</w>
m p
ken nen</w>
ver su
sc ript</w>
h e</w>
A us
om m
tit les</w>
Tran script</w>
Sub titles</w>
let z
ë n</w>
h ele</w>
1 0</w>
re e
sp r
on ge
del en</w>
it ät</w>
K in
2 0
ö ß
i vers
u ur</w>
l er</w>
wer ken</w>
ge s
k k
Amer ik
nieu we</w>
he m</w>
M an</w>
sch on</w>
n en
h l</w>
m id
V i
Un ter
F or
p un
v ier</w>
on den</w>
er s</w>
c t</w>
an den</w>
mo gel
st ru
en k
kij ken</w>
sel bst</w>
da ar
an der</w>
at sächlich</w>
eh r
a f</w>
v er</w>
g ut</w>
M e
K on
B ei
In di
r it
ie f</w>
H er
te ken
ander s</w>
ne er</w>
k ten</w>
al is
we ten</w>
sch n
it i
d ort</w>
gen de</w>
ge da
o b</w>
st aat</w>
2 0</w>
p ar
c ken</w>
ver k
gan is
f ol
ber ei
d ung</w>
i z
s on</w>
mö chte</w>
N a
zelf de</w>
erg ie</w>
na ch
f ot
5 0</w>
ih nen</w>
kom mt</w>
w oh
e ten</w>
sp e
den n</w>
ei l
da von</w>
z äh
ent r
zo uden</w>
p ra
el k
da g</w>
er d</w>
ti gen</w>
en s
vin den</w>
un den</w>
n is</w>
mö g
p le
v raa
in e</w>
er i
d s
g a</w>
zi et</w>
f ra
N at
no dig</w>
m ein</w>
e ens</w>
br en
zu sam
b ou
ie der
gen d
ie mand</w>
l er
d ige</w>
h i
de el</w>
k s</w>
wie der</w>
men t</w>
Geschich te</w>
o t</w>
el ijk</w>
m er</w>
de ut
hal b</w>
Afrik a</w>
In ter
wei se</w>
ss t</w>
wer de</w>
sch ein
is sen
sch ie
pro c
l ä
de l</w>
scha ft
vi elleicht</w>
ve er</w>
st and</w>
n et
wil len</w>
ide e</w>
r ich
m lich</w>
el n</w>
be t
k am
ha dden</w>
m ar
ver h
Kin der</w>
ver ander
ij n
el den</w>
zul len</w>
vo e
t atsächlich</w>
gan z</w>
au t
G en
krij gen</w>
ge s</w>
b oe
dr ie</w>
b lij
heb t</w>
ati onen</w>
W ei
or gen</w>
ein ige</w>
S y
S e
f e</w>
we e
Ja hr</w>
we ten
wan t</w>
kun t</w>
De ze</w>
om ent</w>
it ten</w>
gew oon</w>
Au f
fü hr
ei gen</w>
n un</w>
a g
he ute</w>
a st
un ter</w>
e en
J a</w>
dre i</w>
hat ten</w>
ü t
den ke</w>
d ra
kön nte</w>
ul t
om en</w>
br ingen</w>
f il
ig keit</w>
gebrui ken</w>
ge l</w>
wi j</w>
sy ste
M o
l ten</w>
A b
bar e</w>
aa m</w>
ont wi
la ssen</w>
P er
h ier
a de</w>
ge t
b aar</w>
ol it
dar über</w>
be gr
s l
ih n</w>
au m</w>
onge veer</w>
mil j
p t
ge macht</w>
vro u
oo l</w>
b il
ze er</w>
ier te</w>
c e</w>
on der</w>
c re
n er</w>
G eh
per s
f an
men t
ste e
at er</w>
u g
gra m
stell t</w>
au t</w>
ch tig</w>
wol len</w>
r ü
m ein
le ben</w>
ho uden</w>
elk aar</w>
h ör
sch ei
kti on
aa k</w>
mis schien</w>
le v
gr öß
ij f</w>
sp ec
s eine</w>
ss e</w>
f ten</w>
ch er</w>
B er
te gen</w>
der en</w>
al t</w>
it u
v ar
sp iel</w>
lich keit</w>
& #
&# 9
nat uur
ent wi
ro p
da cht</w>
tu ssen</w>
zon der</w>
el l</w>
Ho e</w>
wei ter
versch ill
z ij</w>
st em</w>
s ich
s onder
r en</w>
glau be</w>
gen au</w>
ir gend
ge z
k on</w>
zelf s</w>
gele den</w>
er e</w>
vraa g</w>
on nen</w>
gro e
we g
änder n</w>
r on
N u</w>
Dan k</w>
per i
ke er</w>
v is
to e</w>
a s
wur den</w>
am il
ho u
verh aal</w>
Die se</w>
r el
wei ter</w>
ig t</w>
gro ot
W er
der s</w>
be teken
kwa m</w>
beg innen</w>
ant woor
er n
U m
entwi ck
e d</w>
ch ts</w>
be w
t lich</w>
E x
k am</w>
c kt</w>
b eit</w>
ter ug</w>
nat ür
er zäh
o s</w>
ich ts</w>
st ar
gel oo
en e</w>
voor beeld</w>
t s
na h
t he
neu e</w>
ga b</w>
D ies</w>
aa ts</w>
zei gen</w>
pl aat
ie k</w>
St a
o d</w>
n ooit</w>
lij ke</w>
T eil</w>
ver l
g d</w>
F re
verschill ende</w>
O n
z wi
kel ijk</w>
do et</w>
c ont
wär e</w>
sie ht</w>
pl aats</w>
lan g
auf en</w>
M on
z et
b in
gan g</w>
Le ben
vo m</w>
n or
do or
B u
ähr end</w>
oe l</w>
hr er</w>
D i
i l</w>
gen oe
s la
el ke</w>
unser er</w>
el de</w>
m einer</w>
han del
N o
a s</w>
kan t</w>
er de</w>
ra cht</w>
he den</w>
b ar</w>
sp ro
re den</w>
wei ß</w>
te chnologie</w>
st aan</w>
s k
proble em</w>
ie ve</w>
do ch</w>
E in</w>
f te</w>
da zu</w>
b an
z it</w>
z ie</w>
Bei spiel</w>
f f</w>
eigen lijk</w>
I de
m us
ne men</w>
e ff
Proble m</w>
zwi schen</w>
s ch</w>
wil l</w>
or ganis
B i
St u
jar en</w>
st at
eer de</w>
N ach
M at
st än
hal en</w>
j on
et z
sonder n</w>
k eiten</w>
l au
w aarom</w>
u ter</w>
scha ffen</w>
h y
g ingen</w>
Pro z
n ung</w>
wa ter</w>
k ein</w>
ut zen</w>
h ät
w a</w>
in gs
men sel
gel u
fot o</w>
el d
er st</w>
el t
p f
ger ade</w>
be d
fun ktion
3 0</w>
&apos; n</w>
ru im
m it
be dr
G ro
n äch
n oe
ken d</w>
un de</w>
her aus
al tijd</w>
ov en</w>
og ar</w>
er ste</w>
e g
S o</w>
aan t
Fra ge</w>
k a
hu is</w>
ge maakt</w>
ein mal</w>
wer kt</w>
r icht
pass iert</w>
C hin
ie den
h in</w>
M us
wan neer</w>
da für</w>
W ar
Milli onen</w>
m als</w>
im p
ut z
al i
daa g</w>
b u
t es</w>
20 0
z wei
dr aa
Sch ul
ze u
l aat</w>
be kommen</w>
l eren</w>
stee ds</w>
men sch
in s</w>
h än
begr ij
am er
milj oen</w>
lan ge</w>
m itt
De sig
lan den</w>
gel d</w>
war um</w>
Proz ent</w>
spre chen</w>
l oo
en ten</w>
Ein e</w>
un g
H e
wa hr
i a</w>
zur ück</w>
at z</w>
H a
ontwi kkel
ont de
at ies</w>
p o
n ie</w>
le e
fü h
1 00</w>
oh ne</w>
arbei ten</w>
vol u
it te</w>
d oo
W ir
ieder een</w>
ge sehen</w>
dur ch
Ta g</w>
n ichts</w>
l ü
zei gt</w>
ter n</w>
Ide e</w>
ä d
ben t</w>
ze gt</w>
v ragen</w>
og ra
l aat
eh en</w>
tu ur</w>
je der</w>
proc ent</w>
ß t</w>
s ogar</w>
k el</w>
An t
w er</w>
ter en</w>
o gen</w>
m d</w>
J e
ö ff
geb ie
ver stehen</w>
vert ellen</w>
k or
et je</w>
et er</w>
R ei
in t
P lan
T oen</w>
0 .000</w>
woh l</w>
el s</w>
we er</w>
ber en</w>
Ge b
k la
Ar beit</w>
T he
aa g</w>
sam en
M ijn</w>
e ven</w>
wür den</w>
en or
zie mlich</w>
ec on
Geh ir
m s</w>
ö l
p pen</w>
kon nte</w>
b ro
vro e
W issen
er sten</w>
gan ze</w>
letz ten</w>
ier ung</w>
ge me
sam en</w>
i hren</w>
be etje</w>
r is
kom st</w>
et wa</w>
k ur
k le
belangr ijk</w>
D ollar</w>
pro je
w ährend</w>
wel che</w>
sch ijn
l icht</w>
z in
wij l</w>
ont wer
ac t
P ar
wil de</w>
d ollar</w>
bren gen</w>
be p
be deut
A t
nieu w</w>
groß e</w>
aant al</w>
g ten</w>
vo u
Bil d</w>
ï n
goe de</w>
Un ivers
Ü ber
h il
wer k
ijk heid</w>
he t
du i
Ne w</w>
D o
mogel ijk</w>
M ö
ti on</w>
E l
z es</w>
b innen</w>
onder zoe
m or
k re
sol lte</w>
d ro
T o
z itten</w>
van daag</w>
laat ste</w>
geb ou
p olit
M in
F il
r ä
hoo p</w>
el k</w>
v ri
s ent
ba s
v en
Wa sser</w>
be ter</w>
W o
ro l
h au
re c
ier e</w>
te gen
m oo
un ser</w>
f lu
dar an</w>
R a
m oment</w>
C omp
v lie
me di
mei sten</w>
i on</w>
natür lich</w>
wol lte</w>
en ergie</w>
pun t</w>
en z</w>
I hre</w>
O p</w>
k u
hoo f
glau b
el ijke</w>
Pro je
gebeur t</w>
zo dat</w>
wa ch
sol lten</w>
gro ot</w>
be ste</w>
aan se</w>
We g</w>
L and</w>
B o
s el</w>
mee st</w>
k op
gel s</w>
om men</w>
w aaro
or t
vol gende</w>
ss er
li g</w>
y p
p ub
b auen</w>
f re
en d
Sa che</w>
M an
ir e</w>
genoe g</w>
m einen</w>
S o
twe e
R o
u ter
nie ts</w>
c kl
gen d</w>
G er
da t
le u
F a
t ung</w>
G eld</w>
c om
